<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="21">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <DooferDevice type="DooferDevice">
      <CustomDeviceName>EQ10MacroTest</CustomDeviceName>
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Macro0>
        <Value>36.0000839</Value>
        <Visualization>Device only</Visualization>
        <Name>2Speed</Name>
        <Mappings>
          <Mapping>
            <DestDeviceIndex>1</DestDeviceIndex>
            <DestParameterIndex>6</DestParameterIndex>
            <Min>0.0</Min>
            <Max>0.24999997</Max>
            <Scaling>Linear</Scaling>
          </Mapping>
        </Mappings>
      </Macro0>
      <Macro1>
        <Value>55.6000214</Value>
        <Visualization>Device only</Visualization>
        <Name>2FreqLFO</Name>
        <Mappings>
          <Mapping>
            <DestDeviceIndex>2</DestDeviceIndex>
            <DestParameterIndex>4</DestParameterIndex>
            <Min>0.0</Min>
            <Max>0.150000006</Max>
            <Scaling>Linear</Scaling>
          </Mapping>
        </Mappings>
      </Macro1>
      <Macro2>
        <Value>51.2000122</Value>
        <Visualization>Device only</Visualization>
        <Name>2Freq</Name>
        <Mappings>
          <Mapping>
            <DestDeviceIndex>3</DestDeviceIndex>
            <DestParameterIndex>6</DestParameterIndex>
            <Min>0.0</Min>
            <Max>1.0</Max>
            <Scaling>Linear</Scaling>
          </Mapping>
        </Mappings>
      </Macro2>
      <Macro3>
        <Value>28.7999363</Value>
        <Visualization>Device only</Visualization>
        <Name>2Q</Name>
        <Mappings>
          <Mapping>
            <DestDeviceIndex>0</DestDeviceIndex>
            <DestParameterIndex>22</DestParameterIndex>
            <Min>1.0</Min>
            <Max>0.0</Max>
            <Scaling>Log Fast</Scaling>
          </Mapping>
        </Mappings>
      </Macro3>
      <Macro4>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 5</Name>
      </Macro4>
      <Macro5>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 6</Name>
      </Macro5>
      <Macro6>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 7</Name>
      </Macro6>
      <Macro7>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 8</Name>
      </Macro7>
      <NumActiveMacros>4</NumActiveMacros>
      <ShowDevices>true</ShowDevices>
      <DeviceChain>
        <SelectedPresetName>eq10macrotest</SelectedPresetName>
        <SelectedPresetIsModified>true</SelectedPresetIsModified>
        <Devices>
          <Eq10Device type="Eq10Device">
            <IsMaximized>true</IsMaximized>
            <IsSelected>true</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <InputMode>L+R</InputMode>
            <MaxVisualizedGain>20</MaxVisualizedGain>
            <Gain0>
              <Value>-1.01327896e-06</Value>
              <Visualization>Device only</Visualization>
            </Gain0>
            <Gain1>
              <Value>1.78136349</Value>
              <Visualization>Device only</Visualization>
            </Gain1>
            <Gain2>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Gain2>
            <Gain3>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Gain3>
            <Gain4>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Gain4>
            <Gain5>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Gain5>
            <Gain6>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Gain6>
            <Gain7>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Gain7>
            <Gain8>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Gain8>
            <Gain9>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Gain9>
            <Frequency0>
              <Value>20</Value>
              <Visualization>Device only</Visualization>
            </Frequency0>
            <Frequency1>
              <Value>1030.77502</Value>
              <Visualization>Device only</Visualization>
            </Frequency1>
            <Frequency2>
              <Value>20</Value>
              <Visualization>Device only</Visualization>
            </Frequency2>
            <Frequency3>
              <Value>20</Value>
              <Visualization>Device only</Visualization>
            </Frequency3>
            <Frequency4>
              <Value>20</Value>
              <Visualization>Device only</Visualization>
            </Frequency4>
            <Frequency5>
              <Value>20</Value>
              <Visualization>Device only</Visualization>
            </Frequency5>
            <Frequency6>
              <Value>20</Value>
              <Visualization>Device only</Visualization>
            </Frequency6>
            <Frequency7>
              <Value>20</Value>
              <Visualization>Device only</Visualization>
            </Frequency7>
            <Frequency8>
              <Value>20</Value>
              <Visualization>Device only</Visualization>
            </Frequency8>
            <Frequency9>
              <Value>20</Value>
              <Visualization>Device only</Visualization>
            </Frequency9>
            <BandWidth0>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </BandWidth0>
            <BandWidth1>
              <Value>1.18245637</Value>
              <Visualization>Device only</Visualization>
            </BandWidth1>
            <BandWidth2>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </BandWidth2>
            <BandWidth3>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </BandWidth3>
            <BandWidth4>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </BandWidth4>
            <BandWidth5>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </BandWidth5>
            <BandWidth6>
              <Value>4</Value>
              <Visualization>Device only</Visualization>
            </BandWidth6>
            <BandWidth7>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </BandWidth7>
            <BandWidth8>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </BandWidth8>
            <BandWidth9>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </BandWidth9>
            <VisualizationMode>Graph Only</VisualizationMode>
          </Eq10Device>
          <LfoDevice type="LfoDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.571536839</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>5.40001345</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <LfoDevice type="LfoDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>7</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.0834000409</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>-0.491999984</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>13.2257957</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <MetaMixerDevice type="MetaMixerDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestScaling>Exp Slow</DestScaling>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>12</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <DestMin>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMin>
            <DestMax>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </DestMax>
            <InputA>
              <Value>0.512000144</Value>
              <Visualization>Device only</Visualization>
            </InputA>
            <InputB>
              <Value>0.0494840741</Value>
              <Visualization>Device only</Visualization>
            </InputB>
            <InputC>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </InputC>
            <WeightA>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </WeightA>
            <WeightB>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </WeightB>
            <WeightC>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </WeightC>
          </MetaMixerDevice>
        </Devices>
      </DeviceChain>
    </DooferDevice>
  </Devices>
</RenoiseDeviceChain>
