--[[ Input variables -------------------------------------------------------- ]]--
A                       : First input parameter [0..1]
B                       : Second input parameter [0..1]
C                       : Third input parameter [0..1]
--[[ Math constants --------------------------------------------------------- ]]--
PI                      : Pi constant
TWOPI                   : Two Pi constant
INF                     : Plus infinity (huge number)
--[[ Musical variables ------------------------------------------------------ ]]--
SRATE                   : Actual sampling rate
BEATS                   : Current position in beats
SAMPLES                 : Current position in samples
PLAYING                 : Play or stopped
BPM                     : Beats per minute
LPB                     : Lines per beat
TPL                     : Ticks per line
SPL                     : Samples per line
LINE                    : Line number in current pattern (integer)
LINEF                   : Line number in current pattern (fractional)
NUMLINES                : Number of lines in current pattern
TICK                    : Tick number in current line
TICKCOUNTER             : Absolute tick count
SEQPOS                  : Current pattern index in sequencer
--[[ Functions -------------------------------------------------------------- ]]--
abs(x)                  : Absolute value
acos(x)                 : Arc cosine
asin(x)                 : Arc sine
atan(x)                 : Arc tangent
ceil(x)                 : Round number to ceil
cos(x)                  : Cosine
cosh(x)                 : Hyperbolic cosine
deg(x)                  : Convert to degrees
exp(x)                  : Exponential (e^x)
floor(x)                : Round number to floor
fmod(x)                 : Modulo operator for float numbers
frexp(x)                : Split value in fraction and exponent
ldexp(x)                : Float representation for a normalised number
lin2db(x)               : Convert a 0..1 number to its decibel value
db2lin(x)               : Convert a decibel value to its 0..1 normalised value
log(x)                  : Natural logarithm of a number
log10(x)                : Logarithm base 10 of a number
max(a, b [, c[, ...]])  : Maximum of two or more numbers
min(a, b [, c[, ...]])  : Minimum of two or more numbers
mod(x)                  : Modulo operator
modf(x)                 : Integral and fractional parts of a number
pow(x, n)               : Nth power of x
rad(x)                  : Convert to radians
random([a [, b [, c]]]) : Random value
randomseed(x)           : Seed the random number generator
sin(x)                  : Sine
sinh(x)                 : Hyperbolic sine
sqrt(x)                 : Square root
tan(x)                  : Tangent
tanh(x)                 : Hyperbolic tangent
