<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>252,246,227</Main_Back>
  <Main_Font>88,110,117</Main_Font>
  <Alternate_Main_Back>255,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,255</Alternate_Main_Font>
  <Body_Back>237,231,211</Body_Back>
  <Body_Font>88,110,117</Body_Font>
  <Strong_Body_Font>0,43,54</Strong_Body_Font>
  <Button_Back>252,246,227</Button_Back>
  <Button_Font>0,43,54</Button_Font>
  <Button_Highlight_Font>204,77,22</Button_Highlight_Font>
  <Selected_Button_Back>42,161,151</Selected_Button_Back>
  <Selected_Button_Font>252,246,227</Selected_Button_Font>
  <Selection_Back>38,138,209</Selection_Back>
  <Selection_Font>237,231,211</Selection_Font>
  <StandBy_Selection_Back>88,110,117</StandBy_Selection_Back>
  <StandBy_Selection_Font>237,231,211</StandBy_Selection_Font>
  <Midi_Mapping_Back>94,141,135</Midi_Mapping_Back>
  <Midi_Mapping_Font>138,190,183</Midi_Mapping_Font>
  <ToolTip_Back>88,110,117</ToolTip_Back>
  <ToolTip_Font>237,231,211</ToolTip_Font>
  <ValueBox_Back>252,246,227</ValueBox_Back>
  <ValueBox_Font>88,110,117</ValueBox_Font>
  <ValueBox_Font_Icons>88,110,117</ValueBox_Font_Icons>
  <Scrollbar>237,231,211</Scrollbar>
  <Slider>252,246,227</Slider>
  <Folder>38,138,209</Folder>
  <Pattern_Default_Back>252,246,227</Pattern_Default_Back>
  <Pattern_Default_Font>7,54,66</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,55,131</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>181,189,104</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>222,147,95</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>95,129,157</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>133,103,143</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>94,141,135</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,161,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>128,128,128</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>237,231,211</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,43,54</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>212,55,131</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>181,189,104</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>240,198,116</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>129,162,190</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>178,148,187</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>138,190,183</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,199,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>219,179,178</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>252,246,227</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>88,110,117</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>237,231,211</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>131,148,150</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>237,231,211</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>88,110,117</Pattern_Selection>
  <Pattern_StandBy_Selection>146,161,161</Pattern_StandBy_Selection>
  <Pattern_Mute_State>134,134,134</Pattern_Mute_State>
  <Automation_Grid>100,122,130</Automation_Grid>
  <Automation_Line_Edge>131,148,150</Automation_Line_Edge>
  <Automation_Line_Fill>146,161,161</Automation_Line_Fill>
  <Automation_Point>88,110,117</Automation_Point>
  <Automation_Marker_Play>219,49,46</Automation_Marker_Play>
  <Automation_Marker_Single>212,55,131</Automation_Marker_Single>
  <Automation_Marker_Pair>204,77,22</Automation_Marker_Pair>
  <Automation_Marker_Diamond>88,110,117</Automation_Marker_Diamond>
  <VuMeter_Meter>146,161,161</VuMeter_Meter>
  <VuMeter_Meter_Low>133,153,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>204,77,22</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>219,49,46</VuMeter_Meter_High>
  <VuMeter_Peak>88,110,117</VuMeter_Peak>
  <VuMeter_Back_Normal>29,31,33</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>204,102,102</VuMeter_Back_Clipped>
  <Default_Color_01>133,153,0</Default_Color_01>
  <Default_Color_02>42,161,151</Default_Color_02>
  <Default_Color_03>38,138,209</Default_Color_03>
  <Default_Color_04>108,112,196</Default_Color_04>
  <Default_Color_05>212,55,131</Default_Color_05>
  <Default_Color_06>204,77,22</Default_Color_06>
  <Default_Color_07>181,136,0</Default_Color_07>
  <Default_Color_08>40,42,46</Default_Color_08>
  <Default_Color_09>204,102,102</Default_Color_09>
  <Default_Color_10>181,189,104</Default_Color_10>
  <Default_Color_11>240,198,116</Default_Color_11>
  <Default_Color_12>129,162,190</Default_Color_12>
  <Default_Color_13>178,148,187</Default_Color_13>
  <Default_Color_14>138,190,183</Default_Color_14>
  <Default_Color_15>197,200,198</Default_Color_15>
  <Default_Color_16>55,59,65</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.25</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
