<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>252,252,252</Main_Back>
  <Main_Font>66,66,66</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>255,0,0</Alternate_Main_Font>
  <Body_Back>237,237,237</Body_Back>
  <Body_Font>66,66,66</Body_Font>
  <Strong_Body_Font>88,110,117</Strong_Body_Font>
  <Button_Back>237,237,237</Button_Back>
  <Button_Font>0,43,54</Button_Font>
  <Button_Highlight_Font>204,77,22</Button_Highlight_Font>
  <Selected_Button_Back>42,161,151</Selected_Button_Back>
  <Selected_Button_Font>252,252,252</Selected_Button_Font>
  <Selection_Back>38,138,209</Selection_Back>
  <Selection_Font>237,237,237</Selection_Font>
  <StandBy_Selection_Back>88,110,117</StandBy_Selection_Back>
  <StandBy_Selection_Font>237,237,237</StandBy_Selection_Font>
  <Midi_Mapping_Back>212,55,131</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,43,54</Midi_Mapping_Font>
  <ToolTip_Back>7,25,38</ToolTip_Back>
  <ToolTip_Font>237,237,237</ToolTip_Font>
  <ValueBox_Back>252,252,252</ValueBox_Back>
  <ValueBox_Font>88,110,117</ValueBox_Font>
  <ValueBox_Font_Icons>88,110,117</ValueBox_Font_Icons>
  <Scrollbar>237,237,237</Scrollbar>
  <Slider>252,252,252</Slider>
  <Folder>38,138,209</Folder>
  <Pattern_Default_Back>252,252,252</Pattern_Default_Back>
  <Pattern_Default_Font>66,66,66</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,212,212</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>189,189,189</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>222,222,222</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>157,157,157</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>143,143,143</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>141,141,141</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>128,128,128</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>237,237,237</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>54,54,54</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>212,212,212</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>189,189,189</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>240,240,240</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>190,190,190</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>187,187,187</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>190,190,190</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>219,179,178</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>252,252,252</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>87,103,115</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>237,237,237</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>146,161,161</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>237,237,237</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>167,192,209</Pattern_Selection>
  <Pattern_StandBy_Selection>117,117,117</Pattern_StandBy_Selection>
  <Pattern_Mute_State>134,134,134</Pattern_Mute_State>
  <Automation_Grid>88,110,117</Automation_Grid>
  <Automation_Line_Edge>88,110,117</Automation_Line_Edge>
  <Automation_Line_Fill>161,161,161</Automation_Line_Fill>
  <Automation_Point>100,122,130</Automation_Point>
  <Automation_Marker_Play>219,49,46</Automation_Marker_Play>
  <Automation_Marker_Single>212,55,131</Automation_Marker_Single>
  <Automation_Marker_Pair>204,77,22</Automation_Marker_Pair>
  <Automation_Marker_Diamond>88,110,117</Automation_Marker_Diamond>
  <VuMeter_Meter>161,161,161</VuMeter_Meter>
  <VuMeter_Meter_Low>153,153,153</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>204,204,204</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>219,219,219</VuMeter_Meter_High>
  <VuMeter_Peak>117,117,117</VuMeter_Peak>
  <VuMeter_Back_Normal>33,33,33</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>204,204,204</VuMeter_Back_Clipped>
  <Default_Color_01>153,153,153</Default_Color_01>
  <Default_Color_02>161,161,161</Default_Color_02>
  <Default_Color_03>209,209,209</Default_Color_03>
  <Default_Color_04>196,196,196</Default_Color_04>
  <Default_Color_05>212,212,212</Default_Color_05>
  <Default_Color_06>204,204,204</Default_Color_06>
  <Default_Color_07>181,181,181</Default_Color_07>
  <Default_Color_08>46,46,46</Default_Color_08>
  <Default_Color_09>204,204,204</Default_Color_09>
  <Default_Color_10>189,189,189</Default_Color_10>
  <Default_Color_11>240,240,240</Default_Color_11>
  <Default_Color_12>190,190,190</Default_Color_12>
  <Default_Color_13>187,187,187</Default_Color_13>
  <Default_Color_14>190,190,190</Default_Color_14>
  <Default_Color_15>200,200,200</Default_Color_15>
  <Default_Color_16>65,65,65</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.25</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
