<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>76,76,76</Main_Font>
  <Alternate_Main_Back>28,28,28</Alternate_Main_Back>
  <Alternate_Main_Font>40,40,40</Alternate_Main_Font>
  <Body_Back>25,25,25</Body_Back>
  <Body_Font>84,84,84</Body_Font>
  <Strong_Body_Font>127,127,127</Strong_Body_Font>
  <Button_Back>25,25,25</Button_Back>
  <Button_Font>84,84,84</Button_Font>
  <Button_Highlight_Font>166,254,24</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>51,51,51</Selected_Button_Font>
  <Panel_Back>25,25,25</Panel_Back>
  <Panel_Font>84,84,84</Panel_Font>
  <Selection_Back>82,126,10</Selection_Back>
  <Selection_Font>166,254,24</Selection_Font>
  <StandBy_Selection_Back>15,24,1</StandBy_Selection_Back>
  <StandBy_Selection_Font>82,126,10</StandBy_Selection_Font>
  <Midi_Mapping_Back>82,126,10</Midi_Mapping_Back>
  <Midi_Mapping_Font>166,254,24</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>38,38,38</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>82,126,10</ValueBox_Font>
  <ValueBox_Font_Icons>38,38,38</ValueBox_Font_Icons>
  <SliderBar_Back>0,0,0</SliderBar_Back>
  <SliderBar_Font>61,61,61</SliderBar_Font>
  <Mute_State>82,126,10</Mute_State>
  <Fader>38,38,38</Fader>
  <Folder>84,84,84</Folder>
  <Pattern_Default_Back>15,24,1</Pattern_Default_Back>
  <Pattern_Default_Font>166,254,24</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>166,254,24</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>166,254,24</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>166,254,24</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>166,254,24</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>166,254,24</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>166,254,24</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>166,254,24</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>83,127,12</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>28,45,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>166,254,24</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>166,254,24</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>166,254,24</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>166,254,24</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>166,254,24</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>166,254,24</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>166,254,24</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>166,254,24</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>83,127,12</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>166,254,24</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>15,24,1</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>240,255,226</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>240,255,226</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>166,254,24</Pattern_Selection>
  <Pattern_StandBy_Selection>166,254,24</Pattern_StandBy_Selection>
  <Automation_Grid>63,63,63</Automation_Grid>
  <Automation_Line_Edge>166,254,24</Automation_Line_Edge>
  <Automation_Line_Fill>14,23,0</Automation_Line_Fill>
  <Automation_Point>166,254,24</Automation_Point>
  <Automation_Marker_Play>166,254,24</Automation_Marker_Play>
  <Automation_Marker_Single>82,126,10</Automation_Marker_Single>
  <Automation_Marker_Pair>240,255,226</Automation_Marker_Pair>
  <Automation_Marker_Diamond>82,126,10</Automation_Marker_Diamond>
  <VuMeter_Meter>63,63,63</VuMeter_Meter>
  <VuMeter_Meter_Low>15,24,1</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>82,126,10</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>166,254,24</VuMeter_Meter_High>
  <VuMeter_Peak>166,254,24</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,0,7</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
