<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>26,26,26</Main_Back>
  <Main_Font>191,191,191</Main_Font>
  <Alternate_Main_Back>77,77,77</Alternate_Main_Back>
  <Alternate_Main_Font>128,128,128</Alternate_Main_Font>
  <Body_Back>89,89,89</Body_Back>
  <Body_Font>191,191,191</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>64,64,64</Button_Back>
  <Button_Font>152,177,179</Button_Font>
  <Button_Highlight_Font>165,250,255</Button_Highlight_Font>
  <Selected_Button_Back>51,51,51</Selected_Button_Back>
  <Selected_Button_Font>165,250,255</Selected_Button_Font>
  <Panel_Back>77,77,77</Panel_Back>
  <Panel_Font>191,191,191</Panel_Font>
  <Selection_Back>61,66,77</Selection_Back>
  <Selection_Font>179,204,255</Selection_Font>
  <StandBy_Selection_Back>61,66,77</StandBy_Selection_Back>
  <StandBy_Selection_Font>165,250,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>143,177,179</Midi_Mapping_Back>
  <Midi_Mapping_Font>179,204,255</Midi_Mapping_Font>
  <ToolTip_Back>23,24,26</ToolTip_Back>
  <ToolTip_Font>143,177,179</ToolTip_Font>
  <ValueBox_Back>34,36,38</ValueBox_Back>
  <ValueBox_Font>170,170,170</ValueBox_Font>
  <ValueBox_Font_Icons>69,71,77</ValueBox_Font_Icons>
  <SliderBar_Back>38,38,38</SliderBar_Back>
  <SliderBar_Font>128,128,128</SliderBar_Font>
  <Mute_State>124,188,191</Mute_State>
  <Fader>172,191,230</Fader>
  <Folder>115,119,128</Folder>
  <Pattern_Default_Back>46,50,51</Pattern_Default_Back>
  <Pattern_Default_Font>145,153,153</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>230,254,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>145,153,153</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>179,204,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>124,188,191</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>115,153,191</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>110,113,220</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>165,250,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>145,153,153</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>87,98,102</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>179,204,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>230,254,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>163,202,204</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>179,204,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>124,188,191</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>115,153,191</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>110,113,220</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>165,250,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>145,153,153</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>26,26,26</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>26,26,26</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>115,153,191</Pattern_Selection>
  <Pattern_StandBy_Selection>115,153,191</Pattern_StandBy_Selection>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>172,191,230</Automation_Line_Edge>
  <Automation_Line_Fill>61,66,77</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>215,244,255</Automation_Marker_Play>
  <Automation_Marker_Single>154,178,187</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>154,178,187</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>124,188,191</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>165,250,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>230,254,255</VuMeter_Meter_High>
  <VuMeter_Peak>165,250,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,170</VuMeter_Back_Clipped>
  <Default_Color_01>165,250,255</Default_Color_01>
  <Default_Color_02>132,200,204</Default_Color_02>
  <Default_Color_03>99,150,153</Default_Color_03>
  <Default_Color_04>66,100,102</Default_Color_04>
  <Default_Color_05>61,66,77</Default_Color_05>
  <Default_Color_06>101,109,128</Default_Color_06>
  <Default_Color_07>141,153,179</Default_Color_07>
  <Default_Color_08>202,219,255</Default_Color_08>
  <Default_Color_09>217,229,255</Default_Color_09>
  <Default_Color_10>179,204,255</Default_Color_10>
  <Default_Color_11>153,187,255</Default_Color_11>
  <Default_Color_12>102,152,255</Default_Color_12>
  <Default_Color_13>110,113,220</Default_Color_13>
  <Default_Color_14>128,131,255</Default_Color_14>
  <Default_Color_15>163,165,204</Default_Color_15>
  <Default_Color_16>115,115,128</Default_Color_16>
  <ButtonBevalAmount>1.5</ButtonBevalAmount>
  <BodyBevalAmount>1.5</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
