<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>86,86,86</Main_Font>
  <Alternate_Main_Back>38,38,38</Alternate_Main_Back>
  <Alternate_Main_Font>50,50,50</Alternate_Main_Font>
  <Body_Back>35,35,35</Body_Back>
  <Body_Font>94,94,94</Body_Font>
  <Strong_Body_Font>137,137,137</Strong_Body_Font>
  <Button_Back>35,35,35</Button_Back>
  <Button_Font>94,94,94</Button_Font>
  <Button_Highlight_Font>164,234,255</Button_Highlight_Font>
  <Selected_Button_Back>10,10,10</Selected_Button_Back>
  <Selected_Button_Font>61,61,61</Selected_Button_Font>
  <Panel_Back>35,35,35</Panel_Back>
  <Panel_Font>94,94,94</Panel_Font>
  <Selection_Back>85,125,136</Selection_Back>
  <Selection_Font>164,234,255</Selection_Font>
  <StandBy_Selection_Back>20,31,34</StandBy_Selection_Back>
  <StandBy_Selection_Font>85,125,136</StandBy_Selection_Font>
  <Midi_Mapping_Back>85,125,136</Midi_Mapping_Back>
  <Midi_Mapping_Font>164,234,255</Midi_Mapping_Font>
  <ToolTip_Back>10,10,10</ToolTip_Back>
  <ToolTip_Font>48,48,48</ToolTip_Font>
  <ValueBox_Back>10,10,10</ValueBox_Back>
  <ValueBox_Font>85,125,136</ValueBox_Font>
  <ValueBox_Font_Icons>48,48,48</ValueBox_Font_Icons>
  <SliderBar_Back>10,10,10</SliderBar_Back>
  <SliderBar_Font>71,71,71</SliderBar_Font>
  <Mute_State>85,125,136</Mute_State>
  <Fader>48,48,48</Fader>
  <Folder>94,94,94</Folder>
  <Pattern_Default_Back>20,31,34</Pattern_Default_Back>
  <Pattern_Default_Font>164,234,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>164,234,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>164,234,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>164,234,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>164,234,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>164,234,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>164,234,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>164,234,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>89,126,137</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>30,50,55</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>164,234,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>164,234,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>164,234,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>164,234,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>164,234,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>164,234,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>164,234,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>164,234,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>89,126,137</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>164,234,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>20,31,34</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>10,10,10</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>10,10,10</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>164,234,255</Pattern_Selection>
  <Pattern_StandBy_Selection>164,234,255</Pattern_StandBy_Selection>
  <Automation_Grid>73,73,73</Automation_Grid>
  <Automation_Line_Edge>164,234,255</Automation_Line_Edge>
  <Automation_Line_Fill>18,29,33</Automation_Line_Fill>
  <Automation_Point>164,234,255</Automation_Point>
  <Automation_Marker_Play>164,234,255</Automation_Marker_Play>
  <Automation_Marker_Single>85,125,136</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>85,125,136</Automation_Marker_Diamond>
  <VuMeter_Meter>73,73,73</VuMeter_Meter>
  <VuMeter_Meter_Low>20,31,34</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>85,125,136</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>164,234,255</VuMeter_Meter_High>
  <VuMeter_Peak>164,234,255</VuMeter_Peak>
  <VuMeter_Back_Normal>10,10,10</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>161,255,140</VuMeter_Back_Clipped>
  <Default_Color_01>150,150,150</Default_Color_01>
  <Default_Color_02>150,150,150</Default_Color_02>
  <Default_Color_03>150,150,150</Default_Color_03>
  <Default_Color_04>150,150,150</Default_Color_04>
  <Default_Color_05>150,150,150</Default_Color_05>
  <Default_Color_06>150,150,150</Default_Color_06>
  <Default_Color_07>150,150,150</Default_Color_07>
  <Default_Color_08>150,150,150</Default_Color_08>
  <Default_Color_09>150,150,150</Default_Color_09>
  <Default_Color_10>150,150,150</Default_Color_10>
  <Default_Color_11>150,150,150</Default_Color_11>
  <Default_Color_12>150,150,150</Default_Color_12>
  <Default_Color_13>178,178,178</Default_Color_13>
  <Default_Color_14>204,204,204</Default_Color_14>
  <Default_Color_15>178,178,178</Default_Color_15>
  <Default_Color_16>204,204,204</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
