<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>26,26,26</Main_Back>
  <Main_Font>137,137,137</Main_Font>
  <Alternate_Main_Back>89,89,89</Alternate_Main_Back>
  <Alternate_Main_Font>101,101,101</Alternate_Main_Font>
  <Body_Back>86,86,86</Body_Back>
  <Body_Font>145,145,145</Body_Font>
  <Strong_Body_Font>188,188,188</Strong_Body_Font>
  <Button_Back>86,86,86</Button_Back>
  <Button_Font>145,145,145</Button_Font>
  <Button_Highlight_Font>215,244,255</Button_Highlight_Font>
  <Selected_Button_Back>61,61,61</Selected_Button_Back>
  <Selected_Button_Font>112,112,112</Selected_Button_Font>
  <Panel_Back>86,86,86</Panel_Back>
  <Panel_Font>145,145,145</Panel_Font>
  <Selection_Back>154,178,187</Selection_Back>
  <Selection_Font>215,244,255</Selection_Font>
  <StandBy_Selection_Back>67,80,85</StandBy_Selection_Back>
  <StandBy_Selection_Font>154,178,187</StandBy_Selection_Font>
  <Midi_Mapping_Back>154,178,187</Midi_Mapping_Back>
  <Midi_Mapping_Font>215,244,255</Midi_Mapping_Font>
  <ToolTip_Back>61,61,61</ToolTip_Back>
  <ToolTip_Font>99,99,99</ToolTip_Font>
  <ValueBox_Back>61,61,61</ValueBox_Back>
  <ValueBox_Font>154,178,187</ValueBox_Font>
  <ValueBox_Font_Icons>99,99,99</ValueBox_Font_Icons>
  <SliderBar_Back>61,61,61</SliderBar_Back>
  <SliderBar_Font>122,122,122</SliderBar_Font>
  <Mute_State>154,178,187</Mute_State>
  <Fader>99,99,99</Fader>
  <Folder>145,145,145</Folder>
  <Pattern_Default_Back>67,80,85</Pattern_Default_Back>
  <Pattern_Default_Font>215,244,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>215,244,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>215,244,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>215,244,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>215,244,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>215,244,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>215,244,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>215,244,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>160,180,188</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>79,99,106</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>215,244,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>215,244,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>215,244,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>215,244,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>215,244,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>215,244,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>215,244,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>215,244,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>160,180,188</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>215,244,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>67,80,85</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>61,61,61</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>61,61,61</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>215,244,255</Pattern_Selection>
  <Pattern_StandBy_Selection>215,244,255</Pattern_StandBy_Selection>
  <Automation_Grid>124,124,124</Automation_Grid>
  <Automation_Line_Edge>215,244,255</Automation_Line_Edge>
  <Automation_Line_Fill>63,77,84</Automation_Line_Fill>
  <Automation_Point>215,244,255</Automation_Point>
  <Automation_Marker_Play>215,244,255</Automation_Marker_Play>
  <Automation_Marker_Single>154,178,187</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>154,178,187</Automation_Marker_Diamond>
  <VuMeter_Meter>124,124,124</VuMeter_Meter>
  <VuMeter_Meter_Low>67,80,85</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>154,178,187</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>215,244,255</VuMeter_Meter_High>
  <VuMeter_Peak>215,244,255</VuMeter_Peak>
  <VuMeter_Back_Normal>61,61,61</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>199,255,191</VuMeter_Back_Clipped>
  <Default_Color_01>165,250,255</Default_Color_01>
  <Default_Color_02>132,200,204</Default_Color_02>
  <Default_Color_03>99,150,153</Default_Color_03>
  <Default_Color_04>66,100,102</Default_Color_04>
  <Default_Color_05>61,66,77</Default_Color_05>
  <Default_Color_06>101,109,128</Default_Color_06>
  <Default_Color_07>141,153,179</Default_Color_07>
  <Default_Color_08>202,219,255</Default_Color_08>
  <Default_Color_09>217,229,255</Default_Color_09>
  <Default_Color_10>179,204,255</Default_Color_10>
  <Default_Color_11>153,187,255</Default_Color_11>
  <Default_Color_12>102,152,255</Default_Color_12>
  <Default_Color_13>110,113,220</Default_Color_13>
  <Default_Color_14>128,131,255</Default_Color_14>
  <Default_Color_15>163,165,204</Default_Color_15>
  <Default_Color_16>115,115,128</Default_Color_16>
  <ButtonBevalAmount>1.5</ButtonBevalAmount>
  <BodyBevalAmount>1.5</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
