<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>246,246,246</Main_Back>
  <Main_Font>81,81,79</Main_Font>
  <Alternate_Main_Back>252,252,252</Alternate_Main_Back>
  <Alternate_Main_Font>252,252,252</Alternate_Main_Font>
  <Body_Back>252,252,252</Body_Back>
  <Body_Font>79,79,79</Body_Font>
  <Strong_Body_Font>60,60,60</Strong_Body_Font>
  <Button_Back>252,252,252</Button_Back>
  <Button_Font>68,69,70</Button_Font>
  <Button_Highlight_Font>69,69,70</Button_Highlight_Font>
  <Selected_Button_Back>216,216,216</Selected_Button_Back>
  <Selected_Button_Font>69,69,70</Selected_Button_Font>
  <Selection_Back>59,80,110</Selection_Back>
  <Selection_Font>249,249,249</Selection_Font>
  <StandBy_Selection_Back>204,204,204</StandBy_Selection_Back>
  <StandBy_Selection_Font>69,69,70</StandBy_Selection_Font>
  <Midi_Mapping_Back>252,252,252</Midi_Mapping_Back>
  <Midi_Mapping_Font>190,190,190</Midi_Mapping_Font>
  <ToolTip_Back>190,190,190</ToolTip_Back>
  <ToolTip_Font>69,69,70</ToolTip_Font>
  <ValueBox_Back>252,252,252</ValueBox_Back>
  <ValueBox_Font>69,69,70</ValueBox_Font>
  <ValueBox_Font_Icons>216,216,216</ValueBox_Font_Icons>
  <Scrollbar>239,239,239</Scrollbar>
  <Slider>222,222,222</Slider>
  <Folder>189,189,189</Folder>
  <Pattern_Default_Back>252,252,252</Pattern_Default_Back>
  <Pattern_Default_Font>101,101,101</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>95,95,95</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>83,83,83</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>79,79,79</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>83,83,83</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>92,92,92</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>85,85,85</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>81,81,81</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>87,87,87</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>228,228,228</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>69,69,70</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>83,83,83</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>83,83,83</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>79,79,79</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>81,81,81</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>87,87,87</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>81,81,81</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>90,90,90</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>81,81,81</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>69,69,70</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>252,252,252</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>252,252,252</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>69,69,70</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>178,178,178</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>228,228,228</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>201,201,201</Pattern_Selection>
  <Pattern_StandBy_Selection>189,189,189</Pattern_StandBy_Selection>
  <Pattern_Mute_State>100,100,100</Pattern_Mute_State>
  <Automation_Grid>182,182,182</Automation_Grid>
  <Automation_Line_Edge>69,69,70</Automation_Line_Edge>
  <Automation_Line_Fill>204,204,204</Automation_Line_Fill>
  <Automation_Point>69,69,70</Automation_Point>
  <Automation_Marker_Play>252,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>210,210,210</Automation_Marker_Single>
  <Automation_Marker_Pair>167,167,167</Automation_Marker_Pair>
  <Automation_Marker_Diamond>125,125,125</Automation_Marker_Diamond>
  <VuMeter_Meter>115,115,115</VuMeter_Meter>
  <VuMeter_Meter_Low>238,238,238</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>123,123,123</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>69,69,70</VuMeter_Meter_High>
  <VuMeter_Peak>207,207,207</VuMeter_Peak>
  <VuMeter_Back_Normal>252,252,252</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>133,133,133</VuMeter_Back_Clipped>
  <Default_Color_01>87,87,87</Default_Color_01>
  <Default_Color_02>126,126,126</Default_Color_02>
  <Default_Color_03>189,189,189</Default_Color_03>
  <Default_Color_04>69,69,70</Default_Color_04>
  <Default_Color_05>127,127,127</Default_Color_05>
  <Default_Color_06>185,185,185</Default_Color_06>
  <Default_Color_07>235,235,235</Default_Color_07>
  <Default_Color_08>252,252,252</Default_Color_08>
  <Default_Color_09>69,69,70</Default_Color_09>
  <Default_Color_10>166,166,166</Default_Color_10>
  <Default_Color_11>247,247,247</Default_Color_11>
  <Default_Color_12>252,252,252</Default_Color_12>
  <Default_Color_13>247,247,247</Default_Color_13>
  <Default_Color_14>252,252,252</Default_Color_14>
  <Default_Color_15>248,248,248</Default_Color_15>
  <Default_Color_16>220,220,220</Default_Color_16>
  <ButtonBevalAmount>1.28562963</ButtonBevalAmount>
  <BodyBevalAmount>1.39600074</BodyBevalAmount>
  <ContrastAdjustment>-0.289777726</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
