<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>102,96,95</Main_Back>
  <Main_Font>255,255,243</Main_Font>
  <Alternate_Main_Back>201,189,177</Alternate_Main_Back>
  <Alternate_Main_Font>91,89,76</Alternate_Main_Font>
  <Body_Back>228,225,217</Body_Back>
  <Body_Font>73,71,51</Body_Font>
  <Strong_Body_Font>56,0,0</Strong_Body_Font>
  <Button_Back>228,228,226</Button_Back>
  <Button_Font>112,90,81</Button_Font>
  <Button_Highlight_Font>155,116,104</Button_Highlight_Font>
  <Selected_Button_Back>107,107,107</Selected_Button_Back>
  <Selected_Button_Font>187,181,148</Selected_Button_Font>
  <Selection_Back>216,216,216</Selection_Back>
  <Selection_Font>92,0,10</Selection_Font>
  <StandBy_Selection_Back>188,168,161</StandBy_Selection_Back>
  <StandBy_Selection_Font>73,73,73</StandBy_Selection_Font>
  <Midi_Mapping_Back>84,83,81</Midi_Mapping_Back>
  <Midi_Mapping_Font>216,168,151</Midi_Mapping_Font>
  <ToolTip_Back>216,192,151</ToolTip_Back>
  <ToolTip_Font>27,27,27</ToolTip_Font>
  <ValueBox_Back>228,223,205</ValueBox_Back>
  <ValueBox_Font>112,57,49</ValueBox_Font>
  <ValueBox_Font_Icons>165,155,131</ValueBox_Font_Icons>
  <SliderBar_Back>228,228,228</SliderBar_Back>
  <SliderBar_Font>166,176,137</SliderBar_Font>
  <Mute_State>204,204,204</Mute_State>
  <Fader>228,221,189</Fader>
  <Folder>216,216,216</Folder>
  <Pattern_Default_Back>220,217,206</Pattern_Default_Back>
  <Pattern_Default_Font>119,119,119</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>170,139,119</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>191,167,134</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>191,175,134</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>191,191,191</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>178,178,178</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>153,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>137,137,137</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>95,95,95</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>228,228,228</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>145,138,124</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>205,172,144</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>216,184,151</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>216,204,151</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>216,216,216</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>216,216,216</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>216,216,216</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>216,216,216</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>95,95,95</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>166,166,166</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>104,96,73</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>197,86,86</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>216,216,216</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>228,169,169</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>141,141,141</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>151,146,144</Pattern_Selection>
  <Pattern_StandBy_Selection>219,123,92</Pattern_StandBy_Selection>
  <Automation_Grid>228,228,228</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>190,124,114</Automation_Line_Fill>
  <Automation_Point>216,216,216</Automation_Point>
  <Automation_Marker_Play>227,31,31</Automation_Marker_Play>
  <Automation_Marker_Single>178,134,125</Automation_Marker_Single>
  <Automation_Marker_Pair>178,134,125</Automation_Marker_Pair>
  <Automation_Marker_Diamond>178,134,125</Automation_Marker_Diamond>
  <VuMeter_Meter>159,58,55</VuMeter_Meter>
  <VuMeter_Meter_Low>73,164,191</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,110,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>225,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>186,60,60</VuMeter_Peak>
  <VuMeter_Back_Normal>97,89,78</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>227,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>186,102,101</Default_Color_01>
  <Default_Color_02>198,133,133</Default_Color_02>
  <Default_Color_03>195,152,152</Default_Color_03>
  <Default_Color_04>238,188,188</Default_Color_04>
  <Default_Color_05>245,233,225</Default_Color_05>
  <Default_Color_06>214,188,156</Default_Color_06>
  <Default_Color_07>136,113,95</Default_Color_07>
  <Default_Color_08>96,79,67</Default_Color_08>
  <Default_Color_09>202,177,141</Default_Color_09>
  <Default_Color_10>165,146,115</Default_Color_10>
  <Default_Color_11>123,73,82</Default_Color_11>
  <Default_Color_12>96,67,69</Default_Color_12>
  <Default_Color_13>107,40,40</Default_Color_13>
  <Default_Color_14>73,48,48</Default_Color_14>
  <Default_Color_15>105,73,73</Default_Color_15>
  <Default_Color_16>156,142,136</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>bubbl</TextureSet>
</SkinColors>
