<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>8,8,6</Main_Back>
  <Main_Font>205,205,205</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>205,205,205</Alternate_Main_Font>
  <Body_Back>95,50,3</Body_Back>
  <Body_Font>205,205,205</Body_Font>
  <Strong_Body_Font>205,205,205</Strong_Body_Font>
  <Button_Back>78,57,33</Button_Back>
  <Button_Font>205,205,205</Button_Font>
  <Button_Highlight_Font>205,188,167</Button_Highlight_Font>
  <Selected_Button_Back>205,190,173</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>205,205,205</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>71,43,13</StandBy_Selection_Back>
  <StandBy_Selection_Font>205,206,206</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>196,196,196</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>33,21,6</ValueBox_Back>
  <ValueBox_Font>205,188,167</ValueBox_Font>
  <ValueBox_Font_Icons>162,159,156</ValueBox_Font_Icons>
  <Scrollbar>204,173,140</Scrollbar>
  <Slider>170,170,170</Slider>
  <Folder>122,122,122</Folder>
  <Pattern_Default_Back>8,8,6</Pattern_Default_Back>
  <Pattern_Default_Font>205,205,205</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>145,108,64</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>145,108,64</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>145,108,64</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>145,108,64</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>205,205,205</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>205,205,205</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>205,205,205</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>107,107,106</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>49,48,45</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>167,167,167</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>205,205,205</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>205,205,205</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>205,205,205</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>205,205,205</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>205,205,205</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>167,167,167</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>167,167,167</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>107,107,106</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>62,32,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>111,71,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>249,249,249</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>73,34,18</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>182,182,182</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>205,159,107</Pattern_Selection>
  <Pattern_StandBy_Selection>205,159,107</Pattern_StandBy_Selection>
  <Pattern_Mute_State>205,188,167</Pattern_Mute_State>
  <Automation_Grid>168,153,145</Automation_Grid>
  <Automation_Line_Edge>205,205,205</Automation_Line_Edge>
  <Automation_Line_Fill>53,34,10</Automation_Line_Fill>
  <Automation_Point>205,186,165</Automation_Point>
  <Automation_Marker_Play>205,205,205</Automation_Marker_Play>
  <Automation_Marker_Single>205,205,205</Automation_Marker_Single>
  <Automation_Marker_Pair>205,205,205</Automation_Marker_Pair>
  <Automation_Marker_Diamond>205,188,167</Automation_Marker_Diamond>
  <VuMeter_Meter>196,196,196</VuMeter_Meter>
  <VuMeter_Meter_Low>205,205,205</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>194,205,40</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>205,123,40</VuMeter_Meter_High>
  <VuMeter_Peak>206,126,39</VuMeter_Peak>
  <VuMeter_Back_Normal>204,204,199</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>206,126,39</VuMeter_Back_Clipped>
  <Default_Color_01>156,156,115</Default_Color_01>
  <Default_Color_02>135,156,115</Default_Color_02>
  <Default_Color_03>115,156,115</Default_Color_03>
  <Default_Color_04>115,156,135</Default_Color_04>
  <Default_Color_05>115,156,156</Default_Color_05>
  <Default_Color_06>115,135,156</Default_Color_06>
  <Default_Color_07>115,115,156</Default_Color_07>
  <Default_Color_08>135,115,156</Default_Color_08>
  <Default_Color_09>156,115,156</Default_Color_09>
  <Default_Color_10>156,115,135</Default_Color_10>
  <Default_Color_11>156,115,115</Default_Color_11>
  <Default_Color_12>156,135,115</Default_Color_12>
  <Default_Color_13>122,122,87</Default_Color_13>
  <Default_Color_14>87,87,61</Default_Color_14>
  <Default_Color_15>87,87,122</Default_Color_15>
  <Default_Color_16>61,61,87</Default_Color_16>
  <ButtonBevalAmount>1.79296875</ButtonBevalAmount>
  <BodyBevalAmount>1.6015625</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
