<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>9,9,9</Main_Back>
  <Main_Font>219,219,219</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>31,36,45</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>47,53,64</Button_Back>
  <Button_Font>253,253,253</Button_Font>
  <Button_Highlight_Font>233,133,63</Button_Highlight_Font>
  <Selected_Button_Back>226,99,41</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>172,172,172</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>101,100,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>234,63,53</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>10,10,10</ValueBox_Back>
  <ValueBox_Font>246,246,246</ValueBox_Font>
  <ValueBox_Font_Icons>172,173,173</ValueBox_Font_Icons>
  <Scrollbar>172,171,173</Scrollbar>
  <Slider>240,140,63</Slider>
  <Folder>172,172,172</Folder>
  <Pattern_Default_Back>20,20,20</Pattern_Default_Back>
  <Pattern_Default_Font>137,139,138</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>226,99,41</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>172,172,172</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>219,219,219</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>216,204,76</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>235,63,54</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>216,204,76</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>222,97,41</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>219,219,219</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>234,63,53</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>216,204,77</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>216,204,77</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>172,172,172</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>40,40,40</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>125,125,125</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>172,173,172</Pattern_Selection>
  <Pattern_StandBy_Selection>86,86,86</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,82,35</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>227,99,42</Automation_Line_Edge>
  <Automation_Line_Fill>25,33,37</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>217,205,77</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>227,100,42</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>235,63,53</VuMeter_Meter_High>
  <VuMeter_Peak>233,63,53</VuMeter_Peak>
  <VuMeter_Back_Normal>172,172,172</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>233,61,52</Default_Color_01>
  <Default_Color_02>226,99,42</Default_Color_02>
  <Default_Color_03>216,204,77</Default_Color_03>
  <Default_Color_04>173,172,173</Default_Color_04>
  <Default_Color_05>234,63,53</Default_Color_05>
  <Default_Color_06>226,99,42</Default_Color_06>
  <Default_Color_07>216,204,77</Default_Color_07>
  <Default_Color_08>173,172,173</Default_Color_08>
  <Default_Color_09>234,61,53</Default_Color_09>
  <Default_Color_10>227,99,42</Default_Color_10>
  <Default_Color_11>217,204,77</Default_Color_11>
  <Default_Color_12>171,172,172</Default_Color_12>
  <Default_Color_13>234,62,53</Default_Color_13>
  <Default_Color_14>227,99,42</Default_Color_14>
  <Default_Color_15>217,204,77</Default_Color_15>
  <Default_Color_16>171,172,172</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.0679996</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
