<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>17,14,21</Main_Back>
  <Main_Font>255,222,198</Main_Font>
  <Alternate_Main_Back>32,13,58</Alternate_Main_Back>
  <Alternate_Main_Font>234,204,183</Alternate_Main_Font>
  <Body_Back>50,43,66</Body_Back>
  <Body_Font>255,222,199</Body_Font>
  <Strong_Body_Font>255,222,199</Strong_Body_Font>
  <Button_Back>244,213,190</Button_Back>
  <Button_Font>2,2,2</Button_Font>
  <Button_Highlight_Font>0,82,160</Button_Highlight_Font>
  <Selected_Button_Back>17,241,143</Selected_Button_Back>
  <Selected_Button_Font>0,9,4</Selected_Button_Font>
  <Selection_Back>235,150,0</Selection_Back>
  <Selection_Font>255,222,199</Selection_Font>
  <StandBy_Selection_Back>112,97,87</StandBy_Selection_Back>
  <StandBy_Selection_Font>252,221,197</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,107,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>2,2,2</Midi_Mapping_Font>
  <ToolTip_Back>126,96,255</ToolTip_Back>
  <ToolTip_Font>2,2,2</ToolTip_Font>
  <ValueBox_Back>7,4,40</ValueBox_Back>
  <ValueBox_Font>0,132,255</ValueBox_Font>
  <ValueBox_Font_Icons>0,128,255</ValueBox_Font_Icons>
  <Scrollbar>148,130,116</Scrollbar>
  <Slider>0,247,148</Slider>
  <Folder>255,222,199</Folder>
  <Pattern_Default_Back>31,28,36</Pattern_Default_Back>
  <Pattern_Default_Font>229,201,181</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>56,116,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>192,255,104</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,167,104</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>89,219,144</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,0,148</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,223,200</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,223,200</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>125,112,144</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>42,46,54</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>56,116,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>192,255,104</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,167,104</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>104,255,167</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,0,148</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>183,255,213</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>183,255,213</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>125,112,144</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>83,100,174</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,222,199</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>33,33,33</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,176,25</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>62,53,48</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>129,114,101</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>15,0,193</Pattern_Selection>
  <Pattern_StandBy_Selection>135,118,105</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,132,255</Pattern_Mute_State>
  <Automation_Grid>179,156,140</Automation_Grid>
  <Automation_Line_Edge>15,99,255</Automation_Line_Edge>
  <Automation_Line_Fill>9,0,50</Automation_Line_Fill>
  <Automation_Point>255,222,199</Automation_Point>
  <Automation_Marker_Play>125,255,143</Automation_Marker_Play>
  <Automation_Marker_Single>255,222,199</Automation_Marker_Single>
  <Automation_Marker_Pair>176,255,111</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,132,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,222,198</VuMeter_Meter>
  <VuMeter_Meter_Low>0,148,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,16,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>148,255,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,79,30</VuMeter_Peak>
  <VuMeter_Back_Normal>30,26,23</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,106,22</VuMeter_Back_Clipped>
  <Default_Color_01>123,86,175</Default_Color_01>
  <Default_Color_02>170,86,175</Default_Color_02>
  <Default_Color_03>175,86,138</Default_Color_03>
  <Default_Color_04>175,86,94</Default_Color_04>
  <Default_Color_05>175,123,86</Default_Color_05>
  <Default_Color_06>175,170,86</Default_Color_06>
  <Default_Color_07>138,175,86</Default_Color_07>
  <Default_Color_08>94,175,86</Default_Color_08>
  <Default_Color_09>86,175,123</Default_Color_09>
  <Default_Color_10>86,175,170</Default_Color_10>
  <Default_Color_11>86,138,175</Default_Color_11>
  <Default_Color_12>86,94,175</Default_Color_12>
  <Default_Color_13>160,122,214</Default_Color_13>
  <Default_Color_14>198,159,248</Default_Color_14>
  <Default_Color_15>174,214,122</Default_Color_15>
  <Default_Color_16>210,248,159</Default_Color_16>
  <ButtonBevalAmount>1.10370374</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
