<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>134,134,134</Main_Back>
  <Main_Font>2,2,2</Main_Font>
  <Alternate_Main_Back>143,143,143</Alternate_Main_Back>
  <Alternate_Main_Font>2,2,2</Alternate_Main_Font>
  <Body_Back>143,143,143</Body_Back>
  <Body_Font>2,2,2</Body_Font>
  <Strong_Body_Font>2,2,2</Strong_Body_Font>
  <Button_Back>127,127,127</Button_Back>
  <Button_Font>2,2,2</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>217,162,64</Selected_Button_Back>
  <Selected_Button_Font>2,2,2</Selected_Button_Font>
  <Selection_Back>191,208,217</Selection_Back>
  <Selection_Font>2,2,2</Selection_Font>
  <StandBy_Selection_Back>217,162,64</StandBy_Selection_Back>
  <StandBy_Selection_Font>2,2,2</StandBy_Selection_Font>
  <Midi_Mapping_Back>216,94,85</Midi_Mapping_Back>
  <Midi_Mapping_Font>82,82,82</Midi_Mapping_Font>
  <ToolTip_Back>127,127,127</ToolTip_Back>
  <ToolTip_Font>2,2,2</ToolTip_Font>
  <ValueBox_Back>165,165,165</ValueBox_Back>
  <ValueBox_Font>2,2,2</ValueBox_Font>
  <ValueBox_Font_Icons>2,2,2</ValueBox_Font_Icons>
  <Scrollbar>116,116,116</Scrollbar>
  <Slider>217,162,64</Slider>
  <Folder>2,2,2</Folder>
  <Pattern_Default_Back>134,134,134</Pattern_Default_Back>
  <Pattern_Default_Font>2,2,2</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>53,217,151</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>114,189,217</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>53,217,88</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>217,162,64</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>217,206,66</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>217,206,66</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>217,206,66</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>217,206,66</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>116,116,116</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>53,217,151</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>114,189,217</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>53,217,88</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>217,162,64</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>217,206,66</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,206,66</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>217,206,66</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>217,206,66</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>217,162,64</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>191,208,217</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>191,208,217</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>2,2,2</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>191,208,217</Pattern_Selection>
  <Pattern_StandBy_Selection>191,208,217</Pattern_StandBy_Selection>
  <Pattern_Mute_State>2,2,2</Pattern_Mute_State>
  <Automation_Grid>2,2,2</Automation_Grid>
  <Automation_Line_Edge>216,94,85</Automation_Line_Edge>
  <Automation_Line_Fill>158,119,116</Automation_Line_Fill>
  <Automation_Point>191,208,217</Automation_Point>
  <Automation_Marker_Play>114,189,217</Automation_Marker_Play>
  <Automation_Marker_Single>53,217,151</Automation_Marker_Single>
  <Automation_Marker_Pair>53,217,88</Automation_Marker_Pair>
  <Automation_Marker_Diamond>191,208,217</Automation_Marker_Diamond>
  <VuMeter_Meter>216,94,85</VuMeter_Meter>
  <VuMeter_Meter_Low>53,217,88</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>217,206,66</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>216,94,85</VuMeter_Meter_High>
  <VuMeter_Peak>53,217,88</VuMeter_Peak>
  <VuMeter_Back_Normal>53,217,88</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>217,22,22</VuMeter_Back_Clipped>
  <Default_Color_01>216,94,85</Default_Color_01>
  <Default_Color_02>217,162,64</Default_Color_02>
  <Default_Color_03>114,189,217</Default_Color_03>
  <Default_Color_04>53,217,88</Default_Color_04>
  <Default_Color_05>53,217,151</Default_Color_05>
  <Default_Color_06>114,189,217</Default_Color_06>
  <Default_Color_07>120,126,162</Default_Color_07>
  <Default_Color_08>153,142,152</Default_Color_08>
  <Default_Color_09>217,147,159</Default_Color_09>
  <Default_Color_10>131,217,120</Default_Color_10>
  <Default_Color_11>96,217,201</Default_Color_11>
  <Default_Color_12>35,217,154</Default_Color_12>
  <Default_Color_13>216,207,85</Default_Color_13>
  <Default_Color_14>217,217,217</Default_Color_14>
  <Default_Color_15>192,192,192</Default_Color_15>
  <Default_Color_16>67,152,170</Default_Color_16>
  <ButtonBevalAmount>1.30400062</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.383999914</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
