<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,18,0</Main_Back>
  <Main_Font>0,183,0</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>137,137,137</Alternate_Main_Font>
  <Body_Back>0,78,0</Body_Back>
  <Body_Font>112,255,112</Body_Font>
  <Strong_Body_Font>112,255,112</Strong_Body_Font>
  <Button_Back>64,129,64</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>15,65,15</Selected_Button_Back>
  <Selected_Button_Font>143,194,143</Selected_Button_Font>
  <Panel_Back>63,148,63</Panel_Back>
  <Panel_Font>0,0,0</Panel_Font>
  <Selection_Back>0,192,0</Selection_Back>
  <Selection_Font>0,32,0</Selection_Font>
  <StandBy_Selection_Back>0,108,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <ToolTip_Back>0,131,0</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>0,18,0</ValueBox_Back>
  <ValueBox_Font>112,255,112</ValueBox_Font>
  <SliderBar_Back>0,112,0</SliderBar_Back>
  <SliderBar_Font>0,19,0</SliderBar_Font>
  <Fader>0,201,0</Fader>
  <Folder>0,225,0</Folder>
  <Pattern_Default_Back>0,20,0</Pattern_Default_Back>
  <Pattern_Default_Font>0,140,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,255,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,173,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,190,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,199,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>112,171,112</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>0,54,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,255,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>0,158,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>112,255,112</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,78,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,60,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,100,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,59,0</Pattern_StandBy_Selection>
  <Automation_Grid>0,104,0</Automation_Grid>
  <Automation_Line_Edge>0,255,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,76,0</Automation_Line_Fill>
  <Automation_Point>242,242,242</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>208,208,208</Automation_Marker_Single>
  <Automation_Marker_Pair>59,154,62</Automation_Marker_Pair>
  <VuMeter_Meter>116,213,52</VuMeter_Meter>
  <VuMeter_Meter_Low>1,83,1</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,187,2</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,255,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,43,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,255,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.5135610103607178</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
