<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,2,36</Main_Back>
  <Main_Font>213,191,77</Main_Font>
  <Alternate_Main_Back>149,50,50</Alternate_Main_Back>
  <Alternate_Main_Font>0,163,255</Alternate_Main_Font>
  <Body_Back>111,102,78</Body_Back>
  <Body_Font>210,215,114</Body_Font>
  <Strong_Body_Font>199,201,136</Strong_Body_Font>
  <Button_Back>21,19,41</Button_Back>
  <Button_Font>207,212,45</Button_Font>
  <Button_Highlight_Font>50,149,140</Button_Highlight_Font>
  <Selected_Button_Back>111,0,0</Selected_Button_Back>
  <Selected_Button_Font>214,208,62</Selected_Button_Font>
  <Selection_Back>181,160,78</Selection_Back>
  <Selection_Font>143,0,0</Selection_Font>
  <StandBy_Selection_Back>183,162,78</StandBy_Selection_Back>
  <StandBy_Selection_Font>143,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>50,149,77</Midi_Mapping_Back>
  <Midi_Mapping_Font>23,8,8</Midi_Mapping_Font>
  <ToolTip_Back>12,18,36</ToolTip_Back>
  <ToolTip_Font>149,50,50</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>212,182,86</ValueBox_Font>
  <ValueBox_Font_Icons>174,174,84</ValueBox_Font_Icons>
  <Scrollbar>51,45,37</Scrollbar>
  <Slider>98,110,64</Slider>
  <Folder>0,255,237</Folder>
  <Pattern_Default_Back>0,20,87</Pattern_Default_Back>
  <Pattern_Default_Font>207,207,207</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>149,145,50</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>74,149,50</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>149,81,50</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>50,124,149</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>50,146,149</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>147,50,149</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>55,149,75</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>135,88,45</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,63,149</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>133,123,45</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>74,149,50</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>149,81,50</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>134,45,45</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>149,105,50</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>147,50,149</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>138,50,149</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>37,53,111</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>57,255,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,130,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,118,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,96,128</Pattern_Selection>
  <Pattern_StandBy_Selection>0,96,131</Pattern_StandBy_Selection>
  <Pattern_Mute_State>50,149,124</Pattern_Mute_State>
  <Automation_Grid>53,139,47</Automation_Grid>
  <Automation_Line_Edge>50,149,130</Automation_Line_Edge>
  <Automation_Line_Fill>149,50,50</Automation_Line_Fill>
  <Automation_Point>141,149,50</Automation_Point>
  <Automation_Marker_Play>74,149,50</Automation_Marker_Play>
  <Automation_Marker_Single>138,149,50</Automation_Marker_Single>
  <Automation_Marker_Pair>50,149,147</Automation_Marker_Pair>
  <Automation_Marker_Diamond>50,149,87</Automation_Marker_Diamond>
  <VuMeter_Meter>54,43,18</VuMeter_Meter>
  <VuMeter_Meter_Low>50,108,149</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>50,149,63</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>149,112,50</VuMeter_Meter_High>
  <VuMeter_Peak>149,50,50</VuMeter_Peak>
  <VuMeter_Back_Normal>96,50,149</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>149,50,50</VuMeter_Back_Clipped>
  <Default_Color_01>22,22,22</Default_Color_01>
  <Default_Color_02>22,22,22</Default_Color_02>
  <Default_Color_03>22,22,22</Default_Color_03>
  <Default_Color_04>22,22,22</Default_Color_04>
  <Default_Color_05>22,22,22</Default_Color_05>
  <Default_Color_06>22,22,22</Default_Color_06>
  <Default_Color_07>22,22,22</Default_Color_07>
  <Default_Color_08>22,22,22</Default_Color_08>
  <Default_Color_09>22,22,22</Default_Color_09>
  <Default_Color_10>22,22,22</Default_Color_10>
  <Default_Color_11>22,22,22</Default_Color_11>
  <Default_Color_12>22,22,22</Default_Color_12>
  <Default_Color_13>22,22,22</Default_Color_13>
  <Default_Color_14>22,22,22</Default_Color_14>
  <Default_Color_15>22,22,22</Default_Color_15>
  <Default_Color_16>22,22,22</Default_Color_16>
  <ButtonBevalAmount>1.45199978</ButtonBevalAmount>
  <BodyBevalAmount>1.45999992</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
