<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>255,216,168</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,216,168</Alternate_Main_Font>
  <Body_Back>38,26,22</Body_Back>
  <Body_Font>255,176,101</Body_Font>
  <Strong_Body_Font>255,224,186</Strong_Body_Font>
  <Button_Back>127,97,82</Button_Back>
  <Button_Font>234,220,186</Button_Font>
  <Button_Highlight_Font>255,255,201</Button_Highlight_Font>
  <Selected_Button_Back>255,46,0</Selected_Button_Back>
  <Selected_Button_Font>31,10,10</Selected_Button_Font>
  <Selection_Back>255,61,12</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>255,185,81</StandBy_Selection_Back>
  <StandBy_Selection_Font>26,20,14</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,247,187</ToolTip_Back>
  <ToolTip_Font>71,73,61</ToolTip_Font>
  <ValueBox_Back>60,20,5</ValueBox_Back>
  <ValueBox_Font>255,178,101</ValueBox_Font>
  <ValueBox_Font_Icons>255,162,70</ValueBox_Font_Icons>
  <SliderBar_Back>93,66,62</SliderBar_Back>
  <SliderBar_Font>148,132,126</SliderBar_Font>
  <Mute_State>255,178,101</Mute_State>
  <Fader>103,71,91</Fader>
  <Folder>183,153,153</Folder>
  <Pattern_Default_Back>3,2,0</Pattern_Default_Back>
  <Pattern_Default_Font>178,133,82</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>119,127,126</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>140,122,79</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>118,102,122</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>135,79,67</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,216,201</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>178,133,82</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>178,133,82</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>89,66,41</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>25,19,19</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,194,140</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>167,178,173</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>204,171,95</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>180,156,186</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>198,123,69</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>246,255,231</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,194,140</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,194,140</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>89,66,41</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,142,63</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>178,93,47</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,119,45</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>229,111,27</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>191,79,0</Pattern_Selection>
  <Pattern_StandBy_Selection>127,53,0</Pattern_StandBy_Selection>
  <Automation_Grid>198,123,69</Automation_Grid>
  <Automation_Line_Edge>191,159,110</Automation_Line_Edge>
  <Automation_Line_Fill>119,127,126</Automation_Line_Fill>
  <Automation_Point>229,171,114</Automation_Point>
  <Automation_Marker_Play>229,91,45</Automation_Marker_Play>
  <Automation_Marker_Single>229,122,68</Automation_Marker_Single>
  <Automation_Marker_Pair>229,149,68</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,178,101</Automation_Marker_Diamond>
  <VuMeter_Meter>255,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>165,30,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,153,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>251,255,127</VuMeter_Meter_High>
  <VuMeter_Peak>255,46,0</VuMeter_Peak>
  <VuMeter_Back_Normal>15,127,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,46,0</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.75</ButtonBevalAmount>
  <BodyBevalAmount>1.75</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
