<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>78,78,78</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>78,78,78</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>91,91,91</Body_Back>
  <Body_Font>226,226,226</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>151,151,151</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>110,110,110</Selected_Button_Font>
  <Selection_Back>194,194,194</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>202,200,202</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>68,68,68</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>76,76,76</ToolTip_Font>
  <ValueBox_Back>68,68,68</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>188,188,188</Scrollbar>
  <Slider>255,255,255</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>98,98,98</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>251,255,238</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,255,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>175,175,175</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>230,255,227</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,255,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>162,162,162</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,255,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>162,162,162</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>151,151,151</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>247,247,247</Pattern_Selection>
  <Pattern_StandBy_Selection>130,130,130</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>134,132,134</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>213,213,213</VuMeter_Meter>
  <VuMeter_Meter_Low>106,106,106</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>195,195,195</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>197,197,197</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>255,255,255</Default_Color_02>
  <Default_Color_03>247,247,247</Default_Color_03>
  <Default_Color_04>221,221,221</Default_Color_04>
  <Default_Color_05>196,196,196</Default_Color_05>
  <Default_Color_06>170,170,170</Default_Color_06>
  <Default_Color_07>145,145,145</Default_Color_07>
  <Default_Color_08>119,119,119</Default_Color_08>
  <Default_Color_09>255,255,255</Default_Color_09>
  <Default_Color_10>255,255,255</Default_Color_10>
  <Default_Color_11>247,247,247</Default_Color_11>
  <Default_Color_12>221,221,221</Default_Color_12>
  <Default_Color_13>196,196,196</Default_Color_13>
  <Default_Color_14>170,170,170</Default_Color_14>
  <Default_Color_15>145,145,145</Default_Color_15>
  <Default_Color_16>119,119,119</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.23985195</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
