<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>10,10,10</Main_Back>
  <Main_Font>247,247,247</Main_Font>
  <Alternate_Main_Back>10,10,10</Alternate_Main_Back>
  <Alternate_Main_Font>247,247,247</Alternate_Main_Font>
  <Body_Back>23,23,23</Body_Back>
  <Body_Font>158,158,158</Body_Font>
  <Strong_Body_Font>247,247,247</Strong_Body_Font>
  <Button_Back>83,83,83</Button_Back>
  <Button_Font>199,199,199</Button_Font>
  <Button_Highlight_Font>247,247,247</Button_Highlight_Font>
  <Selected_Button_Back>217,217,217</Selected_Button_Back>
  <Selected_Button_Font>42,42,42</Selected_Button_Font>
  <Selection_Back>126,126,126</Selection_Back>
  <Selection_Font>220,220,220</Selection_Font>
  <StandBy_Selection_Back>134,133,134</StandBy_Selection_Back>
  <StandBy_Selection_Font>222,222,222</StandBy_Selection_Font>
  <Midi_Mapping_Back>205,205,205</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>196,196,196</ToolTip_Back>
  <ToolTip_Font>8,8,8</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>247,247,247</ValueBox_Font>
  <ValueBox_Font_Icons>211,211,211</ValueBox_Font_Icons>
  <Scrollbar>120,120,120</Scrollbar>
  <Slider>196,196,196</Slider>
  <Folder>247,247,247</Folder>
  <Pattern_Default_Back>30,30,30</Pattern_Default_Back>
  <Pattern_Default_Font>247,247,247</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>243,247,231</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>247,247,247</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>247,247,247</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>247,247,247</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>247,247,247</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>247,247,247</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>247,247,247</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>247,247,247</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>107,107,107</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>247,247,247</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>223,247,220</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>247,247,247</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>247,247,247</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>247,247,247</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>247,247,247</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>247,247,247</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>247,247,247</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>247,247,247</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>94,94,94</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>247,247,247</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>190,190,190</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>94,94,94</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>83,83,83</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>247,247,247</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>179,179,179</Pattern_Selection>
  <Pattern_StandBy_Selection>62,62,62</Pattern_StandBy_Selection>
  <Pattern_Mute_State>247,247,247</Pattern_Mute_State>
  <Automation_Grid>247,247,247</Automation_Grid>
  <Automation_Line_Edge>247,247,247</Automation_Line_Edge>
  <Automation_Line_Fill>66,65,66</Automation_Line_Fill>
  <Automation_Point>207,207,207</Automation_Point>
  <Automation_Marker_Play>247,247,247</Automation_Marker_Play>
  <Automation_Marker_Single>247,247,247</Automation_Marker_Single>
  <Automation_Marker_Pair>247,247,247</Automation_Marker_Pair>
  <Automation_Marker_Diamond>247,247,247</Automation_Marker_Diamond>
  <VuMeter_Meter>145,145,145</VuMeter_Meter>
  <VuMeter_Meter_Low>38,38,38</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>127,127,127</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>234,234,234</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>129,129,129</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>230,230,230</Default_Color_01>
  <Default_Color_02>204,204,204</Default_Color_02>
  <Default_Color_03>179,179,179</Default_Color_03>
  <Default_Color_04>153,153,153</Default_Color_04>
  <Default_Color_05>128,128,128</Default_Color_05>
  <Default_Color_06>102,102,102</Default_Color_06>
  <Default_Color_07>77,77,77</Default_Color_07>
  <Default_Color_08>51,51,51</Default_Color_08>
  <Default_Color_09>230,230,230</Default_Color_09>
  <Default_Color_10>204,204,204</Default_Color_10>
  <Default_Color_11>179,179,179</Default_Color_11>
  <Default_Color_12>153,153,153</Default_Color_12>
  <Default_Color_13>128,128,128</Default_Color_13>
  <Default_Color_14>102,102,102</Default_Color_14>
  <Default_Color_15>77,77,77</Default_Color_15>
  <Default_Color_16>51,51,51</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.23985195</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
