<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>192,192,192</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>121,121,121</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>234,234,234</Body_Back>
  <Body_Font>23,23,23</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>194,194,194</Button_Back>
  <Button_Font>79,79,79</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>238,238,238</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>19,19,19</Selection_Back>
  <Selection_Font>238,238,238</Selection_Font>
  <StandBy_Selection_Back>108,107,108</StandBy_Selection_Back>
  <StandBy_Selection_Font>238,238,238</StandBy_Selection_Font>
  <Midi_Mapping_Back>238,238,238</Midi_Mapping_Back>
  <Midi_Mapping_Font>111,111,111</Midi_Mapping_Font>
  <ToolTip_Back>238,238,238</ToolTip_Back>
  <ToolTip_Font>119,119,119</ToolTip_Font>
  <ValueBox_Back>192,192,192</ValueBox_Back>
  <ValueBox_Font>44,44,44</ValueBox_Font>
  <ValueBox_Font_Icons>238,238,238</ValueBox_Font_Icons>
  <Scrollbar>82,82,82</Scrollbar>
  <Slider>190,190,190</Slider>
  <Folder>238,238,238</Folder>
  <Pattern_Default_Back>141,141,141</Pattern_Default_Back>
  <Pattern_Default_Font>238,238,238</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>234,238,222</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>238,238,238</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>238,238,238</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>238,238,238</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>238,238,238</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>238,238,238</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>238,238,238</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>238,238,238</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>218,218,218</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>238,238,238</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>214,238,212</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>238,238,238</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>238,238,238</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>238,238,238</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>238,238,238</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>238,238,238</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>238,238,238</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>238,238,238</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>205,205,205</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>238,238,238</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>238,238,238</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>205,205,205</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>194,194,194</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>238,238,238</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>238,238,238</Pattern_Selection>
  <Pattern_StandBy_Selection>173,173,173</Pattern_StandBy_Selection>
  <Pattern_Mute_State>238,238,238</Pattern_Mute_State>
  <Automation_Grid>238,238,238</Automation_Grid>
  <Automation_Line_Edge>238,238,238</Automation_Line_Edge>
  <Automation_Line_Fill>177,174,177</Automation_Line_Fill>
  <Automation_Point>238,238,238</Automation_Point>
  <Automation_Marker_Play>238,238,238</Automation_Marker_Play>
  <Automation_Marker_Single>238,238,238</Automation_Marker_Single>
  <Automation_Marker_Pair>238,238,238</Automation_Marker_Pair>
  <Automation_Marker_Diamond>238,238,238</Automation_Marker_Diamond>
  <VuMeter_Meter>238,238,238</VuMeter_Meter>
  <VuMeter_Meter_Low>149,149,149</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>238,238,238</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>238,238,238</VuMeter_Meter_High>
  <VuMeter_Peak>238,238,238</VuMeter_Peak>
  <VuMeter_Back_Normal>238,238,238</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>238,238,238</VuMeter_Back_Clipped>
  <Default_Color_01>238,238,238</Default_Color_01>
  <Default_Color_02>238,238,238</Default_Color_02>
  <Default_Color_03>238,238,238</Default_Color_03>
  <Default_Color_04>238,238,238</Default_Color_04>
  <Default_Color_05>238,238,238</Default_Color_05>
  <Default_Color_06>213,213,213</Default_Color_06>
  <Default_Color_07>188,188,188</Default_Color_07>
  <Default_Color_08>162,162,162</Default_Color_08>
  <Default_Color_09>238,238,238</Default_Color_09>
  <Default_Color_10>238,238,238</Default_Color_10>
  <Default_Color_11>238,238,238</Default_Color_11>
  <Default_Color_12>238,238,238</Default_Color_12>
  <Default_Color_13>238,238,238</Default_Color_13>
  <Default_Color_14>213,213,213</Default_Color_14>
  <Default_Color_15>188,188,188</Default_Color_15>
  <Default_Color_16>162,162,162</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.23985195</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
