<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="8">
  <Main_Back>252,0,225</Main_Back>
  <Main_Font>19,52,0</Main_Font>
  <Alternate_Main_Back>7,19,0</Alternate_Main_Back>
  <Alternate_Main_Font>94,247,0</Alternate_Main_Font>
  <Body_Back>86,229,0</Body_Back>
  <Body_Font>19,52,0</Body_Font>
  <Strong_Body_Font>19,52,0</Strong_Body_Font>
  <Button_Back>95,252,0</Button_Back>
  <Button_Font>19,52,0</Button_Font>
  <Button_Highlight_Font>0,75,56</Button_Highlight_Font>
  <Selected_Button_Back>243,0,250</Selected_Button_Back>
  <Selected_Button_Font>36,94,0</Selected_Button_Font>
  <Panel_Back>72,0,117</Panel_Back>
  <Panel_Font>95,252,0</Panel_Font>
  <Selection_Back>221,0,185</Selection_Back>
  <Selection_Font>5,14,0</Selection_Font>
  <StandBy_Selection_Back>90,237,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>95,252,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>92,242,0</ToolTip_Back>
  <ToolTip_Font>19,52,0</ToolTip_Font>
  <ValueBox_Back>247,0,233</ValueBox_Back>
  <ValueBox_Font>0,75,56</ValueBox_Font>
  <ValueBox_Font_Icons>100,0,93</ValueBox_Font_Icons>
  <SliderBar_Back>228,0,215</SliderBar_Back>
  <SliderBar_Font>19,52,0</SliderBar_Font>
  <Fader>95,252,0</Fader>
  <Folder>238,0,199</Folder>
  <Pattern_Default_Back>95,252,0</Pattern_Default_Back>
  <Pattern_Default_Font>34,55,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,100,132</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,252,102</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>76,241,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>224,0,186</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>218,0,3</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>252,0,179</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>35,93,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,143,190</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,252,101</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>95,252,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>246,0,176</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>243,205,0</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>87,230,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>1,4,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>51,136,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>5,14,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,200,38</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>95,252,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>39,105,0</Pattern_Selection>
  <Pattern_StandBy_Selection>48,129,0</Pattern_StandBy_Selection>
  <Automation_Grid>56,146,0</Automation_Grid>
  <Automation_Line_Edge>51,136,0</Automation_Line_Edge>
  <Automation_Line_Fill>38,103,0</Automation_Line_Fill>
  <Automation_Point>89,235,0</Automation_Point>
  <Automation_Marker_Play>89,235,0</Automation_Marker_Play>
  <Automation_Marker_Single>51,136,0</Automation_Marker_Single>
  <Automation_Marker_Pair>19,252,0</Automation_Marker_Pair>
  <VuMeter_Meter>0,125,15</VuMeter_Meter>
  <VuMeter_Meter_Low>0,27,185</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,252,156</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>76,241,0</VuMeter_Meter_High>
  <VuMeter_Peak>75,197,0</VuMeter_Peak>
  <VuMeter_Back_Normal>27,64,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>76,241,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.65625</ButtonBevalAmount>
  <BodyBevalAmount>1.25</BodyBevalAmount>
  <TextureSet>Camo</TextureSet>
</SkinColors>
