<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>17,17,17</Main_Back>
  <Main_Font>0,162,44</Main_Font>
  <Alternate_Main_Back>34,34,34</Alternate_Main_Back>
  <Alternate_Main_Font>73,52,2</Alternate_Main_Font>
  <Body_Back>125,125,0</Body_Back>
  <Body_Font>73,52,1</Body_Font>
  <Strong_Body_Font>73,52,0</Strong_Body_Font>
  <Button_Back>219,138,0</Button_Back>
  <Button_Font>73,52,0</Button_Font>
  <Button_Highlight_Font>73,52,0</Button_Highlight_Font>
  <Selected_Button_Back>219,138,0</Selected_Button_Back>
  <Selected_Button_Font>73,52,0</Selected_Button_Font>
  <Selection_Back>255,0,0</Selection_Back>
  <Selection_Font>255,162,23</Selection_Font>
  <StandBy_Selection_Back>73,52,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>219,138,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,162,44</Midi_Mapping_Back>
  <Midi_Mapping_Font>219,138,0</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>219,138,0</ToolTip_Font>
  <ValueBox_Back>17,17,17</ValueBox_Back>
  <ValueBox_Font>219,138,0</ValueBox_Font>
  <ValueBox_Font_Icons>255,0,0</ValueBox_Font_Icons>
  <Scrollbar>0,162,44</Scrollbar>
  <Slider>0,162,44</Slider>
  <Folder>190,138,0</Folder>
  <Pattern_Default_Back>6,6,6</Pattern_Default_Back>
  <Pattern_Default_Font>219,138,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,128,212</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>198,128,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>128,170,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>128,255,149</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,128</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,191,128</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>127,127,127</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>60,60,60</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,162,23</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>153,99,135</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,99,153</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>99,117,153</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>99,153,108</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>153,153,99</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>153,126,99</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>153,99,99</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>127,127,127</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,162,23</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,162,44</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,162,44</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>190,138,0</Pattern_Selection>
  <Pattern_StandBy_Selection>190,138,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>60,60,60</Pattern_Mute_State>
  <Automation_Grid>255,0,0</Automation_Grid>
  <Automation_Line_Edge>0,162,44</Automation_Line_Edge>
  <Automation_Line_Fill>0,162,44</Automation_Line_Fill>
  <Automation_Point>0,162,44</Automation_Point>
  <Automation_Marker_Play>0,162,44</Automation_Marker_Play>
  <Automation_Marker_Single>0,162,44</Automation_Marker_Single>
  <Automation_Marker_Pair>0,162,44</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,162,44</Automation_Marker_Diamond>
  <VuMeter_Meter>255,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>252,252,84</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>213,214,98</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>125,5,66</VuMeter_Meter_High>
  <VuMeter_Peak>125,5,66</VuMeter_Peak>
  <VuMeter_Back_Normal>68,152,72</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>125,5,66</VuMeter_Back_Clipped>
  <Default_Color_01>125,5,66</Default_Color_01>
  <Default_Color_02>153,198,47</Default_Color_02>
  <Default_Color_03>74,255,255</Default_Color_03>
  <Default_Color_04>255,255,23</Default_Color_04>
  <Default_Color_05>120,210,163</Default_Color_05>
  <Default_Color_06>68,152,72</Default_Color_06>
  <Default_Color_07>127,210,128</Default_Color_07>
  <Default_Color_08>255,224,255</Default_Color_08>
  <Default_Color_09>216,167,127</Default_Color_09>
  <Default_Color_10>62,111,63</Default_Color_10>
  <Default_Color_11>255,227,255</Default_Color_11>
  <Default_Color_12>255,162,23</Default_Color_12>
  <Default_Color_13>224,255,224</Default_Color_13>
  <Default_Color_14>162,15,116</Default_Color_14>
  <Default_Color_15>117,216,20</Default_Color_15>
  <Default_Color_16>255,173,251</Default_Color_16>
  <ButtonBevalAmount>1.00999999</ButtonBevalAmount>
  <BodyBevalAmount>1.00999999</BodyBevalAmount>
  <ContrastAdjustment>-0.390000105</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
