<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>46,46,50</Main_Back>
  <Main_Font>170,174,181</Main_Font>
  <Alternate_Main_Back>45,45,49</Alternate_Main_Back>
  <Alternate_Main_Font>166,170,177</Alternate_Main_Font>
  <Body_Back>32,32,32</Body_Back>
  <Body_Font>114,114,114</Body_Font>
  <Strong_Body_Font>167,167,167</Strong_Body_Font>
  <Button_Back>29,29,29</Button_Back>
  <Button_Font>211,213,223</Button_Font>
  <Selected_Button_Back>160,188,191</Selected_Button_Back>
  <Selected_Button_Font>74,74,74</Selected_Button_Font>
  <Panel_Back>30,30,30</Panel_Back>
  <Panel_Font>211,213,223</Panel_Font>
  <Selection_Back>160,195,189</Selection_Back>
  <Selection_Font>44,44,44</Selection_Font>
  <StandBy_Selection_Back>79,95,96</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>38,68,69</Midi_Mapping_Back>
  <Midi_Mapping_Font>176,176,176</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>44,44,44</ToolTip_Font>
  <ValueBox_Back>35,35,35</ValueBox_Back>
  <ValueBox_Font>181,181,181</ValueBox_Font>
  <ValueBox_Font_Icons>83,83,83</ValueBox_Font_Icons>
  <SliderBar_Back>84,84,84</SliderBar_Back>
  <SliderBar_Font>255,0,0</SliderBar_Font>
  <Fader>129,158,154</Fader>
  <Folder>114,142,138</Folder>
  <Pattern_Default_Back>46,46,50</Pattern_Default_Back>
  <Pattern_Default_Font>170,174,181</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>127,127,127</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>127,127,127</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>127,127,127</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>127,127,127</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>33,33,33</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>179,179,179</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>44,44,44</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>103,120,119</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>44,44,44</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,255,255</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>116,134,124</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Automation_Grid>193,193,193</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>5,5,5</Automation_Line_Fill>
  <Automation_Point>94,106,108</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,72,68</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>115,157,167</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>187,187,187</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>83,83,83</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>139,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>jnki</TextureSet>
</SkinColors>
