<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,101</Main_Back>
  <Main_Font>255,245,245</Main_Font>
  <Alternate_Main_Back>185,177,185</Alternate_Main_Back>
  <Alternate_Main_Font>255,245,245</Alternate_Main_Font>
  <Body_Back>0,0,0</Body_Back>
  <Body_Font>255,245,245</Body_Font>
  <Strong_Body_Font>255,245,245</Strong_Body_Font>
  <Button_Back>255,245,245</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,45</Button_Highlight_Font>
  <Selected_Button_Back>0,0,143</Selected_Button_Back>
  <Selected_Button_Font>255,245,245</Selected_Button_Font>
  <Selection_Back>255,245,245</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,101</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,245,245</StandBy_Selection_Font>
  <Midi_Mapping_Back>238,70,26</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,245,245</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,101</ValueBox_Back>
  <ValueBox_Font>255,245,245</ValueBox_Font>
  <ValueBox_Font_Icons>255,245,245</ValueBox_Font_Icons>
  <Scrollbar>255,245,245</Scrollbar>
  <Slider>0,0,123</Slider>
  <Folder>255,245,245</Folder>
  <Pattern_Default_Back>56,54,54</Pattern_Default_Back>
  <Pattern_Default_Font>182,174,174</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,99</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>105,255,128</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,94,29</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>97,125,186</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,15,175</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>146,15,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>121,116,116</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>70,68,65</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>91,87,87</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>246,236,236</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,135</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,255,149</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>200,136,84</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>114,136,181</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,15,175</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>177,82,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>136,131,131</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>70,66,64</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>118,172,127</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>76,144,8</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>111,107,107</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>198,190,190</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>51,49,49</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>198,190,190</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>70,118,77</Pattern_Selection>
  <Pattern_StandBy_Selection>96,92,92</Pattern_StandBy_Selection>
  <Pattern_Mute_State>95,153,224</Pattern_Mute_State>
  <Automation_Grid>149,142,142</Automation_Grid>
  <Automation_Line_Edge>144,163,151</Automation_Line_Edge>
  <Automation_Line_Fill>82,138,102</Automation_Line_Fill>
  <Automation_Point>222,222,212</Automation_Point>
  <Automation_Marker_Play>216,109,76</Automation_Marker_Play>
  <Automation_Marker_Single>14,13,13</Automation_Marker_Single>
  <Automation_Marker_Pair>216,109,76</Automation_Marker_Pair>
  <Automation_Marker_Diamond>54,52,52</Automation_Marker_Diamond>
  <VuMeter_Meter>173,90,6</VuMeter_Meter>
  <VuMeter_Meter_Low>195,94,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>100,95,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>169,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>238,198,0</VuMeter_Peak>
  <VuMeter_Back_Normal>183,93,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>109,109,156</Default_Color_01>
  <Default_Color_02>133,109,156</Default_Color_02>
  <Default_Color_03>156,109,156</Default_Color_03>
  <Default_Color_04>156,109,133</Default_Color_04>
  <Default_Color_05>156,109,109</Default_Color_05>
  <Default_Color_06>156,133,109</Default_Color_06>
  <Default_Color_07>156,156,109</Default_Color_07>
  <Default_Color_08>133,156,109</Default_Color_08>
  <Default_Color_09>109,156,109</Default_Color_09>
  <Default_Color_10>109,156,133</Default_Color_10>
  <Default_Color_11>109,156,156</Default_Color_11>
  <Default_Color_12>109,133,156</Default_Color_12>
  <Default_Color_13>82,82,122</Default_Color_13>
  <Default_Color_14>58,58,87</Default_Color_14>
  <Default_Color_15>122,122,82</Default_Color_15>
  <Default_Color_16>87,87,58</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
