<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>226,223,222</Main_Back>
  <Main_Font>57,54,56</Main_Font>
  <Alternate_Main_Back>186,31,19</Alternate_Main_Back>
  <Alternate_Main_Font>254,255,254</Alternate_Main_Font>
  <Body_Back>199,195,189</Body_Back>
  <Body_Font>99,97,94</Body_Font>
  <Strong_Body_Font>58,55,57</Strong_Body_Font>
  <Button_Back>215,213,209</Button_Back>
  <Button_Font>107,106,104</Button_Font>
  <Button_Highlight_Font>186,31,19</Button_Highlight_Font>
  <Selected_Button_Back>57,54,56</Selected_Button_Back>
  <Selected_Button_Font>199,195,189</Selected_Button_Font>
  <Selection_Back>185,30,18</Selection_Back>
  <Selection_Font>239,233,228</Selection_Font>
  <StandBy_Selection_Back>57,54,56</StandBy_Selection_Back>
  <StandBy_Selection_Font>199,195,189</StandBy_Selection_Font>
  <Midi_Mapping_Back>212,35,22</Midi_Mapping_Back>
  <Midi_Mapping_Font>117,65,71</Midi_Mapping_Font>
  <ToolTip_Back>57,54,56</ToolTip_Back>
  <ToolTip_Font>199,195,189</ToolTip_Font>
  <ValueBox_Back>226,224,222</ValueBox_Back>
  <ValueBox_Font>58,55,57</ValueBox_Font>
  <ValueBox_Font_Icons>57,54,56</ValueBox_Font_Icons>
  <Scrollbar>215,213,209</Scrollbar>
  <Slider>56,53,55</Slider>
  <Folder>186,31,19</Folder>
  <Pattern_Default_Back>226,224,222</Pattern_Default_Back>
  <Pattern_Default_Font>58,55,57</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>186,31,19</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>57,54,56</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>33,105,160</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>160,127,98</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>121,152,112</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>161,114,119</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,88,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>127,127,127</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>199,195,189</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>57,54,56</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>51,151,153</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>76,66,151</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>15,54,139</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>126,94,65</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>76,107,68</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>117,65,71</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,50,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>99,99,99</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>186,31,19</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>239,233,228</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>58,55,57</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>226,224,222</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>58,55,57</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>226,224,222</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>33,105,160</Pattern_Selection>
  <Pattern_StandBy_Selection>33,105,160</Pattern_StandBy_Selection>
  <Pattern_Mute_State>185,30,18</Pattern_Mute_State>
  <Automation_Grid>190,186,180</Automation_Grid>
  <Automation_Line_Edge>76,107,68</Automation_Line_Edge>
  <Automation_Line_Fill>121,152,112</Automation_Line_Fill>
  <Automation_Point>61,76,56</Automation_Point>
  <Automation_Marker_Play>61,76,56</Automation_Marker_Play>
  <Automation_Marker_Single>76,107,68</Automation_Marker_Single>
  <Automation_Marker_Pair>76,107,68</Automation_Marker_Pair>
  <Automation_Marker_Diamond>76,107,68</Automation_Marker_Diamond>
  <VuMeter_Meter>100,98,95</VuMeter_Meter>
  <VuMeter_Meter_Low>57,54,56</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>99,97,94</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>199,195,189</VuMeter_Meter_High>
  <VuMeter_Peak>186,31,19</VuMeter_Peak>
  <VuMeter_Back_Normal>226,224,222</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>51,151,153</VuMeter_Back_Clipped>
  <Default_Color_01>199,195,189</Default_Color_01>
  <Default_Color_02>199,195,189</Default_Color_02>
  <Default_Color_03>198,194,188</Default_Color_03>
  <Default_Color_04>99,97,94</Default_Color_04>
  <Default_Color_05>98,96,93</Default_Color_05>
  <Default_Color_06>98,96,93</Default_Color_06>
  <Default_Color_07>186,31,19</Default_Color_07>
  <Default_Color_08>186,31,19</Default_Color_08>
  <Default_Color_09>186,31,19</Default_Color_09>
  <Default_Color_10>76,66,151</Default_Color_10>
  <Default_Color_11>15,54,139</Default_Color_11>
  <Default_Color_12>126,94,65</Default_Color_12>
  <Default_Color_13>76,107,68</Default_Color_13>
  <Default_Color_14>117,65,71</Default_Color_14>
  <Default_Color_15>58,55,57</Default_Color_15>
  <Default_Color_16>200,196,190</Default_Color_16>
  <ButtonBevalAmount>1.12</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
