<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>26,26,26</Main_Back>
  <Main_Font>178,178,178</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>178,178,178</Alternate_Main_Font>
  <Body_Back>38,38,38</Body_Back>
  <Body_Font>178,178,178</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>43,43,43</Button_Back>
  <Button_Font>178,178,178</Button_Font>
  <Selected_Button_Back>191,165,37</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>42,42,42</Panel_Back>
  <Panel_Font>191,191,191</Panel_Font>
  <Selection_Back>44,84,102</Selection_Back>
  <Selection_Font>147,205,231</Selection_Font>
  <StandBy_Selection_Back>29,80,103</StandBy_Selection_Back>
  <StandBy_Selection_Font>114,194,229</StandBy_Selection_Font>
  <ToolTip_Back>94,114,34</ToolTip_Back>
  <ToolTip_Font>178,216,65</ToolTip_Font>
  <ValueBox_Back>88,28,28</ValueBox_Back>
  <ValueBox_Font>229,149,114</ValueBox_Font>
  <SliderBar_Back>63,63,63</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Fader>137,140,84</Fader>
  <Folder>123,181,206</Folder>
  <Pattern_Default_Back>26,26,26</Pattern_Default_Back>
  <Pattern_Default_Font>127,123,123</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>191,164,31</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>143,191,89</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>216,79,79</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>81,146,179</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>137,109,191</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>38,38,38</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,249,249</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,220,42</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>192,255,121</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,95,95</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>144,177,192</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>181,147,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>125,153,45</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>179,217,65</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>153,45,45</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>229,149,114</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>114,36,36</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>229,149,114</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>153,118,0</Pattern_Selection>
  <Pattern_StandBy_Selection>76,76,76</Pattern_StandBy_Selection>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>255,222,63</Automation_Line_Edge>
  <Automation_Line_Fill>211,190,84</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>153,204,0</Automation_Marker_Play>
  <Automation_Marker_Single>204,33,33</Automation_Marker_Single>
  <Automation_Marker_Pair>204,147,33</Automation_Marker_Pair>
  <VuMeter_Meter>62,143,178</VuMeter_Meter>
  <VuMeter_Meter_Low>122,153,30</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,191,101</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>178,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>178,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>191,42,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.2599999904632568</ButtonBevalAmount>
  <BodyBevalAmount>1.5</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
