<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>27,27,27</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>4,4,4</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>77,77,77</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>40,40,40</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>227,220,255</Button_Highlight_Font>
  <Selected_Button_Back>12,0,19</Selected_Button_Back>
  <Selected_Button_Font>160,137,255</Selected_Button_Font>
  <Selection_Back>176,125,65</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>83,81,83</StandBy_Selection_Back>
  <StandBy_Selection_Font>185,174,227</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,209</Midi_Mapping_Back>
  <Midi_Mapping_Font>1,1,1</Midi_Mapping_Font>
  <ToolTip_Back>149,139,163</ToolTip_Back>
  <ToolTip_Font>227,220,255</ToolTip_Font>
  <ValueBox_Back>27,27,27</ValueBox_Back>
  <ValueBox_Font>227,220,255</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>74,67,76</Scrollbar>
  <Slider>129,121,139</Slider>
  <Folder>86,127,251</Folder>
  <Pattern_Default_Back>29,32,32</Pattern_Default_Back>
  <Pattern_Default_Font>208,205,210</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>116,168,221</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>102,127,247</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>165,141,219</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>180,221,237</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>230,226,230</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>242,240,242</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>173,168,174</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>36,34,36</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>53,53,53</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>112,166,219</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>102,127,246</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>169,145,220</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>181,221,237</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>215,212,217</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>215,212,217</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>98,95,101</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>121,117,122</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>169,163,169</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>121,117,122</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>215,212,217</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>6,24,89</Pattern_Selection>
  <Pattern_StandBy_Selection>35,63,104</Pattern_StandBy_Selection>
  <Pattern_Mute_State>227,220,255</Pattern_Mute_State>
  <Automation_Grid>95,95,95</Automation_Grid>
  <Automation_Line_Edge>15,0,203</Automation_Line_Edge>
  <Automation_Line_Fill>32,57,147</Automation_Line_Fill>
  <Automation_Point>118,212,202</Automation_Point>
  <Automation_Marker_Play>62,119,149</Automation_Marker_Play>
  <Automation_Marker_Single>51,51,51</Automation_Marker_Single>
  <Automation_Marker_Pair>0,205,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>227,220,255</Automation_Marker_Diamond>
  <VuMeter_Meter>96,0,116</VuMeter_Meter>
  <VuMeter_Meter_Low>17,0,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,205,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,255,210</VuMeter_Meter_High>
  <VuMeter_Peak>0,205,255</VuMeter_Peak>
  <VuMeter_Back_Normal>90,62,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>62,255,233</VuMeter_Back_Clipped>
  <Default_Color_01>231,224,198</Default_Color_01>
  <Default_Color_02>219,231,198</Default_Color_02>
  <Default_Color_03>203,231,198</Default_Color_03>
  <Default_Color_04>198,231,206</Default_Color_04>
  <Default_Color_05>198,231,224</Default_Color_05>
  <Default_Color_06>198,219,231</Default_Color_06>
  <Default_Color_07>198,203,231</Default_Color_07>
  <Default_Color_08>206,198,231</Default_Color_08>
  <Default_Color_09>224,198,231</Default_Color_09>
  <Default_Color_10>231,198,219</Default_Color_10>
  <Default_Color_11>231,198,203</Default_Color_11>
  <Default_Color_12>231,206,198</Default_Color_12>
  <Default_Color_13>255,255,255</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
