<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>33,33,33</Main_Back>
  <Main_Font>203,203,203</Main_Font>
  <Alternate_Main_Back>19,19,19</Alternate_Main_Back>
  <Alternate_Main_Font>246,246,246</Alternate_Main_Font>
  <Body_Back>55,55,59</Body_Back>
  <Body_Font>177,177,177</Body_Font>
  <Strong_Body_Font>165,165,165</Strong_Body_Font>
  <Button_Back>26,26,26</Button_Back>
  <Button_Font>216,216,216</Button_Font>
  <Button_Highlight_Font>200,163,255</Button_Highlight_Font>
  <Selected_Button_Back>27,19,28</Selected_Button_Back>
  <Selected_Button_Font>174,116,255</Selected_Button_Font>
  <Selection_Back>19,153,246</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>69,68,69</StandBy_Selection_Back>
  <StandBy_Selection_Font>140,115,179</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,246,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>15,15,15</Midi_Mapping_Font>
  <ToolTip_Back>107,93,115</ToolTip_Back>
  <ToolTip_Font>200,163,255</ToolTip_Font>
  <ValueBox_Back>29,29,29</ValueBox_Back>
  <ValueBox_Font>146,107,204</ValueBox_Font>
  <ValueBox_Font_Icons>153,153,153</ValueBox_Font_Icons>
  <Scrollbar>65,63,71</Scrollbar>
  <Slider>96,86,102</Slider>
  <Folder>75,79,214</Folder>
  <Pattern_Default_Back>34,35,35</Pattern_Default_Back>
  <Pattern_Default_Font>219,206,221</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>87,115,182</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>22,15,204</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>140,100,176</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>118,155,193</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>146,136,145</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>153,143,152</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>113,106,112</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>35,34,35</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>200,187,199</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>86,114,181</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>22,15,203</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>142,101,177</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>119,153,192</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>165,166,166</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>137,129,137</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>137,129,137</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>71,67,71</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>82,78,82</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>252,253,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>109,102,107</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>82,78,82</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,129,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>45,75,94</Pattern_Selection>
  <Pattern_StandBy_Selection>45,75,94</Pattern_StandBy_Selection>
  <Pattern_Mute_State>200,163,255</Pattern_Mute_State>
  <Automation_Grid>131,131,131</Automation_Grid>
  <Automation_Line_Edge>19,158,255</Automation_Line_Edge>
  <Automation_Line_Fill>45,75,94</Automation_Line_Fill>
  <Automation_Point>76,236,255</Automation_Point>
  <Automation_Marker_Play>76,169,255</Automation_Marker_Play>
  <Automation_Marker_Single>68,206,255</Automation_Marker_Single>
  <Automation_Marker_Pair>19,158,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>200,163,255</Automation_Marker_Diamond>
  <VuMeter_Meter>92,7,89</VuMeter_Meter>
  <VuMeter_Meter_Low>86,19,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>19,158,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>19,246,255</VuMeter_Meter_High>
  <VuMeter_Peak>19,158,255</VuMeter_Peak>
  <VuMeter_Back_Normal>140,76,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>76,236,255</VuMeter_Back_Clipped>
  <Default_Color_01>188,85,57</Default_Color_01>
  <Default_Color_02>188,133,57</Default_Color_02>
  <Default_Color_03>188,183,57</Default_Color_03>
  <Default_Color_04>143,188,57</Default_Color_04>
  <Default_Color_05>94,188,57</Default_Color_05>
  <Default_Color_06>57,188,69</Default_Color_06>
  <Default_Color_07>57,188,117</Default_Color_07>
  <Default_Color_08>57,188,167</Default_Color_08>
  <Default_Color_09>57,160,188</Default_Color_09>
  <Default_Color_10>57,111,188</Default_Color_10>
  <Default_Color_11>57,61,188</Default_Color_11>
  <Default_Color_12>101,57,188</Default_Color_12>
  <Default_Color_13>150,57,188</Default_Color_13>
  <Default_Color_14>188,57,177</Default_Color_14>
  <Default_Color_15>188,57,127</Default_Color_15>
  <Default_Color_16>188,57,77</Default_Color_16>
  <ButtonBevalAmount>1.07999992</ButtonBevalAmount>
  <BodyBevalAmount>1.13599992</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
