<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>23,23,23</Main_Back>
  <Main_Font>158,158,158</Main_Font>
  <Alternate_Main_Back>10,10,10</Alternate_Main_Back>
  <Alternate_Main_Font>217,217,217</Alternate_Main_Font>
  <Body_Back>50,48,52</Body_Back>
  <Body_Font>154,154,154</Body_Font>
  <Strong_Body_Font>244,244,244</Strong_Body_Font>
  <Button_Back>27,27,27</Button_Back>
  <Button_Font>218,218,218</Button_Font>
  <Button_Highlight_Font>172,155,243</Button_Highlight_Font>
  <Selected_Button_Back>17,13,19</Selected_Button_Back>
  <Selected_Button_Font>134,108,238</Selected_Button_Font>
  <Selection_Back>18,196,240</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>47,46,47</StandBy_Selection_Back>
  <StandBy_Selection_Font>110,100,156</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,209</Midi_Mapping_Back>
  <Midi_Mapping_Font>7,7,7</Midi_Mapping_Font>
  <ToolTip_Back>87,79,98</ToolTip_Back>
  <ToolTip_Font>172,155,243</ToolTip_Font>
  <ValueBox_Back>20,20,20</ValueBox_Back>
  <ValueBox_Font>172,155,243</ValueBox_Font>
  <ValueBox_Font_Icons>164,164,164</ValueBox_Font_Icons>
  <SliderBar_Back>46,42,47</SliderBar_Back>
  <SliderBar_Font>75,74,76</SliderBar_Font>
  <Mute_State>172,155,243</Mute_State>
  <Fader>75,69,82</Fader>
  <Folder>66,95,188</Folder>
  <Pattern_Default_Back>45,47,47</Pattern_Default_Back>
  <Pattern_Default_Font>249,237,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>76,118,159</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>13,43,179</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>108,87,153</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>103,149,169</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>125,117,126</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>131,123,132</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>95,89,96</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>25,24,25</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>38,38,38</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>173,163,175</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>75,117,158</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>13,43,178</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>109,88,154</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>104,148,168</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>143,144,144</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>116,110,118</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>116,110,118</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>57,54,58</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>67,64,68</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>250,252,253</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>92,86,92</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>233,233,233</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>67,64,68</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>116,110,118</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>38,72,79</Pattern_Selection>
  <Pattern_StandBy_Selection>38,72,79</Pattern_StandBy_Selection>
  <Automation_Grid>53,53,53</Automation_Grid>
  <Automation_Line_Edge>19,209,255</Automation_Line_Edge>
  <Automation_Line_Fill>38,72,79</Automation_Line_Fill>
  <Automation_Point>75,253,233</Automation_Point>
  <Automation_Marker_Play>75,206,253</Automation_Marker_Play>
  <Automation_Marker_Single>68,246,255</Automation_Marker_Single>
  <Automation_Marker_Pair>19,209,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>172,155,243</Automation_Marker_Diamond>
  <VuMeter_Meter>64,6,77</VuMeter_Meter>
  <VuMeter_Meter_Low>35,19,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>19,209,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>19,255,213</VuMeter_Meter_High>
  <VuMeter_Peak>19,209,255</VuMeter_Peak>
  <VuMeter_Back_Normal>100,75,253</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>75,253,233</VuMeter_Back_Clipped>
  <Default_Color_01>153,145,109</Default_Color_01>
  <Default_Color_02>139,153,109</Default_Color_02>
  <Default_Color_03>117,153,109</Default_Color_03>
  <Default_Color_04>109,153,122</Default_Color_04>
  <Default_Color_05>109,153,145</Default_Color_05>
  <Default_Color_06>109,139,153</Default_Color_06>
  <Default_Color_07>109,117,153</Default_Color_07>
  <Default_Color_08>122,109,153</Default_Color_08>
  <Default_Color_09>145,109,153</Default_Color_09>
  <Default_Color_10>153,109,139</Default_Color_10>
  <Default_Color_11>153,109,117</Default_Color_11>
  <Default_Color_12>153,122,109</Default_Color_12>
  <Default_Color_13>184,176,145</Default_Color_13>
  <Default_Color_14>211,206,182</Default_Color_14>
  <Default_Color_15>145,152,184</Default_Color_15>
  <Default_Color_16>182,187,211</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
