<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>228,228,228</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>251,251,251</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>178,178,178</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>215,215,215</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>28,35,0</Button_Highlight_Font>
  <Selected_Button_Back>243,255,236</Selected_Button_Back>
  <Selected_Button_Font>95,118,0</Selected_Button_Font>
  <Selection_Back>79,130,190</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>172,174,172</StandBy_Selection_Back>
  <StandBy_Selection_Font>70,81,28</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,46</Midi_Mapping_Back>
  <Midi_Mapping_Font>254,254,254</Midi_Mapping_Font>
  <ToolTip_Back>106,116,92</ToolTip_Back>
  <ToolTip_Font>28,35,0</ToolTip_Font>
  <ValueBox_Back>228,228,228</ValueBox_Back>
  <ValueBox_Font>28,35,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <SliderBar_Back>181,188,179</SliderBar_Back>
  <SliderBar_Font>116,117,115</SliderBar_Font>
  <Mute_State>28,35,0</Mute_State>
  <Fader>126,134,116</Fader>
  <Folder>169,128,4</Folder>
  <Pattern_Default_Back>226,223,223</Pattern_Default_Back>
  <Pattern_Default_Font>47,50,45</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>139,87,34</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>153,128,8</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>90,114,36</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>75,34,18</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>25,29,25</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>13,15,13</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>82,87,81</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>219,221,219</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>202,202,202</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>143,89,36</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>153,128,9</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>86,110,35</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>74,34,18</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>40,43,38</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>40,43,38</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>157,160,154</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>134,138,133</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>86,92,86</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>134,138,133</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>40,43,38</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>249,231,166</Pattern_Selection>
  <Pattern_StandBy_Selection>220,192,151</Pattern_StandBy_Selection>
  <Automation_Grid>160,160,160</Automation_Grid>
  <Automation_Line_Edge>240,255,52</Automation_Line_Edge>
  <Automation_Line_Fill>223,198,108</Automation_Line_Fill>
  <Automation_Point>137,43,53</Automation_Point>
  <Automation_Marker_Play>193,136,106</Automation_Marker_Play>
  <Automation_Marker_Single>204,204,204</Automation_Marker_Single>
  <Automation_Marker_Pair>255,50,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>28,35,0</Automation_Marker_Diamond>
  <VuMeter_Meter>159,255,139</VuMeter_Meter>
  <VuMeter_Meter_Low>238,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,50,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,45</VuMeter_Meter_High>
  <VuMeter_Peak>255,50,0</VuMeter_Peak>
  <VuMeter_Back_Normal>165,193,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>193,0,22</VuMeter_Back_Clipped>
  <Default_Color_01>24,31,57</Default_Color_01>
  <Default_Color_02>36,24,57</Default_Color_02>
  <Default_Color_03>52,24,57</Default_Color_03>
  <Default_Color_04>57,24,49</Default_Color_04>
  <Default_Color_05>57,24,31</Default_Color_05>
  <Default_Color_06>57,36,24</Default_Color_06>
  <Default_Color_07>57,52,24</Default_Color_07>
  <Default_Color_08>49,57,24</Default_Color_08>
  <Default_Color_09>31,57,24</Default_Color_09>
  <Default_Color_10>24,57,36</Default_Color_10>
  <Default_Color_11>24,57,52</Default_Color_11>
  <Default_Color_12>24,49,57</Default_Color_12>
  <Default_Color_13>0,0,0</Default_Color_13>
  <Default_Color_14>0,0,0</Default_Color_14>
  <Default_Color_15>0,0,0</Default_Color_15>
  <Default_Color_16>0,0,0</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
