<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>38,38,38</Main_Back>
  <Main_Font>169,169,169</Main_Font>
  <Alternate_Main_Back>19,19,19</Alternate_Main_Back>
  <Alternate_Main_Font>229,229,229</Alternate_Main_Font>
  <Body_Back>39,37,41</Body_Back>
  <Body_Font>165,165,165</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>36,36,36</Button_Back>
  <Button_Font>230,230,230</Button_Font>
  <Button_Highlight_Font>180,163,255</Button_Highlight_Font>
  <Selected_Button_Back>25,19,28</Selected_Button_Back>
  <Selected_Button_Font>141,113,250</Selected_Button_Font>
  <Selection_Back>17,186,227</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>56,55,56</StandBy_Selection_Back>
  <StandBy_Selection_Font>118,107,167</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,209</Midi_Mapping_Back>
  <Midi_Mapping_Font>15,15,15</Midi_Mapping_Font>
  <ToolTip_Back>96,87,108</ToolTip_Back>
  <ToolTip_Font>180,163,255</ToolTip_Font>
  <ValueBox_Back>29,29,29</ValueBox_Back>
  <ValueBox_Font>180,163,255</ValueBox_Font>
  <ValueBox_Font_Icons>175,175,175</ValueBox_Font_Icons>
  <SliderBar_Back>55,50,56</SliderBar_Back>
  <SliderBar_Font>84,83,86</SliderBar_Font>
  <Mute_State>180,163,255</Mute_State>
  <Fader>84,77,92</Fader>
  <Folder>70,101,199</Folder>
  <Pattern_Default_Back>166,173,173</Pattern_Default_Back>
  <Pattern_Default_Font>55,52,56</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>81,126,170</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>14,46,190</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>116,93,164</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>39,83,101</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>135,127,136</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>141,133,142</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>105,98,106</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>34,32,34</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>192,192,192</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>66,62,66</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>47,80,113</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>14,46,189</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>117,94,165</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>111,158,179</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>154,155,155</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>126,120,128</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>126,120,128</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>66,63,67</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>76,73,77</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>252,254,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>102,95,102</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>245,245,245</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>76,73,77</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>126,120,128</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>43,81,89</Pattern_Selection>
  <Pattern_StandBy_Selection>43,81,89</Pattern_StandBy_Selection>
  <Automation_Grid>62,62,62</Automation_Grid>
  <Automation_Line_Edge>19,209,255</Automation_Line_Edge>
  <Automation_Line_Fill>43,81,89</Automation_Line_Fill>
  <Automation_Point>76,255,235</Automation_Point>
  <Automation_Marker_Play>76,208,255</Automation_Marker_Play>
  <Automation_Marker_Single>68,246,255</Automation_Marker_Single>
  <Automation_Marker_Pair>19,209,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>180,163,255</Automation_Marker_Diamond>
  <VuMeter_Meter>72,7,87</VuMeter_Meter>
  <VuMeter_Meter_Low>35,19,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>19,209,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>19,255,213</VuMeter_Meter_High>
  <VuMeter_Peak>19,209,255</VuMeter_Peak>
  <VuMeter_Back_Normal>101,76,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>76,255,235</VuMeter_Back_Clipped>
  <Default_Color_01>164,155,117</Default_Color_01>
  <Default_Color_02>149,164,117</Default_Color_02>
  <Default_Color_03>125,164,117</Default_Color_03>
  <Default_Color_04>117,164,131</Default_Color_04>
  <Default_Color_05>117,164,155</Default_Color_05>
  <Default_Color_06>117,149,164</Default_Color_06>
  <Default_Color_07>117,125,164</Default_Color_07>
  <Default_Color_08>131,117,164</Default_Color_08>
  <Default_Color_09>155,117,164</Default_Color_09>
  <Default_Color_10>164,117,149</Default_Color_10>
  <Default_Color_11>164,117,125</Default_Color_11>
  <Default_Color_12>164,131,117</Default_Color_12>
  <Default_Color_13>195,187,154</Default_Color_13>
  <Default_Color_14>223,217,192</Default_Color_14>
  <Default_Color_15>154,161,195</Default_Color_15>
  <Default_Color_16>192,197,223</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
