<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>9,9,9</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>21,21,21</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>144,144,144</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>144,144,255</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>79,79,255</Selected_Button_Back>
  <Selected_Button_Font>1,0,0</Selected_Button_Font>
  <Panel_Back>112,112,112</Panel_Back>
  <Panel_Font>0,3,0</Panel_Font>
  <Selection_Back>210,108,0</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>109,114,124</StandBy_Selection_Back>
  <StandBy_Selection_Font>230,230,230</StandBy_Selection_Font>
  <ToolTip_Back>128,128,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <SliderBar_Back>112,112,255</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Fader>112,112,255</Fader>
  <Folder>128,128,128</Folder>
  <Pattern_Default_Back>32,32,32</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>79,79,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>246,181,132</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>168,193,240</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>64,64,64</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>9,9,9</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>221,218,168</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>200,198,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,146,196</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>112,112,112</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>112,112,112</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>35,35,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,125,21</Pattern_Selection>
  <Pattern_StandBy_Selection>102,102,102</Pattern_StandBy_Selection>
  <Automation_Grid>112,112,112</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>255,153,0</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,0</VuMeter_Peak>
  <VuMeter_Back_Normal>32,32,32</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.65234375</ButtonBevalAmount>
  <BodyBevalAmount>1.453125</BodyBevalAmount>
  <TextureSet>Striped</TextureSet>
</SkinColors>
