<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>139,165,116</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>139,165,116</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>139,165,116</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>139,165,116</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,252,186</Button_Highlight_Font>
  <Selected_Button_Back>175,212,138</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>75,94,60</Selection_Back>
  <Selection_Font>255,252,186</Selection_Font>
  <StandBy_Selection_Back>80,97,66</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,252,186</StandBy_Selection_Font>
  <Midi_Mapping_Back>139,165,116</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>90,109,76</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>96,116,81</ValueBox_Back>
  <ValueBox_Font>255,251,143</ValueBox_Font>
  <ValueBox_Font_Icons>255,252,186</ValueBox_Font_Icons>
  <SliderBar_Back>80,97,66</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Mute_State>255,251,150</Mute_State>
  <Fader>57,74,43</Fader>
  <Folder>57,74,43</Folder>
  <Pattern_Default_Back>108,129,90</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>86,104,71</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>91,115,72</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>153,189,126</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>128,156,104</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>44,61,31</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>159,194,132</Pattern_Selection>
  <Pattern_StandBy_Selection>171,192,154</Pattern_StandBy_Selection>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>194,190,101</Automation_Line_Edge>
  <Automation_Line_Fill>90,108,75</Automation_Line_Fill>
  <Automation_Point>255,250,133</Automation_Point>
  <Automation_Marker_Play>255,251,166</Automation_Marker_Play>
  <Automation_Marker_Single>141,191,101</Automation_Marker_Single>
  <Automation_Marker_Pair>230,223,62</Automation_Marker_Pair>
  <Automation_Marker_Diamond>209,206,128</Automation_Marker_Diamond>
  <VuMeter_Meter>52,71,36</VuMeter_Meter>
  <VuMeter_Meter_Low>48,82,22</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>150,199,107</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>193,255,150</VuMeter_Meter_High>
  <VuMeter_Peak>199,235,168</VuMeter_Peak>
  <VuMeter_Back_Normal>51,67,34</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>204,198,61</VuMeter_Back_Clipped>
  <Default_Color_01>107,129,90</Default_Color_01>
  <Default_Color_02>107,129,90</Default_Color_02>
  <Default_Color_03>107,129,90</Default_Color_03>
  <Default_Color_04>107,129,90</Default_Color_04>
  <Default_Color_05>107,129,90</Default_Color_05>
  <Default_Color_06>107,129,90</Default_Color_06>
  <Default_Color_07>107,129,90</Default_Color_07>
  <Default_Color_08>107,129,90</Default_Color_08>
  <Default_Color_09>107,129,90</Default_Color_09>
  <Default_Color_10>107,129,90</Default_Color_10>
  <Default_Color_11>107,129,90</Default_Color_11>
  <Default_Color_12>107,129,90</Default_Color_12>
  <Default_Color_13>107,129,90</Default_Color_13>
  <Default_Color_14>107,129,90</Default_Color_14>
  <Default_Color_15>107,129,90</Default_Color_15>
  <Default_Color_16>107,129,90</Default_Color_16>
  <ButtonBevalAmount>1.33999991</ButtonBevalAmount>
  <BodyBevalAmount>1.17000008</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
