<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>116,90,139</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>116,90,139</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>116,90,139</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>116,90,139</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>0,3,69</Button_Highlight_Font>
  <Selected_Button_Back>80,43,117</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>180,161,195</Selection_Back>
  <Selection_Font>0,3,69</Selection_Font>
  <StandBy_Selection_Back>175,158,189</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,3,69</StandBy_Selection_Font>
  <Midi_Mapping_Back>116,90,139</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>165,146,179</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>159,139,174</ValueBox_Back>
  <ValueBox_Font>0,4,112</ValueBox_Font>
  <ValueBox_Font_Icons>0,3,69</ValueBox_Font_Icons>
  <Scrollbar>175,158,189</Scrollbar>
  <Slider>198,181,212</Slider>
  <Folder>198,181,212</Folder>
  <Pattern_Default_Back>147,126,165</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,255,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>169,151,184</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,255,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>164,140,183</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>102,66,129</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>127,99,151</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>211,194,224</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>96,61,123</Pattern_Selection>
  <Pattern_StandBy_Selection>84,63,101</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,4,105</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>61,65,154</Automation_Line_Edge>
  <Automation_Line_Fill>165,147,180</Automation_Line_Fill>
  <Automation_Point>0,5,122</Automation_Point>
  <Automation_Marker_Play>0,4,89</Automation_Marker_Play>
  <Automation_Marker_Single>114,64,154</Automation_Marker_Single>
  <Automation_Marker_Pair>25,32,193</Automation_Marker_Pair>
  <Automation_Marker_Diamond>46,49,127</Automation_Marker_Diamond>
  <VuMeter_Meter>203,184,219</VuMeter_Meter>
  <VuMeter_Meter_Low>207,173,233</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>105,56,148</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>62,0,105</VuMeter_Meter_High>
  <VuMeter_Peak>56,20,87</VuMeter_Peak>
  <VuMeter_Back_Normal>204,188,221</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>51,57,194</VuMeter_Back_Clipped>
  <Default_Color_01>148,126,165</Default_Color_01>
  <Default_Color_02>148,126,165</Default_Color_02>
  <Default_Color_03>148,126,165</Default_Color_03>
  <Default_Color_04>148,126,165</Default_Color_04>
  <Default_Color_05>148,126,165</Default_Color_05>
  <Default_Color_06>148,126,165</Default_Color_06>
  <Default_Color_07>148,126,165</Default_Color_07>
  <Default_Color_08>148,126,165</Default_Color_08>
  <Default_Color_09>148,126,165</Default_Color_09>
  <Default_Color_10>148,126,165</Default_Color_10>
  <Default_Color_11>148,126,165</Default_Color_11>
  <Default_Color_12>148,126,165</Default_Color_12>
  <Default_Color_13>148,126,165</Default_Color_13>
  <Default_Color_14>148,126,165</Default_Color_14>
  <Default_Color_15>148,126,165</Default_Color_15>
  <Default_Color_16>148,126,165</Default_Color_16>
  <ButtonBevalAmount>1.33999991</ButtonBevalAmount>
  <BodyBevalAmount>1.17000008</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
