<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>28,29,31</Main_Back>
  <Main_Font>164,177,178</Main_Font>
  <Alternate_Main_Back>28,29,31</Alternate_Main_Back>
  <Alternate_Main_Font>164,177,178</Alternate_Main_Font>
  <Body_Back>62,64,69</Body_Back>
  <Body_Font>164,177,178</Body_Font>
  <Strong_Body_Font>164,177,178</Strong_Body_Font>
  <Button_Back>28,29,31</Button_Back>
  <Button_Font>100,193,227</Button_Font>
  <Button_Highlight_Font>255,228,113</Button_Highlight_Font>
  <Selected_Button_Back>234,104,174</Selected_Button_Back>
  <Selected_Button_Font>20,21,22</Selected_Button_Font>
  <Selection_Back>92,172,202</Selection_Back>
  <Selection_Font>20,21,22</Selection_Font>
  <StandBy_Selection_Back>125,100,227</StandBy_Selection_Back>
  <StandBy_Selection_Font>20,21,22</StandBy_Selection_Font>
  <Midi_Mapping_Back>201,240,106</Midi_Mapping_Back>
  <Midi_Mapping_Font>20,21,22</Midi_Mapping_Font>
  <ToolTip_Back>28,29,31</ToolTip_Back>
  <ToolTip_Font>226,203,104</ToolTip_Font>
  <ValueBox_Back>28,29,31</ValueBox_Back>
  <ValueBox_Font>255,171,113</ValueBox_Font>
  <ValueBox_Font_Icons>125,100,227</ValueBox_Font_Icons>
  <SliderBar_Back>67,72,74</SliderBar_Back>
  <SliderBar_Font>164,177,178</SliderBar_Font>
  <Mute_State>100,227,108</Mute_State>
  <Fader>100,107,109</Fader>
  <Folder>255,116,113</Folder>
  <Pattern_Default_Back>28,29,31</Pattern_Default_Back>
  <Pattern_Default_Font>164,177,178</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>236,159,107</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>236,159,107</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>236,159,107</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>236,159,107</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>236,159,107</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>236,159,107</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>236,159,107</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>236,159,107</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>44,44,47</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>90,170,200</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>236,159,107</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>236,159,107</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>236,159,107</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>236,159,107</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>236,159,107</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>236,159,107</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>236,159,107</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>236,159,107</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>140,69,108</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>164,177,178</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>80,67,137</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>164,177,178</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>67,118,137</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>164,177,178</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>83,155,182</Pattern_Selection>
  <Pattern_StandBy_Selection>60,115,136</Pattern_StandBy_Selection>
  <Automation_Grid>164,177,178</Automation_Grid>
  <Automation_Line_Edge>175,189,190</Automation_Line_Edge>
  <Automation_Line_Fill>46,48,51</Automation_Line_Fill>
  <Automation_Point>216,98,162</Automation_Point>
  <Automation_Marker_Play>117,95,210</Automation_Marker_Play>
  <Automation_Marker_Single>117,95,210</Automation_Marker_Single>
  <Automation_Marker_Pair>117,95,210</Automation_Marker_Pair>
  <Automation_Marker_Diamond>117,95,210</Automation_Marker_Diamond>
  <VuMeter_Meter>185,200,201</VuMeter_Meter>
  <VuMeter_Meter_Low>87,191,95</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>87,164,192</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>108,87,192</VuMeter_Meter_High>
  <VuMeter_Peak>215,146,98</VuMeter_Peak>
  <VuMeter_Back_Normal>197,91,149</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>215,101,98</VuMeter_Back_Clipped>
  <Default_Color_01>97,186,218</Default_Color_01>
  <Default_Color_02>97,218,105</Default_Color_02>
  <Default_Color_03>193,230,103</Default_Color_03>
  <Default_Color_04>244,219,110</Default_Color_04>
  <Default_Color_05>244,165,110</Default_Color_05>
  <Default_Color_06>244,113,110</Default_Color_06>
  <Default_Color_07>225,101,168</Default_Color_07>
  <Default_Color_08>121,97,218</Default_Color_08>
  <Default_Color_09>97,186,218</Default_Color_09>
  <Default_Color_10>97,218,105</Default_Color_10>
  <Default_Color_11>193,230,103</Default_Color_11>
  <Default_Color_12>244,219,110</Default_Color_12>
  <Default_Color_13>244,165,110</Default_Color_13>
  <Default_Color_14>244,113,110</Default_Color_14>
  <Default_Color_15>225,101,168</Default_Color_15>
  <Default_Color_16>121,97,218</Default_Color_16>
  <ButtonBevalAmount>1.17999995</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
