<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>26,0,17</Main_Back>
  <Main_Font>254,4,137</Main_Font>
  <Alternate_Main_Back>254,4,255</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>73,1,76</Body_Back>
  <Body_Font>255,25,255</Body_Font>
  <Strong_Body_Font>236,57,99</Strong_Body_Font>
  <Button_Back>140,184,3</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>170,3,55</Button_Highlight_Font>
  <Selected_Button_Back>61,1,90</Selected_Button_Back>
  <Selected_Button_Font>255,24,24</Selected_Button_Font>
  <Selection_Back>229,4,168</Selection_Back>
  <Selection_Font>26,1,47</Selection_Font>
  <StandBy_Selection_Back>254,66,40</StandBy_Selection_Back>
  <StandBy_Selection_Font>1,1,85</StandBy_Selection_Font>
  <Midi_Mapping_Back>164,123,185</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>17,0,0</ToolTip_Font>
  <ValueBox_Back>50,1,87</ValueBox_Back>
  <ValueBox_Font>255,171,246</ValueBox_Font>
  <ValueBox_Font_Icons>222,196,160</ValueBox_Font_Icons>
  <Scrollbar>197,198,80</Scrollbar>
  <Slider>3,160,32</Slider>
  <Folder>3,139,179</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,4</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,4</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,39</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>42,217,216</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>234,87,87</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>202,33,90</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,19,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>2,150,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>63,55,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>198,162,3</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,3,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>40,1,8</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>2,69,131</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>1,3,45</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>1,1,55</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>126,2,151</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>1,1,32</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>203,0,210</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>125,125,125</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>73,104,2</Pattern_Selection>
  <Pattern_StandBy_Selection>208,51,8</Pattern_StandBy_Selection>
  <Pattern_Mute_State>172,78,255</Pattern_Mute_State>
  <Automation_Grid>255,106,106</Automation_Grid>
  <Automation_Line_Edge>94,2,96</Automation_Line_Edge>
  <Automation_Line_Fill>79,1,73</Automation_Line_Fill>
  <Automation_Point>255,255,4</Automation_Point>
  <Automation_Marker_Play>255,248,105</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,4</Automation_Marker_Single>
  <Automation_Marker_Pair>171,175,3</Automation_Marker_Pair>
  <Automation_Marker_Diamond>91,175,141</Automation_Marker_Diamond>
  <VuMeter_Meter>182,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>3,204,96</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,174,4</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,6,84</VuMeter_Meter_High>
  <VuMeter_Peak>222,101,51</VuMeter_Peak>
  <VuMeter_Back_Normal>116,116,116</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,22,4</VuMeter_Back_Clipped>
  <Default_Color_01>109,113,43</Default_Color_01>
  <Default_Color_02>163,82,44</Default_Color_02>
  <Default_Color_03>166,119,44</Default_Color_03>
  <Default_Color_04>166,144,44</Default_Color_04>
  <Default_Color_05>161,166,44</Default_Color_05>
  <Default_Color_06>119,166,50</Default_Color_06>
  <Default_Color_07>73,166,50</Default_Color_07>
  <Default_Color_08>66,166,108</Default_Color_08>
  <Default_Color_09>44,166,153</Default_Color_09>
  <Default_Color_10>44,117,166</Default_Color_10>
  <Default_Color_11>44,61,166</Default_Color_11>
  <Default_Color_12>97,61,166</Default_Color_12>
  <Default_Color_13>139,44,166</Default_Color_13>
  <Default_Color_14>140,37,131</Default_Color_14>
  <Default_Color_15>166,44,119</Default_Color_15>
  <Default_Color_16>166,44,82</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
