<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>2,0,33</Main_Back>
  <Main_Font>255,252,219</Main_Font>
  <Alternate_Main_Back>133,133,133</Alternate_Main_Back>
  <Alternate_Main_Font>0,143,208</Alternate_Main_Font>
  <Body_Back>0,6,32</Body_Back>
  <Body_Font>255,251,219</Body_Font>
  <Strong_Body_Font>255,252,186</Strong_Body_Font>
  <Button_Back>0,99,122</Button_Back>
  <Button_Font>255,251,219</Button_Font>
  <Button_Highlight_Font>124,83,66</Button_Highlight_Font>
  <Selected_Button_Back>111,0,0</Selected_Button_Back>
  <Selected_Button_Font>255,248,186</Selected_Button_Font>
  <Selection_Back>0,102,92</Selection_Back>
  <Selection_Font>255,251,219</Selection_Font>
  <StandBy_Selection_Back>0,102,92</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,251,219</StandBy_Selection_Font>
  <Midi_Mapping_Back>39,156,99</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,71,79</ValueBox_Back>
  <ValueBox_Font>255,251,219</ValueBox_Font>
  <ValueBox_Font_Icons>255,248,186</ValueBox_Font_Icons>
  <Scrollbar>22,61,77</Scrollbar>
  <Slider>0,86,93</Slider>
  <Folder>169,167,146</Folder>
  <Pattern_Default_Back>0,0,34</Pattern_Default_Back>
  <Pattern_Default_Font>255,245,150</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,69,67</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,245,150</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>1,1,1</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,70,96</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,245,150</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>4,56,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,248,186</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>3,55,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,248,186</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>160,209,142</Pattern_Selection>
  <Pattern_StandBy_Selection>160,209,142</Pattern_StandBy_Selection>
  <Pattern_Mute_State>112,211,118</Pattern_Mute_State>
  <Automation_Grid>193,91,91</Automation_Grid>
  <Automation_Line_Edge>89,144,179</Automation_Line_Edge>
  <Automation_Line_Fill>57,0,0</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>255,211,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,80,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,2,81</VuMeter_Meter_High>
  <VuMeter_Peak>222,98,47</VuMeter_Peak>
  <VuMeter_Back_Normal>116,116,116</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>6,0,38</Default_Color_01>
  <Default_Color_02>0,89,82</Default_Color_02>
  <Default_Color_03>6,0,38</Default_Color_03>
  <Default_Color_04>0,89,82</Default_Color_04>
  <Default_Color_05>6,0,38</Default_Color_05>
  <Default_Color_06>0,89,82</Default_Color_06>
  <Default_Color_07>6,0,38</Default_Color_07>
  <Default_Color_08>0,89,82</Default_Color_08>
  <Default_Color_09>6,0,38</Default_Color_09>
  <Default_Color_10>0,89,82</Default_Color_10>
  <Default_Color_11>6,0,38</Default_Color_11>
  <Default_Color_12>0,89,82</Default_Color_12>
  <Default_Color_13>6,0,38</Default_Color_13>
  <Default_Color_14>0,89,82</Default_Color_14>
  <Default_Color_15>6,0,38</Default_Color_15>
  <Default_Color_16>0,89,82</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.50399995</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
