<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>37,37,37</Main_Back>
  <Main_Font>208,208,208</Main_Font>
  <Alternate_Main_Back>72,72,72</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>32,32,32</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>25,25,25</Button_Back>
  <Button_Font>211,211,211</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>47,95,0</Selected_Button_Back>
  <Selected_Button_Font>191,255,0</Selected_Button_Font>
  <Selection_Back>191,255,0</Selection_Back>
  <Selection_Font>32,32,32</Selection_Font>
  <StandBy_Selection_Back>204,48,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,79,0</Midi_Mapping_Font>
  <ToolTip_Back>255,175,0</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>10,10,10</ValueBox_Back>
  <ValueBox_Font>223,223,223</ValueBox_Font>
  <ValueBox_Font_Icons>223,239,239</ValueBox_Font_Icons>
  <SliderBar_Back>89,89,89</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Mute_State>239,239,239</Mute_State>
  <Fader>153,153,153</Fader>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>37,37,37</Pattern_Default_Back>
  <Pattern_Default_Font>155,155,155</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>207,48,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>223,143,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>223,175,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>223,223,223</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>207,207,207</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>155,155,155</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>155,155,155</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>101,101,101</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>80,80,80</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,143,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,223,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>101,101,101</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>191,191,191</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>32,32,32</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>159,159,159</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>158,223,0</Pattern_Selection>
  <Pattern_StandBy_Selection>63,63,63</Pattern_StandBy_Selection>
  <Automation_Grid>207,207,207</Automation_Grid>
  <Automation_Line_Edge>223,223,223</Automation_Line_Edge>
  <Automation_Line_Fill>152,204,0</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>207,48,0</Automation_Marker_Play>
  <Automation_Marker_Single>207,48,0</Automation_Marker_Single>
  <Automation_Marker_Pair>207,48,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>207,48,0</Automation_Marker_Diamond>
  <VuMeter_Meter>223,223,223</VuMeter_Meter>
  <VuMeter_Meter_Low>127,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,127,63</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,63</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>96,96,96</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>128,255,0</Default_Color_01>
  <Default_Color_02>102,204,0</Default_Color_02>
  <Default_Color_03>76,153,0</Default_Color_03>
  <Default_Color_04>51,102,0</Default_Color_04>
  <Default_Color_05>255,128,0</Default_Color_05>
  <Default_Color_06>204,102,0</Default_Color_06>
  <Default_Color_07>153,76,0</Default_Color_07>
  <Default_Color_08>102,51,0</Default_Color_08>
  <Default_Color_09>255,0,0</Default_Color_09>
  <Default_Color_10>204,0,0</Default_Color_10>
  <Default_Color_11>153,0,0</Default_Color_11>
  <Default_Color_12>102,0,0</Default_Color_12>
  <Default_Color_13>0,127,255</Default_Color_13>
  <Default_Color_14>0,102,204</Default_Color_14>
  <Default_Color_15>0,76,153</Default_Color_15>
  <Default_Color_16>0,51,102</Default_Color_16>
  <ButtonBevalAmount>1.20000005</ButtonBevalAmount>
  <BodyBevalAmount>1.0999999</BodyBevalAmount>
  <TextureSet>Metal</TextureSet>
</SkinColors>
