<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>238,239,255</Main_Back>
  <Main_Font>138,138,177</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>19,0,108</Alternate_Main_Font>
  <Body_Back>228,227,242</Body_Back>
  <Body_Font>47,27,46</Body_Font>
  <Strong_Body_Font>124,151,188</Strong_Body_Font>
  <Button_Back>225,233,240</Button_Back>
  <Button_Font>82,90,92</Button_Font>
  <Button_Highlight_Font>142,161,246</Button_Highlight_Font>
  <Selected_Button_Back>197,211,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>166,189,225</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>89,123,182</StandBy_Selection_Back>
  <StandBy_Selection_Font>225,225,225</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,10,10</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>202,215,233</ToolTip_Back>
  <ToolTip_Font>30,34,42</ToolTip_Font>
  <ValueBox_Back>248,245,255</ValueBox_Back>
  <ValueBox_Font>119,128,135</ValueBox_Font>
  <ValueBox_Font_Icons>82,92,106</ValueBox_Font_Icons>
  <Scrollbar>215,228,239</Scrollbar>
  <Slider>255,255,255</Slider>
  <Folder>54,93,166</Folder>
  <Pattern_Default_Back>236,241,244</Pattern_Default_Back>
  <Pattern_Default_Font>89,172,181</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>61,210,86</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>190,181,46</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>182,109,109</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>239,161,83</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>87,111,105</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>32,66,207</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>194,103,198</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,246</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>194,219,246</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,123,183</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,175,143</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>160,140,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>170,73,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>211,119,32</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,93,69</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>24,0,149</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>171,40,127</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>82,82,83</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>225,195,188</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>226,15,15</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>234,195,188</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>73,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>236,194,187</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>246,246,151</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,255</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,128,149</Pattern_Mute_State>
  <Automation_Grid>126,177,227</Automation_Grid>
  <Automation_Line_Edge>30,196,246</Automation_Line_Edge>
  <Automation_Line_Fill>197,213,255</Automation_Line_Fill>
  <Automation_Point>67,99,142</Automation_Point>
  <Automation_Marker_Play>122,241,86</Automation_Marker_Play>
  <Automation_Marker_Single>237,237,237</Automation_Marker_Single>
  <Automation_Marker_Pair>246,108,69</Automation_Marker_Pair>
  <Automation_Marker_Diamond>31,217,104</Automation_Marker_Diamond>
  <VuMeter_Meter>177,192,207</VuMeter_Meter>
  <VuMeter_Meter_Low>0,246,171</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,246,171</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>15,246,185</VuMeter_Meter_High>
  <VuMeter_Peak>40,180,246</VuMeter_Peak>
  <VuMeter_Back_Normal>43,44,57</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,106,164</VuMeter_Back_Clipped>
  <Default_Color_01>34,155,132</Default_Color_01>
  <Default_Color_02>251,163,94</Default_Color_02>
  <Default_Color_03>179,70,99</Default_Color_03>
  <Default_Color_04>132,136,183</Default_Color_04>
  <Default_Color_05>238,162,130</Default_Color_05>
  <Default_Color_06>210,226,218</Default_Color_06>
  <Default_Color_07>211,140,156</Default_Color_07>
  <Default_Color_08>102,186,141</Default_Color_08>
  <Default_Color_09>39,76,118</Default_Color_09>
  <Default_Color_10>217,211,155</Default_Color_10>
  <Default_Color_11>164,206,198</Default_Color_11>
  <Default_Color_12>98,115,131</Default_Color_12>
  <Default_Color_13>132,132,159</Default_Color_13>
  <Default_Color_14>168,168,185</Default_Color_14>
  <Default_Color_15>159,159,132</Default_Color_15>
  <Default_Color_16>185,185,168</Default_Color_16>
  <ButtonBevalAmount>1.07200062</ButtonBevalAmount>
  <BodyBevalAmount>1.04799902</BodyBevalAmount>
  <ContrastAdjustment>-0.471999943</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
