<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>46,43,33</Main_Back>
  <Main_Font>223,194,115</Main_Font>
  <Alternate_Main_Back>24,160,164</Alternate_Main_Back>
  <Alternate_Main_Font>102,198,128</Alternate_Main_Font>
  <Body_Back>185,177,154</Body_Back>
  <Body_Font>78,59,33</Body_Font>
  <Strong_Body_Font>255,236,26</Strong_Body_Font>
  <Button_Back>109,83,62</Button_Back>
  <Button_Font>255,236,129</Button_Font>
  <Button_Highlight_Font>255,255,20</Button_Highlight_Font>
  <Selected_Button_Back>25,128,10</Selected_Button_Back>
  <Selected_Button_Font>255,251,105</Selected_Button_Font>
  <Selection_Back>255,185,113</Selection_Back>
  <Selection_Font>225,255,239</Selection_Font>
  <StandBy_Selection_Back>255,184,64</StandBy_Selection_Back>
  <StandBy_Selection_Font>53,156,39</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,220,72</Midi_Mapping_Back>
  <Midi_Mapping_Font>57,44,44</Midi_Mapping_Font>
  <ToolTip_Back>255,231,155</ToolTip_Back>
  <ToolTip_Font>71,74,30</ToolTip_Font>
  <ValueBox_Back>81,68,41</ValueBox_Back>
  <ValueBox_Font>94,175,6</ValueBox_Font>
  <ValueBox_Font_Icons>243,255,97</ValueBox_Font_Icons>
  <Scrollbar>69,98,57</Scrollbar>
  <Slider>70,115,48</Slider>
  <Folder>146,227,18</Folder>
  <Pattern_Default_Back>93,66,42</Pattern_Default_Back>
  <Pattern_Default_Font>210,133,103</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>185,255,234</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>232,232,175</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>217,161,161</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,154,89</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,122,20</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>248,192,192</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>248,192,192</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>114,163,207</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>113,54,21</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,250,135</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,119,45</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,202,20</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,115,37</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,199,20</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,92,20</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,198,198</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,198,198</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>114,163,207</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>10,59,120</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,221,85</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>24,162,26</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>229,247,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>107,34,17</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,219,128</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,94,36</Pattern_Selection>
  <Pattern_StandBy_Selection>255,101,36</Pattern_StandBy_Selection>
  <Pattern_Mute_State>134,184,255</Pattern_Mute_State>
  <Automation_Grid>255,210,136</Automation_Grid>
  <Automation_Line_Edge>41,255,250</Automation_Line_Edge>
  <Automation_Line_Fill>18,116,214</Automation_Line_Fill>
  <Automation_Point>255,242,102</Automation_Point>
  <Automation_Marker_Play>255,255,20</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,20</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,20</Automation_Marker_Pair>
  <Automation_Marker_Diamond>254,255,134</Automation_Marker_Diamond>
  <VuMeter_Meter>255,254,123</VuMeter_Meter>
  <VuMeter_Meter_Low>62,176,61</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,185,20</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,20,20</VuMeter_Meter_High>
  <VuMeter_Peak>255,228,119</VuMeter_Peak>
  <VuMeter_Back_Normal>61,153,61</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,20,20</VuMeter_Back_Clipped>
  <Default_Color_01>95,95,197</Default_Color_01>
  <Default_Color_02>147,95,197</Default_Color_02>
  <Default_Color_03>197,95,197</Default_Color_03>
  <Default_Color_04>197,95,147</Default_Color_04>
  <Default_Color_05>197,95,95</Default_Color_05>
  <Default_Color_06>197,147,95</Default_Color_06>
  <Default_Color_07>197,197,95</Default_Color_07>
  <Default_Color_08>147,197,95</Default_Color_08>
  <Default_Color_09>95,197,95</Default_Color_09>
  <Default_Color_10>95,197,147</Default_Color_10>
  <Default_Color_11>95,197,197</Default_Color_11>
  <Default_Color_12>95,147,197</Default_Color_12>
  <Default_Color_13>128,128,225</Default_Color_13>
  <Default_Color_14>161,161,251</Default_Color_14>
  <Default_Color_15>225,225,128</Default_Color_15>
  <Default_Color_16>251,251,161</Default_Color_16>
  <ButtonBevalAmount>1.09199953</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.131999999</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
