<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>16,16,16</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>1,1,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,58,0</Alternate_Main_Font>
  <Body_Back>0,1,0</Body_Back>
  <Body_Font>233,235,234</Body_Font>
  <Strong_Body_Font>161,161,161</Strong_Body_Font>
  <Button_Back>0,0,16</Button_Back>
  <Button_Font>253,255,0</Button_Font>
  <Selected_Button_Back>0,0,68</Selected_Button_Back>
  <Selected_Button_Font>255,255,0</Selected_Button_Font>
  <Panel_Back>0,0,10</Panel_Back>
  <Panel_Font>255,255,255</Panel_Font>
  <Selection_Back>255,255,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,26</StandBy_Selection_Back>
  <StandBy_Selection_Font>191,191,187</StandBy_Selection_Font>
  <ToolTip_Back>96,97,0</ToolTip_Back>
  <ToolTip_Font>253,255,0</ToolTip_Font>
  <ValueBox_Back>0,0,23</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <SliderBar_Back>255,255,0</SliderBar_Back>
  <SliderBar_Font>179,120,255</SliderBar_Font>
  <Fader>102,102,102</Fader>
  <Folder>255,159,0</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>198,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>96,128,112</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>82,100,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>102,128,87</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>7,72,72</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>10,109,118</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>32,33,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>187,187,141</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>92,255,187</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>1,56,44</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>152,147,120</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>190,165,167</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,171,177</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>227,221,56</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>175,169,167</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,36,33</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>167,169,169</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>67,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>100,92,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>68,139,255</Automation_Grid>
  <Automation_Line_Edge>167,137,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,52,62</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>1,1,0</Automation_Marker_Play>
  <Automation_Marker_Single>57,57,0</Automation_Marker_Single>
  <Automation_Marker_Pair>1,1,0</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>133,132,131</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>135,137,133</VuMeter_Peak>
  <VuMeter_Back_Normal>0,1,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>1,1,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.74609375</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
