<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>4,4,4</Main_Back>
  <Main_Font>145,145,145</Main_Font>
  <Alternate_Main_Back>3,3,3</Alternate_Main_Back>
  <Alternate_Main_Font>201,201,201</Alternate_Main_Font>
  <Body_Back>40,42,39</Body_Back>
  <Body_Font>165,165,165</Body_Font>
  <Strong_Body_Font>240,240,240</Strong_Body_Font>
  <Button_Back>19,19,19</Button_Back>
  <Button_Font>202,202,202</Button_Font>
  <Selected_Button_Back>232,234,231</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>74,76,74</Panel_Back>
  <Panel_Font>183,183,183</Panel_Font>
  <Selection_Back>255,108,19</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>38,38,38</StandBy_Selection_Back>
  <StandBy_Selection_Font>202,202,202</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>76,86,69</ToolTip_Back>
  <ToolTip_Font>195,225,144</ToolTip_Font>
  <ValueBox_Back>13,13,13</ValueBox_Back>
  <ValueBox_Font>129,181,42</ValueBox_Font>
  <ValueBox_Font_Icons>149,149,149</ValueBox_Font_Icons>
  <SliderBar_Back>120,120,120</SliderBar_Back>
  <SliderBar_Font>64,65,64</SliderBar_Font>
  <Fader>161,161,161</Fader>
  <Folder>198,188,40</Folder>
  <Pattern_Default_Back>5,5,5</Pattern_Default_Back>
  <Pattern_Default_Font>215,232,215</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>146,121,69</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>164,164,12</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>110,140,79</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>154,124,95</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>105,113,106</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>16,16,16</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>122,131,122</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>145,120,68</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>163,163,12</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>111,141,80</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>153,124,95</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>131,131,130</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>55,58,55</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>234,232,231</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>76,82,77</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>215,215,215</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>55,58,55</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>98,105,98</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>69,46,33</Pattern_Selection>
  <Pattern_StandBy_Selection>69,46,33</Pattern_StandBy_Selection>
  <Automation_Grid>43,43,43</Automation_Grid>
  <Automation_Line_Edge>39,96,42</Automation_Line_Edge>
  <Automation_Line_Fill>33,69,35</Automation_Line_Fill>
  <Automation_Point>234,7,7</Automation_Point>
  <Automation_Marker_Play>234,143,69</Automation_Marker_Play>
  <Automation_Marker_Single>255,111,68</Automation_Marker_Single>
  <Automation_Marker_Pair>255,108,19</Automation_Marker_Pair>
  <VuMeter_Meter>173,173,173</VuMeter_Meter>
  <VuMeter_Meter_Low>0,171,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>152,152,97</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,108,19</VuMeter_Peak>
  <VuMeter_Back_Normal>13,13,13</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>234,81,69</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.484375</ButtonBevalAmount>
  <BodyBevalAmount>1.1029411554336548</BodyBevalAmount>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
