<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>33,42,51</Main_Back>
  <Main_Font>141,141,141</Main_Font>
  <Alternate_Main_Back>25,25,25</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>38,38,38</Body_Back>
  <Body_Font>179,179,179</Body_Font>
  <Strong_Body_Font>243,243,243</Strong_Body_Font>
  <Button_Back>22,22,22</Button_Back>
  <Button_Font>158,174,179</Button_Font>
  <Selected_Button_Back>178,178,178</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>25,25,25</Panel_Back>
  <Panel_Font>141,141,141</Panel_Font>
  <Selection_Back>76,106,127</Selection_Back>
  <Selection_Font>183,201,216</Selection_Font>
  <StandBy_Selection_Back>76,106,127</StandBy_Selection_Back>
  <StandBy_Selection_Font>183,201,216</StandBy_Selection_Font>
  <ToolTip_Back>191,191,191</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>25,25,25</ValueBox_Back>
  <ValueBox_Font>243,243,243</ValueBox_Font>
  <ValueBox_Font_Icons>125,137,140</ValueBox_Font_Icons>
  <SliderBar_Back>53,66,76</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Fader>61,61,61</Fader>
  <Folder>204,183,142</Folder>
  <Pattern_Default_Back>35,48,60</Pattern_Default_Back>
  <Pattern_Default_Font>114,114,114</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>204,193,142</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>204,149,40</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>134,165,91</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>116,165,149</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>204,51,51</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>53,66,76</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>165,165,165</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>204,192,142</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>204,149,40</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>134,165,91</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>116,165,149</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>204,51,51</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>106,136,92</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>243,243,243</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>191,168,124</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>243,243,243</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>117,117,117</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>243,243,243</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>114,114,114</Pattern_Selection>
  <Pattern_StandBy_Selection>114,114,114</Pattern_StandBy_Selection>
  <Automation_Grid>72,92,107</Automation_Grid>
  <Automation_Line_Edge>200,200,200</Automation_Line_Edge>
  <Automation_Line_Fill>114,114,114</Automation_Line_Fill>
  <Automation_Point>144,144,144</Automation_Point>
  <Automation_Marker_Play>131,165,114</Automation_Marker_Play>
  <Automation_Marker_Single>191,168,124</Automation_Marker_Single>
  <Automation_Marker_Pair>223,223,223</Automation_Marker_Pair>
  <VuMeter_Meter>96,133,160</VuMeter_Meter>
  <VuMeter_Meter_Low>113,141,99</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>160,191,144</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>210,210,93</VuMeter_Meter_High>
  <VuMeter_Peak>127,127,127</VuMeter_Peak>
  <VuMeter_Back_Normal>27,27,27</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>114,25,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.2000000476837158203125</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
