<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>4,4,5</Main_Back>
  <Main_Font>187,187,187</Main_Font>
  <Alternate_Main_Back>6,8,84</Alternate_Main_Back>
  <Alternate_Main_Font>216,214,196</Alternate_Main_Font>
  <Body_Back>68,69,70</Body_Back>
  <Body_Font>136,136,136</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>53,54,55</Button_Back>
  <Button_Font>254,254,254</Button_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>108,108,110</Panel_Back>
  <Panel_Font>218,218,218</Panel_Font>
  <Selection_Back>255,203,46</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>81,82,89</StandBy_Selection_Back>
  <StandBy_Selection_Font>228,228,228</StandBy_Selection_Font>
  <Midi_Mapping_Back>221,172,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>246,245,242</ToolTip_Back>
  <ToolTip_Font>29,29,29</ToolTip_Font>
  <ValueBox_Back>33,33,34</ValueBox_Back>
  <ValueBox_Font>255,203,45</ValueBox_Font>
  <ValueBox_Font_Icons>200,190,168</ValueBox_Font_Icons>
  <SliderBar_Back>203,203,203</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Fader>203,203,203</Fader>
  <Folder>159,159,159</Folder>
  <Pattern_Default_Back>4,5,5</Pattern_Default_Back>
  <Pattern_Default_Font>140,142,143</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>184,246,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>226,224,147</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>246,181,132</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>156,171,198</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>237,166,221</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>22,23,24</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>163,218,169</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>200,198,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,147,196</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>110,188,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>67,67,67</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>22,22,22</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>33,83,99</Pattern_Selection>
  <Pattern_StandBy_Selection>102,102,102</Pattern_StandBy_Selection>
  <Automation_Grid>129,129,132</Automation_Grid>
  <Automation_Line_Edge>92,156,174</Automation_Line_Edge>
  <Automation_Line_Fill>55,101,113</Automation_Line_Fill>
  <Automation_Point>246,246,246</Automation_Point>
  <Automation_Marker_Play>128,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>226,246,66</Automation_Marker_Pair>
  <VuMeter_Meter>224,231,246</VuMeter_Meter>
  <VuMeter_Meter_Low>7,246,1</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>218,246,1</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,1,7</VuMeter_Meter_High>
  <VuMeter_Peak>218,45,50</VuMeter_Peak>
  <VuMeter_Back_Normal>31,31,35</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,1,7</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.3088235855102539</ButtonBevalAmount>
  <BodyBevalAmount>1.1433823108673096</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
