<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>31,31,31</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>31,31,31</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>127,127,128</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>127,127,127</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>127,127,127</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>127,127,127</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>127,127,127</StandBy_Selection_Back>
  <StandBy_Selection_Font>31,31,31</StandBy_Selection_Font>
  <Midi_Mapping_Back>31,31,31</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>208,207,207</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>31,31,31</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>247,247,247</ValueBox_Font_Icons>
  <Scrollbar>127,127,127</Scrollbar>
  <Slider>127,127,127</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>69,69,69</Pattern_Default_Back>
  <Pattern_Default_Font>212,212,212</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,212,212</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>212,212,212</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>212,212,212</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>212,212,212</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>212,212,212</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>212,212,212</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>212,212,212</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>212,212,212</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>86,86,86</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,255,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>120,120,120</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>103,103,103</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>102,102,102</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>127,127,127</Pattern_Selection>
  <Pattern_StandBy_Selection>127,127,127</Pattern_StandBy_Selection>
  <Pattern_Mute_State>127,127,127</Pattern_Mute_State>
  <Automation_Grid>127,127,127</Automation_Grid>
  <Automation_Line_Edge>127,127,127</Automation_Line_Edge>
  <Automation_Line_Fill>127,127,127</Automation_Line_Fill>
  <Automation_Point>127,127,127</Automation_Point>
  <Automation_Marker_Play>127,127,127</Automation_Marker_Play>
  <Automation_Marker_Single>127,127,127</Automation_Marker_Single>
  <Automation_Marker_Pair>127,127,127</Automation_Marker_Pair>
  <Automation_Marker_Diamond>126,127,127</Automation_Marker_Diamond>
  <VuMeter_Meter>127,127,127</VuMeter_Meter>
  <VuMeter_Meter_Low>127,127,127</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>127,127,127</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>127,127,127</VuMeter_Meter_High>
  <VuMeter_Peak>127,127,127</VuMeter_Peak>
  <VuMeter_Back_Normal>31,31,31</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>31,31,31</VuMeter_Back_Clipped>
  <Default_Color_01>127,127,127</Default_Color_01>
  <Default_Color_02>127,127,127</Default_Color_02>
  <Default_Color_03>127,127,127</Default_Color_03>
  <Default_Color_04>127,127,127</Default_Color_04>
  <Default_Color_05>127,127,127</Default_Color_05>
  <Default_Color_06>127,127,127</Default_Color_06>
  <Default_Color_07>127,127,127</Default_Color_07>
  <Default_Color_08>127,127,127</Default_Color_08>
  <Default_Color_09>127,127,127</Default_Color_09>
  <Default_Color_10>127,127,127</Default_Color_10>
  <Default_Color_11>127,127,127</Default_Color_11>
  <Default_Color_12>127,127,127</Default_Color_12>
  <Default_Color_13>127,127,127</Default_Color_13>
  <Default_Color_14>127,127,127</Default_Color_14>
  <Default_Color_15>127,127,127</Default_Color_15>
  <Default_Color_16>127,127,127</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
