<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>178,178,178</Main_Font>
  <Alternate_Main_Back>45,45,45</Alternate_Main_Back>
  <Alternate_Main_Font>250,250,250</Alternate_Main_Font>
  <Body_Back>36,36,36</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>229,229,229</Strong_Body_Font>
  <Button_Back>55,55,55</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Selected_Button_Back>40,40,40</Selected_Button_Back>
  <Selected_Button_Font>255,29,144</Selected_Button_Font>
  <Panel_Back>33,33,33</Panel_Back>
  <Panel_Font>174,174,174</Panel_Font>
  <Selection_Back>45,45,45</Selection_Back>
  <Selection_Font>255,0,131</Selection_Font>
  <StandBy_Selection_Back>96,96,96</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>57,57,57</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,0,131</Midi_Mapping_Font>
  <ToolTip_Back>245,245,245</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>47,47,47</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>182,192,198</ValueBox_Font_Icons>
  <SliderBar_Back>48,48,48</SliderBar_Back>
  <SliderBar_Font>238,238,238</SliderBar_Font>
  <Fader>224,224,224</Fader>
  <Folder>255,29,144</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>55,55,55</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>54,54,54</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>54,54,54</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>56,56,56</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>53,53,53</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,0,131</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>74,74,74</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>56,56,56</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>60,60,60</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,116,187</Pattern_Selection>
  <Pattern_StandBy_Selection>25,25,25</Pattern_StandBy_Selection>
  <Automation_Grid>149,149,149</Automation_Grid>
  <Automation_Line_Edge>255,0,131</Automation_Line_Edge>
  <Automation_Line_Fill>48,48,48</Automation_Line_Fill>
  <Automation_Point>255,0,131</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <VuMeter_Meter>100,100,100</VuMeter_Meter>
  <VuMeter_Meter_Low>167,167,167</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>202,0,103</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,131</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,131</VuMeter_Peak>
  <VuMeter_Back_Normal>87,87,87</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
