<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>255,255,254</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>175,175,175</Body_Back>
  <Body_Font>15,15,15</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>255,255,255</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>26,26,26</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>255,255,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>191,191,191</ValueBox_Font_Icons>
  <Scrollbar>255,255,255</Scrollbar>
  <Slider>244,244,244</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,160</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>160,255,160</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,160,71</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>160,160,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,160,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>127,127,127</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>32,32,32</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,160</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>160,255,160</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,160,71</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>160,160,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,160,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>127,127,127</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>79,79,79</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>64,64,64</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>160,160,160</Pattern_Selection>
  <Pattern_StandBy_Selection>102,102,102</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>255,255,255</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>204,204,204</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,54,54</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,1</VuMeter_Back_Clipped>
  <Default_Color_01>140,140,140</Default_Color_01>
  <Default_Color_02>140,140,140</Default_Color_02>
  <Default_Color_03>140,140,140</Default_Color_03>
  <Default_Color_04>140,140,140</Default_Color_04>
  <Default_Color_05>140,140,140</Default_Color_05>
  <Default_Color_06>140,140,140</Default_Color_06>
  <Default_Color_07>140,140,140</Default_Color_07>
  <Default_Color_08>140,140,140</Default_Color_08>
  <Default_Color_09>140,140,140</Default_Color_09>
  <Default_Color_10>140,140,140</Default_Color_10>
  <Default_Color_11>140,140,140</Default_Color_11>
  <Default_Color_12>140,140,140</Default_Color_12>
  <Default_Color_13>168,168,168</Default_Color_13>
  <Default_Color_14>194,194,194</Default_Color_14>
  <Default_Color_15>168,168,168</Default_Color_15>
  <Default_Color_16>194,194,194</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.191999987</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
