<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>32,48,63</Main_Back>
  <Main_Font>16,182,255</Main_Font>
  <Alternate_Main_Back>45,67,89</Alternate_Main_Back>
  <Alternate_Main_Font>0,117,167</Alternate_Main_Font>
  <Body_Back>31,31,31</Body_Back>
  <Body_Font>147,147,147</Body_Font>
  <Strong_Body_Font>247,247,247</Strong_Body_Font>
  <Button_Back>75,75,75</Button_Back>
  <Button_Font>206,206,206</Button_Font>
  <Button_Highlight_Font>0,224,255</Button_Highlight_Font>
  <Selected_Button_Back>139,106,11</Selected_Button_Back>
  <Selected_Button_Font>255,200,39</Selected_Button_Font>
  <Selection_Back>0,198,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,76,114</StandBy_Selection_Back>
  <StandBy_Selection_Font>56,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>39,156,99</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>154,154,154</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>79,79,79</ValueBox_Back>
  <ValueBox_Font>196,196,196</ValueBox_Font>
  <ValueBox_Font_Icons>173,173,173</ValueBox_Font_Icons>
  <Scrollbar>0,47,77</Scrollbar>
  <Slider>33,95,148</Slider>
  <Folder>70,202,202</Folder>
  <Pattern_Default_Back>32,48,62</Pattern_Default_Back>
  <Pattern_Default_Font>0,203,114</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>221,215,44</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,214,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,255,181</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>37,55,73</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,255,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,255,192</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,112,105</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>111,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,96,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>142,255,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,62,60</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>125,125,125</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,71,110</Pattern_Selection>
  <Pattern_StandBy_Selection>25,61,78</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,212,0</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>114,179,134</Automation_Line_Edge>
  <Automation_Line_Fill>40,156,98</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>102,155,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,119,98</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,182,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,2,81</VuMeter_Meter_High>
  <VuMeter_Peak>0,94,214</VuMeter_Peak>
  <VuMeter_Back_Normal>74,74,74</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.39199972</ButtonBevalAmount>
  <BodyBevalAmount>1.25600076</BodyBevalAmount>
  <ContrastAdjustment>0.0880000144</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
