<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>11,20,32</Main_Back>
  <Main_Font>119,195,205</Main_Font>
  <Alternate_Main_Back>21,39,60</Alternate_Main_Back>
  <Alternate_Main_Font>116,191,200</Alternate_Main_Font>
  <Body_Back>76,90,90</Body_Back>
  <Body_Font>145,175,169</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>62,82,88</Button_Back>
  <Button_Font>203,239,237</Button_Font>
  <Selected_Button_Back>179,149,0</Selected_Button_Back>
  <Selected_Button_Font>62,82,88</Selected_Button_Font>
  <Panel_Back>62,82,88</Panel_Back>
  <Panel_Font>184,239,236</Panel_Font>
  <Selection_Back>141,114,58</Selection_Back>
  <Selection_Font>255,255,0</Selection_Font>
  <StandBy_Selection_Back>109,109,109</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>191,193,193</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>20,36,46</ValueBox_Back>
  <ValueBox_Font>182,224,235</ValueBox_Font>
  <ValueBox_Font_Icons>157,188,189</ValueBox_Font_Icons>
  <SliderBar_Back>70,93,100</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>98,87,55</Fader>
  <Folder>78,114,139</Folder>
  <Pattern_Default_Back>10,20,32</Pattern_Default_Back>
  <Pattern_Default_Font>0,129,197</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>189,255,199</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>235,235,151</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,190,135</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,199,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>246,171,229</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>12,23,34</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,173,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>249,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,199</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,250,178</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>229,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,225,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>0,173,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>81,77,60</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>60,60,60</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,96,175</Pattern_Selection>
  <Pattern_StandBy_Selection>98,98,98</Pattern_StandBy_Selection>
  <Automation_Grid>40,62,101</Automation_Grid>
  <Automation_Line_Edge>42,102,129</Automation_Line_Edge>
  <Automation_Line_Fill>0,64,98</Automation_Line_Fill>
  <Automation_Point>197,197,197</Automation_Point>
  <Automation_Marker_Play>193,61,166</Automation_Marker_Play>
  <Automation_Marker_Single>0,145,185</Automation_Marker_Single>
  <Automation_Marker_Pair>40,80,152</Automation_Marker_Pair>
  <VuMeter_Meter>167,183,177</VuMeter_Meter>
  <VuMeter_Meter_Low>0,251,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>169,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,86,86</VuMeter_Meter_High>
  <VuMeter_Peak>200,40,40</VuMeter_Peak>
  <VuMeter_Back_Normal>0,76,2</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.359375</ButtonBevalAmount>
  <BodyBevalAmount>1.28125</BodyBevalAmount>
  <TextureSet>Striped</TextureSet>
</SkinColors>
