<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>31,31,31</Main_Back>
  <Main_Font>196,196,196</Main_Font>
  <Alternate_Main_Back>82,82,82</Alternate_Main_Back>
  <Alternate_Main_Font>133,133,133</Alternate_Main_Font>
  <Body_Back>94,94,94</Body_Back>
  <Body_Font>196,196,196</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>69,69,69</Button_Back>
  <Button_Font>160,182,184</Button_Font>
  <Button_Highlight_Font>170,250,255</Button_Highlight_Font>
  <Selected_Button_Back>56,56,56</Selected_Button_Back>
  <Selected_Button_Font>170,250,255</Selected_Button_Font>
  <Panel_Back>82,82,82</Panel_Back>
  <Panel_Font>196,196,196</Panel_Font>
  <Selection_Back>115,121,128</Selection_Back>
  <Selection_Font>184,207,255</Selection_Font>
  <StandBy_Selection_Back>67,71,82</StandBy_Selection_Back>
  <StandBy_Selection_Font>170,250,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>151,182,184</Midi_Mapping_Back>
  <Midi_Mapping_Font>184,207,255</Midi_Mapping_Font>
  <ToolTip_Back>29,29,31</ToolTip_Back>
  <ToolTip_Font>151,182,184</ToolTip_Font>
  <ValueBox_Back>40,41,43</ValueBox_Back>
  <ValueBox_Font>175,175,175</ValueBox_Font>
  <ValueBox_Font_Icons>76,77,82</ValueBox_Font_Icons>
  <SliderBar_Back>43,43,43</SliderBar_Back>
  <SliderBar_Font>133,133,133</SliderBar_Font>
  <Mute_State>131,193,196</Mute_State>
  <Fader>181,198,235</Fader>
  <Folder>123,126,133</Folder>
  <Pattern_Default_Back>51,55,56</Pattern_Default_Back>
  <Pattern_Default_Font>153,158,158</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>235,254,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>153,158,158</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>184,207,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>131,193,196</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>122,159,196</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>118,120,225</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>170,250,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>153,158,158</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>93,104,107</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>184,207,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>235,254,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>171,207,209</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>184,207,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>131,193,196</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>122,159,196</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>118,120,225</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>170,250,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>153,158,158</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>5,5,5</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>31,31,31</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>31,31,31</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>122,159,196</Pattern_Selection>
  <Pattern_StandBy_Selection>122,159,196</Pattern_StandBy_Selection>
  <Automation_Grid>107,107,107</Automation_Grid>
  <Automation_Line_Edge>181,198,235</Automation_Line_Edge>
  <Automation_Line_Fill>67,71,82</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>220,245,255</Automation_Marker_Play>
  <Automation_Marker_Single>162,184,192</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>162,184,192</Automation_Marker_Diamond>
  <VuMeter_Meter>165,250,255</VuMeter_Meter>
  <VuMeter_Meter_Low>131,193,196</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>170,250,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>235,254,255</VuMeter_Meter_High>
  <VuMeter_Peak>170,250,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>208,152,138</VuMeter_Back_Clipped>
  <Default_Color_01>170,250,255</Default_Color_01>
  <Default_Color_02>139,205,209</Default_Color_02>
  <Default_Color_03>105,155,158</Default_Color_03>
  <Default_Color_04>71,105,107</Default_Color_04>
  <Default_Color_05>67,71,82</Default_Color_05>
  <Default_Color_06>108,115,133</Default_Color_06>
  <Default_Color_07>149,160,184</Default_Color_07>
  <Default_Color_08>207,222,255</Default_Color_08>
  <Default_Color_09>222,232,255</Default_Color_09>
  <Default_Color_10>184,207,255</Default_Color_10>
  <Default_Color_11>158,190,255</Default_Color_11>
  <Default_Color_12>107,155,255</Default_Color_12>
  <Default_Color_13>118,120,225</Default_Color_13>
  <Default_Color_14>133,136,255</Default_Color_14>
  <Default_Color_15>171,173,209</Default_Color_15>
  <Default_Color_16>123,123,133</Default_Color_16>
  <ButtonBevalAmount>1.14999998</ButtonBevalAmount>
  <BodyBevalAmount>1.14999998</BodyBevalAmount>
  <TextureSet>Camo</TextureSet>
</SkinColors>
