<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>41,78,110</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>40,76,107</Alternate_Main_Back>
  <Alternate_Main_Font>250,250,250</Alternate_Main_Font>
  <Body_Back>26,46,68</Body_Back>
  <Body_Font>197,203,208</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>29,53,76</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Selected_Button_Back>255,146,65</Selected_Button_Back>
  <Selected_Button_Font>23,38,47</Selected_Button_Font>
  <Panel_Back>29,53,76</Panel_Back>
  <Panel_Font>255,255,255</Panel_Font>
  <Selection_Back>73,127,169</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>81,113,153</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>223,178,35</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>40,74,102</ValueBox_Back>
  <ValueBox_Font>163,185,217</ValueBox_Font>
  <SliderBar_Back>33,61,86</SliderBar_Back>
  <SliderBar_Font>12,12,12</SliderBar_Font>
  <Fader>47,85,119</Fader>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>38,68,96</Pattern_Default_Back>
  <Pattern_Default_Font>191,191,191</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>196,206,203</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>175,175,171</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>160,155,155</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>200,148,115</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>225,97,0</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>28,55,77</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,156,102</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>226,175,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>237,141,88</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,194,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>231,71,0</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>19,39,63</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>19,36,50</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>19,36,50</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,136,93</Pattern_Selection>
  <Pattern_StandBy_Selection>255,141,93</Pattern_StandBy_Selection>
  <Automation_Grid>117,177,238</Automation_Grid>
  <Automation_Line_Edge>16,30,42</Automation_Line_Edge>
  <Automation_Line_Fill>1,39,76</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,0</Automation_Marker_Pair>
  <VuMeter_Meter>255,136,93</VuMeter_Meter>
  <VuMeter_Meter_Low>255,131,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,179,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>200,40,40</VuMeter_Peak>
  <VuMeter_Back_Normal>74,87,119</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
