<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>35,0,60</Main_Back>
  <Main_Font>26,149,255</Main_Font>
  <Alternate_Main_Back>86,12,174</Alternate_Main_Back>
  <Alternate_Main_Font>178,251,255</Alternate_Main_Font>
  <Body_Back>0,75,196</Body_Back>
  <Body_Font>165,95,255</Body_Font>
  <Strong_Body_Font>255,169,124</Strong_Body_Font>
  <Button_Back>58,11,143</Button_Back>
  <Button_Font>255,174,35</Button_Font>
  <Button_Highlight_Font>101,140,255</Button_Highlight_Font>
  <Selected_Button_Back>241,117,24</Selected_Button_Back>
  <Selected_Button_Font>255,226,0</Selected_Button_Font>
  <Selection_Back>131,65,255</Selection_Back>
  <Selection_Font>255,213,134</Selection_Font>
  <StandBy_Selection_Back>95,49,220</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,221,128</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>67,46,46</Midi_Mapping_Font>
  <ToolTip_Back>255,194,0</ToolTip_Back>
  <ToolTip_Font>67,46,46</ToolTip_Font>
  <ValueBox_Back>35,8,88</ValueBox_Back>
  <ValueBox_Font>19,201,255</ValueBox_Font>
  <ValueBox_Font_Icons>221,0,255</ValueBox_Font_Icons>
  <Scrollbar>52,0,129</Scrollbar>
  <Slider>0,166,172</Slider>
  <Folder>255,76,251</Folder>
  <Pattern_Default_Back>22,0,82</Pattern_Default_Back>
  <Pattern_Default_Font>165,170,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>246,18,18</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>35,219,83</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>244,108,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>92,164,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>95,255,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>177,213,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,177,177</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>102,162,217</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>67,9,144</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,123,248</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,158,158</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>184,255,105</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>156,241,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,233,164</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,78,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,178,178</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,178,178</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>102,162,217</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,94,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>203,208,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>134,0,244</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>217,218,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>74,0,113</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,160,248</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>248,0,255</Pattern_Selection>
  <Pattern_StandBy_Selection>107,12,178</Pattern_StandBy_Selection>
  <Pattern_Mute_State>114,172,255</Pattern_Mute_State>
  <Automation_Grid>48,151,255</Automation_Grid>
  <Automation_Line_Edge>229,69,255</Automation_Line_Edge>
  <Automation_Line_Fill>102,72,208</Automation_Line_Fill>
  <Automation_Point>38,255,223</Automation_Point>
  <Automation_Marker_Play>255,0,238</Automation_Marker_Play>
  <Automation_Marker_Single>101,201,255</Automation_Marker_Single>
  <Automation_Marker_Pair>253,138,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>179,0,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,79,16</VuMeter_Meter>
  <VuMeter_Meter_Low>255,131,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,179,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>59,96,186</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>0,0,207</Default_Color_01>
  <Default_Color_02>130,0,255</Default_Color_02>
  <Default_Color_03>207,21,207</Default_Color_03>
  <Default_Color_04>207,19,114</Default_Color_04>
  <Default_Color_05>207,30,30</Default_Color_05>
  <Default_Color_06>248,138,26</Default_Color_06>
  <Default_Color_07>235,235,42</Default_Color_07>
  <Default_Color_08>136,215,54</Default_Color_08>
  <Default_Color_09>36,246,36</Default_Color_09>
  <Default_Color_10>55,239,149</Default_Color_10>
  <Default_Color_11>63,237,237</Default_Color_11>
  <Default_Color_12>51,145,237</Default_Color_12>
  <Default_Color_13>68,68,235</Default_Color_13>
  <Default_Color_14>83,83,255</Default_Color_14>
  <Default_Color_15>235,235,63</Default_Color_15>
  <Default_Color_16>255,255,168</Default_Color_16>
  <ButtonBevalAmount>1.18800128</ButtonBevalAmount>
  <BodyBevalAmount>1.18666744</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
