<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>58,15,103</Main_Back>
  <Main_Font>134,199,246</Main_Font>
  <Alternate_Main_Back>109,43,204</Alternate_Main_Back>
  <Alternate_Main_Font>207,246,246</Alternate_Main_Font>
  <Body_Back>33,116,226</Body_Back>
  <Body_Font>213,142,246</Body_Font>
  <Strong_Body_Font>246,182,155</Strong_Body_Font>
  <Button_Back>80,38,173</Button_Back>
  <Button_Font>246,172,69</Button_Font>
  <Button_Highlight_Font>133,167,246</Button_Highlight_Font>
  <Selected_Button_Back>246,131,59</Selected_Button_Back>
  <Selected_Button_Font>246,212,35</Selected_Button_Font>
  <Selection_Back>142,98,246</Selection_Back>
  <Selection_Font>246,214,165</Selection_Font>
  <StandBy_Selection_Back>125,90,246</StandBy_Selection_Back>
  <StandBy_Selection_Font>246,218,159</StandBy_Selection_Font>
  <Midi_Mapping_Back>246,35,45</Midi_Mapping_Back>
  <Midi_Mapping_Font>97,81,81</Midi_Mapping_Font>
  <ToolTip_Back>246,185,35</ToolTip_Back>
  <ToolTip_Font>97,81,81</ToolTip_Font>
  <ValueBox_Back>54,27,118</ValueBox_Back>
  <ValueBox_Font>54,211,246</ValueBox_Font>
  <ValueBox_Font_Icons>208,35,246</ValueBox_Font_Icons>
  <Scrollbar>71,23,159</Scrollbar>
  <Slider>29,202,198</Slider>
  <Folder>242,109,246</Folder>
  <Pattern_Default_Back>37,16,112</Pattern_Default_Back>
  <Pattern_Default_Font>194,200,246</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>246,53,62</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>74,246,110</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>233,140,246</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>124,184,246</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>124,246,35</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>206,226,246</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>246,206,208</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>150,205,246</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>88,35,174</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>246,154,245</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>246,188,190</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>199,246,137</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>186,240,246</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>246,231,193</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>246,90,35</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>246,207,209</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>246,207,209</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>150,205,246</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>35,123,246</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>231,233,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>142,35,246</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>245,245,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>96,21,143</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>246,190,244</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>230,35,246</Pattern_Selection>
  <Pattern_StandBy_Selection>130,43,208</Pattern_StandBy_Selection>
  <Pattern_Mute_State>145,191,246</Pattern_Mute_State>
  <Automation_Grid>82,171,246</Automation_Grid>
  <Automation_Line_Edge>219,102,246</Automation_Line_Edge>
  <Automation_Line_Fill>138,117,238</Automation_Line_Fill>
  <Automation_Point>72,246,212</Automation_Point>
  <Automation_Marker_Play>246,35,242</Automation_Marker_Play>
  <Automation_Marker_Single>133,212,246</Automation_Marker_Single>
  <Automation_Marker_Pair>241,168,246</Automation_Marker_Pair>
  <Automation_Marker_Diamond>173,35,246</Automation_Marker_Diamond>
  <VuMeter_Meter>246,93,51</VuMeter_Meter>
  <VuMeter_Meter_Low>246,133,35</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>246,173,35</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,35,45</VuMeter_Meter_High>
  <VuMeter_Peak>246,35,45</VuMeter_Peak>
  <VuMeter_Back_Normal>100,140,216</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,35,45</VuMeter_Back_Clipped>
  <Default_Color_01>34,44,237</Default_Color_01>
  <Default_Color_02>133,35,246</Default_Color_02>
  <Default_Color_03>228,58,237</Default_Color_03>
  <Default_Color_04>237,56,156</Default_Color_04>
  <Default_Color_05>237,69,77</Default_Color_05>
  <Default_Color_06>246,146,61</Default_Color_06>
  <Default_Color_07>246,238,79</Default_Color_07>
  <Default_Color_08>180,245,98</Default_Color_08>
  <Default_Color_09>80,246,72</Default_Color_09>
  <Default_Color_10>92,246,163</Default_Color_10>
  <Default_Color_11>100,246,239</Default_Color_11>
  <Default_Color_12>88,175,246</Default_Color_12>
  <Default_Color_13>107,113,246</Default_Color_13>
  <Default_Color_14>115,122,246</Default_Color_14>
  <Default_Color_15>246,239,101</Default_Color_15>
  <Default_Color_16>246,243,197</Default_Color_16>
  <ButtonBevalAmount>1.18800128</ButtonBevalAmount>
  <BodyBevalAmount>1.18666744</BodyBevalAmount>
  <ContrastAdjustment>0.348000079</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
