<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>22,19,19</Main_Back>
  <Main_Font>223,227,211</Main_Font>
  <Alternate_Main_Back>84,54,6</Alternate_Main_Back>
  <Alternate_Main_Font>216,213,196</Alternate_Main_Font>
  <Body_Back>99,86,68</Body_Back>
  <Body_Font>214,219,199</Body_Font>
  <Strong_Body_Font>251,255,237</Strong_Body_Font>
  <Button_Back>41,36,29</Button_Back>
  <Button_Font>248,253,234</Button_Font>
  <Button_Highlight_Font>214,255,97</Button_Highlight_Font>
  <Selected_Button_Back>244,255,212</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>217,207,191</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>78,71,61</StandBy_Selection_Back>
  <StandBy_Selection_Font>208,203,197</StandBy_Selection_Font>
  <Midi_Mapping_Back>221,159,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>246,243,240</ToolTip_Back>
  <ToolTip_Font>29,29,29</ToolTip_Font>
  <ValueBox_Back>41,35,32</ValueBox_Back>
  <ValueBox_Font>229,255,150</ValueBox_Font>
  <ValueBox_Font_Icons>202,226,131</ValueBox_Font_Icons>
  <SliderBar_Back>214,205,190</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Mute_State>215,255,91</Mute_State>
  <Fader>210,229,151</Fader>
  <Folder>214,226,179</Folder>
  <Pattern_Default_Back>15,14,11</Pattern_Default_Back>
  <Pattern_Default_Font>158,160,165</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>184,246,187</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>226,219,147</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>246,174,132</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>195,217,132</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>237,166,225</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>158,160,165</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>165,165,165</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>88,89,92</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>30,27,23</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>163,218,166</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>200,194,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,154,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>201,236,105</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,147,200</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>88,89,92</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>121,188,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>85,75,60</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>234,246,199</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>30,27,22</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>195,213,141</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>146,163,96</Pattern_Selection>
  <Pattern_StandBy_Selection>81,87,66</Pattern_StandBy_Selection>
  <Automation_Grid>129,129,132</Automation_Grid>
  <Automation_Line_Edge>142,142,142</Automation_Line_Edge>
  <Automation_Line_Fill>139,139,142</Automation_Line_Fill>
  <Automation_Point>246,246,246</Automation_Point>
  <Automation_Marker_Play>138,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>237,246,66</Automation_Marker_Pair>
  <Automation_Marker_Diamond>91,189,255</Automation_Marker_Diamond>
  <VuMeter_Meter>223,246,153</VuMeter_Meter>
  <VuMeter_Meter_Low>177,163,141</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>185,246,1</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,193,246</VuMeter_Meter_High>
  <VuMeter_Peak>157,218,45</VuMeter_Peak>
  <VuMeter_Back_Normal>31,31,35</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>1,208,246</VuMeter_Back_Clipped>
  <Default_Color_01>99,101,140</Default_Color_01>
  <Default_Color_02>118,99,140</Default_Color_02>
  <Default_Color_03>138,99,140</Default_Color_03>
  <Default_Color_04>140,99,122</Default_Color_04>
  <Default_Color_05>140,99,101</Default_Color_05>
  <Default_Color_06>140,118,99</Default_Color_06>
  <Default_Color_07>140,138,99</Default_Color_07>
  <Default_Color_08>122,140,99</Default_Color_08>
  <Default_Color_09>101,140,99</Default_Color_09>
  <Default_Color_10>99,140,118</Default_Color_10>
  <Default_Color_11>99,140,138</Default_Color_11>
  <Default_Color_12>99,122,140</Default_Color_12>
  <Default_Color_13>133,135,168</Default_Color_13>
  <Default_Color_14>168,170,194</Default_Color_14>
  <Default_Color_15>168,166,133</Default_Color_15>
  <Default_Color_16>194,192,168</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.18000007</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
