<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>223,223,223</Main_Font>
  <Alternate_Main_Back>210,214,214</Alternate_Main_Back>
  <Alternate_Main_Font>228,233,234</Alternate_Main_Font>
  <Body_Back>130,106,67</Body_Back>
  <Body_Font>255,237,188</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>75,108,89</Button_Back>
  <Button_Font>201,255,255</Button_Font>
  <Button_Highlight_Font>255,174,92</Button_Highlight_Font>
  <Selected_Button_Back>244,163,50</Selected_Button_Back>
  <Selected_Button_Font>46,46,46</Selected_Button_Font>
  <Selection_Back>241,170,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>165,69,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>45,182,155</Midi_Mapping_Back>
  <Midi_Mapping_Font>11,46,39</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>91,91,91</ToolTip_Font>
  <ValueBox_Back>106,54,26</ValueBox_Back>
  <ValueBox_Font>255,243,207</ValueBox_Font>
  <ValueBox_Font_Icons>224,224,0</ValueBox_Font_Icons>
  <Scrollbar>90,121,93</Scrollbar>
  <Slider>123,204,57</Slider>
  <Folder>161,209,0</Folder>
  <Pattern_Default_Back>5,14,6</Pattern_Default_Back>
  <Pattern_Default_Font>103,167,100</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>243,255,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>113,240,194</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>209,139,39</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>19,143,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>1,196,24</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>213,118,186</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>245,245,245</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>247,135,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>34,58,36</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>207,241,207</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>120,255,191</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>184,122,34</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>13,189,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>224,192,18</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>181,100,158</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,150,44</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>205,154,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>106,55,26</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>65,67,65</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,255,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>44,155,0</Pattern_Selection>
  <Pattern_StandBy_Selection>22,82,47</Pattern_StandBy_Selection>
  <Pattern_Mute_State>112,160,0</Pattern_Mute_State>
  <Automation_Grid>153,155,153</Automation_Grid>
  <Automation_Line_Edge>0,255,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,120,0</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>67,250,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,196,0</Automation_Marker_Single>
  <Automation_Marker_Pair>189,104,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>142,255,159</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,38</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>141,143,141</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,73,0</Default_Color_01>
  <Default_Color_02>255,213,0</Default_Color_02>
  <Default_Color_03>182,255,0</Default_Color_03>
  <Default_Color_04>175,192,47</Default_Color_04>
  <Default_Color_05>144,192,47</Default_Color_05>
  <Default_Color_06>97,192,54</Default_Color_06>
  <Default_Color_07>55,168,59</Default_Color_07>
  <Default_Color_08>73,192,157</Default_Color_08>
  <Default_Color_09>47,165,192</Default_Color_09>
  <Default_Color_10>0,57,255</Default_Color_10>
  <Default_Color_11>68,47,192</Default_Color_11>
  <Default_Color_12>145,67,192</Default_Color_12>
  <Default_Color_13>192,47,182</Default_Color_13>
  <Default_Color_14>166,41,119</Default_Color_14>
  <Default_Color_15>192,47,95</Default_Color_15>
  <Default_Color_16>255,0,182</Default_Color_16>
  <ButtonBevalAmount>1.31599939</ButtonBevalAmount>
  <BodyBevalAmount>1.57199967</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
