<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>237,237,238</Main_Back>
  <Main_Font>189,11,17</Main_Font>
  <Alternate_Main_Back>250,75,78</Alternate_Main_Back>
  <Alternate_Main_Font>221,221,221</Alternate_Main_Font>
  <Body_Back>238,238,238</Body_Back>
  <Body_Font>238,238,238</Body_Font>
  <Strong_Body_Font>238,238,238</Strong_Body_Font>
  <Button_Back>250,75,78</Button_Back>
  <Button_Font>221,221,221</Button_Font>
  <Button_Highlight_Font>189,11,17</Button_Highlight_Font>
  <Selected_Button_Back>238,238,238</Selected_Button_Back>
  <Selected_Button_Font>238,238,238</Selected_Button_Font>
  <Selection_Back>238,238,238</Selection_Back>
  <Selection_Font>189,11,17</Selection_Font>
  <StandBy_Selection_Back>250,75,78</StandBy_Selection_Back>
  <StandBy_Selection_Font>221,221,221</StandBy_Selection_Font>
  <Midi_Mapping_Back>238,238,238</Midi_Mapping_Back>
  <Midi_Mapping_Font>238,238,238</Midi_Mapping_Font>
  <ToolTip_Back>238,238,238</ToolTip_Back>
  <ToolTip_Font>189,11,17</ToolTip_Font>
  <ValueBox_Back>250,75,78</ValueBox_Back>
  <ValueBox_Font>221,221,221</ValueBox_Font>
  <ValueBox_Font_Icons>238,238,238</ValueBox_Font_Icons>
  <Scrollbar>238,238,238</Scrollbar>
  <Slider>238,238,238</Slider>
  <Folder>189,11,17</Folder>
  <Pattern_Default_Back>250,75,78</Pattern_Default_Back>
  <Pattern_Default_Font>221,221,221</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>238,238,238</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>238,238,238</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>238,238,238</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>189,11,17</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>250,75,78</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>221,221,221</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>238,238,238</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>238,238,238</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>238,238,238</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>189,11,17</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>250,75,78</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>221,221,221</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>238,238,238</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>238,238,238</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>238,238,238</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>189,11,17</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>250,75,78</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>221,221,221</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>238,238,238</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>238,238,238</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>238,238,238</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>189,11,17</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>250,75,78</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>221,221,221</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>238,238,238</Pattern_Selection>
  <Pattern_StandBy_Selection>238,238,238</Pattern_StandBy_Selection>
  <Pattern_Mute_State>238,238,238</Pattern_Mute_State>
  <Automation_Grid>189,11,17</Automation_Grid>
  <Automation_Line_Edge>250,75,78</Automation_Line_Edge>
  <Automation_Line_Fill>221,221,221</Automation_Line_Fill>
  <Automation_Point>238,238,238</Automation_Point>
  <Automation_Marker_Play>238,238,238</Automation_Marker_Play>
  <Automation_Marker_Single>238,238,238</Automation_Marker_Single>
  <Automation_Marker_Pair>189,11,17</Automation_Marker_Pair>
  <Automation_Marker_Diamond>250,75,78</Automation_Marker_Diamond>
  <VuMeter_Meter>221,221,221</VuMeter_Meter>
  <VuMeter_Meter_Low>238,238,238</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>238,238,238</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>238,238,238</VuMeter_Meter_High>
  <VuMeter_Peak>189,11,17</VuMeter_Peak>
  <VuMeter_Back_Normal>250,75,78</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>221,221,221</VuMeter_Back_Clipped>  <Default_Color_01>237,237,238</Default_Color_01>
  <Default_Color_02>237,237,238</Default_Color_02>
  <Default_Color_03>237,237,238</Default_Color_03>
  <Default_Color_04>237,237,238</Default_Color_04>
  <Default_Color_05>237,237,238</Default_Color_05>
  <Default_Color_06>237,237,238</Default_Color_06>
  <Default_Color_07>237,237,238</Default_Color_07>
  <Default_Color_08>237,237,238</Default_Color_08>
  <Default_Color_09>237,237,238</Default_Color_09>
  <Default_Color_10>237,237,238</Default_Color_10>
  <Default_Color_11>237,237,238</Default_Color_11>
  <Default_Color_12>237,237,238</Default_Color_12>
  <Default_Color_13>237,237,238</Default_Color_13>
  <Default_Color_14>237,237,238</Default_Color_14>
  <Default_Color_15>237,237,238</Default_Color_15>
  <Default_Color_16>237,237,238</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>