<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>216,212,199</Main_Back>
  <Main_Font>48,48,33</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>211,207,198</Body_Back>
  <Body_Font>48,48,33</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>198,191,171</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>198,173,169</Panel_Back>
  <Panel_Font>0,0,0</Panel_Font>
  <Selection_Back>169,174,198</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>68,68,68</ToolTip_Font>
  <ValueBox_Back>216,215,183</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <SliderBar_Back>162,162,162</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>188,180,158</Fader>
  <Folder>113,0,0</Folder>
  <Pattern_Default_Back>216,212,199</Pattern_Default_Back>
  <Pattern_Default_Font>48,48,33</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,93,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>93,93,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,93</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,93,93</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>93,0,0</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>188,180,158</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,42,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>42,42,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,42</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,42,42</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>42,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>158,146,113</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>66,74,96</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>206,206,221</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>111,111,111</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>158,146,113</Pattern_Selection>
  <Pattern_StandBy_Selection>147,149,149</Pattern_StandBy_Selection>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>255,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,0</Automation_Marker_Pair>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,67</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,48,0</VuMeter_Meter_High>
  <VuMeter_Peak>3,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
