<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>23,23,23</Main_Back>
  <Main_Font>153,153,153</Main_Font>
  <Alternate_Main_Back>16,16,16</Alternate_Main_Back>
  <Alternate_Main_Font>164,164,164</Alternate_Main_Font>
  <Body_Back>59,59,59</Body_Back>
  <Body_Font>179,179,179</Body_Font>
  <Strong_Body_Font>179,179,179</Strong_Body_Font>
  <Button_Back>70,70,70</Button_Back>
  <Button_Font>191,191,191</Button_Font>
  <Button_Highlight_Font>255,128,0</Button_Highlight_Font>
  <Selected_Button_Back>224,96,0</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>194,194,194</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>194,194,194</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>32,32,32</ToolTip_Back>
  <ToolTip_Font>186,186,186</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>0,144,217</ValueBox_Font>
  <ValueBox_Font_Icons>132,132,132</ValueBox_Font_Icons>
  <SliderBar_Back>70,70,70</SliderBar_Back>
  <SliderBar_Font>191,191,191</SliderBar_Font>
  <Mute_State>219,121,26</Mute_State>
  <Fader>219,121,26</Fader>
  <Folder>193,193,193</Folder>
  <Pattern_Default_Back>156,156,156</Pattern_Default_Back>
  <Pattern_Default_Font>25,25,25</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>25,24,20</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>24,25,20</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>20,25,20</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>20,25,24</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>20,24,25</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>20,20,25</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>25,20,25</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>51,51,51</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>172,172,172</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>13,13,13</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>13,12,10</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>12,13,10</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>10,13,10</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>10,13,12</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>10,12,13</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>10,10,13</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>13,10,13</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>76,76,76</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>54,163,223</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>23,23,23</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>230,230,230</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>23,23,23</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>230,230,230</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>219,121,26</Pattern_Selection>
  <Pattern_StandBy_Selection>66,66,66</Pattern_StandBy_Selection>
  <Automation_Grid>100,100,100</Automation_Grid>
  <Automation_Line_Edge>153,143,122</Automation_Line_Edge>
  <Automation_Line_Fill>76,72,69</Automation_Line_Fill>
  <Automation_Point>204,199,184</Automation_Point>
  <Automation_Marker_Play>255,107,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,107,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,107,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,107,0</Automation_Marker_Diamond>
  <VuMeter_Meter>139,203,42</VuMeter_Meter>
  <VuMeter_Meter_Low>140,203,42</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,222,66</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,105,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,105,0</VuMeter_Peak>
  <VuMeter_Back_Normal>30,30,30</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,32,0</VuMeter_Back_Clipped>
  <Default_Color_01>65,200,255</Default_Color_01>
  <Default_Color_02>71,210,179</Default_Color_02>
  <Default_Color_03>64,189,85</Default_Color_03>
  <Default_Color_04>160,192,49</Default_Color_04>
  <Default_Color_05>231,184,54</Default_Color_05>
  <Default_Color_06>253,132,43</Default_Color_06>
  <Default_Color_07>234,99,80</Default_Color_07>
  <Default_Color_08>224,103,146</Default_Color_08>
  <Default_Color_09>187,117,249</Default_Color_09>
  <Default_Color_10>0,153,223</Default_Color_10>
  <Default_Color_11>7,166,146</Default_Color_11>
  <Default_Color_12>12,157,54</Default_Color_12>
  <Default_Color_13>116,152,0</Default_Color_13>
  <Default_Color_14>217,159,0</Default_Color_14>
  <Default_Color_15>254,89,0</Default_Color_15>
  <Default_Color_16>217,48,25</Default_Color_16>
  <ButtonBevalAmount>1.5</ButtonBevalAmount>
  <BodyBevalAmount>1.5</BodyBevalAmount>
  <TextureSet>BW</TextureSet>
</SkinColors>
