<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>187,187,187</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>217,207,95</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>88,72,0</Button_Back>
  <Button_Font>217,207,95</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>153,51,17</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>88,72,0</Selection_Font>
  <StandBy_Selection_Back>170,102,51</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>153,84,153</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>51,33,170</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>123,127,204</ValueBox_Font_Icons>
  <Scrollbar>170,102,51</Scrollbar>
  <Slider>170,102,51</Slider>
  <Folder>119,186,204</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>144,144,144</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>217,208,96</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>102,170,68</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>221,135,119</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>119,186,204</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>123,127,204</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>175,240,175</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>221,135,119</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>170,102,51</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>217,208,96</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>102,170,68</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>221,135,119</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>119,186,204</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>123,127,204</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>175,240,175</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>221,135,119</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>170,102,51</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>123,127,204</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>51,33,170</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>175,240,175</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>88,72,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>221,135,119</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>123,127,204</Pattern_Selection>
  <Pattern_StandBy_Selection>170,102,51</Pattern_StandBy_Selection>
  <Pattern_Mute_State>119,186,204</Pattern_Mute_State>
  <Automation_Grid>217,207,95</Automation_Grid>
  <Automation_Line_Edge>123,127,204</Automation_Line_Edge>
  <Automation_Line_Fill>123,127,204</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>186,186,186</Automation_Marker_Play>
  <Automation_Marker_Single>119,186,204</Automation_Marker_Single>
  <Automation_Marker_Pair>217,207,95</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>119,186,204</VuMeter_Meter>
  <VuMeter_Meter_Low>88,72,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>119,186,204</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>175,240,175</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>88,72,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>221,135,119</VuMeter_Back_Clipped>
  <Default_Color_01>217,208,96</Default_Color_01>
  <Default_Color_02>176,240,176</Default_Color_02>
  <Default_Color_03>119,187,204</Default_Color_03>
  <Default_Color_04>221,136,119</Default_Color_04>
  <Default_Color_05>170,102,51</Default_Color_05>
  <Default_Color_06>102,170,68</Default_Color_06>
  <Default_Color_07>124,128,204</Default_Color_07>
  <Default_Color_08>51,34,170</Default_Color_08>
  <Default_Color_09>153,85,153</Default_Color_09>
  <Default_Color_10>153,51,17</Default_Color_10>
  <Default_Color_11>89,73,0</Default_Color_11>
  <Default_Color_12>96,96,96</Default_Color_12>
  <Default_Color_13>144,144,144</Default_Color_13>
  <Default_Color_14>187,187,187</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>0,0,0</Default_Color_16>
  <ButtonBevalAmount>1.87249994</ButtonBevalAmount>
  <BodyBevalAmount>1.57774997</BodyBevalAmount>
  <ContrastAdjustment>-0.222499996</ContrastAdjustment>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
