<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>187,187,187</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>187,187,187</Alternate_Main_Font>
  <Body_Back>96,96,96</Body_Back>
  <Body_Font>187,187,187</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>96,96,96</Button_Back>
  <Button_Font>187,187,187</Button_Font>
  <Button_Highlight_Font>221,136,119</Button_Highlight_Font>
  <Selected_Button_Back>153,51,17</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>124,128,204</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>124,128,204</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>217,208,96</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>51,34,170</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>124,128,204</ValueBox_Font_Icons>
  <Scrollbar>96,96,96</Scrollbar>
  <Slider>187,187,187</Slider>
  <Folder>119,187,204</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>144,144,144</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>217,208,96</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>102,170,68</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>221,135,119</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>119,186,204</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>123,127,204</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>175,240,175</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>170,102,51</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>153,51,17</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>51,33,170</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>187,187,187</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>217,208,96</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>175,240,175</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>221,135,119</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>119,186,204</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>186,186,186</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>175,240,175</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>221,136,119</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>153,84,153</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>123,127,204</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>153,51,17</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>88,72,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>187,187,187</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>170,102,51</Pattern_Selection>
  <Pattern_StandBy_Selection>123,127,204</Pattern_StandBy_Selection>
  <Pattern_Mute_State>217,208,96</Pattern_Mute_State>
  <Automation_Grid>144,144,144</Automation_Grid>
  <Automation_Line_Edge>187,187,187</Automation_Line_Edge>
  <Automation_Line_Fill>96,96,96</Automation_Line_Fill>
  <Automation_Point>176,240,176</Automation_Point>
  <Automation_Marker_Play>124,128,204</Automation_Marker_Play>
  <Automation_Marker_Single>187,187,187</Automation_Marker_Single>
  <Automation_Marker_Pair>217,208,96</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>119,186,204</VuMeter_Meter>
  <VuMeter_Meter_Low>124,128,204</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>187,187,187</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>119,187,204</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>221,136,119</VuMeter_Back_Clipped>
  <Default_Color_01>217,208,96</Default_Color_01>
  <Default_Color_02>176,240,176</Default_Color_02>
  <Default_Color_03>119,187,204</Default_Color_03>
  <Default_Color_04>221,136,119</Default_Color_04>
  <Default_Color_05>170,102,51</Default_Color_05>
  <Default_Color_06>102,170,68</Default_Color_06>
  <Default_Color_07>124,128,204</Default_Color_07>
  <Default_Color_08>51,34,170</Default_Color_08>
  <Default_Color_09>153,85,153</Default_Color_09>
  <Default_Color_10>153,51,17</Default_Color_10>
  <Default_Color_11>89,73,0</Default_Color_11>
  <Default_Color_12>96,96,96</Default_Color_12>
  <Default_Color_13>144,144,144</Default_Color_13>
  <Default_Color_14>187,187,187</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>0,0,0</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.324999988</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
