<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>56,48,50</Main_Back>
  <Main_Font>239,234,234</Main_Font>
  <Alternate_Main_Back>15,15,15</Alternate_Main_Back>
  <Alternate_Main_Font>234,229,229</Alternate_Main_Font>
  <Body_Back>170,151,123</Body_Back>
  <Body_Font>27,14,0</Body_Font>
  <Strong_Body_Font>252,252,209</Strong_Body_Font>
  <Button_Back>114,98,76</Button_Back>
  <Button_Font>252,234,193</Button_Font>
  <Selected_Button_Back>252,252,208</Selected_Button_Back>
  <Selected_Button_Font>70,54,0</Selected_Button_Font>
  <Panel_Back>170,147,103</Panel_Back>
  <Panel_Font>61,44,0</Panel_Font>
  <Selection_Back>252,169,62</Selection_Back>
  <Selection_Font>85,12,0</Selection_Font>
  <StandBy_Selection_Back>176,128,99</StandBy_Selection_Back>
  <StandBy_Selection_Font>252,247,247</StandBy_Selection_Font>
  <ToolTip_Back>244,248,195</ToolTip_Back>
  <ToolTip_Font>10,10,10</ToolTip_Font>
  <ValueBox_Back>65,45,29</ValueBox_Back>
  <ValueBox_Font>234,196,110</ValueBox_Font>
  <SliderBar_Back>184,159,112</SliderBar_Back>
  <SliderBar_Font>252,247,247</SliderBar_Font>
  <Fader>240,229,164</Fader>
  <Folder>226,226,128</Folder>
  <Pattern_Default_Back>76,63,43</Pattern_Default_Back>
  <Pattern_Default_Font>232,238,248</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>181,252,192</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>232,232,144</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>252,185,128</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>167,193,246</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>243,164,225</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>57,49,24</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>252,221,183</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>161,224,171</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>206,206,128</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>224,164,114</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>148,171,219</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>216,145,200</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>240,170,170</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>252,247,247</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>218,110,47</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>252,247,247</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>57,56,56</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>252,247,247</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>165,149,122</Pattern_Selection>
  <Pattern_StandBy_Selection>95,93,93</Pattern_StandBy_Selection>
  <Automation_Grid>252,168,82</Automation_Grid>
  <Automation_Line_Edge>252,247,247</Automation_Line_Edge>
  <Automation_Line_Fill>53,28,18</Automation_Line_Fill>
  <Automation_Point>252,129,0</Automation_Point>
  <Automation_Marker_Play>239,248,4</Automation_Marker_Play>
  <Automation_Marker_Single>240,235,235</Automation_Marker_Single>
  <Automation_Marker_Pair>220,217,40</Automation_Marker_Pair>
  <VuMeter_Meter>189,185,185</VuMeter_Meter>
  <VuMeter_Meter_Low>252,252,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>252,127,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>252,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>252,247,247</VuMeter_Peak>
  <VuMeter_Back_Normal>27,37,57</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>252,127,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.51171875</ButtonBevalAmount>
  <BodyBevalAmount>1.484375</BodyBevalAmount>
  <TextureSet>Grain</TextureSet>
</SkinColors>
