<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>197,255,170</Main_Font>
  <Alternate_Main_Back>20,22,20</Alternate_Main_Back>
  <Alternate_Main_Font>192,208,192</Alternate_Main_Font>
  <Body_Back>71,79,46</Body_Back>
  <Body_Font>192,208,192</Body_Font>
  <Strong_Body_Font>225,240,224</Strong_Body_Font>
  <Button_Back>91,112,65</Button_Back>
  <Button_Font>240,255,240</Button_Font>
  <Selected_Button_Back>192,208,192</Selected_Button_Back>
  <Selected_Button_Font>20,22,20</Selected_Button_Font>
  <Panel_Back>37,45,26</Panel_Back>
  <Panel_Font>192,208,192</Panel_Font>
  <Selection_Back>66,68,64</Selection_Back>
  <Selection_Font>251,144,0</Selection_Font>
  <StandBy_Selection_Back>66,68,64</StandBy_Selection_Back>
  <StandBy_Selection_Font>192,224,160</StandBy_Selection_Font>
  <ToolTip_Back>192,208,192</ToolTip_Back>
  <ToolTip_Font>20,22,20</ToolTip_Font>
  <ValueBox_Back>32,34,32</ValueBox_Back>
  <ValueBox_Font>192,224,160</ValueBox_Font>
  <ValueBox_Font_Icons>188,199,188</ValueBox_Font_Icons>
  <SliderBar_Back>66,68,64</SliderBar_Back>
  <SliderBar_Font>192,208,192</SliderBar_Font>
  <Fader>54,113,0</Fader>
  <Folder>111,160,41</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>108,114,106</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>108,114,112</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>119,124,96</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>108,114,106</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>100,124,96</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>108,114,106</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>32,34,32</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>170,176,160</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>170,176,160</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>170,176,160</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>170,176,160</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>170,176,160</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>170,176,160</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>60,64,56</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>218,224,208</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>90,92,87</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>202,208,192</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>72,74,72</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>176,192,176</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>33,106,1</Pattern_Selection>
  <Pattern_StandBy_Selection>70,60,44</Pattern_StandBy_Selection>
  <Automation_Grid>122,128,112</Automation_Grid>
  <Automation_Line_Edge>154,138,112</Automation_Line_Edge>
  <Automation_Line_Fill>80,82,80</Automation_Line_Fill>
  <Automation_Point>224,240,224</Automation_Point>
  <Automation_Marker_Play>202,208,192</Automation_Marker_Play>
  <Automation_Marker_Single>202,208,192</Automation_Marker_Single>
  <Automation_Marker_Pair>202,208,192</Automation_Marker_Pair>
  <VuMeter_Meter>192,224,128</VuMeter_Meter>
  <VuMeter_Meter_Low>59,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>223,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,160,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,96,0</VuMeter_Peak>
  <VuMeter_Back_Normal>192,224,160</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,78,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.4595588445663452</ButtonBevalAmount>
  <BodyBevalAmount>1.7757352590560913</BodyBevalAmount>
  <TextureSet>Camo</TextureSet>
</SkinColors>
