<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>73,25,67</Main_Back>
  <Main_Font>203,225,255</Main_Font>
  <Alternate_Main_Back>172,255,142</Alternate_Main_Back>
  <Alternate_Main_Font>136,180,255</Alternate_Main_Font>
  <Body_Back>139,112,255</Body_Back>
  <Body_Font>255,113,182</Body_Font>
  <Strong_Body_Font>103,255,111</Strong_Body_Font>
  <Button_Back>248,93,255</Button_Back>
  <Button_Font>151,255,151</Button_Font>
  <Button_Highlight_Font>103,255,126</Button_Highlight_Font>
  <Selected_Button_Back>8,143,255</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>121,255,103</Selection_Back>
  <Selection_Font>27,27,27</Selection_Font>
  <StandBy_Selection_Back>179,255,199</StandBy_Selection_Back>
  <StandBy_Selection_Font>153,153,153</StandBy_Selection_Font>
  <Midi_Mapping_Back>214,255,122</Midi_Mapping_Back>
  <Midi_Mapping_Font>250,250,250</Midi_Mapping_Font>
  <ToolTip_Back>122,255,131</ToolTip_Back>
  <ToolTip_Font>250,250,250</ToolTip_Font>
  <ValueBox_Back>114,60,148</ValueBox_Back>
  <ValueBox_Font>220,255,218</ValueBox_Font>
  <ValueBox_Font_Icons>122,255,209</ValueBox_Font_Icons>
  <Scrollbar>103,243,255</Scrollbar>
  <Slider>174,255,228</Slider>
  <Folder>217,255,146</Folder>
  <Pattern_Default_Back>104,55,136</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>220,255,141</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>163,203,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,237,231</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>249,215,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>122,255,246</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>252,242,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>30,139,255</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,249,246</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>228,255,249</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>173,255,122</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>252,242,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>246,122,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>144,11,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>150,92,186</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>102,255,102</Pattern_Selection>
  <Pattern_StandBy_Selection>114,161,114</Pattern_StandBy_Selection>
  <Pattern_Mute_State>253,237,255</Pattern_Mute_State>
  <Automation_Grid>90,140,148</Automation_Grid>
  <Automation_Line_Edge>195,255,103</Automation_Line_Edge>
  <Automation_Line_Fill>103,255,143</Automation_Line_Fill>
  <Automation_Point>168,255,153</Automation_Point>
  <Automation_Marker_Play>255,172,122</Automation_Marker_Play>
  <Automation_Marker_Single>107,255,122</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,123,122</Automation_Marker_Diamond>
  <VuMeter_Meter>190,255,139</VuMeter_Meter>
  <VuMeter_Meter_Low>146,255,122</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>122,255,123</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>214,255,122</VuMeter_Meter_High>
  <VuMeter_Peak>214,255,122</VuMeter_Peak>
  <VuMeter_Back_Normal>116,255,227</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>214,255,122</VuMeter_Back_Clipped>
  <Default_Color_01>255,123,214</Default_Color_01>
  <Default_Color_02>255,122,146</Default_Color_02>
  <Default_Color_03>255,181,149</Default_Color_03>
  <Default_Color_04>255,233,146</Default_Color_04>
  <Default_Color_05>226,255,160</Default_Color_05>
  <Default_Color_06>169,255,149</Default_Color_06>
  <Default_Color_07>168,255,195</Default_Color_07>
  <Default_Color_08>188,255,241</Default_Color_08>
  <Default_Color_09>161,227,255</Default_Color_09>
  <Default_Color_10>182,196,255</Default_Color_10>
  <Default_Color_11>210,190,255</Default_Color_11>
  <Default_Color_12>239,177,255</Default_Color_12>
  <Default_Color_13>255,197,237</Default_Color_13>
  <Default_Color_14>255,205,240</Default_Color_14>
  <Default_Color_15>191,255,211</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
