<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,253,253</Main_Back>
  <Main_Font>255,35,35</Main_Font>
  <Alternate_Main_Back>255,253,253</Alternate_Main_Back>
  <Alternate_Main_Font>255,35,35</Alternate_Main_Font>
  <Body_Back>255,253,253</Body_Back>
  <Body_Font>255,35,35</Body_Font>
  <Strong_Body_Font>255,35,35</Strong_Body_Font>
  <Button_Back>255,253,253</Button_Back>
  <Button_Font>255,35,35</Button_Font>
  <Button_Highlight_Font>255,35,35</Button_Highlight_Font>
  <Selected_Button_Back>255,189,189</Selected_Button_Back>
  <Selected_Button_Font>255,35,35</Selected_Button_Font>
  <Selection_Back>255,45,45</Selection_Back>
  <Selection_Font>255,253,253</Selection_Font>
  <StandBy_Selection_Back>255,35,35</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,253,253</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,253,253</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,35,35</Midi_Mapping_Font>
  <ToolTip_Back>255,253,253</ToolTip_Back>
  <ToolTip_Font>255,35,35</ToolTip_Font>
  <ValueBox_Back>255,253,253</ValueBox_Back>
  <ValueBox_Font>255,35,35</ValueBox_Font>
  <ValueBox_Font_Icons>255,35,35</ValueBox_Font_Icons>
  <Scrollbar>255,253,253</Scrollbar>
  <Slider>255,253,253</Slider>
  <Folder>255,35,35</Folder>
  <Pattern_Default_Back>255,253,253</Pattern_Default_Back>
  <Pattern_Default_Font>255,35,35</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,35,35</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,35,35</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,35,35</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,35,35</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,35,35</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,35,35</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,35,35</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,124,124</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>255,206,206</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,35,35</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,35,35</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,35,35</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,35,35</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,35,35</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,35,35</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,35,35</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,35,35</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,124,124</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,238,238</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,35,35</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,222,222</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,35,35</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,206,206</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,35,35</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,253,253</Pattern_Selection>
  <Pattern_StandBy_Selection>255,206,206</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,35,35</Pattern_Mute_State>
  <Automation_Grid>255,35,35</Automation_Grid>
  <Automation_Line_Edge>255,35,35</Automation_Line_Edge>
  <Automation_Line_Fill>255,189,189</Automation_Line_Fill>
  <Automation_Point>255,35,35</Automation_Point>
  <Automation_Marker_Play>255,35,35</Automation_Marker_Play>
  <Automation_Marker_Single>255,35,35</Automation_Marker_Single>
  <Automation_Marker_Pair>255,35,35</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,35,35</Automation_Marker_Diamond>
  <VuMeter_Meter>255,35,35</VuMeter_Meter>
  <VuMeter_Meter_Low>209,255,204</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>230,255,35</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,35,39</VuMeter_Meter_High>
  <VuMeter_Peak>255,35,35</VuMeter_Peak>
  <VuMeter_Back_Normal>255,253,253</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,35,35</VuMeter_Back_Clipped>
  <Default_Color_01>255,138,138</Default_Color_01>
  <Default_Color_02>255,255,255</Default_Color_02>
  <Default_Color_03>255,138,138</Default_Color_03>
  <Default_Color_04>255,255,255</Default_Color_04>
  <Default_Color_05>255,138,138</Default_Color_05>
  <Default_Color_06>255,255,255</Default_Color_06>
  <Default_Color_07>255,138,138</Default_Color_07>
  <Default_Color_08>255,255,255</Default_Color_08>
  <Default_Color_09>255,138,138</Default_Color_09>
  <Default_Color_10>255,255,255</Default_Color_10>
  <Default_Color_11>255,138,138</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>255,138,138</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>255,138,138</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.10000002</ButtonBevalAmount>
  <BodyBevalAmount>1.5</BodyBevalAmount>
  <ContrastAdjustment>-0.100000061</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
