<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>54,17,118</Main_Back>
  <Main_Font>0,255,107</Main_Font>
  <Alternate_Main_Back>255,188,39</Alternate_Main_Back>
  <Alternate_Main_Font>33,255,163</Alternate_Main_Font>
  <Body_Back>9,220,255</Body_Back>
  <Body_Font>59,0,255</Body_Font>
  <Strong_Body_Font>235,255,0</Strong_Body_Font>
  <Button_Back>89,0,255</Button_Back>
  <Button_Font>240,255,55</Button_Font>
  <Button_Highlight_Font>228,255,0</Button_Highlight_Font>
  <Selected_Button_Back>0,255,74</Selected_Button_Back>
  <Selected_Button_Font>254,255,248</Selected_Button_Font>
  <Selection_Back>221,63,208</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>106,76,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,81,19</Midi_Mapping_Back>
  <Midi_Mapping_Font>223,176,155</Midi_Mapping_Font>
  <ToolTip_Back>250,255,19</ToolTip_Back>
  <ToolTip_Font>223,176,155</ToolTip_Font>
  <ValueBox_Back>0,108,255</ValueBox_Back>
  <ValueBox_Font>255,244,115</ValueBox_Font>
  <ValueBox_Font_Icons>111,255,19</ValueBox_Font_Icons>
  <Scrollbar>0,243,8</Scrollbar>
  <Slider>153,0,255</Slider>
  <Folder>255,108,43</Folder>
  <Pattern_Default_Back>0,81,183</Pattern_Default_Back>
  <Pattern_Default_Font>255,243,238</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,95,38</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>60,255,162</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,128,232</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>112,139,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>46,255,19</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,201,177</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,201,177</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>139,171,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>186,36,255</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,143,221</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,201,177</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>161,255,125</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>176,231,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,201,177</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,154,19</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,201,177</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,201,177</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>139,171,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>19,46,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,201,177</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>211,19,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,201,177</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>238,23,255</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,201,177</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,19,201</Pattern_Selection>
  <Pattern_StandBy_Selection>220,38,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>134,154,255</Pattern_Mute_State>
  <Automation_Grid>51,255,70</Automation_Grid>
  <Automation_Line_Edge>255,90,0</Automation_Line_Edge>
  <Automation_Line_Fill>200,255,0</Automation_Line_Fill>
  <Automation_Point>255,216,50</Automation_Point>
  <Automation_Marker_Play>255,19,178</Automation_Marker_Play>
  <Automation_Marker_Single>242,255,4</Automation_Marker_Single>
  <Automation_Marker_Pair>255,157,235</Automation_Marker_Pair>
  <Automation_Marker_Diamond>245,19,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,150,36</VuMeter_Meter>
  <VuMeter_Meter_Low>255,202,19</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,245,19</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,81,19</VuMeter_Meter_High>
  <VuMeter_Peak>255,81,19</VuMeter_Peak>
  <VuMeter_Back_Normal>72,255,13</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,81,19</VuMeter_Back_Clipped>
  <Default_Color_01>82,20,255</Default_Color_01>
  <Default_Color_02>202,19,255</Default_Color_02>
  <Default_Color_03>255,46,201</Default_Color_03>
  <Default_Color_04>255,43,96</Default_Color_04>
  <Default_Color_05>255,108,57</Default_Color_05>
  <Default_Color_06>255,207,46</Default_Color_06>
  <Default_Color_07>205,255,65</Default_Color_07>
  <Default_Color_08>128,255,85</Default_Color_08>
  <Default_Color_09>58,255,109</Default_Color_09>
  <Default_Color_10>79,255,214</Default_Color_10>
  <Default_Color_11>87,211,255</Default_Color_11>
  <Default_Color_12>74,119,255</Default_Color_12>
  <Default_Color_13>136,94,255</Default_Color_13>
  <Default_Color_14>141,102,255</Default_Color_14>
  <Default_Color_15>212,255,88</Default_Color_15>
  <Default_Color_16>255,201,177</Default_Color_16>
  <ButtonBevalAmount>1.79125917</ButtonBevalAmount>
  <BodyBevalAmount>1.16399884</BodyBevalAmount>
  <ContrastAdjustment>0.427999884</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
