<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>81,100,176</Main_Back>
  <Main_Font>255,182,88</Main_Font>
  <Alternate_Main_Back>169,169,169</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>54,65,131</Body_Back>
  <Body_Font>149,191,255</Body_Font>
  <Strong_Body_Font>255,100,64</Strong_Body_Font>
  <Button_Back>81,96,186</Button_Back>
  <Button_Font>255,165,17</Button_Font>
  <Button_Highlight_Font>255,98,45</Button_Highlight_Font>
  <Selected_Button_Back>255,148,64</Selected_Button_Back>
  <Selected_Button_Font>255,243,64</Selected_Button_Font>
  <Selection_Back>64,139,255</Selection_Back>
  <Selection_Font>255,243,64</Selection_Font>
  <StandBy_Selection_Back>255,116,205</StandBy_Selection_Back>
  <StandBy_Selection_Font>14,14,14</StandBy_Selection_Font>
  <Midi_Mapping_Back>167,231,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,191,140</Midi_Mapping_Font>
  <ToolTip_Back>255,148,64</ToolTip_Back>
  <ToolTip_Font>97,97,97</ToolTip_Font>
  <ValueBox_Back>35,75,138</ValueBox_Back>
  <ValueBox_Font>255,217,128</ValueBox_Font>
  <ValueBox_Font_Icons>255,64,76</ValueBox_Font_Icons>
  <Scrollbar>35,76,141</Scrollbar>
  <Slider>255,116,64</Slider>
  <Folder>255,93,89</Folder>
  <Pattern_Default_Back>52,75,151</Pattern_Default_Back>
  <Pattern_Default_Font>252,252,252</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,96,64</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,175,64</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,203,64</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>252,252,252</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>252,252,252</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>198,198,198</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>59,61,117</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,64,76</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,159,64</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,220,64</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>198,198,198</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>229,185,221</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>241,167,222</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>252,149,235</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>251,150,110</Pattern_Selection>
  <Pattern_StandBy_Selection>249,153,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>255,168,233</Automation_Grid>
  <Automation_Line_Edge>255,148,64</Automation_Line_Edge>
  <Automation_Line_Fill>255,134,236</Automation_Line_Fill>
  <Automation_Point>255,243,64</Automation_Point>
  <Automation_Marker_Play>255,243,64</Automation_Marker_Play>
  <Automation_Marker_Single>255,243,64</Automation_Marker_Single>
  <Automation_Marker_Pair>255,243,64</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,243,64</Automation_Marker_Diamond>
  <VuMeter_Meter>186,83,63</VuMeter_Meter>
  <VuMeter_Meter_Low>255,64,76</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,148,64</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,243,64</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>97,97,97</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,243,64</VuMeter_Back_Clipped>
  <Default_Color_01>171,88,63</Default_Color_01>
  <Default_Color_02>255,161,64</Default_Color_02>
  <Default_Color_03>255,240,64</Default_Color_03>
  <Default_Color_04>76,255,64</Default_Color_04>
  <Default_Color_05>64,255,246</Default_Color_05>
  <Default_Color_06>68,113,255</Default_Color_06>
  <Default_Color_07>238,114,244</Default_Color_07>
  <Default_Color_08>247,128,255</Default_Color_08>
  <Default_Color_09>255,81,64</Default_Color_09>
  <Default_Color_10>255,161,64</Default_Color_10>
  <Default_Color_11>255,240,64</Default_Color_11>
  <Default_Color_12>76,255,64</Default_Color_12>
  <Default_Color_13>64,255,246</Default_Color_13>
  <Default_Color_14>68,113,255</Default_Color_14>
  <Default_Color_15>238,114,244</Default_Color_15>
  <Default_Color_16>247,128,255</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.129629627</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
