<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,172,10</Main_Back>
  <Main_Font>50,73,174</Main_Font>
  <Alternate_Main_Back>255,172,10</Alternate_Main_Back>
  <Alternate_Main_Font>176,25,166</Alternate_Main_Font>
  <Body_Back>255,114,0</Body_Back>
  <Body_Font>50,72,174</Body_Font>
  <Strong_Body_Font>0,175,167</Strong_Body_Font>
  <Button_Back>18,168,89</Button_Back>
  <Button_Font>255,172,11</Button_Font>
  <Button_Highlight_Font>255,172,10</Button_Highlight_Font>
  <Selected_Button_Back>253,0,0</Selected_Button_Back>
  <Selected_Button_Font>255,172,10</Selected_Button_Font>
  <Selection_Back>176,25,166</Selection_Back>
  <Selection_Font>255,172,10</Selection_Font>
  <StandBy_Selection_Back>0,176,167</StandBy_Selection_Back>
  <StandBy_Selection_Font>253,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>253,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,172,10</Midi_Mapping_Font>
  <ToolTip_Back>50,72,174</ToolTip_Back>
  <ToolTip_Font>253,0,0</ToolTip_Font>
  <ValueBox_Back>50,72,174</ValueBox_Back>
  <ValueBox_Font>253,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>255,172,11</ValueBox_Font_Icons>
  <Scrollbar>177,25,166</Scrollbar>
  <Slider>17,169,90</Slider>
  <Folder>49,72,174</Folder>
  <Pattern_Default_Back>229,102,0</Pattern_Default_Back>
  <Pattern_Default_Font>129,25,166</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>17,169,89</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>89,0,179</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>176,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>49,73,174</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>217,217,217</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>166,166,166</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>148,255,11</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>76,76,76</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>255,114,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>176,26,167</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>26,255,135</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>128,0,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>253,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>81,100,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>191,191,191</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>218,255,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>92,92,92</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,142,63</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,175,166</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,119,45</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>229,111,27</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>191,79,0</Pattern_Selection>
  <Pattern_StandBy_Selection>127,53,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>230,88,255</Pattern_Mute_State>
  <Automation_Grid>198,123,69</Automation_Grid>
  <Automation_Line_Edge>36,53,127</Automation_Line_Edge>
  <Automation_Line_Fill>50,73,175</Automation_Line_Fill>
  <Automation_Point>177,25,166</Automation_Point>
  <Automation_Marker_Play>18,169,90</Automation_Marker_Play>
  <Automation_Marker_Single>253,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,63,101</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>50,73,174</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>253,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>253,0,0</Default_Color_01>
  <Default_Color_02>255,114,0</Default_Color_02>
  <Default_Color_03>18,168,89</Default_Color_03>
  <Default_Color_04>0,255,22</Default_Color_04>
  <Default_Color_05>255,255,255</Default_Color_05>
  <Default_Color_06>177,24,165</Default_Color_06>
  <Default_Color_07>230,0,0</Default_Color_07>
  <Default_Color_08>230,103,0</Default_Color_08>
  <Default_Color_09>16,153,81</Default_Color_09>
  <Default_Color_10>0,230,20</Default_Color_10>
  <Default_Color_11>230,230,230</Default_Color_11>
  <Default_Color_12>161,22,150</Default_Color_12>
  <Default_Color_13>204,0,0</Default_Color_13>
  <Default_Color_14>204,91,0</Default_Color_14>
  <Default_Color_15>14,132,70</Default_Color_15>
  <Default_Color_16>0,204,18</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
