<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>8,12,20</Main_Back>
  <Main_Font>0,227,178</Main_Font>
  <Alternate_Main_Back>136,112,136</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>0,0,0</Body_Back>
  <Body_Font>255,144,144</Body_Font>
  <Strong_Body_Font>114,181,255</Strong_Body_Font>
  <Button_Back>60,45,83</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>88,91,121</Selected_Button_Back>
  <Selected_Button_Font>0,255,232</Selected_Button_Font>
  <Selection_Back>255,137,52</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,135,163</StandBy_Selection_Font>
  <Midi_Mapping_Back>206,39,196</Midi_Mapping_Back>
  <Midi_Mapping_Font>187,173,187</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>180,177,191</ToolTip_Font>
  <ValueBox_Back>0,11,29</ValueBox_Back>
  <ValueBox_Font>0,255,232</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>106,93,107</Scrollbar>
  <Slider>122,110,131</Slider>
  <Folder>47,185,255</Folder>
  <Pattern_Default_Back>8,12,20</Pattern_Default_Back>
  <Pattern_Default_Font>0,209,156</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>4,255,201</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>163,0,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,231,96</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>213,0,148</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,92,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>1,90,6</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,209,127</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,106,106</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>5,255,201</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>163,0,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,231,96</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>213,0,148</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,169,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>21,90,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,209,127</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>1,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>29,100,163</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>54,0,83</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>27,204,253</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>53,0,84</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>27,204,253</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>209,31,132</Pattern_Selection>
  <Pattern_StandBy_Selection>209,31,132</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,108,46</Pattern_Mute_State>
  <Automation_Grid>255,110,4</Automation_Grid>
  <Automation_Line_Edge>0,255,200</Automation_Line_Edge>
  <Automation_Line_Fill>38,144,103</Automation_Line_Fill>
  <Automation_Point>0,255,180</Automation_Point>
  <Automation_Marker_Play>56,115,209</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>56,115,209</Automation_Marker_Pair>
  <Automation_Marker_Diamond>38,100,59</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,147</VuMeter_Meter>
  <VuMeter_Meter_Low>0,188,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,214,142</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,23,109</VuMeter_Meter_High>
  <VuMeter_Peak>255,106,32</VuMeter_Peak>
  <VuMeter_Back_Normal>0,180,113</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,12,91</VuMeter_Back_Clipped>
  <Default_Color_01>132,221,240</Default_Color_01>
  <Default_Color_02>76,237,116</Default_Color_02>
  <Default_Color_03>242,174,102</Default_Color_03>
  <Default_Color_04>242,115,237</Default_Color_04>
  <Default_Color_05>179,139,236</Default_Color_05>
  <Default_Color_06>242,81,81</Default_Color_06>
  <Default_Color_07>228,237,133</Default_Color_07>
  <Default_Color_08>90,105,151</Default_Color_08>
  <Default_Color_09>132,220,240</Default_Color_09>
  <Default_Color_10>75,237,115</Default_Color_10>
  <Default_Color_11>242,174,102</Default_Color_11>
  <Default_Color_12>242,115,237</Default_Color_12>
  <Default_Color_13>179,139,236</Default_Color_13>
  <Default_Color_14>242,80,80</Default_Color_14>
  <Default_Color_15>228,237,132</Default_Color_15>
  <Default_Color_16>90,105,151</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.256000072</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
