<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>14,21,34</Main_Back>
  <Main_Font>0,241,189</Main_Font>
  <Alternate_Main_Back>150,124,150</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>14,14,14</Body_Back>
  <Body_Font>255,144,144</Body_Font>
  <Strong_Body_Font>114,181,255</Strong_Body_Font>
  <Button_Back>57,43,79</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>98,102,135</Selected_Button_Back>
  <Selected_Button_Font>0,255,232</Selected_Button_Font>
  <Selection_Back>255,137,52</Selection_Back>
  <Selection_Font>14,14,14</Selection_Font>
  <StandBy_Selection_Back>14,14,14</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,135,163</StandBy_Selection_Font>
  <Midi_Mapping_Back>220,42,209</Midi_Mapping_Back>
  <Midi_Mapping_Font>201,186,201</Midi_Mapping_Font>
  <ToolTip_Back>14,14,14</ToolTip_Back>
  <ToolTip_Font>193,190,205</ToolTip_Font>
  <ValueBox_Back>0,16,43</ValueBox_Back>
  <ValueBox_Font>0,255,232</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>120,105,121</Scrollbar>
  <Slider>135,122,145</Slider>
  <Folder>47,185,255</Folder>
  <Pattern_Default_Back>14,21,34</Pattern_Default_Back>
  <Pattern_Default_Font>0,223,167</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>4,255,201</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>163,0,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,245,102</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>227,0,158</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,92,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>1,104,7</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,209,127</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>14,14,14</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>14,14,14</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,106,106</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>5,255,201</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>163,0,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,245,102</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>227,0,158</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,169,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>24,104,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,209,127</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>15,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>32,109,177</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>63,0,97</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>27,206,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>62,0,98</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>27,206,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>223,33,141</Pattern_Selection>
  <Pattern_StandBy_Selection>223,33,141</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,108,46</Pattern_Mute_State>
  <Automation_Grid>255,110,4</Automation_Grid>
  <Automation_Line_Edge>0,255,200</Automation_Line_Edge>
  <Automation_Line_Fill>42,158,113</Automation_Line_Fill>
  <Automation_Point>0,255,180</Automation_Point>
  <Automation_Marker_Play>60,123,223</Automation_Marker_Play>
  <Automation_Marker_Single>14,14,14</Automation_Marker_Single>
  <Automation_Marker_Pair>60,123,223</Automation_Marker_Pair>
  <Automation_Marker_Diamond>43,114,67</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,147</VuMeter_Meter>
  <VuMeter_Meter_Low>0,188,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,228,151</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,23,109</VuMeter_Meter_High>
  <VuMeter_Peak>255,106,32</VuMeter_Peak>
  <VuMeter_Back_Normal>0,194,122</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,12,91</VuMeter_Back_Clipped>
  <Default_Color_01>220,42,209</Default_Color_01>
  <Default_Color_02>241,40,114</Default_Color_02>
  <Default_Color_03>41,191,81</Default_Color_03>
  <Default_Color_04>209,252,40</Default_Color_04>
  <Default_Color_05>127,252,40</Default_Color_05>
  <Default_Color_06>41,191,81</Default_Color_06>
  <Default_Color_07>101,176,164</Default_Color_07>
  <Default_Color_08>116,112,153</Default_Color_08>
  <Default_Color_09>137,42,158</Default_Color_09>
  <Default_Color_10>185,168,41</Default_Color_10>
  <Default_Color_11>64,209,41</Default_Color_11>
  <Default_Color_12>115,255,38</Default_Color_12>
  <Default_Color_13>220,42,56</Default_Color_13>
  <Default_Color_14>87,45,88</Default_Color_14>
  <Default_Color_15>108,72,109</Default_Color_15>
  <Default_Color_16>91,231,114</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.256000072</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
