<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,9,25</Main_Back>
  <Main_Font>180,122,74</Main_Font>
  <Alternate_Main_Back>131,67,67</Alternate_Main_Back>
  <Alternate_Main_Font>167,58,58</Alternate_Main_Font>
  <Body_Back>52,41,39</Body_Back>
  <Body_Font>222,172,105</Body_Font>
  <Strong_Body_Font>196,151,113</Strong_Body_Font>
  <Button_Back>80,46,46</Button_Back>
  <Button_Font>224,203,112</Button_Font>
  <Button_Highlight_Font>244,224,157</Button_Highlight_Font>
  <Selected_Button_Back>120,70,38</Selected_Button_Back>
  <Selected_Button_Font>226,207,112</Selected_Button_Font>
  <Selection_Back>181,119,76</Selection_Back>
  <Selection_Font>5,0,30</Selection_Font>
  <StandBy_Selection_Back>182,120,77</StandBy_Selection_Back>
  <StandBy_Selection_Font>7,0,30</StandBy_Selection_Font>
  <Midi_Mapping_Back>191,173,171</Midi_Mapping_Back>
  <Midi_Mapping_Font>63,57,56</Midi_Mapping_Font>
  <ToolTip_Back>69,47,32</ToolTip_Back>
  <ToolTip_Font>209,136,59</ToolTip_Font>
  <ValueBox_Back>68,48,48</ValueBox_Back>
  <ValueBox_Font>241,187,125</ValueBox_Font>
  <ValueBox_Font_Icons>181,131,105</ValueBox_Font_Icons>
  <Scrollbar>89,62,55</Scrollbar>
  <Slider>144,101,75</Slider>
  <Folder>135,92,55</Folder>
  <Pattern_Default_Back>11,12,27</Pattern_Default_Back>
  <Pattern_Default_Font>198,164,102</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,249,231</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,243,242</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>253,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,219,203</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>250,250,250</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>198,198,198</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>75,26,26</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>213,217,154</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>199,193,182</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>222,222,222</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>204,185,183</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>253,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>216,185,170</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>197,197,197</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>192,192,191</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>97,58,36</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>22,22,22</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>101,61,39</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>195,161,90</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>199,135,100</Pattern_Selection>
  <Pattern_StandBy_Selection>215,147,108</Pattern_StandBy_Selection>
  <Pattern_Mute_State>212,196,132</Pattern_Mute_State>
  <Automation_Grid>210,130,70</Automation_Grid>
  <Automation_Line_Edge>127,127,127</Automation_Line_Edge>
  <Automation_Line_Fill>23,26,65</Automation_Line_Fill>
  <Automation_Point>255,141,141</Automation_Point>
  <Automation_Marker_Play>182,182,182</Automation_Marker_Play>
  <Automation_Marker_Single>255,121,121</Automation_Marker_Single>
  <Automation_Marker_Pair>183,169,168</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,84,118</Automation_Marker_Diamond>
  <VuMeter_Meter>115,76,27</VuMeter_Meter>
  <VuMeter_Meter_Low>62,53,44</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>147,90,51</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>110,72,49</VuMeter_Meter_High>
  <VuMeter_Peak>182,236,255</VuMeter_Peak>
  <VuMeter_Back_Normal>175,175,175</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>255,246,245</Default_Color_02>
  <Default_Color_03>255,249,245</Default_Color_03>
  <Default_Color_04>255,251,245</Default_Color_04>
  <Default_Color_05>255,253,245</Default_Color_05>
  <Default_Color_06>255,255,253</Default_Color_06>
  <Default_Color_07>254,255,253</Default_Color_07>
  <Default_Color_08>255,255,255</Default_Color_08>
  <Default_Color_09>245,255,252</Default_Color_09>
  <Default_Color_10>245,253,255</Default_Color_10>
  <Default_Color_11>245,249,255</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>250,245,255</Default_Color_13>
  <Default_Color_14>230,223,232</Default_Color_14>
  <Default_Color_15>255,245,254</Default_Color_15>
  <Default_Color_16>255,245,251</Default_Color_16>
  <ButtonBevalAmount>1.06800008</ButtonBevalAmount>
  <BodyBevalAmount>1.05199957</BodyBevalAmount>
  <ContrastAdjustment>0.367999941</ContrastAdjustment>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
