<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>56,68,68</Main_Back>
  <Main_Font>227,229,229</Main_Font>
  <Alternate_Main_Back>115,123,123</Alternate_Main_Back>
  <Alternate_Main_Font>227,229,229</Alternate_Main_Font>
  <Body_Back>56,68,68</Body_Back>
  <Body_Font>227,229,229</Body_Font>
  <Strong_Body_Font>227,229,229</Strong_Body_Font>
  <Button_Back>56,68,68</Button_Back>
  <Button_Font>227,229,229</Button_Font>
  <Button_Highlight_Font>19,33,33</Button_Highlight_Font>
  <Selected_Button_Back>186,30,34</Selected_Button_Back>
  <Selected_Button_Font>19,33,33</Selected_Button_Font>
  <Selection_Back>65,76,76</Selection_Back>
  <Selection_Font>227,229,229</Selection_Font>
  <StandBy_Selection_Back>187,31,35</StandBy_Selection_Back>
  <StandBy_Selection_Font>227,229,229</StandBy_Selection_Font>
  <Midi_Mapping_Back>186,30,34</Midi_Mapping_Back>
  <Midi_Mapping_Font>227,229,229</Midi_Mapping_Font>
  <ToolTip_Back>186,30,34</ToolTip_Back>
  <ToolTip_Font>227,229,229</ToolTip_Font>
  <ValueBox_Back>56,68,68</ValueBox_Back>
  <ValueBox_Font>227,229,229</ValueBox_Font>
  <ValueBox_Font_Icons>186,30,34</ValueBox_Font_Icons>
  <Scrollbar>186,30,34</Scrollbar>
  <Slider>186,30,34</Slider>
  <Folder>186,30,34</Folder>
  <Pattern_Default_Back>56,68,68</Pattern_Default_Back>
  <Pattern_Default_Font>227,229,229</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>186,30,34</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>186,30,34</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>186,30,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>186,30,34</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>186,30,34</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,30,34</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>186,30,34</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>186,30,34</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>40,52,52</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>227,229,229</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>186,30,34</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>186,30,34</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>186,30,34</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>186,30,34</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>186,30,34</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>186,30,34</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>183,187,187</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>95,104,104</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>186,30,34</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>227,229,229</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>133,36,32</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>227,229,229</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>186,30,34</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>227,229,229</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>186,30,34</Pattern_Selection>
  <Pattern_StandBy_Selection>186,30,34</Pattern_StandBy_Selection>
  <Pattern_Mute_State>186,30,34</Pattern_Mute_State>
  <Automation_Grid>227,229,229</Automation_Grid>
  <Automation_Line_Edge>143,195,143</Automation_Line_Edge>
  <Automation_Line_Fill>186,30,34</Automation_Line_Fill>
  <Automation_Point>189,32,36</Automation_Point>
  <Automation_Marker_Play>143,195,143</Automation_Marker_Play>
  <Automation_Marker_Single>19,33,33</Automation_Marker_Single>
  <Automation_Marker_Pair>19,33,33</Automation_Marker_Pair>
  <Automation_Marker_Diamond>20,34,34</Automation_Marker_Diamond>
  <VuMeter_Meter>186,30,34</VuMeter_Meter>
  <VuMeter_Meter_Low>186,30,34</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>186,30,34</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>186,30,34</VuMeter_Meter_High>
  <VuMeter_Peak>186,30,34</VuMeter_Peak>
  <VuMeter_Back_Normal>56,68,68</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>56,68,68</VuMeter_Back_Clipped>
  <Default_Color_01>186,30,34</Default_Color_01>
  <Default_Color_02>45,57,57</Default_Color_02>
  <Default_Color_03>45,57,57</Default_Color_03>
  <Default_Color_04>45,57,57</Default_Color_04>
  <Default_Color_05>45,57,57</Default_Color_05>
  <Default_Color_06>45,57,57</Default_Color_06>
  <Default_Color_07>45,57,57</Default_Color_07>
  <Default_Color_08>45,57,57</Default_Color_08>
  <Default_Color_09>45,57,57</Default_Color_09>
  <Default_Color_10>45,57,57</Default_Color_10>
  <Default_Color_11>45,57,57</Default_Color_11>
  <Default_Color_12>45,57,57</Default_Color_12>
  <Default_Color_13>81,91,91</Default_Color_13>
  <Default_Color_14>118,126,126</Default_Color_14>
  <Default_Color_15>81,91,91</Default_Color_15>
  <Default_Color_16>118,126,126</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
