<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>255,58,164</Main_Back>
  <Main_Font>252,232,255</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>255,45,163</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,249,251</Strong_Body_Font>
  <Button_Back>245,70,143</Button_Back>
  <Button_Font>255,186,207</Button_Font>
  <Button_Highlight_Font>255,186,233</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>222,0,148</Selected_Button_Font>
  <Selection_Back>255,186,195</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>255,81,142</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,127,226</Midi_Mapping_Font>
  <ToolTip_Back>255,127,178</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>255,43,126</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>255,202,219</ValueBox_Font_Icons>
  <SliderBar_Back>255,127,217</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Mute_State>247,146,255</Mute_State>
  <Fader>255,110,139</Fader>
  <Folder>255,144,193</Folder>
  <Pattern_Default_Back>255,121,148</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,194,233</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,164,204</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,164,191</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>248,164,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>249,182,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,112,110</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>254,242,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,255,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>255,110,143</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,209,225</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,143,205</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,127,194</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,127,154</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>243,127,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>243,127,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>243,127,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>243,127,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,255,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>252,201,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,255,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>243,127,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,110,123</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>254,238,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,183,164</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Automation_Grid>133,200,246</Automation_Grid>
  <Automation_Line_Edge>184,164,255</Automation_Line_Edge>
  <Automation_Line_Fill>27,169,213</Automation_Line_Fill>
  <Automation_Point>168,240,255</Automation_Point>
  <Automation_Marker_Play>196,242,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,182,244</Automation_Marker_Single>
  <Automation_Marker_Pair>255,182,244</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,182,244</Automation_Marker_Diamond>
  <VuMeter_Meter>171,205,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,61,134</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,249,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>0,178,229</VuMeter_Peak>
  <VuMeter_Back_Normal>181,16,78</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>214,254,255</Default_Color_01>
  <Default_Color_02>186,244,242</Default_Color_02>
  <Default_Color_03>124,201,232</Default_Color_03>
  <Default_Color_04>48,205,255</Default_Color_04>
  <Default_Color_05>62,179,255</Default_Color_05>
  <Default_Color_06>8,168,255</Default_Color_06>
  <Default_Color_07>15,126,232</Default_Color_07>
  <Default_Color_08>188,193,255</Default_Color_08>
  <Default_Color_09>158,166,255</Default_Color_09>
  <Default_Color_10>149,134,255</Default_Color_10>
  <Default_Color_11>161,91,214</Default_Color_11>
  <Default_Color_12>94,63,146</Default_Color_12>
  <Default_Color_13>255,80,125</Default_Color_13>
  <Default_Color_14>255,45,110</Default_Color_14>
  <Default_Color_15>227,10,36</Default_Color_15>
  <Default_Color_16>157,22,51</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.10000014</BodyBevalAmount>
  <TextureSet>candy</TextureSet>
</SkinColors>
