<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>0,255,42</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,255,42</Alternate_Main_Font>
  <Body_Back>0,0,0</Body_Back>
  <Body_Font>0,255,42</Body_Font>
  <Strong_Body_Font>0,255,42</Strong_Body_Font>
  <Button_Back>0,0,0</Button_Back>
  <Button_Font>0,255,42</Button_Font>
  <Button_Highlight_Font>0,255,42</Button_Highlight_Font>
  <Selected_Button_Back>0,255,42</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>0,0,0</Panel_Back>
  <Panel_Font>0,255,42</Panel_Font>
  <Selection_Back>0,255,42</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,153,25</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,255,42</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,255,42</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>0,255,42</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>0,255,42</ValueBox_Font>
  <ValueBox_Font_Icons>0,255,42</ValueBox_Font_Icons>
  <SliderBar_Back>0,255,42</SliderBar_Back>
  <SliderBar_Font>0,255,42</SliderBar_Font>
  <Mute_State>0,255,42</Mute_State>
  <Fader>0,255,42</Fader>
  <Folder>0,255,42</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>0,255,42</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,255,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,255,42</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,255,42</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,255,42</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,255,42</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,255,42</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,255,42</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,153,25</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,255,42</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,255,42</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,255,42</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,153,25</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,255,42</Pattern_Selection>
  <Pattern_StandBy_Selection>0,153,25</Pattern_StandBy_Selection>
  <Automation_Grid>0,153,25</Automation_Grid>
  <Automation_Line_Edge>0,255,42</Automation_Line_Edge>
  <Automation_Line_Fill>0,255,42</Automation_Line_Fill>
  <Automation_Point>0,176,0</Automation_Point>
  <Automation_Marker_Play>0,176,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,176,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,176,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,176,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,176,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,176,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,176,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,176,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,42</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
