<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="8">
  <Main_Back>16,25,42</Main_Back>
  <Main_Font>186,200,255</Main_Font>
  <Alternate_Main_Back>39,39,39</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>247,249,255</Body_Back>
  <Body_Font>0,0,1</Body_Font>
  <Strong_Body_Font>72,72,72</Strong_Body_Font>
  <Button_Back>207,216,254</Button_Back>
  <Button_Font>0,1,0</Button_Font>
  <Button_Highlight_Font>94,105,128</Button_Highlight_Font>
  <Selected_Button_Back>196,212,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>131,137,148</Panel_Back>
  <Panel_Font>255,255,255</Panel_Font>
  <Selection_Back>255,148,112</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>255,255,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>17,17,17</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>72,72,72</ToolTip_Font>
  <ValueBox_Back>54,65,93</ValueBox_Back>
  <ValueBox_Font>188,211,255</ValueBox_Font>
  <ValueBox_Font_Icons>153,175,209</ValueBox_Font_Icons>
  <SliderBar_Back>255,255,255</SliderBar_Back>
  <SliderBar_Font>72,72,72</SliderBar_Font>
  <Fader>255,255,255</Fader>
  <Folder>255,249,196</Folder>
  <Pattern_Default_Back>16,25,42</Pattern_Default_Back>
  <Pattern_Default_Font>179,187,204</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>168,255,179</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>250,248,141</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,174,114</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>156,192,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,156,233</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>23,36,60</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>161,242,169</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>224,222,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>242,165,110</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>147,177,237</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>234,145,213</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>125,212,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,232,232</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>121,137,169</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>59,54,54</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>161,148,148</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>197,202,255</Pattern_Selection>
  <Pattern_StandBy_Selection>126,116,116</Pattern_StandBy_Selection>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>207,216,254</Automation_Line_Edge>
  <Automation_Line_Fill>134,171,219</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>128,0,128</Automation_Marker_Play>
  <Automation_Marker_Single>255,181,145</Automation_Marker_Single>
  <Automation_Marker_Pair>255,133,232</Automation_Marker_Pair>
  <VuMeter_Meter>227,255,240</VuMeter_Meter>
  <VuMeter_Meter_Low>255,173,23</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,6,6</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,98,49</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.65625</ButtonBevalAmount>
  <BodyBevalAmount>1.171875</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
