<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>200,128,173</Main_Back>
  <Main_Font>104,0,0</Main_Font>
  <Alternate_Main_Back>33,0,35</Alternate_Main_Back>
  <Alternate_Main_Font>96,0,0</Alternate_Main_Font>
  <Body_Back>36,0,11</Body_Back>
  <Body_Font>181,57,131</Body_Font>
  <Strong_Body_Font>255,62,91</Strong_Body_Font>
  <Button_Back>91,26,66</Button_Back>
  <Button_Font>197,84,111</Button_Font>
  <Button_Highlight_Font>136,0,108</Button_Highlight_Font>
  <Selected_Button_Back>184,0,83</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>138,0,50</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>138,1,116</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,154,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>241,0,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>42,42,42</ValueBox_Back>
  <ValueBox_Font>246,246,246</ValueBox_Font>
  <ValueBox_Font_Icons>173,173,173</ValueBox_Font_Icons>
  <Scrollbar>77,77,77</Scrollbar>
  <Slider>206,0,76</Slider>
  <Folder>119,0,80</Folder>
  <Pattern_Default_Back>61,0,26</Pattern_Default_Back>
  <Pattern_Default_Font>148,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>251,0,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,214,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>232,87,135</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>164,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>146,0,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>232,0,194</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>134,176,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>153,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>40,40,40</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>194,0,125</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>128,57,24</Pattern_Selection>
  <Pattern_StandBy_Selection>86,86,86</Pattern_StandBy_Selection>
  <Pattern_Mute_State>92,0,146</Pattern_Mute_State>
  <Automation_Grid>56,0,70</Automation_Grid>
  <Automation_Line_Edge>9,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>131,0,116</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>209,0,123</Automation_Marker_Play>
  <Automation_Marker_Single>213,0,160</Automation_Marker_Single>
  <Automation_Marker_Pair>167,0,118</Automation_Marker_Pair>
  <Automation_Marker_Diamond>227,0,255</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>0,204,94</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,173,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,2,81</VuMeter_Meter_High>
  <VuMeter_Peak>222,98,47</VuMeter_Peak>
  <VuMeter_Back_Normal>116,116,116</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>0,0,0</Default_Color_01>
  <Default_Color_02>40,0,0</Default_Color_02>
  <Default_Color_03>74,0,32</Default_Color_03>
  <Default_Color_04>88,0,84</Default_Color_04>
  <Default_Color_05>118,0,97</Default_Color_05>
  <Default_Color_06>118,0,45</Default_Color_06>
  <Default_Color_07>139,0,78</Default_Color_07>
  <Default_Color_08>185,0,86</Default_Color_08>
  <Default_Color_09>178,0,108</Default_Color_09>
  <Default_Color_10>175,0,166</Default_Color_10>
  <Default_Color_11>200,0,121</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.0679996</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
