<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>6,6,6</Main_Back>
  <Main_Font>199,128,255</Main_Font>
  <Alternate_Main_Back>54,54,54</Alternate_Main_Back>
  <Alternate_Main_Font>110,214,103</Alternate_Main_Font>
  <Body_Back>42,42,42</Body_Back>
  <Body_Font>159,159,159</Body_Font>
  <Strong_Body_Font>27,200,255</Strong_Body_Font>
  <Button_Back>31,31,31</Button_Back>
  <Button_Font>217,217,217</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>3,128,192</Selected_Button_Back>
  <Selected_Button_Font>4,255,226</Selected_Button_Font>
  <Selection_Back>4,171,255</Selection_Back>
  <Selection_Font>38,38,38</Selection_Font>
  <StandBy_Selection_Back>3,98,210</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,4,4</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,82,4</Midi_Mapping_Font>
  <ToolTip_Back>255,176,4</ToolTip_Back>
  <ToolTip_Font>6,6,6</ToolTip_Font>
  <ValueBox_Back>6,6,6</ValueBox_Back>
  <ValueBox_Font>229,229,229</ValueBox_Font>
  <ValueBox_Font_Icons>233,245,245</ValueBox_Font_Icons>
  <Scrollbar>56,56,56</Scrollbar>
  <Slider>159,159,159</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>43,43,43</Pattern_Default_Back>
  <Pattern_Default_Font>161,161,161</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>213,52,3</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>229,148,4</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>229,181,4</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>229,229,229</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>213,213,213</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>161,161,161</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>161,161,161</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>107,107,107</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>86,86,86</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,4,4</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,145,4</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,224,4</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>107,107,107</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>197,197,197</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>38,38,38</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>6,6,6</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>6,6,6</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>165,165,165</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>208,98,255</Pattern_Selection>
  <Pattern_StandBy_Selection>69,69,69</Pattern_StandBy_Selection>
  <Pattern_Mute_State>245,245,245</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>244,244,244</Automation_Line_Edge>
  <Automation_Line_Fill>179,255,4</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>213,52,3</Automation_Marker_Play>
  <Automation_Marker_Single>213,52,3</Automation_Marker_Single>
  <Automation_Marker_Pair>213,52,3</Automation_Marker_Pair>
  <Automation_Marker_Diamond>213,52,3</Automation_Marker_Diamond>
  <VuMeter_Meter>229,229,229</VuMeter_Meter>
  <VuMeter_Meter_Low>129,255,4</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,130,67</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,4,66</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>102,102,102</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,4,4</VuMeter_Back_Clipped>
  <Default_Color_01>130,255,4</Default_Color_01>
  <Default_Color_02>107,210,3</Default_Color_02>
  <Default_Color_03>80,159,3</Default_Color_03>
  <Default_Color_04>55,108,2</Default_Color_04>
  <Default_Color_05>255,130,4</Default_Color_05>
  <Default_Color_06>210,107,3</Default_Color_06>
  <Default_Color_07>159,80,3</Default_Color_07>
  <Default_Color_08>108,55,2</Default_Color_08>
  <Default_Color_09>255,4,4</Default_Color_09>
  <Default_Color_10>210,3,3</Default_Color_10>
  <Default_Color_11>159,3,3</Default_Color_11>
  <Default_Color_12>108,2,2</Default_Color_12>
  <Default_Color_13>4,129,255</Default_Color_13>
  <Default_Color_14>3,107,210</Default_Color_14>
  <Default_Color_15>3,80,159</Default_Color_15>
  <Default_Color_16>2,55,108</Default_Color_16>
  <ButtonBevalAmount>1.52799928</ButtonBevalAmount>
  <BodyBevalAmount>1.49511099</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
