<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>28,28,28</Main_Back>
  <Main_Font>145,145,145</Main_Font>
  <Alternate_Main_Back>9,9,9</Alternate_Main_Back>
  <Alternate_Main_Font>217,217,217</Alternate_Main_Font>
  <Body_Back>27,27,27</Body_Back>
  <Body_Font>120,120,120</Body_Font>
  <Strong_Body_Font>196,196,196</Strong_Body_Font>
  <Button_Back>22,22,22</Button_Back>
  <Button_Font>222,222,222</Button_Font>
  <Selected_Button_Back>7,7,7</Selected_Button_Back>
  <Selected_Button_Font>202,222,140</Selected_Button_Font>
  <Panel_Back>35,35,35</Panel_Back>
  <Panel_Font>141,141,141</Panel_Font>
  <Selection_Back>12,12,12</Selection_Back>
  <Selection_Font>195,222,114</Selection_Font>
  <StandBy_Selection_Back>63,63,63</StandBy_Selection_Back>
  <StandBy_Selection_Font>222,222,222</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>196,201,112</Midi_Mapping_Font>
  <ToolTip_Back>212,212,212</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>37,37,37</ValueBox_Back>
  <ValueBox_Font>222,222,222</ValueBox_Font>
  <ValueBox_Font_Icons>170,170,170</ValueBox_Font_Icons>
  <SliderBar_Back>15,15,15</SliderBar_Back>
  <SliderBar_Font>205,205,205</SliderBar_Font>
  <Fader>191,191,191</Fader>
  <Folder>202,222,140</Folder>
  <Pattern_Default_Back>28,28,28</Pattern_Default_Back>
  <Pattern_Default_Font>222,222,222</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>127,127,127</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>127,127,127</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>127,127,127</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>127,127,127</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>127,127,127</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>32,32,32</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>195,222,114</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>222,222,222</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>222,222,222</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>222,222,222</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>222,222,222</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>222,222,222</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>41,41,41</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>222,222,222</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>23,23,23</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>222,222,222</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>27,27,27</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>222,222,222</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>106,115,86</Pattern_StandBy_Selection>
  <Automation_Grid>116,116,116</Automation_Grid>
  <Automation_Line_Edge>125,140,67</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>195,222,114</Automation_Point>
  <Automation_Marker_Play>222,222,222</Automation_Marker_Play>
  <Automation_Marker_Single>222,222,222</Automation_Marker_Single>
  <Automation_Marker_Pair>222,222,222</Automation_Marker_Pair>
  <VuMeter_Meter>67,67,67</VuMeter_Meter>
  <VuMeter_Meter_Low>134,134,134</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>148,169,87</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>54,54,54</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>154,172,111</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
