<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>86,216,243</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>198,197,179</Alternate_Main_Font>
  <Body_Back>16,16,16</Body_Back>
  <Body_Font>96,215,201</Body_Font>
  <Strong_Body_Font>0,255,255</Strong_Body_Font>
  <Button_Back>58,157,128</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>122,255,185</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>1,18,28</Panel_Back>
  <Panel_Font>79,183,184</Panel_Font>
  <Selection_Back>76,75,75</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>47,29,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>155,159,0</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>1,18,28</ValueBox_Back>
  <ValueBox_Font>0,255,255</ValueBox_Font>
  <SliderBar_Back>0,0,0</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>85,85,85</Fader>
  <Folder>0,255,255</Folder>
  <Pattern_Default_Back>0,0,17</Pattern_Default_Back>
  <Pattern_Default_Font>0,255,219</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>46,173,126</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,114,72</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,190,135</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,199,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>246,171,229</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>32,32,46</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,187,149</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>187,255,103</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,252,179</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>230,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,226,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>255,255,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>114,176,176</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>50,38,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,100,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>38,26,28</Pattern_StandBy_Selection>
  <Automation_Grid>0,168,168</Automation_Grid>
  <Automation_Line_Edge>126,149,169</Automation_Line_Edge>
  <Automation_Line_Fill>0,66,80</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>185,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>0,199,171</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>39,81,68</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>76,102,99</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>96,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>137,161,157</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>Camo</TextureSet>
</SkinColors>
