<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>24,24,24</Main_Back>
  <Main_Font>168,168,168</Main_Font>
  <Alternate_Main_Back>64,64,64</Alternate_Main_Back>
  <Alternate_Main_Font>233,233,233</Alternate_Main_Font>
  <Body_Back>64,64,64</Body_Back>
  <Body_Font>168,168,168</Body_Font>
  <Strong_Body_Font>233,233,233</Strong_Body_Font>
  <Button_Back>47,47,47</Button_Back>
  <Button_Font>233,233,233</Button_Font>
  <Button_Highlight_Font>255,197,0</Button_Highlight_Font>
  <Selected_Button_Back>0,120,255</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>255,197,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,120,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>246,80,160</Midi_Mapping_Back>
  <Midi_Mapping_Font>233,233,233</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>255,251,0</ToolTip_Font>
  <ValueBox_Back>24,24,24</ValueBox_Back>
  <ValueBox_Font>233,233,233</ValueBox_Font>
  <ValueBox_Font_Icons>251,171,127</ValueBox_Font_Icons>
  <Scrollbar>137,137,137</Scrollbar>
  <Slider>169,169,169</Slider>
  <Folder>255,197,0</Folder>
  <Pattern_Default_Back>24,24,24</Pattern_Default_Back>
  <Pattern_Default_Font>137,137,137</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,197,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>98,185,69</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>246,127,28</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>76,197,246</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>246,80,160</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>188,149,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,144,197</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>153,108,51</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>24,24,24</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>233,233,233</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,197,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>98,185,69</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>246,127,28</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>76,197,246</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>246,80,160</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>188,149,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,144,197</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>153,108,51</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>76,197,246</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,120,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>233,233,233</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>64,64,64</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>168,168,168</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>134,98,255</Pattern_Selection>
  <Pattern_StandBy_Selection>64,64,64</Pattern_StandBy_Selection>
  <Pattern_Mute_State>233,233,233</Pattern_Mute_State>
  <Automation_Grid>137,137,137</Automation_Grid>
  <Automation_Line_Edge>246,127,28</Automation_Line_Edge>
  <Automation_Line_Fill>246,127,28</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>233,233,233</Automation_Marker_Play>
  <Automation_Marker_Single>76,197,246</Automation_Marker_Single>
  <Automation_Marker_Pair>233,233,233</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>251,171,127</VuMeter_Meter>
  <VuMeter_Meter_Low>255,197,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>168,168,168</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>251,171,127</VuMeter_Meter_High>
  <VuMeter_Peak>233,233,233</VuMeter_Peak>
  <VuMeter_Back_Normal>47,47,47</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,80,88</VuMeter_Back_Clipped>
  <Default_Color_01>153,108,51</Default_Color_01>
  <Default_Color_02>166,80,166</Default_Color_02>
  <Default_Color_03>246,80,160</Default_Color_03>
  <Default_Color_04>255,80,88</Default_Color_04>
  <Default_Color_05>246,127,28</Default_Color_05>
  <Default_Color_06>255,197,0</Default_Color_06>
  <Default_Color_07>255,251,0</Default_Color_07>
  <Default_Color_08>144,248,0</Default_Color_08>
  <Default_Color_09>98,185,69</Default_Color_09>
  <Default_Color_10>0,240,175</Default_Color_10>
  <Default_Color_11>76,197,246</Default_Color_11>
  <Default_Color_12>0,120,255</Default_Color_12>
  <Default_Color_13>134,98,255</Default_Color_13>
  <Default_Color_14>188,149,255</Default_Color_14>
  <Default_Color_15>255,144,197</Default_Color_15>
  <Default_Color_16>251,171,127</Default_Color_16>
  <ButtonBevalAmount>1.33333397</ButtonBevalAmount>
  <BodyBevalAmount>1.04999995</BodyBevalAmount>
  <ContrastAdjustment>-0.25</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
