<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>14,14,14</Main_Back>
  <Main_Font>214,214,214</Main_Font>
  <Alternate_Main_Back>11,11,11</Alternate_Main_Back>
  <Alternate_Main_Font>211,212,199</Alternate_Main_Font>
  <Body_Back>38,47,57</Body_Back>
  <Body_Font>134,141,146</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>47,52,63</Button_Back>
  <Button_Font>219,241,255</Button_Font>
  <Selected_Button_Back>202,202,202</Selected_Button_Back>
  <Selected_Button_Font>35,33,56</Selected_Button_Font>
  <Panel_Back>41,50,60</Panel_Back>
  <Panel_Font>159,164,167</Panel_Font>
  <Selection_Back>212,197,46</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>109,113,124</StandBy_Selection_Back>
  <StandBy_Selection_Font>230,230,230</StandBy_Selection_Font>
  <ToolTip_Back>239,239,239</ToolTip_Back>
  <ToolTip_Font>12,12,12</ToolTip_Font>
  <ValueBox_Back>30,34,41</ValueBox_Back>
  <ValueBox_Font>238,221,50</ValueBox_Font>
  <ValueBox_Font_Icons>183,184,185</ValueBox_Font_Icons>
  <SliderBar_Back>96,96,96</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Fader>97,108,129</Fader>
  <Folder>177,142,41</Folder>
  <Pattern_Default_Back>11,11,11</Pattern_Default_Back>
  <Pattern_Default_Font>142,143,144</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>189,255,202</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>231,235,151</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,195,135</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,195,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>246,170,225</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>16,16,16</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>165,222,175</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>201,205,131</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>222,170,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>152,169,217</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>214,149,196</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>194,173,26</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>160,160,160</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>17,16,16</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>239,239,239</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>16,16,16</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>53,53,35</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>112,112,112</Automation_Grid>
  <Automation_Line_Edge>138,128,29</Automation_Line_Edge>
  <Automation_Line_Fill>81,75,17</Automation_Line_Fill>
  <Automation_Point>239,239,239</Automation_Point>
  <Automation_Marker_Play>180,190,220</Automation_Marker_Play>
  <Automation_Marker_Single>239,239,239</Automation_Marker_Single>
  <Automation_Marker_Pair>239,239,239</Automation_Marker_Pair>
  <VuMeter_Meter>223,226,239</VuMeter_Meter>
  <VuMeter_Meter_Low>0,246,6</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>206,246,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,6,0</VuMeter_Meter_High>
  <VuMeter_Peak>200,47,40</VuMeter_Peak>
  <VuMeter_Back_Normal>22,22,22</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>153,38,26</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.529411792755127</ButtonBevalAmount>
  <BodyBevalAmount>1.1102941036224365</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
