<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>242,242,242</Main_Font>
  <Alternate_Main_Back>40,40,40</Alternate_Main_Back>
  <Alternate_Main_Font>242,242,242</Alternate_Main_Font>
  <Body_Back>15,15,15</Body_Back>
  <Body_Font>214,214,214</Body_Font>
  <Strong_Body_Font>254,254,254</Strong_Body_Font>
  <Button_Back>156,156,156</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>195,195,195</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>75,75,75</Selection_Back>
  <Selection_Font>254,254,254</Selection_Font>
  <StandBy_Selection_Back>46,46,46</StandBy_Selection_Back>
  <StandBy_Selection_Font>254,254,254</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>158,158,158</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>40,40,40</ValueBox_Back>
  <ValueBox_Font>254,254,254</ValueBox_Font>
  <ValueBox_Font_Icons>10,10,10</ValueBox_Font_Icons>
  <Scrollbar>0,0,0</Scrollbar>
  <Slider>84,84,84</Slider>
  <Folder>254,254,254</Folder>
  <Pattern_Default_Back>25,25,25</Pattern_Default_Back>
  <Pattern_Default_Font>167,167,167</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>172,172,172</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>113,113,113</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>254,254,254</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>248,248,248</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>245,245,245</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>167,167,167</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>167,167,167</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>84,84,84</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>31,31,31</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>254,254,254</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>254,254,254</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>254,254,254</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>254,254,254</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>254,254,254</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,254,254</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>254,254,254</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>254,254,254</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>84,84,84</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>254,254,254</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>175,175,175</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>49,49,49</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>254,254,254</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>99,99,99</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>37,37,37</Pattern_StandBy_Selection>
  <Pattern_Mute_State>254,254,254</Pattern_Mute_State>
  <Automation_Grid>167,167,167</Automation_Grid>
  <Automation_Line_Edge>184,184,184</Automation_Line_Edge>
  <Automation_Line_Fill>111,111,111</Automation_Line_Fill>
  <Automation_Point>254,254,254</Automation_Point>
  <Automation_Marker_Play>254,254,254</Automation_Marker_Play>
  <Automation_Marker_Single>198,198,198</Automation_Marker_Single>
  <Automation_Marker_Pair>254,254,254</Automation_Marker_Pair>
  <Automation_Marker_Diamond>254,254,254</Automation_Marker_Diamond>
  <VuMeter_Meter>254,254,254</VuMeter_Meter>
  <VuMeter_Meter_Low>80,80,80</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>101,101,101</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>254,254,254</VuMeter_Meter_High>
  <VuMeter_Peak>160,160,160</VuMeter_Peak>
  <VuMeter_Back_Normal>254,254,254</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>254,254,254</VuMeter_Back_Clipped>
  <Default_Color_01>156,156,115</Default_Color_01>
  <Default_Color_02>135,156,115</Default_Color_02>
  <Default_Color_03>115,156,115</Default_Color_03>
  <Default_Color_04>115,156,135</Default_Color_04>
  <Default_Color_05>115,156,156</Default_Color_05>
  <Default_Color_06>115,135,156</Default_Color_06>
  <Default_Color_07>115,115,156</Default_Color_07>
  <Default_Color_08>135,115,156</Default_Color_08>
  <Default_Color_09>156,115,156</Default_Color_09>
  <Default_Color_10>156,115,135</Default_Color_10>
  <Default_Color_11>156,115,115</Default_Color_11>
  <Default_Color_12>156,135,115</Default_Color_12>
  <Default_Color_13>122,122,87</Default_Color_13>
  <Default_Color_14>87,87,61</Default_Color_14>
  <Default_Color_15>87,87,122</Default_Color_15>
  <Default_Color_16>61,61,87</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
