<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>246,246,246</Main_Back>
  <Main_Font>78,78,72</Main_Font>
  <Alternate_Main_Back>212,212,212</Alternate_Main_Back>
  <Alternate_Main_Font>78,78,72</Alternate_Main_Font>
  <Body_Back>241,241,241</Body_Back>
  <Body_Font>78,78,72</Body_Font>
  <Strong_Body_Font>30,30,30</Strong_Body_Font>
  <Button_Back>228,228,228</Button_Back>
  <Button_Font>30,30,30</Button_Font>
  <Button_Highlight_Font>30,30,30</Button_Highlight_Font>
  <Selected_Button_Back>254,254,254</Selected_Button_Back>
  <Selected_Button_Font>30,30,30</Selected_Button_Font>
  <Selection_Back>228,228,228</Selection_Back>
  <Selection_Font>30,30,30</Selection_Font>
  <StandBy_Selection_Back>30,30,30</StandBy_Selection_Back>
  <StandBy_Selection_Font>254,254,254</StandBy_Selection_Font>
  <Midi_Mapping_Back>5,5,5</Midi_Mapping_Back>
  <Midi_Mapping_Font>235,235,235</Midi_Mapping_Font>
  <ToolTip_Back>254,254,254</ToolTip_Back>
  <ToolTip_Font>98,98,98</ToolTip_Font>
  <ValueBox_Back>246,246,246</ValueBox_Back>
  <ValueBox_Font>30,30,30</ValueBox_Font>
  <ValueBox_Font_Icons>84,84,84</ValueBox_Font_Icons>
  <Scrollbar>192,192,192</Scrollbar>
  <Slider>218,218,218</Slider>
  <Folder>6,8,6</Folder>
  <Pattern_Default_Back>246,246,246</Pattern_Default_Back>
  <Pattern_Default_Font>78,78,72</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>30,121,30</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>121,121,30</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>30,30,121</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>30,121,121</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>121,30,30</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>78,78,72</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>78,78,72</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>162,162,162</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>218,218,218</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>30,30,30</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>19,71,19</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>71,71,19</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>19,19,71</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>19,71,71</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>71,19,19</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>30,30,30</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>30,30,30</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>162,162,162</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>187,185,177</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>30,30,30</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>116,119,126</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>251,251,251</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>141,141,141</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>254,254,254</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>187,185,177</Pattern_Selection>
  <Pattern_StandBy_Selection>179,179,179</Pattern_StandBy_Selection>
  <Pattern_Mute_State>30,30,30</Pattern_Mute_State>
  <Automation_Grid>114,114,114</Automation_Grid>
  <Automation_Line_Edge>5,5,5</Automation_Line_Edge>
  <Automation_Line_Fill>222,222,222</Automation_Line_Fill>
  <Automation_Point>5,5,5</Automation_Point>
  <Automation_Marker_Play>254,254,254</Automation_Marker_Play>
  <Automation_Marker_Single>254,254,254</Automation_Marker_Single>
  <Automation_Marker_Pair>249,59,59</Automation_Marker_Pair>
  <Automation_Marker_Diamond>30,30,30</Automation_Marker_Diamond>
  <VuMeter_Meter>30,30,30</VuMeter_Meter>
  <VuMeter_Meter_Low>59,249,110</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>249,249,59</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>249,96,59</VuMeter_Meter_High>
  <VuMeter_Peak>33,11,11</VuMeter_Peak>
  <VuMeter_Back_Normal>30,30,30</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>249,59,59</VuMeter_Back_Clipped>
  <Default_Color_01>159,159,170</Default_Color_01>
  <Default_Color_02>166,159,170</Default_Color_02>
  <Default_Color_03>170,159,170</Default_Color_03>
  <Default_Color_04>170,159,166</Default_Color_04>
  <Default_Color_05>170,159,159</Default_Color_05>
  <Default_Color_06>170,166,159</Default_Color_06>
  <Default_Color_07>170,170,159</Default_Color_07>
  <Default_Color_08>166,170,159</Default_Color_08>
  <Default_Color_09>159,170,159</Default_Color_09>
  <Default_Color_10>159,170,166</Default_Color_10>
  <Default_Color_11>159,170,170</Default_Color_11>
  <Default_Color_12>159,166,170</Default_Color_12>
  <Default_Color_13>198,198,198</Default_Color_13>
  <Default_Color_14>224,224,224</Default_Color_14>
  <Default_Color_15>198,198,198</Default_Color_15>
  <Default_Color_16>224,224,224</Default_Color_16>
  <ButtonBevalAmount>1.12400043</ButtonBevalAmount>
  <BodyBevalAmount>1.09540772</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
