<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,255,255</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>214,207,198</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>214,207,198</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>0,32,99</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>0,32,99</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>100,100,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>49,109,165</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>225,225,139</ToolTip_Back>
  <ToolTip_Font>22,22,22</ToolTip_Font>
  <ValueBox_Back>255,255,255</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>214,207,198</Scrollbar>
  <Slider>214,207,198</Slider>
  <Folder>163,164,14</Folder>
  <Pattern_Default_Back>255,255,255</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>140,138,140</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>251,3,2</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,32,99</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,32,99</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,255,255</Pattern_Selection>
  <Pattern_StandBy_Selection>0,255,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,255</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>0,32,99</Automation_Line_Edge>
  <Automation_Line_Fill>49,109,165</Automation_Line_Fill>
  <Automation_Point>0,255,255</Automation_Point>
  <Automation_Marker_Play>255,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>44,80,85</VuMeter_Meter>
  <VuMeter_Meter_Low>0,221,1</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,234,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,135</VuMeter_Meter_High>
  <VuMeter_Peak>255,128,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,32,99</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>250,2,1</Default_Color_01>
  <Default_Color_02>255,255,5</Default_Color_02>
  <Default_Color_03>0,254,6</Default_Color_03>
  <Default_Color_04>2,254,255</Default_Color_04>
  <Default_Color_05>3,1,253</Default_Color_05>
  <Default_Color_06>254,1,254</Default_Color_06>
  <Default_Color_07>253,255,120</Default_Color_07>
  <Default_Color_08>2,255,130</Default_Color_08>
  <Default_Color_09>127,253,255</Default_Color_09>
  <Default_Color_10>124,130,251</Default_Color_10>
  <Default_Color_11>250,1,131</Default_Color_11>
  <Default_Color_12>254,123,61</Default_Color_12>
  <Default_Color_13>129,2,4</Default_Color_13>
  <Default_Color_14>122,120,2</Default_Color_14>
  <Default_Color_15>1,122,1</Default_Color_15>
  <Default_Color_16>1,122,127</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.0240000002</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
