<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>189,189,189</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>190,190,190</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>204,204,204</Body_Back>
  <Body_Font>33,33,33</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>201,201,201</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>43,53,67</Button_Highlight_Font>
  <Selected_Button_Back>166,82,40</Selected_Button_Back>
  <Selected_Button_Font>207,207,207</Selected_Button_Font>
  <Selection_Back>122,134,148</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>123,134,149</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>230,210,170</Midi_Mapping_Back>
  <Midi_Mapping_Font>230,230,230</Midi_Mapping_Font>
  <ToolTip_Back>166,82,40</ToolTip_Back>
  <ToolTip_Font>230,230,230</ToolTip_Font>
  <ValueBox_Back>180,185,190</ValueBox_Back>
  <ValueBox_Font>43,53,67</ValueBox_Font>
  <ValueBox_Font_Icons>27,28,29</ValueBox_Font_Icons>
  <SliderBar_Back>197,197,197</SliderBar_Back>
  <SliderBar_Font>218,218,218</SliderBar_Font>
  <Mute_State>43,53,67</Mute_State>
  <Fader>163,173,183</Fader>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>187,188,189</Pattern_Default_Back>
  <Pattern_Default_Font>39,39,39</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>34,34,34</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>59,59,59</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>75,75,75</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>115,89,72</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>230,146,82</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>39,39,39</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>39,39,39</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>113,113,114</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>202,202,202</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>128,65,31</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>230,196,81</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>142,82,49</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>230,188,55</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>230,124,77</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>113,113,114</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>211,211,211</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>211,211,211</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>211,211,211</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>137,60,33</Pattern_Selection>
  <Pattern_StandBy_Selection>137,63,33</Pattern_StandBy_Selection>
  <Automation_Grid>41,76,113</Automation_Grid>
  <Automation_Line_Edge>214,214,214</Automation_Line_Edge>
  <Automation_Line_Fill>216,222,229</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>166,94,40</Automation_Marker_Play>
  <Automation_Marker_Single>166,94,40</Automation_Marker_Single>
  <Automation_Marker_Pair>204,115,49</Automation_Marker_Pair>
  <Automation_Marker_Diamond>43,53,67</Automation_Marker_Diamond>
  <VuMeter_Meter>137,60,33</VuMeter_Meter>
  <VuMeter_Meter_Low>230,171,55</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>55,142,230</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>55,55,230</VuMeter_Meter_High>
  <VuMeter_Peak>102,58,25</VuMeter_Peak>
  <VuMeter_Back_Normal>154,155,156</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>128,128,131</Default_Color_01>
  <Default_Color_02>129,128,131</Default_Color_02>
  <Default_Color_03>131,128,131</Default_Color_03>
  <Default_Color_04>131,128,129</Default_Color_04>
  <Default_Color_05>131,128,128</Default_Color_05>
  <Default_Color_06>131,129,128</Default_Color_06>
  <Default_Color_07>131,131,128</Default_Color_07>
  <Default_Color_08>129,131,128</Default_Color_08>
  <Default_Color_09>128,131,128</Default_Color_09>
  <Default_Color_10>128,131,129</Default_Color_10>
  <Default_Color_11>128,131,131</Default_Color_11>
  <Default_Color_12>128,129,131</Default_Color_12>
  <Default_Color_13>92,92,97</Default_Color_13>
  <Default_Color_14>58,58,62</Default_Color_14>
  <Default_Color_15>97,97,92</Default_Color_15>
  <Default_Color_16>62,62,58</Default_Color_16>
  <ButtonBevalAmount>1.20000005</ButtonBevalAmount>
  <BodyBevalAmount>1.10000014</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
