<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>115,119,110</Main_Back>
  <Main_Font>206,206,206</Main_Font>
  <Alternate_Main_Back>116,122,109</Alternate_Main_Back>
  <Alternate_Main_Font>225,225,225</Alternate_Main_Font>
  <Body_Back>104,113,97</Body_Back>
  <Body_Font>217,217,217</Body_Font>
  <Strong_Body_Font>225,225,225</Strong_Body_Font>
  <Button_Back>107,116,99</Button_Back>
  <Button_Font>225,225,225</Button_Font>
  <Button_Highlight_Font>218,218,218</Button_Highlight_Font>
  <Selected_Button_Back>153,24,24</Selected_Button_Back>
  <Selected_Button_Font>240,240,240</Selected_Button_Font>
  <Selection_Back>158,170,149</Selection_Back>
  <Selection_Font>225,225,225</Selection_Font>
  <StandBy_Selection_Back>159,171,149</StandBy_Selection_Back>
  <StandBy_Selection_Font>225,225,225</StandBy_Selection_Font>
  <Midi_Mapping_Back>128,78,150</Midi_Mapping_Back>
  <Midi_Mapping_Font>61,61,61</Midi_Mapping_Font>
  <ToolTip_Back>153,24,24</ToolTip_Back>
  <ToolTip_Font>240,240,240</ToolTip_Font>
  <ValueBox_Back>123,134,110</ValueBox_Back>
  <ValueBox_Font>218,218,218</ValueBox_Font>
  <ValueBox_Font_Icons>222,222,222</ValueBox_Font_Icons>
  <SliderBar_Back>113,123,103</SliderBar_Back>
  <SliderBar_Font>71,71,71</SliderBar_Font>
  <Mute_State>218,218,218</Mute_State>
  <Fader>131,146,118</Fader>
  <Folder>225,225,225</Folder>
  <Pattern_Default_Back>120,129,111</Pattern_Default_Back>
  <Pattern_Default_Font>207,207,207</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>216,216,216</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>153,15,15</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>224,224,224</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>209,209,21</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>15,61,153</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>207,207,207</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>207,207,207</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>172,172,172</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>108,116,99</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>225,225,225</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>224,224,224</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>153,15,15</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>224,224,224</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>209,209,21</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>15,61,153</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>225,225,225</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>225,225,225</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>172,172,172</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>97,106,90</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>225,225,225</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>94,97,90</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>225,225,225</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>94,97,90</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>225,225,225</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>153,68,68</Pattern_Selection>
  <Pattern_StandBy_Selection>153,94,94</Pattern_StandBy_Selection>
  <Automation_Grid>207,229,187</Automation_Grid>
  <Automation_Line_Edge>89,92,86</Automation_Line_Edge>
  <Automation_Line_Fill>94,115,75</Automation_Line_Fill>
  <Automation_Point>225,225,225</Automation_Point>
  <Automation_Marker_Play>153,24,24</Automation_Marker_Play>
  <Automation_Marker_Single>153,24,24</Automation_Marker_Single>
  <Automation_Marker_Pair>153,24,24</Automation_Marker_Pair>
  <Automation_Marker_Diamond>218,218,218</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>153,24,24</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>40,255,76</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>143,148,141</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,40,40</VuMeter_Back_Clipped>
  <Default_Color_01>163,164,163</Default_Color_01>
  <Default_Color_02>163,164,164</Default_Color_02>
  <Default_Color_03>163,164,164</Default_Color_03>
  <Default_Color_04>163,164,164</Default_Color_04>
  <Default_Color_05>163,163,164</Default_Color_05>
  <Default_Color_06>164,163,164</Default_Color_06>
  <Default_Color_07>164,163,164</Default_Color_07>
  <Default_Color_08>164,163,164</Default_Color_08>
  <Default_Color_09>164,163,163</Default_Color_09>
  <Default_Color_10>164,164,163</Default_Color_10>
  <Default_Color_11>164,164,163</Default_Color_11>
  <Default_Color_12>164,164,163</Default_Color_12>
  <Default_Color_13>185,185,185</Default_Color_13>
  <Default_Color_14>205,205,205</Default_Color_14>
  <Default_Color_15>185,185,185</Default_Color_15>
  <Default_Color_16>205,205,205</Default_Color_16>
  <ButtonBevalAmount>1.20000005</ButtonBevalAmount>
  <BodyBevalAmount>1.10000002</BodyBevalAmount>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
