<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>163,94,89</Main_Back>
  <Main_Font>2,3,3</Main_Font>
  <Alternate_Main_Back>106,0,102</Alternate_Main_Back>
  <Alternate_Main_Font>160,238,172</Alternate_Main_Font>
  <Body_Back>89,73,130</Body_Back>
  <Body_Font>155,213,213</Body_Font>
  <Strong_Body_Font>185,255,255</Strong_Body_Font>
  <Button_Back>126,67,59</Button_Back>
  <Button_Font>238,255,255</Button_Font>
  <Selected_Button_Back>248,255,255</Selected_Button_Back>
  <Selected_Button_Font>2,3,3</Selected_Button_Font>
  <Panel_Back>143,100,161</Panel_Back>
  <Panel_Font>2,3,3</Panel_Font>
  <Selection_Back>233,98,0</Selection_Back>
  <Selection_Font>2,3,3</Selection_Font>
  <StandBy_Selection_Back>172,165,174</StandBy_Selection_Back>
  <StandBy_Selection_Font>2,3,3</StandBy_Selection_Font>
  <ToolTip_Back>185,255,255</ToolTip_Back>
  <ToolTip_Font>37,51,51</ToolTip_Font>
  <ValueBox_Back>153,133,172</ValueBox_Back>
  <ValueBox_Font>2,3,3</ValueBox_Font>
  <ValueBox_Font_Icons>216,224,234</ValueBox_Font_Icons>
  <SliderBar_Back>185,255,255</SliderBar_Back>
  <SliderBar_Font>55,76,76</SliderBar_Font>
  <Fader>240,255,255</Fader>
  <Folder>184,255,255</Folder>
  <Pattern_Default_Back>165,103,86</Pattern_Default_Back>
  <Pattern_Default_Font>2,3,3</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>2,3,3</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>2,3,3</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>2,3,3</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>2,3,3</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>2,3,3</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>192,121,100</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>2,3,3</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>2,3,3</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>3,4,4</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>2,3,3</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>2,3,3</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>2,3,3</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>208,135,110</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>2,3,3</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>137,94,78</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>74,101,101</Pattern_Selection>
  <Pattern_StandBy_Selection>123,169,169</Pattern_StandBy_Selection>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>29,40,40</Automation_Line_Edge>
  <Automation_Line_Fill>7,48,140</Automation_Line_Fill>
  <Automation_Point>185,255,255</Automation_Point>
  <Automation_Marker_Play>5,64,255</Automation_Marker_Play>
  <Automation_Marker_Single>2,3,3</Automation_Marker_Single>
  <Automation_Marker_Pair>185,255,255</Automation_Marker_Pair>
  <VuMeter_Meter>226,170,255</VuMeter_Meter>
  <VuMeter_Meter_Low>255,151,89</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>223,185,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>184,146,170</VuMeter_Peak>
  <VuMeter_Back_Normal>68,45,68</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,89,81</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.05078125</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
