<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>4,4,4</Main_Back>
  <Main_Font>182,182,182</Main_Font>
  <Alternate_Main_Back>29,29,29</Alternate_Main_Back>
  <Alternate_Main_Font>243,243,243</Alternate_Main_Font>
  <Body_Back>71,71,71</Body_Back>
  <Body_Font>178,178,178</Body_Font>
  <Strong_Body_Font>252,252,252</Strong_Body_Font>
  <Button_Back>46,46,46</Button_Back>
  <Button_Font>244,244,244</Button_Font>
  <Button_Highlight_Font>225,252,179</Button_Highlight_Font>
  <Selected_Button_Back>31,39,29</Selected_Button_Back>
  <Selected_Button_Font>207,252,132</Selected_Button_Font>
  <Selection_Back>252,117,37</Selection_Back>
  <Selection_Font>252,252,252</Selection_Font>
  <StandBy_Selection_Back>67,67,67</StandBy_Selection_Back>
  <StandBy_Selection_Font>161,180,127</StandBy_Selection_Font>
  <Midi_Mapping_Back>252,18,18</Midi_Mapping_Back>
  <Midi_Mapping_Font>26,26,26</Midi_Mapping_Font>
  <ToolTip_Back>110,119,103</ToolTip_Back>
  <ToolTip_Font>225,252,179</ToolTip_Font>
  <ValueBox_Back>40,40,40</ValueBox_Back>
  <ValueBox_Font>225,252,179</ValueBox_Font>
  <ValueBox_Font_Icons>187,187,187</ValueBox_Font_Icons>
  <SliderBar_Back>64,67,64</SliderBar_Back>
  <SliderBar_Font>96,96,96</SliderBar_Font>
  <Mute_State>225,252,179</Mute_State>
  <Fader>98,103,95</Fader>
  <Folder>212,204,90</Folder>
  <Pattern_Default_Back>29,29,29</Pattern_Default_Back>
  <Pattern_Default_Font>116,116,116</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>183,156,99</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>203,203,29</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>145,177,112</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>192,161,132</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>148,148,148</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>116,116,116</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>116,116,116</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>77,77,77</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>52,52,52</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>139,139,139</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>182,155,98</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>202,202,29</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>147,178,113</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>191,161,132</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>167,167,167</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>139,139,139</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>139,139,139</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>77,77,77</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>88,88,88</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>252,252,252</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>113,114,114</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>252,252,252</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>88,88,88</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>139,139,139</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>100,71,55</Pattern_Selection>
  <Pattern_StandBy_Selection>100,71,55</Pattern_StandBy_Selection>
  <Automation_Grid>72,72,72</Automation_Grid>
  <Automation_Line_Edge>252,117,37</Automation_Line_Edge>
  <Automation_Line_Fill>100,71,55</Automation_Line_Fill>
  <Automation_Point>252,104,92</Automation_Point>
  <Automation_Marker_Play>252,164,92</Automation_Marker_Play>
  <Automation_Marker_Single>252,123,85</Automation_Marker_Single>
  <Automation_Marker_Pair>252,117,37</Automation_Marker_Pair>
  <Automation_Marker_Diamond>225,252,179</Automation_Marker_Diamond>
  <VuMeter_Meter>14,98,14</VuMeter_Meter>
  <VuMeter_Meter_Low>197,252,37</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>252,117,37</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>252,37,37</VuMeter_Meter_High>
  <VuMeter_Peak>252,117,37</VuMeter_Peak>
  <VuMeter_Back_Normal>200,252,92</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>252,104,92</VuMeter_Back_Clipped>
  <Default_Color_01>137,137,177</Default_Color_01>
  <Default_Color_02>158,137,177</Default_Color_02>
  <Default_Color_03>177,137,177</Default_Color_03>
  <Default_Color_04>177,137,158</Default_Color_04>
  <Default_Color_05>177,137,137</Default_Color_05>
  <Default_Color_06>177,158,137</Default_Color_06>
  <Default_Color_07>177,177,137</Default_Color_07>
  <Default_Color_08>158,177,137</Default_Color_08>
  <Default_Color_09>137,177,137</Default_Color_09>
  <Default_Color_10>137,177,158</Default_Color_10>
  <Default_Color_11>137,177,177</Default_Color_11>
  <Default_Color_12>137,158,177</Default_Color_12>
  <Default_Color_13>178,178,207</Default_Color_13>
  <Default_Color_14>221,221,235</Default_Color_14>
  <Default_Color_15>207,207,178</Default_Color_15>
  <Default_Color_16>235,235,221</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
