<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>96,156,168</Main_Back>
  <Main_Font>255,169,166</Main_Font>
  <Alternate_Main_Back>122,117,117</Alternate_Main_Back>
  <Alternate_Main_Font>255,246,245</Alternate_Main_Font>
  <Body_Back>186,197,198</Body_Back>
  <Body_Font>152,159,160</Body_Font>
  <Strong_Body_Font>85,90,91</Strong_Body_Font>
  <Button_Back>122,117,117</Button_Back>
  <Button_Font>255,246,245</Button_Font>
  <Button_Highlight_Font>222,232,233</Button_Highlight_Font>
  <Selected_Button_Back>186,197,198</Selected_Button_Back>
  <Selected_Button_Font>152,159,160</Selected_Button_Font>
  <Selection_Back>255,169,166</Selection_Back>
  <Selection_Font>97,157,169</Selection_Font>
  <StandBy_Selection_Back>122,117,117</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,246,245</StandBy_Selection_Font>
  <Midi_Mapping_Back>186,197,198</Midi_Mapping_Back>
  <Midi_Mapping_Font>152,159,160</Midi_Mapping_Font>
  <ToolTip_Back>85,90,91</ToolTip_Back>
  <ToolTip_Font>222,232,233</ToolTip_Font>
  <ValueBox_Back>122,117,117</ValueBox_Back>
  <ValueBox_Font>255,246,245</ValueBox_Font>
  <ValueBox_Font_Icons>186,197,198</ValueBox_Font_Icons>
  <Scrollbar>152,159,160</Scrollbar>
  <Slider>85,90,91</Slider>
  <Folder>222,232,233</Folder>
  <Pattern_Default_Back>122,117,117</Pattern_Default_Back>
  <Pattern_Default_Font>255,246,245</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>186,197,198</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>152,159,160</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>85,90,91</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>222,232,233</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>122,117,117</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,246,245</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>186,197,198</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>152,159,160</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>85,90,91</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>222,232,233</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>122,117,117</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,246,245</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>186,197,198</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>152,159,160</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>85,90,91</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>222,232,233</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>122,117,117</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,246,245</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>186,197,198</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>152,159,160</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>85,90,91</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>222,232,233</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>122,117,117</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,246,245</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>186,197,198</Pattern_Selection>
  <Pattern_StandBy_Selection>152,159,160</Pattern_StandBy_Selection>
  <Pattern_Mute_State>85,90,91</Pattern_Mute_State>
  <Automation_Grid>222,232,233</Automation_Grid>
  <Automation_Line_Edge>122,117,117</Automation_Line_Edge>
  <Automation_Line_Fill>255,246,245</Automation_Line_Fill>
  <Automation_Point>186,197,198</Automation_Point>
  <Automation_Marker_Play>35,42,35</Automation_Marker_Play>
  <Automation_Marker_Single>85,90,91</Automation_Marker_Single>
  <Automation_Marker_Pair>222,232,233</Automation_Marker_Pair>
  <Automation_Marker_Diamond>122,117,117</Automation_Marker_Diamond>
  <VuMeter_Meter>255,246,245</VuMeter_Meter>
  <VuMeter_Meter_Low>186,197,198</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>152,159,160</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>85,90,91</VuMeter_Meter_High>
  <VuMeter_Peak>222,232,233</VuMeter_Peak>
  <VuMeter_Back_Normal>122,117,117</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,246,245</VuMeter_Back_Clipped>
  <Default_Color_01>96,156,168</Default_Color_01>
  <Default_Color_02>96,156,168</Default_Color_02>
  <Default_Color_03>96,156,168</Default_Color_03>
  <Default_Color_04>96,156,168</Default_Color_04>
  <Default_Color_05>96,156,168</Default_Color_05>
  <Default_Color_06>96,156,168</Default_Color_06>
  <Default_Color_07>96,156,168</Default_Color_07>
  <Default_Color_08>96,156,168</Default_Color_08>
  <Default_Color_09>96,156,168</Default_Color_09>
  <Default_Color_10>96,156,168</Default_Color_10>
  <Default_Color_11>96,156,168</Default_Color_11>
  <Default_Color_12>96,156,168</Default_Color_12>
  <Default_Color_13>96,156,168</Default_Color_13>
  <Default_Color_14>96,156,168</Default_Color_14>
  <Default_Color_15>96,156,168</Default_Color_15>
  <Default_Color_16>96,156,168</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
