<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>12,12,12</Main_Back>
  <Main_Font>182,182,182</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>19,19,19</Body_Back>
  <Body_Font>136,136,136</Body_Font>
  <Strong_Body_Font>208,208,208</Strong_Body_Font>
  <Button_Back>60,60,60</Button_Back>
  <Button_Font>225,225,225</Button_Font>
  <Button_Highlight_Font>233,133,92</Button_Highlight_Font>
  <Selected_Button_Back>233,163,28</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>239,145,48</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>73,73,73</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>39,156,99</Midi_Mapping_Back>
  <Midi_Mapping_Font>4,16,10</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>29,29,29</ValueBox_Back>
  <ValueBox_Font>205,205,205</ValueBox_Font>
  <ValueBox_Font_Icons>161,172,172</ValueBox_Font_Icons>
  <Scrollbar>56,56,56</Scrollbar>
  <Slider>109,211,249</Slider>
  <Folder>185,82,35</Folder>
  <Pattern_Default_Back>18,18,18</Pattern_Default_Back>
  <Pattern_Default_Font>148,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,206,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,214,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>137,58,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>33,33,33</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>128,57,24</Pattern_Selection>
  <Pattern_StandBy_Selection>86,86,86</Pattern_StandBy_Selection>
  <Pattern_Mute_State>185,82,35</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>114,179,134</Automation_Line_Edge>
  <Automation_Line_Fill>40,156,98</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>196,196,196</VuMeter_Meter>
  <VuMeter_Meter_Low>0,184,85</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>222,158,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>220,2,74</VuMeter_Meter_High>
  <VuMeter_Peak>222,98,47</VuMeter_Peak>
  <VuMeter_Back_Normal>96,96,96</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>244,152,224</Default_Color_01>
  <Default_Color_02>112,224,222</Default_Color_02>
  <Default_Color_03>255,189,176</Default_Color_03>
  <Default_Color_04>98,212,255</Default_Color_04>
  <Default_Color_05>141,110,210</Default_Color_05>
  <Default_Color_06>255,240,153</Default_Color_06>
  <Default_Color_07>144,205,191</Default_Color_07>
  <Default_Color_08>218,131,211</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
