<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>238,219,218</Main_Back>
  <Main_Font>141,139,141</Main_Font>
  <Alternate_Main_Back>238,219,218</Alternate_Main_Back>
  <Alternate_Main_Font>192,205,188</Alternate_Main_Font>
  <Body_Back>218,238,227</Body_Back>
  <Body_Font>126,136,124</Body_Font>
  <Strong_Body_Font>126,136,124</Strong_Body_Font>
  <Button_Back>126,136,124</Button_Back>
  <Button_Font>238,219,218</Button_Font>
  <Button_Highlight_Font>218,238,227</Button_Highlight_Font>
  <Selected_Button_Back>126,136,124</Selected_Button_Back>
  <Selected_Button_Font>64,59,61</Selected_Button_Font>
  <Selection_Back>218,238,227</Selection_Back>
  <Selection_Font>58,58,58</Selection_Font>
  <StandBy_Selection_Back>126,136,124</StandBy_Selection_Back>
  <StandBy_Selection_Font>218,238,227</StandBy_Selection_Font>
  <Midi_Mapping_Back>80,80,80</Midi_Mapping_Back>
  <Midi_Mapping_Font>18,18,18</Midi_Mapping_Font>
  <ToolTip_Back>18,18,18</ToolTip_Back>
  <ToolTip_Font>144,144,144</ToolTip_Font>
  <ValueBox_Back>238,219,218</ValueBox_Back>
  <ValueBox_Font>126,136,124</ValueBox_Font>
  <ValueBox_Font_Icons>126,136,124</ValueBox_Font_Icons>
  <Scrollbar>64,59,61</Scrollbar>
  <Slider>192,205,188</Slider>
  <Folder>126,136,124</Folder>
  <Pattern_Default_Back>238,219,218</Pattern_Default_Back>
  <Pattern_Default_Font>126,136,124</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>169,169,169</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>111,111,111</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>162,162,162</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>154,154,154</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>156,156,156</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>96,96,96</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>191,191,191</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>121,121,121</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>126,136,124</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>64,59,61</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>183,183,183</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>116,116,116</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>174,174,174</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>172,172,172</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>172,172,172</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>125,125,125</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>191,191,191</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>145,145,145</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>164,170,156</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>238,219,218</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>238,219,218</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>126,136,124</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>218,238,227</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>64,59,61</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>215,239,225</Pattern_Selection>
  <Pattern_StandBy_Selection>218,238,227</Pattern_StandBy_Selection>
  <Pattern_Mute_State>191,191,191</Pattern_Mute_State>
  <Automation_Grid>191,191,191</Automation_Grid>
  <Automation_Line_Edge>191,191,191</Automation_Line_Edge>
  <Automation_Line_Fill>105,105,105</Automation_Line_Fill>
  <Automation_Point>185,185,185</Automation_Point>
  <Automation_Marker_Play>145,145,145</Automation_Marker_Play>
  <Automation_Marker_Single>141,141,141</Automation_Marker_Single>
  <Automation_Marker_Pair>118,118,118</Automation_Marker_Pair>
  <Automation_Marker_Diamond>191,191,191</Automation_Marker_Diamond>
  <VuMeter_Meter>80,80,80</VuMeter_Meter>
  <VuMeter_Meter_Low>164,164,164</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>131,131,131</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>131,131,131</VuMeter_Meter_High>
  <VuMeter_Peak>174,174,174</VuMeter_Peak>
  <VuMeter_Back_Normal>18,18,18</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>166,166,166</VuMeter_Back_Clipped>
  <Default_Color_01>104,104,104</Default_Color_01>
  <Default_Color_02>104,104,104</Default_Color_02>
  <Default_Color_03>104,104,104</Default_Color_03>
  <Default_Color_04>104,104,104</Default_Color_04>
  <Default_Color_05>104,104,104</Default_Color_05>
  <Default_Color_06>104,104,104</Default_Color_06>
  <Default_Color_07>104,104,104</Default_Color_07>
  <Default_Color_08>104,104,104</Default_Color_08>
  <Default_Color_09>104,104,104</Default_Color_09>
  <Default_Color_10>104,104,104</Default_Color_10>
  <Default_Color_11>104,104,104</Default_Color_11>
  <Default_Color_12>104,104,104</Default_Color_12>
  <Default_Color_13>143,143,143</Default_Color_13>
  <Default_Color_14>179,179,179</Default_Color_14>
  <Default_Color_15>143,143,143</Default_Color_15>
  <Default_Color_16>179,179,179</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
