<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>6,6,6</Main_Back>
  <Main_Font>51,153,153</Main_Font>
  <Alternate_Main_Back>76,77,77</Alternate_Main_Back>
  <Alternate_Main_Font>214,214,214</Alternate_Main_Font>
  <Body_Back>38,38,38</Body_Back>
  <Body_Font>197,197,197</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>12,12,12</Button_Back>
  <Button_Font>217,217,217</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>6,6,6</Selected_Button_Font>
  <Selection_Back>142,142,142</Selection_Back>
  <Selection_Font>38,38,38</Selection_Font>
  <StandBy_Selection_Back>114,120,130</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>206,99,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>217,138,255</Midi_Mapping_Font>
  <ToolTip_Back>252,251,248</ToolTip_Back>
  <ToolTip_Font>6,6,6</ToolTip_Font>
  <ValueBox_Back>6,6,6</ValueBox_Back>
  <ValueBox_Font>229,229,229</ValueBox_Font>
  <ValueBox_Font_Icons>229,245,245</ValueBox_Font_Icons>
  <Scrollbar>95,95,95</Scrollbar>
  <Slider>159,159,159</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>161,161,161</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>218,212,43</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>163,220,144</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>186,83,35</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>68,198,240</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,152,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>192,107,193</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>225,225,225</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>162,162,162</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>47,47,47</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>197,180,39</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>134,181,118</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>161,71,30</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>63,185,224</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>204,122,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>160,89,161</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>235,235,235</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>162,162,162</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>197,197,197</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>38,38,38</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>91,90,90</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>6,6,6</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>165,165,165</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>108,108,108</Pattern_Selection>
  <Pattern_StandBy_Selection>69,69,69</Pattern_StandBy_Selection>
  <Pattern_Mute_State>245,245,245</Pattern_Mute_State>
  <Automation_Grid>51,153,153</Automation_Grid>
  <Automation_Line_Edge>229,229,229</Automation_Line_Edge>
  <Automation_Line_Fill>142,142,142</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>254,0,111</Automation_Marker_Pair>
  <Automation_Marker_Diamond>254,0,111</Automation_Marker_Diamond>
  <VuMeter_Meter>255,89,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,25,20</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>51,153,153</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>159,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>102,102,102</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>221,221,221</Default_Color_02>
  <Default_Color_03>187,187,187</Default_Color_03>
  <Default_Color_04>136,136,136</Default_Color_04>
  <Default_Color_05>119,119,119</Default_Color_05>
  <Default_Color_06>85,85,85</Default_Color_06>
  <Default_Color_07>51,51,51</Default_Color_07>
  <Default_Color_08>34,34,34</Default_Color_08>
  <Default_Color_09>0,0,0</Default_Color_09>
  <Default_Color_10>81,111,125</Default_Color_10>
  <Default_Color_11>114,153,176</Default_Color_11>
  <Default_Color_12>0,197,200</Default_Color_12>
  <Default_Color_13>34,163,201</Default_Color_13>
  <Default_Color_14>0,134,172</Default_Color_14>
  <Default_Color_15>2,80,113</Default_Color_15>
  <Default_Color_16>0,29,62</Default_Color_16>
  <ButtonBevalAmount>1.12399936</ButtonBevalAmount>
  <BodyBevalAmount>1.06799996</BodyBevalAmount>
  <ContrastAdjustment>0.216000065</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
