<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>33,33,33</Main_Back>
  <Main_Font>252,86,11</Main_Font>
  <Alternate_Main_Back>33,33,33</Alternate_Main_Back>
  <Alternate_Main_Font>252,86,11</Alternate_Main_Font>
  <Body_Back>33,33,33</Body_Back>
  <Body_Font>252,86,11</Body_Font>
  <Strong_Body_Font>252,86,11</Strong_Body_Font>
  <Button_Back>33,33,33</Button_Back>
  <Button_Font>252,86,11</Button_Font>
  <Button_Highlight_Font>252,86,11</Button_Highlight_Font>
  <Selected_Button_Back>252,86,11</Selected_Button_Back>
  <Selected_Button_Font>33,33,33</Selected_Button_Font>
  <Selection_Back>252,86,11</Selection_Back>
  <Selection_Font>33,33,33</Selection_Font>
  <StandBy_Selection_Back>252,86,11</StandBy_Selection_Back>
  <StandBy_Selection_Font>33,33,33</StandBy_Selection_Font>
  <Midi_Mapping_Back>252,86,11</Midi_Mapping_Back>
  <Midi_Mapping_Font>33,33,33</Midi_Mapping_Font>
  <ToolTip_Back>252,86,11</ToolTip_Back>
  <ToolTip_Font>33,33,33</ToolTip_Font>
  <ValueBox_Back>33,33,33</ValueBox_Back>
  <ValueBox_Font>252,86,11</ValueBox_Font>
  <ValueBox_Font_Icons>252,86,11</ValueBox_Font_Icons>
  <Scrollbar>252,86,11</Scrollbar>
  <Slider>252,86,11</Slider>
  <Folder>252,86,11</Folder>
  <Pattern_Default_Back>33,33,33</Pattern_Default_Back>
  <Pattern_Default_Font>252,86,11</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>252,86,11</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>33,33,33</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>9,9,9</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>22,22,22</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>38,38,38</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>2,2,2</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>142,142,142</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>52,52,52</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>37,36,21</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>252,86,11</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>54,54,54</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>38,38,38</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>34,34,34</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>53,53,53</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>38,38,38</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>34,34,34</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>164,164,164</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>76,76,76</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>252,86,11</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>33,33,33</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>252,86,11</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>33,33,33</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>252,86,11</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>33,33,33</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>252,86,11</Pattern_Selection>
  <Pattern_StandBy_Selection>252,86,11</Pattern_StandBy_Selection>
  <Pattern_Mute_State>252,86,11</Pattern_Mute_State>
  <Automation_Grid>252,86,11</Automation_Grid>
  <Automation_Line_Edge>252,86,11</Automation_Line_Edge>
  <Automation_Line_Fill>33,33,33</Automation_Line_Fill>
  <Automation_Point>33,33,33</Automation_Point>
  <Automation_Marker_Play>252,86,11</Automation_Marker_Play>
  <Automation_Marker_Single>252,86,11</Automation_Marker_Single>
  <Automation_Marker_Pair>49,49,49</Automation_Marker_Pair>
  <Automation_Marker_Diamond>164,164,164</Automation_Marker_Diamond>
  <VuMeter_Meter>252,86,11</VuMeter_Meter>
  <VuMeter_Meter_Low>252,86,11</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>252,86,11</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>252,86,11</VuMeter_Meter_High>
  <VuMeter_Peak>252,86,11</VuMeter_Peak>
  <VuMeter_Back_Normal>33,33,33</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>33,33,33</VuMeter_Back_Clipped>
  <Default_Color_01>252,86,11</Default_Color_01>
  <Default_Color_02>26,26,26</Default_Color_02>
  <Default_Color_03>26,26,26</Default_Color_03>
  <Default_Color_04>26,26,26</Default_Color_04>
  <Default_Color_05>26,26,26</Default_Color_05>
  <Default_Color_06>26,26,26</Default_Color_06>
  <Default_Color_07>26,26,26</Default_Color_07>
  <Default_Color_08>26,26,26</Default_Color_08>
  <Default_Color_09>26,26,26</Default_Color_09>
  <Default_Color_10>26,26,26</Default_Color_10>
  <Default_Color_11>26,26,26</Default_Color_11>
  <Default_Color_12>26,26,26</Default_Color_12>
  <Default_Color_13>62,62,62</Default_Color_13>
  <Default_Color_14>99,99,99</Default_Color_14>
  <Default_Color_15>62,62,62</Default_Color_15>
  <Default_Color_16>99,99,99</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
