<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>222,222,222</Main_Back>
  <Main_Font>3,169,244</Main_Font>
  <Alternate_Main_Back>222,222,222</Alternate_Main_Back>
  <Alternate_Main_Font>3,169,244</Alternate_Main_Font>
  <Body_Back>222,222,222</Body_Back>
  <Body_Font>3,169,244</Body_Font>
  <Strong_Body_Font>3,169,244</Strong_Body_Font>
  <Button_Back>222,222,222</Button_Back>
  <Button_Font>3,169,244</Button_Font>
  <Button_Highlight_Font>3,169,244</Button_Highlight_Font>
  <Selected_Button_Back>3,169,244</Selected_Button_Back>
  <Selected_Button_Font>222,222,222</Selected_Button_Font>
  <Selection_Back>3,169,244</Selection_Back>
  <Selection_Font>222,222,222</Selection_Font>
  <StandBy_Selection_Back>3,169,244</StandBy_Selection_Back>
  <StandBy_Selection_Font>222,222,222</StandBy_Selection_Font>
  <Midi_Mapping_Back>3,169,244</Midi_Mapping_Back>
  <Midi_Mapping_Font>222,222,222</Midi_Mapping_Font>
  <ToolTip_Back>3,169,244</ToolTip_Back>
  <ToolTip_Font>222,222,222</ToolTip_Font>
  <ValueBox_Back>222,222,222</ValueBox_Back>
  <ValueBox_Font>3,169,244</ValueBox_Font>
  <ValueBox_Font_Icons>3,169,244</ValueBox_Font_Icons>
  <Scrollbar>3,169,244</Scrollbar>
  <Slider>3,169,244</Slider>
  <Folder>3,169,244</Folder>
  <Pattern_Default_Back>222,222,222</Pattern_Default_Back>
  <Pattern_Default_Font>3,169,244</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>3,169,244</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>222,222,222</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>246,246,246</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>233,233,233</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>217,217,217</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>253,253,253</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>113,113,113</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>203,203,203</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>218,219,234</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>3,169,244</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>201,201,201</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>217,217,217</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>221,221,221</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>202,202,202</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>217,217,217</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>221,221,221</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>91,91,91</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>179,179,179</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>3,169,244</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>222,222,222</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>3,169,244</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>222,222,222</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>3,169,244</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>222,222,222</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>3,169,244</Pattern_Selection>
  <Pattern_StandBy_Selection>3,169,244</Pattern_StandBy_Selection>
  <Pattern_Mute_State>3,169,244</Pattern_Mute_State>
  <Automation_Grid>3,169,244</Automation_Grid>
  <Automation_Line_Edge>3,169,244</Automation_Line_Edge>
  <Automation_Line_Fill>222,222,222</Automation_Line_Fill>
  <Automation_Point>222,222,222</Automation_Point>
  <Automation_Marker_Play>3,169,244</Automation_Marker_Play>
  <Automation_Marker_Single>3,169,244</Automation_Marker_Single>
  <Automation_Marker_Pair>206,206,206</Automation_Marker_Pair>
  <Automation_Marker_Diamond>91,91,91</Automation_Marker_Diamond>
  <VuMeter_Meter>3,169,244</VuMeter_Meter>
  <VuMeter_Meter_Low>3,169,244</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>3,169,244</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>3,169,244</VuMeter_Meter_High>
  <VuMeter_Peak>3,169,244</VuMeter_Peak>
  <VuMeter_Back_Normal>222,222,222</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>222,222,222</VuMeter_Back_Clipped>
  <Default_Color_01>3,169,244</Default_Color_01>
  <Default_Color_02>229,229,229</Default_Color_02>
  <Default_Color_03>229,229,229</Default_Color_03>
  <Default_Color_04>229,229,229</Default_Color_04>
  <Default_Color_05>229,229,229</Default_Color_05>
  <Default_Color_06>229,229,229</Default_Color_06>
  <Default_Color_07>229,229,229</Default_Color_07>
  <Default_Color_08>229,229,229</Default_Color_08>
  <Default_Color_09>229,229,229</Default_Color_09>
  <Default_Color_10>229,229,229</Default_Color_10>
  <Default_Color_11>229,229,229</Default_Color_11>
  <Default_Color_12>229,229,229</Default_Color_12>
  <Default_Color_13>193,193,193</Default_Color_13>
  <Default_Color_14>156,156,156</Default_Color_14>
  <Default_Color_15>193,193,193</Default_Color_15>
  <Default_Color_16>156,156,156</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
