<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>95,86,80</Main_Back>
  <Main_Font>251,246,242</Main_Font>
  <Alternate_Main_Back>179,175,168</Alternate_Main_Back>
  <Alternate_Main_Font>47,38,31</Alternate_Main_Font>
  <Body_Back>242,234,227</Body_Back>
  <Body_Font>123,143,132</Body_Font>
  <Strong_Body_Font>224,216,209</Strong_Body_Font>
  <Button_Back>179,175,168</Button_Back>
  <Button_Font>47,38,31</Button_Font>
  <Button_Highlight_Font>251,246,242</Button_Highlight_Font>
  <Selected_Button_Back>242,234,227</Selected_Button_Back>
  <Selected_Button_Font>123,143,132</Selected_Button_Font>
  <Selection_Back>224,216,209</Selection_Back>
  <Selection_Font>251,246,242</Selection_Font>
  <StandBy_Selection_Back>179,175,168</StandBy_Selection_Back>
  <StandBy_Selection_Font>47,38,31</StandBy_Selection_Font>
  <Midi_Mapping_Back>242,234,227</Midi_Mapping_Back>
  <Midi_Mapping_Font>123,143,132</Midi_Mapping_Font>
  <ToolTip_Back>224,216,209</ToolTip_Back>
  <ToolTip_Font>251,246,242</ToolTip_Font>
  <ValueBox_Back>179,175,168</ValueBox_Back>
  <ValueBox_Font>47,38,31</ValueBox_Font>
  <ValueBox_Font_Icons>242,234,227</ValueBox_Font_Icons>
  <Scrollbar>123,143,132</Scrollbar>
  <Slider>224,216,209</Slider>
  <Folder>251,246,242</Folder>
  <Pattern_Default_Back>179,175,168</Pattern_Default_Back>
  <Pattern_Default_Font>47,38,31</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>242,234,227</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>123,143,132</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>224,216,209</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>251,246,242</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>179,175,168</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>47,38,31</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>242,234,227</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>123,143,132</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>224,216,209</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>251,246,242</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>179,175,168</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>47,38,31</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>242,234,227</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>123,143,132</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>224,216,209</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>251,246,242</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>179,175,168</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>47,38,31</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>242,234,227</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>123,143,132</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>224,216,209</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>251,246,242</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>179,175,168</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>47,38,31</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>242,234,227</Pattern_Selection>
  <Pattern_StandBy_Selection>123,143,132</Pattern_StandBy_Selection>
  <Pattern_Mute_State>224,216,209</Pattern_Mute_State>
  <Automation_Grid>251,246,242</Automation_Grid>
  <Automation_Line_Edge>179,175,168</Automation_Line_Edge>
  <Automation_Line_Fill>47,38,31</Automation_Line_Fill>
  <Automation_Point>242,234,227</Automation_Point>
  <Automation_Marker_Play>123,143,132</Automation_Marker_Play>
  <Automation_Marker_Single>224,216,209</Automation_Marker_Single>
  <Automation_Marker_Pair>251,246,242</Automation_Marker_Pair>
  <Automation_Marker_Diamond>179,175,168</Automation_Marker_Diamond>
  <VuMeter_Meter>47,38,31</VuMeter_Meter>
  <VuMeter_Meter_Low>242,234,227</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>123,143,132</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>224,216,209</VuMeter_Meter_High>
  <VuMeter_Peak>251,246,242</VuMeter_Peak>
  <VuMeter_Back_Normal>179,175,168</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>47,38,31</VuMeter_Back_Clipped>  <Default_Color_01>95,86,80</Default_Color_01>
  <Default_Color_02>95,86,80</Default_Color_02>
  <Default_Color_03>95,86,80</Default_Color_03>
  <Default_Color_04>95,86,80</Default_Color_04>
  <Default_Color_05>95,86,80</Default_Color_05>
  <Default_Color_06>95,86,80</Default_Color_06>
  <Default_Color_07>95,86,80</Default_Color_07>
  <Default_Color_08>95,86,80</Default_Color_08>
  <Default_Color_09>95,86,80</Default_Color_09>
  <Default_Color_10>95,86,80</Default_Color_10>
  <Default_Color_11>95,86,80</Default_Color_11>
  <Default_Color_12>95,86,80</Default_Color_12>
  <Default_Color_13>95,86,80</Default_Color_13>
  <Default_Color_14>95,86,80</Default_Color_14>
  <Default_Color_15>95,86,80</Default_Color_15>
  <Default_Color_16>95,86,80</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>