<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>100,100,100</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>124,124,124</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>85,85,85</Body_Back>
  <Body_Font>244,244,244</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>111,111,111</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>53,53,53</Selected_Button_Font>
  <Selection_Back>193,135,255</Selection_Back>
  <Selection_Font>85,85,85</Selection_Font>
  <StandBy_Selection_Back>177,177,177</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>234,242,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>53,53,53</ToolTip_Font>
  <ValueBox_Back>98,98,98</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>142,142,142</Scrollbar>
  <Slider>206,206,206</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>100,100,100</Pattern_Default_Back>
  <Pattern_Default_Font>208,208,208</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,185,193</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>233,167,218</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>207,255,215</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,156,207</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>240,240,240</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>209,209,209</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>94,94,94</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>244,177,190</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>228,228,228</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>208,149,194</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>206,255,214</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>251,153,204</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>208,208,208</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>209,209,209</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>244,244,244</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>85,85,85</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>53,53,53</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>53,53,53</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>212,212,212</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>149,132,167</Pattern_Selection>
  <Pattern_StandBy_Selection>116,116,116</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>255,156,135</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>193,135,255</Automation_Marker_Play>
  <Automation_Marker_Single>193,135,255</Automation_Marker_Single>
  <Automation_Marker_Pair>193,135,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>193,135,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>255,243,136</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,140,136</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>193,135,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>149,149,149</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>193,135,255</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>255,255,255</Default_Color_02>
  <Default_Color_03>255,255,255</Default_Color_03>
  <Default_Color_04>255,255,255</Default_Color_04>
  <Default_Color_05>255,255,255</Default_Color_05>
  <Default_Color_06>255,255,255</Default_Color_06>
  <Default_Color_07>255,255,255</Default_Color_07>
  <Default_Color_08>255,255,255</Default_Color_08>
  <Default_Color_09>255,255,255</Default_Color_09>
  <Default_Color_10>255,255,255</Default_Color_10>
  <Default_Color_11>255,255,255</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>255,255,255</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.0120000113</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
