<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,37,60</Main_Back>
  <Main_Font>255,29,53</Main_Font>
  <Alternate_Main_Back>69,69,70</Alternate_Main_Back>
  <Alternate_Main_Font>140,61,53</Alternate_Main_Font>
  <Body_Back>0,18,36</Body_Back>
  <Body_Font>214,71,14</Body_Font>
  <Strong_Body_Font>238,255,239</Strong_Body_Font>
  <Button_Back>243,240,227</Button_Back>
  <Button_Font>67,70,71</Button_Font>
  <Button_Highlight_Font>45,37,17</Button_Highlight_Font>
  <Selected_Button_Back>82,76,66</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>245,234,176</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>255,109,124</StandBy_Selection_Back>
  <StandBy_Selection_Font>38,24,45</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,239,223</ToolTip_Back>
  <ToolTip_Font>0,15,0</ToolTip_Font>
  <ValueBox_Back>236,231,204</ValueBox_Back>
  <ValueBox_Font>45,37,17</ValueBox_Font>
  <ValueBox_Font_Icons>109,110,104</ValueBox_Font_Icons>
  <Scrollbar>255,36,60</Scrollbar>
  <Slider>255,188,0</Slider>
  <Folder>236,157,203</Folder>
  <Pattern_Default_Back>112,148,171</Pattern_Default_Back>
  <Pattern_Default_Font>17,23,22</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>131,255,136</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,223,45</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,128,106</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>148,235,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>193,135,180</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>17,23,22</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>17,23,23</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>159,191,207</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>56,94,165</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>69,134,69</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>120,118,50</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>154,112,53</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>86,123,165</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,140,175</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>56,94,166</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>56,94,160</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>113,117,111</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,188,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,28,52</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>35,35,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,255</Pattern_Selection>
  <Pattern_StandBy_Selection>45,69,122</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,253,255</Pattern_Mute_State>
  <Automation_Grid>106,115,110</Automation_Grid>
  <Automation_Line_Edge>38,100,189</Automation_Line_Edge>
  <Automation_Line_Fill>243,240,227</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>128,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>0,208,86</Automation_Marker_Pair>
  <Automation_Marker_Diamond>45,37,17</Automation_Marker_Diamond>
  <VuMeter_Meter>161,209,204</VuMeter_Meter>
  <VuMeter_Meter_Low>0,104,195</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>235,202,104</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,28,52</VuMeter_Meter_High>
  <VuMeter_Peak>255,254,231</VuMeter_Peak>
  <VuMeter_Back_Normal>206,207,194</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,0,6</VuMeter_Back_Clipped>
  <Default_Color_01>131,99,140</Default_Color_01>
  <Default_Color_02>152,99,140</Default_Color_02>
  <Default_Color_03>172,99,140</Default_Color_03>
  <Default_Color_04>172,99,120</Default_Color_04>
  <Default_Color_05>172,99,99</Default_Color_05>
  <Default_Color_06>156,136,99</Default_Color_06>
  <Default_Color_07>140,172,99</Default_Color_07>
  <Default_Color_08>120,172,99</Default_Color_08>
  <Default_Color_09>99,172,99</Default_Color_09>
  <Default_Color_10>99,172,120</Default_Color_10>
  <Default_Color_11>99,156,156</Default_Color_11>
  <Default_Color_12>99,120,172</Default_Color_12>
  <Default_Color_13>133,133,200</Default_Color_13>
  <Default_Color_14>168,168,210</Default_Color_14>
  <Default_Color_15>184,168,165</Default_Color_15>
  <Default_Color_16>226,194,168</Default_Color_16>
  <ButtonBevalAmount>1.04799938</ButtonBevalAmount>
  <BodyBevalAmount>1.40400124</BodyBevalAmount>
  <ContrastAdjustment>-0.400000006</ContrastAdjustment>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
