<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>166,166,166</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>166,166,166</Alternate_Main_Font>
  <Body_Back>72,116,128</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>156,156,156</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,255,128</Button_Highlight_Font>
  <Selected_Button_Back>255,255,128</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>255,255,128</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>255,255,128</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>91,7,7</Midi_Mapping_Back>
  <Midi_Mapping_Font>178,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,128</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>35,35,35</ValueBox_Back>
  <ValueBox_Font>156,156,156</ValueBox_Font>
  <ValueBox_Font_Icons>156,156,156</ValueBox_Font_Icons>
  <Scrollbar>255,255,128</Scrollbar>
  <Slider>252,252,128</Slider>
  <Folder>156,156,156</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>252,252,128</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>161,230,172</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>222,230,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>230,176,133</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>163,185,230</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>230,165,193</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>189,158,230</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>230,149,138</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>115,115,115</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>20,20,20</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>179,255,191</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>246,255,156</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,196,148</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>181,205,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,184,214</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>210,176,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,165,153</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>128,128,128</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>36,64,68</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,227,187</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>71,116,128</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>71,116,128</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,227,187</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>36,64,68</Pattern_Selection>
  <Pattern_StandBy_Selection>36,64,68</Pattern_StandBy_Selection>
  <Pattern_Mute_State>72,116,128</Pattern_Mute_State>
  <Automation_Grid>36,64,68</Automation_Grid>
  <Automation_Line_Edge>255,255,128</Automation_Line_Edge>
  <Automation_Line_Fill>156,156,156</Automation_Line_Fill>
  <Automation_Point>255,255,128</Automation_Point>
  <Automation_Marker_Play>255,255,128</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,128</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,128</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,128</Automation_Marker_Diamond>
  <VuMeter_Meter>36,64,68</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,42</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,112,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>229,0,0</Default_Color_01>
  <Default_Color_02>229,113,0</Default_Color_02>
  <Default_Color_03>229,229,0</Default_Color_03>
  <Default_Color_04>37,229,0</Default_Color_04>
  <Default_Color_05>0,229,153</Default_Color_05>
  <Default_Color_06>0,75,229</Default_Color_06>
  <Default_Color_07>129,0,229</Default_Color_07>
  <Default_Color_08>229,0,152</Default_Color_08>
  <Default_Color_09>255,101,101</Default_Color_09>
  <Default_Color_10>255,178,101</Default_Color_10>
  <Default_Color_11>255,255,140</Default_Color_11>
  <Default_Color_12>148,255,127</Default_Color_12>
  <Default_Color_13>158,255,222</Default_Color_13>
  <Default_Color_14>89,116,255</Default_Color_14>
  <Default_Color_15>183,89,255</Default_Color_15>
  <Default_Color_16>255,114,207</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.25</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
