<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>170,173,175</Main_Back>
  <Main_Font>17,16,15</Main_Font>
  <Alternate_Main_Back>30,30,30</Alternate_Main_Back>
  <Alternate_Main_Font>209,209,209</Alternate_Main_Font>
  <Body_Back>45,45,45</Body_Back>
  <Body_Font>139,139,139</Body_Font>
  <Strong_Body_Font>132,132,132</Strong_Body_Font>
  <Button_Back>170,173,175</Button_Back>
  <Button_Font>30,32,35</Button_Font>
  <Button_Highlight_Font>158,51,43</Button_Highlight_Font>
  <Selected_Button_Back>204,19,20</Selected_Button_Back>
  <Selected_Button_Font>217,217,217</Selected_Button_Font>
  <Selection_Back>62,78,85</Selection_Back>
  <Selection_Font>187,187,187</Selection_Font>
  <StandBy_Selection_Back>202,202,202</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>139,25,238</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>217,217,217</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>38,38,38</ValueBox_Back>
  <ValueBox_Font>157,157,157</ValueBox_Font>
  <ValueBox_Font_Icons>136,136,136</ValueBox_Font_Icons>
  <Scrollbar>60,60,60</Scrollbar>
  <Slider>115,118,116</Slider>
  <Folder>47,49,58</Folder>
  <Pattern_Default_Back>170,173,175</Pattern_Default_Back>
  <Pattern_Default_Font>7,7,7</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>107,89,11</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>12,113,37</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>101,41,41</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>20,45,196</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>154,25,238</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>190,190,190</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>3,3,3</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>166,168,170</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>13,13,13</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>105,86,11</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>63,94,34</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>96,48,48</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>31,22,211</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>163,155,196</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>188,188,188</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>185,58,33</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>158,39,39</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>238,238,238</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>200,200,200</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>34,34,34</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>107,56,56</Pattern_Selection>
  <Pattern_StandBy_Selection>32,19,3</Pattern_StandBy_Selection>
  <Pattern_Mute_State>192,20,20</Pattern_Mute_State>
  <Automation_Grid>9,9,9</Automation_Grid>
  <Automation_Line_Edge>19,19,19</Automation_Line_Edge>
  <Automation_Line_Fill>95,95,95</Automation_Line_Fill>
  <Automation_Point>44,44,44</Automation_Point>
  <Automation_Marker_Play>44,44,44</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>44,44,44</Automation_Marker_Pair>
  <Automation_Marker_Diamond>33,51,72</Automation_Marker_Diamond>
  <VuMeter_Meter>9,50,9</VuMeter_Meter>
  <VuMeter_Meter_Low>189,238,42</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>238,116,42</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>238,42,42</VuMeter_Meter_High>
  <VuMeter_Peak>238,116,42</VuMeter_Peak>
  <VuMeter_Back_Normal>175,217,86</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>217,96,86</VuMeter_Back_Clipped>
  <Default_Color_01>0,0,0</Default_Color_01>
  <Default_Color_02>0,0,1</Default_Color_02>
  <Default_Color_03>1,5,11</Default_Color_03>
  <Default_Color_04>2,9,21</Default_Color_04>
  <Default_Color_05>3,13,29</Default_Color_05>
  <Default_Color_06>4,18,39</Default_Color_06>
  <Default_Color_07>212,215,238</Default_Color_07>
  <Default_Color_08>6,26,57</Default_Color_08>
  <Default_Color_09>7,31,67</Default_Color_09>
  <Default_Color_10>8,35,75</Default_Color_10>
  <Default_Color_11>9,39,85</Default_Color_11>
  <Default_Color_12>30,56,98</Default_Color_12>
  <Default_Color_13>52,76,113</Default_Color_13>
  <Default_Color_14>74,94,126</Default_Color_14>
  <Default_Color_15>97,115,141</Default_Color_15>
  <Default_Color_16>118,133,154</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
