<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>35,15,0</Main_Back>
  <Main_Font>255,230,220</Main_Font>
  <Alternate_Main_Back>191,191,191</Alternate_Main_Back>
  <Alternate_Main_Font>204,204,204</Alternate_Main_Font>
  <Body_Back>62,21,11</Body_Back>
  <Body_Font>223,188,134</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>32,16,16</Button_Back>
  <Button_Font>197,223,255</Button_Font>
  <Button_Highlight_Font>255,58,137</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>227,107,0</Selected_Button_Font>
  <Selection_Back>163,59,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>64,64,64</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>217,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>38,38,38</ToolTip_Font>
  <ValueBox_Back>20,20,20</ValueBox_Back>
  <ValueBox_Font>233,185,86</ValueBox_Font>
  <ValueBox_Font_Icons>255,239,239</ValueBox_Font_Icons>
  <Scrollbar>255,239,239</Scrollbar>
  <Slider>223,187,133</Slider>
  <Folder>89,89,89</Folder>
  <Pattern_Default_Back>35,15,0</Pattern_Default_Back>
  <Pattern_Default_Font>234,160,59</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>140,137,70</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>38,128,83</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>166,94,58</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>73,129,153</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>199,119,17</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,64,106</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>128,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>64,64,64</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>10,6,3</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,135,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,242,102</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>61,204,133</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>230,130,80</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>109,193,230</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,152,21</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,109,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,115,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>210,239,239</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>16,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>223,187,132</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>26,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>81,64,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>191,191,191</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>131,102,52</Pattern_Selection>
  <Pattern_StandBy_Selection>68,55,23</Pattern_StandBy_Selection>
  <Pattern_Mute_State>130,167,0</Pattern_Mute_State>
  <Automation_Grid>255,152,80</Automation_Grid>
  <Automation_Line_Edge>255,151,79</Automation_Line_Edge>
  <Automation_Line_Fill>135,88,23</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>180,161,127</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>179,179,179</Automation_Marker_Pair>
  <Automation_Marker_Diamond>61,133,204</Automation_Marker_Diamond>
  <VuMeter_Meter>128,128,128</VuMeter_Meter>
  <VuMeter_Meter_Low>0,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>179,108,27</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>211,56,52</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,20</VuMeter_Peak>
  <VuMeter_Back_Normal>28,25,15</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>147,54,54</Default_Color_01>
  <Default_Color_02>147,100,54</Default_Color_02>
  <Default_Color_03>163,131,54</Default_Color_03>
  <Default_Color_04>147,163,54</Default_Color_04>
  <Default_Color_05>100,163,54</Default_Color_05>
  <Default_Color_06>69,147,54</Default_Color_06>
  <Default_Color_07>54,147,85</Default_Color_07>
  <Default_Color_08>54,163,116</Default_Color_08>
  <Default_Color_09>54,163,163</Default_Color_09>
  <Default_Color_10>54,116,163</Default_Color_10>
  <Default_Color_11>54,85,147</Default_Color_11>
  <Default_Color_12>69,54,147</Default_Color_12>
  <Default_Color_13>100,54,163</Default_Color_13>
  <Default_Color_14>147,54,163</Default_Color_14>
  <Default_Color_15>163,54,131</Default_Color_15>
  <Default_Color_16>147,54,100</Default_Color_16>
  <ButtonBevalAmount>1.22400069</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.407999933</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
