<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>228,228,228</Main_Font>
  <Alternate_Main_Back>121,156,199</Alternate_Main_Back>
  <Alternate_Main_Font>217,217,217</Alternate_Main_Font>
  <Body_Back>87,87,87</Body_Back>
  <Body_Font>191,191,191</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>40,40,40</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>121,156,199</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>199,164,121</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>167,167,167</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>231,22,22</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>222,222,222</ToolTip_Back>
  <ToolTip_Font>5,5,5</ToolTip_Font>
  <ValueBox_Back>9,9,9</ValueBox_Back>
  <ValueBox_Font>121,156,199</ValueBox_Font>
  <ValueBox_Font_Icons>191,191,191</ValueBox_Font_Icons>
  <Scrollbar>191,191,191</Scrollbar>
  <Slider>255,255,255</Slider>
  <Folder>199,164,121</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>156,156,156</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>187,222,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>202,201,151</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>222,175,140</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>172,187,216</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>213,169,203</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>156,156,156</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>156,156,156</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>76,76,76</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>21,21,21</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>222,222,222</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>163,194,166</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>176,175,131</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>194,153,123</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,164,189</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>186,147,177</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>222,222,222</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>222,222,222</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>76,76,76</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>103,164,17</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>222,222,222</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>43,43,43</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>222,222,222</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>11,11,11</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>113,113,113</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>199,164,121</Pattern_Selection>
  <Pattern_StandBy_Selection>167,167,167</Pattern_StandBy_Selection>
  <Pattern_Mute_State>121,156,199</Pattern_Mute_State>
  <Automation_Grid>111,111,111</Automation_Grid>
  <Automation_Line_Edge>199,181,158</Automation_Line_Edge>
  <Automation_Line_Fill>199,164,121</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>121,156,199</Automation_Marker_Pair>
  <Automation_Marker_Diamond>105,156,199</Automation_Marker_Diamond>
  <VuMeter_Meter>222,222,222</VuMeter_Meter>
  <VuMeter_Meter_Low>26,222,22</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>199,222,22</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>222,22,26</VuMeter_Meter_High>
  <VuMeter_Peak>194,58,61</VuMeter_Peak>
  <VuMeter_Back_Normal>10,10,11</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>222,22,26</VuMeter_Back_Clipped>
  <Default_Color_01>92,92,116</Default_Color_01>
  <Default_Color_02>105,92,116</Default_Color_02>
  <Default_Color_03>116,92,116</Default_Color_03>
  <Default_Color_04>116,92,105</Default_Color_04>
  <Default_Color_05>116,92,92</Default_Color_05>
  <Default_Color_06>116,105,92</Default_Color_06>
  <Default_Color_07>116,116,92</Default_Color_07>
  <Default_Color_08>105,116,92</Default_Color_08>
  <Default_Color_09>92,116,92</Default_Color_09>
  <Default_Color_10>92,116,105</Default_Color_10>
  <Default_Color_11>92,116,116</Default_Color_11>
  <Default_Color_12>92,105,116</Default_Color_12>
  <Default_Color_13>127,127,144</Default_Color_13>
  <Default_Color_14>163,163,170</Default_Color_14>
  <Default_Color_15>144,144,127</Default_Color_15>
  <Default_Color_16>170,170,163</Default_Color_16>
  <ButtonBevalAmount>1.43382359</ButtonBevalAmount>
  <BodyBevalAmount>1.27941179</BodyBevalAmount>
  <ContrastAdjustment>0.28399995</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
