<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>160,160,160</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>192,192,192</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>0,0,0</Button_Back>
  <Button_Font>62,220,129</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>55,219,208</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>171,105,198</Selection_Font>
  <StandBy_Selection_Back>255,162,123</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,108,168</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>25,181,254</ToolTip_Font>
  <ValueBox_Back>208,208,208</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <SliderBar_Back>249,179,47</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Mute_State>0,0,0</Mute_State>
  <Fader>249,179,47</Fader>
  <Folder>34,167,240</Folder>
  <Pattern_Default_Back>160,160,160</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>41,197,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>94,252,161</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,207,75</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,194,155</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,140,200</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>41,197,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>81,245,234</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>206,160,228</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,172,156</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,155,144</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>215,60,44</Automation_Marker_Play>
  <Automation_Marker_Single>202,44,104</Automation_Marker_Single>
  <Automation_Marker_Pair>202,44,104</Automation_Marker_Pair>
  <Automation_Marker_Diamond>202,44,104</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>108,122,137</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>108,122,137</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>108,122,137</VuMeter_Meter_High>
  <VuMeter_Peak>112,112,112</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>231,76,60</VuMeter_Back_Clipped>
  <Default_Color_01>199,44,28</Default_Color_01>
  <Default_Color_02>186,28,88</Default_Color_02>
  <Default_Color_03>94,20,125</Default_Color_03>
  <Default_Color_04>0,87,160</Default_Color_04>
  <Default_Color_05>0,139,128</Default_Color_05>
  <Default_Color_06>0,140,49</Default_Color_06>
  <Default_Color_07>216,116,0</Default_Color_07>
  <Default_Color_08>195,82,43</Default_Color_08>
  <Default_Color_09>199,44,28</Default_Color_09>
  <Default_Color_10>186,28,88</Default_Color_10>
  <Default_Color_11>94,20,125</Default_Color_11>
  <Default_Color_12>0,87,160</Default_Color_12>
  <Default_Color_13>0,139,128</Default_Color_13>
  <Default_Color_14>0,140,49</Default_Color_14>
  <Default_Color_15>216,116,0</Default_Color_15>
  <Default_Color_16>195,82,43</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
