<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>39,38,38</Main_Back>
  <Main_Font>252,247,247</Main_Font>
  <Alternate_Main_Back>102,100,100</Alternate_Main_Back>
  <Alternate_Main_Font>255,250,250</Alternate_Main_Font>
  <Body_Back>66,64,64</Body_Back>
  <Body_Font>205,201,201</Body_Font>
  <Strong_Body_Font>255,250,250</Strong_Body_Font>
  <Button_Back>82,80,80</Button_Back>
  <Button_Font>255,250,250</Button_Font>
  <Button_Highlight_Font>255,234,15</Button_Highlight_Font>
  <Selected_Button_Back>255,233,15</Selected_Button_Back>
  <Selected_Button_Font>11,11,11</Selected_Button_Font>
  <Selection_Back>255,233,15</Selection_Back>
  <Selection_Font>52,51,51</Selection_Font>
  <StandBy_Selection_Back>113,110,110</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,250,250</StandBy_Selection_Font>
  <Midi_Mapping_Back>195,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>223,105,68</Midi_Mapping_Font>
  <ToolTip_Back>255,250,250</ToolTip_Back>
  <ToolTip_Font>11,11,11</ToolTip_Font>
  <ValueBox_Back>36,36,36</ValueBox_Back>
  <ValueBox_Font>219,219,0</ValueBox_Font>
  <ValueBox_Font_Icons>233,255,255</ValueBox_Font_Icons>
  <SliderBar_Back>118,115,115</SliderBar_Back>
  <SliderBar_Font>11,11,11</SliderBar_Font>
  <Mute_State>255,43,43</Mute_State>
  <Fader>255,250,250</Fader>
  <Folder>255,250,250</Folder>
  <Pattern_Default_Back>39,38,38</Pattern_Default_Back>
  <Pattern_Default_Font>255,250,250</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,128,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>128,170,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,200,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,255,42</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,250,250</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>208,204,204</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>208,204,204</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>139,136,136</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>43,42,42</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>144,141,141</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,143,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,223,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,250,250</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,250,250</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,250,250</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,250,250</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>139,136,136</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>253,248,248</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>52,51,51</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>76,74,74</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,250,250</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>41,41,41</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>213,208,208</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>225,206,13</Pattern_Selection>
  <Pattern_StandBy_Selection>91,89,89</Pattern_StandBy_Selection>
  <Automation_Grid>115,113,113</Automation_Grid>
  <Automation_Line_Edge>255,233,15</Automation_Line_Edge>
  <Automation_Line_Fill>199,182,12</Automation_Line_Fill>
  <Automation_Point>255,250,250</Automation_Point>
  <Automation_Marker_Play>255,59,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,59,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,59,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,59,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,250,250</VuMeter_Meter>
  <VuMeter_Meter_Low>127,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,124,58</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,63</VuMeter_Meter_High>
  <VuMeter_Peak>255,250,250</VuMeter_Peak>
  <VuMeter_Back_Normal>133,130,130</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>128,255,0</Default_Color_01>
  <Default_Color_02>128,255,0</Default_Color_02>
  <Default_Color_03>102,205,0</Default_Color_03>
  <Default_Color_04>70,140,0</Default_Color_04>
  <Default_Color_05>255,128,0</Default_Color_05>
  <Default_Color_06>255,128,0</Default_Color_06>
  <Default_Color_07>205,102,0</Default_Color_07>
  <Default_Color_08>140,70,0</Default_Color_08>
  <Default_Color_09>255,0,0</Default_Color_09>
  <Default_Color_10>255,0,0</Default_Color_10>
  <Default_Color_11>205,0,0</Default_Color_11>
  <Default_Color_12>140,0,0</Default_Color_12>
  <Default_Color_13>0,127,255</Default_Color_13>
  <Default_Color_14>0,128,255</Default_Color_14>
  <Default_Color_15>0,102,205</Default_Color_15>
  <Default_Color_16>0,70,140</Default_Color_16>
  <ButtonBevalAmount>1.09000003</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
