<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>44,255,30</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>44,255,30</Alternate_Main_Font>
  <Body_Back>40,59,53</Body_Back>
  <Body_Font>44,255,30</Body_Font>
  <Strong_Body_Font>91,255,32</Strong_Body_Font>
  <Button_Back>143,19,52</Button_Back>
  <Button_Font>92,255,33</Button_Font>
  <Button_Highlight_Font>255,34,93</Button_Highlight_Font>
  <Selected_Button_Back>44,255,30</Selected_Button_Back>
  <Selected_Button_Font>0,1,0</Selected_Button_Font>
  <Selection_Back>186,124,0</Selection_Back>
  <Selection_Font>255,245,208</Selection_Font>
  <StandBy_Selection_Back>119,97,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,236,190</StandBy_Selection_Font>
  <Midi_Mapping_Back>108,0,23</Midi_Mapping_Back>
  <Midi_Mapping_Font>252,0,0</Midi_Mapping_Font>
  <ToolTip_Back>212,255,177</ToolTip_Back>
  <ToolTip_Font>0,1,0</ToolTip_Font>
  <ValueBox_Back>28,4,9</ValueBox_Back>
  <ValueBox_Font>166,255,30</ValueBox_Font>
  <ValueBox_Font_Icons>255,34,93</ValueBox_Font_Icons>
  <Scrollbar>105,81,12</Scrollbar>
  <Slider>255,152,30</Slider>
  <Folder>255,152,30</Folder>
  <Pattern_Default_Back>2,0,3</Pattern_Default_Back>
  <Pattern_Default_Font>166,209,24</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>209,28,76</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>232,127,27</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>104,209,24</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>232,127,27</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>166,209,24</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>166,209,24</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>166,209,24</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>33,98,11</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>38,5,12</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>163,255,30</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,126,109</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,217,30</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>170,255,69</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,217,30</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>194,255,105</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>193,255,104</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>203,255,127</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>68,123,14</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>54,96,11</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>201,255,30</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>104,65,13</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>224,255,30</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>70,54,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>165,169,80</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>94,11,56</Pattern_Selection>
  <Pattern_StandBy_Selection>78,44,62</Pattern_StandBy_Selection>
  <Pattern_Mute_State>166,255,30</Pattern_Mute_State>
  <Automation_Grid>178,241,28</Automation_Grid>
  <Automation_Line_Edge>255,30,103</Automation_Line_Edge>
  <Automation_Line_Fill>70,9,37</Automation_Line_Fill>
  <Automation_Point>91,255,32</Automation_Point>
  <Automation_Marker_Play>224,255,30</Automation_Marker_Play>
  <Automation_Marker_Single>224,255,30</Automation_Marker_Single>
  <Automation_Marker_Pair>224,255,30</Automation_Marker_Pair>
  <Automation_Marker_Diamond>166,255,30</Automation_Marker_Diamond>
  <VuMeter_Meter>206,255,30</VuMeter_Meter>
  <VuMeter_Meter_Low>206,255,30</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,152,30</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,146,30</VuMeter_Meter_High>
  <VuMeter_Peak>255,88,30</VuMeter_Peak>
  <VuMeter_Back_Normal>44,67,8</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>222,0,43</VuMeter_Back_Clipped>
  <Default_Color_01>190,22,22</Default_Color_01>
  <Default_Color_02>232,86,23</Default_Color_02>
  <Default_Color_03>234,140,0</Default_Color_03>
  <Default_Color_04>213,213,0</Default_Color_04>
  <Default_Color_05>58,234,0</Default_Color_05>
  <Default_Color_06>45,179,95</Default_Color_06>
  <Default_Color_07>50,101,131</Default_Color_07>
  <Default_Color_08>104,18,79</Default_Color_08>
  <Default_Color_09>190,22,22</Default_Color_09>
  <Default_Color_10>232,86,23</Default_Color_10>
  <Default_Color_11>234,140,0</Default_Color_11>
  <Default_Color_12>213,213,0</Default_Color_12>
  <Default_Color_13>58,234,0</Default_Color_13>
  <Default_Color_14>45,179,95</Default_Color_14>
  <Default_Color_15>50,101,131</Default_Color_15>
  <Default_Color_16>104,18,79</Default_Color_16>
  <ButtonBevalAmount>1.5799998</ButtonBevalAmount>
  <BodyBevalAmount>1.29999995</BodyBevalAmount>
  <ContrastAdjustment>-0.0500000119</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
