<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>25,22,18</Main_Back>
  <Main_Font>191,186,182</Main_Font>
  <Alternate_Main_Back>25,22,18</Alternate_Main_Back>
  <Alternate_Main_Font>218,228,147</Alternate_Main_Font>
  <Body_Back>38,34,31</Body_Back>
  <Body_Font>191,182,182</Body_Font>
  <Strong_Body_Font>195,230,195</Strong_Body_Font>
  <Button_Back>54,62,64</Button_Back>
  <Button_Font>102,204,170</Button_Font>
  <Button_Highlight_Font>218,228,147</Button_Highlight_Font>
  <Selected_Button_Back>170,204,102</Selected_Button_Back>
  <Selected_Button_Font>51,76,0</Selected_Button_Font>
  <Selection_Back>93,102,76</Selection_Back>
  <Selection_Font>213,255,128</Selection_Font>
  <StandBy_Selection_Back>58,64,48</StandBy_Selection_Back>
  <StandBy_Selection_Font>159,191,96</StandBy_Selection_Font>
  <Midi_Mapping_Back>96,191,159</Midi_Mapping_Back>
  <Midi_Mapping_Font>102,204,170</Midi_Mapping_Font>
  <ToolTip_Back>64,128,106</ToolTip_Back>
  <ToolTip_Font>128,255,212</ToolTip_Font>
  <ValueBox_Back>25,22,18</ValueBox_Back>
  <ValueBox_Font>102,204,170</ValueBox_Font>
  <ValueBox_Font_Icons>218,228,147</ValueBox_Font_Icons>
  <Scrollbar>48,64,58</Scrollbar>
  <Slider>102,204,170</Slider>
  <Folder>218,228,147</Folder>
  <Pattern_Default_Back>38,34,31</Pattern_Default_Back>
  <Pattern_Default_Font>128,255,212</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,255,128</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,77,77</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,153,51</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,128</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>183,248,83</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>102,204,170</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,128,212</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>128,170,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>31,27,24</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>96,191,159</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>213,255,128</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,77,77</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,153,51</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,128</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>186,255,89</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>102,204,170</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,128,212</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>128,170,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>218,228,147</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>25,22,18</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>128,96,64</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,234,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>128,96,64</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,234,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>64,128,106</Pattern_Selection>
  <Pattern_StandBy_Selection>64,128,106</Pattern_StandBy_Selection>
  <Pattern_Mute_State>153,99,99</Pattern_Mute_State>
  <Automation_Grid>102,204,170</Automation_Grid>
  <Automation_Line_Edge>218,228,147</Automation_Line_Edge>
  <Automation_Line_Fill>64,128,106</Automation_Line_Fill>
  <Automation_Point>255,77,77</Automation_Point>
  <Automation_Marker_Play>255,234,0</Automation_Marker_Play>
  <Automation_Marker_Single>218,228,147</Automation_Marker_Single>
  <Automation_Marker_Pair>255,77,77</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,153,51</Automation_Marker_Diamond>
  <VuMeter_Meter>51,51,51</VuMeter_Meter>
  <VuMeter_Meter_Low>255,77,77</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>212,255,128</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,128,212</VuMeter_Meter_High>
  <VuMeter_Peak>255,234,0</VuMeter_Peak>
  <VuMeter_Back_Normal>38,34,31</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,128,212</VuMeter_Back_Clipped>
  <Default_Color_01>102,204,170</Default_Color_01>
  <Default_Color_02>183,248,83</Default_Color_02>
  <Default_Color_03>255,255,128</Default_Color_03>
  <Default_Color_04>255,153,51</Default_Color_04>
  <Default_Color_05>255,77,77</Default_Color_05>
  <Default_Color_06>255,128,212</Default_Color_06>
  <Default_Color_07>128,170,255</Default_Color_07>
  <Default_Color_08>128,96,64</Default_Color_08>
  <Default_Color_09>102,204,170</Default_Color_09>
  <Default_Color_10>183,248,83</Default_Color_10>
  <Default_Color_11>255,255,128</Default_Color_11>
  <Default_Color_12>255,153,51</Default_Color_12>
  <Default_Color_13>255,77,77</Default_Color_13>
  <Default_Color_14>255,128,212</Default_Color_14>
  <Default_Color_15>128,170,255</Default_Color_15>
  <Default_Color_16>128,96,64</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
