<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>71,77,89</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>53,60,73</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>237,242,244</Body_Back>
  <Body_Font>54,55,57</Body_Font>
  <Strong_Body_Font>104,125,134</Strong_Body_Font>
  <Button_Back>148,160,166</Button_Back>
  <Button_Font>254,255,255</Button_Font>
  <Button_Highlight_Font>87,99,117</Button_Highlight_Font>
  <Selected_Button_Back>255,204,98</Selected_Button_Back>
  <Selected_Button_Font>51,57,72</Selected_Button_Font>
  <Selection_Back>104,116,134</Selection_Back>
  <Selection_Font>255,204,97</Selection_Font>
  <StandBy_Selection_Back>62,73,80</StandBy_Selection_Back>
  <StandBy_Selection_Font>204,212,216</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,204,97</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>71,85,92</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>62,74,80</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>255,204,97</ValueBox_Font_Icons>
  <Scrollbar>100,102,109</Scrollbar>
  <Slider>112,134,145</Slider>
  <Folder>255,204,97</Folder>
  <Pattern_Default_Back>71,77,89</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,204,97</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,77,77</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,153,51</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,128</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>183,248,83</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>102,204,170</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,128,212</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>128,170,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>93,106,124</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>204,222,223</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,204,97</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,77,77</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,153,51</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,128</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>186,255,89</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>102,204,170</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,128,212</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>105,170,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>116,117,124</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,204,97</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>105,122,133</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,204,97</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>63,73,79</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>248,149,61</Pattern_Selection>
  <Pattern_StandBy_Selection>106,122,125</Pattern_StandBy_Selection>
  <Pattern_Mute_State>153,99,99</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>255,204,97</Automation_Line_Edge>
  <Automation_Line_Fill>143,156,162</Automation_Line_Fill>
  <Automation_Point>247,149,60</Automation_Point>
  <Automation_Marker_Play>255,204,97</Automation_Marker_Play>
  <Automation_Marker_Single>255,204,97</Automation_Marker_Single>
  <Automation_Marker_Pair>255,158,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,153,51</Automation_Marker_Diamond>
  <VuMeter_Meter>51,51,51</VuMeter_Meter>
  <VuMeter_Meter_Low>247,149,60</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>238,197,167</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,204,97</VuMeter_Meter_High>
  <VuMeter_Peak>255,234,0</VuMeter_Peak>
  <VuMeter_Back_Normal>59,66,84</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>237,126,157</VuMeter_Back_Clipped>
  <Default_Color_01>155,182,203</Default_Color_01>
  <Default_Color_02>167,221,144</Default_Color_02>
  <Default_Color_03>226,228,169</Default_Color_03>
  <Default_Color_04>245,218,211</Default_Color_04>
  <Default_Color_05>255,227,245</Default_Color_05>
  <Default_Color_06>255,174,212</Default_Color_06>
  <Default_Color_07>144,196,255</Default_Color_07>
  <Default_Color_08>189,221,227</Default_Color_08>
  <Default_Color_09>172,204,187</Default_Color_09>
  <Default_Color_10>183,248,195</Default_Color_10>
  <Default_Color_11>255,255,202</Default_Color_11>
  <Default_Color_12>254,178,134</Default_Color_12>
  <Default_Color_13>255,229,241</Default_Color_13>
  <Default_Color_14>255,190,234</Default_Color_14>
  <Default_Color_15>193,221,222</Default_Color_15>
  <Default_Color_16>210,168,215</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
