<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>66,70,73</Main_Back>
  <Main_Font>186,192,193</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>123,129,134</Body_Back>
  <Body_Font>185,185,185</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>40,42,43</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Selected_Button_Back>60,148,60</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Panel_Back>84,88,92</Panel_Back>
  <Panel_Font>197,197,197</Panel_Font>
  <Selection_Back>184,48,48</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>161,161,161</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>229,229,229</ToolTip_Back>
  <ToolTip_Font>41,41,41</ToolTip_Font>
  <ValueBox_Back>50,50,50</ValueBox_Back>
  <ValueBox_Font>141,213,0</ValueBox_Font>
  <ValueBox_Font_Icons>203,203,203</ValueBox_Font_Icons>
  <SliderBar_Back>88,92,95</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>203,209,215</Fader>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>67,71,71</Pattern_Default_Back>
  <Pattern_Default_Font>202,202,202</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>36,191,100</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>147,191,95</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>198,160,78</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>186,142,90</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>121,178,193</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>53,56,56</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>224,224,224</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>45,242,126</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>195,255,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,205,101</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,194,124</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>159,236,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>168,202,84</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>204,204,204</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>181,218,91</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>85,86,85</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>140,213,0</Pattern_Selection>
  <Pattern_StandBy_Selection>19,22,25</Pattern_StandBy_Selection>
  <Automation_Grid>145,145,145</Automation_Grid>
  <Automation_Line_Edge>163,82,82</Automation_Line_Edge>
  <Automation_Line_Fill>128,43,43</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>204,204,204</Automation_Marker_Play>
  <Automation_Marker_Single>204,204,204</Automation_Marker_Single>
  <Automation_Marker_Pair>204,204,204</Automation_Marker_Pair>
  <VuMeter_Meter>166,166,166</VuMeter_Meter>
  <VuMeter_Meter_Low>76,153,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>166,204,112</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>213,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>131,131,131</VuMeter_Peak>
  <VuMeter_Back_Normal>183,183,183</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>213,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.1640599966049194</ButtonBevalAmount>
  <BodyBevalAmount>1.1796875</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
