<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>251,251,251</Main_Font>
  <Alternate_Main_Back>251,251,251</Alternate_Main_Back>
  <Alternate_Main_Font>251,251,251</Alternate_Main_Font>
  <Body_Back>69,113,126</Body_Back>
  <Body_Font>251,251,251</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>156,156,156</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>251,251,251</Button_Highlight_Font>
  <Selected_Button_Back>224,223,225</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>156,156,156</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>100,100,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>251,251,251</StandBy_Selection_Font>
  <Midi_Mapping_Back>251,251,128</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>155,155,155</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>251,251,251</ValueBox_Font>
  <ValueBox_Font_Icons>251,251,251</ValueBox_Font_Icons>
  <Scrollbar>251,251,128</Scrollbar>
  <Slider>251,251,128</Slider>
  <Folder>251,251,128</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>251,251,128</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>251,251,128</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>251,251,128</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>251,251,128</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>251,251,128</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>251,251,128</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>251,251,128</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>251,251,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>251,251,128</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>251,251,251</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>251,251,251</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>251,251,251</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>251,251,251</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>251,251,251</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>251,251,251</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>251,251,251</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>251,251,251</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>70,114,127</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>251,251,251</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>70,114,127</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>70,114,127</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>251,251,251</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>85,85,85</Pattern_Selection>
  <Pattern_StandBy_Selection>85,85,85</Pattern_StandBy_Selection>
  <Pattern_Mute_State>251,251,128</Pattern_Mute_State>
  <Automation_Grid>155,155,155</Automation_Grid>
  <Automation_Line_Edge>251,251,128</Automation_Line_Edge>
  <Automation_Line_Fill>155,155,155</Automation_Line_Fill>
  <Automation_Point>251,251,128</Automation_Point>
  <Automation_Marker_Play>226,32,17</Automation_Marker_Play>
  <Automation_Marker_Single>226,32,17</Automation_Marker_Single>
  <Automation_Marker_Pair>226,32,17</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,32,17</Automation_Marker_Diamond>
  <VuMeter_Meter>251,251,128</VuMeter_Meter>
  <VuMeter_Meter_Low>251,251,128</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>251,251,128</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>238,35,30</VuMeter_Meter_High>
  <VuMeter_Peak>251,251,128</VuMeter_Peak>
  <VuMeter_Back_Normal>70,114,127</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>226,32,17</VuMeter_Back_Clipped>
  <Default_Color_01>251,251,128</Default_Color_01>
  <Default_Color_02>70,114,127</Default_Color_02>
  <Default_Color_03>251,251,128</Default_Color_03>
  <Default_Color_04>70,114,127</Default_Color_04>
  <Default_Color_05>251,251,128</Default_Color_05>
  <Default_Color_06>70,114,127</Default_Color_06>
  <Default_Color_07>251,251,128</Default_Color_07>
  <Default_Color_08>70,114,127</Default_Color_08>
  <Default_Color_09>251,251,128</Default_Color_09>
  <Default_Color_10>70,114,127</Default_Color_10>
  <Default_Color_11>251,251,128</Default_Color_11>
  <Default_Color_12>70,114,127</Default_Color_12>
  <Default_Color_13>251,251,128</Default_Color_13>
  <Default_Color_14>70,114,127</Default_Color_14>
  <Default_Color_15>251,251,128</Default_Color_15>
  <Default_Color_16>70,114,127</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
