<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>174,196,64</Main_Back>
  <Main_Font>32,70,49</Main_Font>
  <Alternate_Main_Back>146,165,54</Alternate_Main_Back>
  <Alternate_Main_Font>32,70,49</Alternate_Main_Font>
  <Body_Back>216,214,196</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>11,23,123</Strong_Body_Font>
  <Button_Back>150,32,84</Button_Back>
  <Button_Font>216,214,196</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>82,127,57</Selection_Back>
  <Selection_Font>215,232,148</Selection_Font>
  <StandBy_Selection_Back>66,67,69</StandBy_Selection_Back>
  <StandBy_Selection_Font>181,181,181</StandBy_Selection_Font>
  <Midi_Mapping_Back>32,70,49</Midi_Mapping_Back>
  <Midi_Mapping_Font>215,232,148</Midi_Mapping_Font>
  <ToolTip_Back>136,136,136</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>174,196,64</ValueBox_Back>
  <ValueBox_Font>16,28,4</ValueBox_Font>
  <ValueBox_Font_Icons>82,127,57</ValueBox_Font_Icons>
  <SliderBar_Back>217,217,217</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Mute_State>82,127,57</Mute_State>
  <Fader>217,217,217</Fader>
  <Folder>134,134,134</Folder>
  <Pattern_Default_Back>174,196,64</Pattern_Default_Back>
  <Pattern_Default_Font>32,70,49</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>82,127,57</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>82,127,57</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>82,127,57</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>82,127,57</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>82,127,57</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>82,127,57</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>82,127,57</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>82,127,57</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>133,150,49</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>32,70,49</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>215,232,148</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>215,232,148</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>215,232,148</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>174,196,64</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>174,196,64</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>174,196,64</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>174,196,64</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>174,196,64</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>82,127,57</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>215,232,148</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>174,196,64</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>215,232,148</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>82,127,57</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>215,232,148</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>82,127,57</Pattern_Selection>
  <Pattern_StandBy_Selection>174,196,64</Pattern_StandBy_Selection>
  <Automation_Grid>82,127,57</Automation_Grid>
  <Automation_Line_Edge>32,70,49</Automation_Line_Edge>
  <Automation_Line_Fill>82,127,57</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>215,232,148</Automation_Marker_Play>
  <Automation_Marker_Single>82,127,57</Automation_Marker_Single>
  <Automation_Marker_Pair>82,127,57</Automation_Marker_Pair>
  <Automation_Marker_Diamond>32,70,49</Automation_Marker_Diamond>
  <VuMeter_Meter>224,231,246</VuMeter_Meter>
  <VuMeter_Meter_Low>82,127,57</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>174,196,64</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>215,232,148</VuMeter_Meter_High>
  <VuMeter_Peak>32,70,49</VuMeter_Peak>
  <VuMeter_Back_Normal>215,232,148</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>11,23,123</VuMeter_Back_Clipped>
  <Default_Color_01>215,232,148</Default_Color_01>
  <Default_Color_02>174,196,64</Default_Color_02>
  <Default_Color_03>82,127,57</Default_Color_03>
  <Default_Color_04>32,70,49</Default_Color_04>
  <Default_Color_05>82,127,57</Default_Color_05>
  <Default_Color_06>174,196,64</Default_Color_06>
  <Default_Color_07>215,232,148</Default_Color_07>
  <Default_Color_08>174,196,64</Default_Color_08>
  <Default_Color_09>82,127,57</Default_Color_09>
  <Default_Color_10>32,70,49</Default_Color_10>
  <Default_Color_11>82,127,57</Default_Color_11>
  <Default_Color_12>174,196,64</Default_Color_12>
  <Default_Color_13>215,232,148</Default_Color_13>
  <Default_Color_14>174,196,64</Default_Color_14>
  <Default_Color_15>82,127,57</Default_Color_15>
  <Default_Color_16>32,70,49</Default_Color_16>
  <ButtonBevalAmount>1.11000013</ButtonBevalAmount>
  <BodyBevalAmount>1.33999991</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
