<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>130,44,83</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>47,47,47</Alternate_Main_Back>
  <Alternate_Main_Font>253,253,253</Alternate_Main_Font>
  <Body_Back>86,29,53</Body_Back>
  <Body_Font>253,253,253</Body_Font>
  <Strong_Body_Font>254,254,254</Strong_Body_Font>
  <Button_Back>161,161,161</Button_Back>
  <Button_Font>253,253,253</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>48,48,48</Selected_Button_Back>
  <Selected_Button_Font>220,220,220</Selected_Button_Font>
  <Selection_Back>134,136,131</Selection_Back>
  <Selection_Font>254,254,254</Selection_Font>
  <StandBy_Selection_Back>128,130,125</StandBy_Selection_Back>
  <StandBy_Selection_Font>254,254,254</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,87,87</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>150,155,144</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>123,125,120</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>218,218,218</ValueBox_Font_Icons>
  <SliderBar_Back>132,132,132</SliderBar_Back>
  <SliderBar_Font>190,85,87</SliderBar_Font>
  <Mute_State>0,0,0</Mute_State>
  <Fader>125,127,121</Fader>
  <Folder>128,130,124</Folder>
  <Pattern_Default_Back>194,194,190</Pattern_Default_Back>
  <Pattern_Default_Font>37,38,35</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>182,110,100</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>119,114,153</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>36,36,35</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>37,38,35</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>37,38,35</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>37,38,35</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>32,32,32</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>131,132,127</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>38,39,36</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>173,104,93</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>119,114,153</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>37,38,35</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>37,38,35</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>38,39,36</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>38,39,36</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>32,32,32</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>22,22,21</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>38,39,36</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>39,40,38</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>183,184,179</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>38,39,36</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>197,198,193</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>120,122,116</Pattern_Selection>
  <Pattern_StandBy_Selection>120,122,116</Pattern_StandBy_Selection>
  <Automation_Grid>127,129,124</Automation_Grid>
  <Automation_Line_Edge>19,20,18</Automation_Line_Edge>
  <Automation_Line_Fill>197,198,193</Automation_Line_Fill>
  <Automation_Point>9,9,9</Automation_Point>
  <Automation_Marker_Play>38,39,36</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,87,87</VuMeter_Meter>
  <VuMeter_Meter_Low>87,255,87</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,253,87</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,87,87</VuMeter_Meter_High>
  <VuMeter_Peak>255,87,87</VuMeter_Peak>
  <VuMeter_Back_Normal>255,253,87</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,87,87</VuMeter_Back_Clipped>
  <Default_Color_01>139,139,139</Default_Color_01>
  <Default_Color_02>139,139,139</Default_Color_02>
  <Default_Color_03>139,139,139</Default_Color_03>
  <Default_Color_04>139,139,139</Default_Color_04>
  <Default_Color_05>139,139,139</Default_Color_05>
  <Default_Color_06>139,139,139</Default_Color_06>
  <Default_Color_07>139,139,139</Default_Color_07>
  <Default_Color_08>139,139,139</Default_Color_08>
  <Default_Color_09>139,139,139</Default_Color_09>
  <Default_Color_10>139,139,139</Default_Color_10>
  <Default_Color_11>139,139,139</Default_Color_11>
  <Default_Color_12>139,139,139</Default_Color_12>
  <Default_Color_13>172,172,172</Default_Color_13>
  <Default_Color_14>203,203,203</Default_Color_14>
  <Default_Color_15>172,172,172</Default_Color_15>
  <Default_Color_16>203,203,203</Default_Color_16>
  <ButtonBevalAmount>1.21000004</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
