<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>165,172,162</Main_Back>
  <Main_Font>36,38,36</Main_Font>
  <Alternate_Main_Back>165,172,162</Alternate_Main_Back>
  <Alternate_Main_Font>36,38,36</Alternate_Main_Font>
  <Body_Back>117,121,128</Body_Back>
  <Body_Font>165,172,162</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>138,140,145</Button_Back>
  <Button_Font>36,38,36</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>215,255,0</Selected_Button_Back>
  <Selected_Button_Font>51,60,0</Selected_Button_Font>
  <Panel_Back>214,214,196</Panel_Back>
  <Panel_Font>36,38,36</Panel_Font>
  <Selection_Back>255,212,2</Selection_Back>
  <Selection_Font>36,38,36</Selection_Font>
  <StandBy_Selection_Back>215,255,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>51,60,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>167,163,214</Midi_Mapping_Back>
  <Midi_Mapping_Font>64,60,119</Midi_Mapping_Font>
  <ToolTip_Back>165,172,162</ToolTip_Back>
  <ToolTip_Font>36,38,36</ToolTip_Font>
  <ValueBox_Back>196,212,206</ValueBox_Back>
  <ValueBox_Font>36,38,36</ValueBox_Font>
  <ValueBox_Font_Icons>36,38,36</ValueBox_Font_Icons>
  <SliderBar_Back>0,0,0</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Mute_State>36,38,36</Mute_State>
  <Fader>255,166,0</Fader>
  <Folder>84,88,83</Folder>
  <Pattern_Default_Back>214,214,196</Pattern_Default_Back>
  <Pattern_Default_Font>36,38,36</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>123,123,123</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>120,136,156</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>176,139,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>189,97,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>10,156,142</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>51,60,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,0,84</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>68,68,70</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>187,195,184</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>36,38,36</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>123,123,123</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>120,136,156</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>176,139,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>189,97,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>10,156,142</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>36,38,36</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,0,84</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>68,68,70</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>246,108,3</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>36,38,36</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>215,255,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>36,38,36</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>215,255,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>36,38,36</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>215,255,0</Pattern_Selection>
  <Pattern_StandBy_Selection>215,255,0</Pattern_StandBy_Selection>
  <Automation_Grid>79,80,76</Automation_Grid>
  <Automation_Line_Edge>255,0,84</Automation_Line_Edge>
  <Automation_Line_Fill>230,130,152</Automation_Line_Fill>
  <Automation_Point>255,0,84</Automation_Point>
  <Automation_Marker_Play>255,166,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,166,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,166,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,0,84</Automation_Marker_Diamond>
  <VuMeter_Meter>17,248,100</VuMeter_Meter>
  <VuMeter_Meter_Low>17,248,100</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,212,2</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,108,3</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,84</VuMeter_Peak>
  <VuMeter_Back_Normal>60,255,60</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,84</VuMeter_Back_Clipped>
  <Default_Color_01>237,67,37</Default_Color_01>
  <Default_Color_02>189,97,0</Default_Color_02>
  <Default_Color_03>176,139,0</Default_Color_03>
  <Default_Color_04>133,150,31</Default_Color_04>
  <Default_Color_05>83,159,49</Default_Color_05>
  <Default_Color_06>10,156,142</Default_Color_06>
  <Default_Color_07>0,122,189</Default_Color_07>
  <Default_Color_08>3,3,255</Default_Color_08>
  <Default_Color_09>47,82,162</Default_Color_09>
  <Default_Color_10>98,75,173</Default_Color_10>
  <Default_Color_11>123,123,123</Default_Color_11>
  <Default_Color_12>60,60,60</Default_Color_12>
  <Default_Color_13>255,5,5</Default_Color_13>
  <Default_Color_14>191,186,105</Default_Color_14>
  <Default_Color_15>166,190,0</Default_Color_15>
  <Default_Color_16>122,198,52</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.00999999</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
