<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>232,232,232</Main_Font>
  <Alternate_Main_Back>70,70,70</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>187,187,187</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>19,19,19</Strong_Body_Font>
  <Button_Back>187,187,187</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,0,0</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>255,0,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,5,162</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>128,255,149</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>187,187,187</ValueBox_Font_Icons>
  <Scrollbar>84,84,84</Scrollbar>
  <Slider>84,84,84</Slider>
  <Folder>187,187,187</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>0,255,42</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,255,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,255,42</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,255,42</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,255,42</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,255,42</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,255,42</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,255,42</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,255,42</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>32,32,32</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,255,42</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,255,42</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,255,42</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,255,42</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,255,42</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,255,42</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,255,42</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,255,42</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,255,42</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,5,162</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,5,162</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,5,162</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,5,162</Pattern_Selection>
  <Pattern_StandBy_Selection>0,5,162</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,0,0</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>0,255,42</Automation_Line_Edge>
  <Automation_Line_Fill>0,5,162</Automation_Line_Fill>
  <Automation_Point>0,255,42</Automation_Point>
  <Automation_Marker_Play>0,5,162</Automation_Marker_Play>
  <Automation_Marker_Single>0,255,42</Automation_Marker_Single>
  <Automation_Marker_Pair>89,131,253</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,255,42</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,153,25</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,255,42</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>69,199,181</Default_Color_01>
  <Default_Color_02>69,199,181</Default_Color_02>
  <Default_Color_03>69,199,181</Default_Color_03>
  <Default_Color_04>69,199,181</Default_Color_04>
  <Default_Color_05>69,199,181</Default_Color_05>
  <Default_Color_06>69,199,181</Default_Color_06>
  <Default_Color_07>69,199,181</Default_Color_07>
  <Default_Color_08>69,199,181</Default_Color_08>
  <Default_Color_09>69,199,181</Default_Color_09>
  <Default_Color_10>69,199,181</Default_Color_10>
  <Default_Color_11>69,199,181</Default_Color_11>
  <Default_Color_12>69,199,181</Default_Color_12>
  <Default_Color_13>69,199,181</Default_Color_13>
  <Default_Color_14>69,199,181</Default_Color_14>
  <Default_Color_15>69,199,181</Default_Color_15>
  <Default_Color_16>69,199,181</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>-0.25</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
