<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>11,12,14</Main_Back>
  <Main_Font>95,100,106</Main_Font>
  <Alternate_Main_Back>11,12,14</Alternate_Main_Back>
  <Alternate_Main_Font>95,100,106</Alternate_Main_Font>
  <Body_Back>27,31,34</Body_Back>
  <Body_Font>95,100,106</Body_Font>
  <Strong_Body_Font>227,228,229</Strong_Body_Font>
  <Button_Back>32,34,36</Button_Back>
  <Button_Font>132,142,151</Button_Font>
  <Button_Highlight_Font>202,240,255</Button_Highlight_Font>
  <Selected_Button_Back>32,61,89</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>202,240,255</Selection_Back>
  <Selection_Font>26,100,170</Selection_Font>
  <StandBy_Selection_Back>202,240,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>26,100,170</StandBy_Selection_Font>
  <Midi_Mapping_Back>93,62,44</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,132,0</Midi_Mapping_Font>
  <ToolTip_Back>44,56,123</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>39,44,47</ValueBox_Back>
  <ValueBox_Font>167,169,170</ValueBox_Font>
  <ValueBox_Font_Icons>132,142,151</ValueBox_Font_Icons>
  <Scrollbar>54,61,68</Scrollbar>
  <Slider>137,253,0</Slider>
  <Folder>217,150,112</Folder>
  <Pattern_Default_Back>11,12,14</Pattern_Default_Back>
  <Pattern_Default_Font>95,100,106</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>202,240,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>202,240,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>202,240,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>202,240,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>202,240,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>202,240,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>202,240,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>202,240,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>27,31,34</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>227,228,229</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>227,228,229</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>227,228,229</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>227,228,229</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>227,228,229</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>227,228,229</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>227,228,229</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>227,228,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>227,228,229</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>227,228,229</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>44,56,123</Pattern_Selection>
  <Pattern_StandBy_Selection>44,56,123</Pattern_StandBy_Selection>
  <Pattern_Mute_State>137,253,0</Pattern_Mute_State>
  <Automation_Grid>27,31,34</Automation_Grid>
  <Automation_Line_Edge>26,100,170</Automation_Line_Edge>
  <Automation_Line_Fill>18,37,50</Automation_Line_Fill>
  <Automation_Point>26,100,170</Automation_Point>
  <Automation_Marker_Play>92,255,135</Automation_Marker_Play>
  <Automation_Marker_Single>202,240,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,132,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>44,56,123</Automation_Marker_Diamond>
  <VuMeter_Meter>92,255,135</VuMeter_Meter>
  <VuMeter_Meter_Low>32,61,89</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>92,255,135</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,132,0</VuMeter_Meter_High>
  <VuMeter_Peak>92,255,135</VuMeter_Peak>
  <VuMeter_Back_Normal>11,12,14</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>137,253,0</Default_Color_01>
  <Default_Color_02>255,255,0</Default_Color_02>
  <Default_Color_03>255,132,0</Default_Color_03>
  <Default_Color_04>255,0,0</Default_Color_04>
  <Default_Color_05>140,0,255</Default_Color_05>
  <Default_Color_06>26,100,170</Default_Color_06>
  <Default_Color_07>47,76,21</Default_Color_07>
  <Default_Color_08>153,153,0</Default_Color_08>
  <Default_Color_09>153,77,0</Default_Color_09>
  <Default_Color_10>153,0,0</Default_Color_10>
  <Default_Color_11>84,0,153</Default_Color_11>
  <Default_Color_12>32,61,89</Default_Color_12>
  <Default_Color_13>67,83,48</Default_Color_13>
  <Default_Color_14>80,70,60</Default_Color_14>
  <Default_Color_15>78,65,52</Default_Color_15>
  <Default_Color_16>17,17,17</Default_Color_16>
  <ButtonBevalAmount>1.58400023</ButtonBevalAmount>
  <BodyBevalAmount>1.6079998</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
