<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>86,85,84</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>86,85,84</Alternate_Main_Font>
  <Body_Back>18,18,17</Body_Back>
  <Body_Font>192,247,247</Body_Font>
  <Strong_Body_Font>137,136,134</Strong_Body_Font>
  <Button_Back>28,33,41</Button_Back>
  <Button_Font>94,93,92</Button_Font>
  <Button_Highlight_Font>158,175,255</Button_Highlight_Font>
  <Selected_Button_Back>94,255,184</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>31,31,31</Selection_Back>
  <Selection_Font>255,80,67</Selection_Font>
  <StandBy_Selection_Back>31,31,30</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,188,87</StandBy_Selection_Font>
  <Midi_Mapping_Back>82,92,136</Midi_Mapping_Back>
  <Midi_Mapping_Font>158,175,255</Midi_Mapping_Font>
  <ToolTip_Back>10,10,10</ToolTip_Back>
  <ToolTip_Font>48,48,47</ToolTip_Font>
  <ValueBox_Back>44,44,43</ValueBox_Back>
  <ValueBox_Font>255,188,87</ValueBox_Font>
  <ValueBox_Font_Icons>74,115,127</ValueBox_Font_Icons>
  <Scrollbar>10,10,10</Scrollbar>
  <Slider>255,80,67</Slider>
  <Folder>77,204,204</Folder>
  <Pattern_Default_Back>14,16,25</Pattern_Default_Back>
  <Pattern_Default_Font>158,175,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>158,175,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,175,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>158,175,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>158,175,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>158,175,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>158,175,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>158,175,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>86,95,137</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>29,34,55</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>158,175,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>158,175,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>158,175,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>158,175,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>158,175,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>158,175,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>158,175,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>158,175,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>86,95,137</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>158,175,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>19,22,34</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,253,249</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,253,249</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>158,175,255</Pattern_Selection>
  <Pattern_StandBy_Selection>158,175,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>82,92,136</Pattern_Mute_State>
  <Automation_Grid>73,72,71</Automation_Grid>
  <Automation_Line_Edge>158,175,255</Automation_Line_Edge>
  <Automation_Line_Fill>17,19,33</Automation_Line_Fill>
  <Automation_Point>158,175,255</Automation_Point>
  <Automation_Marker_Play>158,175,255</Automation_Marker_Play>
  <Automation_Marker_Single>82,92,136</Automation_Marker_Single>
  <Automation_Marker_Pair>255,253,249</Automation_Marker_Pair>
  <Automation_Marker_Diamond>82,92,136</Automation_Marker_Diamond>
  <VuMeter_Meter>73,72,71</VuMeter_Meter>
  <VuMeter_Meter_Low>19,22,34</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>82,92,136</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>158,175,255</VuMeter_Meter_High>
  <VuMeter_Peak>158,175,255</VuMeter_Peak>
  <VuMeter_Back_Normal>10,10,10</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>134,255,185</VuMeter_Back_Clipped>
  <Default_Color_01>150,149,147</Default_Color_01>
  <Default_Color_02>150,149,147</Default_Color_02>
  <Default_Color_03>150,149,147</Default_Color_03>
  <Default_Color_04>150,149,147</Default_Color_04>
  <Default_Color_05>150,149,147</Default_Color_05>
  <Default_Color_06>150,149,147</Default_Color_06>
  <Default_Color_07>150,149,147</Default_Color_07>
  <Default_Color_08>150,149,147</Default_Color_08>
  <Default_Color_09>150,149,147</Default_Color_09>
  <Default_Color_10>150,149,147</Default_Color_10>
  <Default_Color_11>150,149,147</Default_Color_11>
  <Default_Color_12>150,149,147</Default_Color_12>
  <Default_Color_13>178,176,174</Default_Color_13>
  <Default_Color_14>204,202,199</Default_Color_14>
  <Default_Color_15>178,176,174</Default_Color_15>
  <Default_Color_16>204,202,199</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
