<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>9,9,9</Main_Back>
  <Main_Font>153,153,177</Main_Font>
  <Alternate_Main_Back>21,21,21</Alternate_Main_Back>
  <Alternate_Main_Font>200,200,200</Alternate_Main_Font>
  <Body_Back>70,69,75</Body_Back>
  <Body_Font>199,199,199</Body_Font>
  <Strong_Body_Font>219,219,219</Strong_Body_Font>
  <Button_Back>74,76,91</Button_Back>
  <Button_Font>223,223,223</Button_Font>
  <Selected_Button_Back>251,251,251</Selected_Button_Back>
  <Selected_Button_Font>103,103,103</Selected_Button_Font>
  <Panel_Back>103,103,103</Panel_Back>
  <Panel_Font>223,223,223</Panel_Font>
  <Selection_Back>100,95,143</Selection_Back>
  <Selection_Font>220,220,220</Selection_Font>
  <StandBy_Selection_Back>90,90,90</StandBy_Selection_Back>
  <StandBy_Selection_Font>251,251,251</StandBy_Selection_Font>
  <ToolTip_Back>247,247,247</ToolTip_Back>
  <ToolTip_Font>41,41,41</ToolTip_Font>
  <ValueBox_Back>41,41,41</ValueBox_Back>
  <ValueBox_Font>205,205,205</ValueBox_Font>
  <SliderBar_Back>75,75,98</SliderBar_Back>
  <SliderBar_Font>251,251,251</SliderBar_Font>
  <Fader>108,105,121</Fader>
  <Folder>153,108,55</Folder>
  <Pattern_Default_Back>22,22,22</Pattern_Default_Back>
  <Pattern_Default_Font>136,136,136</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>183,176,170</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>156,158,166</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>100,191,92</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>197,83,83</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>203,130,87</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>31,31,31</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>205,205,205</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>145,145,251</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>147,117,107</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>159,139,251</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>251,196,64</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,122,15</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>152,142,225</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>67,62,72</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>231,231,231</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>58,58,58</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>251,251,251</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>96,96,96</Pattern_StandBy_Selection>
  <Automation_Grid>147,147,147</Automation_Grid>
  <Automation_Line_Edge>136,136,136</Automation_Line_Edge>
  <Automation_Line_Fill>57,57,57</Automation_Line_Fill>
  <Automation_Point>231,231,231</Automation_Point>
  <Automation_Marker_Play>231,231,231</Automation_Marker_Play>
  <Automation_Marker_Single>251,251,251</Automation_Marker_Single>
  <Automation_Marker_Pair>251,251,251</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>186,186,186</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>188,184,251</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>127,138,255</VuMeter_Peak>
  <VuMeter_Back_Normal>22,22,22</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,149,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.23828125</ButtonBevalAmount>
  <BodyBevalAmount>1.26953125</BodyBevalAmount>
  <TextureSet>Metal</TextureSet>
</SkinColors>
