<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>17,0,61</Main_Back>
  <Main_Font>0,255,53</Main_Font>
  <Alternate_Main_Back>0,38,153</Alternate_Main_Back>
  <Alternate_Main_Font>255,131,131</Alternate_Main_Font>
  <Body_Back>81,0,207</Body_Back>
  <Body_Font>97,184,255</Body_Font>
  <Strong_Body_Font>255,111,111</Strong_Body_Font>
  <Button_Back>0,54,159</Button_Back>
  <Button_Font>29,255,188</Button_Font>
  <Button_Highlight_Font>235,0,255</Button_Highlight_Font>
  <Selected_Button_Back>255,109,0</Selected_Button_Back>
  <Selected_Button_Font>255,255,0</Selected_Button_Font>
  <Selection_Back>57,255,0</Selection_Back>
  <Selection_Font>99,18,255</Selection_Font>
  <StandBy_Selection_Back>0,201,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>57,0,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>152,64,64</Midi_Mapping_Font>
  <ToolTip_Back>255,194,0</ToolTip_Back>
  <ToolTip_Font>152,64,64</ToolTip_Font>
  <ValueBox_Back>5,4,4</ValueBox_Back>
  <ValueBox_Font>0,178,255</ValueBox_Font>
  <ValueBox_Font_Icons>186,0,255</ValueBox_Font_Icons>
  <Scrollbar>164,0,205</Scrollbar>
  <Slider>0,255,66</Slider>
  <Folder>255,111,111</Folder>
  <Pattern_Default_Back>58,0,106</Pattern_Default_Back>
  <Pattern_Default_Font>210,0,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,255,57</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>254,47,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,153,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,31,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>90,34,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>107,255,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>52,159,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>185,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,255,22</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>17,255,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,48,251</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,194,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>149,45,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>40,255,1</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>52,159,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,0,159</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>111,182,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>115,0,244</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,183,96</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>99,8,97</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,209,111</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>216,0,255</Pattern_Selection>
  <Pattern_StandBy_Selection>68,0,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>47,132,255</Pattern_Mute_State>
  <Automation_Grid>255,188,0</Automation_Grid>
  <Automation_Line_Edge>255,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>229,0,255</Automation_Line_Fill>
  <Automation_Point>255,196,0</Automation_Point>
  <Automation_Marker_Play>43,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,227,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>65,255,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,67,0</VuMeter_Meter>
  <VuMeter_Meter_Low>128,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,179,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>204,0,255</VuMeter_Peak>
  <VuMeter_Back_Normal>14,36,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>35,35,255</Default_Color_01>
  <Default_Color_02>147,35,255</Default_Color_02>
  <Default_Color_03>255,35,255</Default_Color_03>
  <Default_Color_04>255,35,147</Default_Color_04>
  <Default_Color_05>255,35,35</Default_Color_05>
  <Default_Color_06>255,147,35</Default_Color_06>
  <Default_Color_07>255,255,35</Default_Color_07>
  <Default_Color_08>147,255,35</Default_Color_08>
  <Default_Color_09>35,255,35</Default_Color_09>
  <Default_Color_10>35,255,147</Default_Color_10>
  <Default_Color_11>35,255,255</Default_Color_11>
  <Default_Color_12>35,147,255</Default_Color_12>
  <Default_Color_13>58,58,255</Default_Color_13>
  <Default_Color_14>76,76,255</Default_Color_14>
  <Default_Color_15>255,255,58</Default_Color_15>
  <Default_Color_16>255,255,76</Default_Color_16>
  <ButtonBevalAmount>1.71111107</ButtonBevalAmount>
  <BodyBevalAmount>1.67407405</BodyBevalAmount>
  <ContrastAdjustment>0.491999984</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
