<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>13,13,13</Main_Back>
  <Main_Font>115,191,209</Main_Font>
  <Alternate_Main_Back>13,13,13</Alternate_Main_Back>
  <Alternate_Main_Font>255,250,250</Alternate_Main_Font>
  <Body_Back>59,50,37</Body_Back>
  <Body_Font>162,163,162</Body_Font>
  <Strong_Body_Font>0,255,255</Strong_Body_Font>
  <Button_Back>13,13,13</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>13,13,13</Selected_Button_Font>
  <Panel_Back>0,90,116</Panel_Back>
  <Panel_Font>0,255,255</Panel_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>13,13,13</Selection_Font>
  <StandBy_Selection_Back>215,216,216</StandBy_Selection_Back>
  <StandBy_Selection_Font>13,13,13</StandBy_Selection_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>13,13,13</ToolTip_Font>
  <ValueBox_Back>0,68,87</ValueBox_Back>
  <ValueBox_Font>0,255,255</ValueBox_Font>
  <SliderBar_Back>124,124,124</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>225,225,225</Fader>
  <Folder>183,255,255</Folder>
  <Pattern_Default_Back>13,13,13</Pattern_Default_Back>
  <Pattern_Default_Font>84,141,154</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>136,184,182</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>15,170,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>178,203,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,175,236</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>60,60,60</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>248,248,248</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>136,184,182</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>15,170,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>178,203,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,179,242</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>246,246,246</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>17,20,20</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>152,152,152</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>13,13,13</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>216,213,209</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>51,49,255</Pattern_Selection>
  <Pattern_StandBy_Selection>145,145,145</Pattern_StandBy_Selection>
  <Automation_Grid>162,162,162</Automation_Grid>
  <Automation_Line_Edge>255,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>13,13,13</Automation_Line_Fill>
  <Automation_Point>251,251,251</Automation_Point>
  <Automation_Marker_Play>251,251,251</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,116,55</Automation_Marker_Pair>
  <VuMeter_Meter>107,242,242</VuMeter_Meter>
  <VuMeter_Meter_Low>0,43,39</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,255,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>213,42,42</VuMeter_Peak>
  <VuMeter_Back_Normal>52,52,52</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.29296875</ButtonBevalAmount>
  <BodyBevalAmount>1.46875</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
