<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>217,216,212</Main_Back>
  <Main_Font>1,1,1</Main_Font>
  <Alternate_Main_Back>245,245,245</Alternate_Main_Back>
  <Alternate_Main_Font>35,35,35</Alternate_Main_Font>
  <Body_Back>178,176,172</Body_Back>
  <Body_Font>29,29,29</Body_Font>
  <Strong_Body_Font>1,1,1</Strong_Body_Font>
  <Button_Back>223,223,223</Button_Back>
  <Button_Font>1,1,1</Button_Font>
  <Button_Highlight_Font>22,127,183</Button_Highlight_Font>
  <Selected_Button_Back>191,52,34</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>107,171,204</Selection_Back>
  <Selection_Font>1,1,1</Selection_Font>
  <StandBy_Selection_Back>160,163,166</StandBy_Selection_Back>
  <StandBy_Selection_Font>1,1,1</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,189,91</Midi_Mapping_Back>
  <Midi_Mapping_Font>1,1,1</Midi_Mapping_Font>
  <ToolTip_Back>1,1,1</ToolTip_Back>
  <ToolTip_Font>227,227,227</ToolTip_Font>
  <ValueBox_Back>192,192,192</ValueBox_Back>
  <ValueBox_Font>44,44,44</ValueBox_Font>
  <ValueBox_Font_Icons>35,35,35</ValueBox_Font_Icons>
  <SliderBar_Back>209,209,209</SliderBar_Back>
  <SliderBar_Font>1,1,1</SliderBar_Font>
  <Mute_State>132,46,19</Mute_State>
  <Fader>109,159,231</Fader>
  <Folder>169,113,44</Folder>
  <Pattern_Default_Back>233,233,233</Pattern_Default_Back>
  <Pattern_Default_Font>59,59,59</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,147,24</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>176,176,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>218,136,75</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>98,135,213</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,0,170</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>140,0,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>110,110,110</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>178,177,176</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>220,220,220</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>1,1,1</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,147,24</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>147,147,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>184,115,62</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>55,100,189</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,0,170</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>81,0,147</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>91,91,91</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>179,177,176</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>96,147,104</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>191,255,202</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>199,199,199</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>1,1,1</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>184,184,184</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>109,109,109</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>117,156,172</Pattern_Selection>
  <Pattern_StandBy_Selection>187,187,187</Pattern_StandBy_Selection>
  <Automation_Grid>138,138,138</Automation_Grid>
  <Automation_Line_Edge>44,86,99</Automation_Line_Edge>
  <Automation_Line_Fill>45,89,103</Automation_Line_Fill>
  <Automation_Point>26,52,60</Automation_Point>
  <Automation_Marker_Play>0,255,42</Automation_Marker_Play>
  <Automation_Marker_Single>1,1,1</Automation_Marker_Single>
  <Automation_Marker_Pair>29,9,187</Automation_Marker_Pair>
  <Automation_Marker_Diamond>127,59,17</Automation_Marker_Diamond>
  <VuMeter_Meter>13,10,5</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,42</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>225,225,221</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>76,171,171</Default_Color_01>
  <Default_Color_02>76,124,171</Default_Color_02>
  <Default_Color_03>84,76,171</Default_Color_03>
  <Default_Color_04>156,76,171</Default_Color_04>
  <Default_Color_05>171,76,107</Default_Color_05>
  <Default_Color_06>171,139,76</Default_Color_06>
  <Default_Color_07>116,171,76</Default_Color_07>
  <Default_Color_08>76,171,108</Default_Color_08>
  <Default_Color_09>73,131,131</Default_Color_09>
  <Default_Color_10>23,60,95</Default_Color_10>
  <Default_Color_11>30,23,95</Default_Color_11>
  <Default_Color_12>95,24,109</Default_Color_12>
  <Default_Color_13>95,23,48</Default_Color_13>
  <Default_Color_14>95,84,23</Default_Color_14>
  <Default_Color_15>55,95,23</Default_Color_15>
  <Default_Color_16>23,95,48</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
