<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>38,39,43</Main_Back>
  <Main_Font>254,254,254</Main_Font>
  <Alternate_Main_Back>10,10,10</Alternate_Main_Back>
  <Alternate_Main_Font>220,220,220</Alternate_Main_Font>
  <Body_Back>77,79,83</Body_Back>
  <Body_Font>226,226,226</Body_Font>
  <Strong_Body_Font>254,254,254</Strong_Body_Font>
  <Button_Back>32,32,32</Button_Back>
  <Button_Font>254,254,254</Button_Font>
  <Button_Highlight_Font>233,128,72</Button_Highlight_Font>
  <Selected_Button_Back>64,203,221</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>148,84,51</Selection_Back>
  <Selection_Font>254,254,254</Selection_Font>
  <StandBy_Selection_Back>95,92,89</StandBy_Selection_Back>
  <StandBy_Selection_Font>254,254,254</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,66,164</Midi_Mapping_Back>
  <Midi_Mapping_Font>254,254,254</Midi_Mapping_Font>
  <ToolTip_Back>254,254,254</ToolTip_Back>
  <ToolTip_Font>28,28,28</ToolTip_Font>
  <ValueBox_Back>63,63,63</ValueBox_Back>
  <ValueBox_Font>211,211,211</ValueBox_Font>
  <ValueBox_Font_Icons>220,220,220</ValueBox_Font_Icons>
  <Scrollbar>46,46,46</Scrollbar>
  <Slider>146,96,24</Slider>
  <Folder>86,142,211</Folder>
  <Pattern_Default_Back>22,22,22</Pattern_Default_Back>
  <Pattern_Default_Font>196,196,196</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,108,231</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>79,79,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>37,119,180</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>157,120,42</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,255,85</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>115,255,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>145,145,145</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>77,78,79</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>35,35,35</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>254,254,254</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,108,231</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>108,108,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>71,140,193</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>200,155,66</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,255,85</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>174,255,108</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>164,164,164</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>76,78,79</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>159,108,151</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>64,0,53</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>56,56,56</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>254,254,254</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>71,71,71</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>146,146,146</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>138,99,83</Pattern_Selection>
  <Pattern_StandBy_Selection>68,68,68</Pattern_StandBy_Selection>
  <Pattern_Mute_State>123,209,236</Pattern_Mute_State>
  <Automation_Grid>117,117,117</Automation_Grid>
  <Automation_Line_Edge>211,169,156</Automation_Line_Edge>
  <Automation_Line_Fill>210,166,152</Automation_Line_Fill>
  <Automation_Point>229,203,195</Automation_Point>
  <Automation_Marker_Play>255,0,213</Automation_Marker_Play>
  <Automation_Marker_Single>254,254,254</Automation_Marker_Single>
  <Automation_Marker_Pair>226,246,68</Automation_Marker_Pair>
  <Automation_Marker_Diamond>128,196,238</Automation_Marker_Diamond>
  <VuMeter_Meter>242,245,250</VuMeter_Meter>
  <VuMeter_Meter_Low>255,0,213</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>30,30,34</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>179,84,84</Default_Color_01>
  <Default_Color_02>179,131,84</Default_Color_02>
  <Default_Color_03>171,179,84</Default_Color_03>
  <Default_Color_04>99,179,84</Default_Color_04>
  <Default_Color_05>84,179,148</Default_Color_05>
  <Default_Color_06>84,116,179</Default_Color_06>
  <Default_Color_07>139,84,179</Default_Color_07>
  <Default_Color_08>179,84,147</Default_Color_08>
  <Default_Color_09>182,124,124</Default_Color_09>
  <Default_Color_10>232,195,160</Default_Color_10>
  <Default_Color_11>225,232,160</Default_Color_11>
  <Default_Color_12>160,231,146</Default_Color_12>
  <Default_Color_13>160,232,207</Default_Color_13>
  <Default_Color_14>160,171,232</Default_Color_14>
  <Default_Color_15>200,160,232</Default_Color_15>
  <Default_Color_16>232,160,207</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
