<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>45,45,54</Main_Back>
  <Main_Font>194,193,199</Main_Font>
  <Alternate_Main_Back>60,60,60</Alternate_Main_Back>
  <Alternate_Main_Font>41,41,41</Alternate_Main_Font>
  <Body_Back>45,45,54</Body_Back>
  <Body_Font>164,163,175</Body_Font>
  <Strong_Body_Font>203,203,203</Strong_Body_Font>
  <Button_Back>54,52,63</Button_Back>
  <Button_Font>208,207,215</Button_Font>
  <Button_Highlight_Font>225,222,103</Button_Highlight_Font>
  <Selected_Button_Back>0,0,6</Selected_Button_Back>
  <Selected_Button_Font>255,114,70</Selected_Button_Font>
  <Selection_Back>230,112,73</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>234,98,82</StandBy_Selection_Font>
  <Midi_Mapping_Back>204,210,184</Midi_Mapping_Back>
  <Midi_Mapping_Font>244,244,244</Midi_Mapping_Font>
  <ToolTip_Back>5,5,5</ToolTip_Back>
  <ToolTip_Font>186,186,186</ToolTip_Font>
  <ValueBox_Back>19,19,19</ValueBox_Back>
  <ValueBox_Font>154,152,161</ValueBox_Font>
  <ValueBox_Font_Icons>168,168,168</ValueBox_Font_Icons>
  <Scrollbar>69,64,74</Scrollbar>
  <Slider>110,131,139</Slider>
  <Folder>255,87,43</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>114,129,140</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>204,74,98</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>126,112,101</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>166,166,230</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,153,110</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>230,88,190</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>162,162,162</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>128,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>113,113,113</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>27,27,27</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>180,182,187</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>242,89,116</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>155,135,119</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>194,194,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,185,133</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,97,210</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>183,183,183</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>166,166,166</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>113,113,113</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>250,226,247</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>25,25,25</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>229,229,229</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>25,25,25</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>237,237,237</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>144,144,144</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,170,0</Pattern_Selection>
  <Pattern_StandBy_Selection>189,126,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>204,159,104</Pattern_Mute_State>
  <Automation_Grid>184,183,197</Automation_Grid>
  <Automation_Line_Edge>255,124,81</Automation_Line_Edge>
  <Automation_Line_Fill>170,68,38</Automation_Line_Fill>
  <Automation_Point>249,249,249</Automation_Point>
  <Automation_Marker_Play>242,242,242</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,87</Automation_Marker_Pair>
  <Automation_Marker_Diamond>249,135,246</Automation_Marker_Diamond>
  <VuMeter_Meter>200,96,62</VuMeter_Meter>
  <VuMeter_Meter_Low>219,219,219</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>219,219,219</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>219,219,219</VuMeter_Meter_High>
  <VuMeter_Peak>199,199,199</VuMeter_Peak>
  <VuMeter_Back_Normal>0,168,59</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>242,36,36</VuMeter_Back_Clipped>
  <Default_Color_01>199,175,208</Default_Color_01>
  <Default_Color_02>208,175,207</Default_Color_02>
  <Default_Color_03>208,175,197</Default_Color_03>
  <Default_Color_04>208,175,190</Default_Color_04>
  <Default_Color_05>208,175,182</Default_Color_05>
  <Default_Color_06>202,176,172</Default_Color_06>
  <Default_Color_07>202,188,172</Default_Color_07>
  <Default_Color_08>183,186,165</Default_Color_08>
  <Default_Color_09>187,208,175</Default_Color_09>
  <Default_Color_10>175,208,179</Default_Color_10>
  <Default_Color_11>175,208,194</Default_Color_11>
  <Default_Color_12>167,189,191</Default_Color_12>
  <Default_Color_13>175,192,208</Default_Color_13>
  <Default_Color_14>203,205,214</Default_Color_14>
  <Default_Color_15>179,175,208</Default_Color_15>
  <Default_Color_16>188,175,208</Default_Color_16>
  <ButtonBevalAmount>1.27200019</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.00370370364</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
