<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>92,92,92</Main_Back>
  <Main_Font>179,179,179</Main_Font>
  <Alternate_Main_Back>81,81,81</Alternate_Main_Back>
  <Alternate_Main_Font>179,179,179</Alternate_Main_Font>
  <Body_Back>77,77,77</Body_Back>
  <Body_Font>217,217,217</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>61,61,61</Button_Back>
  <Button_Font>191,191,191</Button_Font>
  <Button_Highlight_Font>208,201,213</Button_Highlight_Font>
  <Selected_Button_Back>104,82,119</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>199,191,205</Selection_Back>
  <Selection_Font>76,76,76</Selection_Font>
  <StandBy_Selection_Back>110,110,110</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>121,102,133</Midi_Mapping_Back>
  <Midi_Mapping_Font>26,26,26</Midi_Mapping_Font>
  <ToolTip_Back>13,13,13</ToolTip_Back>
  <ToolTip_Font>166,166,166</ToolTip_Font>
  <ValueBox_Back>63,63,63</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>169,158,178</ValueBox_Font_Icons>
  <Scrollbar>103,82,118</Scrollbar>
  <Slider>102,102,102</Slider>
  <Folder>157,134,178</Folder>
  <Pattern_Default_Back>92,92,92</Pattern_Default_Back>
  <Pattern_Default_Font>252,252,252</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>117,121,228</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>160,125,171</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>100,186,226</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>215,138,113</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>27,119,236</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>94,165,93</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>233,233,233</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>143,143,143</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>102,102,102</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>145,155,233</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>163,129,174</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>125,198,231</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>224,164,144</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>82,152,241</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>126,183,125</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>167,167,167</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>154,140,164</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>98,75,113</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>155,155,155</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>150,150,150</Pattern_Selection>
  <Pattern_StandBy_Selection>89,89,89</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>216,216,216</Automation_Grid>
  <Automation_Line_Edge>218,196,232</Automation_Line_Edge>
  <Automation_Line_Fill>143,127,154</Automation_Line_Fill>
  <Automation_Point>209,182,227</Automation_Point>
  <Automation_Marker_Play>172,123,204</Automation_Marker_Play>
  <Automation_Marker_Single>168,119,200</Automation_Marker_Single>
  <Automation_Marker_Pair>155,140,164</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>121,102,134</VuMeter_Meter>
  <VuMeter_Meter_Low>184,125,222</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>64,64,207</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>64,135,207</VuMeter_Meter_High>
  <VuMeter_Peak>87,243,207</VuMeter_Peak>
  <VuMeter_Back_Normal>26,26,26</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>64,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>166,117,153</Default_Color_01>
  <Default_Color_02>166,117,128</Default_Color_02>
  <Default_Color_03>166,130,117</Default_Color_03>
  <Default_Color_04>166,154,117</Default_Color_04>
  <Default_Color_05>153,166,117</Default_Color_05>
  <Default_Color_06>128,166,117</Default_Color_06>
  <Default_Color_07>117,166,130</Default_Color_07>
  <Default_Color_08>117,166,154</Default_Color_08>
  <Default_Color_09>117,153,166</Default_Color_09>
  <Default_Color_10>117,128,166</Default_Color_10>
  <Default_Color_11>130,117,166</Default_Color_11>
  <Default_Color_12>154,117,166</Default_Color_12>
  <Default_Color_13>194,153,183</Default_Color_13>
  <Default_Color_14>220,190,212</Default_Color_14>
  <Default_Color_15>153,194,164</Default_Color_15>
  <Default_Color_16>190,220,198</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.13199985</BodyBevalAmount>
  <ContrastAdjustment>-0.205629662</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
