<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>163,163,163</Main_Back>
  <Main_Font>76,76,76</Main_Font>
  <Alternate_Main_Back>174,174,174</Alternate_Main_Back>
  <Alternate_Main_Font>76,76,76</Alternate_Main_Font>
  <Body_Back>178,178,178</Body_Back>
  <Body_Font>38,38,38</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>194,194,194</Button_Back>
  <Button_Font>64,64,64</Button_Font>
  <Button_Highlight_Font>47,54,42</Button_Highlight_Font>
  <Selected_Button_Back>151,173,136</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>56,64,50</Selection_Back>
  <Selection_Font>179,179,179</Selection_Font>
  <StandBy_Selection_Back>145,145,145</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>134,153,122</Midi_Mapping_Back>
  <Midi_Mapping_Font>229,229,229</Midi_Mapping_Font>
  <ToolTip_Back>242,242,242</ToolTip_Back>
  <ToolTip_Font>89,89,89</ToolTip_Font>
  <ValueBox_Back>192,192,192</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>86,97,77</ValueBox_Font_Icons>
  <Scrollbar>152,173,137</Scrollbar>
  <Slider>153,153,153</Slider>
  <Folder>98,121,77</Folder>
  <Pattern_Default_Back>163,163,163</Pattern_Default_Back>
  <Pattern_Default_Font>3,3,3</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>138,134,27</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>95,130,84</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>155,69,29</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>40,117,142</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>228,136,19</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>161,90,162</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>22,22,22</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>112,112,112</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>153,153,153</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>110,100,22</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>92,126,81</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>130,57,24</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>31,91,111</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>173,103,14</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>129,72,130</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>88,88,88</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>101,115,91</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>157,180,142</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>100,100,100</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>105,105,105</Pattern_Selection>
  <Pattern_StandBy_Selection>166,166,166</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>39,39,39</Automation_Grid>
  <Automation_Line_Edge>37,59,23</Automation_Line_Edge>
  <Automation_Line_Fill>112,128,101</Automation_Line_Fill>
  <Automation_Point>46,73,28</Automation_Point>
  <Automation_Marker_Play>83,132,51</Automation_Marker_Play>
  <Automation_Marker_Single>87,136,55</Automation_Marker_Single>
  <Automation_Marker_Pair>100,115,91</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>134,153,121</VuMeter_Meter>
  <VuMeter_Meter_Low>71,130,33</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>191,191,48</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>191,120,48</VuMeter_Meter_High>
  <VuMeter_Peak>168,12,48</VuMeter_Peak>
  <VuMeter_Back_Normal>229,229,229</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>191,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>89,138,102</Default_Color_01>
  <Default_Color_02>89,138,127</Default_Color_02>
  <Default_Color_03>89,125,138</Default_Color_03>
  <Default_Color_04>89,101,138</Default_Color_04>
  <Default_Color_05>102,89,138</Default_Color_05>
  <Default_Color_06>127,89,138</Default_Color_06>
  <Default_Color_07>138,89,125</Default_Color_07>
  <Default_Color_08>138,89,101</Default_Color_08>
  <Default_Color_09>138,102,89</Default_Color_09>
  <Default_Color_10>138,127,89</Default_Color_10>
  <Default_Color_11>125,138,89</Default_Color_11>
  <Default_Color_12>101,138,89</Default_Color_12>
  <Default_Color_13>61,102,72</Default_Color_13>
  <Default_Color_14>35,65,43</Default_Color_14>
  <Default_Color_15>102,61,91</Default_Color_15>
  <Default_Color_16>65,35,57</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.13199985</BodyBevalAmount>
  <ContrastAdjustment>-0.205629662</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
