<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>248,249,249</Main_Back>
  <Main_Font>53,81,81</Main_Font>
  <Alternate_Main_Back>189,198,198</Alternate_Main_Back>
  <Alternate_Main_Font>53,81,81</Alternate_Main_Font>
  <Body_Back>220,250,208</Body_Back>
  <Body_Font>108,128,128</Body_Font>
  <Strong_Body_Font>6,40,40</Strong_Body_Font>
  <Button_Back>236,239,239</Button_Back>
  <Button_Font>50,78,78</Button_Font>
  <Button_Highlight_Font>6,40,40</Button_Highlight_Font>
  <Selected_Button_Back>221,255,166</Selected_Button_Back>
  <Selected_Button_Font>6,160,27</Selected_Button_Font>
  <Selection_Back>172,120,6</Selection_Back>
  <Selection_Font>229,233,233</Selection_Font>
  <StandBy_Selection_Back>255,165,57</StandBy_Selection_Back>
  <StandBy_Selection_Font>6,40,40</StandBy_Selection_Font>
  <Midi_Mapping_Back>6,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>6,178,255</Midi_Mapping_Font>
  <ToolTip_Back>6,84,255</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>251,252,252</ValueBox_Back>
  <ValueBox_Font>38,68,68</ValueBox_Font>
  <ValueBox_Font_Icons>69,22,22</ValueBox_Font_Icons>
  <Scrollbar>172,183,183</Scrollbar>
  <Slider>108,128,128</Slider>
  <Folder>6,40,40</Folder>
  <Pattern_Default_Back>224,228,228</Pattern_Default_Back>
  <Pattern_Default_Font>106,126,126</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>54,208,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>38,116,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>38,85,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>38,68,68</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>54,81,81</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>106,126,126</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>106,126,126</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>160,173,173</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>181,191,191</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>6,40,40</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>6,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>6,115,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>6,37,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>6,40,40</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>6,40,40</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>6,40,40</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>6,40,40</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>160,173,173</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>70,95,95</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>229,233,233</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,255,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>6,40,40</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,255,255</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>102,123,123</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>65,198,8</Pattern_Selection>
  <Pattern_StandBy_Selection>198,206,206</Pattern_StandBy_Selection>
  <Pattern_Mute_State>22,54,54</Pattern_Mute_State>
  <Automation_Grid>54,81,81</Automation_Grid>
  <Automation_Line_Edge>38,68,68</Automation_Line_Edge>
  <Automation_Line_Fill>108,57,255</Automation_Line_Fill>
  <Automation_Point>6,40,40</Automation_Point>
  <Automation_Marker_Play>54,208,255</Automation_Marker_Play>
  <Automation_Marker_Single>54,208,255</Automation_Marker_Single>
  <Automation_Marker_Pair>54,208,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>54,208,255</Automation_Marker_Diamond>
  <VuMeter_Meter>38,68,68</VuMeter_Meter>
  <VuMeter_Meter_Low>131,6,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>6,154,227</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>6,255,194</VuMeter_Meter_High>
  <VuMeter_Peak>6,40,40</VuMeter_Peak>
  <VuMeter_Back_Normal>165,177,177</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>6,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>130,6,255</Default_Color_01>
  <Default_Color_02>156,57,255</Default_Color_02>
  <Default_Color_03>182,108,255</Default_Color_03>
  <Default_Color_04>207,159,255</Default_Color_04>
  <Default_Color_05>6,130,255</Default_Color_05>
  <Default_Color_06>57,156,255</Default_Color_06>
  <Default_Color_07>108,182,255</Default_Color_07>
  <Default_Color_08>159,207,255</Default_Color_08>
  <Default_Color_09>6,255,255</Default_Color_09>
  <Default_Color_10>57,255,255</Default_Color_10>
  <Default_Color_11>108,255,255</Default_Color_11>
  <Default_Color_12>159,255,255</Default_Color_12>
  <Default_Color_13>255,131,6</Default_Color_13>
  <Default_Color_14>255,156,57</Default_Color_14>
  <Default_Color_15>255,182,108</Default_Color_15>
  <Default_Color_16>255,207,159</Default_Color_16>
  <ButtonBevalAmount>1.17333293</ButtonBevalAmount>
  <BodyBevalAmount>1.09600055</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
