<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>40,40,40</Main_Back>
  <Main_Font>212,190,153</Main_Font>
  <Alternate_Main_Back>202,181,144</Alternate_Main_Back>
  <Alternate_Main_Font>212,199,161</Alternate_Main_Font>
  <Body_Back>60,56,54</Body_Back>
  <Body_Font>212,190,152</Body_Font>
  <Strong_Body_Font>221,199,161</Strong_Body_Font>
  <Button_Back>80,73,69</Button_Back>
  <Button_Font>235,219,178</Button_Font>
  <Button_Highlight_Font>236,143,82</Button_Highlight_Font>
  <Selected_Button_Back>231,138,67</Selected_Button_Back>
  <Selected_Button_Font>29,32,33</Selected_Button_Font>
  <Selection_Back>216,166,87</Selection_Back>
  <Selection_Font>29,32,33</Selection_Font>
  <StandBy_Selection_Back>100,100,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>169,182,101</Midi_Mapping_Back>
  <Midi_Mapping_Font>29,32,33</Midi_Mapping_Font>
  <ToolTip_Back>60,56,54</ToolTip_Back>
  <ToolTip_Font>249,245,215</ToolTip_Font>
  <ValueBox_Back>50,48,47</ValueBox_Back>
  <ValueBox_Font>221,199,161</ValueBox_Font>
  <ValueBox_Font_Icons>173,173,173</ValueBox_Font_Icons>
  <Scrollbar>77,77,77</Scrollbar>
  <Slider>168,182,101</Slider>
  <Folder>139,186,127</Folder>
  <Pattern_Default_Back>43,43,43</Pattern_Default_Back>
  <Pattern_Default_Font>212,190,152</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>169,182,101</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>125,174,163</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>137,180,130</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>216,166,87</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>211,134,155</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>111,131,82</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>234,105,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>53,53,53</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>239,208,176</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>174,189,83</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>137,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>213,116,64</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>166,208,160</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>233,177,67</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>183,130,168</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>111,131,82</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>242,73,75</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>69,112,122</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>69,112,114</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>226,204,169</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>105,71,37</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>125,125,125</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>111,131,82</Pattern_Selection>
  <Pattern_StandBy_Selection>86,86,86</Pattern_StandBy_Selection>
  <Pattern_Mute_State>128,170,158</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>125,174,163</Automation_Line_Edge>
  <Automation_Line_Fill>69,112,122</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>231,138,67</Automation_Marker_Play>
  <Automation_Marker_Single>180,122,9</Automation_Marker_Single>
  <Automation_Marker_Pair>231,138,78</Automation_Marker_Pair>
  <Automation_Marker_Diamond>216,166,87</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>108,120,46</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>216,166,87</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>234,105,98</VuMeter_Meter_High>
  <VuMeter_Peak>255,72,65</VuMeter_Peak>
  <VuMeter_Back_Normal>116,116,116</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,109,106</VuMeter_Back_Clipped>
  <Default_Color_01>234,105,98</Default_Color_01>
  <Default_Color_02>231,138,67</Default_Color_02>
  <Default_Color_03>216,166,87</Default_Color_03>
  <Default_Color_04>169,182,101</Default_Color_04>
  <Default_Color_05>137,180,130</Default_Color_05>
  <Default_Color_06>125,174,163</Default_Color_06>
  <Default_Color_07>211,134,155</Default_Color_07>
  <Default_Color_08>193,74,74</Default_Color_08>
  <Default_Color_09>195,94,10</Default_Color_09>
  <Default_Color_10>180,113,9</Default_Color_10>
  <Default_Color_11>108,120,46</Default_Color_11>
  <Default_Color_12>76,122,93</Default_Color_12>
  <Default_Color_13>69,112,122</Default_Color_13>
  <Default_Color_14>148,94,128</Default_Color_14>
  <Default_Color_15>234,105,98</Default_Color_15>
  <Default_Color_16>231,138,78</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.25</BodyBevalAmount>
  <ContrastAdjustment>-0.055555556</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
