<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>0,4,0</Main_Back>
  <Main_Font>210,230,252</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>220,219,218</Alternate_Main_Font>
  <Body_Back>104,104,104</Body_Back>
  <Body_Font>210,210,210</Body_Font>
  <Strong_Body_Font>255,250,250</Strong_Body_Font>
  <Button_Back>27,45,85</Button_Back>
  <Button_Font>183,235,255</Button_Font>
  <Selected_Button_Back>187,225,255</Selected_Button_Back>
  <Selected_Button_Font>0,30,92</Selected_Button_Font>
  <Panel_Back>117,124,135</Panel_Back>
  <Panel_Font>239,238,250</Panel_Font>
  <Selection_Back>255,149,48</Selection_Back>
  <Selection_Font>4,4,4</Selection_Font>
  <StandBy_Selection_Back>111,116,128</StandBy_Selection_Back>
  <StandBy_Selection_Font>234,231,231</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>77,55,9</ToolTip_Back>
  <ToolTip_Font>210,167,29</ToolTip_Font>
  <ValueBox_Back>0,44,0</ValueBox_Back>
  <ValueBox_Font>23,226,102</ValueBox_Font>
  <ValueBox_Font_Icons>115,255,169</ValueBox_Font_Icons>
  <SliderBar_Back>217,217,218</SliderBar_Back>
  <SliderBar_Font>44,42,44</SliderBar_Font>
  <Fader>203,201,18</Fader>
  <Folder>241,250,238</Folder>
  <Pattern_Default_Back>4,4,4</Pattern_Default_Back>
  <Pattern_Default_Font>175,177,184</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>183,250,194</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>229,230,146</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>250,188,130</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>167,190,244</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>241,165,221</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>32,32,32</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>247,247,247</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>163,222,173</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>203,204,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>222,166,116</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,169,217</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>214,147,197</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>103,148,129</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>160,247,122</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>138,85,50</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,180,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>62,60,60</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>179,179,179</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>14,38,112</Pattern_Selection>
  <Pattern_StandBy_Selection>105,105,105</Pattern_StandBy_Selection>
  <Automation_Grid>231,197,56</Automation_Grid>
  <Automation_Line_Edge>21,201,255</Automation_Line_Edge>
  <Automation_Line_Fill>40,92,173</Automation_Line_Fill>
  <Automation_Point>250,191,122</Automation_Point>
  <Automation_Marker_Play>119,250,79</Automation_Marker_Play>
  <Automation_Marker_Single>246,243,243</Automation_Marker_Single>
  <Automation_Marker_Pair>255,104,62</Automation_Marker_Pair>
  <VuMeter_Meter>175,197,216</VuMeter_Meter>
  <VuMeter_Meter_Low>2,29,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>107,212,85</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,90,0</VuMeter_Meter_High>
  <VuMeter_Peak>193,44,42</VuMeter_Peak>
  <VuMeter_Back_Normal>47,49,66</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,125,79</VuMeter_Back_Clipped>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>Metal</TextureSet>
</SkinColors>
