<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>34,30,54</Main_Back>
  <Main_Font>255,226,136</Main_Font>
  <Alternate_Main_Back>24,220,225</Alternate_Main_Back>
  <Alternate_Main_Font>162,192,146</Alternate_Main_Font>
  <Body_Back>96,27,91</Body_Back>
  <Body_Font>173,205,255</Body_Font>
  <Strong_Body_Font>198,156,227</Strong_Body_Font>
  <Button_Back>173,120,76</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>206,244,185</Button_Highlight_Font>
  <Selected_Button_Back>144,127,218</Selected_Button_Back>
  <Selected_Button_Font>14,5,44</Selected_Button_Font>
  <Selection_Back>143,95,45</Selection_Back>
  <Selection_Font>229,255,215</Selection_Font>
  <StandBy_Selection_Back>132,70,53</StandBy_Selection_Back>
  <StandBy_Selection_Font>181,216,164</StandBy_Selection_Font>
  <Midi_Mapping_Back>65,251,219</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>151,219,173</ToolTip_Back>
  <ToolTip_Font>11,1,7</ToolTip_Font>
  <ValueBox_Back>111,84,164</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>131,96,41</Scrollbar>
  <Slider>81,52,104</Slider>
  <Folder>255,181,80</Folder>
  <Pattern_Default_Back>39,45,45</Pattern_Default_Back>
  <Pattern_Default_Font>180,179,161</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>211,175,66</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>45,137,34</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>177,121,212</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>96,140,176</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>227,227,227</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>198,102,102</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>142,129,227</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>175,170,175</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>46,58,59</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>222,198,118</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>109,225,112</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>210,161,251</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>120,158,219</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>24,24,24</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>246,152,154</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>205,169,254</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>73,57,70</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>90,56,137</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>45,58,95</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>46,60,85</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>136,153,176</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>95,11,186</Pattern_Selection>
  <Pattern_StandBy_Selection>64,42,144</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>127,111,180</Automation_Grid>
  <Automation_Line_Edge>206,253,240</Automation_Line_Edge>
  <Automation_Line_Fill>126,169,160</Automation_Line_Fill>
  <Automation_Point>255,247,208</Automation_Point>
  <Automation_Marker_Play>122,190,234</Automation_Marker_Play>
  <Automation_Marker_Single>188,147,225</Automation_Marker_Single>
  <Automation_Marker_Pair>201,251,233</Automation_Marker_Pair>
  <Automation_Marker_Diamond>230,165,156</Automation_Marker_Diamond>
  <VuMeter_Meter>121,235,218</VuMeter_Meter>
  <VuMeter_Meter_Low>7,82,86</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>214,195,173</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>251,74,74</VuMeter_Meter_High>
  <VuMeter_Peak>255,181,128</VuMeter_Peak>
  <VuMeter_Back_Normal>63,96,147</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,39,109</VuMeter_Back_Clipped>
  <Default_Color_01>110,131,168</Default_Color_01>
  <Default_Color_02>102,101,168</Default_Color_02>
  <Default_Color_03>127,97,168</Default_Color_03>
  <Default_Color_04>156,103,168</Default_Color_04>
  <Default_Color_05>168,91,152</Default_Color_05>
  <Default_Color_06>168,92,121</Default_Color_06>
  <Default_Color_07>171,101,96</Default_Color_07>
  <Default_Color_08>189,131,90</Default_Color_08>
  <Default_Color_09>187,173,82</Default_Color_09>
  <Default_Color_10>145,168,80</Default_Color_10>
  <Default_Color_11>118,168,85</Default_Color_11>
  <Default_Color_12>101,168,101</Default_Color_12>
  <Default_Color_13>109,196,144</Default_Color_13>
  <Default_Color_14>98,172,157</Default_Color_14>
  <Default_Color_15>102,142,152</Default_Color_15>
  <Default_Color_16>107,139,186</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.20266664</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
