<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>178,180,180</Main_Back>
  <Main_Font>35,19,43</Main_Font>
  <Alternate_Main_Back>78,225,181</Alternate_Main_Back>
  <Alternate_Main_Font>166,166,164</Alternate_Main_Font>
  <Body_Back>192,188,176</Body_Back>
  <Body_Font>36,36,36</Body_Font>
  <Strong_Body_Font>59,59,59</Strong_Body_Font>
  <Button_Back>133,121,123</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>244,244,244</Button_Highlight_Font>
  <Selected_Button_Back>179,215,218</Selected_Button_Back>
  <Selected_Button_Font>16,44,32</Selected_Button_Font>
  <Selection_Back>43,135,137</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>99,136,136</StandBy_Selection_Back>
  <StandBy_Selection_Font>226,226,226</StandBy_Selection_Font>
  <Midi_Mapping_Back>134,251,90</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>219,214,204</ToolTip_Back>
  <ToolTip_Font>4,6,11</ToolTip_Font>
  <ValueBox_Back>149,158,167</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>131,121,129</Scrollbar>
  <Slider>181,178,178</Slider>
  <Folder>127,118,119</Folder>
  <Pattern_Default_Back>186,187,199</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>109,67,28</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>67,91,19</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>81,17,121</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,62,113</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>121,13,13</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>117,59,106</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>106,103,106</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>163,166,173</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>98,43,30</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>50,79,32</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>62,36,84</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>32,57,98</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>24,24,24</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>97,35,63</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>163,151,161</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>73,57,70</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>217,201,114</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>208,143,99</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>185,151,127</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>129,248,255</Pattern_Selection>
  <Pattern_StandBy_Selection>124,185,179</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>79,79,79</Automation_Grid>
  <Automation_Line_Edge>208,208,208</Automation_Line_Edge>
  <Automation_Line_Fill>109,179,180</Automation_Line_Fill>
  <Automation_Point>196,250,255</Automation_Point>
  <Automation_Marker_Play>234,229,137</Automation_Marker_Play>
  <Automation_Marker_Single>201,225,222</Automation_Marker_Single>
  <Automation_Marker_Pair>92,73,204</Automation_Marker_Pair>
  <Automation_Marker_Diamond>43,96,103</Automation_Marker_Diamond>
  <VuMeter_Meter>237,219,179</VuMeter_Meter>
  <VuMeter_Meter_Low>59,165,183</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>233,246,159</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>251,176,134</VuMeter_Meter_High>
  <VuMeter_Peak>189,255,212</VuMeter_Peak>
  <VuMeter_Back_Normal>129,108,129</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,100,160</VuMeter_Back_Clipped>
  <Default_Color_01>110,131,168</Default_Color_01>
  <Default_Color_02>102,101,168</Default_Color_02>
  <Default_Color_03>127,97,168</Default_Color_03>
  <Default_Color_04>156,103,168</Default_Color_04>
  <Default_Color_05>168,91,152</Default_Color_05>
  <Default_Color_06>168,92,121</Default_Color_06>
  <Default_Color_07>171,101,96</Default_Color_07>
  <Default_Color_08>189,131,90</Default_Color_08>
  <Default_Color_09>187,173,82</Default_Color_09>
  <Default_Color_10>145,168,80</Default_Color_10>
  <Default_Color_11>118,168,85</Default_Color_11>
  <Default_Color_12>101,168,101</Default_Color_12>
  <Default_Color_13>109,196,144</Default_Color_13>
  <Default_Color_14>98,172,157</Default_Color_14>
  <Default_Color_15>102,142,152</Default_Color_15>
  <Default_Color_16>107,139,186</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.175999984</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
