<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>39,45,45</Main_Back>
  <Main_Font>200,110,191</Main_Font>
  <Alternate_Main_Back>171,225,78</Alternate_Main_Back>
  <Alternate_Main_Font>166,166,166</Alternate_Main_Font>
  <Body_Back>50,77,96</Body_Back>
  <Body_Font>235,255,234</Body_Font>
  <Strong_Body_Font>210,227,226</Strong_Body_Font>
  <Button_Back>162,118,173</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>244,244,244</Button_Highlight_Font>
  <Selected_Button_Back>179,218,200</Selected_Button_Back>
  <Selected_Button_Font>16,44,32</Selected_Button_Font>
  <Selection_Back>137,43,117</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>67,41,61</StandBy_Selection_Back>
  <StandBy_Selection_Font>226,226,226</StandBy_Selection_Font>
  <Midi_Mapping_Back>134,251,90</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>219,214,204</ToolTip_Back>
  <ToolTip_Font>4,6,11</ToolTip_Font>
  <ValueBox_Back>123,164,151</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>131,72,119</Scrollbar>
  <Slider>64,99,140</Slider>
  <Folder>246,141,255</Folder>
  <Pattern_Default_Back>39,45,45</Pattern_Default_Back>
  <Pattern_Default_Font>180,179,161</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>211,175,66</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>45,137,34</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>177,121,212</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>96,140,176</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>227,227,227</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>198,102,102</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>142,129,227</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>175,170,175</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>46,58,59</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>222,198,118</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>109,225,112</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>210,161,251</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>120,158,219</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>24,24,24</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>246,152,154</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>205,169,254</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>73,57,70</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>90,56,137</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>45,58,95</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>46,60,85</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>136,153,176</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>95,11,186</Pattern_Selection>
  <Pattern_StandBy_Selection>64,42,144</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>154,180,169</Automation_Grid>
  <Automation_Line_Edge>208,208,208</Automation_Line_Edge>
  <Automation_Line_Fill>109,179,180</Automation_Line_Fill>
  <Automation_Point>196,250,255</Automation_Point>
  <Automation_Marker_Play>234,229,137</Automation_Marker_Play>
  <Automation_Marker_Single>201,225,222</Automation_Marker_Single>
  <Automation_Marker_Pair>92,73,204</Automation_Marker_Pair>
  <Automation_Marker_Diamond>43,96,103</Automation_Marker_Diamond>
  <VuMeter_Meter>237,219,179</VuMeter_Meter>
  <VuMeter_Meter_Low>41,128,105</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>173,246,138</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>251,176,134</VuMeter_Meter_High>
  <VuMeter_Peak>189,255,227</VuMeter_Peak>
  <VuMeter_Back_Normal>129,108,129</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,100,160</VuMeter_Back_Clipped>
  <Default_Color_01>110,131,168</Default_Color_01>
  <Default_Color_02>102,101,168</Default_Color_02>
  <Default_Color_03>127,97,168</Default_Color_03>
  <Default_Color_04>156,103,168</Default_Color_04>
  <Default_Color_05>168,91,152</Default_Color_05>
  <Default_Color_06>168,92,121</Default_Color_06>
  <Default_Color_07>171,101,96</Default_Color_07>
  <Default_Color_08>189,131,90</Default_Color_08>
  <Default_Color_09>187,173,82</Default_Color_09>
  <Default_Color_10>145,168,80</Default_Color_10>
  <Default_Color_11>118,168,85</Default_Color_11>
  <Default_Color_12>101,168,101</Default_Color_12>
  <Default_Color_13>109,196,144</Default_Color_13>
  <Default_Color_14>98,172,157</Default_Color_14>
  <Default_Color_15>102,142,152</Default_Color_15>
  <Default_Color_16>107,139,186</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.20266664</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
