<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>39,19,35</Main_Back>
  <Main_Font>145,145,145</Main_Font>
  <Alternate_Main_Back>61,28,55</Alternate_Main_Back>
  <Alternate_Main_Font>145,145,145</Alternate_Main_Font>
  <Body_Back>91,91,91</Body_Back>
  <Body_Font>177,177,177</Body_Font>
  <Strong_Body_Font>173,173,173</Strong_Body_Font>
  <Button_Back>51,51,51</Button_Back>
  <Button_Font>207,207,207</Button_Font>
  <Button_Highlight_Font>181,181,181</Button_Highlight_Font>
  <Selected_Button_Back>170,225,233</Selected_Button_Back>
  <Selected_Button_Font>16,44,32</Selected_Button_Font>
  <Selection_Back>162,75,120</Selection_Back>
  <Selection_Font>19,19,19</Selection_Font>
  <StandBy_Selection_Back>141,127,133</StandBy_Selection_Back>
  <StandBy_Selection_Font>226,226,226</StandBy_Selection_Font>
  <Midi_Mapping_Back>134,251,90</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>248,248,248</ToolTip_Back>
  <ToolTip_Font>4,6,11</ToolTip_Font>
  <ValueBox_Back>56,30,48</ValueBox_Back>
  <ValueBox_Font>181,181,181</ValueBox_Font>
  <ValueBox_Font_Icons>114,114,114</ValueBox_Font_Icons>
  <Scrollbar>96,89,95</Scrollbar>
  <Slider>154,152,154</Slider>
  <Folder>197,197,197</Folder>
  <Pattern_Default_Back>38,19,34</Pattern_Default_Back>
  <Pattern_Default_Font>161,143,158</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>163,148,99</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>150,177,133</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>155,210,172</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>105,153,193</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>189,189,189</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>107,95,105</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>107,95,105</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>73,57,70</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>54,31,49</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>156,144,151</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>179,163,115</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>173,203,154</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>187,242,204</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>116,167,209</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>206,206,206</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>156,144,151</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>156,144,151</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>73,57,70</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>132,58,129</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>252,252,252</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>84,48,87</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>214,223,222</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>84,60,76</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>185,195,192</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>76,41,81</Pattern_Selection>
  <Pattern_StandBy_Selection>69,55,82</Pattern_StandBy_Selection>
  <Pattern_Mute_State>181,181,181</Pattern_Mute_State>
  <Automation_Grid>158,158,158</Automation_Grid>
  <Automation_Line_Edge>185,104,159</Automation_Line_Edge>
  <Automation_Line_Fill>173,173,173</Automation_Line_Fill>
  <Automation_Point>75,34,77</Automation_Point>
  <Automation_Marker_Play>168,209,242</Automation_Marker_Play>
  <Automation_Marker_Single>238,238,238</Automation_Marker_Single>
  <Automation_Marker_Pair>92,73,204</Automation_Marker_Pair>
  <Automation_Marker_Diamond>181,181,181</Automation_Marker_Diamond>
  <VuMeter_Meter>122,116,125</VuMeter_Meter>
  <VuMeter_Meter_Low>67,39,63</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>211,161,246</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>160,251,242</VuMeter_Meter_High>
  <VuMeter_Peak>131,81,133</VuMeter_Peak>
  <VuMeter_Back_Normal>44,37,44</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>181,6,88</VuMeter_Back_Clipped>
  <Default_Color_01>110,131,168</Default_Color_01>
  <Default_Color_02>102,101,168</Default_Color_02>
  <Default_Color_03>127,97,168</Default_Color_03>
  <Default_Color_04>156,103,168</Default_Color_04>
  <Default_Color_05>168,91,152</Default_Color_05>
  <Default_Color_06>168,92,121</Default_Color_06>
  <Default_Color_07>171,101,96</Default_Color_07>
  <Default_Color_08>189,131,90</Default_Color_08>
  <Default_Color_09>187,173,82</Default_Color_09>
  <Default_Color_10>145,168,80</Default_Color_10>
  <Default_Color_11>118,168,85</Default_Color_11>
  <Default_Color_12>101,168,101</Default_Color_12>
  <Default_Color_13>109,196,144</Default_Color_13>
  <Default_Color_14>98,172,157</Default_Color_14>
  <Default_Color_15>102,142,152</Default_Color_15>
  <Default_Color_16>107,139,186</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.12000002</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
