<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,0,0</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>255,0,255</Alternate_Main_Back>
  <Alternate_Main_Font>0,255,0</Alternate_Main_Font>
  <Body_Back>255,255,0</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>169,169,169</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>213,213,213</Button_Highlight_Font>
  <Selected_Button_Back>121,121,121</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>33,32,33</StandBy_Selection_Back>
  <StandBy_Selection_Font>193,193,193</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>255,0,0</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>168,169,168</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>168,169,168</Scrollbar>
  <Slider>255,0,0</Slider>
  <Folder>255,255,0</Folder>
  <Pattern_Default_Back>255,255,0</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,127,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>127,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>127,127,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,127</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>127,0,127</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>127,127,127</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>64,64,64</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>80,80,80</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>255,127,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,255,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,0,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>215,217,217</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,255,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>252,99,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>185,186,185</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,1</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>114,179,134</Automation_Line_Edge>
  <Automation_Line_Fill>40,156,98</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,133,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>-0.25</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
