<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>29,31,33</Main_Back>
  <Main_Font>197,200,198</Main_Font>
  <Alternate_Main_Back>255,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,255</Alternate_Main_Font>
  <Body_Back>55,59,65</Body_Back>
  <Body_Font>155,157,160</Body_Font>
  <Strong_Body_Font>197,200,198</Strong_Body_Font>
  <Button_Back>40,42,46</Button_Back>
  <Button_Font>148,149,151</Button_Font>
  <Button_Highlight_Font>222,147,95</Button_Highlight_Font>
  <Selected_Button_Back>222,147,95</Selected_Button_Back>
  <Selected_Button_Font>114,76,49</Selected_Button_Font>
  <Selection_Back>222,147,95</Selection_Back>
  <Selection_Font>114,76,49</Selection_Font>
  <StandBy_Selection_Back>197,200,198</StandBy_Selection_Back>
  <StandBy_Selection_Font>29,31,33</StandBy_Selection_Font>
  <Midi_Mapping_Back>94,141,135</Midi_Mapping_Back>
  <Midi_Mapping_Font>138,190,183</Midi_Mapping_Font>
  <ToolTip_Back>178,148,187</ToolTip_Back>
  <ToolTip_Font>98,82,103</ToolTip_Font>
  <ValueBox_Back>29,31,33</ValueBox_Back>
  <ValueBox_Font>197,200,198</ValueBox_Font>
  <ValueBox_Font_Icons>197,200,198</ValueBox_Font_Icons>
  <Scrollbar>40,42,46</Scrollbar>
  <Slider>181,189,104</Slider>
  <Folder>197,200,198</Folder>
  <Pattern_Default_Back>29,31,33</Pattern_Default_Back>
  <Pattern_Default_Font>197,200,198</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>165,66,66</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>181,189,104</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>222,147,95</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>95,129,157</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>133,103,143</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>94,141,135</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,161,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>128,128,128</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>43,46,51</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>197,200,198</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>204,102,102</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>181,189,104</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>240,198,116</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>129,162,190</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>178,148,187</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>138,190,183</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,199,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>133,103,143</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>194,179,199</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>197,200,198</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>29,31,33</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>197,200,198</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>29,31,33</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>222,147,95</Pattern_Selection>
  <Pattern_StandBy_Selection>222,147,95</Pattern_StandBy_Selection>
  <Pattern_Mute_State>134,134,134</Pattern_Mute_State>
  <Automation_Grid>65,69,75</Automation_Grid>
  <Automation_Line_Edge>178,148,187</Automation_Line_Edge>
  <Automation_Line_Fill>133,103,143</Automation_Line_Fill>
  <Automation_Point>194,179,199</Automation_Point>
  <Automation_Marker_Play>194,179,199</Automation_Marker_Play>
  <Automation_Marker_Single>178,148,187</Automation_Marker_Single>
  <Automation_Marker_Pair>178,148,187</Automation_Marker_Pair>
  <Automation_Marker_Diamond>178,148,187</Automation_Marker_Diamond>
  <VuMeter_Meter>155,157,160</VuMeter_Meter>
  <VuMeter_Meter_Low>181,189,104</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>222,147,95</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>165,66,66</VuMeter_Meter_High>
  <VuMeter_Peak>204,102,102</VuMeter_Peak>
  <VuMeter_Back_Normal>29,31,33</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>204,102,102</VuMeter_Back_Clipped>
  <Default_Color_01>165,66,66</Default_Color_01>
  <Default_Color_02>140,148,64</Default_Color_02>
  <Default_Color_03>222,147,95</Default_Color_03>
  <Default_Color_04>95,129,157</Default_Color_04>
  <Default_Color_05>133,103,143</Default_Color_05>
  <Default_Color_06>94,141,135</Default_Color_06>
  <Default_Color_07>112,120,128</Default_Color_07>
  <Default_Color_08>40,42,46</Default_Color_08>
  <Default_Color_09>204,102,102</Default_Color_09>
  <Default_Color_10>181,189,104</Default_Color_10>
  <Default_Color_11>240,198,116</Default_Color_11>
  <Default_Color_12>129,162,190</Default_Color_12>
  <Default_Color_13>178,148,187</Default_Color_13>
  <Default_Color_14>138,190,183</Default_Color_14>
  <Default_Color_15>197,200,198</Default_Color_15>
  <Default_Color_16>55,59,65</Default_Color_16>
  <ButtonBevalAmount>1.12</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
