<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>64,64,64</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>96,96,96</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>64,64,64</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,0,128</Button_Highlight_Font>
  <Selected_Button_Back>128,128,128</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,192,192</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,0,128</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>0,255,128</ToolTip_Font>
  <ValueBox_Back>64,64,64</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>96,96,96</Scrollbar>
  <Slider>96,96,96</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>64,64,64</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>96,96,96</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,0,128</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,192,192</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,160,160</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,255,255</Pattern_Selection>
  <Pattern_StandBy_Selection>0,192,192</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,0,128</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,192,192</Automation_Line_Edge>
  <Automation_Line_Fill>0,160,160</Automation_Line_Fill>
  <Automation_Point>0,255,255</Automation_Point>
  <Automation_Marker_Play>255,0,128</Automation_Marker_Play>
  <Automation_Marker_Single>0,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,160,160</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,192,192</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,128</VuMeter_Peak>
  <VuMeter_Back_Normal>0,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,128</VuMeter_Back_Clipped>
  <Default_Color_01>182,7,40</Default_Color_01>
  <Default_Color_02>207,105,96</Default_Color_02>
  <Default_Color_03>191,59,82</Default_Color_03>
  <Default_Color_04>155,209,55</Default_Color_04>
  <Default_Color_05>223,190,183</Default_Color_05>
  <Default_Color_06>210,102,144</Default_Color_06>
  <Default_Color_07>179,68,104</Default_Color_07>
  <Default_Color_08>23,233,135</Default_Color_08>
  <Default_Color_09>125,127,124</Default_Color_09>
  <Default_Color_10>78,110,135</Default_Color_10>
  <Default_Color_11>97,76,133</Default_Color_11>
  <Default_Color_12>71,218,185</Default_Color_12>
  <Default_Color_13>40,81,100</Default_Color_13>
  <Default_Color_14>39,35,46</Default_Color_14>
  <Default_Color_15>0,0,0</Default_Color_15>
  <Default_Color_16>33,24,213</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
