<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>254,217,217</Main_Back>
  <Main_Font>255,139,162</Main_Font>
  <Alternate_Main_Back>255,218,218</Alternate_Main_Back>
  <Alternate_Main_Font>255,139,162</Alternate_Main_Font>
  <Body_Back>255,139,162</Body_Back>
  <Body_Font>255,218,218</Body_Font>
  <Strong_Body_Font>255,218,218</Strong_Body_Font>
  <Button_Back>255,139,162</Button_Back>
  <Button_Font>255,218,218</Button_Font>
  <Button_Highlight_Font>255,218,218</Button_Highlight_Font>
  <Selected_Button_Back>255,218,218</Selected_Button_Back>
  <Selected_Button_Font>255,139,162</Selected_Button_Font>
  <Selection_Back>255,139,162</Selection_Back>
  <Selection_Font>255,218,218</Selection_Font>
  <StandBy_Selection_Back>255,139,162</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,218,218</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,139,162</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,139,162</Midi_Mapping_Font>
  <ToolTip_Back>255,139,162</ToolTip_Back>
  <ToolTip_Font>255,139,162</ToolTip_Font>
  <ValueBox_Back>255,218,218</ValueBox_Back>
  <ValueBox_Font>255,139,162</ValueBox_Font>
  <ValueBox_Font_Icons>255,139,162</ValueBox_Font_Icons>
  <Scrollbar>255,139,162</Scrollbar>
  <Slider>255,218,218</Slider>
  <Folder>255,218,218</Folder>
  <Pattern_Default_Back>254,216,216</Pattern_Default_Back>
  <Pattern_Default_Font>255,139,162</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,139,162</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,139,162</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,139,162</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,139,162</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,139,162</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,139,162</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,139,162</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>56,200,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>254,136,160</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,218,218</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,218,218</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,218,218</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,218,218</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,218,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,218,218</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,218,218</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,218,218</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>56,200,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>253,132,157</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,218,218</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>254,187,195</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,218,218</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,139,162</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,218,218</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,218,218</Pattern_Selection>
  <Pattern_StandBy_Selection>255,134,159</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,139,162</Pattern_Mute_State>
  <Automation_Grid>255,139,162</Automation_Grid>
  <Automation_Line_Edge>255,139,162</Automation_Line_Edge>
  <Automation_Line_Fill>255,139,162</Automation_Line_Fill>
  <Automation_Point>255,139,162</Automation_Point>
  <Automation_Marker_Play>255,139,162</Automation_Marker_Play>
  <Automation_Marker_Single>255,139,162</Automation_Marker_Single>
  <Automation_Marker_Pair>255,139,162</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,139,162</Automation_Marker_Diamond>
  <VuMeter_Meter>255,139,162</VuMeter_Meter>
  <VuMeter_Meter_Low>255,218,218</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,139,162</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>56,200,255</VuMeter_Meter_High>
  <VuMeter_Peak>56,200,255</VuMeter_Peak>
  <VuMeter_Back_Normal>255,139,162</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>56,200,255</VuMeter_Back_Clipped>
  <Default_Color_01>255,218,218</Default_Color_01>
  <Default_Color_02>255,139,162</Default_Color_02>
  <Default_Color_03>56,200,255</Default_Color_03>
  <Default_Color_04>203,114,160</Default_Color_04>
  <Default_Color_05>203,114,114</Default_Color_05>
  <Default_Color_06>203,160,114</Default_Color_06>
  <Default_Color_07>255,139,162</Default_Color_07>
  <Default_Color_08>160,203,114</Default_Color_08>
  <Default_Color_09>114,203,114</Default_Color_09>
  <Default_Color_10>114,203,160</Default_Color_10>
  <Default_Color_11>114,203,203</Default_Color_11>
  <Default_Color_12>114,160,203</Default_Color_12>
  <Default_Color_13>150,150,231</Default_Color_13>
  <Default_Color_14>184,184,255</Default_Color_14>
  <Default_Color_15>231,231,150</Default_Color_15>
  <Default_Color_16>255,255,184</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
