<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>209,170,132</Main_Back>
  <Main_Font>16,13,13</Main_Font>
  <Alternate_Main_Back>159,84,95</Alternate_Main_Back>
  <Alternate_Main_Font>215,171,255</Alternate_Main_Font>
  <Body_Back>209,170,132</Body_Back>
  <Body_Font>16,13,13</Body_Font>
  <Strong_Body_Font>16,13,13</Strong_Body_Font>
  <Button_Back>204,169,136</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>240,200,159</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>240,238,238</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,239,78</StandBy_Selection_Font>
  <Midi_Mapping_Back>159,84,95</Midi_Mapping_Back>
  <Midi_Mapping_Font>177,106,115</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>16,13,13</ValueBox_Back>
  <ValueBox_Font>212,242,96</ValueBox_Font>
  <ValueBox_Font_Icons>233,175,175</ValueBox_Font_Icons>
  <Scrollbar>191,151,116</Scrollbar>
  <Slider>240,240,240</Slider>
  <Folder>51,57,132</Folder>
  <Pattern_Default_Back>209,170,132</Pattern_Default_Back>
  <Pattern_Default_Font>16,13,13</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>33,255,181</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>117,99,238</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,94</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>223,60,60</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>238,78,221</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>238,78,221</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>202,37,151</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>238,78,221</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>181,146,120</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,253,245</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>33,255,181</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>117,98,237</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,94</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>223,60,60</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>238,78,221</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>238,78,221</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>202,37,151</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>238,78,221</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>16,13,13</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>234,176,176</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>16,13,13</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>234,176,176</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>16,13,13</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>233,175,175</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>159,84,95</Pattern_Selection>
  <Pattern_StandBy_Selection>159,84,95</Pattern_StandBy_Selection>
  <Pattern_Mute_State>57,62,179</Pattern_Mute_State>
  <Automation_Grid>27,21,21</Automation_Grid>
  <Automation_Line_Edge>81,1,13</Automation_Line_Edge>
  <Automation_Line_Fill>182,112,124</Automation_Line_Fill>
  <Automation_Point>16,13,13</Automation_Point>
  <Automation_Marker_Play>18,18,212</Automation_Marker_Play>
  <Automation_Marker_Single>241,212,59</Automation_Marker_Single>
  <Automation_Marker_Pair>241,212,59</Automation_Marker_Pair>
  <Automation_Marker_Diamond>241,212,59</Automation_Marker_Diamond>
  <VuMeter_Meter>16,13,13</VuMeter_Meter>
  <VuMeter_Meter_Low>75,79,131</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>93,98,159</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>93,98,159</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>4,180,104</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>242,5,33</VuMeter_Back_Clipped>
  <Default_Color_01>159,84,95</Default_Color_01>
  <Default_Color_02>159,84,95</Default_Color_02>
  <Default_Color_03>159,84,95</Default_Color_03>
  <Default_Color_04>159,84,95</Default_Color_04>
  <Default_Color_05>159,84,95</Default_Color_05>
  <Default_Color_06>159,84,95</Default_Color_06>
  <Default_Color_07>159,84,95</Default_Color_07>
  <Default_Color_08>159,84,95</Default_Color_08>
  <Default_Color_09>159,84,95</Default_Color_09>
  <Default_Color_10>159,84,95</Default_Color_10>
  <Default_Color_11>159,84,95</Default_Color_11>
  <Default_Color_12>159,84,95</Default_Color_12>
  <Default_Color_13>159,84,95</Default_Color_13>
  <Default_Color_14>159,84,95</Default_Color_14>
  <Default_Color_15>159,84,95</Default_Color_15>
  <Default_Color_16>159,84,95</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.10370374</BodyBevalAmount>
  <ContrastAdjustment>-0.292592585</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
