<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>182,149,121</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>89,65,61</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>182,149,121</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>182,149,121</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>178,0,85</Button_Highlight_Font>
  <Selected_Button_Back>69,154,73</Selected_Button_Back>
  <Selected_Button_Font>255,255,85</Selected_Button_Font>
  <Selection_Back>69,154,73</Selection_Back>
  <Selection_Font>255,255,85</Selection_Font>
  <StandBy_Selection_Back>162,162,162</StandBy_Selection_Back>
  <StandBy_Selection_Font>53,48,44</StandBy_Selection_Font>
  <Midi_Mapping_Back>178,0,85</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,85</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>255,255,85</ToolTip_Font>
  <ValueBox_Back>89,65,61</ValueBox_Back>
  <ValueBox_Font>255,255,85</ValueBox_Font>
  <ValueBox_Font_Icons>69,154,73</ValueBox_Font_Icons>
  <Scrollbar>125,89,69</Scrollbar>
  <Slider>69,154,73</Slider>
  <Folder>255,255,85</Folder>
  <Pattern_Default_Back>182,149,121</Pattern_Default_Back>
  <Pattern_Default_Font>53,48,44</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,206,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,214,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>127,127,127</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>125,89,69</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>127,127,127</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>69,154,73</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>178,0,85</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,255,85</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>178,0,85</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,255,85</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>162,162,162</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>69,154,73</Pattern_Selection>
  <Pattern_StandBy_Selection>53,48,44</Pattern_StandBy_Selection>
  <Pattern_Mute_State>178,0,85</Pattern_Mute_State>
  <Automation_Grid>252,252,84</Automation_Grid>
  <Automation_Line_Edge>252,252,84</Automation_Line_Edge>
  <Automation_Line_Fill>252,252,84</Automation_Line_Fill>
  <Automation_Point>252,252,84</Automation_Point>
  <Automation_Marker_Play>68,152,72</Automation_Marker_Play>
  <Automation_Marker_Single>252,252,84</Automation_Marker_Single>
  <Automation_Marker_Pair>68,152,72</Automation_Marker_Pair>
  <Automation_Marker_Diamond>252,252,84</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>178,0,85</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>178,0,85</VuMeter_Back_Clipped>
  <Default_Color_01>0,0,0</Default_Color_01>
  <Default_Color_02>125,89,69</Default_Color_02>
  <Default_Color_03>182,149,121</Default_Color_03>
  <Default_Color_04>234,234,202</Default_Color_04>
  <Default_Color_05>178,0,85</Default_Color_05>
  <Default_Color_06>255,255,85</Default_Color_06>
  <Default_Color_07>69,154,73</Default_Color_07>
  <Default_Color_08>77,12,24</Default_Color_08>
  <Default_Color_09>32,85,0</Default_Color_09>
  <Default_Color_10>24,117,44</Default_Color_10>
  <Default_Color_11>57,158,117</Default_Color_11>
  <Default_Color_12>222,234,226</Default_Color_12>
  <Default_Color_13>162,162,162</Default_Color_13>
  <Default_Color_14>141,20,85</Default_Color_14>
  <Default_Color_15>89,65,61</Default_Color_15>
  <Default_Color_16>53,48,44</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>0.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
