<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>152,148,144</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>152,148,144</Alternate_Main_Font>
  <Body_Back>164,144,84</Body_Back>
  <Body_Font>252,220,132</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>80,68,46</Button_Back>
  <Button_Font>252,220,132</Button_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>252,220,132</Selected_Button_Font>
  <Panel_Back>80,68,46</Panel_Back>
  <Panel_Font>252,220,132</Panel_Font>
  <Selection_Back>24,47,116</Selection_Back>
  <Selection_Font>252,220,132</Selection_Font>
  <StandBy_Selection_Back>24,47,116</StandBy_Selection_Back>
  <StandBy_Selection_Font>152,148,144</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,176,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>252,220,132</Midi_Mapping_Font>
  <ToolTip_Back>80,68,46</ToolTip_Back>
  <ToolTip_Font>252,220,132</ToolTip_Font>
  <ValueBox_Back>80,68,46</ValueBox_Back>
  <ValueBox_Font>0,176,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,176,0</ValueBox_Font_Icons>
  <SliderBar_Back>80,68,46</SliderBar_Back>
  <SliderBar_Font>252,220,132</SliderBar_Font>
  <Fader>164,144,84</Fader>
  <Folder>164,144,84</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>72,64,60</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>48,91,140</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,176,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,176,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>24,47,116</Pattern_Selection>
  <Pattern_StandBy_Selection>24,47,116</Pattern_StandBy_Selection>
  <Automation_Grid>164,144,84</Automation_Grid>
  <Automation_Line_Edge>0,176,0</Automation_Line_Edge>
  <Automation_Line_Fill>80,68,46</Automation_Line_Fill>
  <Automation_Point>0,176,0</Automation_Point>
  <Automation_Marker_Play>0,176,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,176,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,176,0</Automation_Marker_Pair>
  <VuMeter_Meter>0,176,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,176,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,176,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,176,0</VuMeter_Meter_High>
  <VuMeter_Peak>144,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>164,144,84</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>252,220,132</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0099999904632568</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
