<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>152,148,144</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>152,148,144</Alternate_Main_Font>
  <Body_Back>164,144,84</Body_Back>
  <Body_Font>252,220,132</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>80,68,46</Button_Back>
  <Button_Font>252,220,132</Button_Font>
  <Button_Highlight_Font>0,88,0</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>252,220,132</Selected_Button_Font>
  <Selection_Back>163,164,59</Selection_Back>
  <Selection_Font>252,220,132</Selection_Font>
  <StandBy_Selection_Back>122,122,41</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,176,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>252,220,132</Midi_Mapping_Font>
  <ToolTip_Back>80,68,46</ToolTip_Back>
  <ToolTip_Font>252,220,132</ToolTip_Font>
  <ValueBox_Back>80,68,46</ValueBox_Back>
  <ValueBox_Font>0,176,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,176,0</ValueBox_Font_Icons>
  <SliderBar_Back>80,68,46</SliderBar_Back>
  <SliderBar_Font>252,220,132</SliderBar_Font>
  <Mute_State>0,176,0</Mute_State>
  <Fader>164,144,84</Fader>
  <Folder>164,144,84</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>127,127,127</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>72,64,60</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>127,127,127</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>166,165,166</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,96,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,60,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>24,47,116</Pattern_Selection>
  <Pattern_StandBy_Selection>24,47,116</Pattern_StandBy_Selection>
  <Automation_Grid>164,144,84</Automation_Grid>
  <Automation_Line_Edge>0,176,0</Automation_Line_Edge>
  <Automation_Line_Fill>80,68,46</Automation_Line_Fill>
  <Automation_Point>0,176,0</Automation_Point>
  <Automation_Marker_Play>0,176,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,176,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,176,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,176,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,176,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,176,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,176,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,176,0</VuMeter_Meter_High>
  <VuMeter_Peak>144,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>164,144,84</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>252,220,132</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.00999999</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
