<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>219,168,0</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>220,172,0</Alternate_Main_Font>
  <Body_Back>109,109,109</Body_Back>
  <Body_Font>219,168,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>72,72,72</Button_Back>
  <Button_Font>220,172,0</Button_Font>
  <Selected_Button_Back>72,72,72</Selected_Button_Back>
  <Selected_Button_Font>220,172,0</Selected_Button_Font>
  <Panel_Back>52,52,52</Panel_Back>
  <Panel_Font>220,172,0</Panel_Font>
  <Selection_Back>144,0,0</Selection_Back>
  <Selection_Font>220,172,0</Selection_Font>
  <StandBy_Selection_Back>144,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>220,172,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>144,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>220,172,0</Midi_Mapping_Font>
  <ToolTip_Back>109,109,109</ToolTip_Back>
  <ToolTip_Font>220,172,0</ToolTip_Font>
  <ValueBox_Back>72,72,72</ValueBox_Back>
  <ValueBox_Font>220,172,0</ValueBox_Font>
  <ValueBox_Font_Icons>220,172,0</ValueBox_Font_Icons>
  <SliderBar_Back>109,109,109</SliderBar_Back>
  <SliderBar_Font>220,172,0</SliderBar_Font>
  <Fader>220,172,0</Fader>
  <Folder>220,172,0</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>8,39,56</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>48,91,140</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>56,28,8</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>56,28,8</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>56,0,56</Pattern_Selection>
  <Pattern_StandBy_Selection>56,0,56</Pattern_StandBy_Selection>
  <Automation_Grid>109,109,109</Automation_Grid>
  <Automation_Line_Edge>220,172,0</Automation_Line_Edge>
  <Automation_Line_Fill>220,172,0</Automation_Line_Fill>
  <Automation_Point>144,0,0</Automation_Point>
  <Automation_Marker_Play>220,172,0</Automation_Marker_Play>
  <Automation_Marker_Single>220,172,0</Automation_Marker_Single>
  <Automation_Marker_Pair>220,172,0</Automation_Marker_Pair>
  <VuMeter_Meter>144,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>144,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>144,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>144,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>144,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>109,109,109</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>144,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.2000000476837158</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
