<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>148,117,137</Main_Back>
  <Main_Font>63,75,87</Main_Font>
  <Alternate_Main_Back>111,127,139</Alternate_Main_Back>
  <Alternate_Main_Font>115,127,185</Alternate_Main_Font>
  <Body_Back>110,134,172</Body_Back>
  <Body_Font>192,206,93</Body_Font>
  <Strong_Body_Font>168,168,168</Strong_Body_Font>
  <Button_Back>113,149,181</Button_Back>
  <Button_Font>206,206,206</Button_Font>
  <Button_Highlight_Font>0,206,0</Button_Highlight_Font>
  <Selected_Button_Back>206,191,142</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>205,206,140</Selection_Back>
  <Selection_Font>68,100,107</Selection_Font>
  <StandBy_Selection_Back>206,205,206</StandBy_Selection_Back>
  <StandBy_Selection_Font>66,108,117</StandBy_Selection_Font>
  <Midi_Mapping_Back>113,135,171</Midi_Mapping_Back>
  <Midi_Mapping_Font>87,176,199</Midi_Mapping_Font>
  <ToolTip_Back>87,135,199</ToolTip_Back>
  <ToolTip_Font>60,60,60</ToolTip_Font>
  <ValueBox_Back>110,119,123</ValueBox_Back>
  <ValueBox_Font>204,209,151</ValueBox_Font>
  <ValueBox_Font_Icons>199,183,180</ValueBox_Font_Icons>
  <SliderBar_Back>60,60,60</SliderBar_Back>
  <SliderBar_Font>60,60,60</SliderBar_Font>
  <Mute_State>206,198,192</Mute_State>
  <Fader>100,142,10</Fader>
  <Folder>82,159,155</Folder>
  <Pattern_Default_Back>107,146,164</Pattern_Default_Back>
  <Pattern_Default_Font>206,205,206</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>200,206,206</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>93,144,199</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>206,205,206</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>203,206,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>206,205,206</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>102,199,193</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,206,206</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,206,206</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>105,130,150</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>206,205,206</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>206,205,206</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>87,149,199</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>87,114,199</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>203,206,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,206,206</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>206,205,206</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,206,206</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>203,206,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>206,207,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>206,205,206</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>92,92,94</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>202,206,202</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>23,23,23</Pattern_Selection>
  <Pattern_StandBy_Selection>15,15,15</Pattern_StandBy_Selection>
  <Automation_Grid>101,201,195</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>199,178,71</Automation_Line_Fill>
  <Automation_Point>250,255,0</Automation_Point>
  <Automation_Marker_Play>65,106,103</Automation_Marker_Play>
  <Automation_Marker_Single>97,187,199</Automation_Marker_Single>
  <Automation_Marker_Pair>77,185,199</Automation_Marker_Pair>
  <Automation_Marker_Diamond>76,185,199</Automation_Marker_Diamond>
  <VuMeter_Meter>76,199,195</VuMeter_Meter>
  <VuMeter_Meter_Low>109,159,199</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>66,117,87</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>60,60,60</VuMeter_Meter_High>
  <VuMeter_Peak>95,199,192</VuMeter_Peak>
  <VuMeter_Back_Normal>128,127,150</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>113,199,76</VuMeter_Back_Clipped>
  <Default_Color_01>63,79,98</Default_Color_01>
  <Default_Color_02>67,91,125</Default_Color_02>
  <Default_Color_03>83,109,160</Default_Color_03>
  <Default_Color_04>66,96,113</Default_Color_04>
  <Default_Color_05>65,105,115</Default_Color_05>
  <Default_Color_06>82,172,171</Default_Color_06>
  <Default_Color_07>108,178,191</Default_Color_07>
  <Default_Color_08>119,164,199</Default_Color_08>
  <Default_Color_09>104,65,111</Default_Color_09>
  <Default_Color_10>115,74,175</Default_Color_10>
  <Default_Color_11>113,184,199</Default_Color_11>
  <Default_Color_12>116,199,188</Default_Color_12>
  <Default_Color_13>113,199,193</Default_Color_13>
  <Default_Color_14>116,199,193</Default_Color_14>
  <Default_Color_15>113,199,194</Default_Color_15>
  <Default_Color_16>99,160,179</Default_Color_16>
  <ButtonBevalAmount>1.55000007</ButtonBevalAmount>
  <BodyBevalAmount>1.37</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
