<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>106,106,106</Main_Back>
  <Main_Font>217,217,217</Main_Font>
  <Alternate_Main_Back>115,119,122</Alternate_Main_Back>
  <Alternate_Main_Font>35,35,35</Alternate_Main_Font>
  <Body_Back>175,173,167</Body_Back>
  <Body_Font>205,205,205</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>255,255,255</Button_Back>
  <Button_Font>10,10,10</Button_Font>
  <Selected_Button_Back>173,134,0</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Panel_Back>161,160,163</Panel_Back>
  <Panel_Font>23,23,23</Panel_Font>
  <Selection_Back>40,172,194</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>146,146,146</StandBy_Selection_Back>
  <StandBy_Selection_Font>250,250,250</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>253,253,152</ToolTip_Back>
  <ToolTip_Font>35,35,35</ToolTip_Font>
  <ValueBox_Back>230,230,230</ValueBox_Back>
  <ValueBox_Font>10,10,10</ValueBox_Font>
  <ValueBox_Font_Icons>69,69,69</ValueBox_Font_Icons>
  <SliderBar_Back>137,142,145</SliderBar_Back>
  <SliderBar_Font>35,35,35</SliderBar_Font>
  <Fader>44,186,210</Fader>
  <Folder>243,243,243</Folder>
  <Pattern_Default_Back>106,106,106</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>235,238,70</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>71,178,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,255,158</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,176,84</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>219,219,219</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>90,90,90</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>235,238,70</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>61,153,218</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,174,108</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>246,170,82</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>93,93,93</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>69,69,69</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>195,195,195</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>40,40,40</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>118,118,118</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>62,62,62</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>188,205,215</Pattern_Selection>
  <Pattern_StandBy_Selection>120,147,174</Pattern_StandBy_Selection>
  <Automation_Grid>231,224,224</Automation_Grid>
  <Automation_Line_Edge>245,250,0</Automation_Line_Edge>
  <Automation_Line_Fill>126,126,126</Automation_Line_Fill>
  <Automation_Point>245,250,0</Automation_Point>
  <Automation_Marker_Play>173,160,128</Automation_Marker_Play>
  <Automation_Marker_Single>241,241,241</Automation_Marker_Single>
  <Automation_Marker_Pair>208,244,2</Automation_Marker_Pair>
  <VuMeter_Meter>35,35,35</VuMeter_Meter>
  <VuMeter_Meter_Low>31,182,18</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>210,190,27</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>213,26,49</VuMeter_Meter_High>
  <VuMeter_Peak>220,220,220</VuMeter_Peak>
  <VuMeter_Back_Normal>220,220,220</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>78,217,53</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.3382352590560913</ButtonBevalAmount>
  <BodyBevalAmount>1.2058823108673096</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
