<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>17,17,17</Main_Back>
  <Main_Font>183,183,183</Main_Font>
  <Alternate_Main_Back>122,134,139</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>90,92,99</Body_Back>
  <Body_Font>160,161,166</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>40,40,43</Button_Back>
  <Button_Font>223,223,223</Button_Font>
  <Selected_Button_Back>241,241,241</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>88,89,91</Panel_Back>
  <Panel_Font>202,202,202</Panel_Font>
  <Selection_Back>209,163,51</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>106,106,106</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>32,32,32</ToolTip_Back>
  <ToolTip_Font>217,217,217</ToolTip_Font>
  <ValueBox_Back>21,21,21</ValueBox_Back>
  <ValueBox_Font>106,170,221</ValueBox_Font>
  <ValueBox_Font_Icons>172,172,172</ValueBox_Font_Icons>
  <SliderBar_Back>171,179,186</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>190,190,190</Fader>
  <Folder>135,105,34</Folder>
  <Pattern_Default_Back>14,14,14</Pattern_Default_Back>
  <Pattern_Default_Font>136,136,136</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>183,177,170</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>156,156,166</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>92,191,95</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>197,96,83</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>203,143,87</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>31,31,31</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>205,205,205</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>157,145,251</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>147,121,107</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>171,139,251</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>251,217,64</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,149,14</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>113,113,113</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>58,58,58</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>41,41,41</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>161,161,161</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>92,92,92</Pattern_Selection>
  <Pattern_StandBy_Selection>44,44,44</Pattern_StandBy_Selection>
  <Automation_Grid>111,111,111</Automation_Grid>
  <Automation_Line_Edge>120,118,67</Automation_Line_Edge>
  <Automation_Line_Fill>111,87,28</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>252,252,252</Automation_Marker_Single>
  <Automation_Marker_Pair>242,255,23</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>81,255,91</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,255,23</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,36,23</VuMeter_Meter_High>
  <VuMeter_Peak>141,141,141</VuMeter_Peak>
  <VuMeter_Back_Normal>42,42,42</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>225,80,61</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.4264706373214722</ButtonBevalAmount>
  <BodyBevalAmount>1.1985293626785278</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
