<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>52,17,17</Main_Back>
  <Main_Font>233,161,110</Main_Font>
  <Alternate_Main_Back>229,189,159</Alternate_Main_Back>
  <Alternate_Main_Font>243,212,168</Alternate_Main_Font>
  <Body_Back>96,26,27</Body_Back>
  <Body_Font>234,161,110</Body_Font>
  <Strong_Body_Font>255,173,127</Strong_Body_Font>
  <Button_Back>134,41,42</Button_Back>
  <Button_Font>234,161,110</Button_Font>
  <Button_Highlight_Font>234,161,110</Button_Highlight_Font>
  <Selected_Button_Back>79,22,27</Selected_Button_Back>
  <Selected_Button_Font>233,161,110</Selected_Button_Font>
  <Selection_Back>234,161,109</Selection_Back>
  <Selection_Font>68,5,5</Selection_Font>
  <StandBy_Selection_Back>206,145,102</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,210,210</StandBy_Selection_Font>
  <Midi_Mapping_Back>194,54,55</Midi_Mapping_Back>
  <Midi_Mapping_Font>9,8,8</Midi_Mapping_Font>
  <ToolTip_Back>95,25,26</ToolTip_Back>
  <ToolTip_Font>234,161,110</ToolTip_Font>
  <ValueBox_Back>72,24,26</ValueBox_Back>
  <ValueBox_Font>213,73,68</ValueBox_Font>
  <ValueBox_Font_Icons>234,161,109</ValueBox_Font_Icons>
  <Scrollbar>234,161,110</Scrollbar>
  <Slider>238,162,105</Slider>
  <Folder>231,74,68</Folder>
  <Pattern_Default_Back>24,20,20</Pattern_Default_Back>
  <Pattern_Default_Font>137,113,113</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>234,161,109</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>17,137,77</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>175,79,30</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>49,128,162</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>208,124,17</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>137,44,105</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>137,113,113</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>73,60,60</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>47,39,39</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,210,210</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,67,57</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>26,213,120</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>239,107,41</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>71,188,239</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,152,20</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>226,74,174</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>213,176,176</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>155,117,83</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>162,20,20</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,210,210</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>74,70,70</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,210,210</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>73,60,60</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>200,165,165</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>144,18,18</Pattern_Selection>
  <Pattern_StandBy_Selection>98,14,14</Pattern_StandBy_Selection>
  <Pattern_Mute_State>188,23,23</Pattern_Mute_State>
  <Automation_Grid>111,92,92</Automation_Grid>
  <Automation_Line_Edge>192,123,72</Automation_Line_Edge>
  <Automation_Line_Fill>172,100,68</Automation_Line_Fill>
  <Automation_Point>255,177,117</Automation_Point>
  <Automation_Marker_Play>188,154,154</Automation_Marker_Play>
  <Automation_Marker_Single>226,186,186</Automation_Marker_Single>
  <Automation_Marker_Pair>188,154,154</Automation_Marker_Pair>
  <Automation_Marker_Diamond>26,120,213</Automation_Marker_Diamond>
  <VuMeter_Meter>132,105,105</VuMeter_Meter>
  <VuMeter_Meter_Low>235,160,110</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,84,68</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,20,51</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>39,3,3</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,20,20</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>255,255,255</Default_Color_02>
  <Default_Color_03>255,242,240</Default_Color_03>
  <Default_Color_04>252,230,232</Default_Color_04>
  <Default_Color_05>255,209,208</Default_Color_05>
  <Default_Color_06>255,206,207</Default_Color_06>
  <Default_Color_07>255,188,190</Default_Color_07>
  <Default_Color_08>255,179,180</Default_Color_08>
  <Default_Color_09>255,178,171</Default_Color_09>
  <Default_Color_10>255,163,161</Default_Color_10>
  <Default_Color_11>255,145,144</Default_Color_11>
  <Default_Color_12>250,138,131</Default_Color_12>
  <Default_Color_13>252,123,123</Default_Color_13>
  <Default_Color_14>255,111,110</Default_Color_14>
  <Default_Color_15>255,82,77</Default_Color_15>
  <Default_Color_16>255,64,60</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
