<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>50,50,46</Main_Back>
  <Main_Font>181,177,170</Main_Font>
  <Alternate_Main_Back>49,49,45</Alternate_Main_Back>
  <Alternate_Main_Font>177,173,166</Alternate_Main_Font>
  <Body_Back>38,38,38</Body_Back>
  <Body_Font>114,114,114</Body_Font>
  <Strong_Body_Font>167,167,167</Strong_Body_Font>
  <Button_Back>74,74,74</Button_Back>
  <Button_Font>223,221,211</Button_Font>
  <Selected_Button_Back>191,163,160</Selected_Button_Back>
  <Selected_Button_Font>74,74,74</Selected_Button_Font>
  <Panel_Back>50,50,50</Panel_Back>
  <Panel_Font>223,221,211</Panel_Font>
  <Selection_Back>191,163,160</Selection_Back>
  <Selection_Font>44,44,44</Selection_Font>
  <StandBy_Selection_Back>96,79,79</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,245,228</StandBy_Selection_Font>
  <Midi_Mapping_Back>89,70,70</Midi_Mapping_Back>
  <Midi_Mapping_Font>193,193,193</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>44,44,44</ToolTip_Font>
  <ValueBox_Back>62,62,62</ValueBox_Back>
  <ValueBox_Font>195,183,162</ValueBox_Font>
  <ValueBox_Font_Icons>86,86,83</ValueBox_Font_Icons>
  <SliderBar_Back>84,84,84</SliderBar_Back>
  <SliderBar_Font>255,0,0</SliderBar_Font>
  <Fader>158,129,133</Fader>
  <Folder>142,114,118</Folder>
  <Pattern_Default_Back>50,50,46</Pattern_Default_Back>
  <Pattern_Default_Font>181,177,170</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>127,127,127</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>127,127,127</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>127,127,127</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>127,127,127</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>127,127,127</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>82,69,69</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>25,25,25</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>25,25,25</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>25,25,25</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>25,25,25</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>25,25,25</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>179,179,179</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>44,44,44</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>122,105,106</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>44,44,44</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>106,79,79</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>134,116,126</Pattern_Selection>
  <Pattern_StandBy_Selection>255,248,237</Pattern_StandBy_Selection>
  <Automation_Grid>193,193,193</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>191,145,145</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>166,166,166</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>117,117,117</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>196,148,148</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>155,155,155</VuMeter_Peak>
  <VuMeter_Back_Normal>55,55,55</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>120,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>jnki</TextureSet>
</SkinColors>
