<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>33,33,33</Main_Back>
  <Main_Font>233,255,128</Main_Font>
  <Alternate_Main_Back>22,22,22</Alternate_Main_Back>
  <Alternate_Main_Font>228,250,125</Alternate_Main_Font>
  <Body_Back>29,29,29</Body_Back>
  <Body_Font>174,191,96</Body_Font>
  <Strong_Body_Font>255,255,159</Strong_Body_Font>
  <Button_Back>60,60,60</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Selected_Button_Back>233,255,128</Selected_Button_Back>
  <Selected_Button_Font>60,60,60</Selected_Button_Font>
  <Panel_Back>26,26,26</Panel_Back>
  <Panel_Font>255,255,255</Panel_Font>
  <Selection_Back>80,80,80</Selection_Back>
  <Selection_Font>249,32,146</Selection_Font>
  <StandBy_Selection_Back>69,69,69</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,27,147</Midi_Mapping_Font>
  <ToolTip_Back>245,245,245</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>47,47,47</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>203,203,203</ValueBox_Font_Icons>
  <SliderBar_Back>68,68,68</SliderBar_Back>
  <SliderBar_Font>255,0,0</SliderBar_Font>
  <Fader>233,255,128</Fader>
  <Folder>249,32,146</Folder>
  <Pattern_Default_Back>33,33,33</Pattern_Default_Back>
  <Pattern_Default_Font>233,255,128</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>254,254,254</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>19,19,19</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>249,32,146</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>127,127,127</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>127,127,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>127,127,127</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>127,127,127</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>249,32,146</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>233,233,233</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>51,51,51</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>249,32,146</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>42,42,42</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>249,32,146</Pattern_Selection>
  <Pattern_StandBy_Selection>116,116,116</Pattern_StandBy_Selection>
  <Automation_Grid>149,149,149</Automation_Grid>
  <Automation_Line_Edge>255,0,131</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>217,255,0</Automation_Point>
  <Automation_Marker_Play>238,238,238</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,131</Automation_Marker_Pair>
  <VuMeter_Meter>233,255,128</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>142,178,80</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>249,32,146</VuMeter_Meter_High>
  <VuMeter_Peak>249,32,146</VuMeter_Peak>
  <VuMeter_Back_Normal>135,135,135</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>249,32,146</VuMeter_Back_Clipped>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>powerup</TextureSet>
</SkinColors>
