<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>10,10,10</Main_Back>
  <Main_Font>255,0,170</Main_Font>
  <Alternate_Main_Back>22,22,22</Alternate_Main_Back>
  <Alternate_Main_Font>250,250,250</Alternate_Main_Font>
  <Body_Back>19,19,19</Body_Back>
  <Body_Font>0,200,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>32,32,32</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>15,15,15</Selected_Button_Back>
  <Selected_Button_Font>255,0,170</Selected_Button_Font>
  <Selection_Back>0,200,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>55,111,128</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,0,170</Midi_Mapping_Font>
  <ToolTip_Back>245,245,245</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>47,47,47</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>203,203,203</ValueBox_Font_Icons>
  <SliderBar_Back>26,26,26</SliderBar_Back>
  <SliderBar_Font>255,0,170</SliderBar_Font>
  <Mute_State>255,255,255</Mute_State>
  <Fader>255,255,255</Fader>
  <Folder>0,200,255</Folder>
  <Pattern_Default_Back>10,10,10</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>254,254,254</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>144,142,144</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,200,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>127,127,127</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>127,127,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>127,127,127</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>127,127,127</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,200,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,200,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,200,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>144,142,144</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>233,233,233</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>51,51,51</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,200,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>42,42,42</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,0,170</Pattern_Selection>
  <Pattern_StandBy_Selection>116,116,116</Pattern_StandBy_Selection>
  <Automation_Grid>55,55,55</Automation_Grid>
  <Automation_Line_Edge>0,200,255</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>214,39,156</Automation_Point>
  <Automation_Marker_Play>238,238,238</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>0,200,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>68,68,68</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>178,156,172</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>139,208,249</VuMeter_Meter_High>
  <VuMeter_Peak>0,200,255</VuMeter_Peak>
  <VuMeter_Back_Normal>135,135,135</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,170</VuMeter_Back_Clipped>
  <Default_Color_01>140,140,140</Default_Color_01>
  <Default_Color_02>140,140,140</Default_Color_02>
  <Default_Color_03>140,140,140</Default_Color_03>
  <Default_Color_04>140,140,140</Default_Color_04>
  <Default_Color_05>140,140,140</Default_Color_05>
  <Default_Color_06>140,140,140</Default_Color_06>
  <Default_Color_07>140,140,140</Default_Color_07>
  <Default_Color_08>140,140,140</Default_Color_08>
  <Default_Color_09>140,140,140</Default_Color_09>
  <Default_Color_10>140,140,140</Default_Color_10>
  <Default_Color_11>140,140,140</Default_Color_11>
  <Default_Color_12>140,140,140</Default_Color_12>
  <Default_Color_13>168,168,168</Default_Color_13>
  <Default_Color_14>194,194,194</Default_Color_14>
  <Default_Color_15>168,168,168</Default_Color_15>
  <Default_Color_16>194,194,194</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
