<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>18,18,17</Main_Back>
  <Main_Font>77,77,77</Main_Font>
  <Alternate_Main_Back>31,31,31</Alternate_Main_Back>
  <Alternate_Main_Font>178,178,178</Alternate_Main_Font>
  <Body_Back>28,28,28</Body_Back>
  <Body_Font>178,178,178</Body_Font>
  <Strong_Body_Font>229,229,229</Strong_Body_Font>
  <Button_Back>24,24,24</Button_Back>
  <Button_Font>204,204,204</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>24,24,24</Selected_Button_Back>
  <Selected_Button_Font>104,47,22</Selected_Button_Font>
  <Selection_Back>255,217,0</Selection_Back>
  <Selection_Font>17,17,17</Selection_Font>
  <StandBy_Selection_Back>51,51,51</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>57,57,57</Midi_Mapping_Back>
  <Midi_Mapping_Font>104,47,22</Midi_Mapping_Font>
  <ToolTip_Back>245,245,245</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>20,20,20</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>121,127,131</ValueBox_Font_Icons>
  <SliderBar_Back>20,20,20</SliderBar_Back>
  <SliderBar_Font>238,238,238</SliderBar_Font>
  <Mute_State>255,255,255</Mute_State>
  <Fader>204,204,204</Fader>
  <Folder>104,47,22</Folder>
  <Pattern_Default_Back>23,23,23</Pattern_Default_Back>
  <Pattern_Default_Font>161,161,161</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>55,55,55</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>54,54,54</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>54,54,54</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>56,56,56</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>53,53,53</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>153,153,153</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>153,153,153</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>80,80,80</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>31,31,28</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>104,47,22</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,0,131</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,0,131</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>80,80,80</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>74,74,74</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>56,56,56</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>60,60,60</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>103,38,18</Pattern_Selection>
  <Pattern_StandBy_Selection>25,25,25</Pattern_StandBy_Selection>
  <Automation_Grid>86,86,86</Automation_Grid>
  <Automation_Line_Edge>255,217,0</Automation_Line_Edge>
  <Automation_Line_Fill>20,20,20</Automation_Line_Fill>
  <Automation_Point>255,217,0</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>100,100,100</VuMeter_Meter>
  <VuMeter_Meter_Low>189,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,196,78</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>209,101,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>87,87,87</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
