<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>228,228,228</Main_Back>
  <Main_Font>117,117,117</Main_Font>
  <Alternate_Main_Back>192,192,192</Alternate_Main_Back>
  <Alternate_Main_Font>117,117,117</Alternate_Main_Font>
  <Body_Back>245,245,245</Body_Back>
  <Body_Font>77,77,77</Body_Font>
  <Strong_Body_Font>26,26,26</Strong_Body_Font>
  <Button_Back>231,231,231</Button_Back>
  <Button_Font>51,51,51</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>97,170,194</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>129,99,153</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>204,204,204</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>198,198,198</Midi_Mapping_Back>
  <Midi_Mapping_Font>129,99,153</Midi_Mapping_Font>
  <ToolTip_Back>10,10,10</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>235,235,235</ValueBox_Back>
  <ValueBox_Font>97,170,194</ValueBox_Font>
  <ValueBox_Font_Icons>124,130,134</ValueBox_Font_Icons>
  <SliderBar_Back>235,235,235</SliderBar_Back>
  <SliderBar_Font>15,15,15</SliderBar_Font>
  <Mute_State>0,0,0</Mute_State>
  <Fader>178,178,178</Fader>
  <Folder>129,99,153</Folder>
  <Pattern_Default_Back>240,240,240</Pattern_Default_Back>
  <Pattern_Default_Font>118,118,118</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>200,200,200</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>201,201,201</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>201,201,201</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>199,199,199</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>202,202,202</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>102,102,102</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>102,102,102</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>175,175,175</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>233,233,233</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>97,170,194</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>129,99,153</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>129,99,153</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>175,175,175</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>181,181,181</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>199,199,199</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>195,195,195</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>97,170,194</Pattern_Selection>
  <Pattern_StandBy_Selection>230,230,230</Pattern_StandBy_Selection>
  <Automation_Grid>169,169,169</Automation_Grid>
  <Automation_Line_Edge>129,99,153</Automation_Line_Edge>
  <Automation_Line_Fill>129,99,153</Automation_Line_Fill>
  <Automation_Point>129,99,153</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>155,155,155</VuMeter_Meter>
  <VuMeter_Meter_Low>88,88,88</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>129,99,153</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>129,99,153</VuMeter_Meter_High>
  <VuMeter_Peak>129,99,153</VuMeter_Peak>
  <VuMeter_Back_Normal>168,168,168</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,131</VuMeter_Back_Clipped>
  <Default_Color_01>115,115,156</Default_Color_01>
  <Default_Color_02>136,115,156</Default_Color_02>
  <Default_Color_03>156,115,156</Default_Color_03>
  <Default_Color_04>156,115,136</Default_Color_04>
  <Default_Color_05>156,115,115</Default_Color_05>
  <Default_Color_06>156,136,115</Default_Color_06>
  <Default_Color_07>156,156,115</Default_Color_07>
  <Default_Color_08>136,156,115</Default_Color_08>
  <Default_Color_09>115,156,115</Default_Color_09>
  <Default_Color_10>115,156,136</Default_Color_10>
  <Default_Color_11>115,156,156</Default_Color_11>
  <Default_Color_12>115,136,156</Default_Color_12>
  <Default_Color_13>87,87,122</Default_Color_13>
  <Default_Color_14>61,61,87</Default_Color_14>
  <Default_Color_15>122,122,87</Default_Color_15>
  <Default_Color_16>87,87,61</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
