<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>34,34,37</Main_Back>
  <Main_Font>170,174,181</Main_Font>
  <Alternate_Main_Back>45,45,49</Alternate_Main_Back>
  <Alternate_Main_Font>166,170,177</Alternate_Main_Font>
  <Body_Back>32,32,32</Body_Back>
  <Body_Font>114,114,114</Body_Font>
  <Strong_Body_Font>222,222,222</Strong_Body_Font>
  <Button_Back>29,29,29</Button_Back>
  <Button_Font>211,213,223</Button_Font>
  <Button_Highlight_Font>181,181,181</Button_Highlight_Font>
  <Selected_Button_Back>160,188,191</Selected_Button_Back>
  <Selected_Button_Font>74,74,74</Selected_Button_Font>
  <Selection_Back>160,195,189</Selection_Back>
  <Selection_Font>44,44,44</Selection_Font>
  <StandBy_Selection_Back>79,95,96</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>38,68,69</Midi_Mapping_Back>
  <Midi_Mapping_Font>176,176,176</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>44,44,44</ToolTip_Font>
  <ValueBox_Back>35,35,35</ValueBox_Back>
  <ValueBox_Font>181,181,181</ValueBox_Font>
  <ValueBox_Font_Icons>83,83,83</ValueBox_Font_Icons>
  <Scrollbar>84,84,84</Scrollbar>
  <Slider>129,158,154</Slider>
  <Folder>114,142,138</Folder>
  <Pattern_Default_Back>46,46,50</Pattern_Default_Back>
  <Pattern_Default_Font>170,174,181</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>127,127,127</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>127,127,127</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>127,127,127</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>127,127,127</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>170,174,181</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>170,174,181</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>108,110,115</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>33,33,33</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>108,110,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>103,120,119</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>44,44,44</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>28,32,32</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>253,253,253</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>49,57,56</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>103,120,119</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>116,134,124</Pattern_Selection>
  <Pattern_StandBy_Selection>75,87,86</Pattern_StandBy_Selection>
  <Pattern_Mute_State>181,181,181</Pattern_Mute_State>
  <Automation_Grid>193,193,193</Automation_Grid>
  <Automation_Line_Edge>14,16,16</Automation_Line_Edge>
  <Automation_Line_Fill>103,120,119</Automation_Line_Fill>
  <Automation_Point>148,172,170</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,72,68</Automation_Marker_Pair>
  <Automation_Marker_Diamond>181,181,181</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>115,157,167</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>187,187,187</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>83,83,83</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>139,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.192296296</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
