<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>136,136,136</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>51,51,51</Alternate_Main_Font>
  <Body_Back>17,17,17</Body_Back>
  <Body_Font>170,170,170</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>17,17,17</Button_Back>
  <Button_Font>170,170,170</Button_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>153,153,153</Panel_Back>
  <Panel_Font>0,0,0</Panel_Font>
  <Selection_Back>119,119,119</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>68,68,68</StandBy_Selection_Back>
  <StandBy_Selection_Font>136,136,136</StandBy_Selection_Font>
  <ToolTip_Back>0,31,33</ToolTip_Back>
  <ToolTip_Font>0,255,255</ToolTip_Font>
  <ValueBox_Back>0,27,29</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <SliderBar_Back>17,17,17</SliderBar_Back>
  <SliderBar_Font>170,170,170</SliderBar_Font>
  <Fader>204,204,204</Fader>
  <Folder>170,170,170</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>153,153,153</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,170,170</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,187,187</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,204,204</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,221,221</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,80,98</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>0,34,37</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>119,119,119</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>136,136,136</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>153,153,153</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>170,170,170</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>204,204,204</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>51,51,51</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>153,153,153</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>17,17,17</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>136,136,136</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,70,70</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>170,170,170</Automation_Grid>
  <Automation_Line_Edge>204,204,204</Automation_Line_Edge>
  <Automation_Line_Fill>85,51,85</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>238,238,238</Automation_Marker_Play>
  <Automation_Marker_Single>170,170,170</Automation_Marker_Single>
  <Automation_Marker_Pair>163,170,167</Automation_Marker_Pair>
  <VuMeter_Meter>153,153,153</VuMeter_Meter>
  <VuMeter_Meter_Low>255,167,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>170,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.62890625</ButtonBevalAmount>
  <BodyBevalAmount>1.296875</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
