<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>16,16,16</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>1,1,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,58,0</Alternate_Main_Font>
  <Body_Back>0,1,0</Body_Back>
  <Body_Font>233,235,234</Body_Font>
  <Strong_Body_Font>161,161,161</Strong_Body_Font>
  <Button_Back>0,0,16</Button_Back>
  <Button_Font>253,255,0</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>0,0,68</Selected_Button_Back>
  <Selected_Button_Font>255,255,0</Selected_Button_Font>
  <Selection_Back>255,255,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,26</StandBy_Selection_Back>
  <StandBy_Selection_Font>191,191,187</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>96,97,0</ToolTip_Back>
  <ToolTip_Font>253,255,0</ToolTip_Font>
  <ValueBox_Back>0,0,23</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>189,191,5</ValueBox_Font_Icons>
  <Scrollbar>255,255,0</Scrollbar>
  <Slider>102,102,102</Slider>
  <Folder>255,159,0</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>198,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>96,128,112</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>82,100,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>102,128,87</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>7,72,72</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>10,109,118</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>198,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>198,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>107,135,135</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>32,33,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>187,187,141</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>92,255,187</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>1,56,44</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>152,147,120</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>190,165,167</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,171,177</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>187,187,141</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>187,187,141</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>107,135,135</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>227,221,56</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>175,169,167</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,36,33</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>167,169,169</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>67,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>100,92,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>68,139,255</Automation_Grid>
  <Automation_Line_Edge>167,137,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,52,62</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>1,1,0</Automation_Marker_Play>
  <Automation_Marker_Single>57,57,0</Automation_Marker_Single>
  <Automation_Marker_Pair>1,1,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>133,132,131</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>135,137,133</VuMeter_Peak>
  <VuMeter_Back_Normal>0,1,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>1,1,0</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.36399949</ButtonBevalAmount>
  <BodyBevalAmount>1.30799961</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
