<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>33,33,33</Main_Back>
  <Main_Font>28,239,239</Main_Font>
  <Alternate_Main_Back>33,33,33</Alternate_Main_Back>
  <Alternate_Main_Font>156,156,156</Alternate_Main_Font>
  <Body_Back>33,36,36</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>115,255,255</Strong_Body_Font>
  <Button_Back>77,244,244</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>15,243,243</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>59,243,243</Selection_Font>
  <StandBy_Selection_Back>38,86,86</StandBy_Selection_Back>
  <StandBy_Selection_Font>133,224,224</StandBy_Selection_Font>
  <Midi_Mapping_Back>31,31,31</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>31,31,31</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>31,31,31</Scrollbar>
  <Slider>31,31,31</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>33,33,33</Pattern_Default_Back>
  <Pattern_Default_Font>43,241,241</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>89,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,227,89</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>117,89,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>89,144,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,89,89</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>54,54,54</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>18,18,18</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>90,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>127,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,234,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>149,127,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>127,170,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>97,97,97</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,127,127</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>217,217,217</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>31,242,242</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>31,31,31</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,255,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,107,107</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>127,127,127</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>38,86,86</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>31,242,242</Pattern_Selection>
  <Pattern_StandBy_Selection>110,226,226</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>59,243,243</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>68,228,233</Automation_Point>
  <Automation_Marker_Play>31,242,242</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>31,108,120</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>31,139,129</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>31,242,238</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>31,242,242</VuMeter_Back_Clipped>
  <Default_Color_01>102,232,232</Default_Color_01>
  <Default_Color_02>112,234,234</Default_Color_02>
  <Default_Color_03>122,235,235</Default_Color_03>
  <Default_Color_04>133,237,237</Default_Color_04>
  <Default_Color_05>143,238,238</Default_Color_05>
  <Default_Color_06>153,240,240</Default_Color_06>
  <Default_Color_07>163,241,241</Default_Color_07>
  <Default_Color_08>173,243,243</Default_Color_08>
  <Default_Color_09>163,239,239</Default_Color_09>
  <Default_Color_10>153,236,236</Default_Color_10>
  <Default_Color_11>143,231,231</Default_Color_11>
  <Default_Color_12>133,227,227</Default_Color_12>
  <Default_Color_13>122,222,222</Default_Color_13>
  <Default_Color_14>112,216,216</Default_Color_14>
  <Default_Color_15>102,211,211</Default_Color_15>
  <Default_Color_16>92,204,204</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.00999999</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
