<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>253,203,216</Main_Back>
  <Main_Font>140,126,162</Main_Font>
  <Alternate_Main_Back>253,203,216</Alternate_Main_Back>
  <Alternate_Main_Font>140,126,162</Alternate_Main_Font>
  <Body_Back>255,225,235</Body_Back>
  <Body_Font>140,126,162</Body_Font>
  <Strong_Body_Font>140,126,162</Strong_Body_Font>
  <Button_Back>253,203,216</Button_Back>
  <Button_Font>140,126,162</Button_Font>
  <Button_Highlight_Font>140,126,162</Button_Highlight_Font>
  <Selected_Button_Back>255,161,195</Selected_Button_Back>
  <Selected_Button_Font>140,126,162</Selected_Button_Font>
  <Selection_Back>140,126,162</Selection_Back>
  <Selection_Font>255,225,235</Selection_Font>
  <StandBy_Selection_Back>140,126,162</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,225,235</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,225,235</Midi_Mapping_Back>
  <Midi_Mapping_Font>140,126,162</Midi_Mapping_Font>
  <ToolTip_Back>140,126,162</ToolTip_Back>
  <ToolTip_Font>255,225,235</ToolTip_Font>
  <ValueBox_Back>253,203,216</ValueBox_Back>
  <ValueBox_Font>140,126,162</ValueBox_Font>
  <ValueBox_Font_Icons>140,126,162</ValueBox_Font_Icons>
  <Scrollbar>255,161,195</Scrollbar>
  <Slider>255,194,216</Slider>
  <Folder>140,126,162</Folder>
  <Pattern_Default_Back>255,225,235</Pattern_Default_Back>
  <Pattern_Default_Font>140,126,162</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>140,126,162</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>140,126,162</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>140,126,162</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>140,126,162</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>140,126,162</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>140,126,162</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>140,126,162</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>139,125,161</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>193,176,221</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>235,225,251</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>235,225,251</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>235,225,251</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>235,225,251</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>235,225,251</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>235,225,251</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>235,225,251</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>235,225,251</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>235,225,251</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>140,126,162</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,225,235</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>242,117,149</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,225,235</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>254,148,175</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>140,126,162</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>140,126,162</Pattern_Selection>
  <Pattern_StandBy_Selection>193,176,221</Pattern_StandBy_Selection>
  <Pattern_Mute_State>140,126,162</Pattern_Mute_State>
  <Automation_Grid>140,126,162</Automation_Grid>
  <Automation_Line_Edge>140,126,162</Automation_Line_Edge>
  <Automation_Line_Fill>255,225,235</Automation_Line_Fill>
  <Automation_Point>140,126,162</Automation_Point>
  <Automation_Marker_Play>140,126,162</Automation_Marker_Play>
  <Automation_Marker_Single>140,126,162</Automation_Marker_Single>
  <Automation_Marker_Pair>140,126,162</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,126,172</Automation_Marker_Diamond>
  <VuMeter_Meter>255,225,235</VuMeter_Meter>
  <VuMeter_Meter_Low>255,194,216</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,126,172</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,90,133</VuMeter_Meter_High>
  <VuMeter_Peak>253,203,216</VuMeter_Peak>
  <VuMeter_Back_Normal>255,161,195</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>253,203,216</VuMeter_Back_Clipped>
  <Default_Color_01>193,176,221</Default_Color_01>
  <Default_Color_02>193,176,221</Default_Color_02>
  <Default_Color_03>193,176,221</Default_Color_03>
  <Default_Color_04>193,176,221</Default_Color_04>
  <Default_Color_05>193,176,221</Default_Color_05>
  <Default_Color_06>193,176,221</Default_Color_06>
  <Default_Color_07>193,176,221</Default_Color_07>
  <Default_Color_08>193,176,221</Default_Color_08>
  <Default_Color_09>193,176,221</Default_Color_09>
  <Default_Color_10>193,176,221</Default_Color_10>
  <Default_Color_11>193,176,221</Default_Color_11>
  <Default_Color_12>193,176,221</Default_Color_12>
  <Default_Color_13>193,176,221</Default_Color_13>
  <Default_Color_14>193,176,221</Default_Color_14>
  <Default_Color_15>193,176,221</Default_Color_15>
  <Default_Color_16>193,176,221</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
