<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,2,4</Main_Back>
  <Main_Font>128,153,118</Main_Font>
  <Alternate_Main_Back>40,42,44</Alternate_Main_Back>
  <Alternate_Main_Font>128,153,118</Alternate_Main_Font>
  <Body_Back>0,16,12</Body_Back>
  <Body_Font>169,198,191</Body_Font>
  <Strong_Body_Font>167,216,207</Strong_Body_Font>
  <Button_Back>0,7,2</Button_Back>
  <Button_Font>134,192,192</Button_Font>
  <Button_Highlight_Font>233,205,162</Button_Highlight_Font>
  <Selected_Button_Back>0,7,108</Selected_Button_Back>
  <Selected_Button_Font>147,144,255</Selected_Button_Font>
  <Selection_Back>0,6,47</Selection_Back>
  <Selection_Font>164,183,255</Selection_Font>
  <StandBy_Selection_Back>0,5,55</StandBy_Selection_Back>
  <StandBy_Selection_Font>150,171,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>3,12,81</ToolTip_Back>
  <ToolTip_Font>255,240,255</ToolTip_Font>
  <ValueBox_Back>18,16,0</ValueBox_Back>
  <ValueBox_Font>233,205,162</ValueBox_Font>
  <ValueBox_Font_Icons>105,148,144</ValueBox_Font_Icons>
  <Scrollbar>50,40,0</Scrollbar>
  <Slider>36,7,2</Slider>
  <Folder>26,107,107</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>56,161,161</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>129,76,40</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>141,32,186</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>13,101,166</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>47,140,9</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>62,120,75</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>56,161,161</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>56,161,161</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>28,82,83</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>7,22,21</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>34,138,138</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>99,90,45</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>123,55,125</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>37,95,138</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>105,84,42</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>45,109,59</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>34,138,138</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>34,138,138</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>28,82,83</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>54,0,129</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>9,9,9</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,140,140</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>9,9,9</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,48,48</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>118,218,178</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>1,9,115</Pattern_Selection>
  <Pattern_StandBy_Selection>153,153,153</Pattern_StandBy_Selection>
  <Pattern_Mute_State>233,205,162</Pattern_Mute_State>
  <Automation_Grid>42,136,136</Automation_Grid>
  <Automation_Line_Edge>199,80,220</Automation_Line_Edge>
  <Automation_Line_Fill>59,0,117</Automation_Line_Fill>
  <Automation_Point>196,125,244</Automation_Point>
  <Automation_Marker_Play>127,9,173</Automation_Marker_Play>
  <Automation_Marker_Single>13,13,13</Automation_Marker_Single>
  <Automation_Marker_Pair>255,47,169</Automation_Marker_Pair>
  <Automation_Marker_Diamond>233,205,162</Automation_Marker_Diamond>
  <VuMeter_Meter>2,56,0</VuMeter_Meter>
  <VuMeter_Meter_Low>18,133,74</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>3,17,6</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,9,137</VuMeter_Meter_High>
  <VuMeter_Peak>0,1,24</VuMeter_Peak>
  <VuMeter_Back_Normal>0,18,12</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,160,255</VuMeter_Back_Clipped>
  <Default_Color_01>156,156,115</Default_Color_01>
  <Default_Color_02>135,156,115</Default_Color_02>
  <Default_Color_03>115,156,115</Default_Color_03>
  <Default_Color_04>115,156,135</Default_Color_04>
  <Default_Color_05>115,156,156</Default_Color_05>
  <Default_Color_06>115,135,156</Default_Color_06>
  <Default_Color_07>115,115,156</Default_Color_07>
  <Default_Color_08>135,115,156</Default_Color_08>
  <Default_Color_09>156,115,156</Default_Color_09>
  <Default_Color_10>156,115,135</Default_Color_10>
  <Default_Color_11>156,115,115</Default_Color_11>
  <Default_Color_12>156,135,115</Default_Color_12>
  <Default_Color_13>122,122,87</Default_Color_13>
  <Default_Color_14>87,87,61</Default_Color_14>
  <Default_Color_15>87,87,122</Default_Color_15>
  <Default_Color_16>61,61,87</Default_Color_16>
  <ButtonBevalAmount>1.1796875</ButtonBevalAmount>
  <BodyBevalAmount>1.20703125</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
