<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>4,32,27</Main_Back>
  <Main_Font>187,242,182</Main_Font>
  <Alternate_Main_Back>70,115,88</Alternate_Main_Back>
  <Alternate_Main_Font>232,169,96</Alternate_Main_Font>
  <Body_Back>19,64,52</Body_Back>
  <Body_Font>130,178,121</Body_Font>
  <Strong_Body_Font>232,169,96</Strong_Body_Font>
  <Button_Back>29,89,81</Button_Back>
  <Button_Font>145,255,251</Button_Font>
  <Button_Highlight_Font>232,169,96</Button_Highlight_Font>
  <Selected_Button_Back>70,115,88</Selected_Button_Back>
  <Selected_Button_Font>145,255,251</Selected_Button_Font>
  <Selection_Back>98,186,165</Selection_Back>
  <Selection_Font>4,32,27</Selection_Font>
  <StandBy_Selection_Back>19,64,52</StandBy_Selection_Back>
  <StandBy_Selection_Font>130,178,121</StandBy_Selection_Font>
  <Midi_Mapping_Back>70,115,88</Midi_Mapping_Back>
  <Midi_Mapping_Font>232,169,96</Midi_Mapping_Font>
  <ToolTip_Back>4,32,27</ToolTip_Back>
  <ToolTip_Font>145,255,251</ToolTip_Font>
  <ValueBox_Back>19,64,52</ValueBox_Back>
  <ValueBox_Font>145,255,251</ValueBox_Font>
  <ValueBox_Font_Icons>232,169,96</ValueBox_Font_Icons>
  <Scrollbar>98,186,165</Scrollbar>
  <Slider>130,178,121</Slider>
  <Folder>232,169,96</Folder>
  <Pattern_Default_Back>4,32,27</Pattern_Default_Back>
  <Pattern_Default_Font>130,178,121</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>187,242,182</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>98,186,165</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>232,169,96</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>145,255,251</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>98,186,165</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>130,178,121</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>232,169,96</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>19,64,52</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>19,64,52</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>187,242,182</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>232,169,96</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>145,255,251</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>232,169,96</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>145,255,251</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>98,186,165</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>130,178,121</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>232,169,96</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>29,89,81</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>70,115,88</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>232,169,96</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>29,89,81</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>145,255,251</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>29,89,81</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>145,255,251</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>98,186,165</Pattern_Selection>
  <Pattern_StandBy_Selection>70,115,88</Pattern_StandBy_Selection>
  <Pattern_Mute_State>232,169,96</Pattern_Mute_State>
  <Automation_Grid>98,186,165</Automation_Grid>
  <Automation_Line_Edge>145,255,251</Automation_Line_Edge>
  <Automation_Line_Fill>70,115,88</Automation_Line_Fill>
  <Automation_Point>232,169,96</Automation_Point>
  <Automation_Marker_Play>145,255,251</Automation_Marker_Play>
  <Automation_Marker_Single>19,64,52</Automation_Marker_Single>
  <Automation_Marker_Pair>145,255,251</Automation_Marker_Pair>
  <Automation_Marker_Diamond>130,178,121</Automation_Marker_Diamond>
  <VuMeter_Meter>145,255,251</VuMeter_Meter>
  <VuMeter_Meter_Low>98,186,165</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>130,178,121</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>232,169,96</VuMeter_Meter_High>
  <VuMeter_Peak>232,169,96</VuMeter_Peak>
  <VuMeter_Back_Normal>29,89,81</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>232,169,96</VuMeter_Back_Clipped>
  <Default_Color_01>210,204,122</Default_Color_01>
  <Default_Color_02>187,242,182</Default_Color_02>
  <Default_Color_03>130,178,121</Default_Color_03>
  <Default_Color_04>70,115,88</Default_Color_04>
  <Default_Color_05>29,64,52</Default_Color_05>
  <Default_Color_06>4,32,27</Default_Color_06>
  <Default_Color_07>19,89,81</Default_Color_07>
  <Default_Color_08>98,186,165</Default_Color_08>
  <Default_Color_09>232,169,96</Default_Color_09>
  <Default_Color_10>145,255,251</Default_Color_10>
  <Default_Color_11>180,174,92</Default_Color_11>
  <Default_Color_12>157,212,152</Default_Color_12>
  <Default_Color_13>100,148,91</Default_Color_13>
  <Default_Color_14>40,85,58</Default_Color_14>
  <Default_Color_15>49,84,72</Default_Color_15>
  <Default_Color_16>34,52,47</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.256000072</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>