<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>2,41,48</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>28,29,73</Alternate_Main_Back>
  <Alternate_Main_Font>201,201,201</Alternate_Main_Font>
  <Body_Back>42,62,62</Body_Back>
  <Body_Font>233,233,233</Body_Font>
  <Strong_Body_Font>244,244,244</Strong_Body_Font>
  <Button_Back>193,194,186</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>255,190,90</Selected_Button_Back>
  <Selected_Button_Font>15,15,15</Selected_Button_Font>
  <Panel_Back>72,87,63</Panel_Back>
  <Panel_Font>235,235,235</Panel_Font>
  <Selection_Back>142,227,244</Selection_Back>
  <Selection_Font>15,15,15</Selection_Font>
  <StandBy_Selection_Back>57,125,139</StandBy_Selection_Back>
  <StandBy_Selection_Font>15,15,15</StandBy_Selection_Font>
  <ToolTip_Back>189,189,189</ToolTip_Back>
  <ToolTip_Font>18,18,18</ToolTip_Font>
  <ValueBox_Back>12,37,41</ValueBox_Back>
  <ValueBox_Font>165,222,233</ValueBox_Font>
  <SliderBar_Back>96,96,96</SliderBar_Back>
  <SliderBar_Font>139,139,139</SliderBar_Font>
  <Fader>109,109,97</Fader>
  <Folder>244,244,244</Folder>
  <Pattern_Default_Back>2,39,46</Pattern_Default_Back>
  <Pattern_Default_Font>189,189,189</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>68,128,125</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>31,98,98</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>60,17,17</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>55,20,67</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>108,108,108</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>22,47,52</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>215,215,215</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>186,142,59</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>42,133,105</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>117,203,203</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>85,32,101</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>165,165,165</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>60,110,115</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>244,244,244</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>35,79,88</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>160,160,160</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>161,161,161</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>126,126,126</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>67,120,130</Pattern_Selection>
  <Pattern_StandBy_Selection>110,110,110</Pattern_StandBy_Selection>
  <Automation_Grid>109,109,109</Automation_Grid>
  <Automation_Line_Edge>110,175,173</Automation_Line_Edge>
  <Automation_Line_Fill>52,72,78</Automation_Line_Fill>
  <Automation_Point>151,255,255</Automation_Point>
  <Automation_Marker_Play>182,244,159</Automation_Marker_Play>
  <Automation_Marker_Single>231,231,231</Automation_Marker_Single>
  <Automation_Marker_Pair>137,191,235</Automation_Marker_Pair>
  <VuMeter_Meter>244,244,244</VuMeter_Meter>
  <VuMeter_Meter_Low>170,188,11</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>254,176,66</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,150,15</VuMeter_Meter_High>
  <VuMeter_Peak>244,138,61</VuMeter_Peak>
  <VuMeter_Back_Normal>55,55,55</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>244,78,82</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.23828125</ButtonBevalAmount>
  <BodyBevalAmount>1.46875</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
