<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>230,210,115</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,213,0</Alternate_Main_Font>
  <Body_Back>38,44,43</Body_Back>
  <Body_Font>214,209,182</Body_Font>
  <Strong_Body_Font>255,234,128</Strong_Body_Font>
  <Button_Back>31,44,51</Button_Back>
  <Button_Font>204,238,255</Button_Font>
  <Button_Highlight_Font>255,107,0</Button_Highlight_Font>
  <Selected_Button_Back>0,10,25</Selected_Button_Back>
  <Selected_Button_Font>255,122,0</Selected_Button_Font>
  <Selection_Back>0,85,193</Selection_Back>
  <Selection_Font>255,255,0</Selection_Font>
  <StandBy_Selection_Back>0,31,46</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,234,128</StandBy_Selection_Font>
  <Midi_Mapping_Back>240,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>26,26,26</Midi_Mapping_Font>
  <ToolTip_Back>204,204,204</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>13,21,25</ValueBox_Back>
  <ValueBox_Font>128,241,255</ValueBox_Font>
  <ValueBox_Font_Icons>255,191,128</ValueBox_Font_Icons>
  <Scrollbar>28,47,56</Scrollbar>
  <Slider>230,96,0</Slider>
  <Folder>59,59,59</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>153,153,153</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>85,128,64</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>128,117,64</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>128,64,64</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>64,106,128</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,106,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,90,64</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,255,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>204,204,204</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>85,128,64</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>128,117,64</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>128,64,64</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>64,106,128</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,106,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>128,90,64</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,128,128</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,255,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,16,64</Pattern_Selection>
  <Pattern_StandBy_Selection>51,51,51</Pattern_StandBy_Selection>
  <Pattern_Mute_State>230,96,0</Pattern_Mute_State>
  <Automation_Grid>0,80,94</Automation_Grid>
  <Automation_Line_Edge>102,102,102</Automation_Line_Edge>
  <Automation_Line_Fill>0,80,179</Automation_Line_Fill>
  <Automation_Point>255,255,153</Automation_Point>
  <Automation_Marker_Play>230,96,0</Automation_Marker_Play>
  <Automation_Marker_Single>230,96,0</Automation_Marker_Single>
  <Automation_Marker_Pair>230,96,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>230,96,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,3</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>255,191,128</Default_Color_02>
  <Default_Color_03>255,255,128</Default_Color_03>
  <Default_Color_04>128,255,149</Default_Color_04>
  <Default_Color_05>128,170,255</Default_Color_05>
  <Default_Color_06>198,128,255</Default_Color_06>
  <Default_Color_07>255,128,212</Default_Color_07>
  <Default_Color_08>255,255,255</Default_Color_08>
  <Default_Color_09>255,128,212</Default_Color_09>
  <Default_Color_10>198,128,255</Default_Color_10>
  <Default_Color_11>128,170,255</Default_Color_11>
  <Default_Color_12>128,255,149</Default_Color_12>
  <Default_Color_13>255,255,128</Default_Color_13>
  <Default_Color_14>255,191,128</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>255,0,0</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
