<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>158,158,158</Main_Font>
  <Alternate_Main_Back>158,158,158</Alternate_Main_Back>
  <Alternate_Main_Font>255,120,0</Alternate_Main_Font>
  <Body_Back>20,20,23</Body_Back>
  <Body_Font>99,99,99</Body_Font>
  <Strong_Body_Font>191,191,191</Strong_Body_Font>
  <Button_Back>28,28,28</Button_Back>
  <Button_Font>94,94,94</Button_Font>
  <Button_Highlight_Font>255,107,0</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>201,73,0</Selected_Button_Font>
  <Selection_Back>187,0,0</Selection_Back>
  <Selection_Font>255,246,156</Selection_Font>
  <StandBy_Selection_Back>26,26,26</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,164,79</StandBy_Selection_Font>
  <Midi_Mapping_Back>240,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>26,26,26</Midi_Mapping_Font>
  <ToolTip_Back>204,204,204</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>230,96,0</ValueBox_Font>
  <ValueBox_Font_Icons>87,87,87</ValueBox_Font_Icons>
  <SliderBar_Back>20,20,20</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Mute_State>230,96,0</Mute_State>
  <Fader>230,96,0</Fader>
  <Folder>59,59,59</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>128,128,128</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>69,102,61</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>102,95,61</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>102,102,102</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>41,82,102</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>90,90,90</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>90,90,90</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>90,90,90</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>58,58,58</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>204,167,112</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>69,102,61</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>102,95,61</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>102,102,102</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>41,82,102</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>230,96,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>90,90,90</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>90,90,90</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>58,58,58</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>77,40,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>170,170,170</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>26,26,26</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>230,96,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>26,26,26</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>230,96,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>77,77,77</Pattern_Selection>
  <Pattern_StandBy_Selection>130,130,130</Pattern_StandBy_Selection>
  <Automation_Grid>122,122,122</Automation_Grid>
  <Automation_Line_Edge>167,213,38</Automation_Line_Edge>
  <Automation_Line_Fill>26,26,26</Automation_Line_Fill>
  <Automation_Point>230,96,0</Automation_Point>
  <Automation_Marker_Play>230,96,0</Automation_Marker_Play>
  <Automation_Marker_Single>230,96,0</Automation_Marker_Single>
  <Automation_Marker_Pair>230,96,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>230,96,0</Automation_Marker_Diamond>
  <VuMeter_Meter>90,90,90</VuMeter_Meter>
  <VuMeter_Meter_Low>230,96,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>26,26,26</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,240,240</VuMeter_Meter_High>
  <VuMeter_Peak>230,96,0</VuMeter_Peak>
  <VuMeter_Back_Normal>58,58,58</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>122,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,0,0</Default_Color_01>
  <Default_Color_02>0,255,0</Default_Color_02>
  <Default_Color_03>0,0,255</Default_Color_03>
  <Default_Color_04>255,255,0</Default_Color_04>
  <Default_Color_05>0,255,255</Default_Color_05>
  <Default_Color_06>255,255,255</Default_Color_06>
  <Default_Color_07>166,166,117</Default_Color_07>
  <Default_Color_08>142,166,117</Default_Color_08>
  <Default_Color_09>117,166,117</Default_Color_09>
  <Default_Color_10>117,166,142</Default_Color_10>
  <Default_Color_11>117,166,166</Default_Color_11>
  <Default_Color_12>117,142,166</Default_Color_12>
  <Default_Color_13>153,153,194</Default_Color_13>
  <Default_Color_14>190,190,220</Default_Color_14>
  <Default_Color_15>194,194,153</Default_Color_15>
  <Default_Color_16>220,220,190</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
