<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>14,14,16</Main_Back>
  <Main_Font>139,135,146</Main_Font>
  <Alternate_Main_Back>23,22,26</Alternate_Main_Back>
  <Alternate_Main_Font>185,185,185</Alternate_Main_Font>
  <Body_Back>38,35,42</Body_Back>
  <Body_Font>139,135,146</Body_Font>
  <Strong_Body_Font>185,185,185</Strong_Body_Font>
  <Button_Back>3,3,3</Button_Back>
  <Button_Font>185,185,185</Button_Font>
  <Button_Highlight_Font>139,135,146</Button_Highlight_Font>
  <Selected_Button_Back>87,109,219</Selected_Button_Back>
  <Selected_Button_Font>2,2,2</Selected_Button_Font>
  <Selection_Back>190,70,120</Selection_Back>
  <Selection_Font>3,3,3</Selection_Font>
  <StandBy_Selection_Back>54,52,61</StandBy_Selection_Back>
  <StandBy_Selection_Font>185,185,185</StandBy_Selection_Font>
  <Midi_Mapping_Back>87,109,219</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>241,241,240</ToolTip_Back>
  <ToolTip_Font>3,3,3</ToolTip_Font>
  <ValueBox_Back>3,3,3</ValueBox_Back>
  <ValueBox_Font>185,185,185</ValueBox_Font>
  <ValueBox_Font_Icons>185,185,185</ValueBox_Font_Icons>
  <Scrollbar>38,35,42</Scrollbar>
  <Slider>103,100,108</Slider>
  <Folder>96,94,102</Folder>
  <Pattern_Default_Back>3,3,3</Pattern_Default_Back>
  <Pattern_Default_Font>139,135,146</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>160,110,59</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>42,146,146</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>191,64,191</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>149,91,231</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>87,109,219</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>139,135,146</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>139,135,146</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>23,22,26</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>23,22,26</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>241,241,240</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>160,110,59</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>42,146,146</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>191,64,191</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>149,90,231</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>87,109,219</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>139,135,146</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>139,135,146</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>38,36,43</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>139,135,146</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>3,3,3</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>94,91,98</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>3,3,3</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>42,42,42</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>178,178,178</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>139,135,146</Pattern_Selection>
  <Pattern_StandBy_Selection>89,87,94</Pattern_StandBy_Selection>
  <Pattern_Mute_State>141,141,141</Pattern_Mute_State>
  <Automation_Grid>89,87,94</Automation_Grid>
  <Automation_Line_Edge>190,70,120</Automation_Line_Edge>
  <Automation_Line_Fill>85,83,89</Automation_Line_Fill>
  <Automation_Point>190,70,120</Automation_Point>
  <Automation_Marker_Play>139,135,146</Automation_Marker_Play>
  <Automation_Marker_Single>241,241,240</Automation_Marker_Single>
  <Automation_Marker_Pair>139,135,146</Automation_Marker_Pair>
  <Automation_Marker_Diamond>139,135,146</Automation_Marker_Diamond>
  <VuMeter_Meter>88,82,96</VuMeter_Meter>
  <VuMeter_Meter_Low>139,135,146</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>185,185,185</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>241,241,240</VuMeter_Meter_High>
  <VuMeter_Peak>3,3,3</VuMeter_Peak>
  <VuMeter_Back_Normal>3,3,3</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>87,109,219</VuMeter_Back_Clipped>
  <Default_Color_01>139,135,146</Default_Color_01>
  <Default_Color_02>139,135,146</Default_Color_02>
  <Default_Color_03>140,140,140</Default_Color_03>
  <Default_Color_04>139,135,146</Default_Color_04>
  <Default_Color_05>139,135,146</Default_Color_05>
  <Default_Color_06>139,135,146</Default_Color_06>
  <Default_Color_07>139,135,146</Default_Color_07>
  <Default_Color_08>139,135,146</Default_Color_08>
  <Default_Color_09>139,135,146</Default_Color_09>
  <Default_Color_10>139,135,146</Default_Color_10>
  <Default_Color_11>139,135,146</Default_Color_11>
  <Default_Color_12>139,135,146</Default_Color_12>
  <Default_Color_13>139,135,146</Default_Color_13>
  <Default_Color_14>139,135,146</Default_Color_14>
  <Default_Color_15>139,135,146</Default_Color_15>
  <Default_Color_16>139,135,146</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
