<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>183,196,152</Main_Back>
  <Main_Font>40,45,56</Main_Font>
  <Alternate_Main_Back>190,194,162</Alternate_Main_Back>
  <Alternate_Main_Font>63,69,77</Alternate_Main_Font>
  <Body_Back>172,177,147</Body_Back>
  <Body_Font>0,28,50</Body_Font>
  <Strong_Body_Font>27,31,39</Strong_Body_Font>
  <Button_Back>63,69,77</Button_Back>
  <Button_Font>172,177,147</Button_Font>
  <Button_Highlight_Font>190,194,162</Button_Highlight_Font>
  <Selected_Button_Back>7,63,94</Selected_Button_Back>
  <Selected_Button_Font>190,194,162</Selected_Button_Font>
  <Selection_Back>41,111,130</Selection_Back>
  <Selection_Font>190,194,162</Selection_Font>
  <StandBy_Selection_Back>63,69,77</StandBy_Selection_Back>
  <StandBy_Selection_Font>172,177,147</StandBy_Selection_Font>
  <Midi_Mapping_Back>156,82,24</Midi_Mapping_Back>
  <Midi_Mapping_Font>172,177,147</Midi_Mapping_Font>
  <ToolTip_Back>172,177,147</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>172,177,147</ValueBox_Back>
  <ValueBox_Font>63,69,77</ValueBox_Font>
  <ValueBox_Font_Icons>40,45,56</ValueBox_Font_Icons>
  <SliderBar_Back>172,177,147</SliderBar_Back>
  <SliderBar_Font>190,194,162</SliderBar_Font>
  <Mute_State>27,31,39</Mute_State>
  <Fader>40,45,56</Fader>
  <Folder>172,177,147</Folder>
  <Pattern_Default_Back>192,196,163</Pattern_Default_Back>
  <Pattern_Default_Font>40,45,56</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>31,85,81</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>18,65,90</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>27,86,3</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>92,113,5</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>147,29,36</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>27,31,39</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>88,63,130</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>40,45,56</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>172,177,147</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>40,45,56</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>18,39,145</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>18,65,90</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>27,86,3</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>92,113,5</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>147,29,36</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>27,31,39</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>88,63,130</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>40,45,56</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>156,82,24</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>172,177,147</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>40,45,56</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>190,194,162</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>40,45,56</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>172,177,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>40,45,56</Pattern_Selection>
  <Pattern_StandBy_Selection>40,45,56</Pattern_StandBy_Selection>
  <Automation_Grid>45,46,56</Automation_Grid>
  <Automation_Line_Edge>40,45,56</Automation_Line_Edge>
  <Automation_Line_Fill>172,177,147</Automation_Line_Fill>
  <Automation_Point>76,84,90</Automation_Point>
  <Automation_Marker_Play>156,82,24</Automation_Marker_Play>
  <Automation_Marker_Single>171,141,7</Automation_Marker_Single>
  <Automation_Marker_Pair>18,39,145</Automation_Marker_Pair>
  <Automation_Marker_Diamond>147,29,36</Automation_Marker_Diamond>
  <VuMeter_Meter>58,205,8</VuMeter_Meter>
  <VuMeter_Meter_Low>81,220,9</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>230,255,10</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>252,143,23</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,239</VuMeter_Peak>
  <VuMeter_Back_Normal>77,84,90</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>175,45,25</VuMeter_Back_Clipped>
  <Default_Color_01>10,10,255</Default_Color_01>
  <Default_Color_02>10,91,255</Default_Color_02>
  <Default_Color_03>10,129,255</Default_Color_03>
  <Default_Color_04>10,178,255</Default_Color_04>
  <Default_Color_05>10,231,255</Default_Color_05>
  <Default_Color_06>132,255,255</Default_Color_06>
  <Default_Color_07>220,255,255</Default_Color_07>
  <Default_Color_08>47,255,207</Default_Color_08>
  <Default_Color_09>13,255,154</Default_Color_09>
  <Default_Color_10>10,255,79</Default_Color_10>
  <Default_Color_11>9,218,88</Default_Color_11>
  <Default_Color_12>5,118,78</Default_Color_12>
  <Default_Color_13>0,65,1</Default_Color_13>
  <Default_Color_14>97,131,0</Default_Color_14>
  <Default_Color_15>79,95,60</Default_Color_15>
  <Default_Color_16>147,118,6</Default_Color_16>
  <ButtonBevalAmount>1.49999976</ButtonBevalAmount>
  <BodyBevalAmount>1.50000012</BodyBevalAmount>
  <TextureSet>Metal</TextureSet>
</SkinColors>
