<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>139,144,154</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>251,0,251</Alternate_Main_Back>
  <Alternate_Main_Font>255,0,255</Alternate_Main_Font>
  <Body_Back>247,247,255</Body_Back>
  <Body_Font>38,38,37</Body_Font>
  <Strong_Body_Font>75,75,75</Strong_Body_Font>
  <Button_Back>247,246,246</Button_Back>
  <Button_Font>73,73,73</Button_Font>
  <Button_Highlight_Font>67,168,240</Button_Highlight_Font>
  <Selected_Button_Back>67,167,240</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>236,236,236</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>255,255,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>67,168,240</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,0,255</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>209,230,255</ValueBox_Back>
  <ValueBox_Font>98,110,140</ValueBox_Font>
  <ValueBox_Font_Icons>118,132,168</ValueBox_Font_Icons>
  <Scrollbar>167,163,159</Scrollbar>
  <Slider>139,168,199</Slider>
  <Folder>230,230,230</Folder>
  <Pattern_Default_Back>34,34,62</Pattern_Default_Back>
  <Pattern_Default_Font>207,182,72</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,232,51</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>129,175,114</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>110,2,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>61,180,218</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,0,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,0,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,0,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,0,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>45,58,108</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>173,199,225</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,248,51</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>158,214,140</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>208,0,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>63,193,234</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,0,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,3,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,0,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,0,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>48,50,47</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>247,246,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>224,186,49</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>53,44,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>140,140,140</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,192,0</Pattern_Selection>
  <Pattern_StandBy_Selection>143,143,143</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>234,235,234</Automation_Grid>
  <Automation_Line_Edge>190,215,199</Automation_Line_Edge>
  <Automation_Line_Fill>138,178,152</Automation_Line_Fill>
  <Automation_Point>243,243,239</Automation_Point>
  <Automation_Marker_Play>234,153,51</Automation_Marker_Play>
  <Automation_Marker_Single>254,241,241</Automation_Marker_Single>
  <Automation_Marker_Pair>255,153,51</Automation_Marker_Pair>
  <Automation_Marker_Diamond>201,201,201</Automation_Marker_Diamond>
  <VuMeter_Meter>255,0,170</VuMeter_Meter>
  <VuMeter_Meter_Low>0,155,194</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,240,252</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,176,251</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>238,238,238</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,176</VuMeter_Back_Clipped>
  <Default_Color_01>174,221,252</Default_Color_01>
  <Default_Color_02>174,245,177</Default_Color_02>
  <Default_Color_03>252,184,174</Default_Color_03>
  <Default_Color_04>252,245,174</Default_Color_04>
  <Default_Color_05>193,245,243</Default_Color_05>
  <Default_Color_06>252,174,235</Default_Color_06>
  <Default_Color_07>184,190,252</Default_Color_07>
  <Default_Color_08>236,252,210</Default_Color_08>
  <Default_Color_09>252,209,252</Default_Color_09>
  <Default_Color_10>174,252,223</Default_Color_10>
  <Default_Color_11>252,218,174</Default_Color_11>
  <Default_Color_12>186,175,237</Default_Color_12>
  <Default_Color_13>150,163,176</Default_Color_13>
  <Default_Color_14>193,193,212</Default_Color_14>
  <Default_Color_15>209,209,155</Default_Color_15>
  <Default_Color_16>209,209,201</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.35200047</BodyBevalAmount>
  <ContrastAdjustment>0.0799999908</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
