<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,253,251</Main_Back>
  <Main_Font>127,102,137</Main_Font>
  <Alternate_Main_Back>215,213,211</Alternate_Main_Back>
  <Alternate_Main_Font>127,102,137</Alternate_Main_Font>
  <Body_Back>255,239,243</Body_Back>
  <Body_Font>86,57,64</Body_Font>
  <Strong_Body_Font>88,39,48</Strong_Body_Font>
  <Button_Back>255,248,253</Button_Back>
  <Button_Font>121,63,63</Button_Font>
  <Button_Highlight_Font>22,50,93</Button_Highlight_Font>
  <Selected_Button_Back>255,248,147</Selected_Button_Back>
  <Selected_Button_Font>108,111,0</Selected_Button_Font>
  <Selection_Back>255,249,208</Selection_Back>
  <Selection_Font>91,72,0</Selection_Font>
  <StandBy_Selection_Back>255,250,200</StandBy_Selection_Back>
  <StandBy_Selection_Font>105,84,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>252,243,174</ToolTip_Back>
  <ToolTip_Font>0,15,0</ToolTip_Font>
  <ValueBox_Back>237,239,255</ValueBox_Back>
  <ValueBox_Font>22,50,93</ValueBox_Font>
  <ValueBox_Font_Icons>150,107,111</ValueBox_Font_Icons>
  <Scrollbar>205,215,255</Scrollbar>
  <Slider>219,248,253</Slider>
  <Folder>229,148,148</Folder>
  <Pattern_Default_Back>255,255,255</Pattern_Default_Back>
  <Pattern_Default_Font>199,94,94</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>126,179,215</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>114,223,69</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>242,154,89</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>208,115,246</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>193,135,180</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>199,94,94</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>199,94,94</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>227,173,172</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>248,233,234</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>221,117,117</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>156,165,210</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>132,200,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,146,196</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>221,117,117</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>221,117,117</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>227,173,172</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>201,255,126</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,115,115</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,207,207</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,37,77</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>254,246,140</Pattern_Selection>
  <Pattern_StandBy_Selection>102,102,102</Pattern_StandBy_Selection>
  <Pattern_Mute_State>22,50,93</Pattern_Mute_State>
  <Automation_Grid>213,119,119</Automation_Grid>
  <Automation_Line_Edge>56,175,35</Automation_Line_Edge>
  <Automation_Line_Fill>196,255,138</Automation_Line_Fill>
  <Automation_Point>59,130,11</Automation_Point>
  <Automation_Marker_Play>128,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>0,208,86</Automation_Marker_Pair>
  <Automation_Marker_Diamond>22,50,93</Automation_Marker_Diamond>
  <VuMeter_Meter>253,199,255</VuMeter_Meter>
  <VuMeter_Meter_Low>237,122,181</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>252,238,249</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,246,118</VuMeter_Meter_High>
  <VuMeter_Peak>255,254,231</VuMeter_Peak>
  <VuMeter_Back_Normal>255,237,243</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,95,0</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.1796875</ButtonBevalAmount>
  <BodyBevalAmount>1.20703125</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
