<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>85,85,85</Main_Back>
  <Main_Font>0,255,42</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,0,170</Alternate_Main_Font>
  <Body_Back>153,153,153</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>0,255,42</Button_Back>
  <Button_Font>102,102,102</Button_Font>
  <Button_Highlight_Font>102,102,102</Button_Highlight_Font>
  <Selected_Button_Back>189,239,0</Selected_Button_Back>
  <Selected_Button_Font>102,102,102</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>102,102,102</Selection_Font>
  <StandBy_Selection_Back>51,54,62</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,170</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>68,68,68</ToolTip_Font>
  <ValueBox_Back>214,214,214</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>50,53,45</ValueBox_Font_Icons>
  <Scrollbar>221,221,221</Scrollbar>
  <Slider>255,255,255</Slider>
  <Folder>221,221,221</Folder>
  <Pattern_Default_Back>189,240,0</Pattern_Default_Back>
  <Pattern_Default_Font>102,102,102</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>247,0,208</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>191,0,179</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>176,0,138</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>173,0,121</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>48,48,33</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>102,102,102</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,255,42</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,85,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>77,134,254</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>210,190,42</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,56,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,0,170</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>129,0,33</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>132,130,116</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>170,170,170</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>187,187,187</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>119,119,119</Pattern_Selection>
  <Pattern_StandBy_Selection>147,149,149</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>168,168,168</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>237,237,237</Automation_Marker_Play>
  <Automation_Marker_Single>0,255,42</Automation_Marker_Single>
  <Automation_Marker_Pair>255,53,62</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,0,170</VuMeter_Meter>
  <VuMeter_Meter_Low>0,147,10</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,42</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>221,221,221</Default_Color_02>
  <Default_Color_03>187,187,187</Default_Color_03>
  <Default_Color_04>153,153,153</Default_Color_04>
  <Default_Color_05>136,136,136</Default_Color_05>
  <Default_Color_06>119,119,119</Default_Color_06>
  <Default_Color_07>85,85,85</Default_Color_07>
  <Default_Color_08>51,51,51</Default_Color_08>
  <Default_Color_09>17,17,17</Default_Color_09>
  <Default_Color_10>0,0,0</Default_Color_10>
  <Default_Color_11>51,54,65</Default_Color_11>
  <Default_Color_12>51,54,65</Default_Color_12>
  <Default_Color_13>51,54,65</Default_Color_13>
  <Default_Color_14>51,54,65</Default_Color_14>
  <Default_Color_15>51,54,65</Default_Color_15>
  <Default_Color_16>50,54,65</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
