<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>23,23,23</Main_Back>
  <Main_Font>239,235,235</Main_Font>
  <Alternate_Main_Back>22,22,22</Alternate_Main_Back>
  <Alternate_Main_Font>234,230,230</Alternate_Main_Font>
  <Body_Back>64,64,64</Body_Back>
  <Body_Font>181,181,181</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>63,66,75</Button_Back>
  <Button_Font>235,235,235</Button_Font>
  <Selected_Button_Back>255,191,32</Selected_Button_Back>
  <Selected_Button_Font>63,66,75</Selected_Button_Font>
  <Panel_Back>63,66,75</Panel_Back>
  <Panel_Font>235,235,235</Panel_Font>
  <Selection_Back>255,244,191</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>105,105,107</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,191,32</StandBy_Selection_Font>
  <ToolTip_Back>31,36,46</ToolTip_Back>
  <ToolTip_Font>191,183,143</ToolTip_Font>
  <ValueBox_Back>23,23,23</ValueBox_Back>
  <ValueBox_Font>255,191,32</ValueBox_Font>
  <ValueBox_Font_Icons>182,182,182</ValueBox_Font_Icons>
  <SliderBar_Back>72,74,85</SliderBar_Back>
  <SliderBar_Font>39,39,39</SliderBar_Font>
  <Fader>255,191,32</Fader>
  <Folder>191,183,143</Folder>
  <Pattern_Default_Back>30,30,30</Pattern_Default_Back>
  <Pattern_Default_Font>223,227,233</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>189,255,199</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>235,235,151</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,190,135</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,199,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>246,171,229</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>42,42,42</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>191,183,143</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>143,193,151</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>178,178,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>193,144,102</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>132,151,189</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>186,129,173</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>233,177,8</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>10,10,10</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>139,133,107</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>99,99,99</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>252,252,252</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>189,189,189</Pattern_Selection>
  <Pattern_StandBy_Selection>115,115,115</Pattern_StandBy_Selection>
  <Automation_Grid>128,122,96</Automation_Grid>
  <Automation_Line_Edge>255,244,191</Automation_Line_Edge>
  <Automation_Line_Fill>191,183,143</Automation_Line_Fill>
  <Automation_Point>233,233,233</Automation_Point>
  <Automation_Marker_Play>223,255,128</Automation_Marker_Play>
  <Automation_Marker_Single>233,233,233</Automation_Marker_Single>
  <Automation_Marker_Pair>128,72,32</Automation_Marker_Pair>
  <VuMeter_Meter>255,244,191</VuMeter_Meter>
  <VuMeter_Meter_Low>2,251,2</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>170,255,2</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,88,88</VuMeter_Meter_High>
  <VuMeter_Peak>200,40,40</VuMeter_Peak>
  <VuMeter_Back_Normal>34,34,34</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,64,26</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.5625</ButtonBevalAmount>
  <BodyBevalAmount>1.359375</BodyBevalAmount>
  <TextureSet>OsX</TextureSet>
</SkinColors>
