<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>136,136,140</Main_Back>
  <Main_Font>31,29,35</Main_Font>
  <Alternate_Main_Back>234,234,234</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>92,99,110</Body_Back>
  <Body_Font>216,235,255</Body_Font>
  <Strong_Body_Font>211,211,211</Strong_Body_Font>
  <Button_Back>159,161,166</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>211,247,7</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>187,197,208</Panel_Back>
  <Panel_Font>0,0,0</Panel_Font>
  <Selection_Back>255,159,109</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>214,252,4</StandBy_Selection_Back>
  <StandBy_Selection_Font>55,55,55</StandBy_Selection_Font>
  <ToolTip_Back>254,0,0</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>214,214,214</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>53,53,53</ValueBox_Font_Icons>
  <SliderBar_Back>35,35,35</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>164,172,182</Fader>
  <Folder>214,214,214</Folder>
  <Pattern_Default_Back>168,177,183</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,151,213</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,174,108</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>230,124,31</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>90,90,90</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>219,219,219</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,151,213</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,174,108</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>230,124,31</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>93,93,93</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>39,203,101</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>35,35,35</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>131,160,124</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>35,35,35</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>131,160,124</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>205,205,150</Pattern_Selection>
  <Pattern_StandBy_Selection>255,81,7</Pattern_StandBy_Selection>
  <Automation_Grid>82,93,99</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>204,205,149</Automation_Line_Fill>
  <Automation_Point>245,251,0</Automation_Point>
  <Automation_Marker_Play>92,99,110</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>208,244,2</Automation_Marker_Pair>
  <VuMeter_Meter>254,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,219,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,152,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>60,255,60</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.1484375</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
