<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>141,141,141</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>181,178,177</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>181,177,176</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>152,152,152</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>254,200,66</Button_Highlight_Font>
  <Selected_Button_Back>255,216,71</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>1,251,254</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>255,209,71</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,37,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>119,119,120</Midi_Mapping_Font>
  <ToolTip_Back>58,58,58</ToolTip_Back>
  <ToolTip_Font>0,250,196</ToolTip_Font>
  <ValueBox_Back>191,191,191</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <SliderBar_Back>52,56,59</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Mute_State>0,0,0</Mute_State>
  <Fader>255,100,37</Fader>
  <Folder>72,72,72</Folder>
  <Pattern_Default_Back>163,163,163</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,250,212</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>25,233,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,174,108</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,170,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>252,251,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>252,251,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>254,250,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>252,251,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>140,140,140</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,250,212</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>24,233,252</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,174,108</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,170,56</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>253,251,82</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>254,251,82</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>254,251,82</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>254,251,82</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>219,228,226</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>252,251,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>253,251,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>253,240,79</Pattern_Selection>
  <Pattern_StandBy_Selection>253,238,78</Pattern_StandBy_Selection>
  <Automation_Grid>64,64,64</Automation_Grid>
  <Automation_Line_Edge>255,111,40</Automation_Line_Edge>
  <Automation_Line_Fill>45,50,54</Automation_Line_Fill>
  <Automation_Point>253,205,67</Automation_Point>
  <Automation_Marker_Play>92,99,110</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>217,255,2</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>101,247,99</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,35,0</VuMeter_Meter_High>
  <VuMeter_Peak>79,240,98</VuMeter_Peak>
  <VuMeter_Back_Normal>80,250,99</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,0,0</Default_Color_01>
  <Default_Color_02>255,128,0</Default_Color_02>
  <Default_Color_03>25,233,255</Default_Color_03>
  <Default_Color_04>26,255,47</Default_Color_04>
  <Default_Color_05>37,255,168</Default_Color_05>
  <Default_Color_06>0,191,175</Default_Color_06>
  <Default_Color_07>92,255,232</Default_Color_07>
  <Default_Color_08>255,57,212</Default_Color_08>
  <Default_Color_09>255,148,166</Default_Color_09>
  <Default_Color_10>131,255,116</Default_Color_10>
  <Default_Color_11>88,255,233</Default_Color_11>
  <Default_Color_12>16,255,173</Default_Color_12>
  <Default_Color_13>254,242,75</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>223,230,229</Default_Color_15>
  <Default_Color_16>61,182,208</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
