<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>84,84,84</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>204,204,204</Alternate_Main_Back>
  <Alternate_Main_Font>85,85,85</Alternate_Main_Font>
  <Body_Back>196,196,196</Body_Back>
  <Body_Font>27,31,30</Body_Font>
  <Strong_Body_Font>69,69,69</Strong_Body_Font>
  <Button_Back>216,216,216</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>127,218,239</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>103,103,103</Panel_Back>
  <Panel_Font>50,48,47</Panel_Font>
  <Selection_Back>83,95,107</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>189,189,189</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <ToolTip_Back>246,165,0</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>199,199,199</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>49,49,49</ValueBox_Font_Icons>
  <SliderBar_Back>100,100,101</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>120,235,254</Fader>
  <Folder>150,178,202</Folder>
  <Pattern_Default_Back>70,70,70</Pattern_Default_Back>
  <Pattern_Default_Font>229,229,229</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>235,238,70</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>61,153,218</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,174,108</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>246,170,82</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>219,219,219</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>100,100,100</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>219,219,219</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>235,238,70</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>61,153,218</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,174,108</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>246,170,82</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>93,93,93</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>202,255,251</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>69,69,69</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>120,202,220</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>40,40,40</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>82,161,176</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>62,62,62</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>188,205,215</Pattern_Selection>
  <Pattern_StandBy_Selection>120,147,174</Pattern_StandBy_Selection>
  <Automation_Grid>189,183,183</Automation_Grid>
  <Automation_Line_Edge>245,250,0</Automation_Line_Edge>
  <Automation_Line_Fill>126,126,126</Automation_Line_Fill>
  <Automation_Point>245,250,0</Automation_Point>
  <Automation_Marker_Play>173,160,128</Automation_Marker_Play>
  <Automation_Marker_Single>241,241,241</Automation_Marker_Single>
  <Automation_Marker_Pair>208,244,2</Automation_Marker_Pair>
  <VuMeter_Meter>254,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>255,123,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>254,254,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>250,211,17</VuMeter_Peak>
  <VuMeter_Back_Normal>252,151,47</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.2899999618530273</ButtonBevalAmount>
  <BodyBevalAmount>1.5499999523162842</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
