<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>15,15,15</Main_Back>
  <Main_Font>179,179,179</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>83,83,83</Alternate_Main_Font>
  <Body_Back>83,83,83</Body_Back>
  <Body_Font>179,179,179</Body_Font>
  <Strong_Body_Font>205,205,205</Strong_Body_Font>
  <Button_Back>140,140,140</Button_Back>
  <Button_Font>10,10,10</Button_Font>
  <Button_Highlight_Font>154,193,218</Button_Highlight_Font>
  <Selected_Button_Back>89,118,118</Selected_Button_Back>
  <Selected_Button_Font>154,193,218</Selected_Button_Font>
  <Selection_Back>89,118,118</Selection_Back>
  <Selection_Font>154,193,218</Selection_Font>
  <StandBy_Selection_Back>62,62,62</StandBy_Selection_Back>
  <StandBy_Selection_Font>140,140,140</StandBy_Selection_Font>
  <Midi_Mapping_Back>177,136,229</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>244,244,244</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>31,31,31</ValueBox_Back>
  <ValueBox_Font>179,179,179</ValueBox_Font>
  <ValueBox_Font_Icons>179,179,179</ValueBox_Font_Icons>
  <SliderBar_Back>140,140,140</SliderBar_Back>
  <SliderBar_Font>10,10,10</SliderBar_Font>
  <Mute_State>153,216,175</Mute_State>
  <Fader>89,118,118</Fader>
  <Folder>62,62,62</Folder>
  <Pattern_Default_Back>15,15,15</Pattern_Default_Back>
  <Pattern_Default_Font>128,128,128</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>244,175,236</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>133,135,232</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>111,179,232</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>185,161,116</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>151,244,172</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>98,175,97</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>141,133,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>76,76,76</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>15,15,15</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>179,179,179</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>244,140,234</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>85,88,203</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>84,176,244</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>244,200,111</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>92,215,120</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>244,244,244</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>244,244,244</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>51,51,51</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>179,179,179</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>38,38,38</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>154,193,218</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>38,38,38</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>154,193,218</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>87,115,115</Pattern_Selection>
  <Pattern_StandBy_Selection>38,38,38</Pattern_StandBy_Selection>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>91,115,128</Automation_Line_Edge>
  <Automation_Line_Fill>58,76,76</Automation_Line_Fill>
  <Automation_Point>160,210,236</Automation_Point>
  <Automation_Marker_Play>160,210,236</Automation_Marker_Play>
  <Automation_Marker_Single>160,210,236</Automation_Marker_Single>
  <Automation_Marker_Pair>160,210,236</Automation_Marker_Pair>
  <Automation_Marker_Diamond>160,210,236</Automation_Marker_Diamond>
  <VuMeter_Meter>87,115,115</VuMeter_Meter>
  <VuMeter_Meter_Low>89,118,118</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>87,115,115</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>154,193,218</VuMeter_Meter_High>
  <VuMeter_Peak>154,193,218</VuMeter_Peak>
  <VuMeter_Back_Normal>87,115,115</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>154,193,218</VuMeter_Back_Clipped>
  <Default_Color_01>199,199,142</Default_Color_01>
  <Default_Color_02>169,199,142</Default_Color_02>
  <Default_Color_03>142,199,142</Default_Color_03>
  <Default_Color_04>142,199,169</Default_Color_04>
  <Default_Color_05>142,199,199</Default_Color_05>
  <Default_Color_06>142,169,199</Default_Color_06>
  <Default_Color_07>142,142,199</Default_Color_07>
  <Default_Color_08>169,142,199</Default_Color_08>
  <Default_Color_09>199,142,199</Default_Color_09>
  <Default_Color_10>199,142,169</Default_Color_10>
  <Default_Color_11>199,142,142</Default_Color_11>
  <Default_Color_12>199,169,142</Default_Color_12>
  <Default_Color_13>230,230,181</Default_Color_13>
  <Default_Color_14>244,244,212</Default_Color_14>
  <Default_Color_15>181,181,230</Default_Color_15>
  <Default_Color_16>212,212,244</Default_Color_16>
  <ButtonBevalAmount>1.20000005</ButtonBevalAmount>
  <BodyBevalAmount>1.10000002</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
