<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>15,15,15</Main_Back>
  <Main_Font>179,179,179</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>83,83,83</Alternate_Main_Font>
  <Body_Back>83,83,83</Body_Back>
  <Body_Font>179,179,179</Body_Font>
  <Strong_Body_Font>205,205,205</Strong_Body_Font>
  <Button_Back>140,140,140</Button_Back>
  <Button_Font>10,10,10</Button_Font>
  <Button_Highlight_Font>161,218,154</Button_Highlight_Font>
  <Selected_Button_Back>104,118,89</Selected_Button_Back>
  <Selected_Button_Font>161,218,154</Selected_Button_Font>
  <Selection_Back>104,118,89</Selection_Back>
  <Selection_Font>161,218,154</Selection_Font>
  <StandBy_Selection_Back>62,62,62</StandBy_Selection_Back>
  <StandBy_Selection_Font>140,140,140</StandBy_Selection_Font>
  <Midi_Mapping_Back>136,229,224</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>244,244,244</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>31,31,31</ValueBox_Back>
  <ValueBox_Font>179,179,179</ValueBox_Font>
  <ValueBox_Font_Icons>179,179,179</ValueBox_Font_Icons>
  <SliderBar_Back>140,140,140</SliderBar_Back>
  <SliderBar_Font>10,10,10</SliderBar_Font>
  <Mute_State>216,207,153</Mute_State>
  <Fader>104,118,89</Fader>
  <Folder>62,62,62</Folder>
  <Pattern_Default_Back>15,15,15</Pattern_Default_Back>
  <Pattern_Default_Font>128,128,128</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>175,202,244</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>133,232,181</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>119,232,111</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>185,116,175</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>244,219,151</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>175,135,97</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>140,128,141</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>76,76,76</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>15,15,15</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>179,179,179</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>140,182,244</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>85,203,141</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>96,244,84</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>244,111,222</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>215,182,92</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>244,244,244</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>244,244,244</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>51,51,51</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>179,179,179</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>38,38,38</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>161,218,154</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>38,38,38</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>161,218,154</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>101,115,87</Pattern_Selection>
  <Pattern_StandBy_Selection>38,38,38</Pattern_StandBy_Selection>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>97,128,91</Automation_Line_Edge>
  <Automation_Line_Fill>67,76,58</Automation_Line_Fill>
  <Automation_Point>172,236,160</Automation_Point>
  <Automation_Marker_Play>172,236,160</Automation_Marker_Play>
  <Automation_Marker_Single>172,236,160</Automation_Marker_Single>
  <Automation_Marker_Pair>172,236,160</Automation_Marker_Pair>
  <Automation_Marker_Diamond>172,236,160</Automation_Marker_Diamond>
  <VuMeter_Meter>101,115,87</VuMeter_Meter>
  <VuMeter_Meter_Low>104,118,89</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>101,115,87</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>161,218,154</VuMeter_Meter_High>
  <VuMeter_Peak>161,218,154</VuMeter_Peak>
  <VuMeter_Back_Normal>101,115,87</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>161,218,154</VuMeter_Back_Clipped>
  <Default_Color_01>199,142,171</Default_Color_01>
  <Default_Color_02>199,144,142</Default_Color_02>
  <Default_Color_03>199,171,142</Default_Color_03>
  <Default_Color_04>199,198,142</Default_Color_04>
  <Default_Color_05>171,199,142</Default_Color_05>
  <Default_Color_06>142,199,144</Default_Color_06>
  <Default_Color_07>142,199,171</Default_Color_07>
  <Default_Color_08>142,199,198</Default_Color_08>
  <Default_Color_09>142,171,199</Default_Color_09>
  <Default_Color_10>144,142,199</Default_Color_10>
  <Default_Color_11>171,142,199</Default_Color_11>
  <Default_Color_12>198,142,199</Default_Color_12>
  <Default_Color_13>230,181,206</Default_Color_13>
  <Default_Color_14>244,212,228</Default_Color_14>
  <Default_Color_15>181,230,206</Default_Color_15>
  <Default_Color_16>212,244,228</Default_Color_16>
  <ButtonBevalAmount>1.20000005</ButtonBevalAmount>
  <BodyBevalAmount>1.10000002</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
