<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>17,17,17</Main_Back>
  <Main_Font>129,129,129</Main_Font>
  <Alternate_Main_Back>17,17,17</Alternate_Main_Back>
  <Alternate_Main_Font>129,129,129</Alternate_Main_Font>
  <Body_Back>33,33,33</Body_Back>
  <Body_Font>241,241,241</Body_Font>
  <Strong_Body_Font>241,241,241</Strong_Body_Font>
  <Button_Back>33,33,33</Button_Back>
  <Button_Font>241,241,241</Button_Font>
  <Button_Highlight_Font>0,241,241</Button_Highlight_Font>
  <Selected_Button_Back>0,241,241</Selected_Button_Back>
  <Selected_Button_Font>17,17,17</Selected_Button_Font>
  <Selection_Back>0,241,241</Selection_Back>
  <Selection_Font>17,17,17</Selection_Font>
  <StandBy_Selection_Back>0,241,241</StandBy_Selection_Back>
  <StandBy_Selection_Font>17,17,17</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,129,129</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,241,241</Midi_Mapping_Font>
  <ToolTip_Back>0,129,129</ToolTip_Back>
  <ToolTip_Font>0,241,241</ToolTip_Font>
  <ValueBox_Back>17,17,17</ValueBox_Back>
  <ValueBox_Font>241,241,241</ValueBox_Font>
  <ValueBox_Font_Icons>0,241,241</ValueBox_Font_Icons>
  <Scrollbar>33,33,33</Scrollbar>
  <Slider>0,241,241</Slider>
  <Folder>0,241,241</Folder>
  <Pattern_Default_Back>17,17,17</Pattern_Default_Back>
  <Pattern_Default_Font>129,129,129</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>129,129,129</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>129,129,129</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>129,129,129</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>129,129,129</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>129,129,129</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>129,129,129</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>129,129,129</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>129,129,129</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>17,17,17</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>241,241,241</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>129,129,129</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,129,129</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>129,129,129</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>129,129,129</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>129,129,129</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>129,129,129</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>129,129,129</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>129,129,129</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>17,17,17</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,241,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>17,17,17</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,241,241</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>17,17,17</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,241,241</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>249,64,249</Pattern_Selection>
  <Pattern_StandBy_Selection>241,0,241</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,241,241</Pattern_Mute_State>
  <Automation_Grid>241,241,241</Automation_Grid>
  <Automation_Line_Edge>0,241,241</Automation_Line_Edge>
  <Automation_Line_Fill>0,129,129</Automation_Line_Fill>
  <Automation_Point>0,241,241</Automation_Point>
  <Automation_Marker_Play>0,241,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,241,241</Automation_Marker_Single>
  <Automation_Marker_Pair>0,241,241</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,241,241</Automation_Marker_Diamond>
  <VuMeter_Meter>17,17,17</VuMeter_Meter>
  <VuMeter_Meter_Low>0,241,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>241,241,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>241,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,241,241</VuMeter_Peak>
  <VuMeter_Back_Normal>17,17,17</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>241,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>65,65,65</Default_Color_01>
  <Default_Color_02>65,65,65</Default_Color_02>
  <Default_Color_03>65,65,65</Default_Color_03>
  <Default_Color_04>65,65,65</Default_Color_04>
  <Default_Color_05>65,65,65</Default_Color_05>
  <Default_Color_06>65,65,65</Default_Color_06>
  <Default_Color_07>65,65,65</Default_Color_07>
  <Default_Color_08>65,65,65</Default_Color_08>
  <Default_Color_09>65,65,65</Default_Color_09>
  <Default_Color_10>65,65,65</Default_Color_10>
  <Default_Color_11>65,65,65</Default_Color_11>
  <Default_Color_12>65,65,65</Default_Color_12>
  <Default_Color_13>65,65,65</Default_Color_13>
  <Default_Color_14>65,65,65</Default_Color_14>
  <Default_Color_15>65,65,65</Default_Color_15>
  <Default_Color_16>65,65,65</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.57970333</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
