<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>121,121,121</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>142,142,142</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>59,59,59</Body_Back>
  <Body_Font>228,224,225</Body_Font>
  <Strong_Body_Font>186,186,186</Strong_Body_Font>
  <Button_Back>39,39,39</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>128,37,16</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>0,16,166</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>66,66,66</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>9,90,255</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>56,56,56</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>206,206,206</ValueBox_Font_Icons>
  <Scrollbar>155,155,154</Scrollbar>
  <Slider>135,20,1</Slider>
  <Folder>105,77,53</Folder>
  <Pattern_Default_Back>121,121,121</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>20,17,185</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>184,77,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,0,97</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,79,171</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>36,36,36</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>188,188,188</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>155,155,155</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>20,17,185</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>194,102,37</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,81,147</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>9,85,173</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>162,162,162</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>188,188,188</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>186,186,186</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>60,60,60</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>215,215,215</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>137,137,137</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>193,193,193</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>67,50,40</Pattern_Selection>
  <Pattern_StandBy_Selection>135,108,81</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>24,31,31</Automation_Grid>
  <Automation_Line_Edge>10,5,255</Automation_Line_Edge>
  <Automation_Line_Fill>129,129,129</Automation_Line_Fill>
  <Automation_Point>10,5,255</Automation_Point>
  <Automation_Marker_Play>82,95,127</Automation_Marker_Play>
  <Automation_Marker_Single>14,14,14</Automation_Marker_Single>
  <Automation_Marker_Pair>47,11,253</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>1,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,132,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>1,1,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>5,44,238</VuMeter_Peak>
  <VuMeter_Back_Normal>3,104,208</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>156,156,115</Default_Color_01>
  <Default_Color_02>135,156,115</Default_Color_02>
  <Default_Color_03>115,156,115</Default_Color_03>
  <Default_Color_04>115,156,135</Default_Color_04>
  <Default_Color_05>115,156,156</Default_Color_05>
  <Default_Color_06>115,135,156</Default_Color_06>
  <Default_Color_07>115,115,156</Default_Color_07>
  <Default_Color_08>135,115,156</Default_Color_08>
  <Default_Color_09>156,115,156</Default_Color_09>
  <Default_Color_10>156,115,135</Default_Color_10>
  <Default_Color_11>156,115,115</Default_Color_11>
  <Default_Color_12>156,135,115</Default_Color_12>
  <Default_Color_13>122,122,87</Default_Color_13>
  <Default_Color_14>87,87,61</Default_Color_14>
  <Default_Color_15>87,87,122</Default_Color_15>
  <Default_Color_16>61,61,87</Default_Color_16>
  <ButtonBevalAmount>1.22794116</ButtonBevalAmount>
  <BodyBevalAmount>1.23161769</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
