<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>244,249,255</Main_Back>
  <Main_Font>40,40,42</Main_Font>
  <Alternate_Main_Back>255,51,0</Alternate_Main_Back>
  <Alternate_Main_Font>3,166,255</Alternate_Main_Font>
  <Body_Back>190,189,189</Body_Back>
  <Body_Font>40,40,42</Body_Font>
  <Strong_Body_Font>40,40,42</Strong_Body_Font>
  <Button_Back>190,190,189</Button_Back>
  <Button_Font>40,40,42</Button_Font>
  <Button_Highlight_Font>32,60,127</Button_Highlight_Font>
  <Selected_Button_Back>128,125,127</Selected_Button_Back>
  <Selected_Button_Font>190,189,189</Selected_Button_Font>
  <Selection_Back>33,61,127</Selection_Back>
  <Selection_Font>244,249,255</Selection_Font>
  <StandBy_Selection_Back>129,125,127</StandBy_Selection_Back>
  <StandBy_Selection_Font>28,30,33</StandBy_Selection_Font>
  <Midi_Mapping_Back>103,204,51</Midi_Mapping_Back>
  <Midi_Mapping_Font>40,40,42</Midi_Mapping_Font>
  <ToolTip_Back>128,126,128</ToolTip_Back>
  <ToolTip_Font>39,39,42</ToolTip_Font>
  <ValueBox_Back>190,189,189</ValueBox_Back>
  <ValueBox_Font>40,40,42</ValueBox_Font>
  <ValueBox_Font_Icons>40,39,42</ValueBox_Font_Icons>
  <Scrollbar>190,189,189</Scrollbar>
  <Slider>129,125,127</Slider>
  <Folder>33,60,127</Folder>
  <Pattern_Default_Back>244,249,255</Pattern_Default_Back>
  <Pattern_Default_Font>39,39,42</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>165,66,66</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>181,189,104</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>222,147,95</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>95,129,157</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>133,103,143</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>94,141,135</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,161,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>147,149,151</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>190,189,189</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>39,39,42</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>204,102,102</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>181,189,104</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>240,198,116</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>129,162,190</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>178,148,187</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>138,190,183</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,199,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>147,149,151</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>32,60,127</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>190,189,189</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>128,125,127</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>39,39,42</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>128,125,127</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>39,39,42</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>33,61,127</Pattern_Selection>
  <Pattern_StandBy_Selection>33,61,127</Pattern_StandBy_Selection>
  <Pattern_Mute_State>128,125,127</Pattern_Mute_State>
  <Automation_Grid>128,125,127</Automation_Grid>
  <Automation_Line_Edge>190,189,189</Automation_Line_Edge>
  <Automation_Line_Fill>190,189,189</Automation_Line_Fill>
  <Automation_Point>128,125,127</Automation_Point>
  <Automation_Marker_Play>32,61,127</Automation_Marker_Play>
  <Automation_Marker_Single>255,52,0</Automation_Marker_Single>
  <Automation_Marker_Pair>103,204,51</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,204,0</Automation_Marker_Diamond>
  <VuMeter_Meter>190,189,189</VuMeter_Meter>
  <VuMeter_Meter_Low>2,165,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>102,204,51</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,204,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,52,0</VuMeter_Peak>
  <VuMeter_Back_Normal>128,125,127</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,52,0</VuMeter_Back_Clipped>
  <Default_Color_01>165,66,66</Default_Color_01>
  <Default_Color_02>140,148,64</Default_Color_02>
  <Default_Color_03>222,147,95</Default_Color_03>
  <Default_Color_04>95,129,157</Default_Color_04>
  <Default_Color_05>133,103,143</Default_Color_05>
  <Default_Color_06>94,141,135</Default_Color_06>
  <Default_Color_07>112,120,128</Default_Color_07>
  <Default_Color_08>40,42,46</Default_Color_08>
  <Default_Color_09>204,102,102</Default_Color_09>
  <Default_Color_10>181,189,104</Default_Color_10>
  <Default_Color_11>240,198,116</Default_Color_11>
  <Default_Color_12>129,162,190</Default_Color_12>
  <Default_Color_13>178,148,187</Default_Color_13>
  <Default_Color_14>138,190,183</Default_Color_14>
  <Default_Color_15>197,200,198</Default_Color_15>
  <Default_Color_16>55,59,65</Default_Color_16>
  <ButtonBevalAmount>1.5999999</ButtonBevalAmount>
  <BodyBevalAmount>1.79999995</BodyBevalAmount>
  <ContrastAdjustment>-0.200000018</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
