<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>190,189,189</Main_Back>
  <Main_Font>39,39,42</Main_Font>
  <Alternate_Main_Back>255,51,0</Alternate_Main_Back>
  <Alternate_Main_Font>3,166,255</Alternate_Main_Font>
  <Body_Back>128,125,127</Body_Back>
  <Body_Font>40,40,42</Body_Font>
  <Strong_Body_Font>40,40,42</Strong_Body_Font>
  <Button_Back>190,189,189</Button_Back>
  <Button_Font>40,40,42</Button_Font>
  <Button_Highlight_Font>32,60,127</Button_Highlight_Font>
  <Selected_Button_Back>32,60,127</Selected_Button_Back>
  <Selected_Button_Font>221,224,223</Selected_Button_Font>
  <Selection_Back>32,60,127</Selection_Back>
  <Selection_Font>221,224,223</Selection_Font>
  <StandBy_Selection_Back>33,60,127</StandBy_Selection_Back>
  <StandBy_Selection_Font>221,224,223</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,131,129</Midi_Mapping_Back>
  <Midi_Mapping_Font>40,40,42</Midi_Mapping_Font>
  <ToolTip_Back>190,189,189</ToolTip_Back>
  <ToolTip_Font>39,39,42</ToolTip_Font>
  <ValueBox_Back>190,189,189</ValueBox_Back>
  <ValueBox_Font>40,40,42</ValueBox_Font>
  <ValueBox_Font_Icons>40,39,42</ValueBox_Font_Icons>
  <Scrollbar>190,189,189</Scrollbar>
  <Slider>190,189,189</Slider>
  <Folder>33,60,127</Folder>
  <Pattern_Default_Back>190,189,189</Pattern_Default_Back>
  <Pattern_Default_Font>39,39,42</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>146,146,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,140,22</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>219,137,75</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>69,95,151</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>230,0,153</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>126,0,230</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>134,134,134</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>187,186,185</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>221,224,223</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>39,39,42</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>110,110,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,116,19</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>163,103,55</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>74,94,134</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>230,0,153</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>90,0,163</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>119,119,119</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>188,186,185</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>32,60,127</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>221,224,223</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,131,129</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>39,39,42</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>128,125,127</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>39,39,42</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,131,129</Pattern_Selection>
  <Pattern_StandBy_Selection>128,125,127</Pattern_StandBy_Selection>
  <Pattern_Mute_State>33,60,127</Pattern_Mute_State>
  <Automation_Grid>128,125,127</Automation_Grid>
  <Automation_Line_Edge>32,60,127</Automation_Line_Edge>
  <Automation_Line_Fill>0,131,129</Automation_Line_Fill>
  <Automation_Point>32,60,127</Automation_Point>
  <Automation_Marker_Play>57,168,69</Automation_Marker_Play>
  <Automation_Marker_Single>0,83,156</Automation_Marker_Single>
  <Automation_Marker_Pair>254,231,21</Automation_Marker_Pair>
  <Automation_Marker_Diamond>208,28,31</Automation_Marker_Diamond>
  <VuMeter_Meter>221,224,223</VuMeter_Meter>
  <VuMeter_Meter_Low>57,168,69</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,83,156</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>254,231,21</VuMeter_Meter_High>
  <VuMeter_Peak>208,28,31</VuMeter_Peak>
  <VuMeter_Back_Normal>190,189,189</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>208,28,31</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.5999999</ButtonBevalAmount>
  <BodyBevalAmount>1.79999995</BodyBevalAmount>
  <ContrastAdjustment>-0.200000018</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
