<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>16,16,21</Main_Back>
  <Main_Font>228,228,228</Main_Font>
  <Alternate_Main_Back>5,7,84</Alternate_Main_Back>
  <Alternate_Main_Font>216,214,196</Alternate_Main_Font>
  <Body_Back>112,109,96</Body_Back>
  <Body_Font>190,181,173</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>63,64,61</Button_Back>
  <Button_Font>234,248,253</Button_Font>
  <Button_Highlight_Font>255,245,67</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>222,173,55</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>124,124,124</StandBy_Selection_Back>
  <StandBy_Selection_Font>230,230,230</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>246,245,242</ToolTip_Back>
  <ToolTip_Font>29,29,29</ToolTip_Font>
  <ValueBox_Back>31,31,33</ValueBox_Back>
  <ValueBox_Font>255,245,67</ValueBox_Font>
  <ValueBox_Font_Icons>182,192,198</ValueBox_Font_Icons>
  <Scrollbar>214,214,214</Scrollbar>
  <Slider>230,230,229</Slider>
  <Folder>240,246,238</Folder>
  <Pattern_Default_Back>17,18,22</Pattern_Default_Back>
  <Pattern_Default_Font>173,175,180</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>184,246,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>226,224,147</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>246,181,132</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>168,193,240</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>237,166,221</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>173,175,180</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>173,175,180</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>94,95,100</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>29,32,36</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>246,246,246</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>163,218,168</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>200,198,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,146,196</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>246,246,246</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>246,246,246</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>94,95,100</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>110,188,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>67,67,67</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>35,35,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>99,98,32</Pattern_Selection>
  <Pattern_StandBy_Selection>102,102,102</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,245,67</Pattern_Mute_State>
  <Automation_Grid>125,124,135</Automation_Grid>
  <Automation_Line_Edge>174,166,129</Automation_Line_Edge>
  <Automation_Line_Fill>149,153,64</Automation_Line_Fill>
  <Automation_Point>246,246,246</Automation_Point>
  <Automation_Marker_Play>128,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>225,246,66</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,245,67</Automation_Marker_Diamond>
  <VuMeter_Meter>224,231,246</VuMeter_Meter>
  <VuMeter_Meter_Low>6,246,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>218,246,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,0,6</VuMeter_Meter_High>
  <VuMeter_Peak>218,44,49</VuMeter_Peak>
  <VuMeter_Back_Normal>31,31,35</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,0,6</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.43382359</ButtonBevalAmount>
  <BodyBevalAmount>1.27941179</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
