<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>194,194,194</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>204,204,204</Alternate_Main_Back>
  <Alternate_Main_Font>3,3,3</Alternate_Main_Font>
  <Body_Back>119,116,115</Body_Back>
  <Body_Font>206,206,206</Body_Font>
  <Strong_Body_Font>242,251,255</Strong_Body_Font>
  <Button_Back>59,74,70</Button_Back>
  <Button_Font>242,255,247</Button_Font>
  <Button_Highlight_Font>255,237,51</Button_Highlight_Font>
  <Selected_Button_Back>255,207,115</Selected_Button_Back>
  <Selected_Button_Font>15,0,0</Selected_Button_Font>
  <Selection_Back>255,195,74</Selection_Back>
  <Selection_Font>31,9,0</Selection_Font>
  <StandBy_Selection_Back>199,173,133</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>15,16,18</ValueBox_Back>
  <ValueBox_Font>255,222,156</ValueBox_Font>
  <ValueBox_Font_Icons>129,163,153</ValueBox_Font_Icons>
  <Scrollbar>95,95,95</Scrollbar>
  <Slider>119,128,124</Slider>
  <Folder>74,89,94</Folder>
  <Pattern_Default_Back>230,230,230</Pattern_Default_Back>
  <Pattern_Default_Font>23,23,23</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>6,93,15</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>113,111,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>123,64,18</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>65,36,128</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>115,71,105</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>120,67,121</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>95,104,111</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>80,81,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>207,215,230</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>48,65,97</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>39,71,70</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>102,101,43</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>158,71,43</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>72,51,115</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>56,30,50</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>80,83,89</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>92,102,110</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>83,84,85</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>80,113,26</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>35,91,71</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>199,217,244</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>50,54,68</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>172,172,172</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>98,98,23</Pattern_Selection>
  <Pattern_StandBy_Selection>93,95,102</Pattern_StandBy_Selection>
  <Pattern_Mute_State>131,70,10</Pattern_Mute_State>
  <Automation_Grid>19,27,46</Automation_Grid>
  <Automation_Line_Edge>2,80,62</Automation_Line_Edge>
  <Automation_Line_Fill>82,114,102</Automation_Line_Fill>
  <Automation_Point>0,46,32</Automation_Point>
  <Automation_Marker_Play>255,128,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,170,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,170,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,170,0</Automation_Marker_Diamond>
  <VuMeter_Meter>232,239,255</VuMeter_Meter>
  <VuMeter_Meter_Low>7,255,1</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>226,255,1</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,1,7</VuMeter_Meter_High>
  <VuMeter_Peak>234,48,54</VuMeter_Peak>
  <VuMeter_Back_Normal>33,33,38</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,1,7</VuMeter_Back_Clipped>
  <Default_Color_01>61,192,165</Default_Color_01>
  <Default_Color_02>145,186,178</Default_Color_02>
  <Default_Color_03>50,209,105</Default_Color_03>
  <Default_Color_04>155,194,169</Default_Color_04>
  <Default_Color_05>102,215,19</Default_Color_05>
  <Default_Color_06>168,192,152</Default_Color_06>
  <Default_Color_07>168,216,24</Default_Color_07>
  <Default_Color_08>177,189,141</Default_Color_08>
  <Default_Color_09>197,204,6</Default_Color_09>
  <Default_Color_10>179,180,129</Default_Color_10>
  <Default_Color_11>215,170,18</Default_Color_11>
  <Default_Color_12>178,165,125</Default_Color_12>
  <Default_Color_13>237,139,73</Default_Color_13>
  <Default_Color_14>198,161,134</Default_Color_14>
  <Default_Color_15>249,70,182</Default_Color_15>
  <Default_Color_16>195,155,180</Default_Color_16>
  <ButtonBevalAmount>1.53999984</ButtonBevalAmount>
  <BodyBevalAmount>1.19999993</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
