<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>173,178,184</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>66,66,66</Alternate_Main_Back>
  <Alternate_Main_Font>136,136,136</Alternate_Main_Font>
  <Body_Back>138,138,138</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>237,237,237</Strong_Body_Font>
  <Button_Back>61,61,61</Button_Back>
  <Button_Font>175,228,135</Button_Font>
  <Button_Highlight_Font>233,141,141</Button_Highlight_Font>
  <Selected_Button_Back>68,68,68</Selected_Button_Back>
  <Selected_Button_Font>233,142,142</Selected_Button_Font>
  <Selection_Back>255,243,153</Selection_Back>
  <Selection_Font>32,32,32</Selection_Font>
  <StandBy_Selection_Back>255,243,153</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>175,228,135</Midi_Mapping_Back>
  <Midi_Mapping_Font>190,231,210</Midi_Mapping_Font>
  <ToolTip_Back>232,161,173</ToolTip_Back>
  <ToolTip_Font>18,18,18</ToolTip_Font>
  <ValueBox_Back>60,60,60</ValueBox_Back>
  <ValueBox_Font>233,117,117</ValueBox_Font>
  <ValueBox_Font_Icons>215,171,230</ValueBox_Font_Icons>
  <Scrollbar>68,68,68</Scrollbar>
  <Slider>255,102,102</Slider>
  <Folder>230,69,69</Folder>
  <Pattern_Default_Back>184,184,184</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,51,51</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>153,79,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>223,95,232</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>63,106,115</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>233,117,198</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>196,205,227</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>233,93,117</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>121,139,140</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>150,178,146</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,84,84</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>119,61,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>160,127,170</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>140,235,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>167,101,146</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>146,153,169</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>168,117,126</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>109,109,109</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>109,109,109</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>228,206,190</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>124,124,124</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>226,226,226</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>130,130,130</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>109,109,109</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,179,179</Pattern_Selection>
  <Pattern_StandBy_Selection>60,78,46</Pattern_StandBy_Selection>
  <Pattern_Mute_State>228,206,190</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>255,102,102</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>233,141,204</Automation_Marker_Single>
  <Automation_Marker_Pair>102,228,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>228,206,190</Automation_Marker_Diamond>
  <VuMeter_Meter>18,18,18</VuMeter_Meter>
  <VuMeter_Meter_Low>164,230,115</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>230,163,115</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>233,28,28</VuMeter_Meter_High>
  <VuMeter_Peak>212,255,179</VuMeter_Peak>
  <VuMeter_Back_Normal>66,66,66</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>233,162,174</VuMeter_Back_Clipped>
  <Default_Color_01>124,208,226</Default_Color_01>
  <Default_Color_02>71,223,111</Default_Color_02>
  <Default_Color_03>242,174,102</Default_Color_03>
  <Default_Color_04>242,115,188</Default_Color_04>
  <Default_Color_05>179,139,236</Default_Color_05>
  <Default_Color_06>242,81,81</Default_Color_06>
  <Default_Color_07>228,237,133</Default_Color_07>
  <Default_Color_08>90,105,151</Default_Color_08>
  <Default_Color_09>124,208,226</Default_Color_09>
  <Default_Color_10>71,223,110</Default_Color_10>
  <Default_Color_11>242,174,102</Default_Color_11>
  <Default_Color_12>242,115,188</Default_Color_12>
  <Default_Color_13>179,139,236</Default_Color_13>
  <Default_Color_14>242,80,80</Default_Color_14>
  <Default_Color_15>228,237,132</Default_Color_15>
  <Default_Color_16>89,105,151</Default_Color_16>
  <ButtonBevalAmount>1.5</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.349999994</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
