<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>0,110,10</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,194,0</Alternate_Main_Font>
  <Body_Back>14,14,19</Body_Back>
  <Body_Font>0,110,0</Body_Font>
  <Strong_Body_Font>25,255,0</Strong_Body_Font>
  <Button_Back>18,18,18</Button_Back>
  <Button_Font>0,171,0</Button_Font>
  <Button_Highlight_Font>0,255,0</Button_Highlight_Font>
  <Selected_Button_Back>18,163,0</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,255,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>13,161,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,255,0</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>0,255,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>0,255,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,191,0</ValueBox_Font_Icons>
  <SliderBar_Back>0,87,0</SliderBar_Back>
  <SliderBar_Font>0,255,0</SliderBar_Font>
  <Mute_State>0,255,0</Mute_State>
  <Fader>0,112,0</Fader>
  <Folder>0,209,0</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>0,130,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,82,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,146,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,255,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,148,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,99,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,117,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,149,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,107,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>92,255,69</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>23,255,23</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,189,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>120,255,103</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,188,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,192,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,181,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,186,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,89,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,255,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,32,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>137,255,140</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>156,255,142</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,255,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,51,0</Pattern_StandBy_Selection>
  <Automation_Grid>10,128,0</Automation_Grid>
  <Automation_Line_Edge>0,255,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>0,255,0</Automation_Point>
  <Automation_Marker_Play>0,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,255,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,255,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,255,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,255,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,99,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,166,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,255,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,255,0</VuMeter_Back_Clipped>
  <Default_Color_01>0,20,0</Default_Color_01>
  <Default_Color_02>0,40,0</Default_Color_02>
  <Default_Color_03>0,58,0</Default_Color_03>
  <Default_Color_04>0,68,0</Default_Color_04>
  <Default_Color_05>0,76,0</Default_Color_05>
  <Default_Color_06>0,89,0</Default_Color_06>
  <Default_Color_07>0,112,0</Default_Color_07>
  <Default_Color_08>0,122,0</Default_Color_08>
  <Default_Color_09>0,140,0</Default_Color_09>
  <Default_Color_10>0,148,0</Default_Color_10>
  <Default_Color_11>0,140,0</Default_Color_11>
  <Default_Color_12>0,158,0</Default_Color_12>
  <Default_Color_13>0,176,0</Default_Color_13>
  <Default_Color_14>0,199,0</Default_Color_14>
  <Default_Color_15>0,219,0</Default_Color_15>
  <Default_Color_16>0,255,0</Default_Color_16>
  <ButtonBevalAmount>1.359375</ButtonBevalAmount>
  <BodyBevalAmount>1.28125</BodyBevalAmount>
  <TextureSet>Metal</TextureSet>
</SkinColors>
