<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>96,96,96</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>96,96,96</Alternate_Main_Font>
  <Body_Back>7,7,7</Body_Back>
  <Body_Font>96,96,96</Body_Font>
  <Strong_Body_Font>0,204,56</Strong_Body_Font>
  <Button_Back>32,32,32</Button_Back>
  <Button_Font>96,96,96</Button_Font>
  <Button_Highlight_Font>0,255,133</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>0,204,56</Selected_Button_Font>
  <Selection_Back>0,204,56</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,204,56</StandBy_Selection_Font>
  <Midi_Mapping_Back>36,255,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>0,204,56</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>0,204,56</ValueBox_Font>
  <ValueBox_Font_Icons>96,96,96</ValueBox_Font_Icons>
  <SliderBar_Back>32,32,32</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Mute_State>0,204,56</Mute_State>
  <Fader>0,204,56</Fader>
  <Folder>64,64,64</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>64,64,64</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>64,64,64</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>64,64,64</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>64,64,64</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>64,64,64</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>64,64,64</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>64,64,64</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>64,64,64</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>32,32,32</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>16,16,16</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>64,64,64</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>64,64,64</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>64,64,64</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>64,64,64</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>64,64,64</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,204,56</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>64,64,64</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>64,64,64</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>32,32,32</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>144,144,144</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,204,56</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,204,56</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,204,56</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>96,96,96</Automation_Grid>
  <Automation_Line_Edge>34,168,187</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>0,204,56</Automation_Point>
  <Automation_Marker_Play>0,204,56</Automation_Marker_Play>
  <Automation_Marker_Single>0,204,56</Automation_Marker_Single>
  <Automation_Marker_Pair>0,204,56</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,204,56</Automation_Marker_Diamond>
  <VuMeter_Meter>64,64,64</VuMeter_Meter>
  <VuMeter_Meter_Low>0,204,56</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>0,204,56</VuMeter_Peak>
  <VuMeter_Back_Normal>32,32,32</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>13,96,0</VuMeter_Back_Clipped>
  <Default_Color_01>140,99,105</Default_Color_01>
  <Default_Color_02>140,114,99</Default_Color_02>
  <Default_Color_03>140,134,99</Default_Color_03>
  <Default_Color_04>126,140,99</Default_Color_04>
  <Default_Color_05>105,140,99</Default_Color_05>
  <Default_Color_06>99,140,114</Default_Color_06>
  <Default_Color_07>99,140,134</Default_Color_07>
  <Default_Color_08>99,126,140</Default_Color_08>
  <Default_Color_09>99,105,140</Default_Color_09>
  <Default_Color_10>114,99,140</Default_Color_10>
  <Default_Color_11>134,99,140</Default_Color_11>
  <Default_Color_12>140,99,126</Default_Color_12>
  <Default_Color_13>168,133,138</Default_Color_13>
  <Default_Color_14>194,168,172</Default_Color_14>
  <Default_Color_15>133,168,163</Default_Color_15>
  <Default_Color_16>168,194,190</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
