<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>16,16,21</Main_Back>
  <Main_Font>223,223,223</Main_Font>
  <Alternate_Main_Back>99,14,14</Alternate_Main_Back>
  <Alternate_Main_Font>216,214,196</Alternate_Main_Font>
  <Body_Back>29,29,32</Body_Back>
  <Body_Font>169,172,176</Body_Font>
  <Strong_Body_Font>191,191,135</Strong_Body_Font>
  <Button_Back>55,57,68</Button_Back>
  <Button_Font>221,234,239</Button_Font>
  <Selected_Button_Back>194,244,183</Selected_Button_Back>
  <Selected_Button_Font>249,42,174</Selected_Button_Font>
  <Panel_Back>165,92,78</Panel_Back>
  <Panel_Font>255,255,255</Panel_Font>
  <Selection_Back>122,173,55</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>37,38,42</StandBy_Selection_Back>
  <StandBy_Selection_Font>97,199,97</StandBy_Selection_Font>
  <ToolTip_Back>35,74,119</ToolTip_Back>
  <ToolTip_Font>185,185,185</ToolTip_Font>
  <ValueBox_Back>26,26,32</ValueBox_Back>
  <ValueBox_Font>172,45,12</ValueBox_Font>
  <ValueBox_Font_Icons>182,192,101</ValueBox_Font_Icons>
  <SliderBar_Back>99,99,99</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Fader>198,153,49</Fader>
  <Folder>160,160,106</Folder>
  <Pattern_Default_Back>16,16,21</Pattern_Default_Back>
  <Pattern_Default_Font>208,208,214</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>196,81,81</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>226,224,147</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>177,224,116</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>138,212,201</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>152,155,209</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>26,29,32</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>241,246,196</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>187,111,111</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>153,152,99</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>98,165,86</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>155,173,210</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,146,196</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>110,188,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>252,252,252</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>112,0,29</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,65,112</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>235,235,235</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>193,121,46</Pattern_Selection>
  <Pattern_StandBy_Selection>75,62,45</Pattern_StandBy_Selection>
  <Automation_Grid>125,124,135</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>64,205,152</Automation_Line_Fill>
  <Automation_Point>215,119,117</Automation_Point>
  <Automation_Marker_Play>128,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>26,26,123</Automation_Marker_Single>
  <Automation_Marker_Pair>225,246,66</Automation_Marker_Pair>
  <VuMeter_Meter>224,231,246</VuMeter_Meter>
  <VuMeter_Meter_Low>6,246,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>218,246,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,0,6</VuMeter_Meter_High>
  <VuMeter_Peak>218,44,49</VuMeter_Peak>
  <VuMeter_Back_Normal>31,31,35</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,0,6</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
