<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>47,47,47</Main_Back>
  <Main_Font>195,195,195</Main_Font>
  <Alternate_Main_Back>163,163,163</Alternate_Main_Back>
  <Alternate_Main_Font>233,233,233</Alternate_Main_Font>
  <Body_Back>74,74,74</Body_Back>
  <Body_Font>195,195,195</Body_Font>
  <Strong_Body_Font>233,233,233</Strong_Body_Font>
  <Button_Back>71,71,71</Button_Back>
  <Button_Font>232,232,232</Button_Font>
  <Button_Highlight_Font>150,199,238</Button_Highlight_Font>
  <Selected_Button_Back>76,118,194</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>77,111,172</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>154,89,38</StandBy_Selection_Back>
  <StandBy_Selection_Font>13,11,11</StandBy_Selection_Font>
  <Midi_Mapping_Back>204,114,45</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>226,226,226</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>31,31,31</ValueBox_Back>
  <ValueBox_Font>233,233,233</ValueBox_Font>
  <ValueBox_Font_Icons>184,184,184</ValueBox_Font_Icons>
  <Scrollbar>108,108,108</Scrollbar>
  <Slider>185,115,72</Slider>
  <Folder>163,163,163</Folder>
  <Pattern_Default_Back>34,34,34</Pattern_Default_Back>
  <Pattern_Default_Font>159,160,160</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>154,99,233</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>233,105,161</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>32,52,158</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>157,164,91</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>23,233,179</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>32,233,23</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>99,99,99</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>46,46,48</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>69,69,69</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>224,224,224</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>173,132,233</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>233,127,172</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>82,96,178</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>155,159,106</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>23,233,179</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>89,233,84</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>114,114,114</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>46,46,48</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>80,116,149</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>111,12,122</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>89,89,89</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>176,176,176</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>29,29,29</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>176,176,176</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>96,61,76</Pattern_Selection>
  <Pattern_StandBy_Selection>74,74,74</Pattern_StandBy_Selection>
  <Pattern_Mute_State>202,197,94</Pattern_Mute_State>
  <Automation_Grid>128,128,129</Automation_Grid>
  <Automation_Line_Edge>79,167,205</Automation_Line_Edge>
  <Automation_Line_Fill>63,98,141</Automation_Line_Fill>
  <Automation_Point>135,183,213</Automation_Point>
  <Automation_Marker_Play>76,118,194</Automation_Marker_Play>
  <Automation_Marker_Single>255,204,61</Automation_Marker_Single>
  <Automation_Marker_Pair>76,118,194</Automation_Marker_Pair>
  <Automation_Marker_Diamond>32,32,32</Automation_Marker_Diamond>
  <VuMeter_Meter>11,24,151</VuMeter_Meter>
  <VuMeter_Meter_Low>99,99,99</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>155,155,155</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>216,216,216</VuMeter_Peak>
  <VuMeter_Back_Normal>165,211,224</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,138,233</VuMeter_Back_Clipped>
  <Default_Color_01>119,134,98</Default_Color_01>
  <Default_Color_02>101,134,98</Default_Color_02>
  <Default_Color_03>98,134,113</Default_Color_03>
  <Default_Color_04>98,134,130</Default_Color_04>
  <Default_Color_05>98,119,134</Default_Color_05>
  <Default_Color_06>98,101,134</Default_Color_06>
  <Default_Color_07>113,98,134</Default_Color_07>
  <Default_Color_08>130,98,134</Default_Color_08>
  <Default_Color_09>134,98,119</Default_Color_09>
  <Default_Color_10>134,98,101</Default_Color_10>
  <Default_Color_11>134,113,98</Default_Color_11>
  <Default_Color_12>134,130,98</Default_Color_12>
  <Default_Color_13>88,100,71</Default_Color_13>
  <Default_Color_14>56,65,45</Default_Color_14>
  <Default_Color_15>82,71,100</Default_Color_15>
  <Default_Color_16>53,45,65</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.295999885</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
