<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>3,12,12</Main_Back>
  <Main_Font>172,180,190</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>102,132,135</Body_Back>
  <Body_Font>194,170,187</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>196,196,196</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>170,175,179</Selected_Button_Font>
  <Panel_Back>165,165,165</Panel_Back>
  <Panel_Font>0,0,0</Panel_Font>
  <Selection_Back>147,147,147</Selection_Back>
  <Selection_Font>0,0,49</Selection_Font>
  <StandBy_Selection_Back>49,62,65</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>24,24,24</ToolTip_Font>
  <ValueBox_Back>102,132,135</ValueBox_Back>
  <ValueBox_Font>223,223,239</ValueBox_Font>
  <ValueBox_Font_Icons>39,30,0</ValueBox_Font_Icons>
  <SliderBar_Back>204,204,204</SliderBar_Back>
  <SliderBar_Font>24,24,24</SliderBar_Font>
  <Fader>185,201,210</Fader>
  <Folder>117,117,117</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>172,172,172</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>144,153,160</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>128,208,211</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>50,153,153</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>54,211,163</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>177,192,255</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>16,23,34</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>208,207,185</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>174,195,202</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>192,200,229</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>125,148,157</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>63,178,181</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>203,222,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>81,98,110</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>86,116,119</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>30,30,38</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>95,106,116</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>63,80,82</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>97,122,138</Automation_Grid>
  <Automation_Line_Edge>170,255,252</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>209,209,209</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>102,132,135</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,81,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>68,68,68</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>Metall</TextureSet>
</SkinColors>
