<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>5,5,5</Main_Back>
  <Main_Font>102,102,102</Main_Font>
  <Alternate_Main_Back>8,8,8</Alternate_Main_Back>
  <Alternate_Main_Font>102,102,102</Alternate_Main_Font>
  <Body_Back>10,10,10</Body_Back>
  <Body_Font>102,102,102</Body_Font>
  <Strong_Body_Font>102,102,102</Strong_Body_Font>
  <Button_Back>20,20,20</Button_Back>
  <Button_Font>102,102,102</Button_Font>
  <Button_Highlight_Font>28,28,28</Button_Highlight_Font>
  <Selected_Button_Back>102,102,102</Selected_Button_Back>
  <Selected_Button_Font>5,5,5</Selected_Button_Font>
  <Selection_Back>102,102,102</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>102,102,102</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>102,102,102</Midi_Mapping_Back>
  <Midi_Mapping_Font>180,30,0</Midi_Mapping_Font>
  <ToolTip_Back>20,20,20</ToolTip_Back>
  <ToolTip_Font>102,102,102</ToolTip_Font>
  <ValueBox_Back>15,15,15</ValueBox_Back>
  <ValueBox_Font>102,102,102</ValueBox_Font>
  <ValueBox_Font_Icons>102,102,102</ValueBox_Font_Icons>
  <Scrollbar>102,102,102</Scrollbar>
  <Slider>102,102,102</Slider>
  <Folder>102,102,102</Folder>
  <Pattern_Default_Back>5,5,5</Pattern_Default_Back>
  <Pattern_Default_Font>102,102,102</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>102,102,102</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>102,102,102</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>102,102,102</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>102,102,102</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>102,102,102</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>102,102,102</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>102,102,102</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>102,102,102</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>102,102,102</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>5,5,5</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>41,41,41</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>41,41,41</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>41,41,41</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>41,41,41</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>41,41,41</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>41,41,41</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>41,41,41</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>41,41,41</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>180,30,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>102,102,102</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>41,41,41</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>102,102,102</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>41,41,41</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>102,102,102</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,255</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>102,102,102</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>102,102,102</Automation_Line_Edge>
  <Automation_Line_Fill>10,10,10</Automation_Line_Fill>
  <Automation_Point>102,102,102</Automation_Point>
  <Automation_Marker_Play>180,30,0</Automation_Marker_Play>
  <Automation_Marker_Single>102,102,102</Automation_Marker_Single>
  <Automation_Marker_Pair>102,102,102</Automation_Marker_Pair>
  <Automation_Marker_Diamond>102,102,102</Automation_Marker_Diamond>
  <VuMeter_Meter>102,102,102</VuMeter_Meter>
  <VuMeter_Meter_Low>41,41,41</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>102,102,102</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>204,204,204</VuMeter_Meter_High>
  <VuMeter_Peak>180,30,0</VuMeter_Peak>
  <VuMeter_Back_Normal>100,100,100</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>180,30,0</VuMeter_Back_Clipped>
  <Default_Color_01>140,140,140</Default_Color_01>
  <Default_Color_02>140,140,140</Default_Color_02>
  <Default_Color_03>140,140,140</Default_Color_03>
  <Default_Color_04>140,140,140</Default_Color_04>
  <Default_Color_05>140,140,140</Default_Color_05>
  <Default_Color_06>140,140,140</Default_Color_06>
  <Default_Color_07>140,140,140</Default_Color_07>
  <Default_Color_08>140,140,140</Default_Color_08>
  <Default_Color_09>140,140,140</Default_Color_09>
  <Default_Color_10>140,140,140</Default_Color_10>
  <Default_Color_11>140,140,140</Default_Color_11>
  <Default_Color_12>140,140,140</Default_Color_12>
  <Default_Color_13>140,140,140</Default_Color_13>
  <Default_Color_14>133,133,133</Default_Color_14>
  <Default_Color_15>133,133,133</Default_Color_15>
  <Default_Color_16>128,128,128</Default_Color_16>
  <ButtonBevalAmount>1.54400015</ButtonBevalAmount>
  <BodyBevalAmount>1.70800245</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
