<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>60,60,60</Main_Back>
  <Main_Font>247,247,247</Main_Font>
  <Alternate_Main_Back>68,68,68</Alternate_Main_Back>
  <Alternate_Main_Font>247,247,247</Alternate_Main_Font>
  <Body_Back>224,176,128</Body_Back>
  <Body_Font>247,247,247</Body_Font>
  <Strong_Body_Font>247,247,247</Strong_Body_Font>
  <Button_Back>81,81,81</Button_Back>
  <Button_Font>247,247,247</Button_Font>
  <Button_Highlight_Font>255,127,0</Button_Highlight_Font>
  <Selected_Button_Back>255,127,0</Selected_Button_Back>
  <Selected_Button_Font>46,46,46</Selected_Button_Font>
  <Selection_Back>255,127,0</Selection_Back>
  <Selection_Font>46,46,46</Selection_Font>
  <StandBy_Selection_Back>211,126,41</StandBy_Selection_Back>
  <StandBy_Selection_Font>46,46,46</StandBy_Selection_Font>
  <Midi_Mapping_Back>137,11,11</Midi_Mapping_Back>
  <Midi_Mapping_Font>224,0,0</Midi_Mapping_Font>
  <ToolTip_Back>161,208,255</ToolTip_Back>
  <ToolTip_Font>46,46,46</ToolTip_Font>
  <ValueBox_Back>81,81,81</ValueBox_Back>
  <ValueBox_Font>247,247,247</ValueBox_Font>
  <ValueBox_Font_Icons>247,247,247</ValueBox_Font_Icons>
  <Scrollbar>117,117,117</Scrollbar>
  <Slider>255,127,0</Slider>
  <Folder>247,247,247</Folder>
  <Pattern_Default_Back>69,69,69</Pattern_Default_Back>
  <Pattern_Default_Font>212,212,212</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>179,255,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>247,255,155</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,196,148</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>181,205,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,184,214</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>210,175,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,165,153</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>161,161,161</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>86,86,86</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>179,255,191</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>246,255,156</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,196,148</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>181,205,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,184,214</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>210,176,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,165,153</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>174,174,174</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>120,120,120</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,227,187</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>103,103,103</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>102,102,102</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,227,187</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>154,77,0</Pattern_Selection>
  <Pattern_StandBy_Selection>154,77,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>110,182,255</Pattern_Mute_State>
  <Automation_Grid>155,155,159</Automation_Grid>
  <Automation_Line_Edge>49,152,255</Automation_Line_Edge>
  <Automation_Line_Fill>55,124,191</Automation_Line_Fill>
  <Automation_Point>184,219,255</Automation_Point>
  <Automation_Marker_Play>255,127,0</Automation_Marker_Play>
  <Automation_Marker_Single>184,219,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,0</Automation_Marker_Diamond>
  <VuMeter_Meter>198,184,161</VuMeter_Meter>
  <VuMeter_Meter_Low>249,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>250,19,19</VuMeter_Peak>
  <VuMeter_Back_Normal>79,70,70</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,0,0</Default_Color_01>
  <Default_Color_02>255,126,0</Default_Color_02>
  <Default_Color_03>255,255,0</Default_Color_03>
  <Default_Color_04>41,255,0</Default_Color_04>
  <Default_Color_05>0,255,171</Default_Color_05>
  <Default_Color_06>0,84,255</Default_Color_06>
  <Default_Color_07>143,0,255</Default_Color_07>
  <Default_Color_08>255,0,170</Default_Color_08>
  <Default_Color_09>255,101,101</Default_Color_09>
  <Default_Color_10>255,178,101</Default_Color_10>
  <Default_Color_11>255,255,140</Default_Color_11>
  <Default_Color_12>148,255,127</Default_Color_12>
  <Default_Color_13>158,255,222</Default_Color_13>
  <Default_Color_14>89,116,255</Default_Color_14>
  <Default_Color_15>183,89,255</Default_Color_15>
  <Default_Color_16>255,114,207</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
