<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>16,16,16</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>192,192,192</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>48,73,96</Body_Back>
  <Body_Font>224,224,224</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>32,48,64</Button_Back>
  <Button_Font>253,253,253</Button_Font>
  <Button_Highlight_Font>128,128,255</Button_Highlight_Font>
  <Selected_Button_Back>128,192,255</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>128,128,255</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>96,96,192</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>128,192,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>4,16,10</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>48,48,96</ToolTip_Font>
  <ValueBox_Back>16,16,16</ValueBox_Back>
  <ValueBox_Font>224,224,224</ValueBox_Font>
  <ValueBox_Font_Icons>160,160,160</ValueBox_Font_Icons>
  <Scrollbar>192,192,192</Scrollbar>
  <Slider>128,128,255</Slider>
  <Folder>128,192,255</Folder>
  <Pattern_Default_Back>16,16,16</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>128,255,128</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,224,128</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,128,128</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>128,224,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,176,128</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,128,224</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>32,32,32</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>128,255,128</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,224,128</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,128,128</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>128,224,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,176,128</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,128,224</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>64,21,41</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>96,32,64</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>83,28,55</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>192,192,192</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>16,48,96</Pattern_Selection>
  <Pattern_StandBy_Selection>10,32,72</Pattern_StandBy_Selection>
  <Pattern_Mute_State>192,64,128</Pattern_Mute_State>
  <Automation_Grid>192,192,192</Automation_Grid>
  <Automation_Line_Edge>128,192,255</Automation_Line_Edge>
  <Automation_Line_Fill>64,96,128</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>255,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>196,196,196</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>254,2,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,3</VuMeter_Peak>
  <VuMeter_Back_Normal>24,37,49</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,102,102</Default_Color_01>
  <Default_Color_02>255,150,102</Default_Color_02>
  <Default_Color_03>255,196,102</Default_Color_03>
  <Default_Color_04>255,228,102</Default_Color_04>
  <Default_Color_05>249,255,102</Default_Color_05>
  <Default_Color_06>193,255,102</Default_Color_06>
  <Default_Color_07>133,255,102</Default_Color_07>
  <Default_Color_08>102,255,166</Default_Color_08>
  <Default_Color_09>102,255,239</Default_Color_09>
  <Default_Color_10>102,194,255</Default_Color_10>
  <Default_Color_11>102,124,255</Default_Color_11>
  <Default_Color_12>154,102,255</Default_Color_12>
  <Default_Color_13>221,102,255</Default_Color_13>
  <Default_Color_14>255,102,242</Default_Color_14>
  <Default_Color_15>255,102,196</Default_Color_15>
  <Default_Color_16>255,102,150</Default_Color_16>
  <ButtonBevalAmount>1.19999945</ButtonBevalAmount>
  <BodyBevalAmount>1.3999995</BodyBevalAmount>
  <ContrastAdjustment>0.100000001</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
