<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>37,39,37</Main_Back>
  <Main_Font>199,186,80</Main_Font>
  <Alternate_Main_Back>20,22,20</Alternate_Main_Back>
  <Alternate_Main_Font>172,183,167</Alternate_Main_Font>
  <Body_Back>107,117,106</Body_Back>
  <Body_Font>192,208,192</Body_Font>
  <Strong_Body_Font>204,215,189</Strong_Body_Font>
  <Button_Back>107,113,98</Button_Back>
  <Button_Font>6,9,6</Button_Font>
  <Selected_Button_Back>255,215,79</Selected_Button_Back>
  <Selected_Button_Font>65,21,21</Selected_Button_Font>
  <Panel_Back>54,58,54</Panel_Back>
  <Panel_Font>113,116,94</Panel_Font>
  <Selection_Back>141,4,4</Selection_Back>
  <Selection_Font>255,180,101</Selection_Font>
  <StandBy_Selection_Back>68,42,12</StandBy_Selection_Back>
  <StandBy_Selection_Font>224,177,122</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,247,187</ToolTip_Back>
  <ToolTip_Font>71,73,61</ToolTip_Font>
  <ValueBox_Back>60,21,6</ValueBox_Back>
  <ValueBox_Font>235,155,70</ValueBox_Font>
  <ValueBox_Font_Icons>191,121,54</ValueBox_Font_Icons>
  <SliderBar_Back>62,66,62</SliderBar_Back>
  <SliderBar_Font>126,132,126</SliderBar_Font>
  <Fader>96,109,89</Fader>
  <Folder>159,140,103</Folder>
  <Pattern_Default_Back>26,29,26</Pattern_Default_Back>
  <Pattern_Default_Font>155,155,108</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>95,125,110</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>126,106,75</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>78,114,66</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>126,94,66</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>107,113,105</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>52,57,49</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>134,140,125</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>126,173,176</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>176,145,79</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>136,176,71</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>176,112,61</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>170,176,160</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>45,64,27</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>174,204,125</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>84,49,49</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,110,32</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>64,55,47</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>148,116,67</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>45,70,28</Pattern_Selection>
  <Pattern_StandBy_Selection>53,60,50</Pattern_StandBy_Selection>
  <Automation_Grid>93,99,93</Automation_Grid>
  <Automation_Line_Edge>110,111,73</Automation_Line_Edge>
  <Automation_Line_Fill>68,73,68</Automation_Line_Fill>
  <Automation_Point>240,193,13</Automation_Point>
  <Automation_Marker_Play>183,208,141</Automation_Marker_Play>
  <Automation_Marker_Single>155,105,100</Automation_Marker_Single>
  <Automation_Marker_Pair>128,65,27</Automation_Marker_Pair>
  <VuMeter_Meter>84,101,86</VuMeter_Meter>
  <VuMeter_Meter_Low>93,116,90</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>146,205,125</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>231,161,119</VuMeter_Meter_High>
  <VuMeter_Peak>107,68,53</VuMeter_Peak>
  <VuMeter_Back_Normal>119,119,118</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,59,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.13671875</ButtonBevalAmount>
  <BodyBevalAmount>1.28515625</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
