<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>38,40,51</Main_Back>
  <Main_Font>89,94,188</Main_Font>
  <Alternate_Main_Back>45,47,59</Alternate_Main_Back>
  <Alternate_Main_Font>174,174,174</Alternate_Main_Font>
  <Body_Back>59,60,79</Body_Back>
  <Body_Font>255,255,249</Body_Font>
  <Strong_Body_Font>255,184,108</Strong_Body_Font>
  <Button_Back>47,48,63</Button_Back>
  <Button_Font>86,222,170</Button_Font>
  <Button_Highlight_Font>255,180,95</Button_Highlight_Font>
  <Selected_Button_Back>60,71,128</Selected_Button_Back>
  <Selected_Button_Font>0,231,255</Selected_Button_Font>
  <Selection_Back>90,181,140</Selection_Back>
  <Selection_Font>52,53,70</Selection_Font>
  <StandBy_Selection_Back>47,50,64</StandBy_Selection_Back>
  <StandBy_Selection_Font>234,140,140</StandBy_Selection_Font>
  <Midi_Mapping_Back>107,255,179</Midi_Mapping_Back>
  <Midi_Mapping_Font>140,235,255</Midi_Mapping_Font>
  <ToolTip_Back>255,184,108</ToolTip_Back>
  <ToolTip_Font>3,3,4</ToolTip_Font>
  <ValueBox_Back>39,40,51</ValueBox_Back>
  <ValueBox_Font>255,184,108</ValueBox_Font>
  <ValueBox_Font_Icons>255,121,198</ValueBox_Font_Icons>
  <Scrollbar>82,86,109</Scrollbar>
  <Slider>98,103,129</Slider>
  <Folder>140,235,255</Folder>
  <Pattern_Default_Back>52,53,70</Pattern_Default_Back>
  <Pattern_Default_Font>255,182,82</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>81,255,124</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,184,108</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,65,224</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>80,150,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,85,85</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>144,151,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,184,108</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>108,124,180</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>42,44,56</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>174,174,174</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>67,207,132</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>217,157,92</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>208,76,76</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>114,191,207</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>205,68,68</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>156,123,207</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>206,149,88</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>105,97,195</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>108,118,147</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,255,143</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>16,16,16</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,249</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>80,84,106</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>105,116,195</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>81,255,124</Pattern_Selection>
  <Pattern_StandBy_Selection>37,117,57</Pattern_StandBy_Selection>
  <Pattern_Mute_State>246,255,143</Pattern_Mute_State>
  <Automation_Grid>105,115,195</Automation_Grid>
  <Automation_Line_Edge>246,255,143</Automation_Line_Edge>
  <Automation_Line_Fill>52,53,70</Automation_Line_Fill>
  <Automation_Point>255,121,198</Automation_Point>
  <Automation_Marker_Play>81,255,124</Automation_Marker_Play>
  <Automation_Marker_Single>255,85,85</Automation_Marker_Single>
  <Automation_Marker_Pair>194,152,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>246,255,143</Automation_Marker_Diamond>
  <VuMeter_Meter>42,44,56</VuMeter_Meter>
  <VuMeter_Meter_Low>81,255,124</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>246,255,143</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,85,85</VuMeter_Meter_High>
  <VuMeter_Peak>255,121,198</VuMeter_Peak>
  <VuMeter_Back_Normal>80,84,106</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,184,108</VuMeter_Back_Clipped>
  <Default_Color_01>140,235,255</Default_Color_01>
  <Default_Color_02>81,255,124</Default_Color_02>
  <Default_Color_03>255,184,108</Default_Color_03>
  <Default_Color_04>255,121,198</Default_Color_04>
  <Default_Color_05>194,152,255</Default_Color_05>
  <Default_Color_06>255,85,85</Default_Color_06>
  <Default_Color_07>246,255,143</Default_Color_07>
  <Default_Color_08>108,125,181</Default_Color_08>
  <Default_Color_09>140,235,255</Default_Color_09>
  <Default_Color_10>81,255,124</Default_Color_10>
  <Default_Color_11>255,184,108</Default_Color_11>
  <Default_Color_12>255,121,198</Default_Color_12>
  <Default_Color_13>255,85,85</Default_Color_13>
  <Default_Color_14>246,255,143</Default_Color_14>
  <Default_Color_15>108,125,181</Default_Color_15>
  <Default_Color_16>140,235,255</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.219999835</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
