<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>92,93,103</Main_Back>
  <Main_Font>254,57,59</Main_Font>
  <Alternate_Main_Back>93,94,104</Alternate_Main_Back>
  <Alternate_Main_Font>227,197,193</Alternate_Main_Font>
  <Body_Back>92,93,103</Body_Back>
  <Body_Font>243,58,60</Body_Font>
  <Strong_Body_Font>255,0,0</Strong_Body_Font>
  <Button_Back>93,94,104</Button_Back>
  <Button_Font>255,0,0</Button_Font>
  <Button_Highlight_Font>227,197,193</Button_Highlight_Font>
  <Selected_Button_Back>255,0,0</Selected_Button_Back>
  <Selected_Button_Font>243,244,243</Selected_Button_Font>
  <Selection_Back>197,58,60</Selection_Back>
  <Selection_Font>92,93,103</Selection_Font>
  <StandBy_Selection_Back>81,94,96</StandBy_Selection_Back>
  <StandBy_Selection_Font>198,59,61</StandBy_Selection_Font>
  <Midi_Mapping_Back>214,166,169</Midi_Mapping_Back>
  <Midi_Mapping_Font>92,93,103</Midi_Mapping_Font>
  <ToolTip_Back>227,197,193</ToolTip_Back>
  <ToolTip_Font>92,93,103</ToolTip_Font>
  <ValueBox_Back>92,93,103</ValueBox_Back>
  <ValueBox_Font>227,197,193</ValueBox_Font>
  <ValueBox_Font_Icons>227,197,193</ValueBox_Font_Icons>
  <Scrollbar>198,59,61</Scrollbar>
  <Slider>198,59,61</Slider>
  <Folder>198,59,61</Folder>
  <Pattern_Default_Back>93,94,104</Pattern_Default_Back>
  <Pattern_Default_Font>255,59,61</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>167,189,214</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>167,189,214</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>167,189,214</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>167,189,214</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>167,189,214</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>167,189,214</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>167,189,214</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>167,189,214</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>197,58,60</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>198,59,61</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>167,189,214</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>167,189,214</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>167,189,214</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>167,189,214</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>167,189,214</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>167,189,214</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>167,189,214</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>167,189,214</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>198,59,61</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>92,93,103</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>92,93,103</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>198,59,61</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>198,59,61</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>92,93,103</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>197,58,60</Pattern_Selection>
  <Pattern_StandBy_Selection>92,93,103</Pattern_StandBy_Selection>
  <Pattern_Mute_State>227,197,193</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>227,197,193</Automation_Line_Edge>
  <Automation_Line_Fill>197,58,60</Automation_Line_Fill>
  <Automation_Point>227,197,193</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>197,58,60</VuMeter_Meter>
  <VuMeter_Meter_Low>227,197,193</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>227,197,193</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>204,187,138</VuMeter_Meter_High>
  <VuMeter_Peak>214,166,169</VuMeter_Peak>
  <VuMeter_Back_Normal>92,93,103</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>214,166,169</VuMeter_Back_Clipped>
  <Default_Color_01>227,197,193</Default_Color_01>
  <Default_Color_02>121,113,112</Default_Color_02>
  <Default_Color_03>121,113,112</Default_Color_03>
  <Default_Color_04>121,113,112</Default_Color_04>
  <Default_Color_05>121,113,112</Default_Color_05>
  <Default_Color_06>121,113,112</Default_Color_06>
  <Default_Color_07>121,113,112</Default_Color_07>
  <Default_Color_08>121,113,112</Default_Color_08>
  <Default_Color_09>121,113,112</Default_Color_09>
  <Default_Color_10>121,113,112</Default_Color_10>
  <Default_Color_11>121,113,112</Default_Color_11>
  <Default_Color_12>121,113,112</Default_Color_12>
  <Default_Color_13>121,113,112</Default_Color_13>
  <Default_Color_14>121,113,112</Default_Color_14>
  <Default_Color_15>121,113,112</Default_Color_15>
  <Default_Color_16>121,113,112</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
