<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>174,176,176</Main_Back>
  <Main_Font>133,43,55</Main_Font>
  <Alternate_Main_Back>132,42,54</Alternate_Main_Back>
  <Alternate_Main_Font>167,167,167</Alternate_Main_Font>
  <Body_Back>168,168,168</Body_Back>
  <Body_Font>39,39,39</Body_Font>
  <Strong_Body_Font>133,43,55</Strong_Body_Font>
  <Button_Back>168,168,168</Button_Back>
  <Button_Font>133,43,55</Button_Font>
  <Button_Highlight_Font>34,34,34</Button_Highlight_Font>
  <Selected_Button_Back>132,42,54</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>136,39,52</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>131,41,53</StandBy_Selection_Back>
  <StandBy_Selection_Font>174,175,174</StandBy_Selection_Font>
  <Midi_Mapping_Back>46,46,46</Midi_Mapping_Back>
  <Midi_Mapping_Font>153,153,153</Midi_Mapping_Font>
  <ToolTip_Back>174,175,174</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>174,176,176</ValueBox_Back>
  <ValueBox_Font>39,39,39</ValueBox_Font>
  <ValueBox_Font_Icons>34,34,34</ValueBox_Font_Icons>
  <Scrollbar>132,42,54</Scrollbar>
  <Slider>133,43,55</Slider>
  <Folder>133,43,55</Folder>
  <Pattern_Default_Back>168,168,168</Pattern_Default_Back>
  <Pattern_Default_Font>133,43,55</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>45,45,45</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>45,45,45</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>45,45,45</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>45,45,45</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>45,45,45</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>45,45,45</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>45,45,45</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>45,45,45</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>175,175,174</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>39,39,39</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>45,45,45</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>45,45,45</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>45,45,45</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>45,45,45</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>45,45,45</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>45,45,45</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>45,45,45</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>45,45,45</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>133,43,55</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>174,176,176</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>174,176,176</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>133,43,55</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>133,43,55</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>152,152,152</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>131,42,54</Pattern_Selection>
  <Pattern_StandBy_Selection>132,42,54</Pattern_StandBy_Selection>
  <Pattern_Mute_State>34,34,34</Pattern_Mute_State>
  <Automation_Grid>39,39,39</Automation_Grid>
  <Automation_Line_Edge>34,34,34</Automation_Line_Edge>
  <Automation_Line_Fill>132,42,54</Automation_Line_Fill>
  <Automation_Point>34,34,34</Automation_Point>
  <Automation_Marker_Play>34,34,34</Automation_Marker_Play>
  <Automation_Marker_Single>34,34,34</Automation_Marker_Single>
  <Automation_Marker_Pair>46,46,46</Automation_Marker_Pair>
  <Automation_Marker_Diamond>45,45,45</Automation_Marker_Diamond>
  <VuMeter_Meter>132,42,54</VuMeter_Meter>
  <VuMeter_Meter_Low>34,34,34</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>34,34,34</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>57,55,52</VuMeter_Meter_High>
  <VuMeter_Peak>46,46,46</VuMeter_Peak>
  <VuMeter_Back_Normal>153,153,153</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>46,46,46</VuMeter_Back_Clipped>
  <Default_Color_01>152,152,152</Default_Color_01>
  <Default_Color_02>152,152,152</Default_Color_02>
  <Default_Color_03>153,153,153</Default_Color_03>
  <Default_Color_04>153,153,153</Default_Color_04>
  <Default_Color_05>153,153,153</Default_Color_05>
  <Default_Color_06>153,153,153</Default_Color_06>
  <Default_Color_07>153,153,153</Default_Color_07>
  <Default_Color_08>153,153,153</Default_Color_08>
  <Default_Color_09>153,153,153</Default_Color_09>
  <Default_Color_10>153,153,153</Default_Color_10>
  <Default_Color_11>153,153,153</Default_Color_11>
  <Default_Color_12>153,153,153</Default_Color_12>
  <Default_Color_13>153,153,153</Default_Color_13>
  <Default_Color_14>153,153,153</Default_Color_14>
  <Default_Color_15>153,153,153</Default_Color_15>
  <Default_Color_16>153,153,153</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
