<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>201,201,201</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>242,242,242</Alternate_Main_Back>
  <Alternate_Main_Font>51,51,51</Alternate_Main_Font>
  <Body_Back>181,181,181</Body_Back>
  <Body_Font>46,46,46</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>222,222,222</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>41,96,158</Button_Highlight_Font>
  <Selected_Button_Back>193,52,34</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>138,171,205</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>168,169,170</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,189,91</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,188,88</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>194,194,194</ValueBox_Back>
  <ValueBox_Font>59,59,59</ValueBox_Font>
  <ValueBox_Font_Icons>51,51,51</ValueBox_Font_Icons>
  <Scrollbar>184,184,184</Scrollbar>
  <Slider>108,157,230</Slider>
  <Folder>173,116,45</Folder>
  <Pattern_Default_Back>199,199,199</Pattern_Default_Back>
  <Pattern_Default_Font>82,82,82</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>133,129,26</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>95,130,84</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>155,69,29</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>40,117,142</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>228,136,19</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>161,90,162</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>22,22,22</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>112,112,112</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>219,219,219</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>110,100,22</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>92,126,81</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>130,57,24</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>31,91,111</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>173,100,14</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>129,72,130</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>88,88,88</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>99,153,108</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>191,255,202</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>201,201,201</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>9,9,9</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>187,187,187</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>118,118,118</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>120,159,176</Pattern_Selection>
  <Pattern_StandBy_Selection>189,189,189</Pattern_StandBy_Selection>
  <Pattern_Mute_State>140,49,20</Pattern_Mute_State>
  <Automation_Grid>51,51,51</Automation_Grid>
  <Automation_Line_Edge>61,82,105</Automation_Line_Edge>
  <Automation_Line_Fill>100,144,187</Automation_Line_Fill>
  <Automation_Point>32,63,74</Automation_Point>
  <Automation_Marker_Play>0,255,42</Automation_Marker_Play>
  <Automation_Marker_Single>13,13,13</Automation_Marker_Single>
  <Automation_Marker_Pair>29,9,189</Automation_Marker_Pair>
  <Automation_Marker_Diamond>135,63,18</Automation_Marker_Diamond>
  <VuMeter_Meter>31,24,9</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,42</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>224,224,220</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.102</ButtonBevalAmount>
  <BodyBevalAmount>1.12800002</BodyBevalAmount>
  <ContrastAdjustment>-0.115999997</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
