<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,0,16</Main_Back>
  <Main_Font>223,223,223</Main_Font>
  <Alternate_Main_Back>5,5,146</Alternate_Main_Back>
  <Alternate_Main_Font>255,197,179</Alternate_Main_Font>
  <Body_Back>73,56,68</Body_Back>
  <Body_Font>128,224,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>185,175,181</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>255,255,0</Selected_Button_Back>
  <Selected_Button_Font>67,0,255</Selected_Button_Font>
  <Panel_Back>78,79,84</Panel_Back>
  <Panel_Font>236,236,236</Panel_Font>
  <Selection_Back>40,56,84</Selection_Back>
  <Selection_Font>207,255,72</Selection_Font>
  <StandBy_Selection_Back>115,121,130</StandBy_Selection_Back>
  <StandBy_Selection_Font>243,236,252</StandBy_Selection_Font>
  <ToolTip_Back>74,52,107</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>36,0,36</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <SliderBar_Back>106,106,82</SliderBar_Back>
  <SliderBar_Font>121,255,255</SliderBar_Font>
  <Fader>46,217,178</Fader>
  <Folder>0,165,131</Folder>
  <Pattern_Default_Back>4,8,24</Pattern_Default_Back>
  <Pattern_Default_Font>136,136,136</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>111,215,90</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>153,162,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>84,100,167</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,203,185</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>34,27,52</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>239,239,239</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,199,143</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,151</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,185,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>210,170,22</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>176,176,176</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>30,129,128</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,173</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>6,28,59</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,131,128</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,92</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,33</Pattern_StandBy_Selection>
  <Automation_Grid>252,252,252</Automation_Grid>
  <Automation_Line_Edge>107,224,241</Automation_Line_Edge>
  <Automation_Line_Fill>0,100,85</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>187,204,236</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>64,64,64</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>128,128,128</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,193</VuMeter_Meter_High>
  <VuMeter_Peak>64,96,96</VuMeter_Peak>
  <VuMeter_Back_Normal>0,255,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.72265625</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
