<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>111,255,99</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>108,250,97</Alternate_Main_Font>
  <Body_Back>70,33,125</Body_Back>
  <Body_Font>204,195,218</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>51,0,91</Button_Back>
  <Button_Font>249,249,249</Button_Font>
  <Selected_Button_Back>0,255,3</Selected_Button_Back>
  <Selected_Button_Font>51,0,91</Selected_Button_Font>
  <Panel_Back>51,0,91</Panel_Back>
  <Panel_Font>249,249,249</Panel_Font>
  <Selection_Back>123,255,31</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>109,109,109</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>58,10,97</ToolTip_Back>
  <ToolTip_Font>249,249,249</ToolTip_Font>
  <ValueBox_Back>21,2,47</ValueBox_Back>
  <ValueBox_Font>249,249,249</ValueBox_Font>
  <SliderBar_Back>58,0,104</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>88,193,0</Fader>
  <Folder>178,255,167</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>37,255,15</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>189,255,199</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>235,235,151</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,190,135</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,199,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>246,171,229</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>0,69,17</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>92,0,155</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,249,167</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>61,127,15</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>60,60,60</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>69,139,0</Pattern_Selection>
  <Pattern_StandBy_Selection>98,98,98</Pattern_StandBy_Selection>
  <Automation_Grid>123,131,82</Automation_Grid>
  <Automation_Line_Edge>89,0,249</Automation_Line_Edge>
  <Automation_Line_Fill>102,201,12</Automation_Line_Fill>
  <Automation_Point>249,249,249</Automation_Point>
  <Automation_Marker_Play>249,249,249</Automation_Marker_Play>
  <Automation_Marker_Single>0,255,51</Automation_Marker_Single>
  <Automation_Marker_Pair>19,0,255</Automation_Marker_Pair>
  <VuMeter_Meter>29,249,54</VuMeter_Meter>
  <VuMeter_Meter_Low>0,251,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>169,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,86,86</VuMeter_Meter_High>
  <VuMeter_Peak>200,40,40</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,25</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,255,115</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.6640625</ButtonBevalAmount>
  <BodyBevalAmount>1.48046875</BodyBevalAmount>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
