<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>7,7,7</Main_Back>
  <Main_Font>198,198,198</Main_Font>
  <Alternate_Main_Back>37,37,37</Alternate_Main_Back>
  <Alternate_Main_Font>164,164,164</Alternate_Main_Font>
  <Body_Back>1,1,1</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>50,50,50</Button_Back>
  <Button_Font>197,197,197</Button_Font>
  <Button_Highlight_Font>172,172,172</Button_Highlight_Font>
  <Selected_Button_Back>224,225,225</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>191,191,191</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>53,53,53</StandBy_Selection_Back>
  <StandBy_Selection_Font>235,235,235</StandBy_Selection_Font>
  <Midi_Mapping_Back>153,153,153</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>232,232,232</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>53,54,56</ValueBox_Back>
  <ValueBox_Font>238,238,238</ValueBox_Font>
  <ValueBox_Font_Icons>163,163,163</ValueBox_Font_Icons>
  <Scrollbar>91,91,91</Scrollbar>
  <Slider>119,119,119</Slider>
  <Folder>124,124,124</Folder>
  <Pattern_Default_Back>6,6,6</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>216,216,216</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>166,166,166</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>127,127,127</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>154,154,154</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>82,82,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>27,27,27</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>192,192,192</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>226,226,226</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>98,98,98</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>75,75,75</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>230,230,230</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>55,55,55</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>80,80,80</Pattern_Selection>
  <Pattern_StandBy_Selection>52,52,52</Pattern_StandBy_Selection>
  <Pattern_Mute_State>192,192,192</Pattern_Mute_State>
  <Automation_Grid>132,132,132</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>255,255,255</Automation_Line_Fill>
  <Automation_Point>231,231,231</Automation_Point>
  <Automation_Marker_Play>229,229,229</Automation_Marker_Play>
  <Automation_Marker_Single>231,231,231</Automation_Marker_Single>
  <Automation_Marker_Pair>229,229,229</Automation_Marker_Pair>
  <Automation_Marker_Diamond>229,229,229</Automation_Marker_Diamond>
  <VuMeter_Meter>222,222,222</VuMeter_Meter>
  <VuMeter_Meter_Low>21,0,27</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>37,64,78</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>121,15,68</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>38,38,38</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>153,153,153</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>255,255,255</Default_Color_02>
  <Default_Color_03>255,255,255</Default_Color_03>
  <Default_Color_04>255,255,255</Default_Color_04>
  <Default_Color_05>255,255,255</Default_Color_05>
  <Default_Color_06>255,255,255</Default_Color_06>
  <Default_Color_07>255,255,255</Default_Color_07>
  <Default_Color_08>255,255,255</Default_Color_08>
  <Default_Color_09>255,255,255</Default_Color_09>
  <Default_Color_10>255,255,255</Default_Color_10>
  <Default_Color_11>255,255,255</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>255,255,255</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.17999995</ButtonBevalAmount>
  <BodyBevalAmount>1.08000004</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
