<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>82,88,87</Main_Back>
  <Main_Font>246,225,182</Main_Font>
  <Alternate_Main_Back>180,180,180</Alternate_Main_Back>
  <Alternate_Main_Font>98,98,246</Alternate_Main_Font>
  <Body_Back>53,53,53</Body_Back>
  <Body_Font>176,169,144</Body_Font>
  <Strong_Body_Font>234,203,175</Strong_Body_Font>
  <Button_Back>83,78,72</Button_Back>
  <Button_Font>229,223,199</Button_Font>
  <Button_Highlight_Font>224,128,88</Button_Highlight_Font>
  <Selected_Button_Back>26,57,103</Selected_Button_Back>
  <Selected_Button_Font>246,242,162</Selected_Button_Font>
  <Selection_Back>65,65,65</Selection_Back>
  <Selection_Font>246,239,214</Selection_Font>
  <StandBy_Selection_Back>66,66,66</StandBy_Selection_Back>
  <StandBy_Selection_Font>246,244,212</StandBy_Selection_Font>
  <Midi_Mapping_Back>37,103,147</Midi_Mapping_Back>
  <Midi_Mapping_Font>3,11,7</Midi_Mapping_Font>
  <ToolTip_Back>246,246,246</ToolTip_Back>
  <ToolTip_Font>56,56,56</ToolTip_Font>
  <ValueBox_Back>64,64,64</ValueBox_Back>
  <ValueBox_Font>205,191,164</ValueBox_Font>
  <ValueBox_Font_Icons>164,164,164</ValueBox_Font_Icons>
  <Scrollbar>39,39,39</Scrollbar>
  <Slider>129,129,129</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>83,83,83</Pattern_Default_Back>
  <Pattern_Default_Font>246,236,194</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>203,197,40</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>151,205,134</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>171,76,32</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>63,185,225</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>244,146,20</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>177,99,178</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>210,210,210</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>147,147,147</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>66,66,66</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>246,235,194</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>182,166,36</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>122,166,108</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>146,64,27</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>58,172,209</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>189,113,15</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>145,81,146</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>220,220,220</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>147,147,147</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>40,75,90</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>31,31,31</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>2,246,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>23,23,23</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>167,246,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>134,134,134</Pattern_Selection>
  <Pattern_StandBy_Selection>135,135,135</Pattern_StandBy_Selection>
  <Pattern_Mute_State>213,213,213</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>207,104,104</Automation_Line_Edge>
  <Automation_Line_Fill>95,99,84</Automation_Line_Fill>
  <Automation_Point>232,190,144</Automation_Point>
  <Automation_Marker_Play>218,66,0</Automation_Marker_Play>
  <Automation_Marker_Single>218,66,0</Automation_Marker_Single>
  <Automation_Marker_Pair>218,66,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>217,65,0</Automation_Marker_Diamond>
  <VuMeter_Meter>174,174,174</VuMeter_Meter>
  <VuMeter_Meter_Low>0,195,90</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>233,166,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>231,2,78</VuMeter_Meter_High>
  <VuMeter_Peak>213,94,45</VuMeter_Peak>
  <VuMeter_Back_Normal>107,107,107</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,17,0</VuMeter_Back_Clipped>
  <Default_Color_01>108,120,144</Default_Color_01>
  <Default_Color_02>128,108,144</Default_Color_02>
  <Default_Color_03>83,83,83</Default_Color_03>
  <Default_Color_04>83,83,83</Default_Color_04>
  <Default_Color_05>83,83,83</Default_Color_05>
  <Default_Color_06>83,83,83</Default_Color_06>
  <Default_Color_07>83,83,83</Default_Color_07>
  <Default_Color_08>83,83,83</Default_Color_08>
  <Default_Color_09>83,83,83</Default_Color_09>
  <Default_Color_10>83,83,83</Default_Color_10>
  <Default_Color_11>83,83,83</Default_Color_11>
  <Default_Color_12>83,83,83</Default_Color_12>
  <Default_Color_13>83,83,83</Default_Color_13>
  <Default_Color_14>83,83,83</Default_Color_14>
  <Default_Color_15>83,83,83</Default_Color_15>
  <Default_Color_16>83,83,83</Default_Color_16>
  <ButtonBevalAmount>1.64000058</ButtonBevalAmount>
  <BodyBevalAmount>1.25199938</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
