<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,66,54</Main_Back>
  <Main_Font>0,255,208</Main_Font>
  <Alternate_Main_Back>0,78,64</Alternate_Main_Back>
  <Alternate_Main_Font>0,255,208</Alternate_Main_Font>
  <Body_Back>0,91,74</Body_Back>
  <Body_Font>0,226,184</Body_Font>
  <Strong_Body_Font>0,255,208</Strong_Body_Font>
  <Button_Back>0,151,123</Button_Back>
  <Button_Font>0,255,208</Button_Font>
  <Button_Highlight_Font>0,255,208</Button_Highlight_Font>
  <Selected_Button_Back>0,255,208</Selected_Button_Back>
  <Selected_Button_Font>0,110,90</Selected_Button_Font>
  <Selection_Back>0,194,158</Selection_Back>
  <Selection_Font>0,100,81</Selection_Font>
  <StandBy_Selection_Back>50,106,96</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,255,208</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,208</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,68,55</Midi_Mapping_Font>
  <ToolTip_Back>0,255,208</ToolTip_Back>
  <ToolTip_Font>0,76,62</ToolTip_Font>
  <ValueBox_Back>0,68,55</ValueBox_Back>
  <ValueBox_Font>0,255,208</ValueBox_Font>
  <ValueBox_Font_Icons>0,255,208</ValueBox_Font_Icons>
  <Scrollbar>0,188,153</Scrollbar>
  <Slider>0,255,208</Slider>
  <Folder>0,255,208</Folder>
  <Pattern_Default_Back>0,49,40</Pattern_Default_Back>
  <Pattern_Default_Font>0,255,208</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,255,212</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,255,208</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,255,208</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,255,208</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,255,208</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,255,208</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,255,208</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,255,208</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,175,143</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,39,32</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,255,212</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,255,208</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,255,208</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,255,208</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,255,208</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,255,208</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,255,208</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,255,208</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,162,132</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,41,33</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,255,208</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,19,16</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,151,123</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,255,208</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,247,202</Pattern_Selection>
  <Pattern_StandBy_Selection>0,130,106</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,255,208</Pattern_Mute_State>
  <Automation_Grid>0,255,208</Automation_Grid>
  <Automation_Line_Edge>0,255,208</Automation_Line_Edge>
  <Automation_Line_Fill>0,134,112</Automation_Line_Fill>
  <Automation_Point>0,255,208</Automation_Point>
  <Automation_Marker_Play>0,255,208</Automation_Marker_Play>
  <Automation_Marker_Single>0,255,208</Automation_Marker_Single>
  <Automation_Marker_Pair>0,255,208</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,255,208</Automation_Marker_Diamond>
  <VuMeter_Meter>0,213,174</VuMeter_Meter>
  <VuMeter_Meter_Low>0,106,86</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,195,159</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,255,208</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,208</VuMeter_Peak>
  <VuMeter_Back_Normal>0,197,161</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,255,208</VuMeter_Back_Clipped>
  <Default_Color_01>0,255,208</Default_Color_01>
  <Default_Color_02>0,255,208</Default_Color_02>
  <Default_Color_03>0,247,202</Default_Color_03>
  <Default_Color_04>0,221,180</Default_Color_04>
  <Default_Color_05>0,196,160</Default_Color_05>
  <Default_Color_06>0,170,139</Default_Color_06>
  <Default_Color_07>0,145,118</Default_Color_07>
  <Default_Color_08>0,119,97</Default_Color_08>
  <Default_Color_09>0,255,208</Default_Color_09>
  <Default_Color_10>0,255,208</Default_Color_10>
  <Default_Color_11>0,247,202</Default_Color_11>
  <Default_Color_12>0,221,180</Default_Color_12>
  <Default_Color_13>0,196,160</Default_Color_13>
  <Default_Color_14>0,170,139</Default_Color_14>
  <Default_Color_15>0,145,118</Default_Color_15>
  <Default_Color_16>0,119,97</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.23985195</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
