<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>46,44,43</Main_Back>
  <Main_Font>230,236,239</Main_Font>
  <Alternate_Main_Back>61,59,57</Alternate_Main_Back>
  <Alternate_Main_Font>228,235,237</Alternate_Main_Font>
  <Body_Back>33,31,30</Body_Back>
  <Body_Font>230,234,237</Body_Font>
  <Strong_Body_Font>229,235,238</Strong_Body_Font>
  <Button_Back>158,156,155</Button_Back>
  <Button_Font>229,234,237</Button_Font>
  <Selected_Button_Back>62,62,61</Selected_Button_Back>
  <Selected_Button_Font>209,207,208</Selected_Button_Font>
  <Panel_Back>20,16,16</Panel_Back>
  <Panel_Font>229,235,238</Panel_Font>
  <Selection_Back>123,137,86</Selection_Back>
  <Selection_Font>229,235,238</Selection_Font>
  <StandBy_Selection_Back>118,132,82</StandBy_Selection_Back>
  <StandBy_Selection_Font>229,235,238</StandBy_Selection_Font>
  <ToolTip_Back>126,153,91</ToolTip_Back>
  <ToolTip_Font>13,15,9</ToolTip_Font>
  <ValueBox_Back>109,128,79</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <SliderBar_Back>134,131,129</SliderBar_Back>
  <SliderBar_Font>183,20,23</SliderBar_Font>
  <Fader>115,129,80</Fader>
  <Folder>116,132,81</Folder>
  <Pattern_Default_Back>175,187,119</Pattern_Default_Back>
  <Pattern_Default_Font>47,53,32</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>176,56,37</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>72,62,152</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>46,52,32</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>47,53,32</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>118,134,83</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>47,54,33</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>169,51,34</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>72,62,152</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>46,53,32</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>47,53,32</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>35,40,24</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>48,54,33</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>48,55,34</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>168,178,113</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>48,54,33</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>179,190,121</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>111,125,76</Pattern_Selection>
  <Pattern_StandBy_Selection>111,125,76</Pattern_StandBy_Selection>
  <Automation_Grid>117,131,81</Automation_Grid>
  <Automation_Line_Edge>33,38,22</Automation_Line_Edge>
  <Automation_Line_Fill>179,190,121</Automation_Line_Fill>
  <Automation_Point>25,29,17</Automation_Point>
  <Automation_Marker_Play>48,54,33</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <VuMeter_Meter>255,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,252,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>255,252,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.4609375</ButtonBevalAmount>
  <BodyBevalAmount>1.55859375</BodyBevalAmount>
  <TextureSet>Metall</TextureSet>
</SkinColors>
