<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>30,28,19</Main_Back>
  <Main_Font>140,140,140</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>102,102,102</Alternate_Main_Font>
  <Body_Back>23,19,11</Body_Back>
  <Body_Font>140,140,140</Body_Font>
  <Strong_Body_Font>140,140,140</Strong_Body_Font>
  <Button_Back>13,13,13</Button_Back>
  <Button_Font>140,140,140</Button_Font>
  <Selected_Button_Back>120,120,120</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>0,0,0</Panel_Back>
  <Panel_Font>114,114,114</Panel_Font>
  <Selection_Back>76,30,19</Selection_Back>
  <Selection_Font>204,204,204</Selection_Font>
  <StandBy_Selection_Back>76,30,19</StandBy_Selection_Back>
  <StandBy_Selection_Font>204,204,204</StandBy_Selection_Font>
  <ToolTip_Back>191,191,191</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>114,114,114</ValueBox_Font>
  <ValueBox_Font_Icons>125,137,140</ValueBox_Font_Icons>
  <SliderBar_Back>29,27,17</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Fader>62,85,90</Fader>
  <Folder>204,175,122</Folder>
  <Pattern_Default_Back>38,35,24</Pattern_Default_Back>
  <Pattern_Default_Font>102,99,86</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>122,116,85</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>121,88,41</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>72,89,48</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>89,127,114</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>127,25,25</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>48,45,30</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>151,148,129</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>171,162,120</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>165,119,55</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>95,117,63</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>112,160,145</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>165,33,33</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>61,76,53</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>128,160,112</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>44,61,64</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>122,147,153</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>44,60,63</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>131,158,164</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>127,127,127</Pattern_Selection>
  <Pattern_StandBy_Selection>127,127,127</Pattern_StandBy_Selection>
  <Automation_Grid>77,73,50</Automation_Grid>
  <Automation_Line_Edge>200,200,200</Automation_Line_Edge>
  <Automation_Line_Fill>52,73,78</Automation_Line_Fill>
  <Automation_Point>144,144,144</Automation_Point>
  <Automation_Marker_Play>100,127,88</Automation_Marker_Play>
  <Automation_Marker_Single>68,92,98</Automation_Marker_Single>
  <Automation_Marker_Pair>179,128,52</Automation_Marker_Pair>
  <VuMeter_Meter>89,82,62</VuMeter_Meter>
  <VuMeter_Meter_Low>141,123,70</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>191,182,144</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>210,191,93</VuMeter_Meter_High>
  <VuMeter_Peak>127,127,127</VuMeter_Peak>
  <VuMeter_Back_Normal>52,20,20</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>114,25,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.10000002384185791015625</ButtonBevalAmount>
  <BodyBevalAmount>1.091911792755126953125</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
