<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>25,25,25</Main_Back>
  <Main_Font>174,174,174</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>46,46,46</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>45,45,45</Button_Back>
  <Button_Font>211,211,211</Button_Font>
  <Button_Highlight_Font>165,100,24</Button_Highlight_Font>
  <Selected_Button_Back>165,100,24</Selected_Button_Back>
  <Selected_Button_Font>255,253,255</Selected_Button_Font>
  <Selection_Back>165,100,24</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>80,80,80</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>145,10,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>167,89,54</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>45,45,45</ToolTip_Font>
  <ValueBox_Back>28,28,28</ValueBox_Back>
  <ValueBox_Font>165,100,24</ValueBox_Font>
  <ValueBox_Font_Icons>223,238,239</ValueBox_Font_Icons>
  <Scrollbar>90,90,90</Scrollbar>
  <Slider>25,97,132</Slider>
  <Folder>165,100,24</Folder>
  <Pattern_Default_Back>21,21,21</Pattern_Default_Back>
  <Pattern_Default_Font>148,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,206,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,214,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>153,64,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>55,55,55</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>28,30,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>94,60,0</Pattern_Selection>
  <Pattern_StandBy_Selection>66,66,66</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,63,48</Pattern_Mute_State>
  <Automation_Grid>82,82,82</Automation_Grid>
  <Automation_Line_Edge>239,145,35</Automation_Line_Edge>
  <Automation_Line_Fill>165,100,24</Automation_Line_Fill>
  <Automation_Point>221,221,221</Automation_Point>
  <Automation_Marker_Play>207,63,0</Automation_Marker_Play>
  <Automation_Marker_Single>207,63,0</Automation_Marker_Single>
  <Automation_Marker_Pair>207,63,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>206,62,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,117,229</VuMeter_Meter>
  <VuMeter_Meter_Low>0,184,85</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>222,158,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>220,2,74</VuMeter_Meter_High>
  <VuMeter_Peak>0,128,254</VuMeter_Peak>
  <VuMeter_Back_Normal>96,96,96</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.06800008</ButtonBevalAmount>
  <BodyBevalAmount>1.05199957</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
