<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>165,164,160</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>189,144,0</Alternate_Main_Font>
  <Body_Back>123,119,118</Body_Back>
  <Body_Font>211,210,210</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>121,116,109</Button_Back>
  <Button_Font>201,193,188</Button_Font>
  <Selected_Button_Back>201,195,180</Selected_Button_Back>
  <Selected_Button_Font>121,116,109</Selected_Button_Font>
  <Panel_Back>121,116,109</Panel_Back>
  <Panel_Font>201,193,188</Panel_Font>
  <Selection_Back>165,164,124</Selection_Back>
  <Selection_Font>255,255,183</Selection_Font>
  <StandBy_Selection_Back>78,97,91</StandBy_Selection_Back>
  <StandBy_Selection_Font>140,201,134</StandBy_Selection_Font>
  <ToolTip_Back>195,195,195</ToolTip_Back>
  <ToolTip_Font>2,2,2</ToolTip_Font>
  <ValueBox_Back>38,60,64</ValueBox_Back>
  <ValueBox_Font>94,156,161</ValueBox_Font>
  <SliderBar_Back>138,132,124</SliderBar_Back>
  <SliderBar_Font>54,180,54</SliderBar_Font>
  <Fader>84,84,84</Fader>
  <Folder>185,189,131</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>141,103,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>219,105,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>203,203,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>207,190,135</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>172,189,138</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>165,184,199</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>14,13,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>189,129,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,128,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>242,242,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>217,204,158</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>188,202,159</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>184,199,211</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>68,0,9</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>241,0,34</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>73,97,97</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,221,67</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>35,39,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,136,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>23,119,115</Pattern_Selection>
  <Pattern_StandBy_Selection>102,102,102</Pattern_StandBy_Selection>
  <Automation_Grid>86,135,157</Automation_Grid>
  <Automation_Line_Edge>71,177,130</Automation_Line_Edge>
  <Automation_Line_Fill>14,103,114</Automation_Line_Fill>
  <Automation_Point>0,255,194</Automation_Point>
  <Automation_Marker_Play>198,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>53,187,0</Automation_Marker_Single>
  <Automation_Marker_Pair>68,241,0</Automation_Marker_Pair>
  <VuMeter_Meter>146,145,146</VuMeter_Meter>
  <VuMeter_Meter_Low>5,132,157</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>218,147,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,0,6</VuMeter_Meter_High>
  <VuMeter_Peak>200,177,40</VuMeter_Peak>
  <VuMeter_Back_Normal>44,78,11</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.5848933458328247</ButtonBevalAmount>
  <BodyBevalAmount>1.4454396963119507</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
