<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>215,171,255</Alternate_Main_Back>
  <Alternate_Main_Font>186,0,0</Alternate_Main_Font>
  <Body_Back>45,47,52</Body_Back>
  <Body_Font>254,255,0</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>179,226,255</Button_Back>
  <Button_Font>40,43,65</Button_Font>
  <Button_Highlight_Font>156,156,0</Button_Highlight_Font>
  <Selected_Button_Back>255,248,0</Selected_Button_Back>
  <Selected_Button_Font>28,28,28</Selected_Button_Font>
  <Selection_Back>8,132,0</Selection_Back>
  <Selection_Font>255,255,0</Selection_Font>
  <StandBy_Selection_Back>134,140,152</StandBy_Selection_Back>
  <StandBy_Selection_Font>233,233,233</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>28,28,28</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>28,28,28</ToolTip_Font>
  <ValueBox_Back>255,231,0</ValueBox_Back>
  <ValueBox_Font>0,0,115</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,255</ValueBox_Font_Icons>
  <Scrollbar>0,108,255</Scrollbar>
  <Slider>255,248,0</Slider>
  <Folder>255,233,0</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>247,247,247</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,145,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,207,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,255,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>247,247,247</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>143,141,145</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>18,18,18</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,127</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,197,55</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,135,111</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>155,233,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>131,255,133</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>143,141,145</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,181,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>39,39,39</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>46,46,46</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,0</Pattern_Selection>
  <Pattern_StandBy_Selection>82,82,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,0</Pattern_Mute_State>
  <Automation_Grid>187,186,202</Automation_Grid>
  <Automation_Line_Edge>255,255,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,98,184</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>0,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>42,121,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,214</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,143,136</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,247,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,99,26</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,3</VuMeter_Back_Clipped>
  <Default_Color_01>255,0,0</Default_Color_01>
  <Default_Color_02>255,129,0</Default_Color_02>
  <Default_Color_03>255,196,0</Default_Color_03>
  <Default_Color_04>255,245,0</Default_Color_04>
  <Default_Color_05>175,207,0</Default_Color_05>
  <Default_Color_06>54,170,131</Default_Color_06>
  <Default_Color_07>0,117,69</Default_Color_07>
  <Default_Color_08>0,79,66</Default_Color_08>
  <Default_Color_09>0,121,141</Default_Color_09>
  <Default_Color_10>0,169,255</Default_Color_10>
  <Default_Color_11>0,90,255</Default_Color_11>
  <Default_Color_12>0,35,255</Default_Color_12>
  <Default_Color_13>116,0,255</Default_Color_13>
  <Default_Color_14>165,0,255</Default_Color_14>
  <Default_Color_15>255,0,136</Default_Color_15>
  <Default_Color_16>255,0,59</Default_Color_16>
  <ButtonBevalAmount>1.38800001</ButtonBevalAmount>
  <BodyBevalAmount>1.41199982</BodyBevalAmount>
  <ContrastAdjustment>0.339999944</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
