<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>35,119,2</Main_Back>
  <Main_Font>191,212,130</Main_Font>
  <Alternate_Main_Back>3,3,3</Alternate_Main_Back>
  <Alternate_Main_Font>201,201,201</Alternate_Main_Font>
  <Body_Back>59,0,80</Body_Back>
  <Body_Font>238,126,47</Body_Font>
  <Strong_Body_Font>226,226,226</Strong_Body_Font>
  <Button_Back>235,97,41</Button_Back>
  <Button_Font>1,233,145</Button_Font>
  <Button_Highlight_Font>195,225,144</Button_Highlight_Font>
  <Selected_Button_Back>25,36,21</Selected_Button_Back>
  <Selected_Button_Font>196,246,112</Selected_Button_Font>
  <Selection_Back>255,149,19</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>33,171,160</StandBy_Selection_Back>
  <StandBy_Selection_Font>124,143,91</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>186,89,69</ToolTip_Back>
  <ToolTip_Font>195,225,144</ToolTip_Font>
  <ValueBox_Back>4,137,38</ValueBox_Back>
  <ValueBox_Font>255,255,125</ValueBox_Font>
  <ValueBox_Font_Icons>144,149,149</ValueBox_Font_Icons>
  <Scrollbar>0,153,181</Scrollbar>
  <Slider>146,79,161</Slider>
  <Folder>172,165,61</Folder>
  <Pattern_Default_Back>13,112,13</Pattern_Default_Back>
  <Pattern_Default_Font>227,148,60</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,206,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,214,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,177,155</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>197,106,98</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>205,121,9</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>234,232,231</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>192,114,50</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>215,215,215</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>210,136,21</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>98,105,98</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>83,43,21</Pattern_Selection>
  <Pattern_StandBy_Selection>149,37,33</Pattern_StandBy_Selection>
  <Pattern_Mute_State>195,225,144</Pattern_Mute_State>
  <Automation_Grid>43,43,43</Automation_Grid>
  <Automation_Line_Edge>172,74,15</Automation_Line_Edge>
  <Automation_Line_Fill>74,38,17</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>234,143,69</Automation_Marker_Play>
  <Automation_Marker_Single>255,111,68</Automation_Marker_Single>
  <Automation_Marker_Pair>255,108,19</Automation_Marker_Pair>
  <Automation_Marker_Diamond>195,225,144</Automation_Marker_Diamond>
  <VuMeter_Meter>5,67,5</VuMeter_Meter>
  <VuMeter_Meter_Low>196,255,19</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,108,19</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,19,19</VuMeter_Meter_High>
  <VuMeter_Peak>255,108,19</VuMeter_Peak>
  <VuMeter_Back_Normal>181,234,69</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>234,81,69</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.14800012</ButtonBevalAmount>
  <BodyBevalAmount>1.21200061</BodyBevalAmount>
  <ContrastAdjustment>0.22799997</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
