<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>191,163,130</Main_Back>
  <Main_Font>11,24,36</Main_Font>
  <Alternate_Main_Back>212,212,212</Alternate_Main_Back>
  <Alternate_Main_Font>156,28,28</Alternate_Main_Font>
  <Body_Back>133,117,88</Body_Back>
  <Body_Font>255,199,117</Body_Font>
  <Strong_Body_Font>255,226,150</Strong_Body_Font>
  <Button_Back>50,47,53</Button_Back>
  <Button_Font>209,206,178</Button_Font>
  <Button_Highlight_Font>232,213,122</Button_Highlight_Font>
  <Selected_Button_Back>217,142,31</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>255,221,134</Selection_Back>
  <Selection_Font>82,82,82</Selection_Font>
  <StandBy_Selection_Back>46,102,65</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>242,217,18</Midi_Mapping_Back>
  <Midi_Mapping_Font>54,54,54</Midi_Mapping_Font>
  <ToolTip_Back>235,234,231</ToolTip_Back>
  <ToolTip_Font>152,152,152</ToolTip_Font>
  <ValueBox_Back>54,54,54</ValueBox_Back>
  <ValueBox_Font>255,250,207</ValueBox_Font>
  <ValueBox_Font_Icons>199,199,199</ValueBox_Font_Icons>
  <SliderBar_Back>82,51,49</SliderBar_Back>
  <SliderBar_Font>215,215,215</SliderBar_Font>
  <Mute_State>255,255,255</Mute_State>
  <Fader>51,41,57</Fader>
  <Folder>41,23,90</Folder>
  <Pattern_Default_Back>255,233,174</Pattern_Default_Back>
  <Pattern_Default_Font>49,33,15</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>26,90,127</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,253,158</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,179,122</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>136,165,216</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,158,233</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>226,127,228</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>175,188,194</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>126,128,130</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>230,206,145</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>98,139,170</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,251,106</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,159,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>116,162,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,109,222</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,235,235</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,235,235</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>124,128,130</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>126,217,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>201,233,250</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>212,205,161</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>227,203,175</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>122,112,66</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>242,216,134</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>101,74,42</Pattern_Selection>
  <Pattern_StandBy_Selection>67,59,58</Pattern_StandBy_Selection>
  <Automation_Grid>37,61,79</Automation_Grid>
  <Automation_Line_Edge>42,60,77</Automation_Line_Edge>
  <Automation_Line_Fill>194,222,166</Automation_Line_Fill>
  <Automation_Point>56,56,56</Automation_Point>
  <Automation_Marker_Play>109,117,184</Automation_Marker_Play>
  <Automation_Marker_Single>128,147,196</Automation_Marker_Single>
  <Automation_Marker_Pair>113,130,143</Automation_Marker_Pair>
  <Automation_Marker_Diamond>116,135,184</Automation_Marker_Diamond>
  <VuMeter_Meter>232,239,255</VuMeter_Meter>
  <VuMeter_Meter_Low>253,255,158</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>252,122,3</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>196,165,0</VuMeter_Peak>
  <VuMeter_Back_Normal>78,78,89</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>186,132,153</VuMeter_Back_Clipped>
  <Default_Color_01>232,104,104</Default_Color_01>
  <Default_Color_02>232,167,104</Default_Color_02>
  <Default_Color_03>220,232,104</Default_Color_03>
  <Default_Color_04>125,232,104</Default_Color_04>
  <Default_Color_05>104,232,190</Default_Color_05>
  <Default_Color_06>104,147,232</Default_Color_06>
  <Default_Color_07>177,104,232</Default_Color_07>
  <Default_Color_08>232,104,189</Default_Color_08>
  <Default_Color_09>232,151,151</Default_Color_09>
  <Default_Color_10>255,210,166</Default_Color_10>
  <Default_Color_11>247,255,166</Default_Color_11>
  <Default_Color_12>169,255,153</Default_Color_12>
  <Default_Color_13>166,255,225</Default_Color_13>
  <Default_Color_14>166,180,255</Default_Color_14>
  <Default_Color_15>216,166,255</Default_Color_15>
  <Default_Color_16>255,166,225</Default_Color_16>
  <ButtonBevalAmount>1.63999999</ButtonBevalAmount>
  <BodyBevalAmount>1.67000031</BodyBevalAmount>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
