<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>8,7,10</Main_Back>
  <Main_Font>89,123,148</Main_Font>
  <Alternate_Main_Back>168,168,168</Alternate_Main_Back>
  <Alternate_Main_Font>159,33,33</Alternate_Main_Font>
  <Body_Back>48,47,44</Body_Back>
  <Body_Font>102,100,84</Body_Font>
  <Strong_Body_Font>189,184,175</Strong_Body_Font>
  <Button_Back>36,25,20</Button_Back>
  <Button_Font>196,189,151</Button_Font>
  <Button_Highlight_Font>181,179,154</Button_Highlight_Font>
  <Selected_Button_Back>112,69,20</Selected_Button_Back>
  <Selected_Button_Font>242,203,128</Selected_Button_Font>
  <Selection_Back>223,224,151</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>188,204,153</StandBy_Selection_Font>
  <Midi_Mapping_Back>88,115,164</Midi_Mapping_Back>
  <Midi_Mapping_Font>54,54,54</Midi_Mapping_Font>
  <ToolTip_Back>64,64,63</ToolTip_Back>
  <ToolTip_Font>155,166,224</ToolTip_Font>
  <ValueBox_Back>54,54,54</ValueBox_Back>
  <ValueBox_Font>255,191,95</ValueBox_Font>
  <ValueBox_Font_Icons>184,184,184</ValueBox_Font_Icons>
  <SliderBar_Back>55,54,53</SliderBar_Back>
  <SliderBar_Font>143,143,143</SliderBar_Font>
  <Mute_State>107,48,48</Mute_State>
  <Fader>43,40,40</Fader>
  <Folder>44,103,216</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>34,57,20</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>30,63,27</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>39,51,15</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>29,56,22</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>25,46,21</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>107,128,66</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>118,134,53</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>101,109,113</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>79,80,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>4,18,8</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>75,117,41</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>48,63,31</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>176,109,95</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,159,88</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>38,84,46</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,109,222</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,235,235</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,235,235</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>160,166,168</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>28,54,7</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>217,255,150</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>32,39,30</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>108,117,74</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>26,41,27</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>69,102,16</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>44,52,40</Pattern_Selection>
  <Pattern_StandBy_Selection>21,36,19</Pattern_StandBy_Selection>
  <Automation_Grid>59,100,96</Automation_Grid>
  <Automation_Line_Edge>94,153,124</Automation_Line_Edge>
  <Automation_Line_Fill>36,59,84</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>92,66,197</Automation_Marker_Play>
  <Automation_Marker_Single>48,161,186</Automation_Marker_Single>
  <Automation_Marker_Pair>219,149,83</Automation_Marker_Pair>
  <Automation_Marker_Diamond>206,224,188</Automation_Marker_Diamond>
  <VuMeter_Meter>232,239,255</VuMeter_Meter>
  <VuMeter_Meter_Low>56,49,94</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>34,107,68</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,56,56</VuMeter_Meter_High>
  <VuMeter_Peak>199,60,16</VuMeter_Peak>
  <VuMeter_Back_Normal>78,78,89</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>163,50,227</VuMeter_Back_Clipped>
  <Default_Color_01>94,31,31</Default_Color_01>
  <Default_Color_02>232,167,104</Default_Color_02>
  <Default_Color_03>220,232,104</Default_Color_03>
  <Default_Color_04>125,232,104</Default_Color_04>
  <Default_Color_05>104,232,190</Default_Color_05>
  <Default_Color_06>104,147,232</Default_Color_06>
  <Default_Color_07>177,104,232</Default_Color_07>
  <Default_Color_08>232,104,189</Default_Color_08>
  <Default_Color_09>232,151,151</Default_Color_09>
  <Default_Color_10>255,210,166</Default_Color_10>
  <Default_Color_11>247,255,166</Default_Color_11>
  <Default_Color_12>169,255,153</Default_Color_12>
  <Default_Color_13>166,255,225</Default_Color_13>
  <Default_Color_14>166,180,255</Default_Color_14>
  <Default_Color_15>216,166,255</Default_Color_15>
  <Default_Color_16>255,166,225</Default_Color_16>
  <ButtonBevalAmount>1.34000063</ButtonBevalAmount>
  <BodyBevalAmount>1.16999984</BodyBevalAmount>
  <TextureSet>Metal</TextureSet>
</SkinColors>
