<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>150,137,124</Main_Back>
  <Main_Font>235,227,255</Main_Font>
  <Alternate_Main_Back>214,214,214</Alternate_Main_Back>
  <Alternate_Main_Font>159,33,33</Alternate_Main_Font>
  <Body_Back>132,125,117</Body_Back>
  <Body_Font>255,233,176</Body_Font>
  <Strong_Body_Font>28,5,0</Strong_Body_Font>
  <Button_Back>19,10,23</Button_Back>
  <Button_Font>214,142,75</Button_Font>
  <Button_Highlight_Font>255,234,20</Button_Highlight_Font>
  <Selected_Button_Back>217,142,31</Selected_Button_Back>
  <Selected_Button_Font>43,31,0</Selected_Button_Font>
  <Selection_Back>250,186,89</Selection_Back>
  <Selection_Font>54,54,54</Selection_Font>
  <StandBy_Selection_Back>123,144,153</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>88,115,164</Midi_Mapping_Back>
  <Midi_Mapping_Font>54,54,54</Midi_Mapping_Font>
  <ToolTip_Back>255,254,251</ToolTip_Back>
  <ToolTip_Font>83,83,83</ToolTip_Font>
  <ValueBox_Back>54,54,54</ValueBox_Back>
  <ValueBox_Font>255,195,105</ValueBox_Font>
  <ValueBox_Font_Icons>199,199,199</ValueBox_Font_Icons>
  <SliderBar_Back>82,51,49</SliderBar_Back>
  <SliderBar_Font>215,215,215</SliderBar_Font>
  <Mute_State>255,234,20</Mute_State>
  <Fader>141,118,58</Fader>
  <Folder>32,16,48</Folder>
  <Pattern_Default_Back>126,140,143</Pattern_Default_Back>
  <Pattern_Default_Font>50,64,84</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>26,90,127</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,253,146</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,179,122</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>158,192,252</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,158,233</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>226,127,228</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>177,190,197</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>126,128,130</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>110,126,133</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>151,151,151</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>98,139,170</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>254,250,106</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,159,88</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>116,162,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,109,222</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,235,235</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,235,235</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>124,128,130</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>141,242,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>201,233,250</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>104,106,112</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>222,247,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>59,64,69</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>191,191,191</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>61,126,154</Pattern_Selection>
  <Pattern_StandBy_Selection>88,89,92</Pattern_StandBy_Selection>
  <Automation_Grid>85,85,85</Automation_Grid>
  <Automation_Line_Edge>181,238,255</Automation_Line_Edge>
  <Automation_Line_Fill>22,69,52</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>133,255,85</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>234,255,68</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,127,98</Automation_Marker_Diamond>
  <VuMeter_Meter>232,239,255</VuMeter_Meter>
  <VuMeter_Meter_Low>74,76,60</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>199,160,24</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>133,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,214,0</VuMeter_Peak>
  <VuMeter_Back_Normal>78,78,89</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>186,132,153</VuMeter_Back_Clipped>
  <Default_Color_01>94,31,31</Default_Color_01>
  <Default_Color_02>232,167,104</Default_Color_02>
  <Default_Color_03>220,232,104</Default_Color_03>
  <Default_Color_04>125,232,104</Default_Color_04>
  <Default_Color_05>104,232,190</Default_Color_05>
  <Default_Color_06>104,147,232</Default_Color_06>
  <Default_Color_07>177,104,232</Default_Color_07>
  <Default_Color_08>232,104,189</Default_Color_08>
  <Default_Color_09>232,151,151</Default_Color_09>
  <Default_Color_10>255,210,166</Default_Color_10>
  <Default_Color_11>247,255,166</Default_Color_11>
  <Default_Color_12>169,255,153</Default_Color_12>
  <Default_Color_13>166,255,225</Default_Color_13>
  <Default_Color_14>166,180,255</Default_Color_14>
  <Default_Color_15>216,166,255</Default_Color_15>
  <Default_Color_16>255,166,225</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
