<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>21,21,23</Main_Back>
  <Main_Font>214,214,214</Main_Font>
  <Alternate_Main_Back>23,23,52</Alternate_Main_Back>
  <Alternate_Main_Font>184,184,184</Alternate_Main_Font>
  <Body_Back>54,55,62</Body_Back>
  <Body_Font>200,200,200</Body_Font>
  <Strong_Body_Font>248,248,248</Strong_Body_Font>
  <Button_Back>192,192,192</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>159,255,96</Selected_Button_Back>
  <Selected_Button_Font>0,15,0</Selected_Button_Font>
  <Panel_Back>71,76,98</Panel_Back>
  <Panel_Font>241,241,241</Panel_Font>
  <Selection_Back>255,112,38</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>92,92,92</StandBy_Selection_Back>
  <StandBy_Selection_Font>198,198,198</StandBy_Selection_Font>
  <ToolTip_Back>152,176,255</ToolTip_Back>
  <ToolTip_Font>7,7,7</ToolTip_Font>
  <ValueBox_Back>12,20,37</ValueBox_Back>
  <ValueBox_Font>0,239,255</ValueBox_Font>
  <ValueBox_Font_Icons>3,184,200</ValueBox_Font_Icons>
  <SliderBar_Back>119,119,119</SliderBar_Back>
  <SliderBar_Font>22,22,22</SliderBar_Font>
  <Fader>129,255,75</Fader>
  <Folder>206,206,206</Folder>
  <Pattern_Default_Back>39,39,39</Pattern_Default_Back>
  <Pattern_Default_Font>209,209,209</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>112,215,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,160</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,160,160</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>160,255,160</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,47,255</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>56,56,56</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>239,255,239</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>112,215,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,160</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,160,160</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>160,255,160</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,47,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>96,122,139</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>206,206,206</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>206,206,206</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>54,54,54</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>105,105,105</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,52,153</Pattern_Selection>
  <Pattern_StandBy_Selection>109,109,109</Pattern_StandBy_Selection>
  <Automation_Grid>142,142,142</Automation_Grid>
  <Automation_Line_Edge>57,172,206</Automation_Line_Edge>
  <Automation_Line_Fill>8,17,45</Automation_Line_Fill>
  <Automation_Point>206,206,206</Automation_Point>
  <Automation_Marker_Play>164,206,147</Automation_Marker_Play>
  <Automation_Marker_Single>206,206,206</Automation_Marker_Single>
  <Automation_Marker_Pair>197,206,135</Automation_Marker_Pair>
  <VuMeter_Meter>204,204,204</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,123,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,0</VuMeter_Meter_High>
  <VuMeter_Peak>248,84,117</VuMeter_Peak>
  <VuMeter_Back_Normal>30,30,30</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>248,76,86</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.1037037372589111</ButtonBevalAmount>
  <BodyBevalAmount>1.2095588445663452</BodyBevalAmount>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
