<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>193,193,193</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>193,193,193</Alternate_Main_Font>
  <Body_Back>0,0,0</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>204,204,204</Strong_Body_Font>
  <Button_Back>21,21,21</Button_Back>
  <Button_Font>153,153,153</Button_Font>
  <Selected_Button_Back>0,199,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>0,0,0</Panel_Back>
  <Panel_Font>153,153,153</Panel_Font>
  <Selection_Back>34,34,34</Selection_Back>
  <Selection_Font>153,153,153</Selection_Font>
  <StandBy_Selection_Back>0,41,62</StandBy_Selection_Back>
  <StandBy_Selection_Font>204,204,204</StandBy_Selection_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>204,204,204</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>0,211,255</ValueBox_Font>
  <ValueBox_Font_Icons>0,200,255</ValueBox_Font_Icons>
  <SliderBar_Back>17,17,17</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Fader>0,93,129</Fader>
  <Folder>0,176,189</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>153,153,153</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,208,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,102,136</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,102,136</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,102,136</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,207,255</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>17,17,17</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>204,204,204</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,118,153</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,67,119</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,67,119</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,67,119</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>204,204,204</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>0,34,68</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,229,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,34,68</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,224,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,34,68</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>126,126,126</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,187,255</Pattern_Selection>
  <Pattern_StandBy_Selection>0,22,35</Pattern_StandBy_Selection>
  <Automation_Grid>51,51,51</Automation_Grid>
  <Automation_Line_Edge>0,200,255</Automation_Line_Edge>
  <Automation_Line_Fill>0,194,255</Automation_Line_Fill>
  <Automation_Point>204,204,204</Automation_Point>
  <Automation_Marker_Play>0,227,255</Automation_Marker_Play>
  <Automation_Marker_Single>204,204,204</Automation_Marker_Single>
  <Automation_Marker_Pair>153,153,153</Automation_Marker_Pair>
  <VuMeter_Meter>0,112,153</VuMeter_Meter>
  <VuMeter_Meter_Low>0,23,36</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,180,205</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,193</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,172</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.05514705181121826171875</ButtonBevalAmount>
  <BodyBevalAmount>1.2941176891326904296875</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
