<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>5,7,84</Alternate_Main_Back>
  <Alternate_Main_Font>216,214,196</Alternate_Main_Font>
  <Body_Back>37,37,37</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>80,80,80</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Selected_Button_Back>48,48,48</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Panel_Back>80,80,80</Panel_Back>
  <Panel_Font>255,255,255</Panel_Font>
  <Selection_Back>79,255,79</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>109,114,124</StandBy_Selection_Back>
  <StandBy_Selection_Font>230,230,230</StandBy_Selection_Font>
  <ToolTip_Back>246,245,242</ToolTip_Back>
  <ToolTip_Font>29,29,29</ToolTip_Font>
  <ValueBox_Back>16,16,16</ValueBox_Back>
  <ValueBox_Font>79,255,79</ValueBox_Font>
  <SliderBar_Back>80,80,80</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Fader>79,255,79</Fader>
  <Folder>79,255,79</Folder>
  <Pattern_Default_Back>9,9,9</Pattern_Default_Back>
  <Pattern_Default_Font>173,175,180</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>184,246,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>226,224,147</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>246,181,132</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>168,193,240</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>237,166,221</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>34,37,42</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>246,246,246</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>163,218,169</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>200,198,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,147,196</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>110,188,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>67,67,67</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>35,35,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>38,110,23</Pattern_Selection>
  <Pattern_StandBy_Selection>102,102,102</Pattern_StandBy_Selection>
  <Automation_Grid>252,255,255</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>79,255,79</Automation_Line_Fill>
  <Automation_Point>79,255,79</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>225,246,66</Automation_Marker_Pair>
  <VuMeter_Meter>224,231,246</VuMeter_Meter>
  <VuMeter_Meter_Low>6,246,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>218,246,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,0,6</VuMeter_Meter_High>
  <VuMeter_Peak>218,44,49</VuMeter_Peak>
  <VuMeter_Back_Normal>47,48,62</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,0,6</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.49609375</ButtonBevalAmount>
  <BodyBevalAmount>1.41015625</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
