<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>3,3,3</Main_Back>
  <Main_Font>70,208,67</Main_Font>
  <Alternate_Main_Back>6,8,84</Alternate_Main_Back>
  <Alternate_Main_Font>216,214,196</Alternate_Main_Font>
  <Body_Back>48,48,48</Body_Back>
  <Body_Font>240,240,240</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>16,16,16</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>64,64,64</Panel_Back>
  <Panel_Font>255,255,255</Panel_Font>
  <Selection_Back>32,175,32</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,34,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,255,0</StandBy_Selection_Font>
  <ToolTip_Back>246,245,242</ToolTip_Back>
  <ToolTip_Font>29,29,29</ToolTip_Font>
  <ValueBox_Back>16,16,16</ValueBox_Back>
  <ValueBox_Font>116,235,92</ValueBox_Font>
  <SliderBar_Back>48,48,48</SliderBar_Back>
  <SliderBar_Font>144,144,144</SliderBar_Font>
  <Fader>31,151,31</Fader>
  <Folder>112,159,112</Folder>
  <Pattern_Default_Back>9,9,9</Pattern_Default_Back>
  <Pattern_Default_Font>173,175,180</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>184,246,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>226,224,147</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>246,181,132</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>168,193,240</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>237,166,221</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>34,37,42</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>246,246,246</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>163,218,169</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>200,198,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,147,196</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>110,188,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>67,67,67</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>35,35,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>38,110,23</Pattern_Selection>
  <Pattern_StandBy_Selection>102,102,102</Pattern_StandBy_Selection>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>0,255,0</Automation_Line_Edge>
  <Automation_Line_Fill>32,104,32</Automation_Line_Fill>
  <Automation_Point>246,246,246</Automation_Point>
  <Automation_Marker_Play>128,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>226,246,66</Automation_Marker_Pair>
  <VuMeter_Meter>224,231,246</VuMeter_Meter>
  <VuMeter_Meter_Low>7,246,1</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>218,246,1</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,1,7</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>9,9,9</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,1,7</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.7265625</ButtonBevalAmount>
  <BodyBevalAmount>1.69140625</BodyBevalAmount>
  <TextureSet>Metal</TextureSet>
</SkinColors>
