<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>28,28,28</Main_Back>
  <Main_Font>127,127,127</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>191,191,191</Alternate_Main_Font>
  <Body_Back>20,20,20</Body_Back>
  <Body_Font>179,179,179</Body_Font>
  <Strong_Body_Font>153,153,153</Strong_Body_Font>
  <Button_Back>12,12,12</Button_Back>
  <Button_Font>158,174,179</Button_Font>
  <Selected_Button_Back>101,118,127</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>13,13,13</Panel_Back>
  <Panel_Font>104,104,104</Panel_Font>
  <Selection_Back>45,45,45</Selection_Back>
  <Selection_Font>132,132,132</Selection_Font>
  <StandBy_Selection_Back>45,45,45</StandBy_Selection_Back>
  <StandBy_Selection_Font>189,189,189</StandBy_Selection_Font>
  <ToolTip_Back>191,191,191</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>22,22,22</ValueBox_Back>
  <ValueBox_Font>115,115,115</ValueBox_Font>
  <ValueBox_Font_Icons>125,137,140</ValueBox_Font_Icons>
  <SliderBar_Back>38,38,38</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Fader>34,34,34</Fader>
  <Folder>65,65,65</Folder>
  <Pattern_Default_Back>17,17,17</Pattern_Default_Back>
  <Pattern_Default_Font>61,61,61</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>114,108,79</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>114,82,39</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>78,89,57</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>71,102,91</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>127,31,31</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>13,13,13</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>127,127,127</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>153,144,106</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>153,110,53</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>111,127,82</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>98,140,125</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>204,51,51</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>68,76,61</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>103,114,91</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>63,63,63</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>178,178,178</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>42,42,42</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>178,178,178</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>64,64,64</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>144,144,144</Automation_Point>
  <Automation_Marker_Play>64,76,52</Automation_Marker_Play>
  <Automation_Marker_Single>76,76,76</Automation_Marker_Single>
  <Automation_Marker_Pair>61,71,76</Automation_Marker_Pair>
  <VuMeter_Meter>32,36,38</VuMeter_Meter>
  <VuMeter_Meter_Low>54,60,63</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>86,96,102</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>116,148,165</VuMeter_Meter_High>
  <VuMeter_Peak>89,114,127</VuMeter_Peak>
  <VuMeter_Back_Normal>36,36,36</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>114,25,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
