<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>230,230,230</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>152,178,167</Alternate_Main_Back>
  <Alternate_Main_Font>55,60,80</Alternate_Main_Font>
  <Body_Back>217,217,217</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>51,54,65</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>51,54,65</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>51,54,62</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>68,68,68</ToolTip_Font>
  <ValueBox_Back>238,238,243</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>50,53,45</ValueBox_Font_Icons>
  <Scrollbar>45,54,65</Scrollbar>
  <Slider>54,128,100</Slider>
  <Folder>113,0,0</Folder>
  <Pattern_Default_Back>230,231,232</Pattern_Default_Back>
  <Pattern_Default_Font>48,48,33</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,129,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>33,70,171</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>210,191,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>182,54,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>93,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>48,48,33</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>48,48,33</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>132,130,116</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>51,54,65</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,255,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>77,134,254</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>210,190,42</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,56,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>129,0,33</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>132,130,116</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,54,62</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>53,128,100</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>171,171,171</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>53,128,100</Pattern_Selection>
  <Pattern_StandBy_Selection>147,149,149</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>51,54,65</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>52,128,100</Automation_Marker_Play>
  <Automation_Marker_Single>53,128,100</Automation_Marker_Single>
  <Automation_Marker_Pair>255,53,62</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>51,54,65</VuMeter_Meter>
  <VuMeter_Meter_Low>50,128,100</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>49,128,65</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>48,96,80</VuMeter_Meter_High>
  <VuMeter_Peak>3,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>51,54,65</Default_Color_01>
  <Default_Color_02>51,54,65</Default_Color_02>
  <Default_Color_03>51,54,65</Default_Color_03>
  <Default_Color_04>51,54,65</Default_Color_04>
  <Default_Color_05>51,54,65</Default_Color_05>
  <Default_Color_06>51,54,65</Default_Color_06>
  <Default_Color_07>51,54,65</Default_Color_07>
  <Default_Color_08>51,62,65</Default_Color_08>
  <Default_Color_09>51,54,65</Default_Color_09>
  <Default_Color_10>50,54,65</Default_Color_10>
  <Default_Color_11>51,54,65</Default_Color_11>
  <Default_Color_12>51,54,65</Default_Color_12>
  <Default_Color_13>51,54,65</Default_Color_13>
  <Default_Color_14>51,54,65</Default_Color_14>
  <Default_Color_15>51,54,65</Default_Color_15>
  <Default_Color_16>50,54,65</Default_Color_16>
  <ButtonBevalAmount>1.21599936</ButtonBevalAmount>
  <BodyBevalAmount>1.13199949</BodyBevalAmount>
  <ContrastAdjustment>-0.263999879</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
