<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>228,233,235</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>150,227,255</Alternate_Main_Back>
  <Alternate_Main_Font>59,26,18</Alternate_Main_Font>
  <Body_Back>37,70,73</Body_Back>
  <Body_Font>144,180,172</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>186,198,199</Button_Back>
  <Button_Font>0,41,25</Button_Font>
  <Selected_Button_Back>173,34,7</Selected_Button_Back>
  <Selected_Button_Font>236,234,235</Selected_Button_Font>
  <Panel_Back>119,134,135</Panel_Back>
  <Panel_Font>0,21,29</Panel_Font>
  <Selection_Back>254,50,10</Selection_Back>
  <Selection_Font>236,234,235</Selection_Font>
  <StandBy_Selection_Back>139,158,157</StandBy_Selection_Back>
  <StandBy_Selection_Font>24,4,18</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,16,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>236,234,235</Midi_Mapping_Font>
  <ToolTip_Back>25,2,0</ToolTip_Back>
  <ToolTip_Font>209,205,208</ToolTip_Font>
  <ValueBox_Back>204,212,215</ValueBox_Back>
  <ValueBox_Font>152,35,35</ValueBox_Font>
  <ValueBox_Font_Icons>43,24,37</ValueBox_Font_Icons>
  <SliderBar_Back>37,37,37</SliderBar_Back>
  <SliderBar_Font>186,180,184</SliderBar_Font>
  <Fader>255,81,36</Fader>
  <Folder>49,31,44</Folder>
  <Pattern_Default_Back>229,234,236</Pattern_Default_Back>
  <Pattern_Default_Font>14,20,20</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>51,85,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>114,37,8</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>139,0,39</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,98,92</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>51,0,98</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>204,217,215</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>149,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>64,96,16</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,59,34</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>146,16,52</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>21,109,106</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>69,24,112</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>255,195,46</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>21,0,15</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>162,181,178</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>21,0,15</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>202,209,211</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>110,97,106</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>45,45,45</Pattern_Selection>
  <Pattern_StandBy_Selection>142,132,139</Pattern_StandBy_Selection>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>31,59,51</Automation_Line_Edge>
  <Automation_Line_Fill>75,168,143</Automation_Line_Fill>
  <Automation_Point>21,0,15</Automation_Point>
  <Automation_Marker_Play>189,191,0</Automation_Marker_Play>
  <Automation_Marker_Single>21,0,15</Automation_Marker_Single>
  <Automation_Marker_Pair>255,247,0</Automation_Marker_Pair>
  <VuMeter_Meter>0,44,43</VuMeter_Meter>
  <VuMeter_Meter_Low>187,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,105,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,187</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>193,201,204</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.4779411554336548</ButtonBevalAmount>
  <BodyBevalAmount>1.1617647409439087</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
