<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>45,45,45</Main_Back>
  <Main_Font>189,189,189</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>44,44,44</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>45,45,45</Button_Back>
  <Button_Font>211,211,211</Button_Font>
  <Button_Highlight_Font>230,175,131</Button_Highlight_Font>
  <Selected_Button_Back>45,45,45</Selected_Button_Back>
  <Selected_Button_Font>226,0,67</Selected_Button_Font>
  <Selection_Back>221,141,0</Selection_Back>
  <Selection_Font>45,45,45</Selection_Font>
  <StandBy_Selection_Back>80,80,80</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>145,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>167,81,54</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>45,45,45</ToolTip_Font>
  <ValueBox_Back>45,45,45</ValueBox_Back>
  <ValueBox_Font>240,36,36</ValueBox_Font>
  <ValueBox_Font_Icons>223,239,239</ValueBox_Font_Icons>
  <SliderBar_Back>84,84,84</SliderBar_Back>
  <SliderBar_Font>45,45,45</SliderBar_Font>
  <Mute_State>240,45,45</Mute_State>
  <Fader>222,222,222</Fader>
  <Folder>230,175,131</Folder>
  <Pattern_Default_Back>45,45,45</Pattern_Default_Back>
  <Pattern_Default_Font>220,220,220</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,206,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,214,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>42,42,42</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>229,174,130</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>249,81,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>32,32,32</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>51,51,51</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,133,229</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>24,24,24</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>159,159,159</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,113,192</Pattern_Selection>
  <Pattern_StandBy_Selection>254,133,1</Pattern_StandBy_Selection>
  <Automation_Grid>82,82,82</Automation_Grid>
  <Automation_Line_Edge>255,227,0</Automation_Line_Edge>
  <Automation_Line_Fill>255,227,0</Automation_Line_Fill>
  <Automation_Point>0,133,229</Automation_Point>
  <Automation_Marker_Play>207,48,0</Automation_Marker_Play>
  <Automation_Marker_Single>207,48,0</Automation_Marker_Single>
  <Automation_Marker_Pair>207,48,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>206,47,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,133,229</VuMeter_Meter>
  <VuMeter_Meter_Low>0,184,72</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>222,142,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>220,2,90</VuMeter_Meter_High>
  <VuMeter_Peak>0,146,254</VuMeter_Peak>
  <VuMeter_Back_Normal>96,96,96</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>254,59,0</Default_Color_01>
  <Default_Color_02>2,177,219</Default_Color_02>
  <Default_Color_03>159,45,211</Default_Color_03>
  <Default_Color_04>84,197,199</Default_Color_04>
  <Default_Color_05>253,214,29</Default_Color_05>
  <Default_Color_06>253,173,36</Default_Color_06>
  <Default_Color_07>61,206,0</Default_Color_07>
  <Default_Color_08>247,251,0</Default_Color_08>
  <Default_Color_09>212,108,185</Default_Color_09>
  <Default_Color_10>254,255,255</Default_Color_10>
  <Default_Color_11>216,137,0</Default_Color_11>
  <Default_Color_12>217,169,133</Default_Color_12>
  <Default_Color_13>154,143,0</Default_Color_13>
  <Default_Color_14>194,58,255</Default_Color_14>
  <Default_Color_15>158,155,252</Default_Color_15>
  <Default_Color_16>151,162,130</Default_Color_16>
  <ButtonBevalAmount>1.14999998</ButtonBevalAmount>
  <BodyBevalAmount>1.24000001</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
