<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,68</Main_Back>
  <Main_Font>0,221,221</Main_Font>
  <Alternate_Main_Back>0,0,114</Alternate_Main_Back>
  <Alternate_Main_Font>0,136,170</Alternate_Main_Font>
  <Body_Back>17,153,238</Body_Back>
  <Body_Font>0,0,68</Body_Font>
  <Strong_Body_Font>0,0,68</Strong_Body_Font>
  <Button_Back>0,136,170</Button_Back>
  <Button_Font>0,0,68</Button_Font>
  <Button_Highlight_Font>0,221,221</Button_Highlight_Font>
  <Selected_Button_Back>0,221,221</Selected_Button_Back>
  <Selected_Button_Font>0,0,68</Selected_Button_Font>
  <Selection_Back>0,221,221</Selection_Back>
  <Selection_Font>0,0,68</Selection_Font>
  <StandBy_Selection_Back>0,136,170</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,68</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,221,221</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,68</Midi_Mapping_Font>
  <ToolTip_Back>0,221,221</ToolTip_Back>
  <ToolTip_Font>0,0,68</ToolTip_Font>
  <ValueBox_Back>0,0,68</ValueBox_Back>
  <ValueBox_Font>0,221,221</ValueBox_Font>
  <ValueBox_Font_Icons>0,221,221</ValueBox_Font_Icons>
  <SliderBar_Back>17,153,238</SliderBar_Back>
  <SliderBar_Font>0,0,68</SliderBar_Font>
  <Mute_State>0,221,221</Mute_State>
  <Fader>0,221,221</Fader>
  <Folder>0,136,170</Folder>
  <Pattern_Default_Back>0,0,68</Pattern_Default_Back>
  <Pattern_Default_Font>17,153,238</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>17,153,238</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>17,153,238</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>17,153,238</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>17,153,238</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>17,153,238</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>17,153,238</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>17,153,238</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,136,170</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,68</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,221,221</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,221,221</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,221,221</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,221,221</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,221,221</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,221,221</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,221,221</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,221,221</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,221,221</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,136,170</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,68</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>17,97,159</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,68</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>20,45,89</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>17,153,238</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,136,170</Pattern_Selection>
  <Pattern_StandBy_Selection>36,93,135</Pattern_StandBy_Selection>
  <Automation_Grid>0,188,255</Automation_Grid>
  <Automation_Line_Edge>0,221,221</Automation_Line_Edge>
  <Automation_Line_Fill>0,136,170</Automation_Line_Fill>
  <Automation_Point>0,221,221</Automation_Point>
  <Automation_Marker_Play>0,136,170</Automation_Marker_Play>
  <Automation_Marker_Single>0,221,221</Automation_Marker_Single>
  <Automation_Marker_Pair>17,153,238</Automation_Marker_Pair>
  <Automation_Marker_Diamond>112,209,255</Automation_Marker_Diamond>
  <VuMeter_Meter>0,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,255,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,221,221</VuMeter_Meter_High>
  <VuMeter_Peak>0,221,221</VuMeter_Peak>
  <VuMeter_Back_Normal>33,33,38</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,136,170</VuMeter_Back_Clipped>
  <Default_Color_01>0,221,221</Default_Color_01>
  <Default_Color_02>0,175,175</Default_Color_02>
  <Default_Color_03>0,136,136</Default_Color_03>
  <Default_Color_04>0,116,116</Default_Color_04>
  <Default_Color_05>0,96,96</Default_Color_05>
  <Default_Color_06>0,70,70</Default_Color_06>
  <Default_Color_07>0,50,50</Default_Color_07>
  <Default_Color_08>0,32,32</Default_Color_08>
  <Default_Color_09>112,209,255</Default_Color_09>
  <Default_Color_10>48,189,255</Default_Color_10>
  <Default_Color_11>0,159,240</Default_Color_11>
  <Default_Color_12>0,110,166</Default_Color_12>
  <Default_Color_13>0,90,143</Default_Color_13>
  <Default_Color_14>0,75,118</Default_Color_14>
  <Default_Color_15>0,62,100</Default_Color_15>
  <Default_Color_16>0,39,67</Default_Color_16>
  <ButtonBevalAmount>1.17999995</ButtonBevalAmount>
  <BodyBevalAmount>1.08000004</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
