<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>8,8,8</Main_Back>
  <Main_Font>113,113,113</Main_Font>
  <Alternate_Main_Back>8,8,8</Alternate_Main_Back>
  <Alternate_Main_Font>113,113,113</Alternate_Main_Font>
  <Body_Back>43,43,43</Body_Back>
  <Body_Font>124,124,124</Body_Font>
  <Strong_Body_Font>183,183,183</Strong_Body_Font>
  <Button_Back>43,43,43</Button_Back>
  <Button_Font>124,124,124</Button_Font>
  <Button_Highlight_Font>210,255,136</Button_Highlight_Font>
  <Selected_Button_Back>8,8,8</Selected_Button_Back>
  <Selected_Button_Font>78,78,78</Selected_Button_Font>
  <Selection_Back>148,182,94</Selection_Back>
  <Selection_Font>210,255,136</Selection_Font>
  <StandBy_Selection_Back>33,41,20</StandBy_Selection_Back>
  <StandBy_Selection_Font>148,182,94</StandBy_Selection_Font>
  <Midi_Mapping_Back>148,182,94</Midi_Mapping_Back>
  <Midi_Mapping_Font>210,255,136</Midi_Mapping_Font>
  <ToolTip_Back>8,8,8</ToolTip_Back>
  <ToolTip_Font>60,60,60</ToolTip_Font>
  <ValueBox_Back>8,8,8</ValueBox_Back>
  <ValueBox_Font>148,182,94</ValueBox_Font>
  <ValueBox_Font_Icons>60,60,60</ValueBox_Font_Icons>
  <SliderBar_Back>8,8,8</SliderBar_Back>
  <SliderBar_Font>92,92,92</SliderBar_Font>
  <Mute_State>148,182,94</Mute_State>
  <Fader>60,60,60</Fader>
  <Folder>124,124,124</Folder>
  <Pattern_Default_Back>33,41,20</Pattern_Default_Back>
  <Pattern_Default_Font>210,255,136</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>210,255,136</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>210,255,136</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>210,255,136</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>210,255,136</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>210,255,136</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>210,255,136</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>210,255,136</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>150,183,98</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>55,70,31</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>210,255,136</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>210,255,136</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>210,255,136</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>210,255,136</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>210,255,136</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,255,136</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>210,255,136</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>210,255,136</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>150,183,98</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>210,255,136</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>33,41,20</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>8,8,8</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>8,8,8</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>210,255,136</Pattern_Selection>
  <Pattern_StandBy_Selection>210,255,136</Pattern_StandBy_Selection>
  <Automation_Grid>95,95,95</Automation_Grid>
  <Automation_Line_Edge>210,255,136</Automation_Line_Edge>
  <Automation_Line_Fill>31,40,18</Automation_Line_Fill>
  <Automation_Point>210,255,136</Automation_Point>
  <Automation_Marker_Play>210,255,136</Automation_Marker_Play>
  <Automation_Marker_Single>148,182,94</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>148,182,94</Automation_Marker_Diamond>
  <VuMeter_Meter>95,95,95</VuMeter_Meter>
  <VuMeter_Meter_Low>33,41,20</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>148,182,94</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>210,255,136</VuMeter_Meter_High>
  <VuMeter_Peak>210,255,136</VuMeter_Peak>
  <VuMeter_Back_Normal>8,8,8</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,112,116</VuMeter_Back_Clipped>
  <Default_Color_01>201,201,201</Default_Color_01>
  <Default_Color_02>201,201,201</Default_Color_02>
  <Default_Color_03>201,201,201</Default_Color_03>
  <Default_Color_04>201,201,201</Default_Color_04>
  <Default_Color_05>201,201,201</Default_Color_05>
  <Default_Color_06>201,201,201</Default_Color_06>
  <Default_Color_07>201,201,201</Default_Color_07>
  <Default_Color_08>201,201,201</Default_Color_08>
  <Default_Color_09>201,201,201</Default_Color_09>
  <Default_Color_10>201,201,201</Default_Color_10>
  <Default_Color_11>201,201,201</Default_Color_11>
  <Default_Color_12>201,201,201</Default_Color_12>
  <Default_Color_13>239,239,239</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>239,239,239</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
