<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>37,32,66</Main_Back>
  <Main_Font>160,177,212</Main_Font>
  <Alternate_Main_Back>37,31,65</Alternate_Main_Back>
  <Alternate_Main_Font>255,252,240</Alternate_Main_Font>
  <Body_Back>51,35,29</Body_Back>
  <Body_Font>238,238,255</Body_Font>
  <Strong_Body_Font>246,246,229</Strong_Body_Font>
  <Button_Back>246,229,229</Button_Back>
  <Button_Font>66,64,35</Button_Font>
  <Button_Highlight_Font>255,138,129</Button_Highlight_Font>
  <Selected_Button_Back>246,229,229</Selected_Button_Back>
  <Selected_Button_Font>212,106,0</Selected_Button_Font>
  <Selection_Back>159,177,212</Selection_Back>
  <Selection_Font>236,248,255</Selection_Font>
  <StandBy_Selection_Back>159,177,212</StandBy_Selection_Back>
  <StandBy_Selection_Font>35,30,65</StandBy_Selection_Font>
  <Midi_Mapping_Back>41,164,104</Midi_Mapping_Back>
  <Midi_Mapping_Font>7,28,18</Midi_Mapping_Font>
  <ToolTip_Back>191,214,48</ToolTip_Back>
  <ToolTip_Font>18,18,17</ToolTip_Font>
  <ValueBox_Back>37,31,65</ValueBox_Back>
  <ValueBox_Font>159,177,212</ValueBox_Font>
  <ValueBox_Font_Icons>159,177,212</ValueBox_Font_Icons>
  <Scrollbar>159,177,212</Scrollbar>
  <Slider>51,137,170</Slider>
  <Folder>190,211,253</Folder>
  <Pattern_Default_Back>35,30,65</Pattern_Default_Back>
  <Pattern_Default_Font>159,177,212</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>71,107,178</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>89,124,195</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>71,107,178</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>50,110,180</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>100,107,178</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>89,123,195</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>158,176,212</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>50,109,180</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>30,26,56</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>192,213,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>71,107,178</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>89,124,195</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>80,120,199</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>50,108,180</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>114,121,204</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>71,107,178</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>176,196,237</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>57,123,204</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>192,213,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>15,11,27</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>104,119,160</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>221,221,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>97,113,160</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>35,30,65</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>62,68,89</Pattern_Selection>
  <Pattern_StandBy_Selection>63,69,90</Pattern_StandBy_Selection>
  <Pattern_Mute_State>159,176,196</Pattern_Mute_State>
  <Automation_Grid>104,119,160</Automation_Grid>
  <Automation_Line_Edge>161,178,212</Automation_Line_Edge>
  <Automation_Line_Fill>160,177,212</Automation_Line_Fill>
  <Automation_Point>191,211,253</Automation_Point>
  <Automation_Marker_Play>51,136,170</Automation_Marker_Play>
  <Automation_Marker_Single>190,214,48</Automation_Marker_Single>
  <Automation_Marker_Pair>255,154,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>212,106,0</Automation_Marker_Diamond>
  <VuMeter_Meter>200,189,191</VuMeter_Meter>
  <VuMeter_Meter_Low>191,214,48</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>191,214,48</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,154,0</VuMeter_Meter_High>
  <VuMeter_Peak>192,215,48</VuMeter_Peak>
  <VuMeter_Back_Normal>191,214,48</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,154,0</VuMeter_Back_Clipped>
  <Default_Color_01>153,170,204</Default_Color_01>
  <Default_Color_02>153,170,204</Default_Color_02>
  <Default_Color_03>153,170,204</Default_Color_03>
  <Default_Color_04>153,170,204</Default_Color_04>
  <Default_Color_05>153,170,204</Default_Color_05>
  <Default_Color_06>153,170,204</Default_Color_06>
  <Default_Color_07>154,171,204</Default_Color_07>
  <Default_Color_08>153,170,204</Default_Color_08>
  <Default_Color_09>153,170,204</Default_Color_09>
  <Default_Color_10>153,170,204</Default_Color_10>
  <Default_Color_11>154,170,204</Default_Color_11>
  <Default_Color_12>153,170,204</Default_Color_12>
  <Default_Color_13>153,170,204</Default_Color_13>
  <Default_Color_14>153,170,204</Default_Color_14>
  <Default_Color_15>153,170,204</Default_Color_15>
  <Default_Color_16>153,170,204</Default_Color_16>
  <ButtonBevalAmount>1.2919997</ButtonBevalAmount>
  <BodyBevalAmount>1.52799976</BodyBevalAmount>
  <ContrastAdjustment>-0.00800004043</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
