<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,7,7</Main_Back>
  <Main_Font>142,164,186</Main_Font>
  <Alternate_Main_Back>48,48,48</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>88,105,119</Body_Back>
  <Body_Font>146,165,176</Body_Font>
  <Strong_Body_Font>198,231,255</Strong_Body_Font>
  <Button_Back>100,110,120</Button_Back>
  <Button_Font>224,233,239</Button_Font>
  <Selected_Button_Back>1,87,115</Selected_Button_Back>
  <Selected_Button_Font>2,162,191</Selected_Button_Font>
  <Panel_Back>65,88,99</Panel_Back>
  <Panel_Font>214,227,225</Panel_Font>
  <Selection_Back>89,255,74</Selection_Back>
  <Selection_Font>15,15,15</Selection_Font>
  <StandBy_Selection_Back>68,95,112</StandBy_Selection_Back>
  <StandBy_Selection_Font>137,176,192</StandBy_Selection_Font>
  <ToolTip_Back>74,90,89</ToolTip_Back>
  <ToolTip_Font>111,213,3</ToolTip_Font>
  <ValueBox_Back>28,47,60</ValueBox_Back>
  <ValueBox_Font>108,160,203</ValueBox_Font>
  <SliderBar_Back>61,90,105</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>94,101,106</Fader>
  <Folder>188,184,168</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>74,124,106</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>136,163,126</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>188,179,122</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>203,162,131</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>130,142,176</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>165,134,168</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>32,40,40</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>99,163,140</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>171,189,164</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>209,204,165</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>222,196,175</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>169,177,201</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>192,171,194</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>102,68,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,146,3</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>1,124,124</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>19,248,29</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>41,84,77</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>15,194,23</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>1,75,115</Pattern_Selection>
  <Pattern_StandBy_Selection>1,47,71</Pattern_StandBy_Selection>
  <Automation_Grid>175,175,175</Automation_Grid>
  <Automation_Line_Edge>165,165,165</Automation_Line_Edge>
  <Automation_Line_Fill>132,132,132</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>249,255,131</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>196,198,62</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>65,124,141</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>103,169,2</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>222,133,3</VuMeter_Meter_High>
  <VuMeter_Peak>163,146,50</VuMeter_Peak>
  <VuMeter_Back_Normal>1,62,65</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,15,3</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.34375</ButtonBevalAmount>
  <BodyBevalAmount>1.2734375</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
