<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>255,104,12</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>13,13,13</Body_Back>
  <Body_Font>225,146,72</Body_Font>
  <Strong_Body_Font>208,208,208</Strong_Body_Font>
  <Button_Back>20,10,1</Button_Back>
  <Button_Font>255,163,76</Button_Font>
  <Button_Highlight_Font>205,103,233</Button_Highlight_Font>
  <Selected_Button_Back>255,161,72</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>255,99,141</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>73,73,73</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>156,156,46</Midi_Mapping_Back>
  <Midi_Mapping_Font>16,16,5</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>21,21,21</ValueBox_Back>
  <ValueBox_Font>205,205,205</ValueBox_Font>
  <ValueBox_Font_Icons>170,172,169</ValueBox_Font_Icons>
  <Scrollbar>56,56,56</Scrollbar>
  <Slider>222,21,76</Slider>
  <Folder>255,73,123</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,204,42</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,12,136</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>12,136,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>131,12,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>237,12,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,33,242</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>113,151,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>23,23,23</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,213,42</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,12,136</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>12,136,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>131,12,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>237,12,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,25,190</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>93,126,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>125,6,137</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>33,33,33</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,250,12</Pattern_Selection>
  <Pattern_StandBy_Selection>86,86,86</Pattern_StandBy_Selection>
  <Pattern_Mute_State>157,43,185</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>255,12,123</Automation_Line_Edge>
  <Automation_Line_Fill>71,4,91</Automation_Line_Fill>
  <Automation_Point>123,11,241</Automation_Point>
  <Automation_Marker_Play>182,10,227</Automation_Marker_Play>
  <Automation_Marker_Single>182,10,227</Automation_Marker_Single>
  <Automation_Marker_Pair>182,10,227</Automation_Marker_Pair>
  <Automation_Marker_Diamond>180,10,226</Automation_Marker_Diamond>
  <VuMeter_Meter>196,196,196</VuMeter_Meter>
  <VuMeter_Meter_Low>184,175,8</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>222,10,180</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>45,12,220</VuMeter_Meter_High>
  <VuMeter_Peak>186,57,222</VuMeter_Peak>
  <VuMeter_Back_Normal>96,96,96</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>148,12,255</VuMeter_Back_Clipped>
  <Default_Color_01>132,221,240</Default_Color_01>
  <Default_Color_02>76,237,116</Default_Color_02>
  <Default_Color_03>242,174,102</Default_Color_03>
  <Default_Color_04>242,115,188</Default_Color_04>
  <Default_Color_05>179,139,236</Default_Color_05>
  <Default_Color_06>242,81,82</Default_Color_06>
  <Default_Color_07>228,237,133</Default_Color_07>
  <Default_Color_08>90,106,151</Default_Color_08>
  <Default_Color_09>132,220,240</Default_Color_09>
  <Default_Color_10>75,237,115</Default_Color_10>
  <Default_Color_11>242,174,102</Default_Color_11>
  <Default_Color_12>242,115,188</Default_Color_12>
  <Default_Color_13>179,139,236</Default_Color_13>
  <Default_Color_14>242,81,82</Default_Color_14>
  <Default_Color_15>228,237,133</Default_Color_15>
  <Default_Color_16>90,106,151</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
