<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>28,26,24</Main_Back>
  <Main_Font>51,187,255</Main_Font>
  <Alternate_Main_Back>72,65,57</Alternate_Main_Back>
  <Alternate_Main_Font>136,136,136</Alternate_Main_Font>
  <Body_Back>68,51,40</Body_Back>
  <Body_Font>82,139,255</Body_Font>
  <Strong_Body_Font>193,209,255</Strong_Body_Font>
  <Button_Back>71,87,102</Button_Back>
  <Button_Font>204,242,255</Button_Font>
  <Button_Highlight_Font>255,194,102</Button_Highlight_Font>
  <Selected_Button_Back>199,236,255</Selected_Button_Back>
  <Selected_Button_Font>76,97,117</Selected_Button_Font>
  <Selection_Back>102,217,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>28,63,116</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>52,153,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>219,206,192</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>38,28,21</ValueBox_Back>
  <ValueBox_Font>174,174,174</ValueBox_Font>
  <ValueBox_Font_Icons>51,153,255</ValueBox_Font_Icons>
  <Scrollbar>53,98,177</Scrollbar>
  <Slider>71,159,255</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>36,33,32</Pattern_Default_Back>
  <Pattern_Default_Font>77,136,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>179,230,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>126,115,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>69,230,230</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>179,93,71</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>163,163,163</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>116,116,179</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,150,204</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>84,69,56</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>51,39,36</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>104,155,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>209,240,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>162,153,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>115,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>229,119,91</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>189,189,189</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>138,138,191</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>48,189,240</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>159,146,135</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>82,58,48</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>183,183,183</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>126,126,126</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,220,202</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>102,102,102</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>179,74,27</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,141,0</Pattern_Mute_State>
  <Automation_Grid>255,229,229</Automation_Grid>
  <Automation_Line_Edge>152,214,255</Automation_Line_Edge>
  <Automation_Line_Fill>26,73,168</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>101,203,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>123,206,221</Automation_Marker_Pair>
  <Automation_Marker_Diamond>217,187,154</Automation_Marker_Diamond>
  <VuMeter_Meter>36,147,179</VuMeter_Meter>
  <VuMeter_Meter_Low>126,126,126</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>133,197,221</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>75,135,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,210,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>180,79,0</VuMeter_Back_Clipped>
  <Default_Color_01>105,63,41</Default_Color_01>
  <Default_Color_02>105,63,41</Default_Color_02>
  <Default_Color_03>105,63,41</Default_Color_03>
  <Default_Color_04>105,63,41</Default_Color_04>
  <Default_Color_05>105,63,41</Default_Color_05>
  <Default_Color_06>105,63,41</Default_Color_06>
  <Default_Color_07>105,63,41</Default_Color_07>
  <Default_Color_08>105,63,41</Default_Color_08>
  <Default_Color_09>105,63,41</Default_Color_09>
  <Default_Color_10>105,63,41</Default_Color_10>
  <Default_Color_11>105,63,41</Default_Color_11>
  <Default_Color_12>105,63,41</Default_Color_12>
  <Default_Color_13>105,63,41</Default_Color_13>
  <Default_Color_14>105,63,41</Default_Color_14>
  <Default_Color_15>105,63,41</Default_Color_15>
  <Default_Color_16>105,63,41</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0999999642</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
