<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,24,32</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>34,47,63</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>0,42,56</Body_Back>
  <Body_Font>20,196,255</Body_Font>
  <Strong_Body_Font>125,212,255</Strong_Body_Font>
  <Button_Back>55,73,110</Button_Back>
  <Button_Font>77,225,255</Button_Font>
  <Button_Highlight_Font>122,255,223</Button_Highlight_Font>
  <Selected_Button_Back>92,203,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>50,151,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>41,91,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>63,159,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>51,63,255</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>13,21,25</ValueBox_Back>
  <ValueBox_Font>77,190,255</ValueBox_Font>
  <ValueBox_Font_Icons>0,251,255</ValueBox_Font_Icons>
  <Scrollbar>0,127,255</Scrollbar>
  <Slider>25,117,255</Slider>
  <Folder>51,255,255</Folder>
  <Pattern_Default_Back>0,31,46</Pattern_Default_Back>
  <Pattern_Default_Font>49,221,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>199,236,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>159,255,26</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,128,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>112,172,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,255,234</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>181,128,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>29,180,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,170,125</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,43,64</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>105,230,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>191,255,102</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,146,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>138,187,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>102,255,242</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>198,158,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>102,204,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,187,150</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,64,153</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>104,154,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>102,203,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,82,82</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,255,234</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>65,187,255</Pattern_Selection>
  <Pattern_StandBy_Selection>64,115,115</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,100,229</Pattern_Mute_State>
  <Automation_Grid>199,208,255</Automation_Grid>
  <Automation_Line_Edge>102,204,255</Automation_Line_Edge>
  <Automation_Line_Fill>0,127,255</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>127,242,255</Automation_Marker_Play>
  <Automation_Marker_Single>103,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,199,254</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,176,254</Automation_Marker_Diamond>
  <VuMeter_Meter>127,159,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,83,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,195,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>190,243,255</VuMeter_Meter_High>
  <VuMeter_Peak>237,138,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,255,215</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>187,255,51</VuMeter_Back_Clipped>
  <Default_Color_01>25,42,51</Default_Color_01>
  <Default_Color_02>32,53,64</Default_Color_02>
  <Default_Color_03>38,64,76</Default_Color_03>
  <Default_Color_04>45,74,89</Default_Color_04>
  <Default_Color_05>51,85,102</Default_Color_05>
  <Default_Color_06>57,96,115</Default_Color_06>
  <Default_Color_07>64,106,128</Default_Color_07>
  <Default_Color_08>70,117,140</Default_Color_08>
  <Default_Color_09>76,127,153</Default_Color_09>
  <Default_Color_10>75,135,166</Default_Color_10>
  <Default_Color_11>71,143,179</Default_Color_11>
  <Default_Color_12>67,150,191</Default_Color_12>
  <Default_Color_13>61,156,204</Default_Color_13>
  <Default_Color_14>54,163,217</Default_Color_14>
  <Default_Color_15>46,168,230</Default_Color_15>
  <Default_Color_16>36,174,242</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.200000048</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
