<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>6,20,23</Main_Back>
  <Main_Font>51,255,245</Main_Font>
  <Alternate_Main_Back>34,47,63</Alternate_Main_Back>
  <Alternate_Main_Font>196,182,146</Alternate_Main_Font>
  <Body_Back>9,44,59</Body_Back>
  <Body_Font>26,217,255</Body_Font>
  <Strong_Body_Font>51,255,238</Strong_Body_Font>
  <Button_Back>21,93,107</Button_Back>
  <Button_Font>125,255,244</Button_Font>
  <Button_Highlight_Font>255,194,102</Button_Highlight_Font>
  <Selected_Button_Back>0,255,234</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>143,241,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>219,166,88</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>109,182,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>153,255,244</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>13,21,25</ValueBox_Back>
  <ValueBox_Font>255,215,165</ValueBox_Font>
  <ValueBox_Font_Icons>230,230,230</ValueBox_Font_Icons>
  <Scrollbar>89,149,179</Scrollbar>
  <Slider>128,255,255</Slider>
  <Folder>204,204,204</Folder>
  <Pattern_Default_Back>15,32,38</Pattern_Default_Back>
  <Pattern_Default_Font>255,168,82</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,210,229</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>153,221,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,102,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>51,153,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>155,177,194</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>75,105,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,184,165</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>204,180,159</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>18,46,61</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,193,132</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>51,238,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>173,228,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,140,63</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>105,180,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>196,208,218</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>138,138,191</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,255,230</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>205,190,178</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>30,83,102</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>163,204,201</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>36,141,179</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>51,102,102</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>180,180,180</Pattern_Selection>
  <Pattern_StandBy_Selection>30,112,149</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,153,0</Pattern_Mute_State>
  <Automation_Grid>255,162,96</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>255,169,39</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>127,242,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,227,181</Automation_Marker_Diamond>
  <VuMeter_Meter>36,147,179</VuMeter_Meter>
  <VuMeter_Meter_Low>31,54,102</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>89,200,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>158,253,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,152,75</VuMeter_Peak>
  <VuMeter_Back_Normal>129,255,217</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,175,51</VuMeter_Back_Clipped>
  <Default_Color_01>25,42,51</Default_Color_01>
  <Default_Color_02>32,53,64</Default_Color_02>
  <Default_Color_03>38,64,76</Default_Color_03>
  <Default_Color_04>45,74,89</Default_Color_04>
  <Default_Color_05>51,85,102</Default_Color_05>
  <Default_Color_06>57,96,115</Default_Color_06>
  <Default_Color_07>64,106,128</Default_Color_07>
  <Default_Color_08>70,117,140</Default_Color_08>
  <Default_Color_09>76,127,153</Default_Color_09>
  <Default_Color_10>75,135,166</Default_Color_10>
  <Default_Color_11>71,143,179</Default_Color_11>
  <Default_Color_12>67,150,191</Default_Color_12>
  <Default_Color_13>61,156,204</Default_Color_13>
  <Default_Color_14>54,163,217</Default_Color_14>
  <Default_Color_15>46,168,230</Default_Color_15>
  <Default_Color_16>36,174,242</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.251999974</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
