<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>226,226,226</Main_Back>
  <Main_Font>0,52,8</Main_Font>
  <Alternate_Main_Back>204,204,204</Alternate_Main_Back>
  <Alternate_Main_Font>38,128,53</Alternate_Main_Font>
  <Body_Back>191,191,191</Body_Back>
  <Body_Font>41,69,13</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>80,102,86</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>119,135,20</Button_Highlight_Font>
  <Selected_Button_Back>219,255,161</Selected_Button_Back>
  <Selected_Button_Font>33,104,0</Selected_Button_Font>
  <Selection_Back>93,128,109</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>175,205,183</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>71,99,60</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>52,68,14</ToolTip_Back>
  <ToolTip_Font>250,255,193</ToolTip_Font>
  <ValueBox_Back>216,230,214</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>82,104,75</ValueBox_Font_Icons>
  <Scrollbar>170,186,154</Scrollbar>
  <Slider>141,166,149</Slider>
  <Folder>78,106,11</Folder>
  <Pattern_Default_Back>237,237,237</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>98,128,57</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>153,153,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>144,117,89</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>38,128,120</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>199,119,17</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,64,106</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>102,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>64,64,64</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>226,230,223</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>76,76,76</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>129,153,95</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>138,138,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>180,146,112</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>45,153,143</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,152,21</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,109,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>61,102,102</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,115,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>190,206,202</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>108,130,153</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,255,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>81,102,96</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>206,223,221</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>57,87,82</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>116,116,116</Pattern_Selection>
  <Pattern_StandBy_Selection>77,92,103</Pattern_StandBy_Selection>
  <Pattern_Mute_State>14,59,23</Pattern_Mute_State>
  <Automation_Grid>49,61,64</Automation_Grid>
  <Automation_Line_Edge>255,196,0</Automation_Line_Edge>
  <Automation_Line_Fill>79,101,95</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>62,87,36</Automation_Marker_Single>
  <Automation_Marker_Pair>69,118,101</Automation_Marker_Pair>
  <Automation_Marker_Diamond>141,121,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>103,103,103</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>134,206,81</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>190,216,171</VuMeter_Meter_High>
  <VuMeter_Peak>68,68,68</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,185,113</VuMeter_Back_Clipped>
  <Default_Color_01>168,168,168</Default_Color_01>
  <Default_Color_02>168,168,168</Default_Color_02>
  <Default_Color_03>168,168,168</Default_Color_03>
  <Default_Color_04>168,168,168</Default_Color_04>
  <Default_Color_05>168,168,168</Default_Color_05>
  <Default_Color_06>168,168,168</Default_Color_06>
  <Default_Color_07>136,136,136</Default_Color_07>
  <Default_Color_08>136,136,136</Default_Color_08>
  <Default_Color_09>136,136,136</Default_Color_09>
  <Default_Color_10>136,136,136</Default_Color_10>
  <Default_Color_11>136,136,136</Default_Color_11>
  <Default_Color_12>136,136,136</Default_Color_12>
  <Default_Color_13>136,136,136</Default_Color_13>
  <Default_Color_14>136,136,136</Default_Color_14>
  <Default_Color_15>136,136,136</Default_Color_15>
  <Default_Color_16>136,136,136</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
