<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>15,20,25</Main_Back>
  <Main_Font>0,212,255</Main_Font>
  <Alternate_Main_Back>58,43,62</Alternate_Main_Back>
  <Alternate_Main_Font>183,120,255</Alternate_Main_Font>
  <Body_Back>32,43,64</Body_Back>
  <Body_Font>255,91,195</Body_Font>
  <Strong_Body_Font>109,150,255</Strong_Body_Font>
  <Button_Back>84,83,255</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,184,229</Button_Highlight_Font>
  <Selected_Button_Back>214,126,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>51,135,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>46,83,130</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>33,47,79</Midi_Mapping_Back>
  <Midi_Mapping_Font>99,182,255</Midi_Mapping_Font>
  <ToolTip_Back>44,70,113</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>25,27,36</ValueBox_Back>
  <ValueBox_Font>255,190,248</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>19,147,193</Scrollbar>
  <Slider>255,95,233</Slider>
  <Folder>118,186,255</Folder>
  <Pattern_Default_Back>15,20,25</Pattern_Default_Back>
  <Pattern_Default_Font>92,204,204</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>87,139,217</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>61,204,133</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,255,170</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,128,128</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,128,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,102,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>29,32,48</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>140,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>126,162,217</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>102,255,179</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>128,255,213</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,166,166</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,178,100</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>203,128,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>204,41,96</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,187,204</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>31,33,78</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,77,179</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,51,134</Pattern_Selection>
  <Pattern_StandBy_Selection>255,0,153</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,128,0</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>255,0,170</Automation_Line_Edge>
  <Automation_Line_Fill>153,0,102</Automation_Line_Fill>
  <Automation_Point>153,255,255</Automation_Point>
  <Automation_Marker_Play>255,178,229</Automation_Marker_Play>
  <Automation_Marker_Single>255,128,212</Automation_Marker_Single>
  <Automation_Marker_Pair>255,50,186</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,0,112</Automation_Marker_Diamond>
  <VuMeter_Meter>138,117,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,51,153</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,252,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>223,39,255</VuMeter_Meter_High>
  <VuMeter_Peak>192,233,255</VuMeter_Peak>
  <VuMeter_Back_Normal>56,122,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>61,92,153</Default_Color_01>
  <Default_Color_02>61,84,153</Default_Color_02>
  <Default_Color_03>61,76,153</Default_Color_03>
  <Default_Color_04>61,69,153</Default_Color_04>
  <Default_Color_05>61,61,153</Default_Color_05>
  <Default_Color_06>69,61,153</Default_Color_06>
  <Default_Color_07>77,61,153</Default_Color_07>
  <Default_Color_08>84,61,153</Default_Color_08>
  <Default_Color_09>92,61,153</Default_Color_09>
  <Default_Color_10>99,61,153</Default_Color_10>
  <Default_Color_11>107,61,153</Default_Color_11>
  <Default_Color_12>115,61,153</Default_Color_12>
  <Default_Color_13>122,61,153</Default_Color_13>
  <Default_Color_14>130,61,153</Default_Color_14>
  <Default_Color_15>138,61,153</Default_Color_15>
  <Default_Color_16>145,61,153</Default_Color_16>
  <ButtonBevalAmount>1.31600034</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
