<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>54,54,54</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>13,13,13</Alternate_Main_Back>
  <Alternate_Main_Font>204,204,204</Alternate_Main_Font>
  <Body_Back>74,74,74</Body_Back>
  <Body_Font>209,209,209</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>33,33,33</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>214,159,97</Button_Highlight_Font>
  <Selected_Button_Back>62,203,221</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>117,84,50</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>87,86,85</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,66,164</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>246,245,242</ToolTip_Back>
  <ToolTip_Font>29,29,29</ToolTip_Font>
  <ValueBox_Back>61,61,61</ValueBox_Back>
  <ValueBox_Font>196,196,196</ValueBox_Font>
  <ValueBox_Font_Icons>204,204,204</ValueBox_Font_Icons>
  <Scrollbar>71,71,71</Scrollbar>
  <Slider>147,98,25</Slider>
  <Folder>82,139,210</Folder>
  <Pattern_Default_Back>56,56,56</Pattern_Default_Back>
  <Pattern_Default_Font>173,173,173</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>117,121,228</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>160,125,171</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>100,186,226</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>215,138,113</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>27,119,236</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>94,165,93</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>233,233,233</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>143,143,143</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>36,36,36</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>145,155,233</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>163,129,174</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>125,198,231</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>224,164,144</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>82,152,241</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>126,183,125</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>167,167,167</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>156,102,147</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>64,0,53</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>54,54,54</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>68,68,68</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>135,96,79</Pattern_Selection>
  <Pattern_StandBy_Selection>66,66,66</Pattern_StandBy_Selection>
  <Pattern_Mute_State>115,206,235</Pattern_Mute_State>
  <Automation_Grid>204,204,204</Automation_Grid>
  <Automation_Line_Edge>194,173,150</Automation_Line_Edge>
  <Automation_Line_Fill>155,111,68</Automation_Line_Fill>
  <Automation_Point>223,192,181</Automation_Point>
  <Automation_Marker_Play>255,0,213</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>226,246,66</Automation_Marker_Pair>
  <Automation_Marker_Diamond>120,192,237</Automation_Marker_Diamond>
  <VuMeter_Meter>224,231,246</VuMeter_Meter>
  <VuMeter_Meter_Low>255,0,213</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>31,31,35</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>174,61,41</Default_Color_01>
  <Default_Color_02>151,75,8</Default_Color_02>
  <Default_Color_03>114,127,0</Default_Color_03>
  <Default_Color_04>49,140,31</Default_Color_04>
  <Default_Color_05>44,162,124</Default_Color_05>
  <Default_Color_06>44,87,171</Default_Color_06>
  <Default_Color_07>81,54,179</Default_Color_07>
  <Default_Color_08>167,54,129</Default_Color_08>
  <Default_Color_09>164,90,90</Default_Color_09>
  <Default_Color_10>192,121,50</Default_Color_10>
  <Default_Color_11>153,165,32</Default_Color_11>
  <Default_Color_12>92,214,68</Default_Color_12>
  <Default_Color_13>80,207,164</Default_Color_13>
  <Default_Color_14>103,122,218</Default_Color_14>
  <Default_Color_15>148,108,213</Default_Color_15>
  <Default_Color_16>218,106,180</Default_Color_16>
  <ButtonBevalAmount>1.102</ButtonBevalAmount>
  <BodyBevalAmount>1.12799942</BodyBevalAmount>
  <ContrastAdjustment>-0.116000004</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
