<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>21,21,21</Main_Back>
  <Main_Font>195,201,207</Main_Font>
  <Alternate_Main_Back>64,64,64</Alternate_Main_Back>
  <Alternate_Main_Font>195,201,207</Alternate_Main_Font>
  <Body_Back>15,16,17</Body_Back>
  <Body_Font>195,201,207</Body_Font>
  <Strong_Body_Font>195,201,207</Strong_Body_Font>
  <Button_Back>37,39,41</Button_Back>
  <Button_Font>195,201,207</Button_Font>
  <Button_Highlight_Font>99,211,250</Button_Highlight_Font>
  <Selected_Button_Back>195,201,207</Selected_Button_Back>
  <Selected_Button_Font>19,26,32</Selected_Button_Font>
  <Selection_Back>110,212,250</Selection_Back>
  <Selection_Font>20,26,32</Selection_Font>
  <StandBy_Selection_Back>184,184,184</StandBy_Selection_Back>
  <StandBy_Selection_Font>20,26,32</StandBy_Selection_Font>
  <Midi_Mapping_Back>248,111,185</Midi_Mapping_Back>
  <Midi_Mapping_Font>20,26,32</Midi_Mapping_Font>
  <ToolTip_Back>212,255,112</ToolTip_Back>
  <ToolTip_Font>20,26,32</ToolTip_Font>
  <ValueBox_Back>19,26,32</ValueBox_Back>
  <ValueBox_Font>195,201,207</ValueBox_Font>
  <ValueBox_Font_Icons>195,201,207</ValueBox_Font_Icons>
  <Scrollbar>51,51,51</Scrollbar>
  <Slider>195,201,207</Slider>
  <Folder>195,201,207</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>194,199,204</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,171,115</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,171,114</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,171,115</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,171,115</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,171,115</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,171,114</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,171,115</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,171,115</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>31,31,31</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,171,115</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,171,115</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,171,115</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,171,115</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,171,115</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,171,115</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,171,115</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,171,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>65,65,65</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>56,56,56</Pattern_Selection>
  <Pattern_StandBy_Selection>90,90,90</Pattern_StandBy_Selection>
  <Pattern_Mute_State>195,201,207</Pattern_Mute_State>
  <Automation_Grid>195,201,208</Automation_Grid>
  <Automation_Line_Edge>110,212,250</Automation_Line_Edge>
  <Automation_Line_Fill>31,93,128</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,117,114</Automation_Marker_Play>
  <Automation_Marker_Single>255,118,114</Automation_Marker_Single>
  <Automation_Marker_Pair>255,117,115</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,117,115</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>107,241,116</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,171,115</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,117,114</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>32,39,44</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,117,115</VuMeter_Back_Clipped>
  <Default_Color_01>110,212,250</Default_Color_01>
  <Default_Color_02>110,250,119</Default_Color_02>
  <Default_Color_03>212,255,112</Default_Color_03>
  <Default_Color_04>255,229,114</Default_Color_04>
  <Default_Color_05>255,171,114</Default_Color_05>
  <Default_Color_06>255,117,114</Default_Color_06>
  <Default_Color_07>255,114,189</Default_Color_07>
  <Default_Color_08>138,110,249</Default_Color_08>
  <Default_Color_09>255,255,255</Default_Color_09>
  <Default_Color_10>255,255,255</Default_Color_10>
  <Default_Color_11>255,255,255</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>255,255,255</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.10000014</ButtonBevalAmount>
  <BodyBevalAmount>1.3499999</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
