<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>40,38,37</Main_Back>
  <Main_Font>172,172,172</Main_Font>
  <Alternate_Main_Back>56,55,53</Alternate_Main_Back>
  <Alternate_Main_Font>137,137,137</Alternate_Main_Font>
  <Body_Back>69,67,65</Body_Back>
  <Body_Font>167,167,167</Body_Font>
  <Strong_Body_Font>202,202,202</Strong_Body_Font>
  <Button_Back>106,105,104</Button_Back>
  <Button_Font>40,38,37</Button_Font>
  <Button_Highlight_Font>106,157,234</Button_Highlight_Font>
  <Selected_Button_Back>106,157,234</Selected_Button_Back>
  <Selected_Button_Font>40,38,37</Selected_Button_Font>
  <Selection_Back>106,157,234</Selection_Back>
  <Selection_Font>40,38,37</Selection_Font>
  <StandBy_Selection_Back>106,105,104</StandBy_Selection_Back>
  <StandBy_Selection_Font>40,38,37</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,128,32</Midi_Mapping_Back>
  <Midi_Mapping_Font>40,37,38</Midi_Mapping_Font>
  <ToolTip_Back>51,49,48</ToolTip_Back>
  <ToolTip_Font>172,172,172</ToolTip_Font>
  <ValueBox_Back>40,38,37</ValueBox_Back>
  <ValueBox_Font>172,172,172</ValueBox_Font>
  <ValueBox_Font_Icons>172,172,172</ValueBox_Font_Icons>
  <Scrollbar>69,67,65</Scrollbar>
  <Slider>118,165,236</Slider>
  <Folder>121,120,118</Folder>
  <Pattern_Default_Back>40,38,37</Pattern_Default_Back>
  <Pattern_Default_Font>137,137,137</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>198,180,40</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>112,192,129</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>185,85,59</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>60,177,201</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>174,104,32</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>137,85,183</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>128,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>64,64,64</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>42,40,39</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>172,172,172</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>217,205,111</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>159,213,171</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>208,141,124</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>125,203,219</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>201,154,106</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>176,141,207</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,115,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>48,53,62</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>172,172,172</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>48,53,62</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>118,164,236</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>48,48,48</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>118,117,117</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>106,157,234</Pattern_Selection>
  <Pattern_StandBy_Selection>106,105,104</Pattern_StandBy_Selection>
  <Pattern_Mute_State>172,172,172</Pattern_Mute_State>
  <Automation_Grid>66,63,61</Automation_Grid>
  <Automation_Line_Edge>106,157,234</Automation_Line_Edge>
  <Automation_Line_Fill>48,53,62</Automation_Line_Fill>
  <Automation_Point>118,165,236</Automation_Point>
  <Automation_Marker_Play>118,164,236</Automation_Marker_Play>
  <Automation_Marker_Single>118,164,236</Automation_Marker_Single>
  <Automation_Marker_Pair>118,164,236</Automation_Marker_Pair>
  <Automation_Marker_Diamond>172,172,172</Automation_Marker_Diamond>
  <VuMeter_Meter>172,172,172</VuMeter_Meter>
  <VuMeter_Meter_Low>137,137,137</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>137,137,137</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>137,137,137</VuMeter_Meter_High>
  <VuMeter_Peak>92,90,90</VuMeter_Peak>
  <VuMeter_Back_Normal>45,43,42</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>240,80,96</VuMeter_Back_Clipped>
  <Default_Color_01>107,106,105</Default_Color_01>
  <Default_Color_02>107,106,105</Default_Color_02>
  <Default_Color_03>107,106,105</Default_Color_03>
  <Default_Color_04>107,106,105</Default_Color_04>
  <Default_Color_05>107,106,105</Default_Color_05>
  <Default_Color_06>107,106,105</Default_Color_06>
  <Default_Color_07>107,106,105</Default_Color_07>
  <Default_Color_08>107,106,105</Default_Color_08>
  <Default_Color_09>107,106,105</Default_Color_09>
  <Default_Color_10>107,106,105</Default_Color_10>
  <Default_Color_11>107,106,105</Default_Color_11>
  <Default_Color_12>107,106,105</Default_Color_12>
  <Default_Color_13>107,106,105</Default_Color_13>
  <Default_Color_14>107,106,105</Default_Color_14>
  <Default_Color_15>107,106,105</Default_Color_15>
  <Default_Color_16>107,106,105</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.400000006</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
