<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,15,35</Main_Back>
  <Main_Font>0,128,166</Main_Font>
  <Alternate_Main_Back>0,67,118</Alternate_Main_Back>
  <Alternate_Main_Font>82,140,196</Alternate_Main_Font>
  <Body_Back>0,53,66</Body_Back>
  <Body_Font>84,93,195</Body_Font>
  <Strong_Body_Font>0,179,226</Strong_Body_Font>
  <Button_Back>0,71,171</Button_Back>
  <Button_Font>0,231,255</Button_Font>
  <Button_Highlight_Font>127,101,255</Button_Highlight_Font>
  <Selected_Button_Back>55,95,113</Selected_Button_Back>
  <Selected_Button_Font>58,236,142</Selected_Button_Font>
  <Selection_Back>0,159,255</Selection_Back>
  <Selection_Font>133,255,255</Selection_Font>
  <StandBy_Selection_Back>50,90,159</StandBy_Selection_Back>
  <StandBy_Selection_Font>183,194,175</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,137,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>78,170,135</ToolTip_Back>
  <ToolTip_Font>0,130,208</ToolTip_Font>
  <ValueBox_Back>26,0,49</ValueBox_Back>
  <ValueBox_Font>195,225,144</ValueBox_Font>
  <ValueBox_Font_Icons>0,149,149</ValueBox_Font_Icons>
  <Scrollbar>0,83,255</Scrollbar>
  <Slider>0,126,247</Slider>
  <Folder>74,0,255</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>51,111,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>152,165,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>9,242,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,21,53</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>50,168,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>55,58,55</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>234,232,231</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>49,53,50</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>215,215,215</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>21,23,21</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>98,105,98</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,157,255</Pattern_Selection>
  <Pattern_StandBy_Selection>43,37,33</Pattern_StandBy_Selection>
  <Pattern_Mute_State>195,225,144</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,197,190</Automation_Line_Edge>
  <Automation_Line_Fill>0,124,255</Automation_Line_Fill>
  <Automation_Point>0,255,255</Automation_Point>
  <Automation_Marker_Play>0,144,209</Automation_Marker_Play>
  <Automation_Marker_Single>0,58,255</Automation_Marker_Single>
  <Automation_Marker_Pair>85,0,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,75</VuMeter_Meter>
  <VuMeter_Meter_Low>0,59,203</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,131,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,189,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.17999995</ButtonBevalAmount>
  <BodyBevalAmount>1.05688882</BodyBevalAmount>
  <ContrastAdjustment>0.220296264</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
