<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>95,86,78</Main_Back>
  <Main_Font>255,241,232</Main_Font>
  <Alternate_Main_Back>95,86,78</Alternate_Main_Back>
  <Alternate_Main_Font>255,241,232</Alternate_Main_Font>
  <Body_Back>95,86,78</Body_Back>
  <Body_Font>255,241,232</Body_Font>
  <Strong_Body_Font>255,204,170</Strong_Body_Font>
  <Button_Back>95,86,78</Button_Back>
  <Button_Font>255,241,232</Button_Font>
  <Button_Highlight_Font>255,162,0</Button_Highlight_Font>
  <Selected_Button_Back>255,162,0</Selected_Button_Back>
  <Selected_Button_Font>95,86,78</Selected_Button_Font>
  <Selection_Back>255,162,0</Selection_Back>
  <Selection_Font>95,86,78</Selection_Font>
  <StandBy_Selection_Back>255,241,232</StandBy_Selection_Back>
  <StandBy_Selection_Font>95,86,78</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,228,53</Midi_Mapping_Back>
  <Midi_Mapping_Font>95,86,78</Midi_Mapping_Font>
  <ToolTip_Back>255,241,232</ToolTip_Back>
  <ToolTip_Font>95,86,78</ToolTip_Font>
  <ValueBox_Back>95,86,78</ValueBox_Back>
  <ValueBox_Font>255,241,232</ValueBox_Font>
  <ValueBox_Font_Icons>255,241,232</ValueBox_Font_Icons>
  <Scrollbar>95,86,78</Scrollbar>
  <Slider>255,162,0</Slider>
  <Folder>255,162,0</Folder>
  <Pattern_Default_Back>95,86,78</Pattern_Default_Back>
  <Pattern_Default_Font>255,241,232</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>41,173,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,118,168</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>254,40,76</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,236,38</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,162,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>131,117,156</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,241,232</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,241,232</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>255,204,170</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>95,86,78</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>41,173,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,118,168</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>254,40,76</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,236,38</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,162,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>131,117,156</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>95,86,78</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>95,86,78</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,118,168</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,241,232</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,118,168</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,241,232</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,118,168</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,241,232</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,236,38</Pattern_Selection>
  <Pattern_StandBy_Selection>194,195,199</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,204,170</Pattern_Mute_State>
  <Automation_Grid>255,241,232</Automation_Grid>
  <Automation_Line_Edge>255,162,0</Automation_Line_Edge>
  <Automation_Line_Fill>255,162,0</Automation_Line_Fill>
  <Automation_Point>255,241,232</Automation_Point>
  <Automation_Marker_Play>41,173,255</Automation_Marker_Play>
  <Automation_Marker_Single>41,173,255</Automation_Marker_Single>
  <Automation_Marker_Pair>41,173,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>41,173,255</Automation_Marker_Diamond>
  <VuMeter_Meter>95,86,78</VuMeter_Meter>
  <VuMeter_Meter_Low>255,204,170</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,241,232</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,118,168</VuMeter_Meter_High>
  <VuMeter_Peak>254,40,76</VuMeter_Peak>
  <VuMeter_Back_Normal>95,86,78</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>254,40,76</VuMeter_Back_Clipped>
  <Default_Color_01>255,241,232</Default_Color_01>
  <Default_Color_02>255,241,232</Default_Color_02>
  <Default_Color_03>255,241,232</Default_Color_03>
  <Default_Color_04>255,241,232</Default_Color_04>
  <Default_Color_05>255,241,232</Default_Color_05>
  <Default_Color_06>255,241,232</Default_Color_06>
  <Default_Color_07>255,241,232</Default_Color_07>
  <Default_Color_08>255,241,232</Default_Color_08>
  <Default_Color_09>255,241,232</Default_Color_09>
  <Default_Color_10>255,241,232</Default_Color_10>
  <Default_Color_11>255,241,232</Default_Color_11>
  <Default_Color_12>255,241,232</Default_Color_12>
  <Default_Color_13>255,241,232</Default_Color_13>
  <Default_Color_14>255,241,232</Default_Color_14>
  <Default_Color_15>255,241,232</Default_Color_15>
  <Default_Color_16>255,241,232</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
