<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>169,138,113</Main_Back>
  <Main_Font>2,2,2</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>1,1,1</Alternate_Main_Font>
  <Body_Back>169,138,113</Body_Back>
  <Body_Font>40,40,40</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>126,102,84</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>36,147,179</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>126,102,84</Panel_Back>
  <Panel_Font>0,0,0</Panel_Font>
  <Selection_Back>36,147,179</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>206,187,174</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <ToolTip_Back>249,249,249</ToolTip_Back>
  <ToolTip_Font>64,64,64</ToolTip_Font>
  <ValueBox_Back>169,138,113</ValueBox_Back>
  <ValueBox_Font>12,12,12</ValueBox_Font>
  <SliderBar_Back>169,138,113</SliderBar_Back>
  <SliderBar_Font>12,12,12</SliderBar_Font>
  <Fader>169,138,113</Fader>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>169,138,113</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>138,107,83</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>206,187,174</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>102,102,102</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>36,147,179</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,1</Automation_Marker_Pair>
  <VuMeter_Meter>36,147,179</VuMeter_Meter>
  <VuMeter_Meter_Low>126,102,84</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>85,190,221</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>36,147,179</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>36,147,179</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>36,147,179</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
