<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>208,243,244</Main_Back>
  <Main_Font>138,120,141</Main_Font>
  <Alternate_Main_Back>208,243,244</Alternate_Main_Back>
  <Alternate_Main_Font>203,180,211</Alternate_Main_Font>
  <Body_Back>244,208,228</Body_Back>
  <Body_Font>139,121,142</Body_Font>
  <Strong_Body_Font>139,121,142</Strong_Body_Font>
  <Button_Back>138,120,141</Button_Back>
  <Button_Font>208,243,244</Button_Font>
  <Button_Highlight_Font>244,208,228</Button_Highlight_Font>
  <Selected_Button_Back>138,120,141</Selected_Button_Back>
  <Selected_Button_Font>243,207,228</Selected_Button_Font>
  <Selection_Back>243,207,228</Selection_Back>
  <Selection_Font>138,120,141</Selection_Font>
  <StandBy_Selection_Back>139,121,142</StandBy_Selection_Back>
  <StandBy_Selection_Font>207,242,243</StandBy_Selection_Font>
  <Midi_Mapping_Back>86,86,86</Midi_Mapping_Back>
  <Midi_Mapping_Font>24,24,24</Midi_Mapping_Font>
  <ToolTip_Back>24,24,24</ToolTip_Back>
  <ToolTip_Font>150,150,150</ToolTip_Font>
  <ValueBox_Back>208,243,244</ValueBox_Back>
  <ValueBox_Font>139,121,142</ValueBox_Font>
  <ValueBox_Font_Icons>139,121,142</ValueBox_Font_Icons>
  <Scrollbar>138,120,141</Scrollbar>
  <Slider>207,242,243</Slider>
  <Folder>139,121,142</Folder>
  <Pattern_Default_Back>208,243,244</Pattern_Default_Back>
  <Pattern_Default_Font>139,121,142</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>175,175,175</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>117,117,117</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>168,168,168</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>160,160,160</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>162,162,162</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>102,102,102</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>197,197,197</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>127,127,127</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>243,207,228</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>60,70,65</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>189,189,189</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>122,122,122</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>180,180,180</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>178,178,178</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>178,178,178</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>131,131,131</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>197,197,197</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>151,151,151</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>162,150,176</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>208,243,244</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>137,119,140</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>243,207,228</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>138,120,141</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>243,207,228</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>162,150,176</Pattern_Selection>
  <Pattern_StandBy_Selection>244,208,229</Pattern_StandBy_Selection>
  <Pattern_Mute_State>197,197,197</Pattern_Mute_State>
  <Automation_Grid>197,197,197</Automation_Grid>
  <Automation_Line_Edge>197,197,197</Automation_Line_Edge>
  <Automation_Line_Fill>111,111,111</Automation_Line_Fill>
  <Automation_Point>191,191,191</Automation_Point>
  <Automation_Marker_Play>151,151,151</Automation_Marker_Play>
  <Automation_Marker_Single>147,147,147</Automation_Marker_Single>
  <Automation_Marker_Pair>124,124,124</Automation_Marker_Pair>
  <Automation_Marker_Diamond>197,197,197</Automation_Marker_Diamond>
  <VuMeter_Meter>86,86,86</VuMeter_Meter>
  <VuMeter_Meter_Low>170,170,170</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>137,137,137</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>137,137,137</VuMeter_Meter_High>
  <VuMeter_Peak>180,180,180</VuMeter_Peak>
  <VuMeter_Back_Normal>24,24,24</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>172,172,172</VuMeter_Back_Clipped>
  <Default_Color_01>110,110,110</Default_Color_01>
  <Default_Color_02>110,110,110</Default_Color_02>
  <Default_Color_03>110,110,110</Default_Color_03>
  <Default_Color_04>110,110,110</Default_Color_04>
  <Default_Color_05>110,110,110</Default_Color_05>
  <Default_Color_06>110,110,110</Default_Color_06>
  <Default_Color_07>110,110,110</Default_Color_07>
  <Default_Color_08>110,110,110</Default_Color_08>
  <Default_Color_09>110,110,110</Default_Color_09>
  <Default_Color_10>110,110,110</Default_Color_10>
  <Default_Color_11>110,110,110</Default_Color_11>
  <Default_Color_12>110,110,110</Default_Color_12>
  <Default_Color_13>149,149,149</Default_Color_13>
  <Default_Color_14>185,185,185</Default_Color_14>
  <Default_Color_15>149,149,149</Default_Color_15>
  <Default_Color_16>185,185,185</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
