<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,16</Main_Back>
  <Main_Font>0,240,128</Main_Font>
  <Alternate_Main_Back>0,0,62</Alternate_Main_Back>
  <Alternate_Main_Font>0,240,127</Alternate_Main_Font>
  <Body_Back>78,75,97</Body_Back>
  <Body_Font>157,151,132</Body_Font>
  <Strong_Body_Font>210,202,156</Strong_Body_Font>
  <Button_Back>157,151,132</Button_Back>
  <Button_Font>0,0,62</Button_Font>
  <Button_Highlight_Font>0,0,62</Button_Highlight_Font>
  <Selected_Button_Back>0,0,62</Selected_Button_Back>
  <Selected_Button_Font>78,75,97</Selected_Button_Font>
  <Selection_Back>0,240,127</Selection_Back>
  <Selection_Font>0,0,16</Selection_Font>
  <StandBy_Selection_Back>27,26,73</StandBy_Selection_Back>
  <StandBy_Selection_Font>210,202,156</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,240,127</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,16</ToolTip_Font>
  <ValueBox_Back>0,0,62</ValueBox_Back>
  <ValueBox_Font>0,240,128</ValueBox_Font>
  <ValueBox_Font_Icons>173,173,173</ValueBox_Font_Icons>
  <Scrollbar>105,101,109</Scrollbar>
  <Slider>0,240,127</Slider>
  <Folder>0,240,128</Folder>
  <Pattern_Default_Back>0,0,16</Pattern_Default_Back>
  <Pattern_Default_Font>131,126,120</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,192,96</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>192,96,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>192,0,33</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,96,192</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>192,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>96,32,192</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>131,126,120</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>21,21,32</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>204,196,171</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,240,128</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>240,128,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>240,0,64</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,128,240</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>240,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>128,64,240</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>204,196,171</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>240,128,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,16</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>52,50,85</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>204,196,171</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>51,49,85</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>131,126,120</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,240,128</Pattern_Selection>
  <Pattern_StandBy_Selection>27,26,73</Pattern_StandBy_Selection>
  <Pattern_Mute_State>78,75,97</Pattern_Mute_State>
  <Automation_Grid>78,75,97</Automation_Grid>
  <Automation_Line_Edge>0,240,128</Automation_Line_Edge>
  <Automation_Line_Fill>0,240,128</Automation_Line_Fill>
  <Automation_Point>0,240,128</Automation_Point>
  <Automation_Marker_Play>255,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,7,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>249,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>240,128,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,240,128</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,240,128</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,240,128</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,62</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>240,128,0</Default_Color_01>
  <Default_Color_02>240,128,0</Default_Color_02>
  <Default_Color_03>240,128,0</Default_Color_03>
  <Default_Color_04>240,128,0</Default_Color_04>
  <Default_Color_05>240,128,0</Default_Color_05>
  <Default_Color_06>240,128,0</Default_Color_06>
  <Default_Color_07>240,128,0</Default_Color_07>
  <Default_Color_08>240,128,0</Default_Color_08>
  <Default_Color_09>240,128,0</Default_Color_09>
  <Default_Color_10>240,128,0</Default_Color_10>
  <Default_Color_11>240,128,0</Default_Color_11>
  <Default_Color_12>240,128,0</Default_Color_12>
  <Default_Color_13>240,128,0</Default_Color_13>
  <Default_Color_14>240,128,0</Default_Color_14>
  <Default_Color_15>240,128,0</Default_Color_15>
  <Default_Color_16>240,128,0</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>-0.25999999</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
