<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>50,51,56</Main_Back>
  <Main_Font>240,240,240</Main_Font>
  <Alternate_Main_Back>41,41,41</Alternate_Main_Back>
  <Alternate_Main_Font>235,235,235</Alternate_Main_Font>
  <Body_Back>115,115,115</Body_Back>
  <Body_Font>235,235,235</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>139,139,139</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>235,235,235</Selected_Button_Back>
  <Selected_Button_Font>175,107,174</Selected_Button_Font>
  <Selection_Back>233,179,238</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>87,87,87</StandBy_Selection_Back>
  <StandBy_Selection_Font>247,209,249</StandBy_Selection_Font>
  <Midi_Mapping_Back>70,148,139</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>235,235,235</ToolTip_Back>
  <ToolTip_Font>49,49,48</ToolTip_Font>
  <ValueBox_Back>66,61,78</ValueBox_Back>
  <ValueBox_Font>251,202,209</ValueBox_Font>
  <ValueBox_Font_Icons>226,226,226</ValueBox_Font_Icons>
  <Scrollbar>95,95,95</Scrollbar>
  <Slider>219,129,218</Slider>
  <Folder>219,129,218</Folder>
  <Pattern_Default_Back>23,30,32</Pattern_Default_Back>
  <Pattern_Default_Font>183,184,186</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>149,200,149</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>224,155,185</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>116,221,140</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>202,178,235</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>223,223,223</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>147,200,238</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>183,183,183</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>100,100,100</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>61,76,82</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>233,234,236</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>188,242,189</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>243,168,200</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>149,237,170</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>219,194,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>203,203,203</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>149,202,240</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>203,203,203</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>92,92,92</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>91,89,89</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>251,251,251</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>32,77,114</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>235,235,235</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>103,103,103</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>219,219,219</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>128,170,133</Pattern_Selection>
  <Pattern_StandBy_Selection>90,86,89</Pattern_StandBy_Selection>
  <Pattern_Mute_State>251,202,209</Pattern_Mute_State>
  <Automation_Grid>155,150,151</Automation_Grid>
  <Automation_Line_Edge>181,147,181</Automation_Line_Edge>
  <Automation_Line_Fill>109,109,109</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>235,235,235</Automation_Marker_Play>
  <Automation_Marker_Single>235,235,235</Automation_Marker_Single>
  <Automation_Marker_Pair>235,235,235</Automation_Marker_Pair>
  <Automation_Marker_Diamond>251,202,209</Automation_Marker_Diamond>
  <VuMeter_Meter>251,165,193</VuMeter_Meter>
  <VuMeter_Meter_Low>251,165,193</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,135,254</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>250,22,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,22,113</VuMeter_Peak>
  <VuMeter_Back_Normal>251,202,209</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>191,22,255</VuMeter_Back_Clipped>
  <Default_Color_01>161,230,179</Default_Color_01>
  <Default_Color_02>161,230,214</Default_Color_02>
  <Default_Color_03>161,213,230</Default_Color_03>
  <Default_Color_04>161,179,230</Default_Color_04>
  <Default_Color_05>179,161,230</Default_Color_05>
  <Default_Color_06>214,161,230</Default_Color_06>
  <Default_Color_07>230,161,213</Default_Color_07>
  <Default_Color_08>230,161,179</Default_Color_08>
  <Default_Color_09>230,179,161</Default_Color_09>
  <Default_Color_10>230,214,161</Default_Color_10>
  <Default_Color_11>213,230,161</Default_Color_11>
  <Default_Color_12>179,230,161</Default_Color_12>
  <Default_Color_13>175,230,190</Default_Color_13>
  <Default_Color_14>202,243,213</Default_Color_14>
  <Default_Color_15>220,203,216</Default_Color_15>
  <Default_Color_16>174,160,171</Default_Color_16>
  <ButtonBevalAmount>1.03999949</ButtonBevalAmount>
  <BodyBevalAmount>1.56399989</BodyBevalAmount>
  <ContrastAdjustment>0.0599999875</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
