<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>173,178,184</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>66,66,66</Alternate_Main_Back>
  <Alternate_Main_Font>136,136,136</Alternate_Main_Font>
  <Body_Back>138,138,138</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>237,237,237</Strong_Body_Font>
  <Button_Back>61,61,61</Button_Back>
  <Button_Font>175,228,135</Button_Font>
  <Button_Highlight_Font>233,141,141</Button_Highlight_Font>
  <Selected_Button_Back>68,68,68</Selected_Button_Back>
  <Selected_Button_Font>233,142,142</Selected_Button_Font>
  <Selection_Back>227,134,134</Selection_Back>
  <Selection_Font>32,32,32</Selection_Font>
  <StandBy_Selection_Back>32,32,32</StandBy_Selection_Back>
  <StandBy_Selection_Font>136,136,136</StandBy_Selection_Font>
  <Midi_Mapping_Back>175,228,135</Midi_Mapping_Back>
  <Midi_Mapping_Font>190,231,210</Midi_Mapping_Font>
  <ToolTip_Back>232,161,173</ToolTip_Back>
  <ToolTip_Font>18,18,18</ToolTip_Font>
  <ValueBox_Back>60,60,60</ValueBox_Back>
  <ValueBox_Font>233,117,117</ValueBox_Font>
  <ValueBox_Font_Icons>215,171,230</ValueBox_Font_Icons>
  <Scrollbar>68,68,68</Scrollbar>
  <Slider>255,102,102</Slider>
  <Folder>190,231,210</Folder>
  <Pattern_Default_Back>184,184,184</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>233,92,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>233,117,137</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>223,95,232</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>231,95,95</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>233,117,198</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>196,205,227</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>233,93,117</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>123,141,142</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>150,178,146</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>233,131,64</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>179,125,134</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>160,127,170</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>139,169,154</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>167,101,146</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>146,153,169</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>168,117,126</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>109,109,109</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>109,109,109</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>228,206,190</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>124,124,124</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>226,226,226</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>130,130,130</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>109,109,109</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>119,118,118</Pattern_Selection>
  <Pattern_StandBy_Selection>60,78,46</Pattern_StandBy_Selection>
  <Pattern_Mute_State>228,206,190</Pattern_Mute_State>
  <Automation_Grid>64,64,64</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>255,102,102</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>183,255,128</Automation_Marker_Play>
  <Automation_Marker_Single>233,141,204</Automation_Marker_Single>
  <Automation_Marker_Pair>196,205,227</Automation_Marker_Pair>
  <Automation_Marker_Diamond>228,206,190</Automation_Marker_Diamond>
  <VuMeter_Meter>18,18,18</VuMeter_Meter>
  <VuMeter_Meter_Low>164,230,115</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>230,163,115</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>233,28,28</VuMeter_Meter_High>
  <VuMeter_Peak>212,255,179</VuMeter_Peak>
  <VuMeter_Back_Normal>66,66,66</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>233,162,174</VuMeter_Back_Clipped>
  <Default_Color_01>190,231,203</Default_Color_01>
  <Default_Color_02>175,228,135</Default_Color_02>
  <Default_Color_03>233,162,174</Default_Color_03>
  <Default_Color_04>218,174,233</Default_Color_04>
  <Default_Color_05>196,205,227</Default_Color_05>
  <Default_Color_06>233,141,204</Default_Color_06>
  <Default_Color_07>228,206,190</Default_Color_07>
  <Default_Color_08>123,141,142</Default_Color_08>
  <Default_Color_09>190,231,210</Default_Color_09>
  <Default_Color_10>175,228,135</Default_Color_10>
  <Default_Color_11>233,162,174</Default_Color_11>
  <Default_Color_12>218,174,233</Default_Color_12>
  <Default_Color_13>196,205,227</Default_Color_13>
  <Default_Color_14>233,141,204</Default_Color_14>
  <Default_Color_15>228,206,190</Default_Color_15>
  <Default_Color_16>123,141,142</Default_Color_16>
  <ButtonBevalAmount>1.5</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.349999994</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
