<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>127,110,121</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>172,124,132</Alternate_Main_Back>
  <Alternate_Main_Font>246,233,235</Alternate_Main_Font>
  <Body_Back>125,107,119</Body_Back>
  <Body_Font>227,214,218</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>127,113,124</Button_Back>
  <Button_Font>223,208,215</Button_Font>
  <Button_Highlight_Font>254,248,249</Button_Highlight_Font>
  <Selected_Button_Back>225,223,138</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>218,244,245</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>255,253,159</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>172,124,132</Midi_Mapping_Back>
  <Midi_Mapping_Font>190,150,156</Midi_Mapping_Font>
  <ToolTip_Back>130,145,213</ToolTip_Back>
  <ToolTip_Font>246,233,235</ToolTip_Font>
  <ValueBox_Back>19,17,19</ValueBox_Back>
  <ValueBox_Font>210,230,135</ValueBox_Font>
  <ValueBox_Font_Icons>246,233,235</ValueBox_Font_Icons>
  <Scrollbar>128,108,121</Scrollbar>
  <Slider>127,114,126</Slider>
  <Folder>246,233,235</Folder>
  <Pattern_Default_Back>127,110,121</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>210,230,135</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>210,230,135</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>210,230,135</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>210,230,135</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>210,230,135</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>210,230,135</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>210,230,135</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>210,230,135</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>112,97,106</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>247,235,237</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>172,124,132</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>172,124,132</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>172,124,132</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>172,124,132</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>172,124,132</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>172,124,132</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>172,124,132</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>172,124,132</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>25,25,25</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>247,235,237</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>25,25,25</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>247,235,237</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>25,25,25</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>246,233,235</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>172,124,132</Pattern_Selection>
  <Pattern_StandBy_Selection>172,124,132</Pattern_StandBy_Selection>
  <Pattern_Mute_State>246,233,235</Pattern_Mute_State>
  <Automation_Grid>203,200,209</Automation_Grid>
  <Automation_Line_Edge>94,0,15</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>254,248,249</Automation_Point>
  <Automation_Marker_Play>254,232,112</Automation_Marker_Play>
  <Automation_Marker_Single>254,232,112</Automation_Marker_Single>
  <Automation_Marker_Pair>254,232,112</Automation_Marker_Pair>
  <Automation_Marker_Diamond>254,232,112</Automation_Marker_Diamond>
  <VuMeter_Meter>254,248,249</VuMeter_Meter>
  <VuMeter_Meter_Low>28,28,28</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>28,28,28</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>28,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>254,254,254</VuMeter_Peak>
  <VuMeter_Back_Normal>172,124,132</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>94,0,15</VuMeter_Back_Clipped>
  <Default_Color_01>172,124,132</Default_Color_01>
  <Default_Color_02>172,124,132</Default_Color_02>
  <Default_Color_03>172,124,132</Default_Color_03>
  <Default_Color_04>172,124,132</Default_Color_04>
  <Default_Color_05>172,124,132</Default_Color_05>
  <Default_Color_06>172,124,132</Default_Color_06>
  <Default_Color_07>172,124,132</Default_Color_07>
  <Default_Color_08>172,124,132</Default_Color_08>
  <Default_Color_09>172,124,132</Default_Color_09>
  <Default_Color_10>172,124,132</Default_Color_10>
  <Default_Color_11>172,124,132</Default_Color_11>
  <Default_Color_12>172,124,132</Default_Color_12>
  <Default_Color_13>172,124,132</Default_Color_13>
  <Default_Color_14>172,124,132</Default_Color_14>
  <Default_Color_15>172,124,132</Default_Color_15>
  <Default_Color_16>172,124,132</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.18148002</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
