<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>43,38,38</Main_Back>
  <Main_Font>197,172,172</Main_Font>
  <Alternate_Main_Back>52,46,46</Alternate_Main_Back>
  <Alternate_Main_Font>197,172,172</Alternate_Main_Font>
  <Body_Back>61,55,40</Body_Back>
  <Body_Font>88,197,129</Body_Font>
  <Strong_Body_Font>103,255,92</Strong_Body_Font>
  <Button_Back>87,51,37</Button_Back>
  <Button_Font>128,175,103</Button_Font>
  <Button_Highlight_Font>162,255,198</Button_Highlight_Font>
  <Selected_Button_Back>85,64,54</Selected_Button_Back>
  <Selected_Button_Font>0,255,66</Selected_Button_Font>
  <Selection_Back>55,188,196</Selection_Back>
  <Selection_Font>255,222,222</Selection_Font>
  <StandBy_Selection_Back>0,205,96</StandBy_Selection_Back>
  <StandBy_Selection_Font>37,32,32</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,159</Midi_Mapping_Back>
  <Midi_Mapping_Font>26,23,23</Midi_Mapping_Font>
  <ToolTip_Back>255,218,246</ToolTip_Back>
  <ToolTip_Font>37,32,32</ToolTip_Font>
  <ValueBox_Back>51,45,45</ValueBox_Back>
  <ValueBox_Font>88,197,129</ValueBox_Font>
  <ValueBox_Font_Icons>107,144,86</ValueBox_Font_Icons>
  <Scrollbar>146,72,46</Scrollbar>
  <Slider>134,0,12</Slider>
  <Folder>236,206,206</Folder>
  <Pattern_Default_Back>43,38,38</Pattern_Default_Back>
  <Pattern_Default_Font>0,202,95</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>137,80,57</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>137,80,57</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>137,80,57</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>137,81,57</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>137,80,57</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,202,95</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,202,95</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,122,57</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>26,69,43</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,230,108</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,145,104</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,145,104</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,145,104</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,172,172</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>197,255,168</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,230,108</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,230,108</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,122,57</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>254,217,245</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>36,32,32</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>36,94,97</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,217,240</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>17,42,72</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,217,240</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>30,73,110</Pattern_Selection>
  <Pattern_StandBy_Selection>0,86,64</Pattern_StandBy_Selection>
  <Pattern_Mute_State>88,197,129</Pattern_Mute_State>
  <Automation_Grid>170,145,162</Automation_Grid>
  <Automation_Line_Edge>0,255,210</Automation_Line_Edge>
  <Automation_Line_Fill>0,91,36</Automation_Line_Fill>
  <Automation_Point>255,222,222</Automation_Point>
  <Automation_Marker_Play>255,222,222</Automation_Marker_Play>
  <Automation_Marker_Single>202,41,56</Automation_Marker_Single>
  <Automation_Marker_Pair>255,218,237</Automation_Marker_Pair>
  <Automation_Marker_Diamond>88,197,129</Automation_Marker_Diamond>
  <VuMeter_Meter>250,215,239</VuMeter_Meter>
  <VuMeter_Meter_Low>159,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,104,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,23</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,159</VuMeter_Peak>
  <VuMeter_Back_Normal>255,222,222</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,159</VuMeter_Back_Clipped>
  <Default_Color_01>96,140,166</Default_Color_01>
  <Default_Color_02>96,104,166</Default_Color_02>
  <Default_Color_03>123,96,166</Default_Color_03>
  <Default_Color_04>157,96,166</Default_Color_04>
  <Default_Color_05>166,96,140</Default_Color_05>
  <Default_Color_06>166,96,104</Default_Color_06>
  <Default_Color_07>166,123,96</Default_Color_07>
  <Default_Color_08>166,157,96</Default_Color_08>
  <Default_Color_09>140,166,96</Default_Color_09>
  <Default_Color_10>104,166,96</Default_Color_10>
  <Default_Color_11>96,166,123</Default_Color_11>
  <Default_Color_12>96,166,157</Default_Color_12>
  <Default_Color_13>129,170,194</Default_Color_13>
  <Default_Color_14>162,200,220</Default_Color_14>
  <Default_Color_15>194,155,129</Default_Color_15>
  <Default_Color_16>220,185,162</Default_Color_16>
  <ButtonBevalAmount>1.21484375</ButtonBevalAmount>
  <BodyBevalAmount>1.19140625</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
