<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>40,40,40</Main_Back>
  <Main_Font>182,182,182</Main_Font>
  <Alternate_Main_Back>47,47,47</Alternate_Main_Back>
  <Alternate_Main_Font>236,236,236</Alternate_Main_Font>
  <Body_Back>85,85,85</Body_Back>
  <Body_Font>179,179,179</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>62,62,62</Button_Back>
  <Button_Font>237,237,237</Button_Font>
  <Button_Highlight_Font>228,255,184</Button_Highlight_Font>
  <Selected_Button_Back>45,56,41</Selected_Button_Back>
  <Selected_Button_Font>210,253,135</Selected_Button_Font>
  <Selection_Back>255,121,39</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>81,81,81</StandBy_Selection_Back>
  <StandBy_Selection_Font>161,180,129</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,21,21</Midi_Mapping_Back>
  <Midi_Mapping_Font>44,44,44</Midi_Mapping_Font>
  <ToolTip_Back>118,127,111</ToolTip_Back>
  <ToolTip_Font>228,255,184</ToolTip_Font>
  <ValueBox_Back>57,57,57</ValueBox_Back>
  <ValueBox_Font>228,255,184</ValueBox_Font>
  <ValueBox_Font_Icons>186,186,186</ValueBox_Font_Icons>
  <SliderBar_Back>79,81,79</SliderBar_Back>
  <SliderBar_Font>106,106,106</SliderBar_Font>
  <Mute_State>228,255,184</Mute_State>
  <Fader>107,113,105</Fader>
  <Folder>208,201,90</Folder>
  <Pattern_Default_Back>47,47,47</Pattern_Default_Back>
  <Pattern_Default_Font>124,124,124</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>184,157,102</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>200,200,30</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>146,177,114</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>191,161,133</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>152,152,152</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>124,124,124</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>124,124,124</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>90,90,90</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>67,67,67</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>144,144,144</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>182,156,100</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>199,199,30</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>147,179,115</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>190,161,133</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>168,168,168</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>144,144,144</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>144,144,144</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>90,90,90</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>176,145,114</Pattern_Selection>
  <Pattern_StandBy_Selection>176,145,114</Pattern_StandBy_Selection>
  <Automation_Grid>85,85,85</Automation_Grid>
  <Automation_Line_Edge>255,121,39</Automation_Line_Edge>
  <Automation_Line_Fill>110,78,61</Automation_Line_Fill>
  <Automation_Point>255,107,96</Automation_Point>
  <Automation_Marker_Play>255,167,96</Automation_Marker_Play>
  <Automation_Marker_Single>255,127,88</Automation_Marker_Single>
  <Automation_Marker_Pair>255,121,39</Automation_Marker_Pair>
  <Automation_Marker_Diamond>228,255,184</Automation_Marker_Diamond>
  <VuMeter_Meter>16,108,16</VuMeter_Meter>
  <VuMeter_Meter_Low>201,255,39</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,121,39</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,39,39</VuMeter_Meter_High>
  <VuMeter_Peak>255,121,39</VuMeter_Peak>
  <VuMeter_Back_Normal>204,255,96</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,107,96</VuMeter_Back_Clipped>
  <Default_Color_01>139,139,177</Default_Color_01>
  <Default_Color_02>159,139,177</Default_Color_02>
  <Default_Color_03>177,139,177</Default_Color_03>
  <Default_Color_04>177,139,159</Default_Color_04>
  <Default_Color_05>177,139,139</Default_Color_05>
  <Default_Color_06>177,159,139</Default_Color_06>
  <Default_Color_07>177,177,139</Default_Color_07>
  <Default_Color_08>159,177,139</Default_Color_08>
  <Default_Color_09>139,177,139</Default_Color_09>
  <Default_Color_10>139,177,159</Default_Color_10>
  <Default_Color_11>139,177,177</Default_Color_11>
  <Default_Color_12>139,159,177</Default_Color_12>
  <Default_Color_13>178,178,204</Default_Color_13>
  <Default_Color_14>216,216,229</Default_Color_14>
  <Default_Color_15>204,204,178</Default_Color_15>
  <Default_Color_16>229,229,216</Default_Color_16>
  <ButtonBevalAmount>1.07000005</ButtonBevalAmount>
  <BodyBevalAmount>1.22000003</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
