<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>18,18,18</Main_Back>
  <Main_Font>208,208,208</Main_Font>
  <Alternate_Main_Back>71,71,71</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>32,32,32</Body_Back>
  <Body_Font>191,191,191</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>6,6,6</Button_Back>
  <Button_Font>211,211,211</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>7,67,94</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>109,114,124</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>206,99,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>217,138,255</Midi_Mapping_Font>
  <ToolTip_Back>246,245,242</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>223,223,223</ValueBox_Font>
  <ValueBox_Font_Icons>223,239,239</ValueBox_Font_Icons>
  <Scrollbar>89,89,89</Scrollbar>
  <Slider>153,153,153</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>18,18,18</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,206,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,214,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>191,191,191</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>32,32,32</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>159,159,159</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>114,30,66</Pattern_Selection>
  <Pattern_StandBy_Selection>63,63,63</Pattern_StandBy_Selection>
  <Pattern_Mute_State>239,239,239</Pattern_Mute_State>
  <Automation_Grid>207,207,207</Automation_Grid>
  <Automation_Line_Edge>223,223,223</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>6,66,94</Automation_Marker_Play>
  <Automation_Marker_Single>6,66,94</Automation_Marker_Single>
  <Automation_Marker_Pair>6,66,94</Automation_Marker_Pair>
  <Automation_Marker_Diamond>6,66,94</Automation_Marker_Diamond>
  <VuMeter_Meter>223,223,223</VuMeter_Meter>
  <VuMeter_Meter_Low>6,66,94</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>3,40,56</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>39,0,56</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>96,96,96</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>248,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>6,66,94</Default_Color_01>
  <Default_Color_02>6,66,94</Default_Color_02>
  <Default_Color_03>6,66,94</Default_Color_03>
  <Default_Color_04>6,66,94</Default_Color_04>
  <Default_Color_05>6,66,94</Default_Color_05>
  <Default_Color_06>6,66,94</Default_Color_06>
  <Default_Color_07>6,66,94</Default_Color_07>
  <Default_Color_08>6,66,94</Default_Color_08>
  <Default_Color_09>6,66,94</Default_Color_09>
  <Default_Color_10>5,66,94</Default_Color_10>
  <Default_Color_11>6,66,94</Default_Color_11>
  <Default_Color_12>6,66,94</Default_Color_12>
  <Default_Color_13>6,66,94</Default_Color_13>
  <Default_Color_14>6,66,94</Default_Color_14>
  <Default_Color_15>2,76,107</Default_Color_15>
  <Default_Color_16>6,66,94</Default_Color_16>
  <ButtonBevalAmount>1.12399936</ButtonBevalAmount>
  <BodyBevalAmount>1.06799996</BodyBevalAmount>
  <ContrastAdjustment>0.216000065</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
