<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,38,100</Main_Back>
  <Main_Font>166,166,166</Main_Font>
  <Alternate_Main_Back>190,191,214</Alternate_Main_Back>
  <Alternate_Main_Font>204,204,204</Alternate_Main_Font>
  <Body_Back>186,184,212</Body_Back>
  <Body_Font>0,0,174</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>41,41,41</Button_Back>
  <Button_Font>204,204,204</Button_Font>
  <Button_Highlight_Font>54,158,179</Button_Highlight_Font>
  <Selected_Button_Back>54,158,179</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>54,158,179</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>64,64,64</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,175,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>38,38,38</ToolTip_Font>
  <ValueBox_Back>20,20,20</ValueBox_Back>
  <ValueBox_Font>54,158,179</ValueBox_Font>
  <ValueBox_Font_Icons>179,179,179</ValueBox_Font_Icons>
  <Scrollbar>89,89,89</Scrollbar>
  <Slider>46,135,153</Slider>
  <Folder>89,89,89</Folder>
  <Pattern_Default_Back>0,0,120</Pattern_Default_Back>
  <Pattern_Default_Font>128,128,128</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,170,156</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>38,128,147</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,157,119</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>73,129,153</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,200,186</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>80,58,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>128,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>64,64,64</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>38,38,38</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,242,102</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>61,204,133</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>189,108,226</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>109,193,230</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>175,26,203</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,109,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,115,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>31,90,102</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>76,76,76</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>64,64,64</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>191,191,191</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>34,101,115</Pattern_Selection>
  <Pattern_StandBy_Selection>27,79,89</Pattern_StandBy_Selection>
  <Pattern_Mute_State>54,158,179</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>34,101,115</Automation_Line_Edge>
  <Automation_Line_Fill>23,68,76</Automation_Line_Fill>
  <Automation_Point>54,158,179</Automation_Point>
  <Automation_Marker_Play>179,179,179</Automation_Marker_Play>
  <Automation_Marker_Single>217,217,217</Automation_Marker_Single>
  <Automation_Marker_Pair>179,179,179</Automation_Marker_Pair>
  <Automation_Marker_Diamond>61,133,204</Automation_Marker_Diamond>
  <VuMeter_Meter>128,128,128</VuMeter_Meter>
  <VuMeter_Meter_Low>0,198,211</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>146,74,190</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>205,47,234</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>15,15,15</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,255</VuMeter_Back_Clipped>
  <Default_Color_01>0,255,255</Default_Color_01>
  <Default_Color_02>0,199,255</Default_Color_02>
  <Default_Color_03>0,170,255</Default_Color_03>
  <Default_Color_04>0,130,255</Default_Color_04>
  <Default_Color_05>0,107,255</Default_Color_05>
  <Default_Color_06>0,78,255</Default_Color_06>
  <Default_Color_07>0,46,255</Default_Color_07>
  <Default_Color_08>0,14,255</Default_Color_08>
  <Default_Color_09>0,0,255</Default_Color_09>
  <Default_Color_10>0,0,167</Default_Color_10>
  <Default_Color_11>64,0,134</Default_Color_11>
  <Default_Color_12>69,54,179</Default_Color_12>
  <Default_Color_13>116,54,179</Default_Color_13>
  <Default_Color_14>163,54,179</Default_Color_14>
  <Default_Color_15>179,54,147</Default_Color_15>
  <Default_Color_16>179,54,100</Default_Color_16>
  <ButtonBevalAmount>1.10000002</ButtonBevalAmount>
  <BodyBevalAmount>1.10000002</BodyBevalAmount>
  <ContrastAdjustment>0.166660011</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
