<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>17,18,18</Main_Back>
  <Main_Font>215,215,215</Main_Font>
  <Alternate_Main_Back>40,33,33</Alternate_Main_Back>
  <Alternate_Main_Font>164,164,164</Alternate_Main_Font>
  <Body_Back>44,176,219</Body_Back>
  <Body_Font>31,252,202</Body_Font>
  <Strong_Body_Font>255,219,0</Strong_Body_Font>
  <Button_Back>95,95,95</Button_Back>
  <Button_Font>245,176,225</Button_Font>
  <Button_Highlight_Font>255,86,66</Button_Highlight_Font>
  <Selected_Button_Back>255,139,189</Selected_Button_Back>
  <Selected_Button_Font>226,226,226</Selected_Button_Font>
  <Selection_Back>255,186,54</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>50,50,50</StandBy_Selection_Back>
  <StandBy_Selection_Font>143,143,143</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>42,85,255</ValueBox_Back>
  <ValueBox_Font>169,240,255</ValueBox_Font>
  <ValueBox_Font_Icons>163,163,163</ValueBox_Font_Icons>
  <Scrollbar>95,95,95</Scrollbar>
  <Slider>255,255,255</Slider>
  <Folder>129,129,129</Folder>
  <Pattern_Default_Back>20,20,20</Pattern_Default_Back>
  <Pattern_Default_Font>148,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>183,255,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>243,241,139</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>243,171,116</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>123,149,197</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,158,233</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>139,148,154</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>80,81,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>66,97,202</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>146,255,157</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>215,212,90</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,159,88</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>116,162,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>226,97,197</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>95,97,98</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,107,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>55,55,55</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>28,30,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>65,189,175</Pattern_Selection>
  <Pattern_StandBy_Selection>66,66,66</Pattern_StandBy_Selection>
  <Pattern_Mute_State>214,245,255</Pattern_Mute_State>
  <Automation_Grid>163,163,163</Automation_Grid>
  <Automation_Line_Edge>227,227,227</Automation_Line_Edge>
  <Automation_Line_Fill>36,222,255</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>102,243,168</Automation_Marker_Play>
  <Automation_Marker_Single>255,133,133</Automation_Marker_Single>
  <Automation_Marker_Pair>0,7,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,85,111</Automation_Marker_Diamond>
  <VuMeter_Meter>232,239,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,254</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>135,0,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>231,125,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>17,0,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,250</VuMeter_Back_Clipped>
  <Default_Color_01>52,41,187</Default_Color_01>
  <Default_Color_02>182,150,211</Default_Color_02>
  <Default_Color_03>212,161,222</Default_Color_03>
  <Default_Color_04>242,162,179</Default_Color_04>
  <Default_Color_05>226,119,144</Default_Color_05>
  <Default_Color_06>209,115,115</Default_Color_06>
  <Default_Color_07>222,186,101</Default_Color_07>
  <Default_Color_08>165,213,132</Default_Color_08>
  <Default_Color_09>218,239,105</Default_Color_09>
  <Default_Color_10>36,189,255</Default_Color_10>
  <Default_Color_11>107,126,255</Default_Color_11>
  <Default_Color_12>150,182,211</Default_Color_12>
  <Default_Color_13>190,190,241</Default_Color_13>
  <Default_Color_14>221,221,255</Default_Color_14>
  <Default_Color_15>241,241,190</Default_Color_15>
  <Default_Color_16>255,255,221</Default_Color_16>
  <ButtonBevalAmount>1.17999995</ButtonBevalAmount>
  <BodyBevalAmount>1.08000004</BodyBevalAmount>
  <ContrastAdjustment>-0.137629613</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
