<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>219,219,219</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>219,219,219</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>219,219,219</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>153,153,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>153,153,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>255,255,255</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <SliderBar_Back>153,153,255</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Mute_State>0,0,0</Mute_State>
  <Fader>172,172,173</Fader>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>255,255,153</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>3,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>127,127,127</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>255,255,255</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>127,127,127</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>240,240,240</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>204,203,153</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>219,219,219</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>204,204,255</Pattern_Selection>
  <Pattern_StandBy_Selection>202,202,252</Pattern_StandBy_Selection>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>43,255,255</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>203,255,198</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>218,246,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,0,4</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,0,0</Default_Color_01>
  <Default_Color_02>141,189,28</Default_Color_02>
  <Default_Color_03>51,255,255</Default_Color_03>
  <Default_Color_04>255,255,0</Default_Color_04>
  <Default_Color_05>97,201,146</Default_Color_05>
  <Default_Color_06>54,255,252</Default_Color_06>
  <Default_Color_07>103,201,104</Default_Color_07>
  <Default_Color_08>255,201,255</Default_Color_08>
  <Default_Color_09>207,150,103</Default_Color_09>
  <Default_Color_10>48,102,49</Default_Color_10>
  <Default_Color_11>255,204,255</Default_Color_11>
  <Default_Color_12>255,153,0</Default_Color_12>
  <Default_Color_13>201,255,201</Default_Color_13>
  <Default_Color_14>153,0,105</Default_Color_14>
  <Default_Color_15>103,207,0</Default_Color_15>
  <Default_Color_16>255,150,250</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
