<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>26,26,26</Main_Back>
  <Main_Font>158,158,158</Main_Font>
  <Alternate_Main_Back>16,16,16</Alternate_Main_Back>
  <Alternate_Main_Font>214,214,214</Alternate_Main_Font>
  <Body_Back>55,55,55</Body_Back>
  <Body_Font>154,154,154</Body_Font>
  <Strong_Body_Font>239,239,239</Strong_Body_Font>
  <Button_Back>32,32,32</Button_Back>
  <Button_Font>215,215,215</Button_Font>
  <Button_Highlight_Font>225,238,204</Button_Highlight_Font>
  <Selected_Button_Back>23,25,22</Selected_Button_Back>
  <Selected_Button_Font>204,233,157</Selected_Button_Font>
  <Panel_Back>40,40,40</Panel_Back>
  <Panel_Font>162,162,162</Panel_Font>
  <Selection_Back>255,143,75</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>51,51,51</StandBy_Selection_Back>
  <StandBy_Selection_Font>148,156,133</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,56,56</Midi_Mapping_Back>
  <Midi_Mapping_Font>13,13,13</Midi_Mapping_Font>
  <ToolTip_Back>99,99,99</ToolTip_Back>
  <ToolTip_Font>225,238,204</ToolTip_Font>
  <ValueBox_Back>26,26,26</ValueBox_Back>
  <ValueBox_Font>225,238,204</ValueBox_Font>
  <ValueBox_Font_Icons>162,162,162</ValueBox_Font_Icons>
  <SliderBar_Back>51,51,51</SliderBar_Back>
  <SliderBar_Font>78,78,78</SliderBar_Font>
  <Mute_State>225,238,204</Mute_State>
  <Fader>85,85,85</Fader>
  <Folder>185,180,106</Folder>
  <Pattern_Default_Back>16,16,16</Pattern_Default_Back>
  <Pattern_Default_Font>97,97,97</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>159,143,110</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>177,177,52</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>137,153,120</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>167,153,140</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>126,126,126</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>97,97,97</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>97,97,97</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>61,61,61</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>37,37,37</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>118,118,118</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>158,142,109</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>176,176,52</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>138,154,121</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>166,153,139</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>144,144,144</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>118,118,118</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>118,118,118</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>61,61,61</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>71,71,71</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>247,247,247</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>95,95,95</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>228,228,228</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>71,71,71</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>118,118,118</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>82,66,57</Pattern_Selection>
  <Pattern_StandBy_Selection>82,66,57</Pattern_StandBy_Selection>
  <Automation_Grid>56,56,56</Automation_Grid>
  <Automation_Line_Edge>255,143,75</Automation_Line_Edge>
  <Automation_Line_Fill>82,66,57</Automation_Line_Fill>
  <Automation_Point>247,136,127</Automation_Point>
  <Automation_Marker_Play>247,181,127</Automation_Marker_Play>
  <Automation_Marker_Single>255,154,124</Automation_Marker_Single>
  <Automation_Marker_Pair>255,143,75</Automation_Marker_Pair>
  <Automation_Marker_Diamond>225,238,204</Automation_Marker_Diamond>
  <VuMeter_Meter>23,80,23</VuMeter_Meter>
  <VuMeter_Meter_Low>210,255,75</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,143,75</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,75,75</VuMeter_Meter_High>
  <VuMeter_Peak>255,143,75</VuMeter_Peak>
  <VuMeter_Back_Normal>208,247,127</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>247,136,127</VuMeter_Back_Clipped>
  <Default_Color_01>142,142,153</Default_Color_01>
  <Default_Color_02>147,142,153</Default_Color_02>
  <Default_Color_03>153,142,153</Default_Color_03>
  <Default_Color_04>153,142,147</Default_Color_04>
  <Default_Color_05>153,142,142</Default_Color_05>
  <Default_Color_06>153,147,142</Default_Color_06>
  <Default_Color_07>153,153,142</Default_Color_07>
  <Default_Color_08>147,153,142</Default_Color_08>
  <Default_Color_09>142,153,142</Default_Color_09>
  <Default_Color_10>142,153,147</Default_Color_10>
  <Default_Color_11>142,153,153</Default_Color_11>
  <Default_Color_12>142,147,153</Default_Color_12>
  <Default_Color_13>181,181,181</Default_Color_13>
  <Default_Color_14>207,207,207</Default_Color_14>
  <Default_Color_15>181,181,181</Default_Color_15>
  <Default_Color_16>207,207,207</Default_Color_16>
  <ButtonBevalAmount>1.14999998</ButtonBevalAmount>
  <BodyBevalAmount>1.19999981</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
