<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>13,13,13</Main_Back>
  <Main_Font>178,178,178</Main_Font>
  <Alternate_Main_Back>36,36,36</Alternate_Main_Back>
  <Alternate_Main_Font>234,234,234</Alternate_Main_Font>
  <Body_Back>75,75,75</Body_Back>
  <Body_Font>174,174,174</Body_Font>
  <Strong_Body_Font>242,242,242</Strong_Body_Font>
  <Button_Back>52,52,52</Button_Back>
  <Button_Font>235,235,235</Button_Font>
  <Button_Highlight_Font>223,242,189</Button_Highlight_Font>
  <Selected_Button_Back>38,45,37</Selected_Button_Back>
  <Selected_Button_Font>206,242,144</Selected_Button_Font>
  <Panel_Back>60,60,60</Panel_Back>
  <Panel_Font>182,182,182</Panel_Font>
  <Selection_Back>242,124,52</Selection_Back>
  <Selection_Font>242,242,242</Selection_Font>
  <StandBy_Selection_Back>71,71,71</StandBy_Selection_Back>
  <StandBy_Selection_Font>162,176,136</StandBy_Selection_Font>
  <Midi_Mapping_Back>242,34,34</Midi_Mapping_Back>
  <Midi_Mapping_Font>33,33,33</Midi_Mapping_Font>
  <ToolTip_Back>115,119,112</ToolTip_Back>
  <ToolTip_Font>223,242,189</ToolTip_Font>
  <ValueBox_Back>46,46,46</ValueBox_Back>
  <ValueBox_Font>223,242,189</ValueBox_Font>
  <ValueBox_Font_Icons>182,182,182</ValueBox_Font_Icons>
  <SliderBar_Back>71,71,71</SliderBar_Back>
  <SliderBar_Font>98,98,98</SliderBar_Font>
  <Mute_State>223,242,189</Mute_State>
  <Fader>104,105,104</Fader>
  <Folder>205,199,102</Folder>
  <Pattern_Default_Back>36,36,36</Pattern_Default_Back>
  <Pattern_Default_Font>117,117,117</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>179,156,110</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>197,197,42</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>148,173,122</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>187,164,141</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>146,146,146</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>117,117,117</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>117,117,117</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>81,81,81</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>57,57,57</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>138,138,138</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>178,155,109</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>196,196,42</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>149,174,123</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>186,164,141</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>164,164,164</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>138,138,138</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>138,138,138</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>81,81,81</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>91,91,91</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>242,242,242</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>115,115,115</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>242,242,242</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>91,91,91</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>138,138,138</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>102,77,63</Pattern_Selection>
  <Pattern_StandBy_Selection>102,77,63</Pattern_StandBy_Selection>
  <Automation_Grid>76,76,76</Automation_Grid>
  <Automation_Line_Edge>242,124,52</Automation_Line_Edge>
  <Automation_Line_Fill>102,77,63</Automation_Line_Fill>
  <Automation_Point>242,115,105</Automation_Point>
  <Automation_Marker_Play>242,167,105</Automation_Marker_Play>
  <Automation_Marker_Single>242,132,99</Automation_Marker_Single>
  <Automation_Marker_Pair>242,124,52</Automation_Marker_Pair>
  <Automation_Marker_Diamond>223,242,189</Automation_Marker_Diamond>
  <VuMeter_Meter>21,100,21</VuMeter_Meter>
  <VuMeter_Meter_Low>194,242,52</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,124,52</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>242,52,52</VuMeter_Meter_High>
  <VuMeter_Peak>242,124,52</VuMeter_Peak>
  <VuMeter_Back_Normal>198,242,105</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>242,115,105</VuMeter_Back_Clipped>
  <Default_Color_01>126,182,0</Default_Color_01>
  <Default_Color_02>182,162,0</Default_Color_02>
  <Default_Color_03>182,96,0</Default_Color_03>
  <Default_Color_04>182,0,0</Default_Color_04>
  <Default_Color_05>178,0,182</Default_Color_05>
  <Default_Color_06>102,0,182</Default_Color_06>
  <Default_Color_07>0,51,182</Default_Color_07>
  <Default_Color_08>0,95,182</Default_Color_08>
  <Default_Color_09>92,134,0</Default_Color_09>
  <Default_Color_10>116,103,0</Default_Color_10>
  <Default_Color_11>118,62,0</Default_Color_11>
  <Default_Color_12>110,0,0</Default_Color_12>
  <Default_Color_13>121,0,123</Default_Color_13>
  <Default_Color_14>89,0,159</Default_Color_14>
  <Default_Color_15>0,35,126</Default_Color_15>
  <Default_Color_16>0,88,169</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
