<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>19,19,19</Main_Back>
  <Main_Font>164,164,164</Main_Font>
  <Alternate_Main_Back>8,8,8</Alternate_Main_Back>
  <Alternate_Main_Font>226,226,226</Alternate_Main_Font>
  <Body_Back>48,51,47</Body_Back>
  <Body_Font>160,160,160</Body_Font>
  <Strong_Body_Font>250,250,250</Strong_Body_Font>
  <Button_Back>68,68,68</Button_Back>
  <Button_Font>227,227,227</Button_Font>
  <Button_Highlight_Font>217,250,160</Button_Highlight_Font>
  <Selected_Button_Back>13,18,12</Selected_Button_Back>
  <Selected_Button_Font>196,247,112</Selected_Button_Font>
  <Selection_Back>250,106,19</Selection_Back>
  <Selection_Font>250,250,250</Selection_Font>
  <StandBy_Selection_Back>45,47,45</StandBy_Selection_Back>
  <StandBy_Selection_Font>141,162,103</StandBy_Selection_Font>
  <Midi_Mapping_Back>250,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,5,5</Midi_Mapping_Font>
  <ToolTip_Back>87,99,80</ToolTip_Back>
  <ToolTip_Font>217,250,160</ToolTip_Font>
  <ValueBox_Back>19,19,19</ValueBox_Back>
  <ValueBox_Font>217,250,160</ValueBox_Font>
  <ValueBox_Font_Icons>169,169,169</ValueBox_Font_Icons>
  <SliderBar_Back>41,47,41</SliderBar_Back>
  <SliderBar_Font>75,76,75</SliderBar_Font>
  <Mute_State>217,250,160</Mute_State>
  <Fader>75,84,71</Fader>
  <Folder>194,186,69</Folder>
  <Pattern_Default_Back>23,23,23</Pattern_Default_Back>
  <Pattern_Default_Font>85,91,85</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>165,137,78</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>185,185,14</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>125,159,89</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,140,107</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>119,129,121</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>90,97,90</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>90,97,90</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>54,58,54</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>31,31,31</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>112,120,112</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>164,136,77</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>184,184,14</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>126,160,90</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>173,140,107</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>149,149,148</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>112,120,112</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>112,120,112</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>54,58,54</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>65,69,65</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>250,248,247</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>88,95,89</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>241,241,241</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>65,69,65</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>112,120,112</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>81,54,39</Pattern_Selection>
  <Pattern_StandBy_Selection>81,54,39</Pattern_StandBy_Selection>
  <Automation_Grid>52,52,52</Automation_Grid>
  <Automation_Line_Edge>250,106,19</Automation_Line_Edge>
  <Automation_Line_Fill>81,54,39</Automation_Line_Fill>
  <Automation_Point>250,86,74</Automation_Point>
  <Automation_Marker_Play>250,153,74</Automation_Marker_Play>
  <Automation_Marker_Single>250,109,67</Automation_Marker_Single>
  <Automation_Marker_Pair>250,106,19</Automation_Marker_Pair>
  <Automation_Marker_Diamond>217,250,160</Automation_Marker_Diamond>
  <VuMeter_Meter>6,78,6</VuMeter_Meter>
  <VuMeter_Meter_Low>192,250,19</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>250,106,19</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>250,19,19</VuMeter_Meter_High>
  <VuMeter_Peak>250,106,19</VuMeter_Peak>
  <VuMeter_Back_Normal>193,250,74</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>250,86,74</VuMeter_Back_Clipped>
  <Default_Color_01>112,112,159</Default_Color_01>
  <Default_Color_02>136,112,159</Default_Color_02>
  <Default_Color_03>159,112,159</Default_Color_03>
  <Default_Color_04>159,112,136</Default_Color_04>
  <Default_Color_05>159,112,112</Default_Color_05>
  <Default_Color_06>159,136,112</Default_Color_06>
  <Default_Color_07>159,159,112</Default_Color_07>
  <Default_Color_08>136,159,112</Default_Color_08>
  <Default_Color_09>112,159,112</Default_Color_09>
  <Default_Color_10>112,159,136</Default_Color_10>
  <Default_Color_11>112,159,159</Default_Color_11>
  <Default_Color_12>112,136,159</Default_Color_12>
  <Default_Color_13>150,150,189</Default_Color_13>
  <Default_Color_14>189,189,218</Default_Color_14>
  <Default_Color_15>189,189,150</Default_Color_15>
  <Default_Color_16>218,218,189</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
