<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>222,222,222</Main_Back>
  <Main_Font>13,13,13</Main_Font>
  <Alternate_Main_Back>238,238,238</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>181,181,181</Body_Back>
  <Body_Font>19,19,19</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>213,213,213</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>24,78,3</Button_Highlight_Font>
  <Selected_Button_Back>250,255,251</Selected_Button_Back>
  <Selected_Button_Font>79,135,58</Selected_Button_Font>
  <Selection_Back>244,183,10</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>185,185,185</StandBy_Selection_Back>
  <StandBy_Selection_Font>60,110,42</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,98,10</Midi_Mapping_Back>
  <Midi_Mapping_Font>243,243,243</Midi_Mapping_Font>
  <ToolTip_Back>120,140,118</ToolTip_Back>
  <ToolTip_Font>24,78,3</ToolTip_Font>
  <ValueBox_Back>222,222,222</ValueBox_Back>
  <ValueBox_Font>24,78,3</ValueBox_Font>
  <ValueBox_Font_Icons>7,7,7</ValueBox_Font_Icons>
  <SliderBar_Back>191,192,192</SliderBar_Back>
  <SliderBar_Font>141,141,141</SliderBar_Font>
  <Mute_State>24,78,3</Mute_State>
  <Fader>138,151,138</Fader>
  <Folder>120,167,9</Folder>
  <Pattern_Default_Back>226,226,226</Pattern_Default_Back>
  <Pattern_Default_Font>61,61,61</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>147,151,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>171,254,24</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>60,132,48</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>105,94,28</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>71,78,75</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>117,121,118</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>117,121,118</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>173,173,173</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>204,204,204</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>83,89,86</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>148,152,44</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>171,254,25</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>59,130,47</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>105,94,29</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>37,37,37</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>83,89,86</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>83,89,86</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>173,173,173</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>157,157,157</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>120,124,122</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>157,157,157</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>83,89,86</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>208,192,151</Pattern_Selection>
  <Pattern_StandBy_Selection>208,192,151</Pattern_StandBy_Selection>
  <Automation_Grid>174,174,174</Automation_Grid>
  <Automation_Line_Edge>252,189,10</Automation_Line_Edge>
  <Automation_Line_Fill>208,192,151</Automation_Line_Fill>
  <Automation_Point>185,84,7</Automation_Point>
  <Automation_Marker_Play>185,151,7</Automation_Marker_Play>
  <Automation_Marker_Single>193,117,8</Automation_Marker_Single>
  <Automation_Marker_Pair>252,189,10</Automation_Marker_Pair>
  <Automation_Marker_Diamond>24,78,3</Automation_Marker_Diamond>
  <VuMeter_Meter>155,255,192</VuMeter_Meter>
  <VuMeter_Meter_Low>105,252,10</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>252,189,10</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>252,97,10</VuMeter_Meter_High>
  <VuMeter_Peak>252,189,10</VuMeter_Peak>
  <VuMeter_Back_Normal>64,185,7</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>185,84,7</VuMeter_Back_Clipped>
  <Default_Color_01>62,43,95</Default_Color_01>
  <Default_Color_02>89,43,95</Default_Color_02>
  <Default_Color_03>95,43,77</Default_Color_03>
  <Default_Color_04>95,43,51</Default_Color_04>
  <Default_Color_05>95,62,43</Default_Color_05>
  <Default_Color_06>95,89,43</Default_Color_06>
  <Default_Color_07>77,95,43</Default_Color_07>
  <Default_Color_08>51,95,43</Default_Color_08>
  <Default_Color_09>43,95,62</Default_Color_09>
  <Default_Color_10>43,95,89</Default_Color_10>
  <Default_Color_11>43,77,95</Default_Color_11>
  <Default_Color_12>43,51,95</Default_Color_12>
  <Default_Color_13>18,7,39</Default_Color_13>
  <Default_Color_14>3,0,8</Default_Color_14>
  <Default_Color_15>27,39,7</Default_Color_15>
  <Default_Color_16>5,8,0</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
