<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>158,153,153</Main_Font>
  <Alternate_Main_Back>16,15,15</Alternate_Main_Back>
  <Alternate_Main_Font>214,207,208</Alternate_Main_Font>
  <Body_Back>55,53,53</Body_Back>
  <Body_Font>154,149,149</Body_Font>
  <Strong_Body_Font>222,215,215</Strong_Body_Font>
  <Button_Back>32,31,31</Button_Back>
  <Button_Font>215,208,208</Button_Font>
  <Button_Highlight_Font>205,222,166</Button_Highlight_Font>
  <Selected_Button_Back>20,25,19</Selected_Button_Back>
  <Selected_Button_Font>191,222,125</Selected_Button_Font>
  <Panel_Back>40,38,38</Panel_Back>
  <Panel_Font>162,157,157</Panel_Font>
  <Selection_Back>222,100,41</Selection_Back>
  <Selection_Font>222,215,215</Selection_Font>
  <StandBy_Selection_Back>51,49,49</StandBy_Selection_Back>
  <StandBy_Selection_Font>144,156,116</StandBy_Selection_Font>
  <Midi_Mapping_Back>222,24,34</Midi_Mapping_Back>
  <Midi_Mapping_Font>13,12,12</Midi_Mapping_Font>
  <ToolTip_Back>94,99,90</ToolTip_Back>
  <ToolTip_Font>205,222,166</ToolTip_Font>
  <ValueBox_Back>26,25,25</ValueBox_Back>
  <ValueBox_Font>205,222,166</ValueBox_Font>
  <ValueBox_Font_Icons>162,157,157</ValueBox_Font_Icons>
  <SliderBar_Back>51,49,49</SliderBar_Back>
  <SliderBar_Font>78,75,75</SliderBar_Font>
  <Mute_State>205,222,166</Mute_State>
  <Fader>81,85,81</Fader>
  <Folder>185,174,86</Folder>
  <Pattern_Default_Back>16,15,15</Pattern_Default_Back>
  <Pattern_Default_Font>97,94,94</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>159,133,93</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>177,169,32</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>131,153,103</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>167,141,121</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>126,122,122</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>97,94,94</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>97,94,94</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>61,59,59</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>37,36,36</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>118,114,114</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>158,132,92</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>176,168,32</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>132,154,104</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>166,141,121</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>144,139,140</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>118,114,114</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>118,114,114</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>61,59,59</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>71,68,69</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>222,215,215</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>95,92,92</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>222,215,215</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>71,68,69</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>118,114,114</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>82,58,48</Pattern_Selection>
  <Pattern_StandBy_Selection>82,58,48</Pattern_StandBy_Selection>
  <Automation_Grid>56,54,54</Automation_Grid>
  <Automation_Line_Edge>222,100,41</Automation_Line_Edge>
  <Automation_Line_Fill>82,58,48</Automation_Line_Fill>
  <Automation_Point>222,93,90</Automation_Point>
  <Automation_Marker_Play>222,143,90</Automation_Marker_Play>
  <Automation_Marker_Single>222,109,84</Automation_Marker_Single>
  <Automation_Marker_Pair>222,100,41</Automation_Marker_Pair>
  <Automation_Marker_Diamond>205,222,166</Automation_Marker_Diamond>
  <VuMeter_Meter>18,80,14</VuMeter_Meter>
  <VuMeter_Meter_Low>185,222,41</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>222,100,41</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>222,41,50</VuMeter_Meter_High>
  <VuMeter_Peak>222,100,41</VuMeter_Peak>
  <VuMeter_Back_Normal>186,222,90</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>222,93,90</VuMeter_Back_Clipped>
  <Default_Color_01>120,162,0</Default_Color_01>
  <Default_Color_02>162,136,0</Default_Color_02>
  <Default_Color_03>162,77,0</Default_Color_03>
  <Default_Color_04>162,0,8</Default_Color_04>
  <Default_Color_05>150,0,162</Default_Color_05>
  <Default_Color_06>82,0,162</Default_Color_06>
  <Default_Color_07>0,53,162</Default_Color_07>
  <Default_Color_08>0,92,162</Default_Color_08>
  <Default_Color_09>84,114,0</Default_Color_09>
  <Default_Color_10>96,80,0</Default_Color_10>
  <Default_Color_11>98,46,0</Default_Color_11>
  <Default_Color_12>90,0,4</Default_Color_12>
  <Default_Color_13>96,0,103</Default_Color_13>
  <Default_Color_14>71,0,139</Default_Color_14>
  <Default_Color_15>0,35,106</Default_Color_15>
  <Default_Color_16>0,85,149</Default_Color_16>
  <ButtonBevalAmount>1.19999993</ButtonBevalAmount>
  <BodyBevalAmount>1.00999999</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
