<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>158,158,158</Main_Font>
  <Alternate_Main_Back>16,16,16</Alternate_Main_Back>
  <Alternate_Main_Font>214,214,214</Alternate_Main_Font>
  <Body_Back>55,55,55</Body_Back>
  <Body_Font>154,154,154</Body_Font>
  <Strong_Body_Font>222,222,222</Strong_Body_Font>
  <Button_Back>32,32,32</Button_Back>
  <Button_Font>215,215,215</Button_Font>
  <Button_Highlight_Font>218,222,210</Button_Highlight_Font>
  <Selected_Button_Back>24,25,24</Selected_Button_Back>
  <Selected_Button_Font>205,222,169</Selected_Button_Font>
  <Panel_Back>40,40,40</Panel_Back>
  <Panel_Font>162,162,162</Panel_Font>
  <Selection_Back>222,130,85</Selection_Back>
  <Selection_Font>222,222,222</Selection_Font>
  <StandBy_Selection_Back>51,51,51</StandBy_Selection_Back>
  <StandBy_Selection_Font>153,156,147</StandBy_Selection_Font>
  <Midi_Mapping_Back>222,68,76</Midi_Mapping_Back>
  <Midi_Mapping_Font>13,13,13</Midi_Mapping_Font>
  <ToolTip_Back>99,99,99</ToolTip_Back>
  <ToolTip_Font>218,222,210</ToolTip_Font>
  <ValueBox_Back>26,26,26</ValueBox_Back>
  <ValueBox_Font>218,222,210</ValueBox_Font>
  <ValueBox_Font_Icons>162,162,162</ValueBox_Font_Icons>
  <SliderBar_Back>51,51,51</SliderBar_Back>
  <SliderBar_Font>78,78,78</SliderBar_Font>
  <Mute_State>218,222,210</Mute_State>
  <Fader>85,85,85</Fader>
  <Folder>185,178,123</Folder>
  <Pattern_Default_Back>16,16,16</Pattern_Default_Back>
  <Pattern_Default_Font>97,97,97</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>159,146,125</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>177,171,67</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>144,153,134</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>167,160,154</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>126,126,126</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>97,97,97</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>97,97,97</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>61,61,61</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>37,37,37</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>118,118,118</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>158,144,124</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>176,170,67</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>146,154,135</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>166,159,154</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>144,144,144</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>118,118,118</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>118,118,118</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>61,61,61</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>71,71,71</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>222,222,222</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>95,95,95</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>222,222,222</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>71,71,71</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>118,118,118</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>82,70,64</Pattern_Selection>
  <Pattern_StandBy_Selection>82,70,64</Pattern_StandBy_Selection>
  <Automation_Grid>56,56,56</Automation_Grid>
  <Automation_Line_Edge>222,130,85</Automation_Line_Edge>
  <Automation_Line_Fill>82,70,64</Automation_Line_Fill>
  <Automation_Point>222,136,134</Automation_Point>
  <Automation_Marker_Play>222,170,134</Automation_Marker_Play>
  <Automation_Marker_Single>222,145,128</Automation_Marker_Single>
  <Automation_Marker_Pair>222,130,85</Automation_Marker_Pair>
  <Automation_Marker_Diamond>218,222,210</Automation_Marker_Diamond>
  <VuMeter_Meter>33,80,30</VuMeter_Meter>
  <VuMeter_Meter_Low>194,222,85</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>222,130,85</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>222,85,92</VuMeter_Meter_High>
  <VuMeter_Peak>222,130,85</VuMeter_Peak>
  <VuMeter_Back_Normal>198,222,134</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>222,136,134</VuMeter_Back_Clipped>
  <Default_Color_01>128,162,32</Default_Color_01>
  <Default_Color_02>162,141,32</Default_Color_02>
  <Default_Color_03>162,94,32</Default_Color_03>
  <Default_Color_04>162,32,39</Default_Color_04>
  <Default_Color_05>152,32,162</Default_Color_05>
  <Default_Color_06>98,32,162</Default_Color_06>
  <Default_Color_07>32,75,162</Default_Color_07>
  <Default_Color_08>32,106,162</Default_Color_08>
  <Default_Color_09>90,114,23</Default_Color_09>
  <Default_Color_10>96,83,19</Default_Color_10>
  <Default_Color_11>98,56,20</Default_Color_11>
  <Default_Color_12>90,18,21</Default_Color_12>
  <Default_Color_13>97,21,103</Default_Color_13>
  <Default_Color_14>85,28,139</Default_Color_14>
  <Default_Color_15>21,49,106</Default_Color_15>
  <Default_Color_16>30,98,149</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
