<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>34,34,34</Main_Back>
  <Main_Font>166,166,166</Main_Font>
  <Alternate_Main_Back>24,24,24</Alternate_Main_Back>
  <Alternate_Main_Font>222,222,222</Alternate_Main_Font>
  <Body_Back>60,63,59</Body_Back>
  <Body_Font>162,162,162</Body_Font>
  <Strong_Body_Font>247,247,247</Strong_Body_Font>
  <Button_Back>40,40,40</Button_Back>
  <Button_Font>223,223,223</Button_Font>
  <Button_Highlight_Font>213,246,157</Button_Highlight_Font>
  <Selected_Button_Back>25,33,22</Selected_Button_Back>
  <Selected_Button_Font>192,241,109</Selected_Button_Font>
  <Panel_Back>41,48,41</Panel_Back>
  <Panel_Font>170,170,170</Panel_Font>
  <Selection_Back>255,108,18</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>57,59,57</StandBy_Selection_Back>
  <StandBy_Selection_Font>142,164,104</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>21,21,21</Midi_Mapping_Font>
  <ToolTip_Back>95,107,86</ToolTip_Back>
  <ToolTip_Font>213,246,157</ToolTip_Font>
  <ValueBox_Back>34,34,34</ValueBox_Back>
  <ValueBox_Font>213,246,157</ValueBox_Font>
  <ValueBox_Font_Icons>170,170,170</ValueBox_Font_Icons>
  <SliderBar_Back>53,59,53</SliderBar_Back>
  <SliderBar_Font>85,86,85</SliderBar_Font>
  <Mute_State>213,246,157</Mute_State>
  <Fader>84,93,79</Fader>
  <Folder>193,185,68</Folder>
  <Pattern_Default_Back>24,24,24</Pattern_Default_Back>
  <Pattern_Default_Font>98,105,98</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>167,138,79</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>185,185,13</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>126,161,91</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>175,141,108</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>125,134,126</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>98,105,98</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>98,105,98</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>66,69,66</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>45,45,45</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>118,126,118</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>166,137,78</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>184,184,13</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>127,162,92</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>174,141,108</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>152,152,151</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>118,126,118</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>118,126,118</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>66,69,66</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>75,79,75</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,252,251</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>95,103,97</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>236,236,236</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>75,79,75</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>118,126,118</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>90,60,43</Pattern_Selection>
  <Pattern_StandBy_Selection>90,60,43</Pattern_StandBy_Selection>
  <Automation_Grid>64,64,64</Automation_Grid>
  <Automation_Line_Edge>255,108,18</Automation_Line_Edge>
  <Automation_Line_Fill>90,60,43</Automation_Line_Fill>
  <Automation_Point>255,88,75</Automation_Point>
  <Automation_Marker_Play>255,155,75</Automation_Marker_Play>
  <Automation_Marker_Single>255,111,67</Automation_Marker_Single>
  <Automation_Marker_Pair>255,108,18</Automation_Marker_Pair>
  <Automation_Marker_Diamond>213,246,157</Automation_Marker_Diamond>
  <VuMeter_Meter>6,88,6</VuMeter_Meter>
  <VuMeter_Meter_Low>196,255,18</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,108,18</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,18,18</VuMeter_Meter_High>
  <VuMeter_Peak>255,108,18</VuMeter_Peak>
  <VuMeter_Back_Normal>197,255,75</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,88,75</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.484375</ButtonBevalAmount>
  <BodyBevalAmount>1.38235295</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
