<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>26,26,26</Main_Back>
  <Main_Font>191,191,191</Main_Font>
  <Alternate_Main_Back>49,49,49</Alternate_Main_Back>
  <Alternate_Main_Font>247,247,247</Alternate_Main_Font>
  <Body_Back>88,88,88</Body_Back>
  <Body_Font>187,187,187</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>65,65,65</Button_Back>
  <Button_Font>248,248,248</Button_Font>
  <Button_Highlight_Font>228,255,181</Button_Highlight_Font>
  <Selected_Button_Back>46,58,43</Selected_Button_Back>
  <Selected_Button_Font>210,255,134</Selected_Button_Font>
  <Panel_Back>67,73,67</Panel_Back>
  <Panel_Font>195,195,195</Panel_Font>
  <Selection_Back>255,119,37</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>84,84,84</StandBy_Selection_Back>
  <StandBy_Selection_Font>169,189,133</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,18,18</Midi_Mapping_Back>
  <Midi_Mapping_Font>46,46,46</Midi_Mapping_Font>
  <ToolTip_Back>122,132,115</ToolTip_Back>
  <ToolTip_Font>228,255,181</ToolTip_Font>
  <ValueBox_Back>59,59,59</ValueBox_Back>
  <ValueBox_Font>228,255,181</ValueBox_Font>
  <ValueBox_Font_Icons>195,195,195</ValueBox_Font_Icons>
  <SliderBar_Back>81,84,81</SliderBar_Back>
  <SliderBar_Font>111,111,111</SliderBar_Font>
  <Mute_State>228,255,181</Mute_State>
  <Fader>112,118,108</Fader>
  <Folder>218,210,93</Folder>
  <Pattern_Default_Back>49,49,49</Pattern_Default_Back>
  <Pattern_Default_Font>130,130,130</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>192,163,104</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>210,210,30</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>152,186,118</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>200,168,137</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>159,159,159</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>130,130,130</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>130,130,130</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>94,94,94</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>70,70,70</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>151,151,151</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,162,103</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>209,209,30</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>154,187,119</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>199,168,137</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>177,177,177</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>151,151,151</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>151,151,151</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>94,94,94</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>104,104,104</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>127,128,128</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>104,104,104</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>151,151,151</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>115,82,63</Pattern_Selection>
  <Pattern_StandBy_Selection>115,82,63</Pattern_StandBy_Selection>
  <Automation_Grid>89,89,89</Automation_Grid>
  <Automation_Line_Edge>255,119,37</Automation_Line_Edge>
  <Automation_Line_Fill>115,82,63</Automation_Line_Fill>
  <Automation_Point>255,105,93</Automation_Point>
  <Automation_Marker_Play>255,166,93</Automation_Marker_Play>
  <Automation_Marker_Single>255,125,86</Automation_Marker_Single>
  <Automation_Marker_Pair>255,119,37</Automation_Marker_Pair>
  <Automation_Marker_Diamond>228,255,181</Automation_Marker_Diamond>
  <VuMeter_Meter>16,113,16</VuMeter_Meter>
  <VuMeter_Meter_Low>200,255,37</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,119,37</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,37,37</VuMeter_Meter_High>
  <VuMeter_Peak>255,119,37</VuMeter_Peak>
  <VuMeter_Back_Normal>203,255,93</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,105,93</VuMeter_Back_Clipped>
  <Default_Color_01>144,144,186</Default_Color_01>
  <Default_Color_02>166,144,186</Default_Color_02>
  <Default_Color_03>186,144,186</Default_Color_03>
  <Default_Color_04>186,144,166</Default_Color_04>
  <Default_Color_05>186,144,144</Default_Color_05>
  <Default_Color_06>186,166,144</Default_Color_06>
  <Default_Color_07>186,186,144</Default_Color_07>
  <Default_Color_08>166,186,144</Default_Color_08>
  <Default_Color_09>144,186,144</Default_Color_09>
  <Default_Color_10>144,186,166</Default_Color_10>
  <Default_Color_11>144,186,186</Default_Color_11>
  <Default_Color_12>144,166,186</Default_Color_12>
  <Default_Color_13>184,184,214</Default_Color_13>
  <Default_Color_14>225,225,240</Default_Color_14>
  <Default_Color_15>214,214,184</Default_Color_15>
  <Default_Color_16>240,240,225</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
