<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="4">
  <Main_Back>1,1,0</Main_Back>
  <Main_Font>10,255,255</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>9,250,250</Alternate_Main_Font>
  <Body_Back>24,26,44</Body_Back>
  <Body_Font>159,167,209</Body_Font>
  <Button_Back>56,46,44</Button_Back>
  <Button_Font>1,255,255</Button_Font>
  <Selected_Button_Back>1,255,1</Selected_Button_Back>
  <Selected_Button_Font>56,46,44</Selected_Button_Font>
  <Selection_Back>0,108,0</Selection_Back>
  <Selection_Font>0,203,0</Selection_Font>
  <StandBy_Selection_Back>109,109,109</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>68,68,68</ToolTip_Font>
  <ValueBox_Back>25,21,18</ValueBox_Back>
  <ValueBox_Font>1,255,1</ValueBox_Font>
  <SliderBar_Back>64,52,50</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>1,255,1</Fader>
  <Folder>166,178,179</Folder>
  <Pattern_Default_Back>1,1,1</Pattern_Default_Back>
  <Pattern_Default_Font>66,173,171</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>189,255,199</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>235,235,151</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,190,135</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,199,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>246,171,229</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>28,34,36</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>1,255,1</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>118,160,125</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>147,147,94</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>160,119,84</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>109,125,156</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>154,107,144</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>172,174,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>163,48,16</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,54,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,203,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>60,60,60</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>80,1,0</Pattern_Selection>
  <Pattern_StandBy_Selection>98,98,98</Pattern_StandBy_Selection>
  <Automation_Grid>149,149,149</Automation_Grid>
  <Automation_Line_Edge>88,255,82</Automation_Line_Edge>
  <Automation_Line_Fill>1,64,1</Automation_Line_Fill>
  <Automation_Point>255,1,1</Automation_Point>
  <Automation_Marker_Play>255,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,1</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,1</VuMeter_Meter>
  <VuMeter_Meter_Low>0,251,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>169,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,86,86</VuMeter_Meter_High>
  <VuMeter_Peak>200,40,40</VuMeter_Peak>
  <VuMeter_Back_Normal>1,1,1</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.3828125</ButtonBevalAmount>
  <BodyBevalAmount>1.14453125</BodyBevalAmount>
  <TextureSet>Metal</TextureSet>
</SkinColors>
