<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>179,211,211</Main_Back>
  <Main_Font>254,62,67</Main_Font>
  <Alternate_Main_Back>126,166,166</Alternate_Main_Back>
  <Alternate_Main_Font>20,80,80</Alternate_Main_Font>
  <Body_Back>181,212,212</Body_Back>
  <Body_Font>20,80,80</Body_Font>
  <Strong_Body_Font>20,80,80</Strong_Body_Font>
  <Button_Back>181,212,212</Button_Back>
  <Button_Font>20,80,80</Button_Font>
  <Button_Highlight_Font>216,242,242</Button_Highlight_Font>
  <Selected_Button_Back>254,63,68</Selected_Button_Back>
  <Selected_Button_Font>216,242,242</Selected_Button_Font>
  <Selection_Back>173,205,205</Selection_Back>
  <Selection_Font>20,80,80</Selection_Font>
  <StandBy_Selection_Back>255,62,67</StandBy_Selection_Back>
  <StandBy_Selection_Font>20,80,80</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,63,68</Midi_Mapping_Back>
  <Midi_Mapping_Font>20,80,80</Midi_Mapping_Font>
  <ToolTip_Back>255,63,68</ToolTip_Back>
  <ToolTip_Font>20,80,80</ToolTip_Font>
  <ValueBox_Back>181,212,212</ValueBox_Back>
  <ValueBox_Font>20,80,80</ValueBox_Font>
  <ValueBox_Font_Icons>255,63,68</ValueBox_Font_Icons>
  <Scrollbar>255,63,68</Scrollbar>
  <Slider>255,63,68</Slider>
  <Folder>255,63,68</Folder>
  <Pattern_Default_Back>181,212,212</Pattern_Default_Back>
  <Pattern_Default_Font>20,80,80</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,63,68</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,63,68</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,63,68</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,63,68</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,63,68</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,63,68</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,63,68</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,63,68</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>197,225,225</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>20,80,80</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,63,68</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,63,68</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,63,68</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,63,68</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,63,68</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,63,68</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>62,114,114</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>145,182,182</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,63,68</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>20,80,80</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,178,174</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>20,80,80</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,63,68</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>20,80,80</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,63,68</Pattern_Selection>
  <Pattern_StandBy_Selection>255,63,68</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,63,68</Pattern_Mute_State>
  <Automation_Grid>20,80,80</Automation_Grid>
  <Automation_Line_Edge>36,178,174</Automation_Line_Edge>
  <Automation_Line_Fill>255,63,68</Automation_Line_Fill>
  <Automation_Point>255,60,65</Automation_Point>
  <Automation_Marker_Play>36,178,174</Automation_Marker_Play>
  <Automation_Marker_Single>216,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>216,242,242</Automation_Marker_Pair>
  <Automation_Marker_Diamond>215,241,241</Automation_Marker_Diamond>
  <VuMeter_Meter>255,63,68</VuMeter_Meter>
  <VuMeter_Meter_Low>255,63,68</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>36,178,174</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,63,68</VuMeter_Meter_High>
  <VuMeter_Peak>255,63,68</VuMeter_Peak>
  <VuMeter_Back_Normal>181,212,212</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>181,212,212</VuMeter_Back_Clipped>
  <Default_Color_01>255,63,68</Default_Color_01>
  <Default_Color_02>192,221,221</Default_Color_02>
  <Default_Color_03>192,221,221</Default_Color_03>
  <Default_Color_04>192,221,221</Default_Color_04>
  <Default_Color_05>192,221,221</Default_Color_05>
  <Default_Color_06>192,221,221</Default_Color_06>
  <Default_Color_07>192,221,221</Default_Color_07>
  <Default_Color_08>192,221,221</Default_Color_08>
  <Default_Color_09>192,221,221</Default_Color_09>
  <Default_Color_10>192,221,221</Default_Color_10>
  <Default_Color_11>192,221,221</Default_Color_11>
  <Default_Color_12>192,221,221</Default_Color_12>
  <Default_Color_13>158,193,193</Default_Color_13>
  <Default_Color_14>123,164,164</Default_Color_14>
  <Default_Color_15>158,193,193</Default_Color_15>
  <Default_Color_16>123,164,164</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
