<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>132,132,132</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>132,132,132</Alternate_Main_Font>
  <Body_Back>49,63,66</Body_Back>
  <Body_Font>204,204,204</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>255,255,255</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>101,101,101</Button_Highlight_Font>
  <Selected_Button_Back>129,53,151</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>60,69,71</StandBy_Selection_Back>
  <StandBy_Selection_Font>195,195,195</StandBy_Selection_Font>
  <Midi_Mapping_Back>129,53,151</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>204,204,204</ValueBox_Font>
  <ValueBox_Font_Icons>153,153,153</ValueBox_Font_Icons>
  <Scrollbar>49,63,66</Scrollbar>
  <Slider>129,53,151</Slider>
  <Folder>129,53,151</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>127,113,157</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>195,225,205</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>235,177,151</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,135,161</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>241,229,105</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>211,168,246</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>127,113,157</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>127,113,157</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>63,56,78</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>34,44,46</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>195,225,205</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>235,177,151</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,135,161</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>241,229,105</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>211,167,246</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>63,56,78</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>94,122,127</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>91,118,123</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>129,53,151</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>155,155,155</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>129,53,151</Pattern_Selection>
  <Pattern_StandBy_Selection>49,63,66</Pattern_StandBy_Selection>
  <Pattern_Mute_State>204,204,204</Pattern_Mute_State>
  <Automation_Grid>168,168,168</Automation_Grid>
  <Automation_Line_Edge>129,53,151</Automation_Line_Edge>
  <Automation_Line_Fill>73,94,98</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>129,53,151</Automation_Marker_Pair>
  <Automation_Marker_Diamond>204,204,204</Automation_Marker_Diamond>
  <VuMeter_Meter>0,255,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>129,53,151</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,255,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
