<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>116,255,117</Main_Font>
  <Alternate_Main_Back>59,55,55</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>126,56,211</Body_Back>
  <Body_Font>62,240,62</Body_Font>
  <Strong_Body_Font>0,255,140</Strong_Body_Font>
  <Button_Back>8,7,7</Button_Back>
  <Button_Font>255,235,235</Button_Font>
  <Button_Highlight_Font>232,52,255</Button_Highlight_Font>
  <Selected_Button_Back>45,201,45</Selected_Button_Back>
  <Selected_Button_Font>255,225,131</Selected_Button_Font>
  <Selection_Back>100,148,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>230,68,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,79,0</Midi_Mapping_Font>
  <ToolTip_Back>255,175,0</ToolTip_Back>
  <ToolTip_Font>73,68,68</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>255,235,235</ValueBox_Font>
  <ValueBox_Font_Icons>218,255,255</ValueBox_Font_Icons>
  <Scrollbar>148,21,155</Scrollbar>
  <Slider>0,226,12</Slider>
  <Folder>255,235,235</Folder>
  <Pattern_Default_Back>48,44,44</Pattern_Default_Back>
  <Pattern_Default_Font>228,210,210</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,59,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,164,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,200,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,235,235</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,235,235</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>228,210,210</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>228,210,210</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>174,161,161</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>153,141,141</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,235,235</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,143,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,223,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,235,235</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,235,235</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,235,235</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,235,235</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>174,161,161</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,235,235</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>105,97,97</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>73,68,68</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,235,235</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>73,68,68</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>232,214,214</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>201,73,255</Pattern_Selection>
  <Pattern_StandBy_Selection>136,126,126</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,235,235</Pattern_Mute_State>
  <Automation_Grid>255,235,235</Automation_Grid>
  <Automation_Line_Edge>255,235,235</Automation_Line_Edge>
  <Automation_Line_Fill>190,255,0</Automation_Line_Fill>
  <Automation_Point>255,235,235</Automation_Point>
  <Automation_Marker_Play>255,59,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,59,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,59,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,59,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,235,235</VuMeter_Meter>
  <VuMeter_Meter_Low>127,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,113,43</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,63</VuMeter_Meter_High>
  <VuMeter_Peak>255,235,235</VuMeter_Peak>
  <VuMeter_Back_Normal>169,156,156</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>128,255,0</Default_Color_01>
  <Default_Color_02>128,255,0</Default_Color_02>
  <Default_Color_03>112,226,0</Default_Color_03>
  <Default_Color_04>88,175,0</Default_Color_04>
  <Default_Color_05>255,128,0</Default_Color_05>
  <Default_Color_06>255,128,0</Default_Color_06>
  <Default_Color_07>226,112,0</Default_Color_07>
  <Default_Color_08>175,88,0</Default_Color_08>
  <Default_Color_09>255,0,0</Default_Color_09>
  <Default_Color_10>255,0,0</Default_Color_10>
  <Default_Color_11>226,0,0</Default_Color_11>
  <Default_Color_12>175,0,0</Default_Color_12>
  <Default_Color_13>0,127,255</Default_Color_13>
  <Default_Color_14>0,128,255</Default_Color_14>
  <Default_Color_15>0,112,226</Default_Color_15>
  <Default_Color_16>0,88,175</Default_Color_16>
  <ButtonBevalAmount>1.43451869</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
