<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>7,48,120</Main_Back>
  <Main_Font>255,235,235</Main_Font>
  <Alternate_Main_Back>31,72,107</Alternate_Main_Back>
  <Alternate_Main_Font>250,230,230</Alternate_Main_Font>
  <Body_Back>3,39,104</Body_Back>
  <Body_Font>180,195,208</Body_Font>
  <Strong_Body_Font>255,235,235</Strong_Body_Font>
  <Button_Back>21,50,76</Button_Back>
  <Button_Font>171,214,227</Button_Font>
  <Button_Highlight_Font>148,175,217</Button_Highlight_Font>
  <Selected_Button_Back>0,193,42</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>208,0,0</Selection_Back>
  <Selection_Font>255,235,235</Selection_Font>
  <StandBy_Selection_Back>227,0,76</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,235,235</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,81,255</Midi_Mapping_Font>
  <ToolTip_Back>240,18,196</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>2,12,78</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>184,201,216</ValueBox_Font_Icons>
  <Scrollbar>52,222,255</Scrollbar>
  <Slider>207,0,0</Slider>
  <Folder>255,235,235</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,235,235</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,255,42</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,0,170</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,213,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>140,0,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>140,0,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>140,0,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>104,128,150</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>21,52,77</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,235,235</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,255,42</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>140,0,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,0,170</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>37,198,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>231,71,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,235,235</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,235,235</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>22,22,22</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>46,221,45</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>153,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,235,235</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>15,34,50</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,235,235</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,255,42</Pattern_Selection>
  <Pattern_StandBy_Selection>0,137,74</Pattern_StandBy_Selection>
  <Pattern_Mute_State>91,255,160</Pattern_Mute_State>
  <Automation_Grid>0,255,0</Automation_Grid>
  <Automation_Line_Edge>9,255,42</Automation_Line_Edge>
  <Automation_Line_Fill>9,164,33</Automation_Line_Fill>
  <Automation_Point>0,255,42</Automation_Point>
  <Automation_Marker_Play>255,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>147,175,217</Automation_Marker_Diamond>
  <VuMeter_Meter>0,255,42</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,42</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,179,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>200,24,24</VuMeter_Peak>
  <VuMeter_Back_Normal>46,88,119</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>88,88,140</Default_Color_01>
  <Default_Color_02>115,88,140</Default_Color_02>
  <Default_Color_03>140,88,140</Default_Color_03>
  <Default_Color_04>140,88,115</Default_Color_04>
  <Default_Color_05>140,88,88</Default_Color_05>
  <Default_Color_06>140,115,88</Default_Color_06>
  <Default_Color_07>140,140,88</Default_Color_07>
  <Default_Color_08>115,140,88</Default_Color_08>
  <Default_Color_09>88,140,88</Default_Color_09>
  <Default_Color_10>88,140,115</Default_Color_10>
  <Default_Color_11>88,140,140</Default_Color_11>
  <Default_Color_12>88,115,140</Default_Color_12>
  <Default_Color_13>120,120,168</Default_Color_13>
  <Default_Color_14>152,152,194</Default_Color_14>
  <Default_Color_15>168,168,120</Default_Color_15>
  <Default_Color_16>194,194,152</Default_Color_16>
  <ButtonBevalAmount>1.61600065</ButtonBevalAmount>
  <BodyBevalAmount>1.05200016</BodyBevalAmount>
  <ContrastAdjustment>0.359999925</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
