<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>37,34,35</Main_Back>
  <Main_Font>243,243,243</Main_Font>
  <Alternate_Main_Back>19,19,19</Alternate_Main_Back>
  <Alternate_Main_Font>238,238,238</Alternate_Main_Font>
  <Body_Back>158,118,93</Body_Back>
  <Body_Font>203,194,176</Body_Font>
  <Strong_Body_Font>255,255,245</Strong_Body_Font>
  <Button_Back>86,86,86</Button_Back>
  <Button_Font>238,233,231</Button_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>38,47,53</Selected_Button_Font>
  <Panel_Back>82,81,83</Panel_Back>
  <Panel_Font>225,225,225</Panel_Font>
  <Selection_Back>251,190,90</Selection_Back>
  <Selection_Font>48,38,3</Selection_Font>
  <StandBy_Selection_Back>120,120,120</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>245,252,213</ToolTip_Back>
  <ToolTip_Font>14,14,14</ToolTip_Font>
  <ValueBox_Back>60,67,50</ValueBox_Back>
  <ValueBox_Font>13,244,123</ValueBox_Font>
  <SliderBar_Back>97,97,97</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>201,202,200</Fader>
  <Folder>11,206,33</Folder>
  <Pattern_Default_Back>61,56,49</Pattern_Default_Back>
  <Pattern_Default_Font>241,241,241</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>199,255,214</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>228,236,161</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,208,145</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>185,200,250</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>247,183,224</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>78,78,78</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>217,217,217</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>178,228,190</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>203,210,143</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>228,186,130</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>165,178,223</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>220,162,201</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>47,78,198</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>195,50,11</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>61,61,61</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>175,136,116</Pattern_Selection>
  <Pattern_StandBy_Selection>99,99,99</Pattern_StandBy_Selection>
  <Automation_Grid>255,194,96</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>83,83,83</Automation_Line_Fill>
  <Automation_Point>255,165,14</Automation_Point>
  <Automation_Marker_Play>217,252,19</Automation_Marker_Play>
  <Automation_Marker_Single>244,244,244</Automation_Marker_Single>
  <Automation_Marker_Pair>208,224,54</Automation_Marker_Pair>
  <VuMeter_Meter>203,203,203</VuMeter_Meter>
  <VuMeter_Meter_Low>7,129,21</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>14,255,40</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>228,255,14</VuMeter_Meter_High>
  <VuMeter_Peak>228,255,14</VuMeter_Peak>
  <VuMeter_Back_Normal>31,40,61</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,162,14</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.70703125</ButtonBevalAmount>
  <BodyBevalAmount>1.5703125</BodyBevalAmount>
  <TextureSet>Grain</TextureSet>
</SkinColors>
