<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,2,39</Main_Back>
  <Main_Font>108,162,198</Main_Font>
  <Alternate_Main_Back>184,62,62</Alternate_Main_Back>
  <Alternate_Main_Font>0,163,255</Alternate_Main_Font>
  <Body_Back>47,51,73</Body_Back>
  <Body_Font>97,184,206</Body_Font>
  <Strong_Body_Font>160,209,236</Strong_Body_Font>
  <Button_Back>55,59,79</Button_Back>
  <Button_Font>53,180,204</Button_Font>
  <Button_Highlight_Font>62,184,174</Button_Highlight_Font>
  <Selected_Button_Back>79,154,181</Selected_Button_Back>
  <Selected_Button_Font>35,0,0</Selected_Button_Font>
  <Selection_Back>27,140,156</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>6,36,65</StandBy_Selection_Back>
  <StandBy_Selection_Font>173,170,136</StandBy_Selection_Font>
  <Midi_Mapping_Back>62,184,95</Midi_Mapping_Back>
  <Midi_Mapping_Font>58,20,20</Midi_Mapping_Font>
  <ToolTip_Back>24,36,71</ToolTip_Back>
  <ToolTip_Font>184,62,62</ToolTip_Font>
  <ValueBox_Back>0,58,84</ValueBox_Back>
  <ValueBox_Font>94,206,213</ValueBox_Font>
  <ValueBox_Font_Icons>160,160,160</ValueBox_Font_Icons>
  <Scrollbar>65,72,89</Scrollbar>
  <Slider>99,99,99</Slider>
  <Folder>0,255,237</Folder>
  <Pattern_Default_Back>0,10,38</Pattern_Default_Back>
  <Pattern_Default_Font>0,141,191</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>184,180,62</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>92,184,62</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>184,101,62</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>62,154,184</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,166,221</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>182,62,184</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>69,184,93</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,150,198</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,38,69</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>167,176,87</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>168,156,57</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>92,184,62</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>184,101,62</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>169,57,57</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>184,131,62</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>182,62,184</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>171,62,184</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>150,160,64</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>104,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>107,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>109,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,84,142</Pattern_Selection>
  <Pattern_StandBy_Selection>0,78,130</Pattern_StandBy_Selection>
  <Pattern_Mute_State>69,179,211</Pattern_Mute_State>
  <Automation_Grid>0,123,142</Automation_Grid>
  <Automation_Line_Edge>62,184,162</Automation_Line_Edge>
  <Automation_Line_Fill>62,141,184</Automation_Line_Fill>
  <Automation_Point>175,184,62</Automation_Point>
  <Automation_Marker_Play>152,169,71</Automation_Marker_Play>
  <Automation_Marker_Single>170,174,59</Automation_Marker_Single>
  <Automation_Marker_Pair>62,184,182</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,131,52</Automation_Marker_Diamond>
  <VuMeter_Meter>89,72,30</VuMeter_Meter>
  <VuMeter_Meter_Low>62,134,184</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>62,184,78</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>184,139,62</VuMeter_Meter_High>
  <VuMeter_Peak>184,62,62</VuMeter_Peak>
  <VuMeter_Back_Normal>119,62,184</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>184,62,62</VuMeter_Back_Clipped>
  <Default_Color_01>141,108,80</Default_Color_01>
  <Default_Color_02>114,104,127</Default_Color_02>
  <Default_Color_03>206,182,93</Default_Color_03>
  <Default_Color_04>134,122,31</Default_Color_04>
  <Default_Color_05>48,100,25</Default_Color_05>
  <Default_Color_06>128,141,117</Default_Color_06>
  <Default_Color_07>41,70,132</Default_Color_07>
  <Default_Color_08>164,48,92</Default_Color_08>
  <Default_Color_09>63,124,33</Default_Color_09>
  <Default_Color_10>120,150,86</Default_Color_10>
  <Default_Color_11>61,158,40</Default_Color_11>
  <Default_Color_12>138,42,84</Default_Color_12>
  <Default_Color_13>92,136,99</Default_Color_13>
  <Default_Color_14>66,61,119</Default_Color_14>
  <Default_Color_15>111,123,173</Default_Color_15>
  <Default_Color_16>72,152,73</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
