<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>24,16,24</Main_Back>
  <Main_Font>99,11,38</Main_Font>
  <Alternate_Main_Back>24,16,24</Alternate_Main_Back>
  <Alternate_Main_Font>99,32,37</Alternate_Main_Font>
  <Body_Back>48,48,48</Body_Back>
  <Body_Font>120,96,80</Body_Font>
  <Strong_Body_Font>120,96,80</Strong_Body_Font>
  <Button_Back>80,72,64</Button_Back>
  <Button_Font>32,32,32</Button_Font>
  <Button_Highlight_Font>120,96,80</Button_Highlight_Font>
  <Selected_Button_Back>24,16,24</Selected_Button_Back>
  <Selected_Button_Font>99,32,37</Selected_Button_Font>
  <Selection_Back>99,11,38</Selection_Back>
  <Selection_Font>240,0,64</Selection_Font>
  <StandBy_Selection_Back>24,16,24</StandBy_Selection_Back>
  <StandBy_Selection_Font>240,0,64</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,240,128</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,8</Midi_Mapping_Font>
  <ToolTip_Back>120,96,80</ToolTip_Back>
  <ToolTip_Font>24,16,24</ToolTip_Font>
  <ValueBox_Back>24,16,24</ValueBox_Back>
  <ValueBox_Font>240,0,64</ValueBox_Font>
  <ValueBox_Font_Icons>240,0,64</ValueBox_Font_Icons>
  <Scrollbar>80,72,64</Scrollbar>
  <Slider>120,96,80</Slider>
  <Folder>240,0,64</Folder>
  <Pattern_Default_Back>24,16,24</Pattern_Default_Back>
  <Pattern_Default_Font>99,11,38</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>99,11,38</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>99,11,38</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>99,11,38</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>99,11,38</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>99,11,38</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>99,11,38</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>99,11,38</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>99,11,38</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>24,16,25</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>240,0,64</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>240,0,64</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>240,0,63</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>240,0,64</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>240,0,64</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>240,0,64</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>240,0,64</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>240,0,64</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>240,0,64</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>99,11,38</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>24,16,24</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>240,0,64</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>24,16,24</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>99,10,37</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>24,16,24</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>240,0,64</Pattern_Selection>
  <Pattern_StandBy_Selection>99,11,38</Pattern_StandBy_Selection>
  <Pattern_Mute_State>99,11,38</Pattern_Mute_State>
  <Automation_Grid>99,11,37</Automation_Grid>
  <Automation_Line_Edge>240,0,64</Automation_Line_Edge>
  <Automation_Line_Fill>99,11,38</Automation_Line_Fill>
  <Automation_Point>240,0,64</Automation_Point>
  <Automation_Marker_Play>241,0,65</Automation_Marker_Play>
  <Automation_Marker_Single>240,0,64</Automation_Marker_Single>
  <Automation_Marker_Pair>241,0,65</Automation_Marker_Pair>
  <Automation_Marker_Diamond>241,0,65</Automation_Marker_Diamond>
  <VuMeter_Meter>240,64,64</VuMeter_Meter>
  <VuMeter_Meter_Low>240,128,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>240,64,64</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,0,64</VuMeter_Meter_High>
  <VuMeter_Peak>240,128,0</VuMeter_Peak>
  <VuMeter_Back_Normal>24,17,24</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>240,0,64</VuMeter_Back_Clipped>
  <Default_Color_01>240,0,64</Default_Color_01>
  <Default_Color_02>240,0,64</Default_Color_02>
  <Default_Color_03>240,0,64</Default_Color_03>
  <Default_Color_04>240,0,64</Default_Color_04>
  <Default_Color_05>240,0,64</Default_Color_05>
  <Default_Color_06>240,0,64</Default_Color_06>
  <Default_Color_07>240,0,64</Default_Color_07>
  <Default_Color_08>240,0,64</Default_Color_08>
  <Default_Color_09>240,0,64</Default_Color_09>
  <Default_Color_10>240,0,64</Default_Color_10>
  <Default_Color_11>240,0,64</Default_Color_11>
  <Default_Color_12>240,0,64</Default_Color_12>
  <Default_Color_13>240,0,64</Default_Color_13>
  <Default_Color_14>240,0,64</Default_Color_14>
  <Default_Color_15>240,0,64</Default_Color_15>
  <Default_Color_16>240,0,64</Default_Color_16>
  <ButtonBevalAmount>1.29999995</ButtonBevalAmount>
  <BodyBevalAmount>1.70000005</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
