<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>255,0,0</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,0,0</Alternate_Main_Font>
  <Body_Back>79,6,7</Body_Back>
  <Body_Font>255,100,100</Body_Font>
  <Strong_Body_Font>255,255,0</Strong_Body_Font>
  <Button_Back>138,54,54</Button_Back>
  <Button_Font>255,255,128</Button_Font>
  <Button_Highlight_Font>255,255,0</Button_Highlight_Font>
  <Selected_Button_Back>255,255,128</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>246,220,30</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>90,58,59</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,128</StandBy_Selection_Font>
  <Midi_Mapping_Back>221,172,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,128</ToolTip_Back>
  <ToolTip_Font>29,29,29</ToolTip_Font>
  <ValueBox_Back>113,28,28</ValueBox_Back>
  <ValueBox_Font>247,221,29</ValueBox_Font>
  <ValueBox_Font_Icons>200,190,168</ValueBox_Font_Icons>
  <SliderBar_Back>153,38,38</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Mute_State>247,221,29</Mute_State>
  <Fader>240,240,144</Fader>
  <Folder>255,159,159</Folder>
  <Pattern_Default_Back>10,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,142,143</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>184,246,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>226,224,147</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>246,181,132</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>156,170,198</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>237,166,221</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,142,143</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,142,143</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>132,71,71</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>62,22,22</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,209,209</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>163,218,168</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>200,198,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,146,196</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,209,209</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,209,209</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>132,71,71</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>10,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>106,21,21</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>22,22,22</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,128,128</Pattern_Selection>
  <Pattern_StandBy_Selection>10,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>110,110,113</Automation_Grid>
  <Automation_Line_Edge>255,255,128</Automation_Line_Edge>
  <Automation_Line_Fill>255,90,90</Automation_Line_Fill>
  <Automation_Point>255,255,128</Automation_Point>
  <Automation_Marker_Play>255,255,128</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>225,246,66</Automation_Marker_Pair>
  <Automation_Marker_Diamond>247,221,29</Automation_Marker_Diamond>
  <VuMeter_Meter>224,231,246</VuMeter_Meter>
  <VuMeter_Meter_Low>6,246,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>218,246,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,0,6</VuMeter_Meter_High>
  <VuMeter_Peak>218,44,49</VuMeter_Peak>
  <VuMeter_Back_Normal>31,31,35</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,0,6</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.14999998</ButtonBevalAmount>
  <BodyBevalAmount>1.1500001</BodyBevalAmount>
  <TextureSet>Metal</TextureSet>
</SkinColors>
