<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>41,44,48</Main_Back>
  <Main_Font>202,203,204</Main_Font>
  <Alternate_Main_Back>30,30,30</Alternate_Main_Back>
  <Alternate_Main_Font>202,203,204</Alternate_Main_Font>
  <Body_Back>51,55,60</Body_Back>
  <Body_Font>202,203,204</Body_Font>
  <Strong_Body_Font>219,219,220</Strong_Body_Font>
  <Button_Back>68,71,76</Button_Back>
  <Button_Font>202,203,204</Button_Font>
  <Button_Highlight_Font>148,52,26</Button_Highlight_Font>
  <Selected_Button_Back>148,52,26</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>148,52,26</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>68,72,76</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>240,246,88</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>20,22,24</ToolTip_Back>
  <ToolTip_Font>202,203,204</ToolTip_Font>
  <ValueBox_Back>68,72,76</ValueBox_Back>
  <ValueBox_Font>202,203,204</ValueBox_Font>
  <ValueBox_Font_Icons>202,203,204</ValueBox_Font_Icons>
  <Scrollbar>51,55,60</Scrollbar>
  <Slider>148,52,26</Slider>
  <Folder>68,72,76</Folder>
  <Pattern_Default_Back>41,44,48</Pattern_Default_Back>
  <Pattern_Default_Font>202,203,204</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>89,104,92</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>105,39,122</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>144,121,96</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>81,131,153</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>199,123,27</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,70,108</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>128,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>64,64,64</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>43,46,50</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>134,156,139</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>157,115,166</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,182,146</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>121,197,230</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,158,34</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,120,184</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,115,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>60,60,60</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>68,72,76</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>68,72,76</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>148,52,26</Pattern_Selection>
  <Pattern_StandBy_Selection>68,72,76</Pattern_StandBy_Selection>
  <Pattern_Mute_State>197,197,197</Pattern_Mute_State>
  <Automation_Grid>100,100,100</Automation_Grid>
  <Automation_Line_Edge>17,17,17</Automation_Line_Edge>
  <Automation_Line_Fill>148,52,26</Automation_Line_Fill>
  <Automation_Point>202,203,204</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>192,203,204</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>202,203,204</VuMeter_Meter>
  <VuMeter_Meter_Low>126,129,132</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>126,129,132</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>163,164,170</VuMeter_Meter_High>
  <VuMeter_Peak>202,203,204</VuMeter_Peak>
  <VuMeter_Back_Normal>21,22,24</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>148,52,26</VuMeter_Back_Clipped>
  <Default_Color_01>148,52,26</Default_Color_01>
  <Default_Color_02>148,52,26</Default_Color_02>
  <Default_Color_03>148,52,26</Default_Color_03>
  <Default_Color_04>148,52,26</Default_Color_04>
  <Default_Color_05>148,52,26</Default_Color_05>
  <Default_Color_06>148,52,26</Default_Color_06>
  <Default_Color_07>148,52,26</Default_Color_07>
  <Default_Color_08>148,52,26</Default_Color_08>
  <Default_Color_09>148,52,26</Default_Color_09>
  <Default_Color_10>148,52,26</Default_Color_10>
  <Default_Color_11>148,52,26</Default_Color_11>
  <Default_Color_12>148,52,26</Default_Color_12>
  <Default_Color_13>148,52,26</Default_Color_13>
  <Default_Color_14>148,52,26</Default_Color_14>
  <Default_Color_15>148,52,26</Default_Color_15>
  <Default_Color_16>148,52,26</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.25</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
