<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>36,36,34</Main_Back>
  <Main_Font>140,140,140</Main_Font>
  <Alternate_Main_Back>73,74,72</Alternate_Main_Back>
  <Alternate_Main_Font>171,171,171</Alternate_Main_Font>
  <Body_Back>34,34,34</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>227,225,217</Strong_Body_Font>
  <Button_Back>43,43,43</Button_Back>
  <Button_Font>219,216,211</Button_Font>
  <Button_Highlight_Font>249,249,249</Button_Highlight_Font>
  <Selected_Button_Back>145,23,23</Selected_Button_Back>
  <Selected_Button_Font>149,174,166</Selected_Button_Font>
  <Selection_Back>185,45,45</Selection_Back>
  <Selection_Font>181,181,181</Selection_Font>
  <StandBy_Selection_Back>124,21,21</StandBy_Selection_Back>
  <StandBy_Selection_Font>230,230,230</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,179,179</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>74,74,74</ToolTip_Font>
  <ValueBox_Back>68,68,68</ValueBox_Back>
  <ValueBox_Font>249,249,249</ValueBox_Font>
  <ValueBox_Font_Icons>128,128,128</ValueBox_Font_Icons>
  <Scrollbar>95,98,90</Scrollbar>
  <Slider>153,149,144</Slider>
  <Folder>255,253,253</Folder>
  <Pattern_Default_Back>49,49,48</Pattern_Default_Back>
  <Pattern_Default_Font>228,229,213</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>223,154,154</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>235,97,97</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>57,164,162</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>217,40,40</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>12,130,178</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,0,204</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,152,94</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>193,255,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>83,50,50</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>217,187,126</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,89,89</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,115,115</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,181,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,89,89</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,181,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,0,170</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>232,202,141</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,255,42</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>37,157,128</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>23,255,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>33,18,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>166,166,166</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,17,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>168,168,168</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>166,42,42</Pattern_Selection>
  <Pattern_StandBy_Selection>176,65,65</Pattern_StandBy_Selection>
  <Pattern_Mute_State>249,249,249</Pattern_Mute_State>
  <Automation_Grid>149,146,137</Automation_Grid>
  <Automation_Line_Edge>153,50,50</Automation_Line_Edge>
  <Automation_Line_Fill>94,91,84</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,180</Automation_Marker_Pair>
  <Automation_Marker_Diamond>249,249,249</Automation_Marker_Diamond>
  <VuMeter_Meter>171,51,51</VuMeter_Meter>
  <VuMeter_Meter_Low>162,255,224</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>113,109,100</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,57,57</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>209,0,237</VuMeter_Back_Clipped>
  <Default_Color_01>153,0,0</Default_Color_01>
  <Default_Color_02>200,31,31</Default_Color_02>
  <Default_Color_03>255,53,53</Default_Color_03>
  <Default_Color_04>255,81,81</Default_Color_04>
  <Default_Color_05>255,115,115</Default_Color_05>
  <Default_Color_06>246,160,160</Default_Color_06>
  <Default_Color_07>255,179,179</Default_Color_07>
  <Default_Color_08>255,196,196</Default_Color_08>
  <Default_Color_09>161,228,220</Default_Color_09>
  <Default_Color_10>153,0,0</Default_Color_10>
  <Default_Color_11>195,7,7</Default_Color_11>
  <Default_Color_12>202,30,30</Default_Color_12>
  <Default_Color_13>232,86,86</Default_Color_13>
  <Default_Color_14>246,153,153</Default_Color_14>
  <Default_Color_15>251,192,192</Default_Color_15>
  <Default_Color_16>255,210,210</Default_Color_16>
  <ButtonBevalAmount>1.05185187</ButtonBevalAmount>
  <BodyBevalAmount>1.03703701</BodyBevalAmount>
  <ContrastAdjustment>0.418518513</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
