<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>55,55,55</Main_Back>
  <Main_Font>217,217,217</Main_Font>
  <Alternate_Main_Back>185,185,185</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>86,86,86</Body_Back>
  <Body_Font>217,217,217</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>93,93,93</Button_Back>
  <Button_Font>254,254,254</Button_Font>
  <Button_Highlight_Font>204,102,51</Button_Highlight_Font>
  <Selected_Button_Back>216,116,85</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>194,112,87</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>131,131,131</StandBy_Selection_Back>
  <StandBy_Selection_Font>30,35,32</StandBy_Selection_Font>
  <Midi_Mapping_Back>238,78,36</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>248,248,248</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>53,53,53</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>206,206,206</ValueBox_Font_Icons>
  <SliderBar_Back>130,130,130</SliderBar_Back>
  <SliderBar_Font>84,128,99</SliderBar_Font>
  <Mute_State>104,158,224</Mute_State>
  <Fader>84,128,99</Fader>
  <Folder>185,185,185</Folder>
  <Pattern_Default_Back>56,56,56</Pattern_Default_Back>
  <Pattern_Default_Font>182,181,181</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,109</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>115,255,137</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,98,36</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>104,130,186</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,25,178</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>151,25,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>121,121,121</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>70,69,68</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>91,91,91</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>246,246,246</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,145</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>139,255,158</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>200,140,92</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>121,141,181</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,25,178</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>182,92,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>136,136,136</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>70,68,67</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>125,172,133</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>79,144,14</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>111,111,111</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>198,198,198</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>51,51,51</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>198,198,198</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>75,118,81</Pattern_Selection>
  <Pattern_StandBy_Selection>96,96,96</Pattern_StandBy_Selection>
  <Automation_Grid>151,148,148</Automation_Grid>
  <Automation_Line_Edge>151,163,155</Automation_Line_Edge>
  <Automation_Line_Fill>88,138,106</Automation_Line_Fill>
  <Automation_Point>222,222,221</Automation_Point>
  <Automation_Marker_Play>216,116,85</Automation_Marker_Play>
  <Automation_Marker_Single>14,14,14</Automation_Marker_Single>
  <Automation_Marker_Pair>216,116,85</Automation_Marker_Pair>
  <Automation_Marker_Diamond>54,54,54</Automation_Marker_Diamond>
  <VuMeter_Meter>173,93,13</VuMeter_Meter>
  <VuMeter_Meter_Low>195,94,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>177,88,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>169,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>238,199,5</VuMeter_Peak>
  <VuMeter_Back_Normal>183,94,3</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>115,115,156</Default_Color_01>
  <Default_Color_02>136,115,156</Default_Color_02>
  <Default_Color_03>156,115,156</Default_Color_03>
  <Default_Color_04>156,115,136</Default_Color_04>
  <Default_Color_05>156,115,115</Default_Color_05>
  <Default_Color_06>156,136,115</Default_Color_06>
  <Default_Color_07>156,156,115</Default_Color_07>
  <Default_Color_08>136,156,115</Default_Color_08>
  <Default_Color_09>115,156,115</Default_Color_09>
  <Default_Color_10>115,156,136</Default_Color_10>
  <Default_Color_11>115,156,156</Default_Color_11>
  <Default_Color_12>115,136,156</Default_Color_12>
  <Default_Color_13>87,87,122</Default_Color_13>
  <Default_Color_14>61,61,87</Default_Color_14>
  <Default_Color_15>122,122,87</Default_Color_15>
  <Default_Color_16>87,87,61</Default_Color_16>
  <ButtonBevalAmount>1.17422247</ButtonBevalAmount>
  <BodyBevalAmount>1.20799923</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
