<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>195,195,195</Main_Back>
  <Main_Font>38,38,38</Main_Font>
  <Alternate_Main_Back>70,70,70</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>169,169,169</Body_Back>
  <Body_Font>38,38,38</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>218,218,218</Button_Back>
  <Button_Font>1,1,1</Button_Font>
  <Button_Highlight_Font>204,102,51</Button_Highlight_Font>
  <Selected_Button_Back>170,70,39</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>168,86,61</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>124,124,124</StandBy_Selection_Back>
  <StandBy_Selection_Font>220,225,222</StandBy_Selection_Font>
  <Midi_Mapping_Back>219,59,17</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>51,51,51</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>224,224,224</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>49,49,49</ValueBox_Font_Icons>
  <SliderBar_Back>125,125,125</SliderBar_Back>
  <SliderBar_Font>127,171,142</SliderBar_Font>
  <Mute_State>31,85,151</Mute_State>
  <Fader>127,171,142</Fader>
  <Folder>70,70,70</Folder>
  <Pattern_Default_Back>199,199,199</Pattern_Default_Back>
  <Pattern_Default_Font>74,73,73</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>146,146,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,140,22</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>219,137,75</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>69,95,151</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>230,0,153</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>126,0,230</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>134,134,134</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>187,186,185</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>164,164,164</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>9,9,9</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>110,110,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,116,19</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>163,103,55</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>74,94,134</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>230,0,153</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>90,0,163</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>119,119,119</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>188,186,185</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>83,130,91</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>176,241,111</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>144,144,144</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>57,57,57</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>204,204,204</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>57,57,57</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>31,113,44</Pattern_Selection>
  <Pattern_StandBy_Selection>159,159,159</Pattern_StandBy_Selection>
  <Automation_Grid>107,104,104</Automation_Grid>
  <Automation_Line_Edge>92,104,96</Automation_Line_Edge>
  <Automation_Line_Fill>117,167,135</Automation_Line_Fill>
  <Automation_Point>34,34,33</Automation_Point>
  <Automation_Marker_Play>170,70,39</Automation_Marker_Play>
  <Automation_Marker_Single>241,241,241</Automation_Marker_Single>
  <Automation_Marker_Pair>170,70,39</Automation_Marker_Pair>
  <Automation_Marker_Diamond>201,201,201</Automation_Marker_Diamond>
  <VuMeter_Meter>242,162,82</VuMeter_Meter>
  <VuMeter_Meter_Low>255,154,60</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,166,78</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,86,86</VuMeter_Meter_High>
  <VuMeter_Peak>250,211,17</VuMeter_Peak>
  <VuMeter_Back_Normal>252,163,72</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.17422247</ButtonBevalAmount>
  <BodyBevalAmount>1.20799923</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
