<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>66,75,71</Main_Back>
  <Main_Font>232,232,232</Main_Font>
  <Alternate_Main_Back>70,70,70</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>202,202,202</Body_Back>
  <Body_Font>83,83,83</Body_Font>
  <Strong_Body_Font>19,19,19</Strong_Body_Font>
  <Button_Back>246,246,246</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>204,102,51</Button_Highlight_Font>
  <Selected_Button_Back>170,70,39</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>170,87,62</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>96,109,101</StandBy_Selection_Back>
  <StandBy_Selection_Font>179,183,180</StandBy_Selection_Font>
  <Midi_Mapping_Back>219,59,17</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>51,51,51</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>235,235,235</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>49,49,49</ValueBox_Font_Icons>
  <SliderBar_Back>141,149,144</SliderBar_Back>
  <SliderBar_Font>105,153,121</SliderBar_Font>
  <Mute_State>0,0,0</Mute_State>
  <Fader>105,153,121</Fader>
  <Folder>131,149,138</Folder>
  <Pattern_Default_Back>62,70,66</Pattern_Default_Back>
  <Pattern_Default_Font>229,229,229</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,232,51</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>129,175,114</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>173,87,43</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>61,180,218</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>219,219,219</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>229,229,229</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>229,229,229</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>48,55,52</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>184,184,184</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,248,51</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>158,214,140</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>191,96,48</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>66,193,234</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>93,93,93</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>219,219,219</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>219,219,219</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>204,102,51</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>44,50,47</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,149,54</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>67,80,74</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>170,69,39</Pattern_Selection>
  <Pattern_StandBy_Selection>110,131,121</Pattern_StandBy_Selection>
  <Automation_Grid>189,183,183</Automation_Grid>
  <Automation_Line_Edge>190,215,199</Automation_Line_Edge>
  <Automation_Line_Fill>138,178,152</Automation_Line_Fill>
  <Automation_Point>243,243,239</Automation_Point>
  <Automation_Marker_Play>255,153,51</Automation_Marker_Play>
  <Automation_Marker_Single>241,241,241</Automation_Marker_Single>
  <Automation_Marker_Pair>255,153,51</Automation_Marker_Pair>
  <Automation_Marker_Diamond>201,201,201</Automation_Marker_Diamond>
  <VuMeter_Meter>255,153,51</VuMeter_Meter>
  <VuMeter_Meter_Low>255,123,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,153,51</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>250,211,17</VuMeter_Peak>
  <VuMeter_Back_Normal>252,151,47</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.17422247</ButtonBevalAmount>
  <BodyBevalAmount>1.13199961</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
