<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>66,75,71</Main_Back>
  <Main_Font>194,203,199</Main_Font>
  <Alternate_Main_Back>242,242,242</Alternate_Main_Back>
  <Alternate_Main_Font>51,51,51</Alternate_Main_Font>
  <Body_Back>203,203,203</Body_Back>
  <Body_Font>66,75,71</Body_Font>
  <Strong_Body_Font>18,27,23</Strong_Body_Font>
  <Button_Back>249,249,249</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>204,102,51</Button_Highlight_Font>
  <Selected_Button_Back>164,70,43</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>170,87,62</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>85,102,94</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,189,91</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>226,226,226</ToolTip_Font>
  <ValueBox_Back>240,240,240</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <SliderBar_Back>152,159,157</SliderBar_Back>
  <SliderBar_Font>85,102,94</SliderBar_Font>
  <Mute_State>232,232,232</Mute_State>
  <Fader>115,168,133</Fader>
  <Folder>152,159,157</Folder>
  <Pattern_Default_Back>62,70,66</Pattern_Default_Back>
  <Pattern_Default_Font>229,229,229</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,232,51</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>198,128,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>218,136,75</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>128,255,149</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>153,0,102</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,128,128</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>119,119,119</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>181,180,179</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>48,55,52</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,149,54</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,232,51</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>198,128,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,136,75</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>128,255,149</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>153,0,102</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,128,128</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>119,119,119</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>181,180,179</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>44,50,47</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,149,54</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>44,50,47</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,149,54</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>44,50,47</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,149,54</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>170,87,62</Pattern_Selection>
  <Pattern_StandBy_Selection>170,87,62</Pattern_StandBy_Selection>
  <Automation_Grid>82,90,87</Automation_Grid>
  <Automation_Line_Edge>115,168,133</Automation_Line_Edge>
  <Automation_Line_Fill>115,168,133</Automation_Line_Fill>
  <Automation_Point>232,232,232</Automation_Point>
  <Automation_Marker_Play>255,153,51</Automation_Marker_Play>
  <Automation_Marker_Single>255,153,51</Automation_Marker_Single>
  <Automation_Marker_Pair>255,153,51</Automation_Marker_Pair>
  <Automation_Marker_Diamond>232,232,232</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>85,102,94</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>115,168,133</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>204,102,51</VuMeter_Meter_High>
  <VuMeter_Peak>255,128,64</VuMeter_Peak>
  <VuMeter_Back_Normal>204,102,51</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,128,64</VuMeter_Back_Clipped>
  <Default_Color_01>81,194,214</Default_Color_01>
  <Default_Color_02>104,180,247</Default_Color_02>
  <Default_Color_03>141,128,255</Default_Color_03>
  <Default_Color_04>206,115,224</Default_Color_04>
  <Default_Color_05>211,93,131</Default_Color_05>
  <Default_Color_06>211,168,84</Default_Color_06>
  <Default_Color_07>174,201,76</Default_Color_07>
  <Default_Color_08>88,201,126</Default_Color_08>
  <Default_Color_09>91,165,165</Default_Color_09>
  <Default_Color_10>63,134,205</Default_Color_10>
  <Default_Color_11>102,90,223</Default_Color_11>
  <Default_Color_12>163,41,187</Default_Color_12>
  <Default_Color_13>175,48,91</Default_Color_13>
  <Default_Color_14>152,133,37</Default_Color_14>
  <Default_Color_15>107,147,42</Default_Color_15>
  <Default_Color_16>37,149,75</Default_Color_16>
  <ButtonBevalAmount>1.14999998</ButtonBevalAmount>
  <BodyBevalAmount>1.10000002</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
