<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>209,213,208</Main_Back>
  <Main_Font>39,39,42</Main_Font>
  <Alternate_Main_Back>231,233,231</Alternate_Main_Back>
  <Alternate_Main_Font>39,39,42</Alternate_Main_Font>
  <Body_Back>0,99,178</Body_Back>
  <Body_Font>231,233,231</Body_Font>
  <Strong_Body_Font>209,213,208</Strong_Body_Font>
  <Button_Back>231,233,231</Button_Back>
  <Button_Font>39,39,42</Button_Font>
  <Button_Highlight_Font>231,233,231</Button_Highlight_Font>
  <Selected_Button_Back>255,157,163</Selected_Button_Back>
  <Selected_Button_Font>39,39,42</Selected_Button_Font>
  <Selection_Back>39,39,42</Selection_Back>
  <Selection_Font>231,233,231</Selection_Font>
  <StandBy_Selection_Back>39,39,42</StandBy_Selection_Back>
  <StandBy_Selection_Font>231,233,231</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,157,163</Midi_Mapping_Back>
  <Midi_Mapping_Font>39,39,42</Midi_Mapping_Font>
  <ToolTip_Back>225,225,137</ToolTip_Back>
  <ToolTip_Font>39,39,42</ToolTip_Font>
  <ValueBox_Back>213,213,216</ValueBox_Back>
  <ValueBox_Font>39,39,42</ValueBox_Font>
  <ValueBox_Font_Icons>39,39,42</ValueBox_Font_Icons>
  <Scrollbar>39,39,42</Scrollbar>
  <Slider>255,157,163</Slider>
  <Folder>39,39,42</Folder>
  <Pattern_Default_Back>213,213,216</Pattern_Default_Back>
  <Pattern_Default_Font>39,39,42</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>39,39,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>39,39,42</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>39,39,42</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>39,39,42</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>39,39,42</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>39,39,42</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>39,39,42</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>39,39,42</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>39,39,42</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>213,213,216</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>213,213,216</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>213,213,216</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>213,213,216</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>214,214,212</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>213,213,216</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>213,213,216</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>213,213,216</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>213,213,216</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>205,36,40</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>213,213,216</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>39,39,42</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>213,213,216</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>39,39,42</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>213,213,216</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>39,39,42</Pattern_Selection>
  <Pattern_StandBy_Selection>39,39,42</Pattern_StandBy_Selection>
  <Pattern_Mute_State>39,39,42</Pattern_Mute_State>
  <Automation_Grid>39,39,42</Automation_Grid>
  <Automation_Line_Edge>39,39,42</Automation_Line_Edge>
  <Automation_Line_Fill>39,39,42</Automation_Line_Fill>
  <Automation_Point>39,39,42</Automation_Point>
  <Automation_Marker_Play>39,39,42</Automation_Marker_Play>
  <Automation_Marker_Single>39,39,42</Automation_Marker_Single>
  <Automation_Marker_Pair>39,39,42</Automation_Marker_Pair>
  <Automation_Marker_Diamond>39,39,42</Automation_Marker_Diamond>
  <VuMeter_Meter>39,39,42</VuMeter_Meter>
  <VuMeter_Meter_Low>39,39,42</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>39,39,42</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>39,39,42</VuMeter_Meter_High>
  <VuMeter_Peak>39,39,42</VuMeter_Peak>
  <VuMeter_Back_Normal>231,233,231</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>205,36,40</VuMeter_Back_Clipped>
  <Default_Color_01>115,112,111</Default_Color_01>
  <Default_Color_02>115,112,111</Default_Color_02>
  <Default_Color_03>115,112,111</Default_Color_03>
  <Default_Color_04>115,112,111</Default_Color_04>
  <Default_Color_05>115,112,111</Default_Color_05>
  <Default_Color_06>115,112,111</Default_Color_06>
  <Default_Color_07>115,112,111</Default_Color_07>
  <Default_Color_08>115,112,111</Default_Color_08>
  <Default_Color_09>115,112,111</Default_Color_09>
  <Default_Color_10>115,112,111</Default_Color_10>
  <Default_Color_11>115,112,111</Default_Color_11>
  <Default_Color_12>115,112,111</Default_Color_12>
  <Default_Color_13>115,112,111</Default_Color_13>
  <Default_Color_14>115,112,111</Default_Color_14>
  <Default_Color_15>115,112,111</Default_Color_15>
  <Default_Color_16>115,112,111</Default_Color_16>
  <ButtonBevalAmount>1.10799932</ButtonBevalAmount>
  <BodyBevalAmount>1.07200027</BodyBevalAmount>
  <ContrastAdjustment>0.0360000283</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
