<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>213,212,214</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>253,254,255</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>1,103,183</Body_Back>
  <Body_Font>253,254,255</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>248,249,250</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>226,226,227</Button_Highlight_Font>
  <Selected_Button_Back>156,189,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>253,254,255</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>253,254,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>189,211,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>20,8,5</Midi_Mapping_Font>
  <ToolTip_Back>196,137,225</ToolTip_Back>
  <ToolTip_Font>22,22,22</ToolTip_Font>
  <ValueBox_Back>213,212,214</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>0,0,0</Scrollbar>
  <Slider>157,190,255</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>213,212,214</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>213,212,214</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>213,212,214</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>213,212,214</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>213,212,214</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>213,212,214</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>213,212,214</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>213,212,214</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>213,212,214</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>213,212,214</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,85,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>213,212,214</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>213,212,214</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>213,212,214</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>253,254,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,85,255</VuMeter_Back_Clipped>
  <Default_Color_01>114,114,115</Default_Color_01>
  <Default_Color_02>115,114,115</Default_Color_02>
  <Default_Color_03>115,114,114</Default_Color_03>
  <Default_Color_04>115,115,114</Default_Color_04>
  <Default_Color_05>114,115,114</Default_Color_05>
  <Default_Color_06>114,115,115</Default_Color_06>
  <Default_Color_07>115,114,115</Default_Color_07>
  <Default_Color_08>115,114,114</Default_Color_08>
  <Default_Color_09>115,115,114</Default_Color_09>
  <Default_Color_10>114,115,114</Default_Color_10>
  <Default_Color_11>114,114,115</Default_Color_11>
  <Default_Color_12>114,114,115</Default_Color_12>
  <Default_Color_13>114,114,115</Default_Color_13>
  <Default_Color_14>122,121,122</Default_Color_14>
  <Default_Color_15>122,121,121</Default_Color_15>
  <Default_Color_16>127,127,126</Default_Color_16>
  <ButtonBevalAmount>1.10799932</ButtonBevalAmount>
  <BodyBevalAmount>1.07200027</BodyBevalAmount>
  <ContrastAdjustment>0.0360000283</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
