<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>214,214,212</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>255,253,253</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>183,1,42</Body_Back>
  <Body_Font>255,253,253</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>250,248,248</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>227,226,226</Button_Highlight_Font>
  <Selected_Button_Back>255,156,156</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>255,253,253</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,253,253</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,189,189</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>225,225,137</ToolTip_Back>
  <ToolTip_Font>22,22,22</ToolTip_Font>
  <ValueBox_Back>214,214,212</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>0,0,0</Scrollbar>
  <Slider>255,157,157</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>214,214,212</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>214,214,212</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>214,214,212</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>214,214,212</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>214,214,212</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>214,214,212</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>214,214,212</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>214,214,212</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>214,214,212</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>214,214,212</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>214,214,212</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>214,214,212</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>214,214,212</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>255,253,253</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>115,114,114</Default_Color_01>
  <Default_Color_02>115,115,114</Default_Color_02>
  <Default_Color_03>114,115,114</Default_Color_03>
  <Default_Color_04>114,115,115</Default_Color_04>
  <Default_Color_05>114,114,115</Default_Color_05>
  <Default_Color_06>115,114,115</Default_Color_06>
  <Default_Color_07>115,115,114</Default_Color_07>
  <Default_Color_08>114,115,114</Default_Color_08>
  <Default_Color_09>114,115,115</Default_Color_09>
  <Default_Color_10>114,114,115</Default_Color_10>
  <Default_Color_11>115,114,114</Default_Color_11>
  <Default_Color_12>115,114,114</Default_Color_12>
  <Default_Color_13>115,114,114</Default_Color_13>
  <Default_Color_14>122,122,121</Default_Color_14>
  <Default_Color_15>121,122,121</Default_Color_15>
  <Default_Color_16>126,127,127</Default_Color_16>
  <ButtonBevalAmount>1.10799932</ButtonBevalAmount>
  <BodyBevalAmount>1.07200027</BodyBevalAmount>
  <ContrastAdjustment>0.0360000283</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
