<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>224,240,255</Main_Back>
  <Main_Font>51,51,51</Main_Font>
  <Alternate_Main_Back>180,180,180</Alternate_Main_Back>
  <Alternate_Main_Font>233,233,233</Alternate_Main_Font>
  <Body_Back>240,240,240</Body_Back>
  <Body_Font>51,51,51</Body_Font>
  <Strong_Body_Font>51,51,51</Strong_Body_Font>
  <Button_Back>221,221,221</Button_Back>
  <Button_Font>51,51,51</Button_Font>
  <Button_Highlight_Font>51,51,51</Button_Highlight_Font>
  <Selected_Button_Back>231,255,218</Selected_Button_Back>
  <Selected_Button_Font>51,51,51</Selected_Button_Font>
  <Selection_Back>100,99,100</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>100,100,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>39,156,99</Midi_Mapping_Back>
  <Midi_Mapping_Font>51,51,51</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>51,51,51</ToolTip_Font>
  <ValueBox_Back>194,228,255</ValueBox_Back>
  <ValueBox_Font>51,51,51</ValueBox_Font>
  <ValueBox_Font_Icons>51,51,51</ValueBox_Font_Icons>
  <Scrollbar>209,209,209</Scrollbar>
  <Slider>255,255,255</Slider>
  <Folder>95,95,95</Folder>
  <Pattern_Default_Back>255,255,255</Pattern_Default_Back>
  <Pattern_Default_Font>51,51,51</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>165,165,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>233,74,178</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>230,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>135,192,101</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>83,163,36</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>153,153,153</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>237,243,255</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>51,51,51</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>165,165,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>233,74,178</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>230,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>253,151,21</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>135,192,101</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>83,163,36</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>153,153,153</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>231,255,218</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>204,204,204</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>51,51,51</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>204,204,204</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>51,51,51</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,186</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,186</Pattern_StandBy_Selection>
  <Pattern_Mute_State>51,51,51</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>148,148,148</Automation_Line_Edge>
  <Automation_Line_Fill>106,106,106</Automation_Line_Fill>
  <Automation_Point>52,52,52</Automation_Point>
  <Automation_Marker_Play>63,63,234</Automation_Marker_Play>
  <Automation_Marker_Single>63,63,234</Automation_Marker_Single>
  <Automation_Marker_Pair>63,63,235</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>99,153,108</VuMeter_Meter>
  <VuMeter_Meter_Low>99,153,108</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>99,153,108</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>193,29,0</VuMeter_Meter_High>
  <VuMeter_Peak>193,29,0</VuMeter_Peak>
  <VuMeter_Back_Normal>170,170,170</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>193,29,0</VuMeter_Back_Clipped>
  <Default_Color_01>187,187,187</Default_Color_01>
  <Default_Color_02>187,187,187</Default_Color_02>
  <Default_Color_03>187,187,187</Default_Color_03>
  <Default_Color_04>187,187,187</Default_Color_04>
  <Default_Color_05>187,187,187</Default_Color_05>
  <Default_Color_06>187,187,187</Default_Color_06>
  <Default_Color_07>187,187,187</Default_Color_07>
  <Default_Color_08>187,187,187</Default_Color_08>
  <Default_Color_09>187,187,187</Default_Color_09>
  <Default_Color_10>187,187,187</Default_Color_10>
  <Default_Color_11>187,187,187</Default_Color_11>
  <Default_Color_12>187,187,187</Default_Color_12>
  <Default_Color_13>187,187,187</Default_Color_13>
  <Default_Color_14>187,187,187</Default_Color_14>
  <Default_Color_15>187,187,187</Default_Color_15>
  <Default_Color_16>187,187,187</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.339999944</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
