<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>32,74,110</Main_Back>
  <Main_Font>255,235,235</Main_Font>
  <Alternate_Main_Back>31,72,107</Alternate_Main_Back>
  <Alternate_Main_Font>250,230,230</Alternate_Main_Font>
  <Body_Back>21,43,68</Body_Back>
  <Body_Font>180,195,208</Body_Font>
  <Strong_Body_Font>255,235,235</Strong_Body_Font>
  <Button_Back>22,50,76</Button_Back>
  <Button_Font>255,235,235</Button_Font>
  <Button_Highlight_Font>147,175,217</Button_Highlight_Font>
  <Selected_Button_Back>0,255,42</Selected_Button_Back>
  <Selected_Button_Font>19,37,47</Selected_Button_Font>
  <Selection_Back>207,0,0</Selection_Back>
  <Selection_Font>255,235,235</Selection_Font>
  <StandBy_Selection_Back>69,106,153</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,235,235</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>223,174,17</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>22,70,102</ValueBox_Back>
  <ValueBox_Font>146,175,217</ValueBox_Font>
  <ValueBox_Font_Icons>184,201,216</ValueBox_Font_Icons>
  <Scrollbar>41,58,86</Scrollbar>
  <Slider>207,0,0</Slider>
  <Folder>255,235,235</Folder>
  <Pattern_Default_Back>34,66,86</Pattern_Default_Back>
  <Pattern_Default_Font>191,176,176</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>180,206,198</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>175,175,157</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>160,142,142</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>200,138,99</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>191,176,176</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>191,176,176</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>104,128,150</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>22,52,77</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,235,235</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,255,42</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>140,0,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,0,170</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>231,71,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,235,235</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,235,235</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>22,22,22</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,167,117</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>153,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,235,235</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>15,34,50</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,235,235</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,128,212</Pattern_Selection>
  <Pattern_StandBy_Selection>255,127,73</Pattern_StandBy_Selection>
  <Pattern_Mute_State>34,34,34</Pattern_Mute_State>
  <Automation_Grid>98,167,238</Automation_Grid>
  <Automation_Line_Edge>13,28,42</Automation_Line_Edge>
  <Automation_Line_Fill>0,39,76</Automation_Line_Fill>
  <Automation_Point>0,255,42</Automation_Point>
  <Automation_Marker_Play>255,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>146,175,217</Automation_Marker_Diamond>
  <VuMeter_Meter>0,255,42</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,42</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,179,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>200,24,24</VuMeter_Peak>
  <VuMeter_Back_Normal>64,80,119</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>88,88,140</Default_Color_01>
  <Default_Color_02>115,88,140</Default_Color_02>
  <Default_Color_03>140,88,140</Default_Color_03>
  <Default_Color_04>140,88,115</Default_Color_04>
  <Default_Color_05>140,88,88</Default_Color_05>
  <Default_Color_06>140,115,88</Default_Color_06>
  <Default_Color_07>140,140,88</Default_Color_07>
  <Default_Color_08>115,140,88</Default_Color_08>
  <Default_Color_09>88,140,88</Default_Color_09>
  <Default_Color_10>88,140,115</Default_Color_10>
  <Default_Color_11>88,140,140</Default_Color_11>
  <Default_Color_12>88,115,140</Default_Color_12>
  <Default_Color_13>120,120,168</Default_Color_13>
  <Default_Color_14>152,152,194</Default_Color_14>
  <Default_Color_15>168,168,120</Default_Color_15>
  <Default_Color_16>194,194,152</Default_Color_16>
  <ButtonBevalAmount>1.61600065</ButtonBevalAmount>
  <BodyBevalAmount>1.05200016</BodyBevalAmount>
  <ContrastAdjustment>0.359999925</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
