<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>68,68,68</Main_Back>
  <Main_Font>187,187,187</Main_Font>
  <Alternate_Main_Back>180,180,180</Alternate_Main_Back>
  <Alternate_Main_Font>233,233,233</Alternate_Main_Font>
  <Body_Back>221,221,221</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>17,17,17</Strong_Body_Font>
  <Button_Back>221,221,221</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>51,51,51</Button_Highlight_Font>
  <Selected_Button_Back>255,255,208</Selected_Button_Back>
  <Selected_Button_Font>34,34,34</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>34,34,34</Selection_Font>
  <StandBy_Selection_Back>221,221,221</StandBy_Selection_Back>
  <StandBy_Selection_Font>34,34,34</StandBy_Selection_Font>
  <Midi_Mapping_Back>39,156,99</Midi_Mapping_Back>
  <Midi_Mapping_Font>51,51,51</Midi_Mapping_Font>
  <ToolTip_Back>255,255,208</ToolTip_Back>
  <ToolTip_Font>34,34,34</ToolTip_Font>
  <ValueBox_Back>195,217,238</ValueBox_Back>
  <ValueBox_Font>34,34,34</ValueBox_Font>
  <ValueBox_Font_Icons>51,51,51</ValueBox_Font_Icons>
  <Scrollbar>221,221,221</Scrollbar>
  <Slider>204,204,204</Slider>
  <Folder>238,238,238</Folder>
  <Pattern_Default_Back>51,51,51</Pattern_Default_Back>
  <Pattern_Default_Font>128,170,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>204,204,204</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>162,232,183</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,210</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,165,165</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,203,140</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>153,99,135</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>129,99,153</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>102,102,102</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>68,68,68</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>128,170,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>204,204,204</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>162,232,183</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,209</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,165,165</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>253,203,139</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>153,99,135</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>129,99,153</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>102,102,102</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>227,227,227</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>17,17,17</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>153,153,153</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>17,17,17</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>102,102,102</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>17,17,17</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,209</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,209</Pattern_StandBy_Selection>
  <Pattern_Mute_State>245,245,245</Pattern_Mute_State>
  <Automation_Grid>170,170,170</Automation_Grid>
  <Automation_Line_Edge>187,187,187</Automation_Line_Edge>
  <Automation_Line_Fill>136,136,136</Automation_Line_Fill>
  <Automation_Point>238,238,238</Automation_Point>
  <Automation_Marker_Play>238,238,238</Automation_Marker_Play>
  <Automation_Marker_Single>238,238,238</Automation_Marker_Single>
  <Automation_Marker_Pair>238,238,238</Automation_Marker_Pair>
  <Automation_Marker_Diamond>128,170,255</Automation_Marker_Diamond>
  <VuMeter_Meter>101,190,82</VuMeter_Meter>
  <VuMeter_Meter_Low>101,190,82</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>101,190,82</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>101,190,82</VuMeter_Meter_High>
  <VuMeter_Peak>221,221,221</VuMeter_Peak>
  <VuMeter_Back_Normal>101,190,82</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>128,255,149</Default_Color_01>
  <Default_Color_02>187,187,187</Default_Color_02>
  <Default_Color_03>187,187,187</Default_Color_03>
  <Default_Color_04>187,187,187</Default_Color_04>
  <Default_Color_05>187,187,187</Default_Color_05>
  <Default_Color_06>187,187,187</Default_Color_06>
  <Default_Color_07>187,187,187</Default_Color_07>
  <Default_Color_08>187,187,187</Default_Color_08>
  <Default_Color_09>187,187,187</Default_Color_09>
  <Default_Color_10>187,187,187</Default_Color_10>
  <Default_Color_11>187,187,187</Default_Color_11>
  <Default_Color_12>187,187,187</Default_Color_12>
  <Default_Color_13>187,187,187</Default_Color_13>
  <Default_Color_14>187,187,187</Default_Color_14>
  <Default_Color_15>187,187,187</Default_Color_15>
  <Default_Color_16>187,187,187</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
