<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>28,29,31</Main_Back>
  <Main_Font>100,107,109</Main_Font>
  <Alternate_Main_Back>28,29,31</Alternate_Main_Back>
  <Alternate_Main_Font>100,107,109</Alternate_Main_Font>
  <Body_Back>46,48,51</Body_Back>
  <Body_Font>100,107,109</Body_Font>
  <Strong_Body_Font>100,107,109</Strong_Body_Font>
  <Button_Back>28,29,31</Button_Back>
  <Button_Font>98,188,222</Button_Font>
  <Button_Highlight_Font>249,223,110</Button_Highlight_Font>
  <Selected_Button_Back>229,102,170</Selected_Button_Back>
  <Selected_Button_Font>20,21,22</Selected_Button_Font>
  <Selection_Back>98,188,222</Selection_Back>
  <Selection_Font>20,21,22</Selection_Font>
  <StandBy_Selection_Back>249,113,110</StandBy_Selection_Back>
  <StandBy_Selection_Font>20,21,22</StandBy_Selection_Font>
  <Midi_Mapping_Back>122,98,222</Midi_Mapping_Back>
  <Midi_Mapping_Font>20,21,22</Midi_Mapping_Font>
  <ToolTip_Back>28,29,31</ToolTip_Back>
  <ToolTip_Font>100,107,109</ToolTip_Font>
  <ValueBox_Back>28,29,31</ValueBox_Back>
  <ValueBox_Font>249,167,110</ValueBox_Font>
  <ValueBox_Font_Icons>249,113,110</ValueBox_Font_Icons>
  <SliderBar_Back>46,48,51</SliderBar_Back>
  <SliderBar_Font>100,107,109</SliderBar_Font>
  <Mute_State>98,222,105</Mute_State>
  <Fader>100,107,109</Fader>
  <Folder>122,98,222</Folder>
  <Pattern_Default_Back>28,29,31</Pattern_Default_Back>
  <Pattern_Default_Font>100,193,227</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>234,104,174</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>234,104,174</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>234,104,174</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>234,104,174</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>234,104,174</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>234,104,174</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>234,104,174</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>234,104,174</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>28,29,31</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,171,113</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>125,100,227</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>125,100,227</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>125,100,227</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>125,100,227</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>125,100,227</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>125,100,227</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>125,100,227</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>125,100,227</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>201,240,106</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>20,21,22</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,116,113</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>20,21,22</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>28,29,31</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>28,29,31</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>208,96,156</Pattern_Selection>
  <Pattern_StandBy_Selection>28,29,31</Pattern_StandBy_Selection>
  <Automation_Grid>100,107,109</Automation_Grid>
  <Automation_Line_Edge>67,118,137</Automation_Line_Edge>
  <Automation_Line_Fill>80,67,137</Automation_Line_Fill>
  <Automation_Point>67,118,137</Automation_Point>
  <Automation_Marker_Play>140,69,108</Automation_Marker_Play>
  <Automation_Marker_Single>140,69,108</Automation_Marker_Single>
  <Automation_Marker_Pair>140,69,108</Automation_Marker_Pair>
  <Automation_Marker_Diamond>140,69,108</Automation_Marker_Diamond>
  <VuMeter_Meter>100,107,109</VuMeter_Meter>
  <VuMeter_Meter_Low>87,191,95</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>87,164,192</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>108,87,192</VuMeter_Meter_High>
  <VuMeter_Peak>215,192,98</VuMeter_Peak>
  <VuMeter_Back_Normal>170,202,93</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>215,101,98</VuMeter_Back_Clipped>
  <Default_Color_01>88,162,191</Default_Color_01>
  <Default_Color_02>88,190,95</Default_Color_02>
  <Default_Color_03>168,200,94</Default_Color_03>
  <Default_Color_04>212,190,99</Default_Color_04>
  <Default_Color_05>212,146,99</Default_Color_05>
  <Default_Color_06>212,101,115</Default_Color_06>
  <Default_Color_07>195,91,149</Default_Color_07>
  <Default_Color_08>108,88,191</Default_Color_08>
  <Default_Color_09>88,162,191</Default_Color_09>
  <Default_Color_10>88,190,95</Default_Color_10>
  <Default_Color_11>168,200,94</Default_Color_11>
  <Default_Color_12>212,190,99</Default_Color_12>
  <Default_Color_13>212,146,99</Default_Color_13>
  <Default_Color_14>212,101,115</Default_Color_14>
  <Default_Color_15>195,91,149</Default_Color_15>
  <Default_Color_16>108,88,191</Default_Color_16>
  <ButtonBevalAmount>1.27999997</ButtonBevalAmount>
  <BodyBevalAmount>1.03999996</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
