<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>26,42,61</Main_Back>
  <Main_Font>108,124,142</Main_Font>
  <Alternate_Main_Back>26,42,61</Alternate_Main_Back>
  <Alternate_Main_Font>108,124,142</Alternate_Main_Font>
  <Body_Back>42,46,51</Body_Back>
  <Body_Font>180,198,210</Body_Font>
  <Strong_Body_Font>180,197,210</Strong_Body_Font>
  <Button_Back>39,65,86</Button_Back>
  <Button_Font>70,146,189</Button_Font>
  <Button_Highlight_Font>196,222,234</Button_Highlight_Font>
  <Selected_Button_Back>83,155,197</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>82,154,197</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>81,153,194</StandBy_Selection_Back>
  <StandBy_Selection_Font>20,20,20</StandBy_Selection_Font>
  <Midi_Mapping_Back>89,191,64</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>170,176,182</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>49,98,130</ValueBox_Back>
  <ValueBox_Font>170,176,182</ValueBox_Font>
  <ValueBox_Font_Icons>170,176,182</ValueBox_Font_Icons>
  <Scrollbar>21,34,45</Scrollbar>
  <Slider>70,146,189</Slider>
  <Folder>170,176,182</Folder>
  <Pattern_Default_Back>25,41,61</Pattern_Default_Back>
  <Pattern_Default_Font>107,123,142</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>107,123,142</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>107,123,142</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>107,123,142</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>107,123,142</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>107,123,142</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>107,123,142</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>107,123,142</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>107,123,142</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>107,123,142</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>25,41,61</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>24,41,61</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>24,41,61</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>24,41,61</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>25,41,61</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>25,41,61</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>25,40,61</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>25,41,61</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>24,41,61</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>180,30,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>180,198,210</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>39,83,143</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>180,198,210</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>39,83,143</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>179,198,210</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>89,191,64</Pattern_Selection>
  <Pattern_StandBy_Selection>88,191,64</Pattern_StandBy_Selection>
  <Pattern_Mute_State>107,123,142</Pattern_Mute_State>
  <Automation_Grid>180,198,210</Automation_Grid>
  <Automation_Line_Edge>89,191,64</Automation_Line_Edge>
  <Automation_Line_Fill>23,30,36</Automation_Line_Fill>
  <Automation_Point>26,159,255</Automation_Point>
  <Automation_Marker_Play>24,160,255</Automation_Marker_Play>
  <Automation_Marker_Single>180,29,0</Automation_Marker_Single>
  <Automation_Marker_Pair>25,159,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>25,159,255</Automation_Marker_Diamond>
  <VuMeter_Meter>107,123,142</VuMeter_Meter>
  <VuMeter_Meter_Low>107,123,142</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>180,198,210</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>180,198,210</VuMeter_Meter_High>
  <VuMeter_Peak>180,198,210</VuMeter_Peak>
  <VuMeter_Back_Normal>25,41,61</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>179,198,210</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
