<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>211,211,210</Main_Font>
  <Alternate_Main_Back>190,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>207,208,208</Alternate_Main_Font>
  <Body_Back>93,93,86</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>59,82,68</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>190,255,0</Button_Highlight_Font>
  <Selected_Button_Back>164,196,92</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>191,255,0</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>100,100,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>39,156,133</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,17</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>80,41,20</ValueBox_Back>
  <ValueBox_Font>234,223,190</ValueBox_Font>
  <ValueBox_Font_Icons>121,234,0</ValueBox_Font_Icons>
  <Scrollbar>71,95,73</Scrollbar>
  <Slider>70,150,127</Slider>
  <Folder>190,188,35</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>0,163,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>243,255,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>101,214,173</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>183,122,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>17,131,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>1,170,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>187,104,164</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>108,213,110</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,40,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>135,255,142</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>120,255,191</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>158,105,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>13,189,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,170,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>155,86,136</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>113,156,116</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>55,96,36</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>91,91,91</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>74,74,73</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>37,129,0</Pattern_Selection>
  <Pattern_StandBy_Selection>15,56,32</Pattern_StandBy_Selection>
  <Pattern_Mute_State>94,134,0</Pattern_Mute_State>
  <Automation_Grid>128,129,128</Automation_Grid>
  <Automation_Line_Edge>53,255,0</Automation_Line_Edge>
  <Automation_Line_Fill>77,70,72</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>60,224,0</Automation_Marker_Play>
  <Automation_Marker_Single>196,255,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,213,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,133,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,38</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>116,117,116</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,73,0</Default_Color_01>
  <Default_Color_02>255,213,0</Default_Color_02>
  <Default_Color_03>182,255,0</Default_Color_03>
  <Default_Color_04>152,166,41</Default_Color_04>
  <Default_Color_05>125,166,41</Default_Color_05>
  <Default_Color_06>84,166,47</Default_Color_06>
  <Default_Color_07>47,142,50</Default_Color_07>
  <Default_Color_08>63,166,136</Default_Color_08>
  <Default_Color_09>41,143,166</Default_Color_09>
  <Default_Color_10>0,57,255</Default_Color_10>
  <Default_Color_11>59,41,166</Default_Color_11>
  <Default_Color_12>126,58,166</Default_Color_12>
  <Default_Color_13>166,41,158</Default_Color_13>
  <Default_Color_14>140,35,101</Default_Color_14>
  <Default_Color_15>166,41,82</Default_Color_15>
  <Default_Color_16>255,0,182</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
