<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>168,163,126</Main_Back>
  <Main_Font>28,46,56</Main_Font>
  <Alternate_Main_Back>152,147,114</Alternate_Main_Back>
  <Alternate_Main_Font>28,46,56</Alternate_Main_Font>
  <Body_Back>226,218,170</Body_Back>
  <Body_Font>28,46,56</Body_Font>
  <Strong_Body_Font>28,46,56</Strong_Body_Font>
  <Button_Back>10,26,26</Button_Back>
  <Button_Font>247,255,214</Button_Font>
  <Button_Highlight_Font>28,47,56</Button_Highlight_Font>
  <Selected_Button_Back>28,46,56</Selected_Button_Back>
  <Selected_Button_Font>179,175,136</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>240,0,0</Selection_Font>
  <StandBy_Selection_Back>0,31,46</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,234,128</StandBy_Selection_Font>
  <Midi_Mapping_Back>240,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>26,26,26</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>13,21,25</ValueBox_Back>
  <ValueBox_Font>240,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>240,0,0</ValueBox_Font_Icons>
  <Scrollbar>28,47,56</Scrollbar>
  <Slider>240,0,0</Slider>
  <Folder>28,46,56</Folder>
  <Pattern_Default_Back>250,243,200</Pattern_Default_Back>
  <Pattern_Default_Font>51,51,51</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>85,128,64</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>128,117,64</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>128,64,64</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>64,106,128</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>128,90,64</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,90,64</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>212,206,169</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>13,13,13</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>59,89,45</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>89,82,45</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>89,45,45</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>45,74,89</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>89,63,45</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>89,63,45</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,89,89</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>249,242,199</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>249,242,199</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>249,242,199</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,85,128</Pattern_Selection>
  <Pattern_StandBy_Selection>0,51,76</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,63,97</Automation_Line_Edge>
  <Automation_Line_Fill>0,84,128</Automation_Line_Fill>
  <Automation_Point>255,255,153</Automation_Point>
  <Automation_Marker_Play>240,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>240,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>240,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>240,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>28,44,56</VuMeter_Meter>
  <VuMeter_Meter_Low>0,128,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>230,230,3</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>240,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>230,69,69</Default_Color_01>
  <Default_Color_02>230,122,69</Default_Color_02>
  <Default_Color_03>230,176,69</Default_Color_03>
  <Default_Color_04>230,230,69</Default_Color_04>
  <Default_Color_05>176,230,69</Default_Color_05>
  <Default_Color_06>122,230,69</Default_Color_06>
  <Default_Color_07>69,230,122</Default_Color_07>
  <Default_Color_08>69,230,176</Default_Color_08>
  <Default_Color_09>69,230,230</Default_Color_09>
  <Default_Color_10>69,176,230</Default_Color_10>
  <Default_Color_11>69,122,230</Default_Color_11>
  <Default_Color_12>69,69,230</Default_Color_12>
  <Default_Color_13>122,69,230</Default_Color_13>
  <Default_Color_14>176,69,230</Default_Color_14>
  <Default_Color_15>230,69,230</Default_Color_15>
  <Default_Color_16>230,69,122</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>1.39999998</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
