<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>4,2,172</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>4,2,172</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>0,168,175</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>4,170,172</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>4,170,172</Selected_Button_Font>
  <Selection_Back>84,254,252</Selection_Back>
  <Selection_Font>4,2,172</Selection_Font>
  <StandBy_Selection_Back>84,254,252</StandBy_Selection_Back>
  <StandBy_Selection_Font>4,2,172</StandBy_Selection_Font>
  <Midi_Mapping_Back>252,254,84</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>170,170,170</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>4,2,172</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>84,254,252</ValueBox_Font_Icons>
  <Scrollbar>84,254,252</Scrollbar>
  <Slider>84,254,252</Slider>
  <Folder>84,254,252</Folder>
  <Pattern_Default_Back>4,2,172</Pattern_Default_Back>
  <Pattern_Default_Font>84,254,252</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>84,254,252</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>84,254,252</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>84,254,252</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>84,254,252</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>83,254,252</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>84,254,252</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>84,254,252</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>84,254,252</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>3,170,172</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>3,2,172</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>4,2,172</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>4,2,172</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>4,2,172</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>4,2,172</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>4,2,172</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>4,2,172</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>4,2,172</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>3,2,172</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>180,30,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>252,254,84</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>3,2,172</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>252,254,84</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>4,2,172</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>170,170,170</Pattern_Selection>
  <Pattern_StandBy_Selection>170,170,170</Pattern_StandBy_Selection>
  <Pattern_Mute_State>252,254,84</Pattern_Mute_State>
  <Automation_Grid>84,254,252</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>4,170,172</Automation_Line_Fill>
  <Automation_Point>252,254,84</Automation_Point>
  <Automation_Marker_Play>180,30,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>252,254,84</VuMeter_Peak>
  <VuMeter_Back_Normal>4,2,172</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>180,30,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>255,255,255</Default_Color_02>
  <Default_Color_03>255,255,255</Default_Color_03>
  <Default_Color_04>255,255,255</Default_Color_04>
  <Default_Color_05>255,255,255</Default_Color_05>
  <Default_Color_06>255,255,255</Default_Color_06>
  <Default_Color_07>255,255,255</Default_Color_07>
  <Default_Color_08>255,255,255</Default_Color_08>
  <Default_Color_09>255,255,255</Default_Color_09>
  <Default_Color_10>255,255,255</Default_Color_10>
  <Default_Color_11>255,255,255</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>255,255,255</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
