<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>226,218,135</Main_Font>
  <Alternate_Main_Back>230,230,230</Alternate_Main_Back>
  <Alternate_Main_Font>226,218,135</Alternate_Main_Font>
  <Body_Back>85,106,110</Body_Back>
  <Body_Font>226,218,135</Body_Font>
  <Strong_Body_Font>226,218,135</Strong_Body_Font>
  <Button_Back>190,190,190</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>190,190,190</Selected_Button_Font>
  <Panel_Back>190,190,190</Panel_Back>
  <Panel_Font>168,215,204</Panel_Font>
  <Selection_Back>226,218,135</Selection_Back>
  <Selection_Font>0,5,24</Selection_Font>
  <StandBy_Selection_Back>31,40,39</StandBy_Selection_Back>
  <StandBy_Selection_Font>230,230,230</StandBy_Selection_Font>
  <Midi_Mapping_Back>230,3,58</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>230,230,230</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>203,205,214</ValueBox_Font>
  <ValueBox_Font_Icons>230,230,230</ValueBox_Font_Icons>
  <SliderBar_Back>114,114,114</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Fader>226,218,135</Fader>
  <Folder>226,218,135</Folder>
  <Pattern_Default_Back>12,11,2</Pattern_Default_Back>
  <Pattern_Default_Font>226,218,135</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>123,133,135</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>115,186,171</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>43,128,107</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>50,186,111</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>163,192,230</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>4,6,9</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>183,178,165</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>154,177,177</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>174,187,204</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>107,131,132</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>56,156,134</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>186,212,230</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>63,81,85</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>230,230,230</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>69,94,90</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>230,230,230</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>10,10,13</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>65,83,81</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>226,218,135</Automation_Grid>
  <Automation_Line_Edge>226,218,135</Automation_Line_Edge>
  <Automation_Line_Fill>226,218,135</Automation_Line_Fill>
  <Automation_Point>230,230,230</Automation_Point>
  <Automation_Marker_Play>226,218,135</Automation_Marker_Play>
  <Automation_Marker_Single>230,230,230</Automation_Marker_Single>
  <Automation_Marker_Pair>190,190,190</Automation_Marker_Pair>
  <VuMeter_Meter>226,218,135</VuMeter_Meter>
  <VuMeter_Meter_Low>226,218,135</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>85,110,106</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>230,19,3</VuMeter_Meter_High>
  <VuMeter_Peak>230,230,230</VuMeter_Peak>
  <VuMeter_Back_Normal>43,43,43</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>230,3,58</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.1985293626785278</ButtonBevalAmount>
  <BodyBevalAmount>1.466911792755127</BodyBevalAmount>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
