<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>10,11,10</Main_Back>
  <Main_Font>199,204,200</Main_Font>
  <Alternate_Main_Back>12,13,12</Alternate_Main_Back>
  <Alternate_Main_Font>199,204,200</Alternate_Main_Font>
  <Body_Back>83,84,83</Body_Back>
  <Body_Font>199,204,200</Body_Font>
  <Strong_Body_Font>234,236,234</Strong_Body_Font>
  <Button_Back>108,108,108</Button_Back>
  <Button_Font>249,250,249</Button_Font>
  <Button_Highlight_Font>250,250,250</Button_Highlight_Font>
  <Selected_Button_Back>199,204,200</Selected_Button_Back>
  <Selected_Button_Font>17,18,18</Selected_Button_Font>
  <Panel_Back>64,64,63</Panel_Back>
  <Panel_Font>199,204,200</Panel_Font>
  <Selection_Back>28,29,28</Selection_Back>
  <Selection_Font>255,239,156</Selection_Font>
  <StandBy_Selection_Back>55,56,55</StandBy_Selection_Back>
  <StandBy_Selection_Font>218,207,176</StandBy_Selection_Font>
  <Midi_Mapping_Back>250,20,5</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>199,204,200</ToolTip_Back>
  <ToolTip_Font>17,18,18</ToolTip_Font>
  <ValueBox_Back>30,30,30</ValueBox_Back>
  <ValueBox_Font>187,220,170</ValueBox_Font>
  <ValueBox_Font_Icons>195,195,195</ValueBox_Font_Icons>
  <SliderBar_Back>64,64,63</SliderBar_Back>
  <SliderBar_Font>199,204,200</SliderBar_Font>
  <Mute_State>187,220,170</Mute_State>
  <Fader>188,172,104</Fader>
  <Folder>188,172,104</Folder>
  <Pattern_Default_Back>14,15,14</Pattern_Default_Back>
  <Pattern_Default_Font>109,110,108</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>110,110,110</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>120,115,99</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>109,110,108</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>120,115,99</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>109,110,108</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>109,110,108</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>109,110,108</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>60,61,60</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>30,30,30</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>168,172,166</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>168,172,166</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>168,172,166</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>168,172,166</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>168,172,166</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>168,172,166</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>168,172,166</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>168,172,166</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>60,61,60</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>57,60,56</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>218,220,216</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>94,94,93</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>202,204,199</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>71,72,71</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>183,188,184</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>59,58,54</Pattern_Selection>
  <Pattern_StandBy_Selection>59,58,54</Pattern_StandBy_Selection>
  <Automation_Grid>119,124,115</Automation_Grid>
  <Automation_Line_Edge>150,142,117</Automation_Line_Edge>
  <Automation_Line_Fill>78,78,78</Automation_Line_Fill>
  <Automation_Point>234,236,234</Automation_Point>
  <Automation_Marker_Play>202,204,199</Automation_Marker_Play>
  <Automation_Marker_Single>202,204,199</Automation_Marker_Single>
  <Automation_Marker_Pair>202,204,199</Automation_Marker_Pair>
  <Automation_Marker_Diamond>187,220,170</Automation_Marker_Diamond>
  <VuMeter_Meter>181,220,138</VuMeter_Meter>
  <VuMeter_Meter_Low>181,220,138</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>250,226,124</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>250,197,14</VuMeter_Meter_High>
  <VuMeter_Peak>250,137,14</VuMeter_Peak>
  <VuMeter_Back_Normal>187,220,170</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>250,137,14</VuMeter_Back_Clipped>
  <Default_Color_01>100,98,135</Default_Color_01>
  <Default_Color_02>119,98,135</Default_Color_02>
  <Default_Color_03>135,98,133</Default_Color_03>
  <Default_Color_04>135,98,115</Default_Color_04>
  <Default_Color_05>135,100,98</Default_Color_05>
  <Default_Color_06>135,119,98</Default_Color_06>
  <Default_Color_07>133,135,98</Default_Color_07>
  <Default_Color_08>115,135,98</Default_Color_08>
  <Default_Color_09>98,135,100</Default_Color_09>
  <Default_Color_10>98,135,119</Default_Color_10>
  <Default_Color_11>98,133,135</Default_Color_11>
  <Default_Color_12>98,115,135</Default_Color_12>
  <Default_Color_13>134,132,163</Default_Color_13>
  <Default_Color_14>169,167,189</Default_Color_14>
  <Default_Color_15>161,163,132</Default_Color_15>
  <Default_Color_16>188,189,167</Default_Color_16>
  <ButtonBevalAmount>1.12000012</ButtonBevalAmount>
  <BodyBevalAmount>1.0625</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
