<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,16,255</Main_Back>
  <Main_Font>253,255,0</Main_Font>
  <Alternate_Main_Back>255,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,0,0</Alternate_Main_Font>
  <Body_Back>255,0,0</Body_Back>
  <Body_Font>255,251,0</Body_Font>
  <Strong_Body_Font>0,255,53</Strong_Body_Font>
  <Button_Back>39,255,0</Button_Back>
  <Button_Font>20,0,255</Button_Font>
  <Button_Highlight_Font>0,255,231</Button_Highlight_Font>
  <Selected_Button_Back>255,251,0</Selected_Button_Back>
  <Selected_Button_Font>255,0,0</Selected_Button_Font>
  <Selection_Back>0,191,255</Selection_Back>
  <Selection_Font>255,0,0</Selection_Font>
  <StandBy_Selection_Back>0,191,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,70</Midi_Mapping_Back>
  <Midi_Mapping_Font>129,0,0</Midi_Mapping_Font>
  <ToolTip_Back>0,35,142</ToolTip_Back>
  <ToolTip_Font>255,0,0</ToolTip_Font>
  <ValueBox_Back>0,255,175</ValueBox_Back>
  <ValueBox_Font>255,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>255,0,0</ValueBox_Font_Icons>
  <Scrollbar>255,0,0</Scrollbar>
  <Slider>45,255,0</Slider>
  <Folder>0,255,41</Folder>
  <Pattern_Default_Back>0,59,255</Pattern_Default_Back>
  <Pattern_Default_Font>255,208,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,246,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>61,255,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,81,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,192,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,247,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>251,0,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>8,255,60</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>241,115,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,108,255</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,239,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>239,212,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>62,255,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,79,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>240,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,143,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>251,0,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>228,0,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,45,217</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,208,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,255,213</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,255,213</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>247,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>43,255,0</Pattern_Selection>
  <Pattern_StandBy_Selection>43,255,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,255,191</Pattern_Mute_State>
  <Automation_Grid>17,245,0</Automation_Grid>
  <Automation_Line_Edge>0,255,206</Automation_Line_Edge>
  <Automation_Line_Fill>255,0,0</Automation_Line_Fill>
  <Automation_Point>235,255,0</Automation_Point>
  <Automation_Marker_Play>63,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>228,255,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,255,249</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,255,96</Automation_Marker_Diamond>
  <VuMeter_Meter>160,109,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,150,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,255,33</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,159,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>118,0,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>128,128,128</Default_Color_01>
  <Default_Color_02>128,128,128</Default_Color_02>
  <Default_Color_03>128,128,128</Default_Color_03>
  <Default_Color_04>128,128,128</Default_Color_04>
  <Default_Color_05>128,128,128</Default_Color_05>
  <Default_Color_06>128,128,128</Default_Color_06>
  <Default_Color_07>128,128,128</Default_Color_07>
  <Default_Color_08>128,128,128</Default_Color_08>
  <Default_Color_09>128,128,128</Default_Color_09>
  <Default_Color_10>128,128,128</Default_Color_10>
  <Default_Color_11>128,128,128</Default_Color_11>
  <Default_Color_12>128,128,128</Default_Color_12>
  <Default_Color_13>128,128,128</Default_Color_13>
  <Default_Color_14>128,128,128</Default_Color_14>
  <Default_Color_15>128,128,128</Default_Color_15>
  <Default_Color_16>128,128,128</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
