<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>207,207,192</Main_Back>
  <Main_Font>39,39,39</Main_Font>
  <Alternate_Main_Back>48,49,51</Alternate_Main_Back>
  <Alternate_Main_Font>229,225,225</Alternate_Main_Font>
  <Body_Back>48,49,51</Body_Back>
  <Body_Font>150,150,150</Body_Font>
  <Strong_Body_Font>148,148,148</Strong_Body_Font>
  <Button_Back>102,102,102</Button_Back>
  <Button_Font>230,230,230</Button_Font>
  <Button_Highlight_Font>0,232,0</Button_Highlight_Font>
  <Selected_Button_Back>255,171,69</Selected_Button_Back>
  <Selected_Button_Font>36,0,0</Selected_Button_Font>
  <Selection_Back>32,59,89</Selection_Back>
  <Selection_Font>230,230,230</Selection_Font>
  <StandBy_Selection_Back>204,213,219</StandBy_Selection_Back>
  <StandBy_Selection_Font>16,16,16</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>234,234,188</ToolTip_Back>
  <ToolTip_Font>8,8,8</ToolTip_Font>
  <ValueBox_Back>59,59,59</ValueBox_Back>
  <ValueBox_Font>179,179,179</ValueBox_Font>
  <ValueBox_Font_Icons>150,150,150</ValueBox_Font_Icons>
  <Scrollbar>61,61,61</Scrollbar>
  <Slider>80,84,87</Slider>
  <Folder>46,46,46</Folder>
  <Pattern_Default_Back>207,207,192</Pattern_Default_Back>
  <Pattern_Default_Font>26,26,26</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>51,51,51</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>51,51,51</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>77,77,77</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>102,102,102</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>102,102,102</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>102,102,102</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>102,102,102</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>102,102,102</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>181,181,168</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>26,26,26</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>51,51,51</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>77,77,77</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>102,102,102</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>102,102,102</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>102,102,102</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>102,102,102</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>102,102,102</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>102,102,102</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,251,230</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>11,11,11</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>242,235,194</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>51,51,51</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>88,88,88</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>230,230,230</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>230,230,230</Pattern_Selection>
  <Pattern_StandBy_Selection>204,204,204</Pattern_StandBy_Selection>
  <Pattern_Mute_State>26,26,26</Pattern_Mute_State>
  <Automation_Grid>77,75,71</Automation_Grid>
  <Automation_Line_Edge>61,61,61</Automation_Line_Edge>
  <Automation_Line_Fill>204,213,219</Automation_Line_Fill>
  <Automation_Point>61,61,61</Automation_Point>
  <Automation_Marker_Play>61,61,61</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>61,61,61</Automation_Marker_Pair>
  <Automation_Marker_Diamond>31,58,87</Automation_Marker_Diamond>
  <VuMeter_Meter>255,253,253</VuMeter_Meter>
  <VuMeter_Meter_Low>51,255,85</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,255,42</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,128,0</VuMeter_Meter_High>
  <VuMeter_Peak>204,204,204</VuMeter_Peak>
  <VuMeter_Back_Normal>68,68,68</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>234,89,43</VuMeter_Back_Clipped>
  <Default_Color_01>6,7,10</Default_Color_01>
  <Default_Color_02>13,17,23</Default_Color_02>
  <Default_Color_03>18,25,33</Default_Color_03>
  <Default_Color_04>23,32,43</Default_Color_04>
  <Default_Color_05>29,40,54</Default_Color_05>
  <Default_Color_06>34,48,64</Default_Color_06>
  <Default_Color_07>39,56,74</Default_Color_07>
  <Default_Color_08>46,65,87</Default_Color_08>
  <Default_Color_09>51,73,97</Default_Color_09>
  <Default_Color_10>57,80,107</Default_Color_10>
  <Default_Color_11>62,88,117</Default_Color_11>
  <Default_Color_12>79,104,130</Default_Color_12>
  <Default_Color_13>97,118,143</Default_Color_13>
  <Default_Color_14>113,132,153</Default_Color_14>
  <Default_Color_15>131,147,166</Default_Color_15>
  <Default_Color_16>148,162,179</Default_Color_16>
  <ButtonBevalAmount>1.08673596</ButtonBevalAmount>
  <BodyBevalAmount>1.30800056</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
