<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>191,186,153</Main_Back>
  <Main_Font>39,39,39</Main_Font>
  <Alternate_Main_Back>53,54,56</Alternate_Main_Back>
  <Alternate_Main_Font>229,225,225</Alternate_Main_Font>
  <Body_Back>25,45,66</Body_Back>
  <Body_Font>150,150,150</Body_Font>
  <Strong_Body_Font>148,148,148</Strong_Body_Font>
  <Button_Back>71,89,107</Button_Back>
  <Button_Font>204,204,204</Button_Font>
  <Button_Highlight_Font>202,211,217</Button_Highlight_Font>
  <Selected_Button_Back>252,178,93</Selected_Button_Back>
  <Selected_Button_Font>77,77,77</Selected_Button_Font>
  <Selection_Back>32,59,89</Selection_Back>
  <Selection_Font>204,204,204</Selection_Font>
  <StandBy_Selection_Back>204,213,219</StandBy_Selection_Back>
  <StandBy_Selection_Font>16,16,16</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>234,234,188</ToolTip_Back>
  <ToolTip_Font>8,8,8</ToolTip_Font>
  <ValueBox_Back>25,50,74</ValueBox_Back>
  <ValueBox_Font>109,131,153</ValueBox_Font>
  <ValueBox_Font_Icons>153,153,153</ValueBox_Font_Icons>
  <Scrollbar>2,47,89</Scrollbar>
  <Slider>178,173,143</Slider>
  <Folder>48,58,69</Folder>
  <Pattern_Default_Back>194,188,155</Pattern_Default_Back>
  <Pattern_Default_Font>51,51,51</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>77,77,77</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>77,77,77</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>102,102,102</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>159,182,228</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>225,156,208</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>146,149,153</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>97,99,102</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>115,118,121</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>168,163,135</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>51,51,51</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>77,77,77</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>77,77,77</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>102,102,102</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,215</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>213,147,196</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>131,139,153</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>87,93,102</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,118,121</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>164,255,183</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>11,11,11</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>209,204,188</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>51,51,51</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>202,211,217</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>51,51,51</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>151,190,230</Pattern_Selection>
  <Pattern_StandBy_Selection>204,204,204</Pattern_StandBy_Selection>
  <Pattern_Mute_State>26,26,26</Pattern_Mute_State>
  <Automation_Grid>26,25,24</Automation_Grid>
  <Automation_Line_Edge>36,36,36</Automation_Line_Edge>
  <Automation_Line_Fill>204,213,219</Automation_Line_Fill>
  <Automation_Point>61,61,61</Automation_Point>
  <Automation_Marker_Play>61,61,61</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>61,61,61</Automation_Marker_Pair>
  <Automation_Marker_Diamond>32,59,89</Automation_Marker_Diamond>
  <VuMeter_Meter>255,253,253</VuMeter_Meter>
  <VuMeter_Meter_Low>77,255,77</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>51,255,51</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>153,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>204,204,204</VuMeter_Peak>
  <VuMeter_Back_Normal>28,51,77</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>234,89,43</VuMeter_Back_Clipped>
  <Default_Color_01>0,4,10</Default_Color_01>
  <Default_Color_02>0,7,18</Default_Color_02>
  <Default_Color_03>0,11,28</Default_Color_03>
  <Default_Color_04>0,15,38</Default_Color_04>
  <Default_Color_05>0,18,46</Default_Color_05>
  <Default_Color_06>0,22,56</Default_Color_06>
  <Default_Color_07>0,25,64</Default_Color_07>
  <Default_Color_08>0,30,74</Default_Color_08>
  <Default_Color_09>0,34,84</Default_Color_09>
  <Default_Color_10>0,37,92</Default_Color_10>
  <Default_Color_11>0,41,102</Default_Color_11>
  <Default_Color_12>23,58,115</Default_Color_12>
  <Default_Color_13>47,80,130</Default_Color_13>
  <Default_Color_14>69,98,143</Default_Color_14>
  <Default_Color_15>93,119,158</Default_Color_15>
  <Default_Color_16>114,137,171</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.2639991</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
