<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>247,247,247</Main_Back>
  <Main_Font>33,33,33</Main_Font>
  <Alternate_Main_Back>247,247,247</Alternate_Main_Back>
  <Alternate_Main_Font>39,39,39</Alternate_Main_Font>
  <Body_Back>147,147,147</Body_Back>
  <Body_Font>240,240,240</Body_Font>
  <Strong_Body_Font>237,237,237</Strong_Body_Font>
  <Button_Back>206,206,206</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>74,74,74</Selection_Back>
  <Selection_Font>240,240,240</Selection_Font>
  <StandBy_Selection_Back>130,130,130</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>226,226,226</Midi_Mapping_Back>
  <Midi_Mapping_Font>60,60,60</Midi_Mapping_Font>
  <ToolTip_Back>108,108,108</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>212,212,212</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>51,51,51</ValueBox_Font_Icons>
  <SliderBar_Back>153,153,153</SliderBar_Back>
  <SliderBar_Font>237,237,237</SliderBar_Font>
  <Mute_State>45,45,45</Mute_State>
  <Fader>198,198,198</Fader>
  <Folder>105,105,105</Folder>
  <Pattern_Default_Back>247,247,247</Pattern_Default_Back>
  <Pattern_Default_Font>32,32,32</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>32,32,32</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>33,33,33</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>32,32,32</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>31,31,31</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>32,32,32</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>32,32,32</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>32,32,32</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>32,32,32</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>213,213,213</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>32,32,32</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>32,32,32</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>32,32,32</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>32,32,32</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>32,32,32</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>32,32,32</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>32,32,32</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>32,32,32</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>32,32,32</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>127,127,127</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>127,127,127</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>117,117,117</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>252,252,252</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>125,115,115</Pattern_Selection>
  <Pattern_StandBy_Selection>125,115,115</Pattern_StandBy_Selection>
  <Automation_Grid>85,85,85</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>196,196,196</Automation_Line_Fill>
  <Automation_Point>82,82,82</Automation_Point>
  <Automation_Marker_Play>73,73,73</Automation_Marker_Play>
  <Automation_Marker_Single>142,142,142</Automation_Marker_Single>
  <Automation_Marker_Pair>133,133,133</Automation_Marker_Pair>
  <Automation_Marker_Diamond>172,172,172</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>98,98,98</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>185,185,185</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,77,77</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>225,225,225</Default_Color_02>
  <Default_Color_03>185,185,185</Default_Color_03>
  <Default_Color_04>153,153,153</Default_Color_04>
  <Default_Color_05>130,130,130</Default_Color_05>
  <Default_Color_06>112,112,112</Default_Color_06>
  <Default_Color_07>92,92,92</Default_Color_07>
  <Default_Color_08>74,74,74</Default_Color_08>
  <Default_Color_09>55,55,55</Default_Color_09>
  <Default_Color_10>43,43,43</Default_Color_10>
  <Default_Color_11>15,15,15</Default_Color_11>
  <Default_Color_12>0,255,255</Default_Color_12>
  <Default_Color_13>255,0,255</Default_Color_13>
  <Default_Color_14>255,0,0</Default_Color_14>
  <Default_Color_15>0,255,0</Default_Color_15>
  <Default_Color_16>255,255,0</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
