<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,9,65</Main_Back>
  <Main_Font>190,108,255</Main_Font>
  <Alternate_Main_Back>68,100,187</Alternate_Main_Back>
  <Alternate_Main_Font>255,243,231</Alternate_Main_Font>
  <Body_Back>0,150,150</Body_Back>
  <Body_Font>131,221,255</Body_Font>
  <Strong_Body_Font>255,166,105</Strong_Body_Font>
  <Button_Back>89,36,182</Button_Back>
  <Button_Font>255,170,0</Button_Font>
  <Button_Highlight_Font>189,199,255</Button_Highlight_Font>
  <Selected_Button_Back>0,206,255</Selected_Button_Back>
  <Selected_Button_Font>130,0,218</Selected_Button_Font>
  <Selection_Back>108,152,255</Selection_Back>
  <Selection_Font>255,254,253</Selection_Font>
  <StandBy_Selection_Back>106,28,253</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,170,133</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,123,75</Midi_Mapping_Back>
  <Midi_Mapping_Font>100,98,98</Midi_Mapping_Font>
  <ToolTip_Back>251,255,75</ToolTip_Back>
  <ToolTip_Font>100,98,98</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>255,186,152</ValueBox_Font>
  <ValueBox_Font_Icons>255,184,177</ValueBox_Font_Icons>
  <Scrollbar>76,96,213</Scrollbar>
  <Slider>0,220,21</Slider>
  <Folder>210,53,255</Folder>
  <Pattern_Default_Back>43,14,107</Pattern_Default_Back>
  <Pattern_Default_Font>255,253,252</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>240,255,254</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>253,255,247</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,247,245</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,216,144</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,200,75</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,253,252</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,253,252</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>191,207,250</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>63,95,177</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,254,253</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,196,100</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>248,255,75</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,193,92</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>251,255,75</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,178,75</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,254,253</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,254,253</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>191,207,250</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>48,70,163</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,254,253</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>56,82,150</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,254,253</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>56,82,150</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,254,253</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,178,91</Pattern_Selection>
  <Pattern_StandBy_Selection>255,183,91</Pattern_StandBy_Selection>
  <Pattern_Mute_State>189,199,255</Pattern_Mute_State>
  <Automation_Grid>123,154,255</Automation_Grid>
  <Automation_Line_Edge>53,78,142</Automation_Line_Edge>
  <Automation_Line_Fill>52,82,176</Automation_Line_Fill>
  <Automation_Point>255,254,253</Automation_Point>
  <Automation_Marker_Play>208,255,75</Automation_Marker_Play>
  <Automation_Marker_Single>208,255,75</Automation_Marker_Single>
  <Automation_Marker_Pair>208,255,75</Automation_Marker_Pair>
  <Automation_Marker_Diamond>189,199,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,178,91</VuMeter_Meter>
  <VuMeter_Meter_Low>255,215,75</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,249,75</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,123,75</VuMeter_Meter_High>
  <VuMeter_Peak>255,123,75</VuMeter_Peak>
  <VuMeter_Back_Normal>134,137,219</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,123,75</VuMeter_Back_Clipped>
  <Default_Color_01>186,167,240</Default_Color_01>
  <Default_Color_02>223,167,240</Default_Color_02>
  <Default_Color_03>240,167,221</Default_Color_03>
  <Default_Color_04>240,167,185</Default_Color_04>
  <Default_Color_05>240,186,167</Default_Color_05>
  <Default_Color_06>240,223,167</Default_Color_06>
  <Default_Color_07>221,240,167</Default_Color_07>
  <Default_Color_08>185,240,167</Default_Color_08>
  <Default_Color_09>167,240,186</Default_Color_09>
  <Default_Color_10>167,240,223</Default_Color_10>
  <Default_Color_11>167,221,240</Default_Color_11>
  <Default_Color_12>167,185,240</Default_Color_12>
  <Default_Color_13>215,200,255</Default_Color_13>
  <Default_Color_14>228,219,255</Default_Color_14>
  <Default_Color_15>241,255,200</Default_Color_15>
  <Default_Color_16>245,255,219</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.216000006</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
