<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>96,96,96</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>128,128,128</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>39,203,192</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>245,171,53</Button_Highlight_Font>
  <Selected_Button_Back>245,171,53</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>255,108,92</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>155,89,182</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>128,128,128</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>48,48,48</ToolTip_Back>
  <ToolTip_Font>250,92,152</ToolTip_Font>
  <ValueBox_Back>46,204,113</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>18,151,224</Scrollbar>
  <Slider>0,0,0</Slider>
  <Folder>250,92,152</Folder>
  <Pattern_Default_Back>18,18,18</Pattern_Default_Back>
  <Pattern_Default_Font>39,203,192</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,146,107</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,108,92</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>250,92,152</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>155,89,182</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>18,151,224</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>39,203,192</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>39,203,192</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>39,203,192</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>36,36,36</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>224,224,224</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>224,224,224</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>224,224,224</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>224,224,224</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>224,224,224</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>224,224,224</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>224,224,224</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>224,224,224</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>224,224,224</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>18,151,224</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>224,224,224</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>46,204,113</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>70,70,70</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>70,70,70</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>70,70,70</Pattern_StandBy_Selection>
  <Pattern_Mute_State>39,203,192</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>255,146,107</Automation_Line_Edge>
  <Automation_Line_Fill>255,146,107</Automation_Line_Fill>
  <Automation_Point>255,146,107</Automation_Point>
  <Automation_Marker_Play>250,92,152</Automation_Marker_Play>
  <Automation_Marker_Single>250,92,152</Automation_Marker_Single>
  <Automation_Marker_Pair>250,92,152</Automation_Marker_Pair>
  <Automation_Marker_Diamond>250,92,152</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>46,204,113</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>245,171,53</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>250,92,152</VuMeter_Meter_High>
  <VuMeter_Peak>39,203,192</VuMeter_Peak>
  <VuMeter_Back_Normal>18,151,224</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,108,92</VuMeter_Back_Clipped>
  <Default_Color_01>255,108,92</Default_Color_01>
  <Default_Color_02>250,92,152</Default_Color_02>
  <Default_Color_03>155,89,182</Default_Color_03>
  <Default_Color_04>18,151,224</Default_Color_04>
  <Default_Color_05>39,203,192</Default_Color_05>
  <Default_Color_06>46,204,113</Default_Color_06>
  <Default_Color_07>245,171,53</Default_Color_07>
  <Default_Color_08>255,146,107</Default_Color_08>
  <Default_Color_09>255,108,92</Default_Color_09>
  <Default_Color_10>250,92,152</Default_Color_10>
  <Default_Color_11>155,89,182</Default_Color_11>
  <Default_Color_12>18,151,224</Default_Color_12>
  <Default_Color_13>39,203,192</Default_Color_13>
  <Default_Color_14>46,204,113</Default_Color_14>
  <Default_Color_15>245,171,53</Default_Color_15>
  <Default_Color_16>255,146,107</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.0800000131</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
