<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>20,22,25</Main_Back>
  <Main_Font>105,111,117</Main_Font>
  <Alternate_Main_Back>20,22,25</Alternate_Main_Back>
  <Alternate_Main_Font>105,111,117</Alternate_Main_Font>
  <Body_Back>36,41,45</Body_Back>
  <Body_Font>105,111,117</Body_Font>
  <Strong_Body_Font>238,239,240</Strong_Body_Font>
  <Button_Back>42,45,47</Button_Back>
  <Button_Font>142,153,162</Button_Font>
  <Button_Highlight_Font>202,240,255</Button_Highlight_Font>
  <Selected_Button_Back>36,69,100</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>202,240,255</Selection_Back>
  <Selection_Font>28,107,181</Selection_Font>
  <StandBy_Selection_Back>202,240,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>28,107,181</StandBy_Selection_Font>
  <Midi_Mapping_Back>104,69,49</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,132,0</Midi_Mapping_Font>
  <ToolTip_Back>48,61,134</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>48,55,58</ValueBox_Back>
  <ValueBox_Font>178,180,181</ValueBox_Font>
  <ValueBox_Font_Icons>142,153,162</ValueBox_Font_Icons>
  <Scrollbar>63,71,79</Scrollbar>
  <Slider>138,255,0</Slider>
  <Folder>228,158,118</Folder>
  <Pattern_Default_Back>20,22,25</Pattern_Default_Back>
  <Pattern_Default_Font>105,111,117</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>202,240,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>202,240,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>202,240,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>202,240,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>202,240,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>202,240,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>202,240,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>202,240,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>36,41,45</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>238,239,240</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>238,239,240</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>238,239,240</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>238,239,240</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>238,239,240</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>238,239,240</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>238,239,240</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>238,239,240</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>238,239,240</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>11,11,11</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>238,239,240</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>11,11,11</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>11,11,11</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>48,61,134</Pattern_Selection>
  <Pattern_StandBy_Selection>48,61,134</Pattern_StandBy_Selection>
  <Pattern_Mute_State>138,255,0</Pattern_Mute_State>
  <Automation_Grid>36,41,45</Automation_Grid>
  <Automation_Line_Edge>28,107,181</Automation_Line_Edge>
  <Automation_Line_Fill>22,45,61</Automation_Line_Fill>
  <Automation_Point>28,107,181</Automation_Point>
  <Automation_Marker_Play>92,255,135</Automation_Marker_Play>
  <Automation_Marker_Single>202,240,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,132,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>48,61,134</Automation_Marker_Diamond>
  <VuMeter_Meter>92,255,135</VuMeter_Meter>
  <VuMeter_Meter_Low>36,69,100</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>92,255,135</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,132,0</VuMeter_Meter_High>
  <VuMeter_Peak>92,255,135</VuMeter_Peak>
  <VuMeter_Back_Normal>20,22,25</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>138,255,0</Default_Color_01>
  <Default_Color_02>255,255,0</Default_Color_02>
  <Default_Color_03>255,132,0</Default_Color_03>
  <Default_Color_04>255,0,0</Default_Color_04>
  <Default_Color_05>140,0,255</Default_Color_05>
  <Default_Color_06>28,107,181</Default_Color_06>
  <Default_Color_07>54,87,24</Default_Color_07>
  <Default_Color_08>164,164,0</Default_Color_08>
  <Default_Color_09>164,83,0</Default_Color_09>
  <Default_Color_10>164,0,0</Default_Color_10>
  <Default_Color_11>90,0,164</Default_Color_11>
  <Default_Color_12>36,69,100</Default_Color_12>
  <Default_Color_13>76,94,54</Default_Color_13>
  <Default_Color_14>91,80,68</Default_Color_14>
  <Default_Color_15>89,74,59</Default_Color_15>
  <Default_Color_16>28,28,28</Default_Color_16>
  <ButtonBevalAmount>1.58400023</ButtonBevalAmount>
  <BodyBevalAmount>1.6079998</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
