<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>11,11,11</Main_Back>
  <Main_Font>255,255,254</Main_Font>
  <Alternate_Main_Back>236,235,235</Alternate_Main_Back>
  <Alternate_Main_Font>253,254,254</Alternate_Main_Font>
  <Body_Back>43,43,45</Body_Back>
  <Body_Font>199,199,199</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>97,114,59</Button_Back>
  <Button_Font>221,255,222</Button_Font>
  <Button_Highlight_Font>247,217,114</Button_Highlight_Font>
  <Selected_Button_Back>195,195,87</Selected_Button_Back>
  <Selected_Button_Font>66,66,66</Selected_Button_Font>
  <Selection_Back>69,166,213</Selection_Back>
  <Selection_Font>46,46,46</Selection_Font>
  <StandBy_Selection_Back>146,146,146</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>50,203,172</Midi_Mapping_Back>
  <Midi_Mapping_Font>16,66,56</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>111,111,111</ToolTip_Font>
  <ValueBox_Back>45,82,106</ValueBox_Back>
  <ValueBox_Font>222,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>177,255,255</ValueBox_Font_Icons>
  <Scrollbar>105,141,108</Scrollbar>
  <Slider>181,218,126</Slider>
  <Folder>236,233,43</Folder>
  <Pattern_Default_Back>25,26,26</Pattern_Default_Back>
  <Pattern_Default_Font>128,210,158</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>243,255,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>120,255,206</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>229,153,43</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>19,143,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>1,212,27</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>233,130,204</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>202,202,202</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>46,78,49</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>219,255,219</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>120,255,191</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>204,136,37</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>53,189,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>244,209,20</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>201,111,176</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>202,202,202</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>225,170,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>126,66,31</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,113</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>85,87,85</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,255,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>50,175,0</Pattern_Selection>
  <Pattern_StandBy_Selection>27,102,58</Pattern_StandBy_Selection>
  <Pattern_Mute_State>126,180,0</Pattern_Mute_State>
  <Automation_Grid>174,175,174</Automation_Grid>
  <Automation_Line_Edge>255,255,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,98,134</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>68,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,230,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,213,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,150,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,38</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>162,163,162</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,73,0</Default_Color_01>
  <Default_Color_02>255,213,0</Default_Color_02>
  <Default_Color_03>182,255,0</Default_Color_03>
  <Default_Color_04>194,212,52</Default_Color_04>
  <Default_Color_05>160,212,52</Default_Color_05>
  <Default_Color_06>107,212,60</Default_Color_06>
  <Default_Color_07>62,188,66</Default_Color_07>
  <Default_Color_08>80,212,174</Default_Color_08>
  <Default_Color_09>52,183,212</Default_Color_09>
  <Default_Color_10>0,57,255</Default_Color_10>
  <Default_Color_11>75,52,212</Default_Color_11>
  <Default_Color_12>161,74,212</Default_Color_12>
  <Default_Color_13>212,52,202</Default_Color_13>
  <Default_Color_14>186,46,134</Default_Color_14>
  <Default_Color_15>212,52,105</Default_Color_15>
  <Default_Color_16>255,0,182</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.25199926</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
