<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,9,14</Main_Back>
  <Main_Font>163,163,163</Main_Font>
  <Alternate_Main_Back>216,214,214</Alternate_Main_Back>
  <Alternate_Main_Font>232,234,234</Alternate_Main_Font>
  <Body_Back>45,103,124</Body_Back>
  <Body_Font>225,225,225</Body_Font>
  <Strong_Body_Font>241,241,241</Strong_Body_Font>
  <Button_Back>118,48,20</Button_Back>
  <Button_Font>255,234,170</Button_Font>
  <Button_Highlight_Font>255,193,60</Button_Highlight_Font>
  <Selected_Button_Back>196,180,49</Selected_Button_Back>
  <Selected_Button_Font>46,46,46</Selected_Button_Font>
  <Selection_Back>95,171,213</Selection_Back>
  <Selection_Font>26,26,26</Selection_Font>
  <StandBy_Selection_Back>134,38,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>206,207,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>45,182,155</Midi_Mapping_Back>
  <Midi_Mapping_Font>11,46,39</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>91,91,91</ToolTip_Font>
  <ValueBox_Back>0,57,90</ValueBox_Back>
  <ValueBox_Font>255,243,207</ValueBox_Font>
  <ValueBox_Font_Icons>224,224,0</ValueBox_Font_Icons>
  <Scrollbar>76,108,89</Scrollbar>
  <Slider>123,204,55</Slider>
  <Folder>216,213,40</Folder>
  <Pattern_Default_Back>25,26,26</Pattern_Default_Back>
  <Pattern_Default_Font>52,212,83</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>186,255,64</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>166,167,166</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>209,139,39</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>63,195,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>1,196,24</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>213,118,186</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>245,245,245</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>7,47,76</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>87,212,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>186,255,64</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>166,167,166</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>184,122,34</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>64,195,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>224,192,18</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>181,100,158</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>182,182,182</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>205,154,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>142,66,59</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,255,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>44,155,0</Pattern_Selection>
  <Pattern_StandBy_Selection>22,82,47</Pattern_StandBy_Selection>
  <Pattern_Mute_State>112,160,0</Pattern_Mute_State>
  <Automation_Grid>153,155,153</Automation_Grid>
  <Automation_Line_Edge>0,255,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,78,47</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>67,250,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,230,0</Automation_Marker_Single>
  <Automation_Marker_Pair>129,217,91</Automation_Marker_Pair>
  <Automation_Marker_Diamond>252,148,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,38</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>141,143,141</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,73,0</Default_Color_01>
  <Default_Color_02>255,213,0</Default_Color_02>
  <Default_Color_03>182,255,0</Default_Color_03>
  <Default_Color_04>175,192,47</Default_Color_04>
  <Default_Color_05>144,192,47</Default_Color_05>
  <Default_Color_06>97,192,54</Default_Color_06>
  <Default_Color_07>55,168,59</Default_Color_07>
  <Default_Color_08>73,192,157</Default_Color_08>
  <Default_Color_09>47,165,192</Default_Color_09>
  <Default_Color_10>0,57,255</Default_Color_10>
  <Default_Color_11>68,47,192</Default_Color_11>
  <Default_Color_12>145,67,192</Default_Color_12>
  <Default_Color_13>192,47,182</Default_Color_13>
  <Default_Color_14>166,41,119</Default_Color_14>
  <Default_Color_15>192,47,95</Default_Color_15>
  <Default_Color_16>255,0,182</Default_Color_16>
  <ButtonBevalAmount>1.21999931</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
