<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>215,211,211</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>156,246,246</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>231,227,227</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>246,242,242</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>246,0,0</Selected_Button_Back>
  <Selected_Button_Font>246,242,242</Selected_Button_Font>
  <Panel_Back>246,241,246</Panel_Back>
  <Panel_Font>0,0,0</Panel_Font>
  <Selection_Back>80,81,245</Selection_Back>
  <Selection_Font>246,242,242</Selection_Font>
  <StandBy_Selection_Back>161,161,246</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <ToolTip_Back>246,246,0</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>246,242,242</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <SliderBar_Back>0,61,0</SliderBar_Back>
  <SliderBar_Font>246,242,242</SliderBar_Font>
  <Fader>206,246,128</Fader>
  <Folder>164,0,0</Folder>
  <Pattern_Default_Back>246,242,242</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>231,227,227</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>246,212,212</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>246,246,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>246,242,242</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,246</Pattern_Selection>
  <Pattern_StandBy_Selection>246,242,242</Pattern_StandBy_Selection>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>246,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>179,212,209</Automation_Line_Fill>
  <Automation_Point>246,0,0</Automation_Point>
  <Automation_Marker_Play>246,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,246</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,246</Automation_Marker_Pair>
  <VuMeter_Meter>241,235,235</VuMeter_Meter>
  <VuMeter_Meter_Low>4,237,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>209,237,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>237,0,4</VuMeter_Meter_High>
  <VuMeter_Peak>191,35,35</VuMeter_Peak>
  <VuMeter_Back_Normal>24,33,51</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>242,108,44</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
