<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>231,234,232</Main_Back>
  <Main_Font>48,50,50</Main_Font>
  <Alternate_Main_Back>190,192,195</Alternate_Main_Back>
  <Alternate_Main_Font>48,50,50</Alternate_Main_Font>
  <Body_Back>171,170,160</Body_Back>
  <Body_Font>19,19,19</Body_Font>
  <Strong_Body_Font>19,19,19</Strong_Body_Font>
  <Button_Back>198,196,178</Button_Back>
  <Button_Font>19,19,19</Button_Font>
  <Button_Highlight_Font>19,19,19</Button_Highlight_Font>
  <Selected_Button_Back>132,133,134</Selected_Button_Back>
  <Selected_Button_Font>19,19,19</Selected_Button_Font>
  <Selection_Back>131,132,133</Selection_Back>
  <Selection_Font>19,19,19</Selection_Font>
  <StandBy_Selection_Back>152,153,154</StandBy_Selection_Back>
  <StandBy_Selection_Font>19,19,19</StandBy_Selection_Font>
  <Midi_Mapping_Back>57,0,234</Midi_Mapping_Back>
  <Midi_Mapping_Font>19,19,19</Midi_Mapping_Font>
  <ToolTip_Back>142,145,146</ToolTip_Back>
  <ToolTip_Font>19,19,19</ToolTip_Font>
  <ValueBox_Back>197,193,177</ValueBox_Back>
  <ValueBox_Font>10,10,10</ValueBox_Font>
  <ValueBox_Font_Icons>19,19,19</ValueBox_Font_Icons>
  <SliderBar_Back>124,125,125</SliderBar_Back>
  <SliderBar_Font>19,19,19</SliderBar_Font>
  <Mute_State>19,19,19</Mute_State>
  <Fader>186,189,191</Fader>
  <Folder>110,111,112</Folder>
  <Pattern_Default_Back>211,212,214</Pattern_Default_Back>
  <Pattern_Default_Font>10,10,10</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>111,122,181</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>46,36,59</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>35,37,73</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>138,81,81</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>104,116,77</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>33,33,33</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>34,34,34</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>98,99,100</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>197,198,200</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>33,34,34</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>44,51,79</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>106,82,135</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>109,98,161</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>157,155,123</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>155,158,122</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>64,64,64</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>59,60,60</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>99,100,100</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>88,86,62</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>181,164,109</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>66,107,144</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>225,231,234</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>174,175,177</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>56,56,57</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>166,168,169</Pattern_Selection>
  <Pattern_StandBy_Selection>52,52,52</Pattern_StandBy_Selection>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>222,178,143</Automation_Line_Edge>
  <Automation_Line_Fill>62,97,123</Automation_Line_Fill>
  <Automation_Point>151,152,154</Automation_Point>
  <Automation_Marker_Play>219,221,222</Automation_Marker_Play>
  <Automation_Marker_Single>219,221,222</Automation_Marker_Single>
  <Automation_Marker_Pair>177,178,180</Automation_Marker_Pair>
  <Automation_Marker_Diamond>19,19,19</Automation_Marker_Diamond>
  <VuMeter_Meter>176,222,160</VuMeter_Meter>
  <VuMeter_Meter_Low>125,129,123</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>124,139,153</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>80,103,234</VuMeter_Meter_High>
  <VuMeter_Peak>161,161,161</VuMeter_Peak>
  <VuMeter_Back_Normal>64,64,64</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>211,83,75</VuMeter_Back_Clipped>
  <Default_Color_01>127,149,102</Default_Color_01>
  <Default_Color_02>102,149,102</Default_Color_02>
  <Default_Color_03>102,149,124</Default_Color_03>
  <Default_Color_04>102,149,148</Default_Color_04>
  <Default_Color_05>102,127,149</Default_Color_05>
  <Default_Color_06>122,170,177</Default_Color_06>
  <Default_Color_07>102,118,149</Default_Color_07>
  <Default_Color_08>148,102,149</Default_Color_08>
  <Default_Color_09>149,102,127</Default_Color_09>
  <Default_Color_10>149,102,102</Default_Color_10>
  <Default_Color_11>149,124,102</Default_Color_11>
  <Default_Color_12>149,148,102</Default_Color_12>
  <Default_Color_13>155,174,134</Default_Color_13>
  <Default_Color_14>184,198,167</Default_Color_14>
  <Default_Color_15>154,134,174</Default_Color_15>
  <Default_Color_16>183,167,198</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
