<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>24,21,23</Main_Back>
  <Main_Font>207,205,205</Main_Font>
  <Alternate_Main_Back>65,63,60</Alternate_Main_Back>
  <Alternate_Main_Font>207,205,205</Alternate_Main_Font>
  <Body_Back>84,85,95</Body_Back>
  <Body_Font>236,236,236</Body_Font>
  <Strong_Body_Font>236,236,236</Strong_Body_Font>
  <Button_Back>57,59,77</Button_Back>
  <Button_Font>236,236,236</Button_Font>
  <Button_Highlight_Font>236,236,236</Button_Highlight_Font>
  <Selected_Button_Back>123,122,121</Selected_Button_Back>
  <Selected_Button_Font>236,236,236</Selected_Button_Font>
  <Selection_Back>124,123,122</Selection_Back>
  <Selection_Font>236,236,236</Selection_Font>
  <StandBy_Selection_Back>103,102,101</StandBy_Selection_Back>
  <StandBy_Selection_Font>236,236,236</StandBy_Selection_Font>
  <Midi_Mapping_Back>198,255,21</Midi_Mapping_Back>
  <Midi_Mapping_Font>236,236,236</Midi_Mapping_Font>
  <ToolTip_Back>113,110,109</ToolTip_Back>
  <ToolTip_Font>236,236,236</ToolTip_Font>
  <ValueBox_Back>58,62,78</ValueBox_Back>
  <ValueBox_Font>245,245,245</ValueBox_Font>
  <ValueBox_Font_Icons>236,236,236</ValueBox_Font_Icons>
  <Scrollbar>131,130,130</Scrollbar>
  <Slider>69,66,64</Slider>
  <Folder>145,144,143</Folder>
  <Pattern_Default_Back>44,43,41</Pattern_Default_Back>
  <Pattern_Default_Font>245,245,245</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>144,133,74</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>209,219,196</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>220,218,182</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>117,174,174</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>151,139,178</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>222,222,222</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>221,221,221</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>157,156,155</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>58,57,55</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>222,221,221</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>211,204,176</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>149,173,120</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>146,157,94</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>98,100,132</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>100,97,133</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>191,191,191</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>196,195,195</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,155,155</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>167,169,193</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>74,91,146</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>189,148,111</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>30,24,21</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>81,80,78</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>199,199,198</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>89,87,86</Pattern_Selection>
  <Pattern_StandBy_Selection>203,203,203</Pattern_StandBy_Selection>
  <Pattern_Mute_State>236,236,236</Pattern_Mute_State>
  <Automation_Grid>153,153,153</Automation_Grid>
  <Automation_Line_Edge>33,77,112</Automation_Line_Edge>
  <Automation_Line_Fill>193,158,132</Automation_Line_Fill>
  <Automation_Point>104,103,101</Automation_Point>
  <Automation_Marker_Play>36,34,33</Automation_Marker_Play>
  <Automation_Marker_Single>36,34,33</Automation_Marker_Single>
  <Automation_Marker_Pair>78,77,75</Automation_Marker_Pair>
  <Automation_Marker_Diamond>236,236,236</Automation_Marker_Diamond>
  <VuMeter_Meter>79,33,95</VuMeter_Meter>
  <VuMeter_Meter_Low>130,126,132</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>131,116,102</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>175,152,21</VuMeter_Meter_High>
  <VuMeter_Peak>94,94,94</VuMeter_Peak>
  <VuMeter_Back_Normal>191,191,191</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>44,172,180</VuMeter_Back_Clipped>
  <Default_Color_01>128,106,153</Default_Color_01>
  <Default_Color_02>153,106,153</Default_Color_02>
  <Default_Color_03>153,106,131</Default_Color_03>
  <Default_Color_04>153,106,107</Default_Color_04>
  <Default_Color_05>153,128,106</Default_Color_05>
  <Default_Color_06>133,85,78</Default_Color_06>
  <Default_Color_07>153,137,106</Default_Color_07>
  <Default_Color_08>107,153,106</Default_Color_08>
  <Default_Color_09>106,153,128</Default_Color_09>
  <Default_Color_10>106,153,153</Default_Color_10>
  <Default_Color_11>106,131,153</Default_Color_11>
  <Default_Color_12>106,107,153</Default_Color_12>
  <Default_Color_13>100,81,121</Default_Color_13>
  <Default_Color_14>71,57,88</Default_Color_14>
  <Default_Color_15>101,121,81</Default_Color_15>
  <Default_Color_16>72,88,57</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
