<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>249,252,255</Main_Back>
  <Main_Font>44,46,46</Main_Font>
  <Alternate_Main_Back>208,210,213</Alternate_Main_Back>
  <Alternate_Main_Font>44,46,46</Alternate_Main_Font>
  <Body_Back>185,184,174</Body_Back>
  <Body_Font>11,11,11</Body_Font>
  <Strong_Body_Font>11,11,11</Strong_Body_Font>
  <Button_Back>217,214,195</Button_Back>
  <Button_Font>11,11,11</Button_Font>
  <Button_Highlight_Font>11,11,11</Button_Highlight_Font>
  <Selected_Button_Back>141,142,143</Selected_Button_Back>
  <Selected_Button_Font>11,11,11</Selected_Button_Font>
  <Selection_Back>164,180,189</Selection_Back>
  <Selection_Font>11,11,11</Selection_Font>
  <StandBy_Selection_Back>164,165,166</StandBy_Selection_Back>
  <StandBy_Selection_Font>11,11,11</StandBy_Selection_Font>
  <Midi_Mapping_Back>62,0,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>11,11,11</Midi_Mapping_Font>
  <ToolTip_Back>153,156,157</ToolTip_Back>
  <ToolTip_Font>11,11,11</ToolTip_Font>
  <ValueBox_Back>215,211,194</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>11,11,11</ValueBox_Font_Icons>
  <SliderBar_Back>209,206,194</SliderBar_Back>
  <SliderBar_Font>11,11,11</SliderBar_Font>
  <Mute_State>11,11,11</Mute_State>
  <Fader>204,207,209</Fader>
  <Folder>115,116,117</Folder>
  <Pattern_Default_Back>231,233,235</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>121,132,197</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>45,34,57</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>35,37,73</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>148,87,87</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>110,123,81</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>27,27,27</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>28,28,28</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>102,102,103</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>215,218,220</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>27,28,28</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>45,52,80</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>114,88,144</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>117,106,174</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>169,167,133</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>168,171,132</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>62,63,63</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>57,58,58</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>103,104,104</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>91,88,64</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>197,179,118</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>71,114,155</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,252,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>189,191,193</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>54,54,54</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>180,182,183</Pattern_Selection>
  <Pattern_StandBy_Selection>48,49,49</Pattern_StandBy_Selection>
  <Automation_Grid>107,107,107</Automation_Grid>
  <Automation_Line_Edge>245,196,157</Automation_Line_Edge>
  <Automation_Line_Fill>66,103,130</Automation_Line_Fill>
  <Automation_Point>163,164,166</Automation_Point>
  <Automation_Marker_Play>241,243,245</Automation_Marker_Play>
  <Automation_Marker_Single>241,243,245</Automation_Marker_Single>
  <Automation_Marker_Pair>193,194,196</Automation_Marker_Pair>
  <Automation_Marker_Diamond>11,11,11</Automation_Marker_Diamond>
  <VuMeter_Meter>194,245,176</VuMeter_Meter>
  <VuMeter_Meter_Low>133,138,131</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>134,149,165</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>87,112,255</VuMeter_Meter_High>
  <VuMeter_Peak>174,174,174</VuMeter_Peak>
  <VuMeter_Back_Normal>62,62,63</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>232,92,82</VuMeter_Back_Clipped>
  <Default_Color_01>136,160,110</Default_Color_01>
  <Default_Color_02>110,160,110</Default_Color_02>
  <Default_Color_03>110,160,133</Default_Color_03>
  <Default_Color_04>110,160,159</Default_Color_04>
  <Default_Color_05>110,136,160</Default_Color_05>
  <Default_Color_06>133,185,193</Default_Color_06>
  <Default_Color_07>110,127,160</Default_Color_07>
  <Default_Color_08>159,110,160</Default_Color_08>
  <Default_Color_09>160,110,136</Default_Color_09>
  <Default_Color_10>160,110,110</Default_Color_10>
  <Default_Color_11>160,133,110</Default_Color_11>
  <Default_Color_12>160,159,110</Default_Color_12>
  <Default_Color_13>169,190,146</Default_Color_13>
  <Default_Color_14>201,217,183</Default_Color_14>
  <Default_Color_15>168,146,190</Default_Color_15>
  <Default_Color_16>200,183,217</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
