<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>215,215,215</Main_Back>
  <Main_Font>84,84,84</Main_Font>
  <Alternate_Main_Back>192,192,192</Alternate_Main_Back>
  <Alternate_Main_Font>25,25,25</Alternate_Main_Font>
  <Body_Back>176,176,176</Body_Back>
  <Body_Font>75,75,75</Body_Font>
  <Strong_Body_Font>54,54,54</Strong_Body_Font>
  <Button_Back>199,199,199</Button_Back>
  <Button_Font>50,50,50</Button_Font>
  <Button_Highlight_Font>33,33,33</Button_Highlight_Font>
  <Selected_Button_Back>129,129,129</Selected_Button_Back>
  <Selected_Button_Font>39,39,39</Selected_Button_Font>
  <Selection_Back>112,116,118</Selection_Back>
  <Selection_Font>204,204,204</Selection_Font>
  <StandBy_Selection_Back>129,129,129</StandBy_Selection_Back>
  <StandBy_Selection_Font>210,210,210</StandBy_Selection_Font>
  <Midi_Mapping_Back>234,125,43</Midi_Mapping_Back>
  <Midi_Mapping_Font>12,12,12</Midi_Mapping_Font>
  <ToolTip_Back>136,136,136</ToolTip_Back>
  <ToolTip_Font>12,12,12</ToolTip_Font>
  <ValueBox_Back>194,194,194</ValueBox_Back>
  <ValueBox_Font>12,12,12</ValueBox_Font>
  <ValueBox_Font_Icons>12,12,12</ValueBox_Font_Icons>
  <Scrollbar>173,175,179</Scrollbar>
  <Slider>255,255,255</Slider>
  <Folder>96,96,96</Folder>
  <Pattern_Default_Back>214,214,214</Pattern_Default_Back>
  <Pattern_Default_Font>12,12,12</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>167,83,100</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>36,31,24</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>52,37,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>98,127,104</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>87,95,102</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>12,12,12</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>12,12,12</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>82,82,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>202,202,202</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>12,12,12</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>148,95,97</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>123,114,98</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>153,133,122</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>144,148,148</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>144,148,150</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>42,42,42</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>37,37,37</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>83,83,83</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>63,70,70</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>138,176,174</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>113,132,147</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>234,234,234</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>172,172,172</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>33,33,33</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>162,162,162</Pattern_Selection>
  <Pattern_StandBy_Selection>167,167,167</Pattern_StandBy_Selection>
  <Pattern_Mute_State>12,12,12</Pattern_Mute_State>
  <Automation_Grid>117,117,117</Automation_Grid>
  <Automation_Line_Edge>94,97,100</Automation_Line_Edge>
  <Automation_Line_Fill>83,104,127</Automation_Line_Fill>
  <Automation_Point>71,93,98</Automation_Point>
  <Automation_Marker_Play>78,78,78</Automation_Marker_Play>
  <Automation_Marker_Single>86,86,86</Automation_Marker_Single>
  <Automation_Marker_Pair>175,175,175</Automation_Marker_Pair>
  <Automation_Marker_Diamond>12,12,12</Automation_Marker_Diamond>
  <VuMeter_Meter>140,160,198</VuMeter_Meter>
  <VuMeter_Meter_Low>93,117,149</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>200,143,96</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>234,146,74</VuMeter_Meter_High>
  <VuMeter_Peak>218,77,153</VuMeter_Peak>
  <VuMeter_Back_Normal>42,42,42</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>114,211,138</VuMeter_Back_Clipped>
  <Default_Color_01>97,112,139</Default_Color_01>
  <Default_Color_02>105,97,139</Default_Color_02>
  <Default_Color_03>122,97,139</Default_Color_03>
  <Default_Color_04>139,97,134</Default_Color_04>
  <Default_Color_05>139,97,112</Default_Color_05>
  <Default_Color_06>172,120,155</Default_Color_06>
  <Default_Color_07>139,97,105</Default_Color_07>
  <Default_Color_08>134,139,97</Default_Color_08>
  <Default_Color_09>112,139,97</Default_Color_09>
  <Default_Color_10>97,139,105</Default_Color_10>
  <Default_Color_11>97,139,122</Default_Color_11>
  <Default_Color_12>97,134,139</Default_Color_12>
  <Default_Color_13>118,140,169</Default_Color_13>
  <Default_Color_14>196,137,137</Default_Color_14>
  <Default_Color_15>169,166,162</Default_Color_15>
  <Default_Color_16>196,196,196</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
