<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>203,203,203</Main_Back>
  <Main_Font>72,72,72</Main_Font>
  <Alternate_Main_Back>180,180,180</Alternate_Main_Back>
  <Alternate_Main_Font>13,13,13</Alternate_Main_Font>
  <Body_Back>152,152,152</Body_Back>
  <Body_Font>59,59,59</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>187,187,187</Button_Back>
  <Button_Font>38,38,38</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>117,117,117</Selected_Button_Back>
  <Selected_Button_Font>27,27,27</Selected_Button_Font>
  <Selection_Back>119,121,125</Selection_Back>
  <Selection_Font>17,17,17</Selection_Font>
  <StandBy_Selection_Back>117,117,117</StandBy_Selection_Back>
  <StandBy_Selection_Font>174,174,174</StandBy_Selection_Font>
  <Midi_Mapping_Back>222,188,41</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>124,124,124</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>182,182,182</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>161,161,167</Scrollbar>
  <Slider>245,245,245</Slider>
  <Folder>84,84,84</Folder>
  <Pattern_Default_Back>192,192,192</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>155,91,77</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>24,24,16</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>40,34,26</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>89,115,104</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>77,78,90</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>70,70,70</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>204,204,204</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>136,104,87</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>110,111,88</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>141,133,112</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>132,134,136</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>132,134,138</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>30,30,30</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>25,25,25</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>71,71,71</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>52,55,58</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>128,152,164</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>104,109,135</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>222,222,222</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>160,160,160</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>21,21,21</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>150,150,150</Pattern_Selection>
  <Pattern_StandBy_Selection>16,16,16</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>105,105,105</Automation_Grid>
  <Automation_Line_Edge>92,93,123</Automation_Line_Edge>
  <Automation_Line_Fill>85,88,115</Automation_Line_Fill>
  <Automation_Point>63,73,86</Automation_Point>
  <Automation_Marker_Play>66,66,66</Automation_Marker_Play>
  <Automation_Marker_Single>74,74,74</Automation_Marker_Single>
  <Automation_Marker_Pair>163,163,163</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>133,131,186</VuMeter_Meter>
  <VuMeter_Meter_Low>85,87,137</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>188,172,90</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>222,196,70</VuMeter_Meter_High>
  <VuMeter_Peak>206,73,93</VuMeter_Peak>
  <VuMeter_Back_Normal>30,30,30</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>107,199,165</VuMeter_Back_Clipped>
  <Default_Color_01>112,111,127</Default_Color_01>
  <Default_Color_02>120,111,127</Default_Color_02>
  <Default_Color_03>127,111,127</Default_Color_03>
  <Default_Color_04>127,111,119</Default_Color_04>
  <Default_Color_05>127,112,111</Default_Color_05>
  <Default_Color_06>160,140,146</Default_Color_06>
  <Default_Color_07>127,115,111</Default_Color_07>
  <Default_Color_08>119,127,111</Default_Color_08>
  <Default_Color_09>111,127,112</Default_Color_09>
  <Default_Color_10>111,127,120</Default_Color_10>
  <Default_Color_11>111,127,127</Default_Color_11>
  <Default_Color_12>111,119,127</Default_Color_12>
  <Default_Color_13>150,150,157</Default_Color_13>
  <Default_Color_14>184,184,184</Default_Color_14>
  <Default_Color_15>157,157,150</Default_Color_15>
  <Default_Color_16>184,184,184</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
