<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>26,28,34</Main_Back>
  <Main_Font>129,132,150</Main_Font>
  <Alternate_Main_Back>103,116,109</Alternate_Main_Back>
  <Alternate_Main_Font>243,53,220</Alternate_Main_Font>
  <Body_Back>53,54,60</Body_Back>
  <Body_Font>223,201,198</Body_Font>
  <Strong_Body_Font>223,201,198</Strong_Body_Font>
  <Button_Back>145,145,145</Button_Back>
  <Button_Font>27,30,38</Button_Font>
  <Button_Highlight_Font>243,220,216</Button_Highlight_Font>
  <Selected_Button_Back>243,193,58</Selected_Button_Back>
  <Selected_Button_Font>4,3,3</Selected_Button_Font>
  <Selection_Back>109,197,232</Selection_Back>
  <Selection_Font>4,3,3</Selection_Font>
  <StandBy_Selection_Back>89,107,115</StandBy_Selection_Back>
  <StandBy_Selection_Font>4,3,3</StandBy_Selection_Font>
  <Midi_Mapping_Back>243,29,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>4,3,3</Midi_Mapping_Font>
  <ToolTip_Back>177,160,157</ToolTip_Back>
  <ToolTip_Font>6,5,5</ToolTip_Font>
  <ValueBox_Back>27,30,38</ValueBox_Back>
  <ValueBox_Font>133,141,156</ValueBox_Font>
  <ValueBox_Font_Icons>99,153,173</ValueBox_Font_Icons>
  <Scrollbar>99,87,169</Scrollbar>
  <Slider>31,130,215</Slider>
  <Folder>232,209,206</Folder>
  <Pattern_Default_Back>26,28,29</Pattern_Default_Back>
  <Pattern_Default_Font>177,177,177</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>78,178,186</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>35,160,177</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>134,35,22</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>182,37,203</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>153,138,136</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>177,160,157</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>177,160,157</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>72,89,93</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>33,34,37</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>203,183,180</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>195,161,39</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>32,156,133</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>210,56,35</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>182,40,201</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>243,220,216</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>203,183,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>203,183,180</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>72,89,93</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>84,100,103</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>232,209,206</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>58,71,76</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>148,133,131</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>48,49,50</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>118,118,118</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>65,72,88</Pattern_Selection>
  <Pattern_StandBy_Selection>98,88,87</Pattern_StandBy_Selection>
  <Pattern_Mute_State>131,196,221</Pattern_Mute_State>
  <Automation_Grid>97,87,86</Automation_Grid>
  <Automation_Line_Edge>84,156,163</Automation_Line_Edge>
  <Automation_Line_Fill>36,55,66</Automation_Line_Fill>
  <Automation_Point>116,228,243</Automation_Point>
  <Automation_Marker_Play>142,232,124</Automation_Marker_Play>
  <Automation_Marker_Single>219,197,194</Automation_Marker_Single>
  <Automation_Marker_Pair>104,157,223</Automation_Marker_Pair>
  <Automation_Marker_Diamond>131,196,221</Automation_Marker_Diamond>
  <VuMeter_Meter>232,209,206</VuMeter_Meter>
  <VuMeter_Meter_Low>137,176,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,181,36</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>243,165,0</VuMeter_Meter_High>
  <VuMeter_Peak>232,141,32</VuMeter_Peak>
  <VuMeter_Back_Normal>43,38,38</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>232,67,49</VuMeter_Back_Clipped>
  <Default_Color_01>83,76,128</Default_Color_01>
  <Default_Color_02>109,76,128</Default_Color_02>
  <Default_Color_03>128,76,122</Default_Color_03>
  <Default_Color_04>128,76,96</Default_Color_04>
  <Default_Color_05>128,83,76</Default_Color_05>
  <Default_Color_06>128,109,76</Default_Color_06>
  <Default_Color_07>122,128,76</Default_Color_07>
  <Default_Color_08>96,128,76</Default_Color_08>
  <Default_Color_09>76,128,83</Default_Color_09>
  <Default_Color_10>76,128,109</Default_Color_10>
  <Default_Color_11>76,122,128</Default_Color_11>
  <Default_Color_12>76,96,128</Default_Color_12>
  <Default_Color_13>112,106,156</Default_Color_13>
  <Default_Color_14>143,137,182</Default_Color_14>
  <Default_Color_15>151,156,106</Default_Color_15>
  <Default_Color_16>177,182,137</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.407999992</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
