<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>66,66,66</Main_Back>
  <Main_Font>177,177,177</Main_Font>
  <Alternate_Main_Back>75,75,75</Alternate_Main_Back>
  <Alternate_Main_Font>242,242,242</Alternate_Main_Font>
  <Body_Back>103,103,103</Body_Back>
  <Body_Font>191,191,191</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>68,68,68</Button_Back>
  <Button_Font>217,217,217</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>145,145,145</Selected_Button_Back>
  <Selected_Button_Font>234,234,234</Selected_Button_Font>
  <Selection_Back>129,129,129</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>122,122,122</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>33,67,214</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>131,131,131</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>73,73,73</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>94,94,88</Scrollbar>
  <Slider>55,55,55</Slider>
  <Folder>171,171,171</Folder>
  <Pattern_Default_Back>53,53,53</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>100,164,178</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>231,231,239</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>215,221,229</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>166,140,151</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>178,177,165</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>185,185,185</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>68,68,68</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>119,151,168</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>145,144,167</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>114,122,143</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>123,121,119</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>123,121,117</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>225,225,225</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>230,230,230</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>184,184,184</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>203,200,197</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>127,103,91</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>143,138,110</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>33,33,33</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>95,95,95</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>234,234,234</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>105,105,105</Pattern_Selection>
  <Pattern_StandBy_Selection>239,239,239</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>150,150,150</Automation_Grid>
  <Automation_Line_Edge>163,162,132</Automation_Line_Edge>
  <Automation_Line_Fill>170,167,140</Automation_Line_Fill>
  <Automation_Point>192,182,169</Automation_Point>
  <Automation_Marker_Play>191,191,191</Automation_Marker_Play>
  <Automation_Marker_Single>176,176,176</Automation_Marker_Single>
  <Automation_Marker_Pair>92,92,92</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>120,122,100</VuMeter_Meter>
  <VuMeter_Meter_Low>190,170,150</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>67,83,165</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>33,59,185</VuMeter_Meter_High>
  <VuMeter_Peak>49,182,162</VuMeter_Peak>
  <VuMeter_Back_Normal>225,225,225</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>148,56,90</VuMeter_Back_Clipped>
  <Default_Color_01>143,144,128</Default_Color_01>
  <Default_Color_02>135,144,128</Default_Color_02>
  <Default_Color_03>128,144,128</Default_Color_03>
  <Default_Color_04>128,144,136</Default_Color_04>
  <Default_Color_05>128,143,144</Default_Color_05>
  <Default_Color_06>95,115,109</Default_Color_06>
  <Default_Color_07>128,140,144</Default_Color_07>
  <Default_Color_08>136,128,144</Default_Color_08>
  <Default_Color_09>144,128,143</Default_Color_09>
  <Default_Color_10>144,128,135</Default_Color_10>
  <Default_Color_11>144,128,128</Default_Color_11>
  <Default_Color_12>144,136,128</Default_Color_12>
  <Default_Color_13>105,105,98</Default_Color_13>
  <Default_Color_14>71,71,71</Default_Color_14>
  <Default_Color_15>98,98,105</Default_Color_15>
  <Default_Color_16>71,71,71</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
