<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>247,250,253</Main_Back>
  <Main_Font>54,56,56</Main_Font>
  <Alternate_Main_Back>208,210,213</Alternate_Main_Back>
  <Alternate_Main_Font>54,56,56</Alternate_Main_Font>
  <Body_Back>187,186,175</Body_Back>
  <Body_Font>23,23,23</Body_Font>
  <Strong_Body_Font>23,23,23</Strong_Body_Font>
  <Button_Back>217,214,195</Button_Back>
  <Button_Font>23,23,23</Button_Font>
  <Button_Highlight_Font>23,23,23</Button_Highlight_Font>
  <Selected_Button_Back>145,146,147</Selected_Button_Back>
  <Selected_Button_Font>23,23,23</Selected_Button_Font>
  <Selection_Back>144,145,146</Selection_Back>
  <Selection_Font>23,23,23</Selection_Font>
  <StandBy_Selection_Back>167,168,169</StandBy_Selection_Back>
  <StandBy_Selection_Font>23,23,23</StandBy_Selection_Font>
  <Midi_Mapping_Back>62,0,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>23,23,23</Midi_Mapping_Font>
  <ToolTip_Back>156,159,160</ToolTip_Back>
  <ToolTip_Font>23,23,23</ToolTip_Font>
  <ValueBox_Back>215,211,194</ValueBox_Back>
  <ValueBox_Font>8,8,8</ValueBox_Font>
  <ValueBox_Font_Icons>23,23,23</ValueBox_Font_Icons>
  <SliderBar_Back>136,137,138</SliderBar_Back>
  <SliderBar_Font>23,23,23</SliderBar_Font>
  <Mute_State>23,23,23</Mute_State>
  <Fader>204,207,209</Fader>
  <Folder>121,122,123</Folder>
  <Pattern_Default_Back>230,232,234</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>122,133,198</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>52,40,66</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>39,41,81</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>152,89,89</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>115,128,85</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>38,38,38</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>39,39,39</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>108,109,110</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>215,217,219</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>38,39,39</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>49,57,88</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>117,90,148</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>119,107,176</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>172,170,135</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>170,173,134</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>71,72,72</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>66,67,67</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>109,110,111</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>98,95,69</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>198,180,119</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>73,117,158</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,252,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>190,192,194</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>63,63,64</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>182,184,185</Pattern_Selection>
  <Pattern_StandBy_Selection>58,59,59</Pattern_StandBy_Selection>
  <Automation_Grid>113,113,113</Automation_Grid>
  <Automation_Line_Edge>243,194,156</Automation_Line_Edge>
  <Automation_Line_Fill>68,107,135</Automation_Line_Fill>
  <Automation_Point>166,167,169</Automation_Point>
  <Automation_Marker_Play>239,241,243</Automation_Marker_Play>
  <Automation_Marker_Single>239,241,243</Automation_Marker_Single>
  <Automation_Marker_Pair>194,195,197</Automation_Marker_Pair>
  <Automation_Marker_Diamond>23,23,23</Automation_Marker_Diamond>
  <VuMeter_Meter>192,243,175</VuMeter_Meter>
  <VuMeter_Meter_Low>137,142,135</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>136,152,168</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>87,112,255</VuMeter_Meter_High>
  <VuMeter_Peak>176,176,176</VuMeter_Peak>
  <VuMeter_Back_Normal>71,71,72</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>231,91,82</VuMeter_Back_Clipped>
  <Default_Color_01>139,163,112</Default_Color_01>
  <Default_Color_02>112,163,112</Default_Color_02>
  <Default_Color_03>112,163,136</Default_Color_03>
  <Default_Color_04>112,163,162</Default_Color_04>
  <Default_Color_05>112,139,163</Default_Color_05>
  <Default_Color_06>134,186,194</Default_Color_06>
  <Default_Color_07>112,129,163</Default_Color_07>
  <Default_Color_08>162,112,163</Default_Color_08>
  <Default_Color_09>163,112,139</Default_Color_09>
  <Default_Color_10>163,112,112</Default_Color_10>
  <Default_Color_11>163,136,112</Default_Color_11>
  <Default_Color_12>163,162,112</Default_Color_12>
  <Default_Color_13>170,191,147</Default_Color_13>
  <Default_Color_14>201,217,183</Default_Color_14>
  <Default_Color_15>169,147,191</Default_Color_15>
  <Default_Color_16>200,183,217</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
