<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>8,5,2</Main_Back>
  <Main_Font>201,199,199</Main_Font>
  <Alternate_Main_Back>47,45,42</Alternate_Main_Back>
  <Alternate_Main_Font>201,199,199</Alternate_Main_Font>
  <Body_Back>68,69,80</Body_Back>
  <Body_Font>232,232,232</Body_Font>
  <Strong_Body_Font>232,232,232</Strong_Body_Font>
  <Button_Back>38,41,60</Button_Back>
  <Button_Font>232,232,232</Button_Font>
  <Button_Highlight_Font>232,232,232</Button_Highlight_Font>
  <Selected_Button_Back>110,109,108</Selected_Button_Back>
  <Selected_Button_Font>232,232,232</Selected_Button_Font>
  <Selection_Back>111,110,109</Selection_Back>
  <Selection_Font>232,232,232</Selection_Font>
  <StandBy_Selection_Back>88,87,86</StandBy_Selection_Back>
  <StandBy_Selection_Font>232,232,232</StandBy_Selection_Font>
  <Midi_Mapping_Back>193,255,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>232,232,232</Midi_Mapping_Font>
  <ToolTip_Back>99,96,95</ToolTip_Back>
  <ToolTip_Font>232,232,232</ToolTip_Font>
  <ValueBox_Back>40,44,61</ValueBox_Back>
  <ValueBox_Font>247,247,247</ValueBox_Font>
  <ValueBox_Font_Icons>232,232,232</ValueBox_Font_Icons>
  <Scrollbar>119,118,117</Scrollbar>
  <Slider>51,48,46</Slider>
  <Folder>134,133,132</Folder>
  <Pattern_Default_Back>25,23,21</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>133,122,57</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>203,215,189</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>216,214,174</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>103,166,166</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>140,127,170</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>217,217,217</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>216,216,216</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>147,146,145</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>40,38,36</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>217,216,216</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>206,198,167</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>138,165,107</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>136,148,79</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>83,85,120</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>85,82,121</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>184,183,183</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>189,188,188</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>146,145,144</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>157,160,186</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>57,75,136</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>182,138,97</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>9,3,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>65,63,61</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>192,192,191</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>73,71,70</Pattern_Selection>
  <Pattern_StandBy_Selection>197,196,196</Pattern_StandBy_Selection>
  <Pattern_Mute_State>232,232,232</Pattern_Mute_State>
  <Automation_Grid>142,142,142</Automation_Grid>
  <Automation_Line_Edge>12,61,99</Automation_Line_Edge>
  <Automation_Line_Fill>187,148,120</Automation_Line_Fill>
  <Automation_Point>89,88,86</Automation_Point>
  <Automation_Marker_Play>16,14,12</Automation_Marker_Play>
  <Automation_Marker_Single>16,14,12</Automation_Marker_Single>
  <Automation_Marker_Pair>61,60,58</Automation_Marker_Pair>
  <Automation_Marker_Diamond>232,232,232</Automation_Marker_Diamond>
  <VuMeter_Meter>63,12,80</VuMeter_Meter>
  <VuMeter_Meter_Low>118,113,120</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>119,103,87</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>168,143,0</VuMeter_Meter_High>
  <VuMeter_Peak>79,79,79</VuMeter_Peak>
  <VuMeter_Back_Normal>184,184,183</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>24,164,173</VuMeter_Back_Clipped>
  <Default_Color_01>116,92,143</Default_Color_01>
  <Default_Color_02>143,92,143</Default_Color_02>
  <Default_Color_03>143,92,119</Default_Color_03>
  <Default_Color_04>143,92,93</Default_Color_04>
  <Default_Color_05>143,116,92</Default_Color_05>
  <Default_Color_06>121,69,61</Default_Color_06>
  <Default_Color_07>143,126,92</Default_Color_07>
  <Default_Color_08>93,143,92</Default_Color_08>
  <Default_Color_09>92,143,116</Default_Color_09>
  <Default_Color_10>92,143,143</Default_Color_10>
  <Default_Color_11>92,119,143</Default_Color_11>
  <Default_Color_12>92,93,143</Default_Color_12>
  <Default_Color_13>85,64,108</Default_Color_13>
  <Default_Color_14>54,38,72</Default_Color_14>
  <Default_Color_15>86,108,64</Default_Color_15>
  <Default_Color_16>55,72,38</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
