<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>199,199,199</Main_Font>
  <Alternate_Main_Back>55,55,55</Alternate_Main_Back>
  <Alternate_Main_Font>187,187,187</Alternate_Main_Font>
  <Body_Back>104,104,104</Body_Back>
  <Body_Font>177,177,177</Body_Font>
  <Strong_Body_Font>226,226,226</Strong_Body_Font>
  <Button_Back>37,37,37</Button_Back>
  <Button_Font>207,207,207</Button_Font>
  <Selected_Button_Back>226,226,226</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>107,107,107</Panel_Back>
  <Panel_Font>217,217,217</Panel_Font>
  <Selection_Back>226,28,28</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>95,95,95</StandBy_Selection_Back>
  <StandBy_Selection_Font>201,201,201</StandBy_Selection_Font>
  <ToolTip_Back>217,217,217</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>4,4,4</ValueBox_Back>
  <ValueBox_Font>207,207,207</ValueBox_Font>
  <SliderBar_Back>185,185,185</SliderBar_Back>
  <SliderBar_Font>25,25,25</SliderBar_Font>
  <Fader>207,27,27</Fader>
  <Folder>217,217,217</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>151,151,151</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>217,217,217</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>197,197,197</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>217,217,217</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>211,211,211</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>208,208,208</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>13,13,13</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>217,217,217</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>189,189,189</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>171,171,171</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>189,189,189</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>184,184,184</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>181,181,181</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>159,159,159</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>217,217,217</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>38,38,38</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>217,217,217</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>6,6,6</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>108,108,108</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>81,81,81</Pattern_Selection>
  <Pattern_StandBy_Selection>73,73,73</Pattern_StandBy_Selection>
  <Automation_Grid>145,145,145</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>140,140,140</Automation_Line_Fill>
  <Automation_Point>217,217,217</Automation_Point>
  <Automation_Marker_Play>217,217,217</Automation_Marker_Play>
  <Automation_Marker_Single>213,213,213</Automation_Marker_Single>
  <Automation_Marker_Pair>217,217,217</Automation_Marker_Pair>
  <VuMeter_Meter>217,217,217</VuMeter_Meter>
  <VuMeter_Meter_Low>217,217,217</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>217,217,217</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>217,217,217</VuMeter_Meter_High>
  <VuMeter_Peak>226,28,28</VuMeter_Peak>
  <VuMeter_Back_Normal>33,33,33</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>226,28,28</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.39453125</ButtonBevalAmount>
  <BodyBevalAmount>1.28515625</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
