<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>204,197,175</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>129,128,128</Alternate_Main_Font>
  <Body_Back>49,48,46</Body_Back>
  <Body_Font>206,204,202</Body_Font>
  <Strong_Body_Font>206,204,202</Strong_Body_Font>
  <Button_Back>206,196,185</Button_Back>
  <Button_Font>5,0,0</Button_Font>
  <Button_Highlight_Font>120,24,75</Button_Highlight_Font>
  <Selected_Button_Back>165,0,0</Selected_Button_Back>
  <Selected_Button_Font>206,204,202</Selected_Button_Font>
  <Selection_Back>102,0,0</Selection_Back>
  <Selection_Font>242,128,121</Selection_Font>
  <StandBy_Selection_Back>133,48,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>206,204,202</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,93,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>235,230,230</ToolTip_Back>
  <ToolTip_Font>46,16,0</ToolTip_Font>
  <ValueBox_Back>11,4,0</ValueBox_Back>
  <ValueBox_Font>206,204,202</ValueBox_Font>
  <ValueBox_Font_Icons>163,153,153</ValueBox_Font_Icons>
  <SliderBar_Back>0,0,0</SliderBar_Back>
  <SliderBar_Font>206,204,202</SliderBar_Font>
  <Mute_State>213,242,255</Mute_State>
  <Fader>165,0,0</Fader>
  <Folder>255,204,128</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>239,243,254</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,251,217</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>177,174,150</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>222,203,189</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,225,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>246,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>239,243,254</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>239,243,254</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>119,120,127</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>56,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,196,51</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>180,211,127</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>196,188,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>223,177,253</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,171,225</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>51,0,153</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>163,163,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>163,165,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>119,120,127</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>128,14,14</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>162,162,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>145,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>100,0,13</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>81,62,25</Pattern_Selection>
  <Pattern_StandBy_Selection>106,106,106</Pattern_StandBy_Selection>
  <Automation_Grid>168,168,168</Automation_Grid>
  <Automation_Line_Edge>165,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>8,8,8</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>165,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>213,242,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>165,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,165,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,255,93</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,93,0</VuMeter_Back_Clipped>
  <Default_Color_01>151,54,94</Default_Color_01>
  <Default_Color_02>183,64,104</Default_Color_02>
  <Default_Color_03>191,43,84</Default_Color_03>
  <Default_Color_04>191,43,53</Default_Color_04>
  <Default_Color_05>191,59,42</Default_Color_05>
  <Default_Color_06>191,104,84</Default_Color_06>
  <Default_Color_07>168,110,69</Default_Color_07>
  <Default_Color_08>137,102,33</Default_Color_08>
  <Default_Color_09>128,112,51</Default_Color_09>
  <Default_Color_10>128,69,63</Default_Color_10>
  <Default_Color_11>128,68,92</Default_Color_11>
  <Default_Color_12>128,60,112</Default_Color_12>
  <Default_Color_13>153,33,92</Default_Color_13>
  <Default_Color_14>150,46,110</Default_Color_14>
  <Default_Color_15>169,102,54</Default_Color_15>
  <Default_Color_16>169,105,36</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.04999995</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
