<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>216,216,216</Main_Back>
  <Main_Font>51,51,49</Main_Font>
  <Alternate_Main_Back>225,225,225</Alternate_Main_Back>
  <Alternate_Main_Font>222,222,222</Alternate_Main_Font>
  <Body_Back>232,232,232</Body_Back>
  <Body_Font>49,49,49</Body_Font>
  <Strong_Body_Font>30,30,30</Strong_Body_Font>
  <Button_Back>232,232,232</Button_Back>
  <Button_Font>38,39,40</Button_Font>
  <Button_Highlight_Font>39,39,40</Button_Highlight_Font>
  <Selected_Button_Back>186,186,186</Selected_Button_Back>
  <Selected_Button_Font>39,39,40</Selected_Button_Font>
  <Selection_Back>162,161,159</Selection_Back>
  <Selection_Font>39,39,40</Selection_Font>
  <StandBy_Selection_Back>174,174,174</StandBy_Selection_Back>
  <StandBy_Selection_Font>39,39,40</StandBy_Selection_Font>
  <Midi_Mapping_Back>222,222,222</Midi_Mapping_Back>
  <Midi_Mapping_Font>160,160,160</Midi_Mapping_Font>
  <ToolTip_Back>160,160,160</ToolTip_Back>
  <ToolTip_Font>39,39,40</ToolTip_Font>
  <ValueBox_Back>223,223,223</ValueBox_Back>
  <ValueBox_Font>39,39,40</ValueBox_Font>
  <ValueBox_Font_Icons>186,186,186</ValueBox_Font_Icons>
  <Scrollbar>209,209,209</Scrollbar>
  <Slider>103,107,113</Slider>
  <Folder>159,159,159</Folder>
  <Pattern_Default_Back>222,222,222</Pattern_Default_Back>
  <Pattern_Default_Font>71,71,71</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>65,65,65</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>53,53,53</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>49,49,49</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>53,53,53</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>62,62,62</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>55,55,55</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>51,51,51</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>57,57,57</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>200,200,200</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>39,39,40</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>53,53,53</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>53,53,53</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>49,49,49</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>51,51,51</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>57,57,57</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>51,51,51</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>60,60,60</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>51,51,51</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>39,39,40</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>243,243,243</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>237,237,237</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>39,39,40</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>148,148,148</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>198,198,198</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>193,193,193</Pattern_Selection>
  <Pattern_StandBy_Selection>159,159,159</Pattern_StandBy_Selection>
  <Pattern_Mute_State>165,165,165</Pattern_Mute_State>
  <Automation_Grid>152,152,152</Automation_Grid>
  <Automation_Line_Edge>39,39,40</Automation_Line_Edge>
  <Automation_Line_Fill>174,174,174</Automation_Line_Fill>
  <Automation_Point>39,39,40</Automation_Point>
  <Automation_Marker_Play>255,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>180,180,180</Automation_Marker_Single>
  <Automation_Marker_Pair>137,137,137</Automation_Marker_Pair>
  <Automation_Marker_Diamond>95,95,95</Automation_Marker_Diamond>
  <VuMeter_Meter>85,85,85</VuMeter_Meter>
  <VuMeter_Meter_Low>208,208,208</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>93,93,93</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>39,39,40</VuMeter_Meter_High>
  <VuMeter_Peak>177,177,177</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>103,103,103</VuMeter_Back_Clipped>
  <Default_Color_01>57,57,57</Default_Color_01>
  <Default_Color_02>96,96,96</Default_Color_02>
  <Default_Color_03>159,159,159</Default_Color_03>
  <Default_Color_04>39,39,40</Default_Color_04>
  <Default_Color_05>97,97,97</Default_Color_05>
  <Default_Color_06>155,155,155</Default_Color_06>
  <Default_Color_07>205,205,205</Default_Color_07>
  <Default_Color_08>228,228,228</Default_Color_08>
  <Default_Color_09>39,39,40</Default_Color_09>
  <Default_Color_10>136,136,136</Default_Color_10>
  <Default_Color_11>217,217,217</Default_Color_11>
  <Default_Color_12>223,223,223</Default_Color_12>
  <Default_Color_13>217,217,217</Default_Color_13>
  <Default_Color_14>223,223,223</Default_Color_14>
  <Default_Color_15>218,218,218</Default_Color_15>
  <Default_Color_16>190,190,190</Default_Color_16>
  <ButtonBevalAmount>1.27999949</ButtonBevalAmount>
  <BodyBevalAmount>1.46799994</BodyBevalAmount>
  <ContrastAdjustment>-0.289777726</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
