<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>46,46,46</Main_Back>
  <Main_Font>192,192,192</Main_Font>
  <Alternate_Main_Back>58,58,58</Alternate_Main_Back>
  <Alternate_Main_Font>192,192,192</Alternate_Main_Font>
  <Body_Back>43,43,43</Body_Back>
  <Body_Font>192,192,192</Body_Font>
  <Strong_Body_Font>151,151,151</Strong_Body_Font>
  <Button_Back>57,57,57</Button_Back>
  <Button_Font>192,192,192</Button_Font>
  <Button_Highlight_Font>19,223,240</Button_Highlight_Font>
  <Selected_Button_Back>141,179,198</Selected_Button_Back>
  <Selected_Button_Font>41,41,41</Selected_Button_Font>
  <Selection_Back>39,179,245</Selection_Back>
  <Selection_Font>253,253,253</Selection_Font>
  <StandBy_Selection_Back>41,74,96</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,194,249</StandBy_Selection_Font>
  <Midi_Mapping_Back>14,123,177</Midi_Mapping_Back>
  <Midi_Mapping_Font>25,25,25</Midi_Mapping_Font>
  <ToolTip_Back>142,142,142</ToolTip_Back>
  <ToolTip_Font>53,53,53</ToolTip_Font>
  <ValueBox_Back>46,46,46</ValueBox_Back>
  <ValueBox_Font>201,201,201</ValueBox_Font>
  <ValueBox_Font_Icons>151,151,151</ValueBox_Font_Icons>
  <SliderBar_Back>57,57,57</SliderBar_Back>
  <SliderBar_Font>78,78,78</SliderBar_Font>
  <Mute_State>126,245,253</Mute_State>
  <Fader>149,149,149</Fader>
  <Folder>158,158,158</Folder>
  <Pattern_Default_Back>47,47,47</Pattern_Default_Back>
  <Pattern_Default_Font>88,158,175</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>182,253,189</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>247,245,141</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>253,178,121</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>137,167,219</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,157,232</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>195,109,196</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>149,160,165</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>92,92,92</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>47,47,47</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>96,206,253</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>137,239,147</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>221,218,93</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>239,149,82</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>107,148,234</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>231,99,202</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>253,233,233</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>253,233,233</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>108,108,108</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>1,166,233</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>195,195,195</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>62,102,122</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>242,242,242</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>42,56,68</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,210,253</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,165,238</Pattern_Selection>
  <Pattern_StandBy_Selection>71,124,142</Pattern_StandBy_Selection>
  <Automation_Grid>133,133,133</Automation_Grid>
  <Automation_Line_Edge>131,174,188</Automation_Line_Edge>
  <Automation_Line_Fill>67,205,253</Automation_Line_Fill>
  <Automation_Point>253,253,253</Automation_Point>
  <Automation_Marker_Play>132,253,84</Automation_Marker_Play>
  <Automation_Marker_Single>253,253,253</Automation_Marker_Single>
  <Automation_Marker_Pair>232,253,68</Automation_Marker_Pair>
  <Automation_Marker_Diamond>128,205,253</Automation_Marker_Diamond>
  <VuMeter_Meter>213,239,251</VuMeter_Meter>
  <VuMeter_Meter_Low>160,235,253</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,157,227</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>1,219,253</VuMeter_Meter_High>
  <VuMeter_Peak>253,253,253</VuMeter_Peak>
  <VuMeter_Back_Normal>58,58,58</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>253,1,46</VuMeter_Back_Clipped>
  <Default_Color_01>146,248,248</Default_Color_01>
  <Default_Color_02>96,200,232</Default_Color_02>
  <Default_Color_03>100,180,222</Default_Color_03>
  <Default_Color_04>94,162,209</Default_Color_04>
  <Default_Color_05>77,134,172</Default_Color_05>
  <Default_Color_06>88,108,196</Default_Color_06>
  <Default_Color_07>153,90,200</Default_Color_07>
  <Default_Color_08>112,79,175</Default_Color_08>
  <Default_Color_09>100,111,154</Default_Color_09>
  <Default_Color_10>92,140,156</Default_Color_10>
  <Default_Color_11>104,178,162</Default_Color_11>
  <Default_Color_12>115,192,169</Default_Color_12>
  <Default_Color_13>163,250,221</Default_Color_13>
  <Default_Color_14>125,193,171</Default_Color_14>
  <Default_Color_15>128,177,197</Default_Color_15>
  <Default_Color_16>127,206,233</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
