<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>34,34,34</Main_Back>
  <Main_Font>202,202,202</Main_Font>
  <Alternate_Main_Back>47,47,47</Alternate_Main_Back>
  <Alternate_Main_Font>202,202,202</Alternate_Main_Font>
  <Body_Back>30,30,30</Body_Back>
  <Body_Font>202,202,202</Body_Font>
  <Strong_Body_Font>155,155,155</Strong_Body_Font>
  <Button_Back>46,46,46</Button_Back>
  <Button_Font>202,202,202</Button_Font>
  <Button_Highlight_Font>20,237,255</Button_Highlight_Font>
  <Selected_Button_Back>149,189,209</Selected_Button_Back>
  <Selected_Button_Font>28,28,28</Selected_Button_Font>
  <Selection_Back>41,186,255</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>39,70,91</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,199,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>15,128,185</Midi_Mapping_Back>
  <Midi_Mapping_Font>9,9,9</Midi_Mapping_Font>
  <ToolTip_Back>144,144,144</ToolTip_Back>
  <ToolTip_Font>42,42,42</ToolTip_Font>
  <ValueBox_Back>34,34,34</ValueBox_Back>
  <ValueBox_Font>212,212,212</ValueBox_Font>
  <ValueBox_Font_Icons>155,155,155</ValueBox_Font_Icons>
  <SliderBar_Back>46,46,46</SliderBar_Back>
  <SliderBar_Font>70,70,70</SliderBar_Font>
  <Mute_State>127,247,255</Mute_State>
  <Fader>152,152,152</Fader>
  <Folder>163,163,163</Folder>
  <Pattern_Default_Back>35,35,35</Pattern_Default_Back>
  <Pattern_Default_Font>92,165,182</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>183,255,190</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,253,146</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,179,122</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>146,178,233</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,158,234</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>205,115,206</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>154,166,171</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>87,87,87</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>35,35,35</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>97,208,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>146,255,157</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>235,232,99</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,159,87</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>114,158,250</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>247,106,216</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,235,235</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,235,235</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>105,105,105</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>1,177,249</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>205,205,205</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>62,101,121</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>36,49,59</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,212,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,177,255</Pattern_Selection>
  <Pattern_StandBy_Selection>72,126,144</Pattern_StandBy_Selection>
  <Automation_Grid>134,134,134</Automation_Grid>
  <Automation_Line_Edge>137,183,197</Automation_Line_Edge>
  <Automation_Line_Fill>68,207,255</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>133,255,85</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>234,255,69</Automation_Marker_Pair>
  <Automation_Marker_Diamond>129,207,255</Automation_Marker_Diamond>
  <VuMeter_Meter>216,243,255</VuMeter_Meter>
  <VuMeter_Meter_Low>161,237,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,167,242</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>1,221,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>47,47,47</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,1,46</VuMeter_Back_Clipped>
  <Default_Color_01>150,255,255</Default_Color_01>
  <Default_Color_02>103,214,248</Default_Color_02>
  <Default_Color_03>106,192,236</Default_Color_03>
  <Default_Color_04>100,172,221</Default_Color_04>
  <Default_Color_05>80,139,179</Default_Color_05>
  <Default_Color_06>93,114,206</Default_Color_06>
  <Default_Color_07>161,95,211</Default_Color_07>
  <Default_Color_08>117,82,182</Default_Color_08>
  <Default_Color_09>103,114,158</Default_Color_09>
  <Default_Color_10>95,144,160</Default_Color_10>
  <Default_Color_11>108,186,169</Default_Color_11>
  <Default_Color_12>121,202,178</Default_Color_12>
  <Default_Color_13>166,255,225</Default_Color_13>
  <Default_Color_14>131,203,180</Default_Color_14>
  <Default_Color_15>135,187,208</Default_Color_15>
  <Default_Color_16>136,220,249</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
