<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>12,0,32</Main_Back>
  <Main_Font>253,206,0</Main_Font>
  <Alternate_Main_Back>82,11,31</Alternate_Main_Back>
  <Alternate_Main_Font>253,189,0</Alternate_Main_Font>
  <Body_Back>120,15,105</Body_Back>
  <Body_Font>253,164,0</Body_Font>
  <Strong_Body_Font>253,163,0</Strong_Body_Font>
  <Button_Back>99,32,0</Button_Back>
  <Button_Font>253,163,0</Button_Font>
  <Button_Highlight_Font>253,163,0</Button_Highlight_Font>
  <Selected_Button_Back>253,155,0</Selected_Button_Back>
  <Selected_Button_Font>18,30,61</Selected_Button_Font>
  <Selection_Back>253,170,0</Selection_Back>
  <Selection_Font>18,30,61</Selection_Font>
  <StandBy_Selection_Back>242,143,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>18,30,61</StandBy_Selection_Font>
  <Midi_Mapping_Back>253,163,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>18,30,61</Midi_Mapping_Font>
  <ToolTip_Back>253,163,0</ToolTip_Back>
  <ToolTip_Font>18,30,61</ToolTip_Font>
  <ValueBox_Back>57,8,24</ValueBox_Back>
  <ValueBox_Font>253,163,0</ValueBox_Font>
  <ValueBox_Font_Icons>253,163,0</ValueBox_Font_Icons>
  <Scrollbar>253,163,0</Scrollbar>
  <Slider>253,163,0</Slider>
  <Folder>253,163,0</Folder>
  <Pattern_Default_Back>78,10,33</Pattern_Default_Back>
  <Pattern_Default_Font>216,124,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>154,59,119</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>154,110,59</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>253,163,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>154,110,59</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>59,154,145</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>141,59,154</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>94,59,154</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>180,23,79</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>67,8,33</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>253,164,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>253,60,182</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>253,163,60</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>180,23,79</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>143,202,77</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>60,253,237</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>227,60,253</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>60,117,253</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>253,163,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>164,29,86</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>52,5,54</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>53,0,21</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>200,0,189</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>196,124,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>52,5,54</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>60,6,62</Pattern_Selection>
  <Pattern_StandBy_Selection>52,5,54</Pattern_StandBy_Selection>
  <Pattern_Mute_State>253,163,0</Pattern_Mute_State>
  <Automation_Grid>253,163,0</Automation_Grid>
  <Automation_Line_Edge>253,163,0</Automation_Line_Edge>
  <Automation_Line_Fill>112,13,53</Automation_Line_Fill>
  <Automation_Point>253,33,110</Automation_Point>
  <Automation_Marker_Play>253,0,90</Automation_Marker_Play>
  <Automation_Marker_Single>253,163,0</Automation_Marker_Single>
  <Automation_Marker_Pair>253,33,110</Automation_Marker_Pair>
  <Automation_Marker_Diamond>253,163,0</Automation_Marker_Diamond>
  <VuMeter_Meter>253,178,53</VuMeter_Meter>
  <VuMeter_Meter_Low>135,0,90</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>253,151,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>253,163,0</VuMeter_Meter_High>
  <VuMeter_Peak>253,0,81</VuMeter_Peak>
  <VuMeter_Back_Normal>124,15,55</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>251,0,220</VuMeter_Back_Clipped>
  <Default_Color_01>253,163,0</Default_Color_01>
  <Default_Color_02>253,163,0</Default_Color_02>
  <Default_Color_03>253,163,0</Default_Color_03>
  <Default_Color_04>253,163,0</Default_Color_04>
  <Default_Color_05>253,163,0</Default_Color_05>
  <Default_Color_06>253,163,0</Default_Color_06>
  <Default_Color_07>253,163,0</Default_Color_07>
  <Default_Color_08>253,163,0</Default_Color_08>
  <Default_Color_09>253,163,0</Default_Color_09>
  <Default_Color_10>253,163,0</Default_Color_10>
  <Default_Color_11>253,163,0</Default_Color_11>
  <Default_Color_12>253,163,0</Default_Color_12>
  <Default_Color_13>214,137,0</Default_Color_13>
  <Default_Color_14>214,136,0</Default_Color_14>
  <Default_Color_15>214,137,0</Default_Color_15>
  <Default_Color_16>214,136,0</Default_Color_16>
  <ButtonBevalAmount>1.46399951</ButtonBevalAmount>
  <BodyBevalAmount>1.39540744</BodyBevalAmount>
  <ContrastAdjustment>0.379999965</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
