<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>41,51,19</Main_Back>
  <Main_Font>36,255,96</Main_Font>
  <Alternate_Main_Back>65,82,32</Alternate_Main_Back>
  <Alternate_Main_Font>36,255,96</Alternate_Main_Font>
  <Body_Back>106,123,48</Body_Back>
  <Body_Font>36,255,97</Body_Font>
  <Strong_Body_Font>36,255,96</Strong_Body_Font>
  <Button_Back>23,163,61</Button_Back>
  <Button_Font>36,255,96</Button_Font>
  <Button_Highlight_Font>36,255,96</Button_Highlight_Font>
  <Selected_Button_Back>36,255,90</Selected_Button_Back>
  <Selected_Button_Font>60,34,51</Selected_Button_Font>
  <Selection_Back>37,255,103</Selection_Back>
  <Selection_Font>60,34,51</Selection_Font>
  <StandBy_Selection_Back>34,241,81</StandBy_Selection_Back>
  <StandBy_Selection_Font>60,34,51</StandBy_Selection_Font>
  <Midi_Mapping_Back>36,255,96</Midi_Mapping_Back>
  <Midi_Mapping_Font>60,34,51</Midi_Mapping_Font>
  <ToolTip_Back>36,255,96</ToolTip_Back>
  <ToolTip_Font>60,34,51</ToolTip_Font>
  <ValueBox_Back>46,56,22</ValueBox_Back>
  <ValueBox_Font>36,255,96</ValueBox_Font>
  <ValueBox_Font_Icons>36,255,96</ValueBox_Font_Icons>
  <Scrollbar>36,255,96</Scrollbar>
  <Slider>36,255,96</Slider>
  <Folder>36,255,96</Folder>
  <Pattern_Default_Back>63,77,30</Pattern_Default_Back>
  <Pattern_Default_Font>30,215,68</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>153,153,99</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>99,153,108</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>36,255,96</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>99,117,153</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>129,99,153</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>153,126,99</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>153,99,99</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>149,179,70</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>58,66,26</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>36,255,97</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,128</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>128,255,149</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>149,179,70</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>128,170,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,128,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,191,128</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,128,212</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>36,255,96</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>145,163,72</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>53,40,19</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>43,52,14</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>199,149,38</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>28,195,73</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>53,40,19</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>61,46,23</Pattern_Selection>
  <Pattern_StandBy_Selection>53,40,19</Pattern_StandBy_Selection>
  <Pattern_Mute_State>36,255,96</Pattern_Mute_State>
  <Automation_Grid>36,255,96</Automation_Grid>
  <Automation_Line_Edge>36,255,96</Automation_Line_Edge>
  <Automation_Line_Fill>95,111,43</Automation_Line_Fill>
  <Automation_Point>212,255,100</Automation_Point>
  <Automation_Marker_Play>195,255,36</Automation_Marker_Play>
  <Automation_Marker_Single>36,255,96</Automation_Marker_Single>
  <Automation_Marker_Pair>212,255,100</Automation_Marker_Pair>
  <Automation_Marker_Diamond>36,255,96</Automation_Marker_Diamond>
  <VuMeter_Meter>134,255,197</VuMeter_Meter>
  <VuMeter_Meter_Low>30,213,79</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>36,255,96</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>36,255,96</VuMeter_Meter_High>
  <VuMeter_Peak>85,255,36</VuMeter_Peak>
  <VuMeter_Back_Normal>104,123,47</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>250,197,35</VuMeter_Back_Clipped>
  <Default_Color_01>36,255,96</Default_Color_01>
  <Default_Color_02>36,255,96</Default_Color_02>
  <Default_Color_03>36,255,96</Default_Color_03>
  <Default_Color_04>36,255,96</Default_Color_04>
  <Default_Color_05>36,255,96</Default_Color_05>
  <Default_Color_06>36,255,96</Default_Color_06>
  <Default_Color_07>36,255,96</Default_Color_07>
  <Default_Color_08>36,255,96</Default_Color_08>
  <Default_Color_09>36,255,96</Default_Color_09>
  <Default_Color_10>36,255,96</Default_Color_10>
  <Default_Color_11>36,255,96</Default_Color_11>
  <Default_Color_12>36,255,96</Default_Color_12>
  <Default_Color_13>30,213,80</Default_Color_13>
  <Default_Color_14>30,213,79</Default_Color_14>
  <Default_Color_15>30,213,80</Default_Color_15>
  <Default_Color_16>30,213,79</Default_Color_16>
  <ButtonBevalAmount>1.42799997</ButtonBevalAmount>
  <BodyBevalAmount>1.73199999</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
