<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>33,32,10</Main_Back>
  <Main_Font>0,255,114</Main_Font>
  <Alternate_Main_Back>66,84,31</Alternate_Main_Back>
  <Alternate_Main_Font>30,255,115</Alternate_Main_Font>
  <Body_Back>122,105,45</Body_Back>
  <Body_Font>30,255,93</Body_Font>
  <Strong_Body_Font>30,255,92</Strong_Body_Font>
  <Button_Back>19,101,15</Button_Back>
  <Button_Font>30,255,92</Button_Font>
  <Button_Highlight_Font>30,255,92</Button_Highlight_Font>
  <Selected_Button_Back>30,255,85</Selected_Button_Back>
  <Selected_Button_Font>63,34,53</Selected_Button_Font>
  <Selection_Back>31,255,99</Selection_Back>
  <Selection_Font>63,34,53</Selection_Font>
  <StandBy_Selection_Back>29,244,77</StandBy_Selection_Back>
  <StandBy_Selection_Font>63,34,53</StandBy_Selection_Font>
  <Midi_Mapping_Back>30,255,92</Midi_Mapping_Back>
  <Midi_Mapping_Font>63,34,53</Midi_Mapping_Font>
  <ToolTip_Back>30,255,92</ToolTip_Back>
  <ToolTip_Font>63,34,53</ToolTip_Font>
  <ValueBox_Back>48,59,22</ValueBox_Back>
  <ValueBox_Font>30,255,92</ValueBox_Font>
  <ValueBox_Font_Icons>30,255,92</ValueBox_Font_Icons>
  <Scrollbar>30,255,92</Scrollbar>
  <Slider>30,255,92</Slider>
  <Folder>30,255,92</Folder>
  <Pattern_Default_Back>65,80,29</Pattern_Default_Back>
  <Pattern_Default_Font>25,218,65</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>156,156,97</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>97,156,107</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>30,255,92</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>97,156,107</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>129,97,156</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>156,126,97</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>156,97,97</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>150,182,67</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>60,69,25</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>30,255,93</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,122</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>122,255,144</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>150,182,67</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>127,196,204</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>195,122,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,188,122</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,122,210</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>30,255,92</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>146,166,69</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>56,41,19</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>45,55,13</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>202,149,34</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>24,198,70</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>56,41,19</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>64,47,22</Pattern_Selection>
  <Pattern_StandBy_Selection>56,41,19</Pattern_StandBy_Selection>
  <Pattern_Mute_State>30,255,92</Pattern_Mute_State>
  <Automation_Grid>30,255,92</Automation_Grid>
  <Automation_Line_Edge>30,255,92</Automation_Line_Edge>
  <Automation_Line_Fill>97,114,41</Automation_Line_Fill>
  <Automation_Point>210,255,94</Automation_Point>
  <Automation_Marker_Play>193,255,30</Automation_Marker_Play>
  <Automation_Marker_Single>30,255,92</Automation_Marker_Single>
  <Automation_Marker_Pair>210,255,94</Automation_Marker_Pair>
  <Automation_Marker_Diamond>30,255,92</Automation_Marker_Diamond>
  <VuMeter_Meter>115,255,151</VuMeter_Meter>
  <VuMeter_Meter_Low>137,133,16</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>42,255,91</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>30,255,92</VuMeter_Meter_High>
  <VuMeter_Peak>185,255,30</VuMeter_Peak>
  <VuMeter_Back_Normal>105,126,45</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>253,198,29</VuMeter_Back_Clipped>
  <Default_Color_01>30,255,92</Default_Color_01>
  <Default_Color_02>30,255,92</Default_Color_02>
  <Default_Color_03>30,255,92</Default_Color_03>
  <Default_Color_04>30,255,92</Default_Color_04>
  <Default_Color_05>30,255,92</Default_Color_05>
  <Default_Color_06>30,255,92</Default_Color_06>
  <Default_Color_07>30,255,92</Default_Color_07>
  <Default_Color_08>30,255,92</Default_Color_08>
  <Default_Color_09>30,255,92</Default_Color_09>
  <Default_Color_10>30,255,92</Default_Color_10>
  <Default_Color_11>30,255,92</Default_Color_11>
  <Default_Color_12>30,255,92</Default_Color_12>
  <Default_Color_13>25,216,77</Default_Color_13>
  <Default_Color_14>25,216,76</Default_Color_14>
  <Default_Color_15>25,216,77</Default_Color_15>
  <Default_Color_16>25,216,76</Default_Color_16>
  <ButtonBevalAmount>1.46399951</ButtonBevalAmount>
  <BodyBevalAmount>1.39540744</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
