<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>44,35,58</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>22,104,159</Body_Back>
  <Body_Font>255,255,125</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>0,45,85</Button_Back>
  <Button_Font>255,234,0</Button_Font>
  <Button_Highlight_Font>168,168,0</Button_Highlight_Font>
  <Selected_Button_Back>255,233,0</Selected_Button_Back>
  <Selected_Button_Font>26,40,143</Selected_Button_Font>
  <Selection_Back>255,247,0</Selection_Back>
  <Selection_Font>0,0,255</Selection_Font>
  <StandBy_Selection_Back>134,140,152</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>28,28,28</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>28,28,28</ToolTip_Font>
  <ValueBox_Back>28,28,28</ValueBox_Back>
  <ValueBox_Font>255,255,0</ValueBox_Font>
  <ValueBox_Font_Icons>189,189,190</ValueBox_Font_Icons>
  <Scrollbar>255,247,0</Scrollbar>
  <Slider>255,227,0</Slider>
  <Folder>255,233,0</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>110,179,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>175,67,124</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>54,175,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>138,0,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>247,0,247</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,173,150</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>20,20,20</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>203,232,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,99,199</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,135,111</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>141,255,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>131,255,133</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,152,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>89,86,84</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,181,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,3,36</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>12,0,34</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,0</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>167,0,0</Pattern_Mute_State>
  <Automation_Grid>116,191,255</Automation_Grid>
  <Automation_Line_Edge>255,206,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,74,154</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,232,0</Automation_Marker_Play>
  <Automation_Marker_Single>19,255,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,96,0</VuMeter_Meter_High>
  <VuMeter_Peak>207,255,0</VuMeter_Peak>
  <VuMeter_Back_Normal>20,40,63</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,3</VuMeter_Back_Clipped>
  <Default_Color_01>119,119,168</Default_Color_01>
  <Default_Color_02>144,119,168</Default_Color_02>
  <Default_Color_03>168,119,168</Default_Color_03>
  <Default_Color_04>168,119,144</Default_Color_04>
  <Default_Color_05>168,119,119</Default_Color_05>
  <Default_Color_06>168,144,119</Default_Color_06>
  <Default_Color_07>168,168,119</Default_Color_07>
  <Default_Color_08>144,168,119</Default_Color_08>
  <Default_Color_09>119,168,119</Default_Color_09>
  <Default_Color_10>119,168,144</Default_Color_10>
  <Default_Color_11>119,168,168</Default_Color_11>
  <Default_Color_12>119,144,168</Default_Color_12>
  <Default_Color_13>155,155,196</Default_Color_13>
  <Default_Color_14>192,192,222</Default_Color_14>
  <Default_Color_15>196,196,155</Default_Color_15>
  <Default_Color_16>222,222,192</Default_Color_16>
  <ButtonBevalAmount>1.25199997</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
