<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>32,26,43</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>4,4,255</Alternate_Main_Back>
  <Alternate_Main_Font>244,242,234</Alternate_Main_Font>
  <Body_Back>109,121,127</Body_Back>
  <Body_Font>255,255,248</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>255,255,255</Button_Back>
  <Button_Font>27,51,158</Button_Font>
  <Button_Highlight_Font>156,156,0</Button_Highlight_Font>
  <Selected_Button_Back>255,248,0</Selected_Button_Back>
  <Selected_Button_Font>28,28,28</Selected_Button_Font>
  <Panel_Back>176,187,195</Panel_Back>
  <Panel_Font>28,28,28</Panel_Font>
  <Selection_Back>255,247,0</Selection_Back>
  <Selection_Font>255,55,135</Selection_Font>
  <StandBy_Selection_Back>134,140,152</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>28,28,28</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>28,28,28</ToolTip_Font>
  <ValueBox_Back>28,28,28</ValueBox_Back>
  <ValueBox_Font>255,255,0</ValueBox_Font>
  <ValueBox_Font_Icons>189,189,189</ValueBox_Font_Icons>
  <SliderBar_Back>255,255,255</SliderBar_Back>
  <SliderBar_Font>255,0,255</SliderBar_Font>
  <Mute_State>255,255,0</Mute_State>
  <Fader>255,248,0</Fader>
  <Folder>255,233,0</Folder>
  <Pattern_Default_Back>8,21,45</Pattern_Default_Back>
  <Pattern_Default_Font>247,247,247</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,145,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,207,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,255,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>247,247,247</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>247,247,247</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>143,141,145</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,26,107</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,127</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,197,55</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,135,111</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>155,233,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>131,255,133</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>143,141,145</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,181,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,123</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,106,219</Pattern_Selection>
  <Pattern_StandBy_Selection>130,130,130</Pattern_StandBy_Selection>
  <Automation_Grid>187,186,202</Automation_Grid>
  <Automation_Line_Edge>255,255,0</Automation_Line_Edge>
  <Automation_Line_Fill>245,211,0</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>0,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>42,121,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,96,0</VuMeter_Meter_High>
  <VuMeter_Peak>207,255,0</VuMeter_Peak>
  <VuMeter_Back_Normal>20,40,63</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,3</VuMeter_Back_Clipped>
  <Default_Color_01>119,119,168</Default_Color_01>
  <Default_Color_02>144,119,168</Default_Color_02>
  <Default_Color_03>168,119,168</Default_Color_03>
  <Default_Color_04>168,119,144</Default_Color_04>
  <Default_Color_05>168,119,119</Default_Color_05>
  <Default_Color_06>168,144,119</Default_Color_06>
  <Default_Color_07>168,168,119</Default_Color_07>
  <Default_Color_08>144,168,119</Default_Color_08>
  <Default_Color_09>119,168,119</Default_Color_09>
  <Default_Color_10>119,168,144</Default_Color_10>
  <Default_Color_11>119,168,168</Default_Color_11>
  <Default_Color_12>119,144,168</Default_Color_12>
  <Default_Color_13>155,155,196</Default_Color_13>
  <Default_Color_14>192,192,222</Default_Color_14>
  <Default_Color_15>196,196,155</Default_Color_15>
  <Default_Color_16>222,222,192</Default_Color_16>
  <ButtonBevalAmount>1.5799998</ButtonBevalAmount>
  <BodyBevalAmount>1.42999983</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
