<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>22,24,29</Main_Back>
  <Main_Font>132,135,153</Main_Font>
  <Alternate_Main_Back>105,119,112</Alternate_Main_Back>
  <Alternate_Main_Font>246,54,222</Alternate_Main_Font>
  <Body_Back>55,57,63</Body_Back>
  <Body_Font>209,204,201</Body_Font>
  <Strong_Body_Font>226,217,216</Strong_Body_Font>
  <Button_Back>148,148,148</Button_Back>
  <Button_Font>29,32,41</Button_Font>
  <Button_Highlight_Font>246,222,218</Button_Highlight_Font>
  <Selected_Button_Back>246,195,59</Selected_Button_Back>
  <Selected_Button_Font>8,8,8</Selected_Button_Font>
  <Selection_Back>235,235,235</Selection_Back>
  <Selection_Font>8,8,8</Selection_Font>
  <StandBy_Selection_Back>91,110,118</StandBy_Selection_Back>
  <StandBy_Selection_Font>8,8,8</StandBy_Selection_Font>
  <Midi_Mapping_Back>246,29,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>8,8,8</Midi_Mapping_Font>
  <ToolTip_Back>180,162,159</ToolTip_Back>
  <ToolTip_Font>9,9,9</ToolTip_Font>
  <ValueBox_Back>29,32,41</ValueBox_Back>
  <ValueBox_Font>136,143,159</ValueBox_Font>
  <ValueBox_Font_Icons>101,155,176</ValueBox_Font_Icons>
  <Scrollbar>47,51,56</Scrollbar>
  <Slider>31,132,218</Slider>
  <Folder>235,211,208</Folder>
  <Pattern_Default_Back>28,29,32</Pattern_Default_Back>
  <Pattern_Default_Font>180,180,180</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>79,181,189</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>36,162,180</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>137,36,22</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>152,138,228</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>156,140,138</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>180,162,159</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>180,162,159</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>74,92,96</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>35,36,40</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>206,185,182</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>198,164,40</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>33,159,136</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>213,57,35</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>194,122,204</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>246,222,218</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>206,185,182</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>206,185,182</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>74,92,96</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>87,103,106</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>235,211,208</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>60,74,79</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>151,135,133</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>51,52,53</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>121,121,121</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>67,75,91</Pattern_Selection>
  <Pattern_StandBy_Selection>101,90,89</Pattern_StandBy_Selection>
  <Pattern_Mute_State>133,198,224</Pattern_Mute_State>
  <Automation_Grid>55,62,56</Automation_Grid>
  <Automation_Line_Edge>76,81,116</Automation_Line_Edge>
  <Automation_Line_Fill>54,69,100</Automation_Line_Fill>
  <Automation_Point>187,190,231</Automation_Point>
  <Automation_Marker_Play>144,235,125</Automation_Marker_Play>
  <Automation_Marker_Single>222,199,196</Automation_Marker_Single>
  <Automation_Marker_Pair>106,159,226</Automation_Marker_Pair>
  <Automation_Marker_Diamond>133,198,224</Automation_Marker_Diamond>
  <VuMeter_Meter>235,211,208</VuMeter_Meter>
  <VuMeter_Meter_Low>6,179,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>245,183,36</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,168,0</VuMeter_Meter_High>
  <VuMeter_Peak>235,32,96</VuMeter_Peak>
  <VuMeter_Back_Normal>46,40,40</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>235,68,50</VuMeter_Back_Clipped>
  <Default_Color_01>85,78,131</Default_Color_01>
  <Default_Color_02>112,78,131</Default_Color_02>
  <Default_Color_03>131,78,125</Default_Color_03>
  <Default_Color_04>131,78,98</Default_Color_04>
  <Default_Color_05>131,85,78</Default_Color_05>
  <Default_Color_06>131,112,78</Default_Color_06>
  <Default_Color_07>125,131,78</Default_Color_07>
  <Default_Color_08>98,131,78</Default_Color_08>
  <Default_Color_09>78,131,85</Default_Color_09>
  <Default_Color_10>78,131,112</Default_Color_10>
  <Default_Color_11>78,125,131</Default_Color_11>
  <Default_Color_12>78,98,131</Default_Color_12>
  <Default_Color_13>114,109,159</Default_Color_13>
  <Default_Color_14>145,139,185</Default_Color_14>
  <Default_Color_15>154,159,109</Default_Color_15>
  <Default_Color_16>180,185,139</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.343999892</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
