<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>22,24,29</Main_Back>
  <Main_Font>125,128,145</Main_Font>
  <Alternate_Main_Back>98,111,104</Alternate_Main_Back>
  <Alternate_Main_Font>238,52,215</Alternate_Main_Font>
  <Body_Back>48,49,55</Body_Back>
  <Body_Font>218,196,193</Body_Font>
  <Strong_Body_Font>218,196,193</Strong_Body_Font>
  <Button_Back>140,140,140</Button_Back>
  <Button_Font>23,26,33</Button_Font>
  <Button_Highlight_Font>238,215,211</Button_Highlight_Font>
  <Selected_Button_Back>238,189,57</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>107,193,227</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>85,102,110</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>238,28,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>172,155,152</ToolTip_Back>
  <ToolTip_Font>1,1,1</ToolTip_Font>
  <ValueBox_Back>23,26,33</ValueBox_Back>
  <ValueBox_Font>129,136,151</ValueBox_Font>
  <ValueBox_Font_Icons>96,148,168</ValueBox_Font_Icons>
  <Scrollbar>96,84,164</Scrollbar>
  <Slider>30,127,210</Slider>
  <Folder>227,204,201</Folder>
  <Pattern_Default_Back>26,27,31</Pattern_Default_Back>
  <Pattern_Default_Font>172,172,172</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>76,173,181</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>34,155,172</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>129,34,21</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>177,36,198</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>148,133,131</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>172,155,152</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>172,155,152</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>68,84,88</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>34,35,39</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>198,178,175</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>190,157,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>31,151,129</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>205,55,34</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>177,39,196</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>238,215,211</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>198,178,175</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>198,178,175</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>68,84,88</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>80,95,98</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>227,204,201</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>54,66,71</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>143,128,126</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>43,44,45</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>113,113,113</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>61,68,83</Pattern_Selection>
  <Pattern_StandBy_Selection>93,83,82</Pattern_StandBy_Selection>
  <Pattern_Mute_State>128,191,216</Pattern_Mute_State>
  <Automation_Grid>40,45,41</Automation_Grid>
  <Automation_Line_Edge>71,75,108</Automation_Line_Edge>
  <Automation_Line_Fill>50,63,92</Automation_Line_Fill>
  <Automation_Point>180,183,223</Automation_Point>
  <Automation_Marker_Play>139,227,121</Automation_Marker_Play>
  <Automation_Marker_Single>214,192,189</Automation_Marker_Single>
  <Automation_Marker_Pair>102,153,218</Automation_Marker_Pair>
  <Automation_Marker_Diamond>128,191,216</Automation_Marker_Diamond>
  <VuMeter_Meter>227,204,201</VuMeter_Meter>
  <VuMeter_Meter_Low>6,171,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>237,177,35</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>238,162,0</VuMeter_Meter_High>
  <VuMeter_Peak>227,31,93</VuMeter_Peak>
  <VuMeter_Back_Normal>38,33,33</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>227,66,48</VuMeter_Back_Clipped>
  <Default_Color_01>80,73,123</Default_Color_01>
  <Default_Color_02>105,73,123</Default_Color_02>
  <Default_Color_03>123,73,117</Default_Color_03>
  <Default_Color_04>123,73,92</Default_Color_04>
  <Default_Color_05>123,80,73</Default_Color_05>
  <Default_Color_06>123,105,73</Default_Color_06>
  <Default_Color_07>117,123,73</Default_Color_07>
  <Default_Color_08>92,123,73</Default_Color_08>
  <Default_Color_09>73,123,80</Default_Color_09>
  <Default_Color_10>73,123,105</Default_Color_10>
  <Default_Color_11>73,117,123</Default_Color_11>
  <Default_Color_12>73,92,123</Default_Color_12>
  <Default_Color_13>108,103,151</Default_Color_13>
  <Default_Color_14>139,133,177</Default_Color_14>
  <Default_Color_15>146,151,103</Default_Color_15>
  <Default_Color_16>172,177,133</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.407999992</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
