<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>80,80,80</Main_Back>
  <Main_Font>169,169,169</Main_Font>
  <Alternate_Main_Back>111,126,118</Alternate_Main_Back>
  <Alternate_Main_Font>253,54,219</Alternate_Main_Font>
  <Body_Back>62,63,71</Body_Back>
  <Body_Font>216,210,206</Body_Font>
  <Strong_Body_Font>233,225,224</Strong_Body_Font>
  <Button_Back>155,154,154</Button_Back>
  <Button_Font>33,36,48</Button_Font>
  <Button_Highlight_Font>253,230,223</Button_Highlight_Font>
  <Selected_Button_Back>253,210,59</Selected_Button_Back>
  <Selected_Button_Font>15,15,15</Selected_Button_Font>
  <Selection_Back>242,240,240</Selection_Back>
  <Selection_Font>15,15,15</Selection_Font>
  <StandBy_Selection_Back>95,114,125</StandBy_Selection_Back>
  <StandBy_Selection_Font>15,15,15</StandBy_Selection_Font>
  <Midi_Mapping_Back>253,42,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>15,15,15</Midi_Mapping_Font>
  <ToolTip_Back>187,168,164</ToolTip_Back>
  <ToolTip_Font>16,16,16</ToolTip_Font>
  <ValueBox_Back>33,36,48</ValueBox_Back>
  <ValueBox_Font>141,148,166</ValueBox_Font>
  <ValueBox_Font_Icons>104,157,183</ValueBox_Font_Icons>
  <Scrollbar>71,74,81</Scrollbar>
  <Slider>30,127,225</Slider>
  <Folder>242,218,213</Folder>
  <Pattern_Default_Back>57,59,64</Pattern_Default_Back>
  <Pattern_Default_Font>222,222,221</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>81,182,196</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>36,161,187</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>144,43,22</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>160,141,235</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>163,147,144</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>187,168,164</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>187,168,164</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>79,96,103</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>69,72,75</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>213,191,187</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>205,177,40</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>33,166,149</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>220,65,34</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>204,125,211</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>253,230,223</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>213,191,187</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>213,191,187</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>79,96,103</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>91,108,113</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>232,209,204</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>65,79,86</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>175,158,154</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>80,82,84</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>139,138,138</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>71,79,98</Pattern_Selection>
  <Pattern_StandBy_Selection>108,97,95</Pattern_StandBy_Selection>
  <Pattern_Mute_State>135,199,231</Pattern_Mute_State>
  <Automation_Grid>47,54,49</Automation_Grid>
  <Automation_Line_Edge>118,122,136</Automation_Line_Edge>
  <Automation_Line_Fill>58,77,107</Automation_Line_Fill>
  <Automation_Point>190,191,238</Automation_Point>
  <Automation_Marker_Play>142,242,128</Automation_Marker_Play>
  <Automation_Marker_Single>229,205,201</Automation_Marker_Single>
  <Automation_Marker_Pair>107,156,233</Automation_Marker_Pair>
  <Automation_Marker_Diamond>135,199,231</Automation_Marker_Diamond>
  <VuMeter_Meter>242,218,213</VuMeter_Meter>
  <VuMeter_Meter_Low>0,186,2</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>252,198,35</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>253,185,0</VuMeter_Meter_High>
  <VuMeter_Peak>242,31,88</VuMeter_Peak>
  <VuMeter_Back_Normal>53,46,46</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>242,78,50</VuMeter_Back_Clipped>
  <Default_Color_01>91,81,138</Default_Color_01>
  <Default_Color_02>121,81,138</Default_Color_02>
  <Default_Color_03>138,81,128</Default_Color_03>
  <Default_Color_04>138,81,100</Default_Color_04>
  <Default_Color_05>138,91,81</Default_Color_05>
  <Default_Color_06>138,121,81</Default_Color_06>
  <Default_Color_07>128,138,81</Default_Color_07>
  <Default_Color_08>100,138,81</Default_Color_08>
  <Default_Color_09>81,138,91</Default_Color_09>
  <Default_Color_10>81,138,121</Default_Color_10>
  <Default_Color_11>81,128,138</Default_Color_11>
  <Default_Color_12>81,100,138</Default_Color_12>
  <Default_Color_13>120,112,166</Default_Color_13>
  <Default_Color_14>152,143,192</Default_Color_14>
  <Default_Color_15>158,166,112</Default_Color_15>
  <Default_Color_16>184,192,143</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
