<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,255,255</Main_Back>
  <Main_Font>255,0,255</Main_Font>
  <Alternate_Main_Back>183,183,255</Alternate_Main_Back>
  <Alternate_Main_Font>208,0,208</Alternate_Main_Font>
  <Body_Back>206,154,178</Body_Back>
  <Body_Font>198,219,255</Body_Font>
  <Strong_Body_Font>255,227,255</Strong_Body_Font>
  <Button_Back>190,31,169</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,221,255</Button_Highlight_Font>
  <Selected_Button_Back>249,181,233</Selected_Button_Back>
  <Selected_Button_Font>0,0,70</Selected_Button_Font>
  <Selection_Back>255,207,255</Selection_Back>
  <Selection_Font>0,0,100</Selection_Font>
  <StandBy_Selection_Back>204,144,217</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,255,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>94,67,255</Midi_Mapping_Font>
  <ToolTip_Back>98,185,255</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>123,176,255</ValueBox_Back>
  <ValueBox_Font>185,45,114</ValueBox_Font>
  <ValueBox_Font_Icons>255,218,255</ValueBox_Font_Icons>
  <Scrollbar>0,111,255</Scrollbar>
  <Slider>241,158,255</Slider>
  <Folder>0,160,235</Folder>
  <Pattern_Default_Back>255,253,255</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,60,18</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>51,0,164</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,82,102</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,129,30</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>35,95,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>87,95,136</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>123,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>109,109,109</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,14</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,73,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>79,81,225</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>15,141,124</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,144,109</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>119,196,248</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>136,150,178</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>117,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>183,183,183</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,208,73</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>145,0,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>153,117,151</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>134,252,117</Pattern_Selection>
  <Pattern_StandBy_Selection>196,201,136</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>0,0,255</Automation_Grid>
  <Automation_Line_Edge>216,179,218</Automation_Line_Edge>
  <Automation_Line_Fill>181,220,209</Automation_Line_Fill>
  <Automation_Point>0,103,255</Automation_Point>
  <Automation_Marker_Play>0,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>117,165,255</Automation_Marker_Single>
  <Automation_Marker_Pair>0,62,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>143,0,171</Automation_Marker_Diamond>
  <VuMeter_Meter>237,205,212</VuMeter_Meter>
  <VuMeter_Meter_Low>0,114,214</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>207,133,215</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,113,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>106,133,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>184,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>85,0,255</Default_Color_01>
  <Default_Color_02>64,124,218</Default_Color_02>
  <Default_Color_03>186,113,176</Default_Color_03>
  <Default_Color_04>197,161,136</Default_Color_04>
  <Default_Color_05>0,255,179</Default_Color_05>
  <Default_Color_06>206,255,169</Default_Color_06>
  <Default_Color_07>202,57,93</Default_Color_07>
  <Default_Color_08>165,61,0</Default_Color_08>
  <Default_Color_09>189,176,99</Default_Color_09>
  <Default_Color_10>235,153,49</Default_Color_10>
  <Default_Color_11>255,97,70</Default_Color_11>
  <Default_Color_12>255,47,255</Default_Color_12>
  <Default_Color_13>255,129,156</Default_Color_13>
  <Default_Color_14>236,51,126</Default_Color_14>
  <Default_Color_15>255,186,213</Default_Color_15>
  <Default_Color_16>176,150,255</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
