<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>88,81,82</Main_Back>
  <Main_Font>174,162,163</Main_Font>
  <Alternate_Main_Back>55,52,53</Alternate_Main_Back>
  <Alternate_Main_Font>21,20,20</Alternate_Main_Font>
  <Body_Back>54,52,53</Body_Back>
  <Body_Font>129,120,123</Body_Font>
  <Strong_Body_Font>255,237,170</Strong_Body_Font>
  <Button_Back>136,126,116</Button_Back>
  <Button_Font>33,26,16</Button_Font>
  <Selected_Button_Back>172,163,157</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Panel_Back>41,39,41</Panel_Back>
  <Panel_Font>189,162,163</Panel_Font>
  <Selection_Back>3,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>117,116,99</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,237,238</StandBy_Selection_Font>
  <ToolTip_Back>225,97,106</ToolTip_Back>
  <ToolTip_Font>255,237,238</ToolTip_Font>
  <ValueBox_Back>30,30,30</ValueBox_Back>
  <ValueBox_Font>140,163,11</ValueBox_Font>
  <ValueBox_Font_Icons>10,213,88</ValueBox_Font_Icons>
  <SliderBar_Back>128,119,119</SliderBar_Back>
  <SliderBar_Font>21,20,20</SliderBar_Font>
  <Fader>147,68,0</Fader>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>87,81,82</Pattern_Default_Back>
  <Pattern_Default_Font>176,164,165</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,168,27</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>164,212,90</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>237,76,86</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>133,195,212</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>139,112,212</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>97,91,91</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,238</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,202,29</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>196,255,109</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,83,93</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>160,232,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>165,135,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>30,31,33</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,80,10</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>191,191,188</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>150,140,141</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,237,238</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>140,127,116</Pattern_Selection>
  <Pattern_StandBy_Selection>84,78,79</Pattern_StandBy_Selection>
  <Automation_Grid>119,111,112</Automation_Grid>
  <Automation_Line_Edge>230,165,2</Automation_Line_Edge>
  <Automation_Line_Fill>109,92,35</Automation_Line_Fill>
  <Automation_Point>177,255,166</Automation_Point>
  <Automation_Marker_Play>107,165,184</Automation_Marker_Play>
  <Automation_Marker_Single>159,195,103</Automation_Marker_Single>
  <Automation_Marker_Pair>225,97,106</Automation_Marker_Pair>
  <VuMeter_Meter>150,150,146</VuMeter_Meter>
  <VuMeter_Meter_Low>1,69,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>158,255,2</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,55,59</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>20,95,19</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>254,22,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
