<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>30,30,30</Main_Back>
  <Main_Font>170,170,170</Main_Font>
  <Alternate_Main_Back>30,30,30</Alternate_Main_Back>
  <Alternate_Main_Font>170,170,170</Alternate_Main_Font>
  <Body_Back>51,51,51</Body_Back>
  <Body_Font>170,170,170</Body_Font>
  <Strong_Body_Font>211,211,211</Strong_Body_Font>
  <Button_Back>68,68,68</Button_Back>
  <Button_Font>170,170,170</Button_Font>
  <Button_Highlight_Font>62,106,72</Button_Highlight_Font>
  <Selected_Button_Back>38,80,121</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>62,106,72</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>64,70,76</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>104,33,122</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>170,170,170</ToolTip_Font>
  <ValueBox_Back>30,30,30</ValueBox_Back>
  <ValueBox_Font>170,170,170</ValueBox_Font>
  <ValueBox_Font_Icons>170,170,170</ValueBox_Font_Icons>
  <Scrollbar>68,68,68</Scrollbar>
  <Slider>38,80,121</Slider>
  <Folder>100,100,100</Folder>
  <Pattern_Default_Back>30,30,30</Pattern_Default_Back>
  <Pattern_Default_Font>170,170,170</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>62,106,72</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>104,33,122</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>144,117,89</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>73,129,153</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>199,119,17</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,64,106</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>128,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>64,64,64</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>37,37,38</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>126,156,133</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>155,107,166</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,176,135</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>109,193,230</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,152,21</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,109,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,115,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>60,60,60</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>64,70,76</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>64,70,76</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>62,106,72</Pattern_Selection>
  <Pattern_StandBy_Selection>64,70,76</Pattern_StandBy_Selection>
  <Pattern_Mute_State>197,197,197</Pattern_Mute_State>
  <Automation_Grid>100,100,100</Automation_Grid>
  <Automation_Line_Edge>34,121,191</Automation_Line_Edge>
  <Automation_Line_Fill>38,80,121</Automation_Line_Fill>
  <Automation_Point>34,121,191</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>170,170,170</Automation_Marker_Pair>
  <Automation_Marker_Diamond>221,134,64</Automation_Marker_Diamond>
  <VuMeter_Meter>170,170,170</VuMeter_Meter>
  <VuMeter_Meter_Low>62,106,72</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>62,106,72</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>104,33,122</VuMeter_Meter_High>
  <VuMeter_Peak>126,156,133</VuMeter_Peak>
  <VuMeter_Back_Normal>30,30,30</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,33,122</VuMeter_Back_Clipped>
  <Default_Color_01>62,106,72</Default_Color_01>
  <Default_Color_02>62,106,72</Default_Color_02>
  <Default_Color_03>62,106,72</Default_Color_03>
  <Default_Color_04>62,106,72</Default_Color_04>
  <Default_Color_05>62,106,72</Default_Color_05>
  <Default_Color_06>62,106,72</Default_Color_06>
  <Default_Color_07>62,106,72</Default_Color_07>
  <Default_Color_08>62,106,72</Default_Color_08>
  <Default_Color_09>62,106,72</Default_Color_09>
  <Default_Color_10>62,106,72</Default_Color_10>
  <Default_Color_11>62,106,72</Default_Color_11>
  <Default_Color_12>62,106,72</Default_Color_12>
  <Default_Color_13>62,106,72</Default_Color_13>
  <Default_Color_14>62,106,72</Default_Color_14>
  <Default_Color_15>62,106,72</Default_Color_15>
  <Default_Color_16>62,106,72</Default_Color_16>
  <ButtonBevalAmount>1.06000000</ButtonBevalAmount>
  <BodyBevalAmount>1.06000000</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
