<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,255,255</Main_Back>
  <Main_Font>68,68,68</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>68,68,68</Alternate_Main_Font>
  <Body_Back>240,240,240</Body_Back>
  <Body_Font>68,68,68</Body_Font>
  <Strong_Body_Font>68,68,68</Strong_Body_Font>
  <Button_Back>204,204,204</Button_Back>
  <Button_Font>68,68,68</Button_Font>
  <Button_Highlight_Font>98,157,111</Button_Highlight_Font>
  <Selected_Button_Back>57,152,214</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>98,157,111</Selection_Back>
  <Selection_Font>250,250,250</Selection_Font>
  <StandBy_Selection_Back>200,206,210</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>104,33,122</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>170,170,170</ToolTip_Font>
  <ValueBox_Back>255,255,255</ValueBox_Back>
  <ValueBox_Font>98,98,98</ValueBox_Font>
  <ValueBox_Font_Icons>98,98,98</ValueBox_Font_Icons>
  <Scrollbar>204,204,204</Scrollbar>
  <Slider>57,152,214</Slider>
  <Folder>162,162,162</Folder>
  <Pattern_Default_Back>255,255,255</Pattern_Default_Back>
  <Pattern_Default_Font>68,68,68</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>98,157,111</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>104,33,122</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>144,117,89</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>73,129,153</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>199,119,17</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,64,106</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>128,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>64,64,64</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>232,232,232</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>126,156,133</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>155,107,166</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,176,135</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>109,193,230</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,152,21</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,109,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,115,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>200,200,200</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>200,206,210</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>200,206,210</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>98,157,111</Pattern_Selection>
  <Pattern_StandBy_Selection>200,206,210</Pattern_StandBy_Selection>
  <Pattern_Mute_State>68,68,68</Pattern_Mute_State>
  <Automation_Grid>132,132,132</Automation_Grid>
  <Automation_Line_Edge>34,121,191</Automation_Line_Edge>
  <Automation_Line_Fill>57,152,214</Automation_Line_Fill>
  <Automation_Point>34,121,191</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>68,68,68</Automation_Marker_Pair>
  <Automation_Marker_Diamond>221,134,64</Automation_Marker_Diamond>
  <VuMeter_Meter>68,68,68</VuMeter_Meter>
  <VuMeter_Meter_Low>98,157,111</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>98,157,111</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>104,33,122</VuMeter_Meter_High>
  <VuMeter_Peak>68,68,68</VuMeter_Peak>
  <VuMeter_Back_Normal>251,251,251</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,33,122</VuMeter_Back_Clipped>
  <Default_Color_01>166,41,41</Default_Color_01>
  <Default_Color_02>166,80,41</Default_Color_02>
  <Default_Color_03>166,118,41</Default_Color_03>
  <Default_Color_04>166,144,41</Default_Color_04>
  <Default_Color_05>161,166,41</Default_Color_05>
  <Default_Color_06>118,166,47</Default_Color_06>
  <Default_Color_07>71,166,47</Default_Color_07>
  <Default_Color_08>63,166,106</Default_Color_08>
  <Default_Color_09>41,166,153</Default_Color_09>
  <Default_Color_10>41,116,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>140,35,131</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
