<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>51,51,51</Main_Back>
  <Main_Font>239,239,239</Main_Font>
  <Alternate_Main_Back>26,26,26</Alternate_Main_Back>
  <Alternate_Main_Font>180,180,180</Alternate_Main_Font>
  <Body_Back>51,51,51</Body_Back>
  <Body_Font>215,215,215</Body_Font>
  <Strong_Body_Font>255,0,15</Strong_Body_Font>
  <Button_Back>29,0,1</Button_Back>
  <Button_Font>255,0,15</Button_Font>
  <Button_Highlight_Font>255,89,20</Button_Highlight_Font>
  <Selected_Button_Back>255,110,0</Selected_Button_Back>
  <Selected_Button_Font>9,9,9</Selected_Button_Font>
  <Selection_Back>255,129,20</Selection_Back>
  <Selection_Font>217,0,13</Selection_Font>
  <StandBy_Selection_Back>49,49,49</StandBy_Selection_Back>
  <StandBy_Selection_Font>156,156,156</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,15</Midi_Mapping_Back>
  <Midi_Mapping_Font>9,9,9</Midi_Mapping_Font>
  <ToolTip_Back>252,96,0</ToolTip_Back>
  <ToolTip_Font>3,3,3</ToolTip_Font>
  <ValueBox_Back>27,27,27</ValueBox_Back>
  <ValueBox_Font>255,0,15</ValueBox_Font>
  <ValueBox_Font_Icons>179,179,179</ValueBox_Font_Icons>
  <SliderBar_Back>102,102,102</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Mute_State>255,220,20</Mute_State>
  <Fader>255,255,255</Fader>
  <Folder>140,140,140</Folder>
  <Pattern_Default_Back>51,51,51</Pattern_Default_Back>
  <Pattern_Default_Font>162,162,162</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>183,255,187</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,247,146</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,171,122</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>137,169,218</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,158,240</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>201,114,207</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>152,163,170</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>83,85,86</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>9,9,9</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,115,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>146,255,151</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>239,227,100</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,148,88</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>116,170,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>252,109,229</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>100,104,105</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>150,0,9</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,151,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>55,55,55</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,255,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>25,27,28</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>161,161,161</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>9,9,9</Pattern_Selection>
  <Pattern_StandBy_Selection>68,68,68</Pattern_StandBy_Selection>
  <Automation_Grid>179,179,179</Automation_Grid>
  <Automation_Line_Edge>153,255,92</Automation_Line_Edge>
  <Automation_Line_Fill>74,123,44</Automation_Line_Fill>
  <Automation_Point>255,0,0</Automation_Point>
  <Automation_Marker_Play>255,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,92,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,92,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,92,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>23,255,1</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,255,1</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,1,23</VuMeter_Meter_High>
  <VuMeter_Peak>255,53,72</VuMeter_Peak>
  <VuMeter_Back_Normal>31,31,36</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,1,23</VuMeter_Back_Clipped>
  <Default_Color_01>255,0,15</Default_Color_01>
  <Default_Color_02>255,113,0</Default_Color_02>
  <Default_Color_03>255,240,0</Default_Color_03>
  <Default_Color_04>0,255,27</Default_Color_04>
  <Default_Color_05>0,100,255</Default_Color_05>
  <Default_Color_06>125,0,255</Default_Color_06>
  <Default_Color_07>235,230,167</Default_Color_07>
  <Default_Color_08>255,0,185</Default_Color_08>
  <Default_Color_09>171,235,167</Default_Color_09>
  <Default_Color_10>4,164,0</Default_Color_10>
  <Default_Color_11>161,0,1</Default_Color_11>
  <Default_Color_12>165,181,0</Default_Color_12>
  <Default_Color_13>0,131,166</Default_Color_13>
  <Default_Color_14>166,83,0</Default_Color_14>
  <Default_Color_15>50,160,0</Default_Color_15>
  <Default_Color_16>189,182,0</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
