<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>0,255,0</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>255,0,0</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>255,0,0</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>0,255,0</Panel_Back>
  <Panel_Font>255,255,255</Panel_Font>
  <Selection_Back>255,0,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>255,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <SliderBar_Back>255,0,255</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Fader>255,0,255</Fader>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,0,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,0,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,0,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,0,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,0,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,0,255</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,176,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>254,176,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,176,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,176,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,176,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,176,0</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>0,0,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,255,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,255,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>254,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>39,160,0</Pattern_Selection>
  <Pattern_StandBy_Selection>39,160,0</Pattern_StandBy_Selection>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>0,255,0</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,0</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,246,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,1,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.3245313167572021</ButtonBevalAmount>
  <BodyBevalAmount>1.28515625</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
