<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>18,21,17</Main_Back>
  <Main_Font>136,136,136</Main_Font>
  <Alternate_Main_Back>18,21,17</Alternate_Main_Back>
  <Alternate_Main_Font>136,136,136</Alternate_Main_Font>
  <Body_Back>48,48,48</Body_Back>
  <Body_Font>86,110,120</Body_Font>
  <Strong_Body_Font>86,110,120</Strong_Body_Font>
  <Button_Back>68,74,80</Button_Back>
  <Button_Font>32,32,32</Button_Font>
  <Button_Highlight_Font>86,110,120</Button_Highlight_Font>
  <Selected_Button_Back>18,21,17</Selected_Button_Back>
  <Selected_Button_Font>136,136,136</Selected_Button_Font>
  <Selection_Back>68,74,80</Selection_Back>
  <Selection_Font>153,153,153</Selection_Font>
  <StandBy_Selection_Back>17,17,17</StandBy_Selection_Back>
  <StandBy_Selection_Font>136,136,136</StandBy_Selection_Font>
  <Midi_Mapping_Back>144,84,139</Midi_Mapping_Back>
  <Midi_Mapping_Font>8,7,0</Midi_Mapping_Font>
  <ToolTip_Back>86,110,120</ToolTip_Back>
  <ToolTip_Font>18,21,17</ToolTip_Font>
  <ValueBox_Back>18,21,17</ValueBox_Back>
  <ValueBox_Font>136,136,136</ValueBox_Font>
  <ValueBox_Font_Icons>136,136,136</ValueBox_Font_Icons>
  <Scrollbar>68,75,80</Scrollbar>
  <Slider>86,110,120</Slider>
  <Folder>136,136,136</Folder>
  <Pattern_Default_Back>18,21,17</Pattern_Default_Back>
  <Pattern_Default_Font>136,136,136</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>99,153,108</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>153,126,99</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>136,136,136</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>86,110,120</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>136,136,136</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>136,136,136</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>136,136,136</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>136,136,136</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>19,22,17</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>187,187,187</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>99,153,108</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>153,126,99</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>136,136,136</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>86,110,120</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>136,136,136</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>136,136,136</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>136,136,136</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>136,136,136</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>67,28,44</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>18,21,17</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>86,37,60</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>18,21,17</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>86,37,60</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>18,21,17</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>86,110,120</Pattern_Selection>
  <Pattern_StandBy_Selection>86,110,120</Pattern_StandBy_Selection>
  <Pattern_Mute_State>144,84,139</Pattern_Mute_State>
  <Automation_Grid>86,110,120</Automation_Grid>
  <Automation_Line_Edge>153,153,153</Automation_Line_Edge>
  <Automation_Line_Fill>86,110,120</Automation_Line_Fill>
  <Automation_Point>153,153,153</Automation_Point>
  <Automation_Marker_Play>153,153,153</Automation_Marker_Play>
  <Automation_Marker_Single>153,153,153</Automation_Marker_Single>
  <Automation_Marker_Pair>153,153,153</Automation_Marker_Pair>
  <Automation_Marker_Diamond>153,153,153</Automation_Marker_Diamond>
  <VuMeter_Meter>76,240,221</VuMeter_Meter>
  <VuMeter_Meter_Low>12,145,240</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>76,240,221</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>12,240,153</VuMeter_Meter_High>
  <VuMeter_Peak>12,145,240</VuMeter_Peak>
  <VuMeter_Back_Normal>20,24,18</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>12,240,153</VuMeter_Back_Clipped>
  <Default_Color_01>136,136,136</Default_Color_01>
  <Default_Color_02>136,136,136</Default_Color_02>
  <Default_Color_03>136,136,136</Default_Color_03>
  <Default_Color_04>136,136,136</Default_Color_04>
  <Default_Color_05>136,136,136</Default_Color_05>
  <Default_Color_06>136,136,136</Default_Color_06>
  <Default_Color_07>136,136,136</Default_Color_07>
  <Default_Color_08>136,136,136</Default_Color_08>
  <Default_Color_09>136,136,136</Default_Color_09>
  <Default_Color_10>136,136,136</Default_Color_10>
  <Default_Color_11>136,136,136</Default_Color_11>
  <Default_Color_12>136,136,136</Default_Color_12>
  <Default_Color_13>136,136,136</Default_Color_13>
  <Default_Color_14>136,136,136</Default_Color_14>
  <Default_Color_15>136,136,136</Default_Color_15>
  <Default_Color_16>136,136,136</Default_Color_16>
  <ButtonBevalAmount>1.29999995</ButtonBevalAmount>
  <BodyBevalAmount>1.70000005</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
