<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>159,201,0</Main_Font>
  <Alternate_Main_Back>55,57,57</Alternate_Main_Back>
  <Alternate_Main_Font>216,203,196</Alternate_Main_Font>
  <Body_Back>103,105,107</Body_Back>
  <Body_Font>190,193,197</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>53,69,66</Button_Back>
  <Button_Font>162,232,201</Button_Font>
  <Selected_Button_Back>90,155,82</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Panel_Back>58,60,59</Panel_Back>
  <Panel_Font>238,219,198</Panel_Font>
  <Selection_Back>144,162,33</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>109,123,88</StandBy_Selection_Back>
  <StandBy_Selection_Font>203,230,150</StandBy_Selection_Font>
  <ToolTip_Back>246,245,242</ToolTip_Back>
  <ToolTip_Font>29,29,29</ToolTip_Font>
  <ValueBox_Back>27,42,49</ValueBox_Back>
  <ValueBox_Font>97,166,126</ValueBox_Font>
  <SliderBar_Back>93,103,73</SliderBar_Back>
  <SliderBar_Font>54,180,54</SliderBar_Font>
  <Fader>87,87,52</Fader>
  <Folder>240,223,15</Folder>
  <Pattern_Default_Back>22,24,28</Pattern_Default_Back>
  <Pattern_Default_Font>173,175,180</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>184,246,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>226,224,147</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>246,181,132</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>168,193,240</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>237,166,221</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>34,37,42</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>246,246,246</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>163,218,168</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>200,198,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,146,196</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>110,188,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>67,67,67</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>35,35,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>38,110,22</Pattern_Selection>
  <Pattern_StandBy_Selection>102,101,102</Pattern_StandBy_Selection>
  <Automation_Grid>161,160,174</Automation_Grid>
  <Automation_Line_Edge>18,18,18</Automation_Line_Edge>
  <Automation_Line_Fill>169,88,23</Automation_Line_Fill>
  <Automation_Point>246,246,246</Automation_Point>
  <Automation_Marker_Play>128,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>225,246,66</Automation_Marker_Pair>
  <VuMeter_Meter>224,226,246</VuMeter_Meter>
  <VuMeter_Meter_Low>6,246,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>218,246,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,0,6</VuMeter_Meter_High>
  <VuMeter_Peak>218,44,49</VuMeter_Peak>
  <VuMeter_Back_Normal>47,48,62</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,0,6</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.39453125</ButtonBevalAmount>
  <BodyBevalAmount>1.28515625</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
