<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="6">
  <Main_Back>135,150,126</Main_Back>
  <Main_Font>27,38,22</Main_Font>
  <Alternate_Main_Back>52,72,47</Alternate_Main_Back>
  <Alternate_Main_Font>173,196,172</Alternate_Main_Font>
  <Body_Back>22,23,27</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>45,45,45</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Selected_Button_Back>219,46,34</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Panel_Back>3,3,3</Panel_Back>
  <Panel_Font>255,255,255</Panel_Font>
  <Selection_Back>216,76,66</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>170,54,25</StandBy_Selection_Back>
  <StandBy_Selection_Font>230,230,230</StandBy_Selection_Font>
  <ToolTip_Back>170,54,25</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>126,140,118</ValueBox_Back>
  <ValueBox_Font>240,255,230</ValueBox_Font>
  <ValueBox_Font_Icons>27,38,22</ValueBox_Font_Icons>
  <SliderBar_Back>213,220,207</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Fader>208,221,200</Fader>
  <Folder>186,213,173</Folder>
  <Pattern_Default_Back>135,150,126</Pattern_Default_Back>
  <Pattern_Default_Font>27,38,22</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>208,221,200</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>208,221,200</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>208,221,200</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>208,221,200</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>208,221,200</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>114,129,105</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>208,221,200</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>27,38,22</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>27,38,22</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>27,38,22</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>27,38,22</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>27,38,22</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>170,54,25</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>35,35,35</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>186,213,173</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>27,38,22</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>52,72,47</Pattern_Selection>
  <Pattern_StandBy_Selection>173,196,172</Pattern_StandBy_Selection>
  <Automation_Grid>52,72,47</Automation_Grid>
  <Automation_Line_Edge>208,221,200</Automation_Line_Edge>
  <Automation_Line_Fill>27,38,22</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>224,90,57</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>168,246,166</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>236,246,161</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,104,108</VuMeter_Meter_High>
  <VuMeter_Peak>218,45,50</VuMeter_Peak>
  <VuMeter_Back_Normal>52,72,47</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>211,69,32</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.22426474094390869140625</ButtonBevalAmount>
  <BodyBevalAmount>1.4558823108673095703125</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
