<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>17,17,17</Main_Back>
  <Main_Font>171,171,171</Main_Font>
  <Alternate_Main_Back>52,38,26</Alternate_Main_Back>
  <Alternate_Main_Font>204,202,156</Alternate_Main_Font>
  <Body_Back>32,35,27</Body_Back>
  <Body_Font>98,171,171</Body_Font>
  <Strong_Body_Font>115,236,182</Strong_Body_Font>
  <Button_Back>61,59,33</Button_Back>
  <Button_Font>107,149,119</Button_Font>
  <Selected_Button_Back>59,58,45</Selected_Button_Back>
  <Selected_Button_Font>1,255,225</Selected_Button_Font>
  <Panel_Back>31,31,27</Panel_Back>
  <Panel_Font>98,150,150</Panel_Font>
  <Selection_Back>69,101,170</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>1,163,179</StandBy_Selection_Back>
  <StandBy_Selection_Font>11,11,11</StandBy_Selection_Font>
  <ToolTip_Back>240,236,236</ToolTip_Back>
  <ToolTip_Font>11,11,11</ToolTip_Font>
  <ValueBox_Back>25,25,25</ValueBox_Back>
  <ValueBox_Font>98,171,171</ValueBox_Font>
  <SliderBar_Back>120,112,53</SliderBar_Back>
  <SliderBar_Font>255,250,250</SliderBar_Font>
  <Fader>108,63,11</Fader>
  <Folder>210,210,210</Folder>
  <Pattern_Default_Back>17,17,17</Pattern_Default_Back>
  <Pattern_Default_Font>0,160,176</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>111,106,60</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>111,106,60</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>111,106,60</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>111,107,60</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>111,106,60</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>22,43,43</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,185,204</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,243,137</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,243,137</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,243,137</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,236,205</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>201,255,217</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>228,224,224</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>10,10,10</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>35,47,71</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,250,250</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>22,17,46</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,250,250</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>37,33,84</Pattern_Selection>
  <Pattern_StandBy_Selection>0,38,60</Pattern_StandBy_Selection>
  <Automation_Grid>144,141,141</Automation_Grid>
  <Automation_Line_Edge>1,142,255</Automation_Line_Edge>
  <Automation_Line_Fill>0,64,65</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>240,240,240</Automation_Marker_Play>
  <Automation_Marker_Single>176,120,58</Automation_Marker_Single>
  <Automation_Marker_Pair>250,246,246</Automation_Marker_Pair>
  <VuMeter_Meter>224,221,221</VuMeter_Meter>
  <VuMeter_Meter_Low>1,255,1</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>247,255,1</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,136,1</VuMeter_Meter_High>
  <VuMeter_Peak>255,1,1</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,1,1</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.21484375</ButtonBevalAmount>
  <BodyBevalAmount>1.19140625</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
