<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>66,66,66</Main_Back>
  <Main_Font>153,153,153</Main_Font>
  <Alternate_Main_Back>35,35,35</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>51,51,51</Body_Back>
  <Body_Font>191,191,191</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>35,35,35</Button_Back>
  <Button_Font>168,184,191</Button_Font>
  <Selected_Button_Back>64,84,93</Selected_Button_Back>
  <Selected_Button_Font>204,204,204</Selected_Button_Font>
  <Panel_Back>38,38,38</Panel_Back>
  <Panel_Font>153,153,153</Panel_Font>
  <Selection_Back>25,25,25</Selection_Back>
  <Selection_Font>229,188,67</Selection_Font>
  <StandBy_Selection_Back>84,84,84</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>204,102,102</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>37,37,37</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <SliderBar_Back>56,66,70</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Fader>85,85,85</Fader>
  <Folder>115,142,152</Folder>
  <Pattern_Default_Back>76,76,76</Pattern_Default_Back>
  <Pattern_Default_Font>155,155,155</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>191,165,38</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>146,191,95</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>216,86,86</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>133,174,191</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>140,114,191</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>76,76,76</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,221,50</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>195,255,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,101,101</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>169,220,242</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>186,153,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>129,156,168</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>145,153,99</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>220,255,152</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>129,129,129</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>174,142,34</Pattern_Selection>
  <Pattern_StandBy_Selection>63,63,63</Pattern_StandBy_Selection>
  <Automation_Grid>98,98,98</Automation_Grid>
  <Automation_Line_Edge>154,155,17</Automation_Line_Edge>
  <Automation_Line_Fill>88,79,35</Automation_Line_Fill>
  <Automation_Point>156,156,156</Automation_Point>
  <Automation_Marker_Play>106,146,163</Automation_Marker_Play>
  <Automation_Marker_Single>142,174,104</Automation_Marker_Single>
  <Automation_Marker_Pair>204,102,102</Automation_Marker_Pair>
  <VuMeter_Meter>51,51,51</VuMeter_Meter>
  <VuMeter_Meter_Low>107,140,153</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>153,190,204</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>99,189,222</VuMeter_Meter_High>
  <VuMeter_Peak>147,217,78</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>126,29,1</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.2799999713897705078125</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
