<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>63,63,63</Main_Back>
  <Main_Font>186,192,193</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>1,1,1</Alternate_Main_Font>
  <Body_Back>40,40,40</Body_Back>
  <Body_Font>194,183,164</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>29,29,29</Button_Back>
  <Button_Font>168,184,191</Button_Font>
  <Selected_Button_Back>120,42,42</Selected_Button_Back>
  <Selected_Button_Font>233,233,233</Selected_Button_Font>
  <Panel_Back>0,0,0</Panel_Back>
  <Panel_Font>255,255,255</Panel_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>229,188,66</Selection_Font>
  <StandBy_Selection_Back>77,27,27</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <ToolTip_Back>161,39,39</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>26,26,26</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <SliderBar_Back>87,87,87</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Fader>136,153,99</Fader>
  <Folder>152,134,100</Folder>
  <Pattern_Default_Back>63,63,63</Pattern_Default_Back>
  <Pattern_Default_Font>155,155,155</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>191,164,37</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>146,191,95</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>216,86,86</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>133,173,191</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>140,114,191</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>76,76,76</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,221,49</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>195,255,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,101,101</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>169,220,242</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>185,153,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>129,156,168</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>145,153,99</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>220,255,152</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>129,129,129</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>174,142,33</Pattern_Selection>
  <Pattern_StandBy_Selection>63,63,63</Pattern_StandBy_Selection>
  <Automation_Grid>123,123,123</Automation_Grid>
  <Automation_Line_Edge>160,163,82</Automation_Line_Edge>
  <Automation_Line_Fill>114,128,45</Automation_Line_Fill>
  <Automation_Point>207,207,207</Automation_Point>
  <Automation_Marker_Play>163,148,0</Automation_Marker_Play>
  <Automation_Marker_Single>204,149,40</Automation_Marker_Single>
  <Automation_Marker_Pair>204,149,40</Automation_Marker_Pair>
  <VuMeter_Meter>222,167,97</VuMeter_Meter>
  <VuMeter_Meter_Low>125,153,107</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>204,120,106</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>222,11,11</VuMeter_Meter_High>
  <VuMeter_Peak>217,78,78</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>196,45,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.30859375</ButtonBevalAmount>
  <BodyBevalAmount>1.1796875</BodyBevalAmount>
  <TextureSet>Clean</TextureSet>
</SkinColors>
