<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>240,245,230</Main_Back>
  <Main_Font>121,121,121</Main_Font>
  <Alternate_Main_Back>240,245,230</Alternate_Main_Back>
  <Alternate_Main_Font>105,105,105</Alternate_Main_Font>
  <Body_Back>241,245,232</Body_Back>
  <Body_Font>48,73,2</Body_Font>
  <Strong_Body_Font>47,81,39</Strong_Body_Font>
  <Button_Back>234,243,216</Button_Back>
  <Button_Font>4,62,149</Button_Font>
  <Button_Highlight_Font>78,209,45</Button_Highlight_Font>
  <Selected_Button_Back>187,218,132</Selected_Button_Back>
  <Selected_Button_Font>4,62,149</Selected_Button_Font>
  <Selection_Back>120,190,0</Selection_Back>
  <Selection_Font>68,70,172</Selection_Font>
  <StandBy_Selection_Back>170,194,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>105,58,225</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,147,71</Midi_Mapping_Back>
  <Midi_Mapping_Font>181,4,4</Midi_Mapping_Font>
  <ToolTip_Back>166,218,153</ToolTip_Back>
  <ToolTip_Font>32,78,149</ToolTip_Font>
  <ValueBox_Back>249,249,248</ValueBox_Back>
  <ValueBox_Font>32,79,149</ValueBox_Font>
  <ValueBox_Font_Icons>33,149,4</ValueBox_Font_Icons>
  <Scrollbar>239,255,236</Scrollbar>
  <Slider>192,218,202</Slider>
  <Folder>145,171,209</Folder>
  <Pattern_Default_Back>245,245,241</Pattern_Default_Back>
  <Pattern_Default_Font>92,105,119</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>175,173,85</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>84,195,103</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>209,117,117</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>96,180,214</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>234,174,65</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>246,94,195</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,143,143</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>163,163,163</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>204,219,220</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>99,111,124</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>188,175,128</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>141,189,141</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>208,143,143</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>94,159,184</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>243,191,96</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>240,108,195</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,162,162</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>175,177,175</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>245,158,215</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>167,77,68</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>245,208,182</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>5,86,209</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>245,232,197</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>53,93,152</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>187,246,88</Pattern_Selection>
  <Pattern_StandBy_Selection>219,221,190</Pattern_StandBy_Selection>
  <Pattern_Mute_State>52,52,52</Pattern_Mute_State>
  <Automation_Grid>171,171,171</Automation_Grid>
  <Automation_Line_Edge>29,164,224</Automation_Line_Edge>
  <Automation_Line_Fill>104,218,46</Automation_Line_Fill>
  <Automation_Point>218,54,54</Automation_Point>
  <Automation_Marker_Play>255,40,100</Automation_Marker_Play>
  <Automation_Marker_Single>255,125,6</Automation_Marker_Single>
  <Automation_Marker_Pair>121,167,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,178,88</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>163,217,128</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>239,234,130</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,162,146</VuMeter_Meter_High>
  <VuMeter_Peak>244,153,255</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,179,166</VuMeter_Back_Clipped>
  <Default_Color_01>255,41,41</Default_Color_01>
  <Default_Color_02>255,148,41</Default_Color_02>
  <Default_Color_03>255,255,41</Default_Color_03>
  <Default_Color_04>41,255,76</Default_Color_04>
  <Default_Color_05>41,255,255</Default_Color_05>
  <Default_Color_06>41,111,255</Default_Color_06>
  <Default_Color_07>175,41,255</Default_Color_07>
  <Default_Color_08>217,41,255</Default_Color_08>
  <Default_Color_09>255,169,169</Default_Color_09>
  <Default_Color_10>255,211,169</Default_Color_10>
  <Default_Color_11>255,255,169</Default_Color_11>
  <Default_Color_12>169,255,183</Default_Color_12>
  <Default_Color_13>152,234,234</Default_Color_13>
  <Default_Color_14>169,197,255</Default_Color_14>
  <Default_Color_15>216,169,255</Default_Color_15>
  <Default_Color_16>255,169,226</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.442229986</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
