<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>39,41,41</Main_Back>
  <Main_Font>131,130,131</Main_Font>
  <Alternate_Main_Back>106,105,106</Alternate_Main_Back>
  <Alternate_Main_Font>201,200,201</Alternate_Main_Font>
  <Body_Back>58,56,58</Body_Back>
  <Body_Font>159,158,159</Body_Font>
  <Strong_Body_Font>201,200,201</Strong_Body_Font>
  <Button_Back>40,39,40</Button_Back>
  <Button_Font>175,175,175</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>112,116,119</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>70,242,239</Selection_Back>
  <Selection_Font>1,0,1</Selection_Font>
  <StandBy_Selection_Back>186,190,197</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>153,156,157</Midi_Mapping_Back>
  <Midi_Mapping_Font>246,99,0</Midi_Mapping_Font>
  <ToolTip_Back>153,156,157</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>40,39,40</ValueBox_Back>
  <ValueBox_Font>201,200,201</ValueBox_Font>
  <ValueBox_Font_Icons>71,68,70</ValueBox_Font_Icons>
  <Scrollbar>15,14,15</Scrollbar>
  <Slider>170,104,220</Slider>
  <Folder>153,156,157</Folder>
  <Pattern_Default_Back>41,39,40</Pattern_Default_Back>
  <Pattern_Default_Font>203,202,203</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>153,129,72</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>189,97,152</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>29,149,215</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>42,164,92</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>35,255,252</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,128,128</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>184,99,42</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>78,76,77</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>19,17,18</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>153,151,153</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>138,112,46</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>167,46,119</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>3,120,185</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>16,128,62</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>11,231,227</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>77,77,77</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>150,70,16</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>39,39,39</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>112,116,119</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>58,57,58</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>201,200,201</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,29,183</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>201,200,201</Pattern_Mute_State>
  <Automation_Grid>2,0,2</Automation_Grid>
  <Automation_Line_Edge>112,116,119</Automation_Line_Edge>
  <Automation_Line_Fill>100,104,108</Automation_Line_Fill>
  <Automation_Point>142,233,226</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>1,1,1</Automation_Marker_Single>
  <Automation_Marker_Pair>53,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>201,200,201</Automation_Marker_Diamond>
  <VuMeter_Meter>1,1,1</VuMeter_Meter>
  <VuMeter_Meter_Low>160,83,218</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>188,180,207</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,212,180</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>106,103,106</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,212,180</VuMeter_Back_Clipped>
  <Default_Color_01>30,86,179</Default_Color_01>
  <Default_Color_02>31,104,161</Default_Color_02>
  <Default_Color_03>41,137,151</Default_Color_03>
  <Default_Color_04>77,127,123</Default_Color_04>
  <Default_Color_05>79,114,125</Default_Color_05>
  <Default_Color_06>64,97,135</Default_Color_06>
  <Default_Color_07>115,115,156</Default_Color_07>
  <Default_Color_08>135,115,156</Default_Color_08>
  <Default_Color_09>156,115,156</Default_Color_09>
  <Default_Color_10>156,115,135</Default_Color_10>
  <Default_Color_11>156,115,115</Default_Color_11>
  <Default_Color_12>156,135,115</Default_Color_12>
  <Default_Color_13>122,122,87</Default_Color_13>
  <Default_Color_14>87,87,61</Default_Color_14>
  <Default_Color_15>87,87,122</Default_Color_15>
  <Default_Color_16>61,61,87</Default_Color_16>
  <ButtonBevalAmount>1.14999998</ButtonBevalAmount>
  <BodyBevalAmount>1.33999979</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
