<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>26,26,26</Main_Back>
  <Main_Font>132,132,132</Main_Font>
  <Alternate_Main_Back>10,10,10</Alternate_Main_Back>
  <Alternate_Main_Font>237,237,237</Alternate_Main_Font>
  <Body_Back>53,54,57</Body_Back>
  <Body_Font>168,168,168</Body_Font>
  <Strong_Body_Font>241,241,241</Strong_Body_Font>
  <Button_Back>22,22,22</Button_Back>
  <Button_Font>238,238,238</Button_Font>
  <Button_Highlight_Font>180,163,255</Button_Highlight_Font>
  <Selected_Button_Back>17,13,19</Selected_Button_Back>
  <Selected_Button_Font>144,116,255</Selected_Button_Font>
  <Selection_Back>16,169,206</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>71,70,71</StandBy_Selection_Back>
  <StandBy_Selection_Font>161,146,228</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,255,209</Midi_Mapping_Back>
  <Midi_Mapping_Font>6,6,6</Midi_Mapping_Font>
  <ToolTip_Back>94,86,106</ToolTip_Back>
  <ToolTip_Font>180,163,255</ToolTip_Font>
  <ValueBox_Back>25,25,25</ValueBox_Back>
  <ValueBox_Font>180,163,255</ValueBox_Font>
  <ValueBox_Font_Icons>144,144,144</ValueBox_Font_Icons>
  <Scrollbar>49,45,50</Scrollbar>
  <Slider>85,78,93</Slider>
  <Folder>72,104,205</Folder>
  <Pattern_Default_Back>27,29,29</Pattern_Default_Back>
  <Pattern_Default_Font>211,201,216</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>83,129,173</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>14,47,195</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>118,95,167</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>112,163,184</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>136,127,137</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>143,134,144</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>103,97,104</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>26,25,26</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>32,32,32</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>189,178,191</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>82,128,172</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>14,47,194</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>119,96,168</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>113,161,183</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>156,157,157</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>126,120,128</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>126,120,128</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>61,58,62</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>72,69,73</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>252,254,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>100,93,100</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>72,69,73</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>126,120,128</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>41,78,85</Pattern_Selection>
  <Pattern_StandBy_Selection>41,78,85</Pattern_StandBy_Selection>
  <Pattern_Mute_State>180,163,255</Pattern_Mute_State>
  <Automation_Grid>122,122,122</Automation_Grid>
  <Automation_Line_Edge>19,209,255</Automation_Line_Edge>
  <Automation_Line_Fill>41,78,85</Automation_Line_Fill>
  <Automation_Point>76,255,235</Automation_Point>
  <Automation_Marker_Play>76,208,255</Automation_Marker_Play>
  <Automation_Marker_Single>68,246,255</Automation_Marker_Single>
  <Automation_Marker_Pair>19,209,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>180,163,255</Automation_Marker_Diamond>
  <VuMeter_Meter>69,6,83</VuMeter_Meter>
  <VuMeter_Meter_Low>35,19,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>19,209,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>19,255,213</VuMeter_Meter_High>
  <VuMeter_Peak>19,209,255</VuMeter_Peak>
  <VuMeter_Back_Normal>101,76,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>76,255,235</VuMeter_Back_Clipped>
  <Default_Color_01>179,54,54</Default_Color_01>
  <Default_Color_02>179,100,54</Default_Color_02>
  <Default_Color_03>179,147,54</Default_Color_03>
  <Default_Color_04>163,179,54</Default_Color_04>
  <Default_Color_05>116,179,54</Default_Color_05>
  <Default_Color_06>69,179,54</Default_Color_06>
  <Default_Color_07>54,179,85</Default_Color_07>
  <Default_Color_08>54,179,132</Default_Color_08>
  <Default_Color_09>54,179,179</Default_Color_09>
  <Default_Color_10>54,132,179</Default_Color_10>
  <Default_Color_11>54,85,179</Default_Color_11>
  <Default_Color_12>69,54,179</Default_Color_12>
  <Default_Color_13>116,54,179</Default_Color_13>
  <Default_Color_14>163,54,179</Default_Color_14>
  <Default_Color_15>179,54,147</Default_Color_15>
  <Default_Color_16>179,54,100</Default_Color_16>
  <ButtonBevalAmount>1.11999977</ButtonBevalAmount>
  <BodyBevalAmount>1.29199946</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
