<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,33,13</Main_Back>
  <Main_Font>255,106,0</Main_Font>
  <Alternate_Main_Back>3,3,3</Alternate_Main_Back>
  <Alternate_Main_Font>201,199,199</Alternate_Main_Font>
  <Body_Back>13,100,20</Body_Back>
  <Body_Font>215,213,152</Body_Font>
  <Strong_Body_Font>226,224,224</Strong_Body_Font>
  <Button_Back>237,96,22</Button_Back>
  <Button_Font>202,200,200</Button_Font>
  <Button_Highlight_Font>194,225,142</Button_Highlight_Font>
  <Selected_Button_Back>25,36,21</Selected_Button_Back>
  <Selected_Button_Font>195,246,110</Selected_Button_Font>
  <Selection_Back>255,107,17</Selection_Back>
  <Selection_Font>255,253,253</Selection_Font>
  <StandBy_Selection_Back>37,38,37</StandBy_Selection_Back>
  <StandBy_Selection_Font>124,143,90</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>76,86,68</ToolTip_Back>
  <ToolTip_Font>194,225,142</ToolTip_Font>
  <ValueBox_Back>9,8,20</ValueBox_Back>
  <ValueBox_Font>194,225,142</ValueBox_Font>
  <ValueBox_Font_Icons>149,148,148</ValueBox_Font_Icons>
  <Scrollbar>255,174,58</Scrollbar>
  <Slider>67,190,161</Slider>
  <Folder>172,165,60</Folder>
  <Pattern_Default_Back>13,13,13</Pattern_Default_Back>
  <Pattern_Default_Font>189,184,77</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,206,40</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>157,214,138</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,79,33</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>64,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,150,19</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,103,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,217,217</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,155,155</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>24,24,24</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>97,105,97</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,36</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>128,175,113</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,67,28</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>59,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,117,14</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,85,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,227,227</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,155,155</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>55,58,55</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>234,231,229</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>49,53,50</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>215,213,213</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>21,23,21</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>97,105,97</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>83,43,20</Pattern_Selection>
  <Pattern_StandBy_Selection>43,37,33</Pattern_StandBy_Selection>
  <Pattern_Mute_State>194,225,142</Pattern_Mute_State>
  <Automation_Grid>43,43,43</Automation_Grid>
  <Automation_Line_Edge>172,73,14</Automation_Line_Edge>
  <Automation_Line_Fill>74,38,16</Automation_Line_Fill>
  <Automation_Point>255,253,253</Automation_Point>
  <Automation_Marker_Play>234,142,67</Automation_Marker_Play>
  <Automation_Marker_Single>255,109,66</Automation_Marker_Single>
  <Automation_Marker_Pair>255,107,17</Automation_Marker_Pair>
  <Automation_Marker_Diamond>194,225,142</Automation_Marker_Diamond>
  <VuMeter_Meter>4,67,4</VuMeter_Meter>
  <VuMeter_Meter_Low>195,255,17</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,107,17</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,17,17</VuMeter_Meter_High>
  <VuMeter_Peak>255,107,17</VuMeter_Peak>
  <VuMeter_Back_Normal>180,234,67</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>234,79,67</VuMeter_Back_Clipped>
  <Default_Color_01>98,98,140</Default_Color_01>
  <Default_Color_02>119,98,140</Default_Color_02>
  <Default_Color_03>140,98,140</Default_Color_03>
  <Default_Color_04>140,98,119</Default_Color_04>
  <Default_Color_05>140,98,98</Default_Color_05>
  <Default_Color_06>140,119,98</Default_Color_06>
  <Default_Color_07>140,140,98</Default_Color_07>
  <Default_Color_08>119,140,98</Default_Color_08>
  <Default_Color_09>98,140,98</Default_Color_09>
  <Default_Color_10>98,140,119</Default_Color_10>
  <Default_Color_11>98,140,140</Default_Color_11>
  <Default_Color_12>98,119,140</Default_Color_12>
  <Default_Color_13>161,241,65</Default_Color_13>
  <Default_Color_14>166,166,194</Default_Color_14>
  <Default_Color_15>168,168,132</Default_Color_15>
  <Default_Color_16>194,194,166</Default_Color_16>
  <ButtonBevalAmount>1.54000008</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.315999955</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
