<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="7">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>132,132,132</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>132,132,132</Alternate_Main_Font>
  <Body_Back>49,63,66</Body_Back>
  <Body_Font>204,204,204</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>255,255,255</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Selected_Button_Back>204,30,0</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Panel_Back>49,63,66</Panel_Back>
  <Panel_Font>0,0,0</Panel_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>60,69,71</StandBy_Selection_Back>
  <StandBy_Selection_Font>195,195,195</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>204,204,204</ValueBox_Font>
  <ValueBox_Font_Icons>153,153,153</ValueBox_Font_Icons>
  <SliderBar_Back>49,63,66</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>204,30,0</Fader>
  <Folder>127,19,0</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>103,132,138</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>223,255,189</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>235,177,151</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,135,161</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,249,248</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>211,168,246</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>34,45,46</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>163,163,163</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>127,127,127</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>127,127,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>127,127,127</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>127,127,127</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>127,127,127</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>94,122,127</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>91,118,123</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>63,36,31</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>155,155,155</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>127,19,0</Pattern_Selection>
  <Pattern_StandBy_Selection>49,63,66</Pattern_StandBy_Selection>
  <Automation_Grid>168,168,168</Automation_Grid>
  <Automation_Line_Edge>255,38,0</Automation_Line_Edge>
  <Automation_Line_Fill>73,94,98</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,38,0</Automation_Marker_Pair>
  <VuMeter_Meter>0,255,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,204,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,255,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.8272058963775635</ButtonBevalAmount>
  <BodyBevalAmount>1.4926470518112183</BodyBevalAmount>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
