<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>216,214,214</Main_Back>
  <Main_Font>124,125,124</Main_Font>
  <Alternate_Main_Back>149,150,149</Alternate_Main_Back>
  <Alternate_Main_Font>54,55,54</Alternate_Main_Font>
  <Body_Back>197,199,197</Body_Back>
  <Body_Font>96,97,96</Body_Font>
  <Strong_Body_Font>54,55,54</Strong_Body_Font>
  <Button_Back>215,216,215</Button_Back>
  <Button_Font>80,80,80</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>143,139,136</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>185,13,16</Selection_Back>
  <Selection_Font>254,255,254</Selection_Font>
  <StandBy_Selection_Back>69,65,58</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>102,99,98</Midi_Mapping_Back>
  <Midi_Mapping_Font>9,156,255</Midi_Mapping_Font>
  <ToolTip_Back>102,99,98</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>215,216,215</ValueBox_Back>
  <ValueBox_Font>54,55,54</ValueBox_Font>
  <ValueBox_Font_Icons>184,187,185</ValueBox_Font_Icons>
  <Scrollbar>240,241,240</Scrollbar>
  <Slider>85,151,35</Slider>
  <Folder>102,99,98</Folder>
  <Pattern_Default_Back>214,216,215</Pattern_Default_Back>
  <Pattern_Default_Font>52,53,52</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>102,126,183</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>66,158,103</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>226,106,40</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>213,91,163</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>220,0,3</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>127,127,127</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>71,156,213</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>177,179,178</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>236,238,237</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>102,104,102</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>117,143,209</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>88,209,136</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>252,135,70</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>239,127,193</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>244,24,28</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>178,178,178</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>105,185,239</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>216,216,216</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>143,139,136</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>197,198,197</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>54,55,54</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,255,255</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,226,72</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>54,55,54</Pattern_Mute_State>
  <Automation_Grid>253,255,253</Automation_Grid>
  <Automation_Line_Edge>143,139,136</Automation_Line_Edge>
  <Automation_Line_Fill>155,151,147</Automation_Line_Fill>
  <Automation_Point>113,22,29</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>254,254,254</Automation_Marker_Single>
  <Automation_Marker_Pair>202,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>54,55,54</Automation_Marker_Diamond>
  <VuMeter_Meter>254,254,254</VuMeter_Meter>
  <VuMeter_Meter_Low>95,172,37</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>67,75,48</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,43,75</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>149,152,149</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,43,75</VuMeter_Back_Clipped>
  <Default_Color_01>225,169,76</Default_Color_01>
  <Default_Color_02>224,151,94</Default_Color_02>
  <Default_Color_03>214,118,104</Default_Color_03>
  <Default_Color_04>178,128,132</Default_Color_04>
  <Default_Color_05>176,141,130</Default_Color_05>
  <Default_Color_06>191,158,120</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.09599948</ButtonBevalAmount>
  <BodyBevalAmount>1.1400001</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
