<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>30,15,0</Main_Back>
  <Main_Font>255,186,71</Main_Font>
  <Alternate_Main_Back>155,155,155</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>20,49,109</Body_Back>
  <Body_Font>132,173,255</Body_Font>
  <Strong_Body_Font>255,99,47</Strong_Body_Font>
  <Button_Back>34,84,185</Button_Back>
  <Button_Font>255,47,47</Button_Font>
  <Button_Highlight_Font>255,99,47</Button_Highlight_Font>
  <Selected_Button_Back>255,151,47</Selected_Button_Back>
  <Selected_Button_Font>255,255,47</Selected_Button_Font>
  <Selection_Back>47,116,255</Selection_Back>
  <Selection_Font>255,255,47</Selection_Font>
  <StandBy_Selection_Back>255,99,47</StandBy_Selection_Back>
  <StandBy_Selection_Font>83,83,83</StandBy_Selection_Font>
  <Midi_Mapping_Back>150,220,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,189,123</Midi_Mapping_Font>
  <ToolTip_Back>255,151,47</ToolTip_Back>
  <ToolTip_Font>83,83,83</ToolTip_Font>
  <ValueBox_Back>23,56,124</ValueBox_Back>
  <ValueBox_Font>255,220,111</ValueBox_Font>
  <ValueBox_Font_Icons>255,47,47</ValueBox_Font_Icons>
  <Scrollbar>23,57,127</Scrollbar>
  <Slider>255,116,47</Slider>
  <Folder>255,47,47</Folder>
  <Pattern_Default_Back>20,49,109</Pattern_Default_Back>
  <Pattern_Default_Font>238,238,238</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,95,47</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,180,47</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,211,47</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>238,238,238</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>238,238,238</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>184,184,184</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>123,123,123</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,47,47</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,163,47</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,229,47</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>184,184,184</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>115,115,115</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>83,83,83</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>83,83,83</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>242,242,242</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,151,47</Pattern_Selection>
  <Pattern_StandBy_Selection>47,116,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>255,151,47</Automation_Grid>
  <Automation_Line_Edge>255,151,47</Automation_Line_Edge>
  <Automation_Line_Fill>226,42,42</Automation_Line_Fill>
  <Automation_Point>255,255,47</Automation_Point>
  <Automation_Marker_Play>255,255,47</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,47</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,47</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,47</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,47</VuMeter_Meter>
  <VuMeter_Meter_Low>255,47,47</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,151,47</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,47</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>83,83,83</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,47</VuMeter_Back_Clipped>
  <Default_Color_01>255,78,47</Default_Color_01>
  <Default_Color_02>255,166,47</Default_Color_02>
  <Default_Color_03>255,252,47</Default_Color_03>
  <Default_Color_04>47,255,47</Default_Color_04>
  <Default_Color_05>47,252,255</Default_Color_05>
  <Default_Color_06>51,88,255</Default_Color_06>
  <Default_Color_07>230,92,228</Default_Color_07>
  <Default_Color_08>255,111,255</Default_Color_08>
  <Default_Color_09>255,78,47</Default_Color_09>
  <Default_Color_10>255,166,47</Default_Color_10>
  <Default_Color_11>255,252,47</Default_Color_11>
  <Default_Color_12>47,255,47</Default_Color_12>
  <Default_Color_13>47,252,255</Default_Color_13>
  <Default_Color_14>51,88,255</Default_Color_14>
  <Default_Color_15>230,92,228</Default_Color_15>
  <Default_Color_16>255,111,255</Default_Color_16>
  <ButtonBevalAmount>1.14074075</ButtonBevalAmount>
  <BodyBevalAmount>1.17777777</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
