<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="8">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>96,96,96</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>255,59,255</Alternate_Main_Font>
  <Body_Back>7,7,7</Body_Back>
  <Body_Font>96,96,96</Body_Font>
  <Strong_Body_Font>204,85,0</Strong_Body_Font>
  <Button_Back>32,32,32</Button_Back>
  <Button_Font>96,96,96</Button_Font>
  <Button_Highlight_Font>255,169,0</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>204,85,0</Selected_Button_Font>
  <Panel_Back>16,16,16</Panel_Back>
  <Panel_Font>96,96,96</Panel_Font>
  <Selection_Back>204,85,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>204,85,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>204,85,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>204,85,0</ValueBox_Font>
  <ValueBox_Font_Icons>96,96,96</ValueBox_Font_Icons>
  <SliderBar_Back>32,32,32</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Fader>204,85,0</Fader>
  <Folder>64,64,64</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>64,64,64</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>64,64,64</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>64,64,64</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>64,64,64</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>64,64,64</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>64,64,64</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>16,16,16</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>64,64,64</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>64,64,64</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>64,64,64</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>64,64,64</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>64,64,64</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>204,85,0</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>144,144,144</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>204,85,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>204,85,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>204,85,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Automation_Grid>96,96,96</Automation_Grid>
  <Automation_Line_Edge>147,187,34</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>204,85,0</Automation_Point>
  <Automation_Marker_Play>204,85,0</Automation_Marker_Play>
  <Automation_Marker_Single>204,85,0</Automation_Marker_Single>
  <Automation_Marker_Pair>204,85,0</Automation_Marker_Pair>
  <VuMeter_Meter>64,64,64</VuMeter_Meter>
  <VuMeter_Meter_Low>204,85,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>204,85,0</VuMeter_Peak>
  <VuMeter_Back_Normal>32,32,32</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>96,0,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
