<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>7,7,7</Main_Back>
  <Main_Font>136,136,136</Main_Font>
  <Alternate_Main_Back>37,37,37</Alternate_Main_Back>
  <Alternate_Main_Font>164,164,164</Alternate_Main_Font>
  <Body_Back>136,136,136</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>228,228,228</Strong_Body_Font>
  <Button_Back>50,50,50</Button_Back>
  <Button_Font>197,193,197</Button_Font>
  <Button_Highlight_Font>178,178,178</Button_Highlight_Font>
  <Selected_Button_Back>230,230,230</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>191,177,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>53,53,53</StandBy_Selection_Back>
  <StandBy_Selection_Font>205,205,205</StandBy_Selection_Font>
  <Midi_Mapping_Back>153,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>232,231,231</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>53,54,54</ValueBox_Back>
  <ValueBox_Font>179,179,179</ValueBox_Font>
  <ValueBox_Font_Icons>163,163,163</ValueBox_Font_Icons>
  <Scrollbar>91,91,91</Scrollbar>
  <Slider>197,197,197</Slider>
  <Folder>124,124,124</Folder>
  <Pattern_Default_Back>6,6,6</Pattern_Default_Back>
  <Pattern_Default_Font>71,82,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>71,81,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>71,113,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>216,152,103</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>88,130,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>166,103,152</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>126,71,127</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>139,148,154</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>80,81,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>27,27,27</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>108,117,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>108,118,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>108,133,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>192,120,66</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>108,157,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>226,97,197</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>95,97,98</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>75,75,75</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>230,230,230</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>55,55,55</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>26,25,77</Pattern_Selection>
  <Pattern_StandBy_Selection>14,16,52</Pattern_StandBy_Selection>
  <Pattern_Mute_State>192,192,192</Pattern_Mute_State>
  <Automation_Grid>163,163,163</Automation_Grid>
  <Automation_Line_Edge>109,118,255</Automation_Line_Edge>
  <Automation_Line_Fill>71,81,255</Automation_Line_Fill>
  <Automation_Point>231,231,231</Automation_Point>
  <Automation_Marker_Play>229,229,229</Automation_Marker_Play>
  <Automation_Marker_Single>231,231,231</Automation_Marker_Single>
  <Automation_Marker_Pair>229,229,229</Automation_Marker_Pair>
  <Automation_Marker_Diamond>229,229,229</Automation_Marker_Diamond>
  <VuMeter_Meter>222,222,222</VuMeter_Meter>
  <VuMeter_Meter_Low>2,228,5</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,240,31</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>213,6,10</VuMeter_Meter_High>
  <VuMeter_Peak>184,38,42</VuMeter_Peak>
  <VuMeter_Back_Normal>33,33,38</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>153,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>71,81,255</Default_Color_01>
  <Default_Color_02>85,92,255</Default_Color_02>
  <Default_Color_03>97,105,255</Default_Color_03>
  <Default_Color_04>109,116,255</Default_Color_04>
  <Default_Color_05>124,130,255</Default_Color_05>
  <Default_Color_06>135,140,255</Default_Color_06>
  <Default_Color_07>148,151,255</Default_Color_07>
  <Default_Color_08>161,166,255</Default_Color_08>
  <Default_Color_09>174,178,255</Default_Color_09>
  <Default_Color_10>187,190,255</Default_Color_10>
  <Default_Color_11>200,203,255</Default_Color_11>
  <Default_Color_12>213,215,255</Default_Color_12>
  <Default_Color_13>224,226,255</Default_Color_13>
  <Default_Color_14>71,96,255</Default_Color_14>
  <Default_Color_15>71,113,255</Default_Color_15>
  <Default_Color_16>71,129,255</Default_Color_16>
  <ButtonBevalAmount>1.17999995</ButtonBevalAmount>
  <BodyBevalAmount>1.08000004</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
