<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>18,18,18</Main_Back>
  <Main_Font>215,215,215</Main_Font>
  <Alternate_Main_Back>30,30,30</Alternate_Main_Back>
  <Alternate_Main_Font>164,164,164</Alternate_Main_Font>
  <Body_Back>65,65,65</Body_Back>
  <Body_Font>193,193,193</Body_Font>
  <Strong_Body_Font>228,228,228</Strong_Body_Font>
  <Button_Back>63,63,63</Button_Back>
  <Button_Font>231,231,231</Button_Font>
  <Button_Highlight_Font>178,178,178</Button_Highlight_Font>
  <Selected_Button_Back>230,230,230</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>178,178,178</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>77,77,77</StandBy_Selection_Back>
  <StandBy_Selection_Font>205,205,205</StandBy_Selection_Font>
  <Midi_Mapping_Back>153,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>232,232,232</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>31,31,31</ValueBox_Back>
  <ValueBox_Font>179,179,179</ValueBox_Font>
  <ValueBox_Font_Icons>163,163,163</ValueBox_Font_Icons>
  <Scrollbar>95,95,95</Scrollbar>
  <Slider>229,229,229</Slider>
  <Folder>129,129,129</Folder>
  <Pattern_Default_Back>18,18,18</Pattern_Default_Back>
  <Pattern_Default_Font>148,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>137,190,143</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>216,215,124</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>216,152,103</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>104,126,166</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>166,103,152</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>126,71,127</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>139,148,154</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>80,81,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>116,203,126</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>203,200,85</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>192,120,66</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>86,120,190</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>226,97,197</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>95,97,98</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>75,75,75</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>230,230,230</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>55,55,55</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>28,30,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>51,51,51</Pattern_Selection>
  <Pattern_StandBy_Selection>66,66,66</Pattern_StandBy_Selection>
  <Pattern_Mute_State>192,192,192</Pattern_Mute_State>
  <Automation_Grid>163,163,163</Automation_Grid>
  <Automation_Line_Edge>128,128,128</Automation_Line_Edge>
  <Automation_Line_Fill>100,100,100</Automation_Line_Fill>
  <Automation_Point>231,231,231</Automation_Point>
  <Automation_Marker_Play>229,229,229</Automation_Marker_Play>
  <Automation_Marker_Single>231,231,231</Automation_Marker_Single>
  <Automation_Marker_Pair>229,229,229</Automation_Marker_Pair>
  <Automation_Marker_Diamond>229,229,229</Automation_Marker_Diamond>
  <VuMeter_Meter>232,239,255</VuMeter_Meter>
  <VuMeter_Meter_Low>90,90,90</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>204,204,204</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>153,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>184,38,42</VuMeter_Peak>
  <VuMeter_Back_Normal>33,33,38</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>153,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>211,182,182</Default_Color_01>
  <Default_Color_02>197,182,211</Default_Color_02>
  <Default_Color_03>211,187,211</Default_Color_03>
  <Default_Color_04>211,183,198</Default_Color_04>
  <Default_Color_05>211,186,186</Default_Color_05>
  <Default_Color_06>211,199,187</Default_Color_06>
  <Default_Color_07>211,211,183</Default_Color_07>
  <Default_Color_08>198,211,185</Default_Color_08>
  <Default_Color_09>189,211,189</Default_Color_09>
  <Default_Color_10>187,211,199</Default_Color_10>
  <Default_Color_11>189,211,211</Default_Color_11>
  <Default_Color_12>187,200,211</Default_Color_12>
  <Default_Color_13>218,218,241</Default_Color_13>
  <Default_Color_14>232,232,255</Default_Color_14>
  <Default_Color_15>241,241,216</Default_Color_15>
  <Default_Color_16>255,255,229</Default_Color_16>
  <ButtonBevalAmount>1.17999995</ButtonBevalAmount>
  <BodyBevalAmount>1.08000004</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
