<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>0,149,255</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>16,36,64</Body_Back>
  <Body_Font>0,149,255</Body_Font>
  <Strong_Body_Font>0,149,255</Strong_Body_Font>
  <Button_Back>0,74,128</Button_Back>
  <Button_Font>0,255,255</Button_Font>
  <Button_Highlight_Font>0,255,255</Button_Highlight_Font>
  <Selected_Button_Back>0,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,43,128</Selection_Back>
  <Selection_Font>0,255,255</Selection_Font>
  <StandBy_Selection_Back>0,43,128</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,149,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,255,255</Midi_Mapping_Font>
  <ToolTip_Back>0,37,64</ToolTip_Back>
  <ToolTip_Font>0,255,255</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>0,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>0,149,255</ValueBox_Font_Icons>
  <Scrollbar>0,74,128</Scrollbar>
  <Slider>0,149,255</Slider>
  <Folder>0,149,255</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>0,112,191</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,255,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,37,64</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,255,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,74,128</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,74,128</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,39,66</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,128,128</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,74,128</Pattern_Selection>
  <Pattern_StandBy_Selection>0,74,128</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,253,253</Pattern_Mute_State>
  <Automation_Grid>0,149,255</Automation_Grid>
  <Automation_Line_Edge>0,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>0,74,128</Automation_Line_Fill>
  <Automation_Point>0,255,255</Automation_Point>
  <Automation_Marker_Play>0,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>0,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>0,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>0,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,184,100</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>222,177,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>220,2,56</VuMeter_Meter_High>
  <VuMeter_Peak>0,254,254</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,21,0</VuMeter_Back_Clipped>
  <Default_Color_01>166,51,41</Default_Color_01>
  <Default_Color_02>166,90,41</Default_Color_02>
  <Default_Color_03>166,128,41</Default_Color_03>
  <Default_Color_04>166,154,41</Default_Color_04>
  <Default_Color_05>151,166,41</Default_Color_05>
  <Default_Color_06>108,166,47</Default_Color_06>
  <Default_Color_07>61,166,47</Default_Color_07>
  <Default_Color_08>63,166,115</Default_Color_08>
  <Default_Color_09>41,166,163</Default_Color_09>
  <Default_Color_10>41,106,166</Default_Color_10>
  <Default_Color_11>41,49,166</Default_Color_11>
  <Default_Color_12>104,58,166</Default_Color_12>
  <Default_Color_13>148,41,166</Default_Color_13>
  <Default_Color_14>140,35,122</Default_Color_14>
  <Default_Color_15>166,41,108</Default_Color_15>
  <Default_Color_16>166,41,70</Default_Color_16>
  <ButtonBevalAmount>1.5</ButtonBevalAmount>
  <BodyBevalAmount>1.5</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
