<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>0,187,205</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,187,205</Alternate_Main_Font>
  <Body_Back>0,0,0</Body_Back>
  <Body_Font>0,115,130</Body_Font>
  <Strong_Body_Font>0,187,205</Strong_Body_Font>
  <Button_Back>0,187,205</Button_Back>
  <Button_Font>0,81,91</Button_Font>
  <Button_Highlight_Font>0,222,244</Button_Highlight_Font>
  <Selected_Button_Back>0,81,88</Selected_Button_Back>
  <Selected_Button_Font>0,187,205</Selected_Button_Font>
  <Selection_Back>0,187,205</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,81,91</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,187,205</Midi_Mapping_Font>
  <ToolTip_Back>0,81,91</ToolTip_Back>
  <ToolTip_Font>0,187,205</ToolTip_Font>
  <ValueBox_Back>0,81,91</ValueBox_Back>
  <ValueBox_Font>0,187,205</ValueBox_Font>
  <ValueBox_Font_Icons>0,187,205</ValueBox_Font_Icons>
  <SliderBar_Back>0,81,91</SliderBar_Back>
  <SliderBar_Font>0,222,244</SliderBar_Font>
  <Mute_State>0,187,205</Mute_State>
  <Fader>0,81,91</Fader>
  <Folder>0,187,205</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>0,222,244</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,222,244</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,222,244</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,222,244</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,222,244</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,222,244</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,222,244</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,222,244</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,112,122</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,30,33</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,222,244</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,222,244</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,222,244</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,222,244</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,222,244</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,222,244</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,222,244</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,222,244</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,112,122</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,187,205</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,81,91</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,222,244</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,81,91</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,187,205</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,115,130</Pattern_Selection>
  <Pattern_StandBy_Selection>0,115,130</Pattern_StandBy_Selection>
  <Automation_Grid>0,222,244</Automation_Grid>
  <Automation_Line_Edge>0,222,244</Automation_Line_Edge>
  <Automation_Line_Fill>0,81,91</Automation_Line_Fill>
  <Automation_Point>0,222,244</Automation_Point>
  <Automation_Marker_Play>0,222,244</Automation_Marker_Play>
  <Automation_Marker_Single>0,115,130</Automation_Marker_Single>
  <Automation_Marker_Pair>0,81,91</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,187,205</Automation_Marker_Diamond>
  <VuMeter_Meter>0,222,244</VuMeter_Meter>
  <VuMeter_Meter_Low>0,81,91</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,115,130</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,222,244</VuMeter_Meter_High>
  <VuMeter_Peak>0,222,244</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,52,56</VuMeter_Back_Clipped>
  <Default_Color_01>42,0,140</Default_Color_01>
  <Default_Color_02>114,0,140</Default_Color_02>
  <Default_Color_03>140,0,98</Default_Color_03>
  <Default_Color_04>140,0,30</Default_Color_04>
  <Default_Color_05>140,42,0</Default_Color_05>
  <Default_Color_06>140,114,0</Default_Color_06>
  <Default_Color_07>98,140,0</Default_Color_07>
  <Default_Color_08>30,140,0</Default_Color_08>
  <Default_Color_09>0,140,42</Default_Color_09>
  <Default_Color_10>0,140,114</Default_Color_10>
  <Default_Color_11>0,98,140</Default_Color_11>
  <Default_Color_12>0,30,140</Default_Color_12>
  <Default_Color_13>50,0,168</Default_Color_13>
  <Default_Color_14>58,0,194</Default_Color_14>
  <Default_Color_15>118,168,0</Default_Color_15>
  <Default_Color_16>136,194,0</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
