<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>16,16,16</Main_Back>
  <Main_Font>219,219,219</Main_Font>
  <Alternate_Main_Back>15,16,16</Alternate_Main_Back>
  <Alternate_Main_Font>212,212,212</Alternate_Main_Font>
  <Body_Back>81,80,80</Body_Back>
  <Body_Font>170,170,170</Body_Font>
  <Strong_Body_Font>255,211,130</Strong_Body_Font>
  <Button_Back>75,75,75</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>253,186,105</Button_Highlight_Font>
  <Selected_Button_Back>253,186,105</Selected_Button_Back>
  <Selected_Button_Font>24,24,24</Selected_Button_Font>
  <Selection_Back>253,186,105</Selection_Back>
  <Selection_Font>24,24,24</Selection_Font>
  <StandBy_Selection_Back>192,192,192</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,208,127</Midi_Mapping_Back>
  <Midi_Mapping_Font>6,24,15</Midi_Mapping_Font>
  <ToolTip_Back>48,48,48</ToolTip_Back>
  <ToolTip_Font>255,208,127</ToolTip_Font>
  <ValueBox_Back>77,76,76</ValueBox_Back>
  <ValueBox_Font>251,250,250</ValueBox_Font>
  <ValueBox_Font_Icons>177,177,177</ValueBox_Font_Icons>
  <Scrollbar>81,80,80</Scrollbar>
  <Slider>255,208,127</Slider>
  <Folder>253,186,105</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>157,158,158</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>216,210,43</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>161,218,143</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>185,82,35</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>67,196,238</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,152,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>190,106,191</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>223,223,223</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>160,160,160</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>54,45,42</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>195,177,39</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>132,179,116</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>159,70,30</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>62,183,222</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>202,120,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>158,88,159</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>234,233,233</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>159,159,159</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>127,98,64</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>98,82,56</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>128,128,128</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>185,148,111</Pattern_Selection>
  <Pattern_StandBy_Selection>192,192,192</Pattern_StandBy_Selection>
  <Pattern_Mute_State>179,143,105</Pattern_Mute_State>
  <Automation_Grid>255,211,130</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>253,186,105</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>251,185,117</Automation_Marker_Single>
  <Automation_Marker_Pair>255,166,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>185,120,0</VuMeter_Meter>
  <VuMeter_Meter_Low>255,191,128</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>207,153,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>255,192,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>170,42,42</Default_Color_01>
  <Default_Color_02>170,82,42</Default_Color_02>
  <Default_Color_03>170,121,42</Default_Color_03>
  <Default_Color_04>170,147,42</Default_Color_04>
  <Default_Color_05>165,170,42</Default_Color_05>
  <Default_Color_06>121,170,48</Default_Color_06>
  <Default_Color_07>73,170,48</Default_Color_07>
  <Default_Color_08>64,170,108</Default_Color_08>
  <Default_Color_09>42,170,157</Default_Color_09>
  <Default_Color_10>42,119,170</Default_Color_10>
  <Default_Color_11>42,60,170</Default_Color_11>
  <Default_Color_12>97,59,170</Default_Color_12>
  <Default_Color_13>141,42,170</Default_Color_13>
  <Default_Color_14>144,36,135</Default_Color_14>
  <Default_Color_15>170,42,121</Default_Color_15>
  <Default_Color_16>170,42,82</Default_Color_16>
  <ButtonBevalAmount>1.07000005</ButtonBevalAmount>
  <BodyBevalAmount>1.17999995</BodyBevalAmount>
  <ContrastAdjustment>0.220000058</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
