<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>155,155,155</Main_Back>
  <Main_Font>183,63,65</Main_Font>
  <Alternate_Main_Back>96,96,96</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>155,155,155</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>155,155,155</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>192,192,192</Button_Highlight_Font>
  <Selected_Button_Back>181,66,69</Selected_Button_Back>
  <Selected_Button_Font>192,192,192</Selected_Button_Font>
  <Selection_Back>183,63,65</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>180,65,68</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>181,66,69</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>181,66,69</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>155,155,155</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>181,66,69</ValueBox_Font_Icons>
  <Scrollbar>181,66,69</Scrollbar>
  <Slider>181,66,69</Slider>
  <Folder>181,66,69</Folder>
  <Pattern_Default_Back>155,155,155</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>181,66,69</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>181,66,69</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>181,66,69</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>181,66,69</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>181,66,69</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>181,66,69</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>181,66,69</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>181,66,69</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>171,171,171</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>181,66,69</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>181,66,69</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>181,66,69</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>181,66,69</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>181,66,69</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>181,66,69</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>28,28,28</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>116,116,116</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>181,66,69</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>179,111,108</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>181,66,69</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>181,66,69</Pattern_Selection>
  <Pattern_StandBy_Selection>181,66,69</Pattern_StandBy_Selection>
  <Pattern_Mute_State>181,66,69</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>40,68,40</Automation_Line_Edge>
  <Automation_Line_Fill>181,66,69</Automation_Line_Fill>
  <Automation_Point>179,63,66</Automation_Point>
  <Automation_Marker_Play>40,68,40</Automation_Marker_Play>
  <Automation_Marker_Single>192,192,192</Automation_Marker_Single>
  <Automation_Marker_Pair>192,192,192</Automation_Marker_Pair>
  <Automation_Marker_Diamond>191,191,191</Automation_Marker_Diamond>
  <VuMeter_Meter>181,66,69</VuMeter_Meter>
  <VuMeter_Meter_Low>181,66,69</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>181,66,69</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>181,66,69</VuMeter_Meter_High>
  <VuMeter_Peak>181,66,69</VuMeter_Peak>
  <VuMeter_Back_Normal>155,155,155</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>155,155,155</VuMeter_Back_Clipped>
  <Default_Color_01>181,66,69</Default_Color_01>
  <Default_Color_02>166,166,166</Default_Color_02>
  <Default_Color_03>166,166,166</Default_Color_03>
  <Default_Color_04>166,166,166</Default_Color_04>
  <Default_Color_05>166,166,166</Default_Color_05>
  <Default_Color_06>166,166,166</Default_Color_06>
  <Default_Color_07>166,166,166</Default_Color_07>
  <Default_Color_08>166,166,166</Default_Color_08>
  <Default_Color_09>166,166,166</Default_Color_09>
  <Default_Color_10>166,166,166</Default_Color_10>
  <Default_Color_11>166,166,166</Default_Color_11>
  <Default_Color_12>166,166,166</Default_Color_12>
  <Default_Color_13>130,130,130</Default_Color_13>
  <Default_Color_14>93,93,93</Default_Color_14>
  <Default_Color_15>130,130,130</Default_Color_15>
  <Default_Color_16>93,93,93</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
