<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>209,211,202</Main_Back>
  <Main_Font>58,61,53</Main_Font>
  <Alternate_Main_Back>14,19,206</Alternate_Main_Back>
  <Alternate_Main_Font>209,207,189</Alternate_Main_Font>
  <Body_Back>235,233,215</Body_Back>
  <Body_Font>83,81,72</Body_Font>
  <Strong_Body_Font>70,70,70</Strong_Body_Font>
  <Button_Back>219,217,208</Button_Back>
  <Button_Font>67,70,71</Button_Font>
  <Selected_Button_Back>232,241,174</Selected_Button_Back>
  <Selected_Button_Font>90,130,20</Selected_Button_Font>
  <Panel_Back>124,133,154</Panel_Back>
  <Panel_Font>238,238,246</Panel_Font>
  <Selection_Back>245,234,176</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>109,109,124</StandBy_Selection_Back>
  <StandBy_Selection_Font>230,230,230</StandBy_Selection_Font>
  <ToolTip_Back>252,243,174</ToolTip_Back>
  <ToolTip_Font>0,15,0</ToolTip_Font>
  <ValueBox_Back>236,231,204</ValueBox_Back>
  <ValueBox_Font>45,37,17</ValueBox_Font>
  <SliderBar_Back>193,206,210</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Fader>161,186,201</Fader>
  <Folder>240,246,238</Folder>
  <Pattern_Default_Back>243,240,224</Pattern_Default_Back>
  <Pattern_Default_Font>17,23,23</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>131,176,136</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>190,188,123</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>214,152,106</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>148,180,240</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>193,135,180</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>193,216,217</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>56,94,165</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>174,233,180</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>200,198,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,146,196</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>110,188,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>187,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>35,35,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>254,239,21</Pattern_Selection>
  <Pattern_StandBy_Selection>102,102,102</Pattern_StandBy_Selection>
  <Automation_Grid>106,115,110</Automation_Grid>
  <Automation_Line_Edge>38,100,189</Automation_Line_Edge>
  <Automation_Line_Fill>129,157,177</Automation_Line_Fill>
  <Automation_Point>7,64,81</Automation_Point>
  <Automation_Marker_Play>128,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>0,208,86</Automation_Marker_Pair>
  <VuMeter_Meter>119,209,204</VuMeter_Meter>
  <VuMeter_Meter_Low>53,188,195</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>235,252,36</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,254,231</VuMeter_Peak>
  <VuMeter_Back_Normal>206,207,194</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,0,6</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.15234375</ButtonBevalAmount>
  <BodyBevalAmount>1.22265625</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
