<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>5,25,43</Main_Back>
  <Main_Font>149,147,142</Main_Font>
  <Alternate_Main_Back>14,19,206</Alternate_Main_Back>
  <Alternate_Main_Font>209,207,189</Alternate_Main_Font>
  <Body_Back>73,86,95</Body_Back>
  <Body_Font>118,132,144</Body_Font>
  <Strong_Body_Font>177,172,155</Strong_Body_Font>
  <Button_Back>38,47,57</Button_Back>
  <Button_Font>143,157,162</Button_Font>
  <Selected_Button_Back>237,221,98</Selected_Button_Back>
  <Selected_Button_Font>48,40,0</Selected_Button_Font>
  <Panel_Back>44,57,68</Panel_Back>
  <Panel_Font>106,126,138</Panel_Font>
  <Selection_Back>139,132,86</Selection_Back>
  <Selection_Font>16,15,8</Selection_Font>
  <StandBy_Selection_Back>78,90,145</StandBy_Selection_Back>
  <StandBy_Selection_Font>197,230,224</StandBy_Selection_Font>
  <ToolTip_Back>252,243,174</ToolTip_Back>
  <ToolTip_Font>0,15,0</ToolTip_Font>
  <ValueBox_Back>21,43,72</ValueBox_Back>
  <ValueBox_Font>131,185,181</ValueBox_Font>
  <SliderBar_Back>20,30,37</SliderBar_Back>
  <SliderBar_Font>101,101,101</SliderBar_Font>
  <Fader>70,91,96</Fader>
  <Folder>201,189,143</Folder>
  <Pattern_Default_Back>7,29,49</Pattern_Default_Back>
  <Pattern_Default_Font>59,87,111</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>41,97,61</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>147,145,95</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>214,103,81</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>154,188,251</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>193,135,180</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>16,43,70</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>90,115,160</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>174,233,180</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>200,198,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,146,196</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>0,74,57</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>159,243,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>89,51,51</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>188,204,122</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>73,41,41</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>181,173,107</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>32,123,138</Pattern_Selection>
  <Pattern_StandBy_Selection>108,108,108</Pattern_StandBy_Selection>
  <Automation_Grid>149,162,155</Automation_Grid>
  <Automation_Line_Edge>38,100,189</Automation_Line_Edge>
  <Automation_Line_Fill>129,157,177</Automation_Line_Fill>
  <Automation_Point>7,64,81</Automation_Point>
  <Automation_Marker_Play>128,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>0,208,86</Automation_Marker_Pair>
  <VuMeter_Meter>73,129,126</VuMeter_Meter>
  <VuMeter_Meter_Low>16,49,71</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>74,250,225</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>223,255,71</VuMeter_Meter_High>
  <VuMeter_Peak>34,113,137</VuMeter_Peak>
  <VuMeter_Back_Normal>23,40,48</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,0,6</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.40625</ButtonBevalAmount>
  <BodyBevalAmount>1.24609375</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
