<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>255,253,251</Main_Back>
  <Main_Font>127,102,137</Main_Font>
  <Alternate_Main_Back>14,19,206</Alternate_Main_Back>
  <Alternate_Main_Font>228,225,206</Alternate_Main_Font>
  <Body_Back>255,239,243</Body_Back>
  <Body_Font>86,57,64</Body_Font>
  <Strong_Body_Font>88,39,48</Strong_Body_Font>
  <Button_Back>255,248,253</Button_Back>
  <Button_Font>121,63,63</Button_Font>
  <Selected_Button_Back>255,248,147</Selected_Button_Back>
  <Selected_Button_Font>108,111,0</Selected_Button_Font>
  <Panel_Back>179,194,231</Panel_Back>
  <Panel_Font>32,40,79</Panel_Font>
  <Selection_Back>255,249,208</Selection_Back>
  <Selection_Font>91,72,0</Selection_Font>
  <StandBy_Selection_Back>255,250,200</StandBy_Selection_Back>
  <StandBy_Selection_Font>105,84,0</StandBy_Selection_Font>
  <ToolTip_Back>252,243,174</ToolTip_Back>
  <ToolTip_Font>0,15,0</ToolTip_Font>
  <ValueBox_Back>237,239,255</ValueBox_Back>
  <ValueBox_Font>22,50,93</ValueBox_Font>
  <SliderBar_Back>205,215,255</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Fader>219,248,253</Fader>
  <Folder>229,148,148</Folder>
  <Pattern_Default_Back>255,255,255</Pattern_Default_Back>
  <Pattern_Default_Font>199,94,94</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>126,179,215</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>114,223,69</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>242,154,89</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>208,115,246</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>193,135,180</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>248,233,234</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>221,117,117</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>156,165,210</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>132,200,130</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>218,160,117</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>150,171,213</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,146,196</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>201,255,126</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>246,246,246</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,115,115</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,207,207</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,37,77</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>254,246,140</Pattern_Selection>
  <Pattern_StandBy_Selection>102,102,102</Pattern_StandBy_Selection>
  <Automation_Grid>213,119,119</Automation_Grid>
  <Automation_Line_Edge>56,175,35</Automation_Line_Edge>
  <Automation_Line_Fill>196,255,138</Automation_Line_Fill>
  <Automation_Point>59,130,11</Automation_Point>
  <Automation_Marker_Play>128,246,82</Automation_Marker_Play>
  <Automation_Marker_Single>242,242,242</Automation_Marker_Single>
  <Automation_Marker_Pair>0,208,86</Automation_Marker_Pair>
  <VuMeter_Meter>253,199,255</VuMeter_Meter>
  <VuMeter_Meter_Low>237,122,181</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>252,238,249</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,246,118</VuMeter_Meter_High>
  <VuMeter_Peak>255,254,231</VuMeter_Peak>
  <VuMeter_Back_Normal>255,237,243</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,95,0</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.1796875</ButtonBevalAmount>
  <BodyBevalAmount>1.20703125</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
