<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>104,13,92</Main_Back>
  <Main_Font>196,220,255</Main_Font>
  <Alternate_Main_Back>242,223,255</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>161,127,252</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>133,108,255</Button_Back>
  <Button_Font>254,199,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>143,45,255</Selected_Button_Back>
  <Selected_Button_Font>83,192,255</Selected_Button_Font>
  <Selection_Back>227,91,255</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>254,169,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>147,110,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>227,255,203</Midi_Mapping_Back>
  <Midi_Mapping_Font>202,202,202</Midi_Mapping_Font>
  <ToolTip_Back>203,255,218</ToolTip_Back>
  <ToolTip_Font>202,202,202</ToolTip_Font>
  <ValueBox_Back>109,129,255</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>255,219,250</Scrollbar>
  <Slider>128,208,255</Slider>
  <Folder>242,113,255</Folder>
  <Pattern_Default_Back>137,54,163</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>251,255,239</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>215,235,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>205,255,203</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,255,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>208,116,231</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>231,255,228</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>203,255,219</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>224,255,220</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>203,255,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>211,255,203</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,255,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,203,251</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>66,12,87</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>128,131,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>110,0,151</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>198,127,252</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>173,173,255</Pattern_Selection>
  <Pattern_StandBy_Selection>207,196,228</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>143,128,255</Automation_Line_Edge>
  <Automation_Line_Fill>255,203,222</Automation_Line_Fill>
  <Automation_Point>218,188,255</Automation_Point>
  <Automation_Marker_Play>204,174,255</Automation_Marker_Play>
  <Automation_Marker_Single>218,203,255</Automation_Marker_Single>
  <Automation_Marker_Pair>234,203,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>226,255,219</VuMeter_Meter>
  <VuMeter_Meter_Low>203,255,206</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>203,255,216</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>227,255,203</VuMeter_Meter_High>
  <VuMeter_Peak>227,255,203</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>227,255,203</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>255,255,255</Default_Color_02>
  <Default_Color_03>255,255,255</Default_Color_03>
  <Default_Color_04>255,255,255</Default_Color_04>
  <Default_Color_05>255,255,255</Default_Color_05>
  <Default_Color_06>255,255,255</Default_Color_06>
  <Default_Color_07>255,255,255</Default_Color_07>
  <Default_Color_08>255,255,255</Default_Color_08>
  <Default_Color_09>255,255,255</Default_Color_09>
  <Default_Color_10>255,255,255</Default_Color_10>
  <Default_Color_11>255,255,255</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>255,255,255</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.23985195</BodyBevalAmount>
  <ContrastAdjustment>0.403999954</ContrastAdjustment>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
