<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>20,18,14</Main_Back>
  <Main_Font>227,71,105</Main_Font>
  <Alternate_Main_Back>136,136,136</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>0,0,0</Body_Back>
  <Body_Font>224,255,255</Body_Font>
  <Strong_Body_Font>255,226,194</Strong_Body_Font>
  <Button_Back>61,65,55</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>121,121,121</Selected_Button_Back>
  <Selected_Button_Font>255,80,95</Selected_Button_Font>
  <Selection_Back>132,203,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>215,255,246</StandBy_Selection_Font>
  <Midi_Mapping_Back>103,206,109</Midi_Mapping_Back>
  <Midi_Mapping_Font>187,187,187</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>191,191,191</ToolTip_Font>
  <ValueBox_Back>29,21,9</ValueBox_Back>
  <ValueBox_Font>255,80,95</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>107,107,107</Scrollbar>
  <Slider>131,131,131</Slider>
  <Folder>255,170,127</Folder>
  <Pattern_Default_Back>20,18,14</Pattern_Default_Back>
  <Pattern_Default_Font>209,65,102</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,84,120</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>143,255,80</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>231,72,165</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,213,111</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,192,80</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>90,29,87</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>207,224,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>186,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,85,121</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>143,255,80</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>231,72,165</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>66,213,111</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,139,80</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>76,28,90</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>207,224,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,1,1</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>163,119,80</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>46,83,26</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>253,138,106</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>48,84,26</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>253,138,106</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>96,209,145</Pattern_Selection>
  <Pattern_StandBy_Selection>96,209,145</Pattern_StandBy_Selection>
  <Pattern_Mute_State>126,217,255</Pattern_Mute_State>
  <Automation_Grid>84,183,255</Automation_Grid>
  <Automation_Line_Edge>255,80,117</Automation_Line_Edge>
  <Automation_Line_Fill>144,83,107</Automation_Line_Fill>
  <Automation_Point>255,80,131</Automation_Point>
  <Automation_Marker_Play>209,175,121</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>209,175,121</Automation_Marker_Pair>
  <Automation_Marker_Diamond>100,69,90</Automation_Marker_Diamond>
  <VuMeter_Meter>227,227,255</VuMeter_Meter>
  <VuMeter_Meter_Low>157,255,80</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>214,160,67</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,103,103</VuMeter_Meter_High>
  <VuMeter_Peak>112,207,255</VuMeter_Peak>
  <VuMeter_Back_Normal>79,229,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>153,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>103,206,109</Default_Color_01>
  <Default_Color_02>109,227,184</Default_Color_02>
  <Default_Color_03>177,93,155</Default_Color_03>
  <Default_Color_04>138,112,238</Default_Color_04>
  <Default_Color_05>186,112,238</Default_Color_05>
  <Default_Color_06>177,93,155</Default_Color_06>
  <Default_Color_07>162,144,146</Default_Color_07>
  <Default_Color_08>139,139,139</Default_Color_08>
  <Default_Color_09>94,144,83</Default_Color_09>
  <Default_Color_10>91,101,171</Default_Color_10>
  <Default_Color_11>182,99,195</Default_Color_11>
  <Default_Color_12>206,118,255</Default_Color_12>
  <Default_Color_13>103,206,198</Default_Color_13>
  <Default_Color_14>61,74,61</Default_Color_14>
  <Default_Color_15>93,95,93</Default_Color_15>
  <Default_Color_16>217,153,206</Default_Color_16>
  <ButtonBevalAmount>1.10000002</ButtonBevalAmount>
  <BodyBevalAmount>1.11199892</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
