<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>102,79,85</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>147,103,93</Alternate_Main_Back>
  <Alternate_Main_Font>221,196,189</Alternate_Main_Font>
  <Body_Back>100,76,83</Body_Back>
  <Body_Font>202,174,172</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>102,81,90</Button_Back>
  <Button_Font>198,167,170</Button_Font>
  <Button_Highlight_Font>229,208,203</Button_Highlight_Font>
  <Selected_Button_Back>168,200,105</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>176,202,220</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>193,230,123</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>147,103,93</Midi_Mapping_Back>
  <Midi_Mapping_Font>165,126,115</Midi_Mapping_Font>
  <ToolTip_Back>114,98,188</ToolTip_Back>
  <ToolTip_Font>221,196,189</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>146,205,102</ValueBox_Font>
  <ValueBox_Font_Icons>199,113,113</ValueBox_Font_Icons>
  <Scrollbar>76,58,63</Scrollbar>
  <Slider>102,82,93</Slider>
  <Folder>221,196,189</Folder>
  <Pattern_Default_Back>102,79,85</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>146,205,102</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>146,205,102</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>146,205,102</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>172,199,113</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>146,205,102</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>146,205,102</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>146,205,102</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>146,205,102</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>87,67,72</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>167,199,103</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>147,103,93</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>147,103,93</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>147,103,93</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>147,103,93</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>147,103,93</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>147,103,93</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>147,103,93</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>147,103,93</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>222,197,191</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>222,197,191</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>221,196,189</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>147,103,93</Pattern_Selection>
  <Pattern_StandBy_Selection>147,103,93</Pattern_StandBy_Selection>
  <Pattern_Mute_State>221,196,189</Pattern_Mute_State>
  <Automation_Grid>176,159,184</Automation_Grid>
  <Automation_Line_Edge>69,14,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>229,208,203</Automation_Point>
  <Automation_Marker_Play>198,229,81</Automation_Marker_Play>
  <Automation_Marker_Single>198,229,81</Automation_Marker_Single>
  <Automation_Marker_Pair>198,229,81</Automation_Marker_Pair>
  <Automation_Marker_Diamond>198,229,81</Automation_Marker_Diamond>
  <VuMeter_Meter>136,136,136</VuMeter_Meter>
  <VuMeter_Meter_Low>167,199,103</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>198,167,104</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>199,103,103</VuMeter_Meter_High>
  <VuMeter_Peak>103,194,199</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>199,103,103</VuMeter_Back_Clipped>
  <Default_Color_01>144,115,123</Default_Color_01>
  <Default_Color_02>147,103,93</Default_Color_02>
  <Default_Color_03>147,103,93</Default_Color_03>
  <Default_Color_04>147,103,93</Default_Color_04>
  <Default_Color_05>147,103,93</Default_Color_05>
  <Default_Color_06>147,103,93</Default_Color_06>
  <Default_Color_07>147,103,93</Default_Color_07>
  <Default_Color_08>147,103,93</Default_Color_08>
  <Default_Color_09>147,103,93</Default_Color_09>
  <Default_Color_10>147,103,93</Default_Color_10>
  <Default_Color_11>147,103,93</Default_Color_11>
  <Default_Color_12>147,103,93</Default_Color_12>
  <Default_Color_13>147,103,93</Default_Color_13>
  <Default_Color_14>147,103,93</Default_Color_14>
  <Default_Color_15>147,103,93</Default_Color_15>
  <Default_Color_16>147,103,93</Default_Color_16>
  <ButtonBevalAmount>1.05599928</ButtonBevalAmount>
  <BodyBevalAmount>1.07600009</BodyBevalAmount>
  <ContrastAdjustment>-0.18148002</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
