<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,15,15</Main_Back>
  <Main_Font>250,18,0</Main_Font>
  <Alternate_Main_Back>152,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>151,0,0</Alternate_Main_Font>
  <Body_Back>129,0,0</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>205,0,0</Strong_Body_Font>
  <Button_Back>41,41,41</Button_Back>
  <Button_Font>255,0,0</Button_Font>
  <Button_Highlight_Font>255,0,0</Button_Highlight_Font>
  <Selected_Button_Back>190,0,8</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>196,3,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>154,0,10</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>217,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,0,3</ToolTip_Back>
  <ToolTip_Font>38,38,38</ToolTip_Font>
  <ValueBox_Back>42,20,20</ValueBox_Back>
  <ValueBox_Font>255,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>255,0,0</ValueBox_Font_Icons>
  <Scrollbar>220,0,0</Scrollbar>
  <Slider>186,0,0</Slider>
  <Folder>204,0,0</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>169,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>140,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>96,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>73,129,153</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>199,119,17</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,64,106</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>128,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>64,64,64</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>74,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>177,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>206,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>137,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>109,193,230</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,152,21</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,109,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>180,0,1</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>172,2,1</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>152,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>219,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>122,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>181,0,4</Pattern_Selection>
  <Pattern_StandBy_Selection>182,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>90,0,0</Pattern_Mute_State>
  <Automation_Grid>255,0,0</Automation_Grid>
  <Automation_Line_Edge>255,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>194,0,1</Automation_Line_Fill>
  <Automation_Point>207,0,0</Automation_Point>
  <Automation_Marker_Play>179,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>126,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>100,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>218,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>199,0,3</VuMeter_Meter>
  <VuMeter_Meter_Low>85,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>120,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>177,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>15,15,15</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>47,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,0,0</Default_Color_01>
  <Default_Color_02>255,0,0</Default_Color_02>
  <Default_Color_03>255,0,0</Default_Color_03>
  <Default_Color_04>255,0,0</Default_Color_04>
  <Default_Color_05>255,0,0</Default_Color_05>
  <Default_Color_06>255,0,0</Default_Color_06>
  <Default_Color_07>255,1,0</Default_Color_07>
  <Default_Color_08>255,0,0</Default_Color_08>
  <Default_Color_09>255,0,0</Default_Color_09>
  <Default_Color_10>255,0,0</Default_Color_10>
  <Default_Color_11>255,0,0</Default_Color_11>
  <Default_Color_12>255,0,0</Default_Color_12>
  <Default_Color_13>255,0,0</Default_Color_13>
  <Default_Color_14>255,0,0</Default_Color_14>
  <Default_Color_15>255,0,0</Default_Color_15>
  <Default_Color_16>255,0,0</Default_Color_16>
  <ButtonBevalAmount>1.10000002</ButtonBevalAmount>
  <BodyBevalAmount>1.10000002</BodyBevalAmount>
  <ContrastAdjustment>0.166660011</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
