<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>13,59,16</Main_Back>
  <Main_Font>157,201,159</Main_Font>
  <Alternate_Main_Back>28,49,28</Alternate_Main_Back>
  <Alternate_Main_Font>7,53,24</Alternate_Main_Font>
  <Body_Back>6,42,12</Body_Back>
  <Body_Font>191,245,186</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>3,41,4</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>215,255,159</Button_Highlight_Font>
  <Selected_Button_Back>18,93,16</Selected_Button_Back>
  <Selected_Button_Font>230,255,242</Selected_Button_Font>
  <Selection_Back>89,162,54</Selection_Back>
  <Selection_Font>212,255,158</Selection_Font>
  <StandBy_Selection_Back>38,106,17</StandBy_Selection_Back>
  <StandBy_Selection_Font>176,255,146</StandBy_Selection_Font>
  <Midi_Mapping_Back>14,53,21</Midi_Mapping_Back>
  <Midi_Mapping_Font>29,123,0</Midi_Mapping_Font>
  <ToolTip_Back>0,123,16</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>0,53,0</ValueBox_Back>
  <ValueBox_Font>250,255,194</ValueBox_Font>
  <ValueBox_Font_Icons>16,93,32</ValueBox_Font_Icons>
  <SliderBar_Back>204,255,206</SliderBar_Back>
  <SliderBar_Font>229,255,221</SliderBar_Font>
  <Mute_State>75,116,35</Mute_State>
  <Fader>255,255,255</Fader>
  <Folder>80,123,37</Folder>
  <Pattern_Default_Back>22,53,21</Pattern_Default_Back>
  <Pattern_Default_Font>119,135,99</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>10,96,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,108,9</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,108,24</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>70,108,32</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>65,101,30</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>43,86,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>50,77,23</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>35,53,16</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>31,77,36</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>242,255,225</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>5,116,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,123,1</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,123,39</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>80,123,37</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>80,123,37</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>80,123,37</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>80,123,37</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>35,53,16</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>176,255,189</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>3,29,1</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>15,36,2</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>228,255,202</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>107,135,78</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>51,79,24</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>35,85,22</Pattern_Selection>
  <Pattern_StandBy_Selection>32,124,0</Pattern_StandBy_Selection>
  <Automation_Grid>84,130,39</Automation_Grid>
  <Automation_Line_Edge>165,255,77</Automation_Line_Edge>
  <Automation_Line_Fill>40,108,0</Automation_Line_Fill>
  <Automation_Point>162,255,130</Automation_Point>
  <Automation_Marker_Play>195,236,152</Automation_Marker_Play>
  <Automation_Marker_Single>33,101,0</Automation_Marker_Single>
  <Automation_Marker_Pair>49,150,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>65,198,0</Automation_Marker_Diamond>
  <VuMeter_Meter>98,209,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,69,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>196,194,111</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>53,105,0</VuMeter_Peak>
  <VuMeter_Back_Normal>6,11,9</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>189,50,0</VuMeter_Back_Clipped>
  <Default_Color_01>166,236,174</Default_Color_01>
  <Default_Color_02>98,192,112</Default_Color_02>
  <Default_Color_03>36,123,55</Default_Color_03>
  <Default_Color_04>162,255,153</Default_Color_04>
  <Default_Color_05>130,191,111</Default_Color_05>
  <Default_Color_06>72,127,25</Default_Color_06>
  <Default_Color_07>24,71,5</Default_Color_07>
  <Default_Color_08>0,47,0</Default_Color_08>
  <Default_Color_09>156,216,255</Default_Color_09>
  <Default_Color_10>25,148,143</Default_Color_10>
  <Default_Color_11>16,59,0</Default_Color_11>
  <Default_Color_12>30,53,0</Default_Color_12>
  <Default_Color_13>30,59,0</Default_Color_13>
  <Default_Color_14>27,53,0</Default_Color_14>
  <Default_Color_15>29,58,0</Default_Color_15>
  <Default_Color_16>30,88,15</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>chalkboard</TextureSet>
</SkinColors>
