<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,255,255</Main_Back>
  <Main_Font>95,129,181</Main_Font>
  <Alternate_Main_Back>230,230,230</Alternate_Main_Back>
  <Alternate_Main_Font>188,243,238</Alternate_Main_Font>
  <Body_Back>255,255,255</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>243,243,243</Button_Back>
  <Button_Font>58,58,58</Button_Font>
  <Button_Highlight_Font>142,142,255</Button_Highlight_Font>
  <Selected_Button_Back>255,205,176</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>255,181,134</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>245,230,221</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>25,243,5</Midi_Mapping_Back>
  <Midi_Mapping_Font>189,243,183</Midi_Mapping_Font>
  <ToolTip_Back>243,243,243</ToolTip_Back>
  <ToolTip_Font>133,133,133</ToolTip_Font>
  <ValueBox_Back>255,255,255</ValueBox_Back>
  <ValueBox_Font>58,58,58</ValueBox_Font>
  <ValueBox_Font_Icons>180,180,180</ValueBox_Font_Icons>
  <Scrollbar>236,245,255</Scrollbar>
  <Slider>243,243,243</Slider>
  <Folder>243,177,130</Folder>
  <Pattern_Default_Back>254,255,254</Pattern_Default_Back>
  <Pattern_Default_Font>166,166,166</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>243,0,88</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>112,221,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,243,243</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,243,40</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>243,120,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>166,0,184</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>80,163,243</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>99,99,99</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>243,243,243</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>96,96,96</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>243,0,88</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>112,222,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>243,0,177</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,243,40</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>243,48,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>116,0,184</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>80,163,243</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>99,99,99</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>231,230,244</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>77,143,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>242,243,230</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>242,243,230</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,175</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,175</Pattern_StandBy_Selection>
  <Pattern_Mute_State>210,158,123</Pattern_Mute_State>
  <Automation_Grid>115,115,115</Automation_Grid>
  <Automation_Line_Edge>243,153,90</Automation_Line_Edge>
  <Automation_Line_Fill>243,210,188</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>195,93,14</Automation_Marker_Play>
  <Automation_Marker_Single>99,99,99</Automation_Marker_Single>
  <Automation_Marker_Pair>194,105,20</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,166,227</Automation_Marker_Diamond>
  <VuMeter_Meter>241,213,184</VuMeter_Meter>
  <VuMeter_Meter_Low>243,162,232</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>174,174,243</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>168,243,241</VuMeter_Meter_High>
  <VuMeter_Peak>99,99,99</VuMeter_Peak>
  <VuMeter_Back_Normal>0,251,145</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>251,0,89</VuMeter_Back_Clipped>
  <Default_Color_01>25,243,5</Default_Color_01>
  <Default_Color_02>0,243,119</Default_Color_02>
  <Default_Color_03>243,11,214</Default_Color_03>
  <Default_Color_04>16,0,243</Default_Color_04>
  <Default_Color_05>109,0,243</Default_Color_05>
  <Default_Color_06>243,11,214</Default_Color_06>
  <Default_Color_07>243,99,143</Default_Color_07>
  <Default_Color_08>233,222,131</Default_Color_08>
  <Default_Color_09>94,238,23</Default_Color_09>
  <Default_Color_10>13,77,243</Default_Color_10>
  <Default_Color_11>178,7,243</Default_Color_11>
  <Default_Color_12>121,0,243</Default_Color_12>
  <Default_Color_13>5,243,190</Default_Color_13>
  <Default_Color_14>76,168,58</Default_Color_14>
  <Default_Color_15>112,189,94</Default_Color_15>
  <Default_Color_16>243,54,240</Default_Color_16>
  <ButtonBevalAmount>1.09629631</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Digital Snake441</TextureSet>
</SkinColors>
