<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,255,255</Main_Back>
  <Main_Font>87,70,71</Main_Font>
  <Alternate_Main_Back>200,197,199</Alternate_Main_Back>
  <Alternate_Main_Font>85,72,61</Alternate_Main_Font>
  <Body_Back>216,218,219</Body_Back>
  <Body_Font>87,83,83</Body_Font>
  <Strong_Body_Font>79,65,65</Strong_Body_Font>
  <Button_Back>229,229,229</Button_Back>
  <Button_Font>88,88,96</Button_Font>
  <Button_Highlight_Font>102,95,95</Button_Highlight_Font>
  <Selected_Button_Back>203,202,201</Selected_Button_Back>
  <Selected_Button_Font>79,79,79</Selected_Button_Font>
  <Selection_Back>177,173,188</Selection_Back>
  <Selection_Font>83,78,78</Selection_Font>
  <StandBy_Selection_Back>255,255,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>81,76,76</StandBy_Selection_Font>
  <Midi_Mapping_Back>214,216,209</Midi_Mapping_Back>
  <Midi_Mapping_Font>22,80,52</Midi_Mapping_Font>
  <ToolTip_Back>255,202,89</ToolTip_Back>
  <ToolTip_Font>119,125,125</ToolTip_Font>
  <ValueBox_Back>255,255,255</ValueBox_Back>
  <ValueBox_Font>87,87,83</ValueBox_Font>
  <ValueBox_Font_Icons>94,81,81</ValueBox_Font_Icons>
  <Scrollbar>202,202,202</Scrollbar>
  <Slider>240,238,238</Slider>
  <Folder>242,242,242</Folder>
  <Pattern_Default_Back>255,255,255</Pattern_Default_Back>
  <Pattern_Default_Font>85,79,74</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>72,49,50</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>79,73,73</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,196,162</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>78,216,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,149,27</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>243,143,247</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>216,216,216</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>255,255,255</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>55,46,92</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>251,225,56</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>179,235,159</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>215,215,215</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>77,216,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,149,27</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>212,125,215</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>216,216,216</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>214,215,210</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>87,86,64</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>241,241,241</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>81,81,76</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>183,176,176</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>102,94,90</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>54,255,250</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>104,100,92</Pattern_Mute_State>
  <Automation_Grid>240,240,238</Automation_Grid>
  <Automation_Line_Edge>242,242,242</Automation_Line_Edge>
  <Automation_Line_Fill>247,246,243</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>230,230,230</Automation_Marker_Play>
  <Automation_Marker_Single>230,230,230</Automation_Marker_Single>
  <Automation_Marker_Pair>228,228,228</Automation_Marker_Pair>
  <Automation_Marker_Diamond>221,215,210</Automation_Marker_Diamond>
  <VuMeter_Meter>243,243,243</VuMeter_Meter>
  <VuMeter_Meter_Low>105,212,5</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,110,6</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>241,6,11</VuMeter_Meter_High>
  <VuMeter_Peak>255,162,6</VuMeter_Peak>
  <VuMeter_Back_Normal>56,255,250</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,6</VuMeter_Back_Clipped>
  <Default_Color_01>86,255,243</Default_Color_01>
  <Default_Color_02>74,255,234</Default_Color_02>
  <Default_Color_03>81,253,255</Default_Color_03>
  <Default_Color_04>48,255,250</Default_Color_04>
  <Default_Color_05>64,255,248</Default_Color_05>
  <Default_Color_06>70,255,251</Default_Color_06>
  <Default_Color_07>88,255,251</Default_Color_07>
  <Default_Color_08>84,255,251</Default_Color_08>
  <Default_Color_09>53,255,250</Default_Color_09>
  <Default_Color_10>52,255,234</Default_Color_10>
  <Default_Color_11>53,255,250</Default_Color_11>
  <Default_Color_12>62,251,255</Default_Color_12>
  <Default_Color_13>92,255,249</Default_Color_13>
  <Default_Color_14>79,255,251</Default_Color_14>
  <Default_Color_15>70,255,251</Default_Color_15>
  <Default_Color_16>84,255,251</Default_Color_16>
  <ButtonBevalAmount>1.2585181</ButtonBevalAmount>
  <BodyBevalAmount>1.70399952</BodyBevalAmount>
  <ContrastAdjustment>0.235999927</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
