<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>2,10,5</Main_Back>
  <Main_Font>191,191,191</Main_Font>
  <Alternate_Main_Back>5,12,5</Alternate_Main_Back>
  <Alternate_Main_Font>199,199,199</Alternate_Main_Font>
  <Body_Back>40,34,69</Body_Back>
  <Body_Font>179,179,179</Body_Font>
  <Strong_Body_Font>204,204,204</Strong_Body_Font>
  <Button_Back>16,31,16</Button_Back>
  <Button_Font>231,225,250</Button_Font>
  <Button_Highlight_Font>220,250,220</Button_Highlight_Font>
  <Selected_Button_Back>237,237,237</Selected_Button_Back>
  <Selected_Button_Font>0,26,0</Selected_Button_Font>
  <Selection_Back>127,146,127</Selection_Back>
  <Selection_Font>13,10,3</Selection_Font>
  <StandBy_Selection_Back>45,51,45</StandBy_Selection_Back>
  <StandBy_Selection_Font>158,176,158</StandBy_Selection_Font>
  <Midi_Mapping_Back>77,148,77</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>217,217,217</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>230,226,184</ValueBox_Font>
  <ValueBox_Font_Icons>102,102,102</ValueBox_Font_Icons>
  <SliderBar_Back>76,89,76</SliderBar_Back>
  <SliderBar_Font>13,12,10</SliderBar_Font>
  <Mute_State>194,255,194</Mute_State>
  <Fader>158,179,158</Fader>
  <Folder>116,153,116</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>133,148,133</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>65,105,148</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>7,57,174</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>41,60,204</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>51,40,201</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>148,132,89</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>118,89,148</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>179,165,18</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>148,80,30</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>15,15,12</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>169,199,169</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>88,142,199</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>9,74,225</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>46,67,230</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>62,49,243</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>199,178,119</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>159,119,199</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,189,20</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>199,103,40</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>31,77,49</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>99,225,149</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>51,33,10</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,209,153</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>13,12,11</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>153,129,99</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>43,8,77</Pattern_Selection>
  <Pattern_StandBy_Selection>25,11,38</Pattern_StandBy_Selection>
  <Automation_Grid>153,150,115</Automation_Grid>
  <Automation_Line_Edge>230,205,138</Automation_Line_Edge>
  <Automation_Line_Fill>51,42,31</Automation_Line_Fill>
  <Automation_Point>138,230,175</Automation_Point>
  <Automation_Marker_Play>150,250,167</Automation_Marker_Play>
  <Automation_Marker_Single>127,212,127</Automation_Marker_Single>
  <Automation_Marker_Pair>50,250,10</Automation_Marker_Pair>
  <Automation_Marker_Diamond>155,250,60</Automation_Marker_Diamond>
  <VuMeter_Meter>174,166,77</VuMeter_Meter>
  <VuMeter_Meter_Low>0,174,15</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>82,199,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>250,105,0</VuMeter_Meter_High>
  <VuMeter_Peak>250,105,0</VuMeter_Peak>
  <VuMeter_Back_Normal>46,31,20</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>250,105,0</VuMeter_Back_Clipped>
  <Default_Color_01>179,0,0</Default_Color_01>
  <Default_Color_02>179,70,16</Default_Color_02>
  <Default_Color_03>166,116,17</Default_Color_03>
  <Default_Color_04>153,153,0</Default_Color_04>
  <Default_Color_05>110,166,0</Default_Color_05>
  <Default_Color_06>59,179,0</Default_Color_06>
  <Default_Color_07>16,179,16</Default_Color_07>
  <Default_Color_08>2,179,90</Default_Color_08>
  <Default_Color_09>15,166,166</Default_Color_09>
  <Default_Color_10>0,119,179</Default_Color_10>
  <Default_Color_11>17,75,191</Default_Color_11>
  <Default_Color_12>37,37,204</Default_Color_12>
  <Default_Color_13>81,20,204</Default_Color_13>
  <Default_Color_14>150,41,204</Default_Color_14>
  <Default_Color_15>204,14,204</Default_Color_15>
  <Default_Color_16>191,20,105</Default_Color_16>
  <ButtonBevalAmount>1.35676479</ButtonBevalAmount>
  <BodyBevalAmount>1.29999995</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
