<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>166,166,166</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>166,166,166</Alternate_Main_Font>
  <Body_Back>59,58,66</Body_Back>
  <Body_Font>165,165,165</Body_Font>
  <Strong_Body_Font>216,216,216</Strong_Body_Font>
  <Button_Back>35,35,35</Button_Back>
  <Button_Font>165,165,165</Button_Font>
  <Button_Highlight_Font>255,160,66</Button_Highlight_Font>
  <Selected_Button_Back>114,148,40</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>170,170,170</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>100,100,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>71,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,0,0</Midi_Mapping_Font>
  <ToolTip_Back>147,190,234</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>23,23,11</ValueBox_Back>
  <ValueBox_Font>151,172,90</ValueBox_Font>
  <ValueBox_Font_Icons>100,93,27</ValueBox_Font_Icons>
  <SliderBar_Back>71,35,28</SliderBar_Back>
  <SliderBar_Font>255,0,127</SliderBar_Font>
  <Mute_State>255,202,143</Mute_State>
  <Fader>255,127,0</Fader>
  <Folder>208,181,77</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>179,179,179</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>92,230,114</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>216,230,69</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>230,140,69</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>115,153,230</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>230,115,165</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>165,115,230</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>230,109,92</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>115,115,115</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>28,28,28</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>102,255,126</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>239,255,156</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,157,77</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>128,169,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,128,181</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>182,128,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,120,102</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>128,128,128</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>37,62,14</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>197,255,68</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>31,33,81</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>186,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>17,25,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>143,125,107</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>69,32,0</Pattern_Selection>
  <Pattern_StandBy_Selection>54,39,26</Pattern_StandBy_Selection>
  <Automation_Grid>113,100,78</Automation_Grid>
  <Automation_Line_Edge>104,145,16</Automation_Line_Edge>
  <Automation_Line_Fill>23,34,0</Automation_Line_Fill>
  <Automation_Point>255,253,113</Automation_Point>
  <Automation_Marker_Play>255,127,0</Automation_Marker_Play>
  <Automation_Marker_Single>74,87,255</Automation_Marker_Single>
  <Automation_Marker_Pair>229,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>184,151,0</Automation_Marker_Diamond>
  <VuMeter_Meter>152,113,29</VuMeter_Meter>
  <VuMeter_Meter_Low>255,169,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,61,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,46</VuMeter_Meter_High>
  <VuMeter_Peak>106,171,0</VuMeter_Peak>
  <VuMeter_Back_Normal>24,53,40</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>245,0,88</VuMeter_Back_Clipped>
  <Default_Color_01>229,0,0</Default_Color_01>
  <Default_Color_02>229,113,0</Default_Color_02>
  <Default_Color_03>229,229,0</Default_Color_03>
  <Default_Color_04>37,229,0</Default_Color_04>
  <Default_Color_05>0,229,153</Default_Color_05>
  <Default_Color_06>0,75,229</Default_Color_06>
  <Default_Color_07>129,0,229</Default_Color_07>
  <Default_Color_08>229,0,152</Default_Color_08>
  <Default_Color_09>255,101,101</Default_Color_09>
  <Default_Color_10>255,178,101</Default_Color_10>
  <Default_Color_11>255,255,140</Default_Color_11>
  <Default_Color_12>148,255,127</Default_Color_12>
  <Default_Color_13>158,255,222</Default_Color_13>
  <Default_Color_14>89,116,255</Default_Color_14>
  <Default_Color_15>183,89,255</Default_Color_15>
  <Default_Color_16>255,114,207</Default_Color_16>
  <ButtonBevalAmount>1.45000005</ButtonBevalAmount>
  <BodyBevalAmount>1.21999991</BodyBevalAmount>
  <TextureSet>schraag</TextureSet>
</SkinColors>
