<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>8,5,4</Main_Back>
  <Main_Font>191,191,191</Main_Font>
  <Alternate_Main_Back>12,8,5</Alternate_Main_Back>
  <Alternate_Main_Font>199,199,199</Alternate_Main_Font>
  <Body_Back>47,47,47</Body_Back>
  <Body_Font>179,179,179</Body_Font>
  <Strong_Body_Font>204,204,204</Strong_Body_Font>
  <Button_Back>31,31,29</Button_Back>
  <Button_Font>231,225,250</Button_Font>
  <Button_Highlight_Font>0,250,208</Button_Highlight_Font>
  <Selected_Button_Back>237,237,237</Selected_Button_Back>
  <Selected_Button_Font>0,26,22</Selected_Button_Font>
  <Selection_Back>77,255,225</Selection_Back>
  <Selection_Font>3,13,11</Selection_Font>
  <StandBy_Selection_Back>43,43,51</StandBy_Selection_Back>
  <StandBy_Selection_Font>158,158,176</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,148,148</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>217,217,217</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>184,184,230</ValueBox_Font>
  <ValueBox_Font_Icons>102,102,102</ValueBox_Font_Icons>
  <SliderBar_Back>76,76,89</SliderBar_Back>
  <SliderBar_Font>10,10,13</SliderBar_Font>
  <Mute_State>128,255,234</Mute_State>
  <Fader>92,92,115</Fader>
  <Folder>61,153,138</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>148,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>81,148,65</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>7,174,146</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>65,107,148</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>8,137,201</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>89,89,148</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>118,89,148</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>55,124,138</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>148,80,30</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>18,20,20</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>199,199,199</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>112,199,88</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>9,225,189</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>88,144,199</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>10,165,243</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>119,119,199</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>159,119,199</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>74,166,184</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>199,103,40</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>31,61,77</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>99,183,225</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>36,36,51</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>153,153,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>11,11,13</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>99,99,153</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>54,31,77</Pattern_Selection>
  <Pattern_StandBy_Selection>33,27,38</Pattern_StandBy_Selection>
  <Automation_Grid>115,115,153</Automation_Grid>
  <Automation_Line_Edge>184,138,230</Automation_Line_Edge>
  <Automation_Line_Fill>41,31,51</Automation_Line_Fill>
  <Automation_Point>138,230,214</Automation_Point>
  <Automation_Marker_Play>150,150,250</Automation_Marker_Play>
  <Automation_Marker_Single>127,127,212</Automation_Marker_Single>
  <Automation_Marker_Pair>10,250,210</Automation_Marker_Pair>
  <Automation_Marker_Diamond>60,250,155</Automation_Marker_Diamond>
  <VuMeter_Meter>174,117,77</VuMeter_Meter>
  <VuMeter_Meter_Low>0,174,15</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>82,199,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>250,105,0</VuMeter_Meter_High>
  <VuMeter_Peak>250,105,0</VuMeter_Peak>
  <VuMeter_Back_Normal>46,31,20</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>250,105,0</VuMeter_Back_Clipped>
  <Default_Color_01>0,255,85</Default_Color_01>
  <Default_Color_02>20,224,156</Default_Color_02>
  <Default_Color_03>26,255,255</Default_Color_03>
  <Default_Color_04>0,170,255</Default_Color_04>
  <Default_Color_05>0,85,255</Default_Color_05>
  <Default_Color_06>0,38,230</Default_Color_06>
  <Default_Color_07>54,20,224</Default_Color_07>
  <Default_Color_08>75,2,220</Default_Color_08>
  <Default_Color_09>116,15,166</Default_Color_09>
  <Default_Color_10>154,0,176</Default_Color_10>
  <Default_Color_11>224,20,190</Default_Color_11>
  <Default_Color_12>255,46,116</Default_Color_12>
  <Default_Color_13>242,60,24</Default_Color_13>
  <Default_Color_14>255,187,51</Default_Color_14>
  <Default_Color_15>215,255,18</Default_Color_15>
  <Default_Color_16>102,255,26</Default_Color_16>
  <ButtonBevalAmount>1.60000002</ButtonBevalAmount>
  <BodyBevalAmount>1.60000002</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
