<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>8,5,4</Main_Back>
  <Main_Font>199,176,159</Main_Font>
  <Alternate_Main_Back>12,8,5</Alternate_Main_Back>
  <Alternate_Main_Font>199,160,132</Alternate_Main_Font>
  <Body_Back>46,43,47</Body_Back>
  <Body_Font>161,161,161</Body_Font>
  <Strong_Body_Font>186,186,186</Strong_Body_Font>
  <Button_Back>12,25,26</Button_Back>
  <Button_Font>233,249,250</Button_Font>
  <Button_Highlight_Font>250,21,0</Button_Highlight_Font>
  <Selected_Button_Back>237,160,104</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>179,179,179</Selection_Back>
  <Selection_Font>21,2,0</Selection_Font>
  <StandBy_Selection_Back>59,40,26</StandBy_Selection_Back>
  <StandBy_Selection_Font>176,119,77</StandBy_Selection_Font>
  <Midi_Mapping_Back>148,12,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>241,163,106</ToolTip_Back>
  <ToolTip_Font>24,16,11</ToolTip_Font>
  <ValueBox_Back>21,14,9</ValueBox_Back>
  <ValueBox_Font>250,21,0</ValueBox_Font>
  <ValueBox_Font_Icons>123,83,54</ValueBox_Font_Icons>
  <SliderBar_Back>123,83,54</SliderBar_Back>
  <SliderBar_Font>33,22,15</SliderBar_Font>
  <Mute_State>250,21,0</Mute_State>
  <Fader>148,100,65</Fader>
  <Folder>97,65,43</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>148,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>81,148,65</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>7,174,166</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>148,100,65</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>201,130,8</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>148,100,65</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>148,100,65</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>47,67,138</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>148,100,65</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>22,15,10</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>199,199,199</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>112,199,88</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>9,225,218</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>199,134,88</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>243,144,10</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>199,134,88</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>199,134,88</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>63,89,184</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>199,134,88</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>148,13,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>225,152,99</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>59,40,26</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>199,134,88</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>33,11,9</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>132,50,44</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>98,9,0</Pattern_Selection>
  <Pattern_StandBy_Selection>39,26,24</Pattern_StandBy_Selection>
  <Automation_Grid>105,71,46</Automation_Grid>
  <Automation_Line_Edge>225,20,0</Automation_Line_Edge>
  <Automation_Line_Fill>72,7,0</Automation_Line_Fill>
  <Automation_Point>174,117,77</Automation_Point>
  <Automation_Marker_Play>250,22,0</Automation_Marker_Play>
  <Automation_Marker_Single>212,143,93</Automation_Marker_Single>
  <Automation_Marker_Pair>250,32,10</Automation_Marker_Pair>
  <Automation_Marker_Diamond>250,75,60</Automation_Marker_Diamond>
  <VuMeter_Meter>174,117,77</VuMeter_Meter>
  <VuMeter_Meter_Low>0,174,15</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>82,199,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>250,105,0</VuMeter_Meter_High>
  <VuMeter_Peak>250,105,0</VuMeter_Peak>
  <VuMeter_Back_Normal>46,31,20</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>250,105,0</VuMeter_Back_Clipped>
  <Default_Color_01>0,255,43</Default_Color_01>
  <Default_Color_02>119,224,20</Default_Color_02>
  <Default_Color_03>224,207,20</Default_Color_03>
  <Default_Color_04>255,128,0</Default_Color_04>
  <Default_Color_05>255,77,0</Default_Color_05>
  <Default_Color_06>230,0,0</Default_Color_06>
  <Default_Color_07>224,20,71</Default_Color_07>
  <Default_Color_08>204,2,220</Default_Color_08>
  <Default_Color_09>156,15,166</Default_Color_09>
  <Default_Color_10>101,0,176</Default_Color_10>
  <Default_Color_11>75,20,224</Default_Color_11>
  <Default_Color_12>46,46,255</Default_Color_12>
  <Default_Color_13>29,93,242</Default_Color_13>
  <Default_Color_14>0,119,255</Default_Color_14>
  <Default_Color_15>0,191,255</Default_Color_15>
  <Default_Color_16>0,224,123</Default_Color_16>
  <ButtonBevalAmount>1.60000002</ButtonBevalAmount>
  <BodyBevalAmount>1.60000002</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
