<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>87,255,161</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>87,255,161</Alternate_Main_Font>
  <Body_Back>53,58,59</Body_Back>
  <Body_Font>87,255,161</Body_Font>
  <Strong_Body_Font>89,255,129</Strong_Body_Font>
  <Button_Back>143,73,51</Button_Back>
  <Button_Font>90,255,129</Button_Font>
  <Button_Highlight_Font>255,130,91</Button_Highlight_Font>
  <Selected_Button_Back>87,255,161</Selected_Button_Back>
  <Selected_Button_Font>0,1,1</Selected_Button_Font>
  <Selection_Back>186,115,0</Selection_Back>
  <Selection_Font>242,255,87</Selection_Font>
  <StandBy_Selection_Back>30,87,43</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,251,87</StandBy_Selection_Font>
  <Midi_Mapping_Back>136,0,171</Midi_Mapping_Back>
  <Midi_Mapping_Font>232,0,252</Midi_Mapping_Font>
  <ToolTip_Back>87,255,161</ToolTip_Back>
  <ToolTip_Font>0,1,1</ToolTip_Font>
  <ValueBox_Back>28,15,10</ValueBox_Back>
  <ValueBox_Font>104,255,87</ValueBox_Font>
  <ValueBox_Font_Icons>255,130,91</ValueBox_Font_Icons>
  <SliderBar_Back>88,105,36</SliderBar_Back>
  <SliderBar_Font>87,255,161</SliderBar_Font>
  <Mute_State>104,255,87</Mute_State>
  <Fader>247,255,87</Fader>
  <Folder>247,255,87</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>107,209,71</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>209,107,75</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>232,231,79</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>107,209,71</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>232,231,79</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>107,209,71</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>107,209,71</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>107,209,71</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>33,98,49</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>28,15,10</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>102,255,87</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>102,255,87</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>102,255,87</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>102,255,87</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>102,255,87</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>102,255,87</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>102,255,87</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>102,255,87</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>33,98,49</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>33,96,33</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>130,255,87</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>146,173,61</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>147,255,87</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>42,123,61</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>87,255,161</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>91,94,32</Pattern_Selection>
  <Pattern_StandBy_Selection>91,94,32</Pattern_StandBy_Selection>
  <Automation_Grid>114,241,82</Automation_Grid>
  <Automation_Line_Edge>255,117,87</Automation_Line_Edge>
  <Automation_Line_Fill>48,27,76</Automation_Line_Fill>
  <Automation_Point>89,255,129</Automation_Point>
  <Automation_Marker_Play>147,255,87</Automation_Marker_Play>
  <Automation_Marker_Single>147,255,87</Automation_Marker_Single>
  <Automation_Marker_Pair>147,255,87</Automation_Marker_Pair>
  <Automation_Marker_Diamond>104,255,87</Automation_Marker_Diamond>
  <VuMeter_Meter>134,255,87</VuMeter_Meter>
  <VuMeter_Meter_Low>134,255,87</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>247,255,87</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>252,255,87</VuMeter_Meter_High>
  <VuMeter_Peak>255,215,87</VuMeter_Peak>
  <VuMeter_Back_Normal>61,148,51</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,153</VuMeter_Back_Clipped>
  <Default_Color_01>136,87,255</Default_Color_01>
  <Default_Color_02>223,87,255</Default_Color_02>
  <Default_Color_03>255,87,206</Default_Color_03>
  <Default_Color_04>255,87,124</Default_Color_04>
  <Default_Color_05>255,136,87</Default_Color_05>
  <Default_Color_06>255,223,87</Default_Color_06>
  <Default_Color_07>206,255,87</Default_Color_07>
  <Default_Color_08>124,255,87</Default_Color_08>
  <Default_Color_09>87,255,136</Default_Color_09>
  <Default_Color_10>87,255,223</Default_Color_10>
  <Default_Color_11>87,206,255</Default_Color_11>
  <Default_Color_12>87,124,255</Default_Color_12>
  <Default_Color_13>138,87,255</Default_Color_13>
  <Default_Color_14>142,87,255</Default_Color_14>
  <Default_Color_15>84,84,84</Default_Color_15>
  <Default_Color_16>146,146,146</Default_Color_16>
  <ButtonBevalAmount>1.5799998</ButtonBevalAmount>
  <BodyBevalAmount>1.29999995</BodyBevalAmount>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
