<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>2,10,5</Main_Back>
  <Main_Font>191,191,191</Main_Font>
  <Alternate_Main_Back>12,8,5</Alternate_Main_Back>
  <Alternate_Main_Font>199,199,199</Alternate_Main_Font>
  <Body_Back>0,77,31</Body_Back>
  <Body_Font>179,179,179</Body_Font>
  <Strong_Body_Font>204,204,204</Strong_Body_Font>
  <Button_Back>31,23,12</Button_Back>
  <Button_Font>231,225,250</Button_Font>
  <Button_Highlight_Font>250,183,0</Button_Highlight_Font>
  <Selected_Button_Back>237,237,237</Selected_Button_Back>
  <Selected_Button_Font>26,19,0</Selected_Button_Font>
  <Selection_Back>255,208,77</Selection_Back>
  <Selection_Font>13,10,3</Selection_Font>
  <StandBy_Selection_Back>51,50,36</StandBy_Selection_Back>
  <StandBy_Selection_Font>176,175,158</StandBy_Selection_Font>
  <Midi_Mapping_Back>148,109,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>217,217,217</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>230,226,184</ValueBox_Font>
  <ValueBox_Font_Icons>102,102,102</ValueBox_Font_Icons>
  <SliderBar_Back>89,86,76</SliderBar_Back>
  <SliderBar_Font>13,12,10</SliderBar_Font>
  <Mute_State>255,221,128</Mute_State>
  <Fader>179,122,54</Fader>
  <Folder>153,128,61</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>148,144,133</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>81,148,65</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>7,174,146</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>204,131,41</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>40,201,40</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>148,132,89</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>118,89,148</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>179,165,18</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>148,80,30</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>15,15,12</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>199,191,169</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>112,199,88</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>9,225,189</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>230,147,46</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>49,243,49</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>199,178,119</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>159,119,199</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,189,20</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>199,103,40</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>31,77,49</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>99,225,149</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>51,33,10</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,209,153</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>13,12,11</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>153,129,99</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>77,59,8</Pattern_Selection>
  <Pattern_StandBy_Selection>38,31,11</Pattern_StandBy_Selection>
  <Automation_Grid>153,150,115</Automation_Grid>
  <Automation_Line_Edge>230,205,138</Automation_Line_Edge>
  <Automation_Line_Fill>51,42,31</Automation_Line_Fill>
  <Automation_Point>138,230,175</Automation_Point>
  <Automation_Marker_Play>150,250,167</Automation_Marker_Play>
  <Automation_Marker_Single>127,212,127</Automation_Marker_Single>
  <Automation_Marker_Pair>50,250,10</Automation_Marker_Pair>
  <Automation_Marker_Diamond>155,250,60</Automation_Marker_Diamond>
  <VuMeter_Meter>174,166,77</VuMeter_Meter>
  <VuMeter_Meter_Low>0,174,15</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>82,199,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>250,105,0</VuMeter_Meter_High>
  <VuMeter_Peak>250,105,0</VuMeter_Peak>
  <VuMeter_Back_Normal>46,31,20</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>250,105,0</VuMeter_Back_Clipped>
  <Default_Color_01>0,85,255</Default_Color_01>
  <Default_Color_02>20,20,224</Default_Color_02>
  <Default_Color_03>102,26,255</Default_Color_03>
  <Default_Color_04>128,0,255</Default_Color_04>
  <Default_Color_05>170,0,255</Default_Color_05>
  <Default_Color_06>192,0,230</Default_Color_06>
  <Default_Color_07>224,20,224</Default_Color_07>
  <Default_Color_08>220,2,184</Default_Color_08>
  <Default_Color_09>166,15,90</Default_Color_09>
  <Default_Color_10>176,0,29</Default_Color_10>
  <Default_Color_11>224,54,20</Default_Color_11>
  <Default_Color_12>204,120,37</Default_Color_12>
  <Default_Color_13>153,153,15</Default_Color_13>
  <Default_Color_14>122,204,41</Default_Color_14>
  <Default_Color_15>16,230,16</Default_Color_15>
  <Default_Color_16>21,204,112</Default_Color_16>
  <ButtonBevalAmount>1.39999998</ButtonBevalAmount>
  <BodyBevalAmount>1.29999995</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
