<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>8,5,4</Main_Back>
  <Main_Font>191,191,153</Main_Font>
  <Alternate_Main_Back>12,8,5</Alternate_Main_Back>
  <Alternate_Main_Font>199,199,132</Alternate_Main_Font>
  <Body_Back>47,38,33</Body_Back>
  <Body_Font>161,149,137</Body_Font>
  <Strong_Body_Font>191,182,172</Strong_Body_Font>
  <Button_Back>15,14,23</Button_Back>
  <Button_Font>250,239,233</Button_Font>
  <Button_Highlight_Font>167,250,0</Button_Highlight_Font>
  <Selected_Button_Back>168,204,61</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>144,191,0</Selection_Back>
  <Selection_Font>21,21,0</Selection_Font>
  <StandBy_Selection_Back>59,38,26</StandBy_Selection_Back>
  <StandBy_Selection_Font>179,122,89</StandBy_Selection_Font>
  <Midi_Mapping_Back>148,12,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>241,241,106</ToolTip_Back>
  <ToolTip_Font>24,16,11</ToolTip_Font>
  <ValueBox_Back>7,4,20</ValueBox_Back>
  <ValueBox_Font>153,230,46</ValueBox_Font>
  <ValueBox_Font_Icons>117,117,94</ValueBox_Font_Icons>
  <SliderBar_Back>123,79,54</SliderBar_Back>
  <SliderBar_Font>33,22,15</SliderBar_Font>
  <Mute_State>188,250,0</Mute_State>
  <Fader>79,148,30</Fader>
  <Folder>97,97,43</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>148,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>81,148,65</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>174,146,7</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>148,100,65</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>201,130,8</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>120,148,65</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>93,148,65</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>138,62,47</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>148,100,65</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>22,15,10</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>199,199,199</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>112,199,88</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>225,189,9</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>199,134,88</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>243,144,10</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>162,199,88</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>125,199,88</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>184,83,63</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>199,134,88</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>51,38,30</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>225,152,99</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>34,51,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>162,199,88</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>20,23,15</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>81,132,44</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>13,35,50</Pattern_Selection>
  <Pattern_StandBy_Selection>31,36,39</Pattern_StandBy_Selection>
  <Automation_Grid>102,70,51</Automation_Grid>
  <Automation_Line_Edge>84,107,153</Automation_Line_Edge>
  <Automation_Line_Fill>18,34,46</Automation_Line_Fill>
  <Automation_Point>142,174,77</Automation_Point>
  <Automation_Marker_Play>130,58,16</Automation_Marker_Play>
  <Automation_Marker_Single>153,95,61</Automation_Marker_Single>
  <Automation_Marker_Pair>250,32,10</Automation_Marker_Pair>
  <Automation_Marker_Diamond>250,75,60</Automation_Marker_Diamond>
  <VuMeter_Meter>138,102,52</VuMeter_Meter>
  <VuMeter_Meter_Low>85,128,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>153,153,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>250,105,0</VuMeter_Meter_High>
  <VuMeter_Peak>102,153,0</VuMeter_Peak>
  <VuMeter_Back_Normal>37,46,20</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>176,32,0</VuMeter_Back_Clipped>
  <Default_Color_01>101,0,176</Default_Color_01>
  <Default_Color_02>75,20,224</Default_Color_02>
  <Default_Color_03>46,46,255</Default_Color_03>
  <Default_Color_04>29,93,242</Default_Color_04>
  <Default_Color_05>0,119,255</Default_Color_05>
  <Default_Color_06>0,191,255</Default_Color_06>
  <Default_Color_07>0,224,123</Default_Color_07>
  <Default_Color_08>0,255,43</Default_Color_08>
  <Default_Color_09>119,224,20</Default_Color_09>
  <Default_Color_10>224,207,20</Default_Color_10>
  <Default_Color_11>255,128,0</Default_Color_11>
  <Default_Color_12>255,77,0</Default_Color_12>
  <Default_Color_13>230,0,0</Default_Color_13>
  <Default_Color_14>224,20,71</Default_Color_14>
  <Default_Color_15>204,2,220</Default_Color_15>
  <Default_Color_16>156,15,166</Default_Color_16>
  <ButtonBevalAmount>1.62000012</ButtonBevalAmount>
  <BodyBevalAmount>1.50000048</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
