<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="5">
  <Main_Back>50,59,16</Main_Back>
  <Main_Font>144,171,123</Main_Font>
  <Alternate_Main_Back>148,173,47</Alternate_Main_Back>
  <Alternate_Main_Font>33,39,33</Alternate_Main_Font>
  <Body_Back>38,46,30</Body_Back>
  <Body_Font>125,153,97</Body_Font>
  <Strong_Body_Font>254,254,254</Strong_Body_Font>
  <Button_Back>26,30,43</Button_Back>
  <Button_Font>112,137,149</Button_Font>
  <Selected_Button_Back>203,211,213</Selected_Button_Back>
  <Selected_Button_Font>38,40,42</Selected_Button_Font>
  <Panel_Back>38,40,42</Panel_Back>
  <Panel_Font>149,157,159</Panel_Font>
  <Selection_Back>187,223,61</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>104,124,96</StandBy_Selection_Back>
  <StandBy_Selection_Font>230,230,230</StandBy_Selection_Font>
  <ToolTip_Back>230,240,255</ToolTip_Back>
  <ToolTip_Font>39,50,74</ToolTip_Font>
  <ValueBox_Back>36,46,68</ValueBox_Back>
  <ValueBox_Font>247,249,241</ValueBox_Font>
  <SliderBar_Back>43,45,48</SliderBar_Back>
  <SliderBar_Font>54,54,54</SliderBar_Font>
  <Fader>94,114,96</Fader>
  <Folder>225,238,253</Folder>
  <Pattern_Default_Back>83,97,26</Pattern_Default_Back>
  <Pattern_Default_Font>0,8,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>189,255,199</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>235,235,151</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,190,135</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>174,199,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>246,171,229</Pattern_Default_Font_Global>
  <Pattern_Highlighted_Back>56,66,18</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>223,221,227</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_PlayPosition_Back>223,239,207</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>135,98,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>130,154,42</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>35,35,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,137,137</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>45,50,36</Pattern_Selection>
  <Pattern_StandBy_Selection>62,73,49</Pattern_StandBy_Selection>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>54,70,40</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,1</Automation_Marker_Pair>
  <VuMeter_Meter>225,239,255</VuMeter_Meter>
  <VuMeter_Meter_Low>7,246,1</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>218,246,1</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>246,1,7</VuMeter_Meter_High>
  <VuMeter_Peak>200,40,40</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,2</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>192,42,42</VuMeter_Back_Clipped>
  <ButtonBevalAmount>1.203125</ButtonBevalAmount>
  <BodyBevalAmount>1.125</BodyBevalAmount>
  <TextureSet>Edged</TextureSet>
</SkinColors>
