<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>242,242,105</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>231,206,87</Alternate_Main_Back>
  <Alternate_Main_Font>231,206,87</Alternate_Main_Font>
  <Body_Back>242,242,105</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>225,201,86</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>231,206,87</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>242,242,105</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>231,206,87</StandBy_Selection_Font>
  <Midi_Mapping_Back>189,169,71</Midi_Mapping_Back>
  <Midi_Mapping_Font>231,206,87</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>226,202,86</ToolTip_Font>
  <ValueBox_Back>231,206,87</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>222,198,84</Scrollbar>
  <Slider>61,55,24</Slider>
  <Folder>97,87,37</Folder>
  <Pattern_Default_Back>231,206,87</Pattern_Default_Back>
  <Pattern_Default_Font>130,116,49</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>123,110,47</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>136,122,52</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>71,64,27</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>123,110,47</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>123,110,47</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>155,138,59</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>151,135,58</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>198,177,75</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>231,206,87</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>136,122,52</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>170,152,64</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>71,64,27</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>123,110,47</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>123,110,47</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>183,163,70</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>143,128,54</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>198,177,75</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>226,202,86</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>123,110,47</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>179,159,68</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>71,64,27</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>157,140,59</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>222,198,84</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>123,110,47</Pattern_Selection>
  <Pattern_StandBy_Selection>123,110,47</Pattern_StandBy_Selection>
  <Pattern_Mute_State>123,110,47</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>108,134,117</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>71,64,27</Automation_Marker_Play>
  <Automation_Marker_Single>19,17,8</Automation_Marker_Single>
  <Automation_Marker_Pair>231,206,87</Automation_Marker_Pair>
  <Automation_Marker_Diamond>231,206,87</Automation_Marker_Diamond>
  <VuMeter_Meter>89,76,34</VuMeter_Meter>
  <VuMeter_Meter_Low>77,69,29</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>77,69,30</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>77,69,29</VuMeter_Meter_High>
  <VuMeter_Peak>85,71,44</VuMeter_Peak>
  <VuMeter_Back_Normal>0,255,60</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,94,51</VuMeter_Back_Clipped>
  <Default_Color_01>123,110,47</Default_Color_01>
  <Default_Color_02>123,110,47</Default_Color_02>
  <Default_Color_03>123,110,47</Default_Color_03>
  <Default_Color_04>123,110,47</Default_Color_04>
  <Default_Color_05>123,110,47</Default_Color_05>
  <Default_Color_06>123,110,47</Default_Color_06>
  <Default_Color_07>123,110,47</Default_Color_07>
  <Default_Color_08>123,110,47</Default_Color_08>
  <Default_Color_09>123,110,47</Default_Color_09>
  <Default_Color_10>123,110,47</Default_Color_10>
  <Default_Color_11>123,110,47</Default_Color_11>
  <Default_Color_12>123,110,47</Default_Color_12>
  <Default_Color_13>123,110,47</Default_Color_13>
  <Default_Color_14>123,110,47</Default_Color_14>
  <Default_Color_15>123,110,47</Default_Color_15>
  <Default_Color_16>123,110,47</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>White4</TextureSet>
</SkinColors>
