<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>63,63,63</Main_Back>
  <Main_Font>220,220,204</Main_Font>
  <Alternate_Main_Back>63,63,63</Alternate_Main_Back>
  <Alternate_Main_Font>220,204,204</Alternate_Main_Font>
  <Body_Back>63,63,63</Body_Back>
  <Body_Font>220,220,204</Body_Font>
  <Strong_Body_Font>240,223,175</Strong_Body_Font>
  <Button_Back>63,63,63</Button_Back>
  <Button_Font>203,147,147</Button_Font>
  <Button_Highlight_Font>204,147,147</Button_Highlight_Font>
  <Selected_Button_Back>111,111,111</Selected_Button_Back>
  <Selected_Button_Font>204,204,147</Selected_Button_Font>
  <Selection_Back>111,111,111</Selection_Back>
  <Selection_Font>204,147,147</Selection_Font>
  <StandBy_Selection_Back>51,51,51</StandBy_Selection_Back>
  <StandBy_Selection_Font>204,147,147</StandBy_Selection_Font>
  <Midi_Mapping_Back>111,111,111</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,207,175</Midi_Mapping_Font>
  <ToolTip_Back>63,63,63</ToolTip_Back>
  <ToolTip_Font>204,147,147</ToolTip_Font>
  <ValueBox_Back>63,63,63</ValueBox_Back>
  <ValueBox_Font>112,144,128</ValueBox_Font>
  <ValueBox_Font_Icons>112,144,128</ValueBox_Font_Icons>
  <SliderBar_Back>63,63,63</SliderBar_Back>
  <SliderBar_Font>220,220,204</SliderBar_Font>
  <Mute_State>240,223,175</Mute_State>
  <Fader>112,144,128</Fader>
  <Folder>204,147,147</Folder>
  <Pattern_Default_Back>63,63,63</Pattern_Default_Back>
  <Pattern_Default_Font>220,220,204</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>112,144,128</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>220,163,163</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>220,220,204</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>188,163,163</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>112,144,128</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>240,223,175</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>204,147,147</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>111,111,111</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>51,51,51</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>220,220,204</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>112,144,128</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>220,163,163</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>220,220,204</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>188,163,163</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>112,144,128</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>240,223,175</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,147,147</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>111,111,111</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>204,147,147</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>51,51,51</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>111,111,111</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>240,223,175</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>143,143,143</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>240,223,175</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,207,175</Pattern_Selection>
  <Pattern_StandBy_Selection>188,163,163</Pattern_StandBy_Selection>
  <Automation_Grid>204,147,147</Automation_Grid>
  <Automation_Line_Edge>220,220,204</Automation_Line_Edge>
  <Automation_Line_Fill>111,111,111</Automation_Line_Fill>
  <Automation_Point>240,223,175</Automation_Point>
  <Automation_Marker_Play>240,223,175</Automation_Marker_Play>
  <Automation_Marker_Single>112,144,128</Automation_Marker_Single>
  <Automation_Marker_Pair>112,144,128</Automation_Marker_Pair>
  <Automation_Marker_Diamond>112,144,128</Automation_Marker_Diamond>
  <VuMeter_Meter>63,63,63</VuMeter_Meter>
  <VuMeter_Meter_Low>143,143,143</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>188,163,163</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>220,163,163</VuMeter_Meter_High>
  <VuMeter_Peak>220,220,204</VuMeter_Peak>
  <VuMeter_Back_Normal>63,63,63</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>240,223,175</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.13671875</ButtonBevalAmount>
  <BodyBevalAmount>1.28515625</BodyBevalAmount>
  <TextureSet>None</TextureSet>
</SkinColors>
