<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>36,36,36</Main_Back>
  <Main_Font>102,102,102</Main_Font>
  <Alternate_Main_Back>61,61,61</Alternate_Main_Back>
  <Alternate_Main_Font>128,128,128</Alternate_Main_Font>
  <Body_Back>51,51,51</Body_Back>
  <Body_Font>128,128,128</Body_Font>
  <Strong_Body_Font>153,153,153</Strong_Body_Font>
  <Button_Back>56,56,56</Button_Back>
  <Button_Font>133,133,133</Button_Font>
  <Button_Highlight_Font>255,143,31</Button_Highlight_Font>
  <Selected_Button_Back>255,143,31</Selected_Button_Back>
  <Selected_Button_Font>31,31,31</Selected_Button_Font>
  <Selection_Back>255,143,31</Selection_Back>
  <Selection_Font>31,31,31</Selection_Font>
  <StandBy_Selection_Back>102,102,102</StandBy_Selection_Back>
  <StandBy_Selection_Font>230,230,230</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,143,31</Midi_Mapping_Back>
  <Midi_Mapping_Font>31,31,31</Midi_Mapping_Font>
  <ToolTip_Back>240,240,240</ToolTip_Back>
  <ToolTip_Font>61,61,61</ToolTip_Font>
  <ValueBox_Back>41,41,41</ValueBox_Back>
  <ValueBox_Font>107,107,107</ValueBox_Font>
  <ValueBox_Font_Icons>107,107,107</ValueBox_Font_Icons>
  <Scrollbar>51,51,51</Scrollbar>
  <Slider>92,92,92</Slider>
  <Folder>92,92,92</Folder>
  <Pattern_Default_Back>36,36,36</Pattern_Default_Back>
  <Pattern_Default_Font>143,143,143</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,206,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,214,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>153,86,18</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>51,51,51</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>46,46,46</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>128,128,128</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>76,76,76</Pattern_Selection>
  <Pattern_StandBy_Selection>51,51,51</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,143,31</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>114,179,134</Automation_Line_Edge>
  <Automation_Line_Fill>40,156,98</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>196,196,196</VuMeter_Meter>
  <VuMeter_Meter_Low>0,184,85</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>222,158,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>220,2,74</VuMeter_Meter_High>
  <VuMeter_Peak>222,98,47</VuMeter_Peak>
  <VuMeter_Back_Normal>96,96,96</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>25,25,25</Default_Color_01>
  <Default_Color_02>38,38,38</Default_Color_02>
  <Default_Color_03>51,51,51</Default_Color_03>
  <Default_Color_04>64,64,64</Default_Color_04>
  <Default_Color_05>76,76,76</Default_Color_05>
  <Default_Color_06>89,89,89</Default_Color_06>
  <Default_Color_07>102,102,102</Default_Color_07>
  <Default_Color_08>115,115,115</Default_Color_08>
  <Default_Color_09>128,128,128</Default_Color_09>
  <Default_Color_10>140,140,140</Default_Color_10>
  <Default_Color_11>153,153,153</Default_Color_11>
  <Default_Color_12>166,166,166</Default_Color_12>
  <Default_Color_13>179,179,179</Default_Color_13>
  <Default_Color_14>191,191,191</Default_Color_14>
  <Default_Color_15>204,204,204</Default_Color_15>
  <Default_Color_16>217,217,217</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.25</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
